//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32345990
// Cuda compilation tools, release 12.1, V12.1.55
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	grad_IPC_collisions_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2nv6target5sm_90E = 90;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN76_INTERNAL_00000000_45_wp_warp_ipc_energy_barrier_energy_gradient_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry grad_IPC_collisions_cuda_kernel_forward(
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_21[56],
	.param .f64 grad_IPC_collisions_cuda_kernel_forward_param_22,
	.param .f64 grad_IPC_collisions_cuda_kernel_forward_param_23,
	.param .f64 grad_IPC_collisions_cuda_kernel_forward_param_24,
	.param .f64 grad_IPC_collisions_cuda_kernel_forward_param_25,
	.param .f64 grad_IPC_collisions_cuda_kernel_forward_param_26,
	.param .f64 grad_IPC_collisions_cuda_kernel_forward_param_27,
	.param .u32 grad_IPC_collisions_cuda_kernel_forward_param_28,
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_29[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_forward_param_30[56]
)
{
	.reg .pred 	%p<218>;
	.reg .b16 	%rs<185>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<600>;
	.reg .f64 	%fd<5581>;
	.reg .b64 	%rd<283>;

	ld.param.v2.u32 	{%r282, %r283}, [grad_IPC_collisions_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r284, %r285}, [grad_IPC_collisions_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r290, %r291}, [grad_IPC_collisions_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r298, %r299}, [grad_IPC_collisions_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r306, %r307}, [grad_IPC_collisions_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r314, %r315}, [grad_IPC_collisions_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r322, %r323}, [grad_IPC_collisions_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r330, %r331}, [grad_IPC_collisions_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r338, %r339}, [grad_IPC_collisions_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r346, %r347}, [grad_IPC_collisions_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r354, %r355}, [grad_IPC_collisions_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r362, %r363}, [grad_IPC_collisions_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r370, %r371}, [grad_IPC_collisions_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r378, %r379}, [grad_IPC_collisions_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r386, %r387}, [grad_IPC_collisions_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r394, %r395}, [grad_IPC_collisions_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r402, %r403}, [grad_IPC_collisions_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r410, %r411}, [grad_IPC_collisions_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r418, %r419}, [grad_IPC_collisions_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r426, %r427}, [grad_IPC_collisions_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r434, %r435}, [grad_IPC_collisions_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r442, %r443}, [grad_IPC_collisions_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r450, %r451}, [grad_IPC_collisions_cuda_kernel_forward_param_21+32];
	ld.param.f64 	%fd2429, [grad_IPC_collisions_cuda_kernel_forward_param_22];
	ld.param.f64 	%fd2430, [grad_IPC_collisions_cuda_kernel_forward_param_23];
	ld.param.f64 	%fd2431, [grad_IPC_collisions_cuda_kernel_forward_param_24];
	ld.param.f64 	%fd2432, [grad_IPC_collisions_cuda_kernel_forward_param_25];
	ld.param.f64 	%fd2433, [grad_IPC_collisions_cuda_kernel_forward_param_26];
	ld.param.f64 	%fd2434, [grad_IPC_collisions_cuda_kernel_forward_param_27];
	ld.param.u32 	%r263, [grad_IPC_collisions_cuda_kernel_forward_param_28];
	ld.param.v2.u32 	{%r458, %r459}, [grad_IPC_collisions_cuda_kernel_forward_param_29+32];
	ld.param.v2.u32 	{%r466, %r467}, [grad_IPC_collisions_cuda_kernel_forward_param_30+32];
	ld.param.u64 	%rd116, [grad_IPC_collisions_cuda_kernel_forward_param_30];
	ld.param.u64 	%rd114, [grad_IPC_collisions_cuda_kernel_forward_param_29];
	ld.param.u64 	%rd112, [grad_IPC_collisions_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd110, [grad_IPC_collisions_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd108, [grad_IPC_collisions_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd106, [grad_IPC_collisions_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd104, [grad_IPC_collisions_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd102, [grad_IPC_collisions_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd100, [grad_IPC_collisions_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd98, [grad_IPC_collisions_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd96, [grad_IPC_collisions_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd94, [grad_IPC_collisions_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd92, [grad_IPC_collisions_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd90, [grad_IPC_collisions_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd88, [grad_IPC_collisions_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd86, [grad_IPC_collisions_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd84, [grad_IPC_collisions_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd82, [grad_IPC_collisions_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd80, [grad_IPC_collisions_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd78, [grad_IPC_collisions_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd76, [grad_IPC_collisions_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd74, [grad_IPC_collisions_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd71, [grad_IPC_collisions_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r73, [grad_IPC_collisions_cuda_kernel_forward_param_0+16];
	mov.u32 	%r470, %ntid.x;
	mov.u32 	%r471, %ctaid.x;
	mul.wide.u32 	%rd118, %r470, %r471;
	mov.u32 	%r472, %tid.x;
	cvt.u64.u32 	%rd119, %r472;
	add.s64 	%rd279, %rd118, %rd119;
	setp.ge.u64 	%p4, %rd279, %rd71;
	@%p4 bra 	$L__BB0_261;

	cvta.to.global.u64 	%rd3, %rd116;
	cvta.to.global.u64 	%rd4, %rd114;
	cvta.to.global.u64 	%rd5, %rd98;
	cvta.to.global.u64 	%rd6, %rd94;
	cvta.to.global.u64 	%rd7, %rd90;
	cvta.to.global.u64 	%rd8, %rd86;
	cvta.to.global.u64 	%rd9, %rd84;
	cvta.to.global.u64 	%rd10, %rd82;
	cvta.to.global.u64 	%rd11, %rd80;
	cvta.to.global.u64 	%rd12, %rd78;
	cvta.to.global.u64 	%rd13, %rd76;
	cvta.to.global.u64 	%rd14, %rd74;
	cvta.to.global.u64 	%rd15, %rd112;
	cvta.to.global.u64 	%rd16, %rd110;
	cvta.to.global.u64 	%rd17, %rd108;
	cvta.to.global.u64 	%rd18, %rd106;
	cvta.to.global.u64 	%rd19, %rd104;
	cvta.to.global.u64 	%rd20, %rd102;
	cvta.to.global.u64 	%rd21, %rd100;
	cvta.to.global.u64 	%rd22, %rd96;
	cvta.to.global.u64 	%rd23, %rd92;
	cvta.to.global.u64 	%rd24, %rd88;
	cvt.s64.s32 	%rd26, %r285;
	cvt.s64.s32 	%rd27, %r284;
	cvt.s64.s32 	%rd28, %r283;
	cvt.s64.s32 	%rd29, %r354;
	cvt.s64.s32 	%rd30, %r330;
	cvt.s64.s32 	%rd31, %r322;
	cvt.s64.s32 	%rd32, %r450;
	cvt.s64.s32 	%rd33, %r370;
	cvt.s64.s32 	%rd34, %r458;
	cvt.s64.s32 	%rd35, %r466;
	cvt.s64.s32 	%rd36, %r362;
	cvt.s64.s32 	%rd37, %r378;
	cvt.s64.s32 	%rd38, %r402;
	cvt.s64.s32 	%rd39, %r418;
	cvt.s64.s32 	%rd40, %r442;
	cvt.s64.s32 	%rd41, %r410;
	cvt.s64.s32 	%rd42, %r290;
	cvt.s64.s32 	%rd43, %r386;
	mul.f64 	%fd1, %fd2429, %fd2429;
	add.f64 	%fd2, %fd2429, %fd2429;
	mul.f64 	%fd3, %fd2432, %fd2433;
	cvt.s64.s32 	%rd44, %r434;
	cvt.s64.s32 	%rd45, %r426;
	cvt.s64.s32 	%rd46, %r306;
	cvt.s64.s32 	%rd47, %r338;
	cvt.s64.s32 	%rd48, %r394;
	cvt.s64.s32 	%rd49, %r346;
	cvt.s64.s32 	%rd50, %r298;
	cvt.s64.s32 	%rd51, %r314;
	add.f64 	%fd4, %fd2434, %fd2434;
	mul.f64 	%fd5, %fd2434, %fd2434;

$L__BB0_2:
	setp.lt.s32 	%p5, %r73, 4;
	mov.u64 	%rd280, %rd279;
	@%p5 bra 	$L__BB0_6;

	or.b64  	%rd120, %rd279, %rd26;
	and.b64  	%rd121, %rd120, -4294967296;
	setp.eq.s64 	%p6, %rd121, 0;
	@%p6 bra 	$L__BB0_5;

	div.u64 	%rd280, %rd279, %rd26;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r473, %rd26;
	cvt.u32.u64 	%r474, %rd279;
	div.u32 	%r475, %r474, %r473;
	cvt.u64.u32 	%rd280, %r475;

$L__BB0_6:
	setp.lt.s32 	%p7, %r73, 3;
	@%p7 bra 	$L__BB0_10;

	or.b64  	%rd122, %rd280, %rd27;
	and.b64  	%rd123, %rd122, -4294967296;
	setp.eq.s64 	%p8, %rd123, 0;
	@%p8 bra 	$L__BB0_9;

	div.u64 	%rd280, %rd280, %rd27;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r476, %rd27;
	cvt.u32.u64 	%r477, %rd280;
	div.u32 	%r478, %r477, %r476;
	cvt.u64.u32 	%rd280, %r478;

$L__BB0_10:
	setp.lt.s32 	%p9, %r73, 2;
	@%p9 bra 	$L__BB0_14;

	or.b64  	%rd124, %rd280, %rd28;
	and.b64  	%rd125, %rd124, -4294967296;
	setp.eq.s64 	%p10, %rd125, 0;
	@%p10 bra 	$L__BB0_13;

	div.u64 	%rd280, %rd280, %rd28;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r479, %rd28;
	cvt.u32.u64 	%r480, %rd280;
	div.u32 	%r481, %r480, %r479;
	cvt.u64.u32 	%rd280, %r481;

$L__BB0_14:
	cvt.s64.s32 	%rd126, %rd280;
	setp.gt.s32 	%p11, %r73, 0;
	mov.u32 	%r578, 0;
	selp.b64 	%rd62, %rd126, 0, %p11;
	mul.lo.s64 	%rd127, %rd62, %rd29;
	add.s64 	%rd128, %rd24, %rd127;
	ld.global.u32 	%r2, [%rd128];
	setp.gt.u32 	%p12, %r2, 1;
	mul.lo.s64 	%rd129, %rd62, %rd30;
	add.s64 	%rd63, %rd10, %rd129;
	mov.f64 	%fd5099, 0d0000000000000000;
	mov.u32 	%r579, %r578;
	mov.u32 	%r580, %r578;
	mov.u32 	%r581, %r578;
	mov.f64 	%fd5086, %fd5099;
	mov.f64 	%fd5085, %fd5099;
	mov.f64 	%fd5084, %fd5099;
	mov.f64 	%fd5083, %fd5099;
	mov.f64 	%fd5082, %fd5099;
	mov.f64 	%fd5081, %fd5099;
	mov.f64 	%fd5080, %fd5099;
	mov.f64 	%fd5079, %fd5099;
	mov.f64 	%fd5078, %fd5099;
	mov.f64 	%fd5077, %fd5099;
	mov.f64 	%fd5076, %fd5099;
	mov.f64 	%fd5075, %fd5099;
	@%p12 bra 	$L__BB0_110;

	mul.lo.s64 	%rd130, %rd62, %rd31;
	add.s64 	%rd131, %rd11, %rd130;
	ld.global.u32 	%r486, [%rd131];
	ld.global.u32 	%r487, [%rd63];
	setp.eq.s32 	%p13, %r2, 1;
	selp.b32 	%r488, %r486, %r487, %p13;
	selp.b32 	%r489, %r487, %r486, %p13;
	cvt.s64.s32 	%rd64, %r489;
	mul.lo.s64 	%rd132, %rd64, %rd32;
	add.s64 	%rd133, %rd15, %rd132;
	ld.global.u32 	%r580, [%rd133];
	ld.global.u32 	%r579, [%rd133+4];
	ld.global.u32 	%r578, [%rd133+8];
	cvt.s64.s32 	%rd65, %r488;
	mul.lo.s64 	%rd134, %rd65, %rd33;
	add.s64 	%rd135, %rd23, %rd134;
	ld.global.u32 	%r581, [%rd135];
	cvt.s64.s32 	%rd66, %r581;
	mul.lo.s64 	%rd136, %rd66, %rd34;
	add.s64 	%rd137, %rd4, %rd136;
	ld.global.s32 	%rd138, [%rd137];
	mul.lo.s64 	%rd139, %rd138, %rd35;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.u32 	%r490, [%rd140];
	add.s32 	%r491, %r490, -1;
	setp.lt.u32 	%p14, %r491, 2;
	@%p14 bra 	$L__BB0_260;

	cvt.s64.s32 	%rd141, %r580;
	cvt.s64.s32 	%rd142, %r579;
	cvt.s64.s32 	%rd143, %r578;
	mul.lo.s64 	%rd144, %rd66, %rd36;
	add.s64 	%rd145, %rd7, %rd144;
	mul.lo.s64 	%rd146, %rd141, %rd36;
	add.s64 	%rd147, %rd7, %rd146;
	mul.lo.s64 	%rd148, %rd142, %rd36;
	add.s64 	%rd149, %rd7, %rd148;
	mul.lo.s64 	%rd150, %rd143, %rd36;
	add.s64 	%rd151, %rd7, %rd150;
	mul.lo.s64 	%rd152, %rd66, %rd37;
	add.s64 	%rd153, %rd6, %rd152;
	ld.global.f64 	%fd6, [%rd153];
	ld.global.f64 	%fd7, [%rd153+8];
	ld.global.f64 	%fd8, [%rd153+16];
	mul.lo.s64 	%rd154, %rd141, %rd37;
	add.s64 	%rd155, %rd6, %rd154;
	ld.global.f64 	%fd9, [%rd155];
	ld.global.f64 	%fd10, [%rd155+8];
	ld.global.f64 	%fd11, [%rd155+16];
	mul.lo.s64 	%rd156, %rd142, %rd37;
	add.s64 	%rd157, %rd6, %rd156;
	ld.global.f64 	%fd12, [%rd157];
	ld.global.f64 	%fd13, [%rd157+8];
	ld.global.f64 	%fd14, [%rd157+16];
	mul.lo.s64 	%rd158, %rd143, %rd37;
	add.s64 	%rd159, %rd6, %rd158;
	ld.global.f64 	%fd15, [%rd159];
	ld.global.f64 	%fd16, [%rd159+8];
	ld.global.f64 	%fd17, [%rd159+16];
	mul.lo.s64 	%rd160, %rd65, %rd38;
	add.s64 	%rd161, %rd21, %rd160;
	mul.lo.s64 	%rd162, %rd64, %rd39;
	add.s64 	%rd163, %rd19, %rd162;
	ld.global.f64 	%fd2447, [%rd163];
	ld.global.f64 	%fd2448, [%rd161];
	add.f64 	%fd18, %fd2448, %fd2447;
	ld.global.f64 	%fd19, [%rd149];
	ld.global.f64 	%fd20, [%rd147];
	sub.f64 	%fd2449, %fd19, %fd20;
	ld.global.f64 	%fd21, [%rd149+8];
	ld.global.f64 	%fd22, [%rd147+8];
	sub.f64 	%fd2450, %fd21, %fd22;
	ld.global.f64 	%fd23, [%rd149+16];
	ld.global.f64 	%fd24, [%rd147+16];
	sub.f64 	%fd2451, %fd23, %fd24;
	ld.global.f64 	%fd25, [%rd151];
	sub.f64 	%fd2452, %fd25, %fd20;
	ld.global.f64 	%fd26, [%rd151+8];
	sub.f64 	%fd2453, %fd26, %fd22;
	ld.global.f64 	%fd27, [%rd151+16];
	sub.f64 	%fd2454, %fd27, %fd24;
	mul.f64 	%fd2455, %fd2450, %fd2454;
	mul.f64 	%fd2456, %fd2451, %fd2453;
	sub.f64 	%fd28, %fd2455, %fd2456;
	mul.f64 	%fd2457, %fd2451, %fd2452;
	mul.f64 	%fd2458, %fd2449, %fd2454;
	sub.f64 	%fd29, %fd2457, %fd2458;
	mul.f64 	%fd2459, %fd2449, %fd2453;
	mul.f64 	%fd2460, %fd2450, %fd2452;
	sub.f64 	%fd30, %fd2459, %fd2460;
	mul.f64 	%fd2461, %fd2450, %fd30;
	mul.f64 	%fd2462, %fd2451, %fd29;
	sub.f64 	%fd2463, %fd2461, %fd2462;
	mul.f64 	%fd2464, %fd2451, %fd28;
	mul.f64 	%fd2465, %fd2449, %fd30;
	sub.f64 	%fd2466, %fd2464, %fd2465;
	mul.f64 	%fd2467, %fd2449, %fd29;
	mul.f64 	%fd2468, %fd2450, %fd28;
	sub.f64 	%fd2469, %fd2467, %fd2468;
	mul.f64 	%fd2470, %fd2450, %fd2450;
	fma.rn.f64 	%fd2471, %fd2449, %fd2449, %fd2470;
	fma.rn.f64 	%fd31, %fd2451, %fd2451, %fd2471;
	mul.f64 	%fd2472, %fd2450, %fd2466;
	fma.rn.f64 	%fd2473, %fd2449, %fd2463, %fd2472;
	fma.rn.f64 	%fd2474, %fd2451, %fd2469, %fd2473;
	mul.f64 	%fd2475, %fd2466, %fd2466;
	fma.rn.f64 	%fd2476, %fd2463, %fd2463, %fd2475;
	fma.rn.f64 	%fd2477, %fd2469, %fd2469, %fd2476;
	ld.global.f64 	%fd32, [%rd145];
	sub.f64 	%fd33, %fd32, %fd20;
	ld.global.f64 	%fd34, [%rd145+8];
	sub.f64 	%fd35, %fd34, %fd22;
	ld.global.f64 	%fd36, [%rd145+16];
	sub.f64 	%fd37, %fd36, %fd24;
	mul.f64 	%fd2478, %fd35, %fd2450;
	fma.rn.f64 	%fd2479, %fd33, %fd2449, %fd2478;
	fma.rn.f64 	%fd2480, %fd37, %fd2451, %fd2479;
	mul.f64 	%fd2481, %fd35, %fd2466;
	fma.rn.f64 	%fd2482, %fd33, %fd2463, %fd2481;
	fma.rn.f64 	%fd2483, %fd37, %fd2469, %fd2482;
	div.rn.f64 	%fd2484, %fd2474, %fd31;
	mul.f64 	%fd2485, %fd2484, %fd2484;
	mul.f64 	%fd2486, %fd31, %fd2485;
	sub.f64 	%fd2487, %fd2477, %fd2486;
	mul.f64 	%fd2488, %fd2480, %fd2484;
	sub.f64 	%fd2489, %fd2483, %fd2488;
	div.rn.f64 	%fd2490, %fd2489, %fd2487;
	mul.f64 	%fd2491, %fd31, %fd2484;
	mul.f64 	%fd2492, %fd2491, %fd2490;
	sub.f64 	%fd2493, %fd2480, %fd2492;
	div.rn.f64 	%fd38, %fd2493, %fd31;
	setp.gt.f64 	%p15, %fd38, 0d0000000000000000;
	setp.lt.f64 	%p16, %fd38, 0d3FF0000000000000;
	setp.ge.f64 	%p17, %fd2490, 0d0000000000000000;
	and.pred  	%p18, %p15, %p16;
	and.pred  	%p1, %p17, %p18;
	mov.u32 	%r572, 3;
	@%p1 bra 	$L__BB0_22;

	sub.f64 	%fd2494, %fd25, %fd19;
	sub.f64 	%fd2495, %fd26, %fd21;
	mul.f64 	%fd2496, %fd2495, %fd30;
	sub.f64 	%fd2497, %fd27, %fd23;
	mul.f64 	%fd2498, %fd2497, %fd29;
	sub.f64 	%fd2499, %fd2496, %fd2498;
	mul.f64 	%fd2500, %fd2497, %fd28;
	mul.f64 	%fd2501, %fd2494, %fd30;
	sub.f64 	%fd2502, %fd2500, %fd2501;
	mul.f64 	%fd2503, %fd2494, %fd29;
	mul.f64 	%fd2504, %fd2495, %fd28;
	sub.f64 	%fd2505, %fd2503, %fd2504;
	mul.f64 	%fd2506, %fd2495, %fd2495;
	fma.rn.f64 	%fd2507, %fd2494, %fd2494, %fd2506;
	fma.rn.f64 	%fd2508, %fd2497, %fd2497, %fd2507;
	mul.f64 	%fd2509, %fd2495, %fd2502;
	fma.rn.f64 	%fd2510, %fd2494, %fd2499, %fd2509;
	fma.rn.f64 	%fd2511, %fd2497, %fd2505, %fd2510;
	mul.f64 	%fd2512, %fd2502, %fd2502;
	fma.rn.f64 	%fd2513, %fd2499, %fd2499, %fd2512;
	fma.rn.f64 	%fd2514, %fd2505, %fd2505, %fd2513;
	sub.f64 	%fd2515, %fd32, %fd19;
	sub.f64 	%fd2516, %fd34, %fd21;
	mul.f64 	%fd2517, %fd2516, %fd2495;
	fma.rn.f64 	%fd2518, %fd2515, %fd2494, %fd2517;
	sub.f64 	%fd2519, %fd36, %fd23;
	fma.rn.f64 	%fd2520, %fd2519, %fd2497, %fd2518;
	mul.f64 	%fd2521, %fd2516, %fd2502;
	fma.rn.f64 	%fd2522, %fd2515, %fd2499, %fd2521;
	fma.rn.f64 	%fd2523, %fd2519, %fd2505, %fd2522;
	div.rn.f64 	%fd2524, %fd2511, %fd2508;
	mul.f64 	%fd2525, %fd2524, %fd2524;
	mul.f64 	%fd2526, %fd2508, %fd2525;
	sub.f64 	%fd2527, %fd2514, %fd2526;
	mul.f64 	%fd2528, %fd2520, %fd2524;
	sub.f64 	%fd2529, %fd2523, %fd2528;
	div.rn.f64 	%fd2530, %fd2529, %fd2527;
	mul.f64 	%fd2531, %fd2508, %fd2524;
	mul.f64 	%fd2532, %fd2531, %fd2530;
	sub.f64 	%fd2533, %fd2520, %fd2532;
	div.rn.f64 	%fd39, %fd2533, %fd2508;
	setp.gt.f64 	%p19, %fd39, 0d0000000000000000;
	setp.lt.f64 	%p20, %fd39, 0d3FF0000000000000;
	setp.ge.f64 	%p21, %fd2530, 0d0000000000000000;
	and.pred  	%p22, %p19, %p20;
	and.pred  	%p23, %p21, %p22;
	mov.u32 	%r572, 4;
	@%p23 bra 	$L__BB0_22;

	sub.f64 	%fd2534, %fd20, %fd25;
	sub.f64 	%fd2535, %fd22, %fd26;
	mul.f64 	%fd2536, %fd2535, %fd30;
	sub.f64 	%fd2537, %fd24, %fd27;
	mul.f64 	%fd2538, %fd2537, %fd29;
	sub.f64 	%fd2539, %fd2536, %fd2538;
	mul.f64 	%fd2540, %fd2537, %fd28;
	mul.f64 	%fd2541, %fd2534, %fd30;
	sub.f64 	%fd2542, %fd2540, %fd2541;
	mul.f64 	%fd2543, %fd2534, %fd29;
	mul.f64 	%fd2544, %fd2535, %fd28;
	sub.f64 	%fd2545, %fd2543, %fd2544;
	mul.f64 	%fd2546, %fd2535, %fd2535;
	fma.rn.f64 	%fd2547, %fd2534, %fd2534, %fd2546;
	fma.rn.f64 	%fd2548, %fd2537, %fd2537, %fd2547;
	mul.f64 	%fd2549, %fd2535, %fd2542;
	fma.rn.f64 	%fd2550, %fd2534, %fd2539, %fd2549;
	fma.rn.f64 	%fd2551, %fd2537, %fd2545, %fd2550;
	mul.f64 	%fd2552, %fd2542, %fd2542;
	fma.rn.f64 	%fd2553, %fd2539, %fd2539, %fd2552;
	fma.rn.f64 	%fd2554, %fd2545, %fd2545, %fd2553;
	sub.f64 	%fd2555, %fd32, %fd25;
	sub.f64 	%fd2556, %fd34, %fd26;
	mul.f64 	%fd2557, %fd2535, %fd2556;
	fma.rn.f64 	%fd2558, %fd2534, %fd2555, %fd2557;
	sub.f64 	%fd2559, %fd36, %fd27;
	fma.rn.f64 	%fd2560, %fd2537, %fd2559, %fd2558;
	mul.f64 	%fd2561, %fd2556, %fd2542;
	fma.rn.f64 	%fd2562, %fd2555, %fd2539, %fd2561;
	fma.rn.f64 	%fd2563, %fd2559, %fd2545, %fd2562;
	div.rn.f64 	%fd2564, %fd2551, %fd2548;
	mul.f64 	%fd2565, %fd2564, %fd2564;
	mul.f64 	%fd2566, %fd2548, %fd2565;
	sub.f64 	%fd2567, %fd2554, %fd2566;
	mul.f64 	%fd2568, %fd2560, %fd2564;
	sub.f64 	%fd2569, %fd2563, %fd2568;
	div.rn.f64 	%fd2570, %fd2569, %fd2567;
	mul.f64 	%fd2571, %fd2548, %fd2564;
	mul.f64 	%fd2572, %fd2571, %fd2570;
	sub.f64 	%fd2573, %fd2560, %fd2572;
	div.rn.f64 	%fd40, %fd2573, %fd2548;
	setp.gt.f64 	%p24, %fd40, 0d0000000000000000;
	setp.lt.f64 	%p25, %fd40, 0d3FF0000000000000;
	setp.ge.f64 	%p26, %fd2570, 0d0000000000000000;
	and.pred  	%p27, %p24, %p25;
	and.pred  	%p28, %p26, %p27;
	mov.u32 	%r572, 5;
	@%p28 bra 	$L__BB0_22;

	setp.le.f64 	%p29, %fd38, 0d0000000000000000;
	setp.ge.f64 	%p30, %fd40, 0d3FF0000000000000;
	and.pred  	%p31, %p29, %p30;
	mov.u32 	%r572, 0;
	@%p31 bra 	$L__BB0_22;

	setp.le.f64 	%p32, %fd39, 0d0000000000000000;
	setp.ge.f64 	%p33, %fd38, 0d3FF0000000000000;
	and.pred  	%p34, %p32, %p33;
	mov.u32 	%r572, 1;
	@%p34 bra 	$L__BB0_22;

	setp.le.f64 	%p35, %fd40, 0d0000000000000000;
	setp.ge.f64 	%p36, %fd39, 0d3FF0000000000000;
	and.pred  	%p37, %p35, %p36;
	selp.b32 	%r572, 2, 6, %p37;

$L__BB0_22:
	setp.eq.s32 	%p38, %r572, 0;
	@%p38 bra 	$L__BB0_34;

	setp.eq.s32 	%p39, %r572, 1;
	@%p39 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_24;

$L__BB0_33:
	sub.f64 	%fd2652, %fd32, %fd19;
	sub.f64 	%fd2653, %fd34, %fd21;
	mul.f64 	%fd2654, %fd2653, %fd2653;
	fma.rn.f64 	%fd2655, %fd2652, %fd2652, %fd2654;
	sub.f64 	%fd2656, %fd36, %fd23;
	fma.rn.f64 	%fd4777, %fd2656, %fd2656, %fd2655;
	bra.uni 	$L__BB0_35;

$L__BB0_34:
	mul.f64 	%fd2657, %fd35, %fd35;
	fma.rn.f64 	%fd2658, %fd33, %fd33, %fd2657;
	fma.rn.f64 	%fd4777, %fd37, %fd37, %fd2658;
	bra.uni 	$L__BB0_35;

$L__BB0_24:
	setp.eq.s32 	%p40, %r572, 2;
	@%p40 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_25;

$L__BB0_32:
	sub.f64 	%fd2647, %fd32, %fd25;
	sub.f64 	%fd2648, %fd34, %fd26;
	mul.f64 	%fd2649, %fd2648, %fd2648;
	fma.rn.f64 	%fd2650, %fd2647, %fd2647, %fd2649;
	sub.f64 	%fd2651, %fd36, %fd27;
	fma.rn.f64 	%fd4777, %fd2651, %fd2651, %fd2650;
	bra.uni 	$L__BB0_35;

$L__BB0_25:
	setp.eq.s32 	%p41, %r572, 3;
	@%p41 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_26;

$L__BB0_31:
	sub.f64 	%fd2629, %fd20, %fd32;
	sub.f64 	%fd2630, %fd23, %fd36;
	sub.f64 	%fd2631, %fd22, %fd34;
	mul.f64 	%fd2632, %fd2631, %fd2630;
	sub.f64 	%fd2633, %fd21, %fd34;
	sub.f64 	%fd2634, %fd24, %fd36;
	mul.f64 	%fd2635, %fd2634, %fd2633;
	sub.f64 	%fd2636, %fd2632, %fd2635;
	sub.f64 	%fd2637, %fd19, %fd32;
	mul.f64 	%fd2638, %fd2634, %fd2637;
	mul.f64 	%fd2639, %fd2629, %fd2630;
	sub.f64 	%fd2640, %fd2638, %fd2639;
	mul.f64 	%fd2641, %fd2629, %fd2633;
	mul.f64 	%fd2642, %fd2631, %fd2637;
	sub.f64 	%fd2643, %fd2641, %fd2642;
	mul.f64 	%fd2644, %fd2640, %fd2640;
	fma.rn.f64 	%fd2645, %fd2636, %fd2636, %fd2644;
	fma.rn.f64 	%fd2646, %fd2643, %fd2643, %fd2645;
	div.rn.f64 	%fd4777, %fd2646, %fd31;
	bra.uni 	$L__BB0_35;

$L__BB0_26:
	setp.eq.s32 	%p42, %r572, 4;
	@%p42 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_27;

$L__BB0_30:
	sub.f64 	%fd2605, %fd19, %fd32;
	sub.f64 	%fd2606, %fd27, %fd36;
	sub.f64 	%fd2607, %fd21, %fd34;
	mul.f64 	%fd2608, %fd2607, %fd2606;
	sub.f64 	%fd2609, %fd26, %fd34;
	sub.f64 	%fd2610, %fd23, %fd36;
	mul.f64 	%fd2611, %fd2610, %fd2609;
	sub.f64 	%fd2612, %fd2608, %fd2611;
	sub.f64 	%fd2613, %fd25, %fd32;
	mul.f64 	%fd2614, %fd2610, %fd2613;
	mul.f64 	%fd2615, %fd2605, %fd2606;
	sub.f64 	%fd2616, %fd2614, %fd2615;
	mul.f64 	%fd2617, %fd2605, %fd2609;
	mul.f64 	%fd2618, %fd2607, %fd2613;
	sub.f64 	%fd2619, %fd2617, %fd2618;
	mul.f64 	%fd2620, %fd2616, %fd2616;
	fma.rn.f64 	%fd2621, %fd2612, %fd2612, %fd2620;
	fma.rn.f64 	%fd2622, %fd2619, %fd2619, %fd2621;
	sub.f64 	%fd2623, %fd25, %fd19;
	sub.f64 	%fd2624, %fd26, %fd21;
	mul.f64 	%fd2625, %fd2624, %fd2624;
	fma.rn.f64 	%fd2626, %fd2623, %fd2623, %fd2625;
	sub.f64 	%fd2627, %fd27, %fd23;
	fma.rn.f64 	%fd2628, %fd2627, %fd2627, %fd2626;
	div.rn.f64 	%fd4777, %fd2622, %fd2628;
	bra.uni 	$L__BB0_35;

$L__BB0_27:
	setp.eq.s32 	%p43, %r572, 5;
	@%p43 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	sub.f64 	%fd2581, %fd25, %fd32;
	sub.f64 	%fd2582, %fd24, %fd36;
	sub.f64 	%fd2583, %fd26, %fd34;
	mul.f64 	%fd2584, %fd2582, %fd2583;
	sub.f64 	%fd2585, %fd22, %fd34;
	sub.f64 	%fd2586, %fd27, %fd36;
	mul.f64 	%fd2587, %fd2585, %fd2586;
	sub.f64 	%fd2588, %fd2584, %fd2587;
	sub.f64 	%fd2589, %fd20, %fd32;
	mul.f64 	%fd2590, %fd2589, %fd2586;
	mul.f64 	%fd2591, %fd2582, %fd2581;
	sub.f64 	%fd2592, %fd2590, %fd2591;
	mul.f64 	%fd2593, %fd2585, %fd2581;
	mul.f64 	%fd2594, %fd2589, %fd2583;
	sub.f64 	%fd2595, %fd2593, %fd2594;
	mul.f64 	%fd2596, %fd2592, %fd2592;
	fma.rn.f64 	%fd2597, %fd2588, %fd2588, %fd2596;
	fma.rn.f64 	%fd2598, %fd2595, %fd2595, %fd2597;
	sub.f64 	%fd2599, %fd20, %fd25;
	sub.f64 	%fd2600, %fd22, %fd26;
	mul.f64 	%fd2601, %fd2600, %fd2600;
	fma.rn.f64 	%fd2602, %fd2599, %fd2599, %fd2601;
	sub.f64 	%fd2603, %fd24, %fd27;
	fma.rn.f64 	%fd2604, %fd2603, %fd2603, %fd2602;
	div.rn.f64 	%fd4777, %fd2598, %fd2604;
	bra.uni 	$L__BB0_35;

$L__BB0_28:
	mul.f64 	%fd2574, %fd35, %fd29;
	fma.rn.f64 	%fd2575, %fd33, %fd28, %fd2574;
	fma.rn.f64 	%fd2576, %fd37, %fd30, %fd2575;
	mul.f64 	%fd2577, %fd2576, %fd2576;
	mul.f64 	%fd2578, %fd29, %fd29;
	fma.rn.f64 	%fd2579, %fd28, %fd28, %fd2578;
	fma.rn.f64 	%fd2580, %fd30, %fd30, %fd2579;
	div.rn.f64 	%fd4777, %fd2577, %fd2580;

$L__BB0_35:
	mul.f64 	%fd2659, %fd18, %fd18;
	sub.f64 	%fd49, %fd4777, %fd2659;
	mov.u32 	%r573, 3;
	@%p1 bra 	$L__BB0_41;

	sub.f64 	%fd2660, %fd25, %fd19;
	sub.f64 	%fd2661, %fd26, %fd21;
	mul.f64 	%fd2662, %fd2661, %fd30;
	sub.f64 	%fd2663, %fd27, %fd23;
	mul.f64 	%fd2664, %fd2663, %fd29;
	sub.f64 	%fd2665, %fd2662, %fd2664;
	mul.f64 	%fd2666, %fd2663, %fd28;
	mul.f64 	%fd2667, %fd2660, %fd30;
	sub.f64 	%fd2668, %fd2666, %fd2667;
	mul.f64 	%fd2669, %fd2660, %fd29;
	mul.f64 	%fd2670, %fd2661, %fd28;
	sub.f64 	%fd2671, %fd2669, %fd2670;
	mul.f64 	%fd2672, %fd2661, %fd2661;
	fma.rn.f64 	%fd2673, %fd2660, %fd2660, %fd2672;
	fma.rn.f64 	%fd2674, %fd2663, %fd2663, %fd2673;
	mul.f64 	%fd2675, %fd2661, %fd2668;
	fma.rn.f64 	%fd2676, %fd2660, %fd2665, %fd2675;
	fma.rn.f64 	%fd2677, %fd2663, %fd2671, %fd2676;
	mul.f64 	%fd2678, %fd2668, %fd2668;
	fma.rn.f64 	%fd2679, %fd2665, %fd2665, %fd2678;
	fma.rn.f64 	%fd2680, %fd2671, %fd2671, %fd2679;
	sub.f64 	%fd2681, %fd32, %fd19;
	sub.f64 	%fd2682, %fd34, %fd21;
	mul.f64 	%fd2683, %fd2682, %fd2661;
	fma.rn.f64 	%fd2684, %fd2681, %fd2660, %fd2683;
	sub.f64 	%fd2685, %fd36, %fd23;
	fma.rn.f64 	%fd2686, %fd2685, %fd2663, %fd2684;
	mul.f64 	%fd2687, %fd2682, %fd2668;
	fma.rn.f64 	%fd2688, %fd2681, %fd2665, %fd2687;
	fma.rn.f64 	%fd2689, %fd2685, %fd2671, %fd2688;
	div.rn.f64 	%fd2690, %fd2677, %fd2674;
	mul.f64 	%fd2691, %fd2690, %fd2690;
	mul.f64 	%fd2692, %fd2674, %fd2691;
	sub.f64 	%fd2693, %fd2680, %fd2692;
	mul.f64 	%fd2694, %fd2686, %fd2690;
	sub.f64 	%fd2695, %fd2689, %fd2694;
	div.rn.f64 	%fd2696, %fd2695, %fd2693;
	mul.f64 	%fd2697, %fd2674, %fd2690;
	mul.f64 	%fd2698, %fd2697, %fd2696;
	sub.f64 	%fd2699, %fd2686, %fd2698;
	div.rn.f64 	%fd50, %fd2699, %fd2674;
	setp.gt.f64 	%p44, %fd50, 0d0000000000000000;
	setp.lt.f64 	%p45, %fd50, 0d3FF0000000000000;
	setp.ge.f64 	%p46, %fd2696, 0d0000000000000000;
	and.pred  	%p47, %p44, %p45;
	and.pred  	%p48, %p46, %p47;
	mov.u32 	%r573, 4;
	@%p48 bra 	$L__BB0_41;

	sub.f64 	%fd2700, %fd20, %fd25;
	sub.f64 	%fd2701, %fd22, %fd26;
	mul.f64 	%fd2702, %fd2701, %fd30;
	sub.f64 	%fd2703, %fd24, %fd27;
	mul.f64 	%fd2704, %fd2703, %fd29;
	sub.f64 	%fd2705, %fd2702, %fd2704;
	mul.f64 	%fd2706, %fd2703, %fd28;
	mul.f64 	%fd2707, %fd2700, %fd30;
	sub.f64 	%fd2708, %fd2706, %fd2707;
	mul.f64 	%fd2709, %fd2700, %fd29;
	mul.f64 	%fd2710, %fd2701, %fd28;
	sub.f64 	%fd2711, %fd2709, %fd2710;
	mul.f64 	%fd2712, %fd2701, %fd2701;
	fma.rn.f64 	%fd2713, %fd2700, %fd2700, %fd2712;
	fma.rn.f64 	%fd2714, %fd2703, %fd2703, %fd2713;
	mul.f64 	%fd2715, %fd2701, %fd2708;
	fma.rn.f64 	%fd2716, %fd2700, %fd2705, %fd2715;
	fma.rn.f64 	%fd2717, %fd2703, %fd2711, %fd2716;
	mul.f64 	%fd2718, %fd2708, %fd2708;
	fma.rn.f64 	%fd2719, %fd2705, %fd2705, %fd2718;
	fma.rn.f64 	%fd2720, %fd2711, %fd2711, %fd2719;
	sub.f64 	%fd2721, %fd32, %fd25;
	sub.f64 	%fd2722, %fd34, %fd26;
	mul.f64 	%fd2723, %fd2701, %fd2722;
	fma.rn.f64 	%fd2724, %fd2700, %fd2721, %fd2723;
	sub.f64 	%fd2725, %fd36, %fd27;
	fma.rn.f64 	%fd2726, %fd2703, %fd2725, %fd2724;
	mul.f64 	%fd2727, %fd2722, %fd2708;
	fma.rn.f64 	%fd2728, %fd2721, %fd2705, %fd2727;
	fma.rn.f64 	%fd2729, %fd2725, %fd2711, %fd2728;
	div.rn.f64 	%fd2730, %fd2717, %fd2714;
	mul.f64 	%fd2731, %fd2730, %fd2730;
	mul.f64 	%fd2732, %fd2714, %fd2731;
	sub.f64 	%fd2733, %fd2720, %fd2732;
	mul.f64 	%fd2734, %fd2726, %fd2730;
	sub.f64 	%fd2735, %fd2729, %fd2734;
	div.rn.f64 	%fd2736, %fd2735, %fd2733;
	mul.f64 	%fd2737, %fd2714, %fd2730;
	mul.f64 	%fd2738, %fd2737, %fd2736;
	sub.f64 	%fd2739, %fd2726, %fd2738;
	div.rn.f64 	%fd51, %fd2739, %fd2714;
	setp.gt.f64 	%p49, %fd51, 0d0000000000000000;
	setp.lt.f64 	%p50, %fd51, 0d3FF0000000000000;
	setp.ge.f64 	%p51, %fd2736, 0d0000000000000000;
	and.pred  	%p52, %p49, %p50;
	and.pred  	%p53, %p51, %p52;
	mov.u32 	%r573, 5;
	@%p53 bra 	$L__BB0_41;

	setp.le.f64 	%p54, %fd38, 0d0000000000000000;
	setp.ge.f64 	%p55, %fd51, 0d3FF0000000000000;
	and.pred  	%p56, %p54, %p55;
	mov.u32 	%r573, 0;
	@%p56 bra 	$L__BB0_41;

	setp.le.f64 	%p57, %fd50, 0d0000000000000000;
	setp.ge.f64 	%p58, %fd38, 0d3FF0000000000000;
	and.pred  	%p59, %p57, %p58;
	mov.u32 	%r573, 1;
	@%p59 bra 	$L__BB0_41;

	setp.le.f64 	%p60, %fd51, 0d0000000000000000;
	setp.ge.f64 	%p61, %fd50, 0d3FF0000000000000;
	and.pred  	%p62, %p60, %p61;
	selp.b32 	%r573, 2, 6, %p62;

$L__BB0_41:
	setp.ne.s32 	%p63, %r573, 0;
	mov.f64 	%fd4790, 0d0000000000000000;
	mov.f64 	%fd4778, %fd4790;
	mov.f64 	%fd4779, %fd4790;
	mov.f64 	%fd4780, %fd4790;
	mov.f64 	%fd4781, %fd4790;
	mov.f64 	%fd4782, %fd4790;
	mov.f64 	%fd4783, %fd4790;
	@%p63 bra 	$L__BB0_43;

	add.f64 	%fd4778, %fd33, %fd33;
	mov.f64 	%fd2746, 0d0000000000000000;
	sub.f64 	%fd4781, %fd2746, %fd4778;
	add.f64 	%fd4779, %fd35, %fd35;
	sub.f64 	%fd4782, %fd2746, %fd4779;
	add.f64 	%fd4780, %fd37, %fd37;
	sub.f64 	%fd4783, %fd2746, %fd4780;

$L__BB0_43:
	mov.f64 	%fd4784, %fd4790;
	mov.f64 	%fd4785, %fd4790;
	mov.f64 	%fd4786, %fd4790;
	mov.f64 	%fd4787, %fd4790;
	mov.f64 	%fd4788, %fd4790;
	mov.f64 	%fd4789, %fd4790;
	@%p63 bra 	$L__BB0_45;

	mov.f64 	%fd4784, %fd4778;
	mov.f64 	%fd4785, %fd4779;
	mov.f64 	%fd4786, %fd4780;
	mov.f64 	%fd4787, %fd4781;
	mov.f64 	%fd4788, %fd4782;
	mov.f64 	%fd4789, %fd4783;

$L__BB0_45:
	setp.eq.s32 	%p65, %r573, 0;
	mov.f64 	%fd4926, 0d0000000000000000;
	mov.f64 	%fd4927, %fd4926;
	mov.f64 	%fd4928, %fd4926;
	mov.f64 	%fd4929, %fd4926;
	mov.f64 	%fd4930, %fd4926;
	mov.f64 	%fd4931, %fd4926;
	mov.f64 	%fd4932, %fd4926;
	mov.f64 	%fd4933, %fd4926;
	mov.f64 	%fd4934, %fd4926;
	mov.f64 	%fd4935, %fd4926;
	mov.f64 	%fd4936, %fd4926;
	mov.f64 	%fd4937, %fd4926;
	@%p65 bra 	$L__BB0_87;

	setp.ne.s32 	%p66, %r573, 1;
	mov.f64 	%fd4791, 0d0000000000000000;
	mov.f64 	%fd4792, %fd4791;
	mov.f64 	%fd4793, %fd4791;
	mov.f64 	%fd4794, %fd4791;
	mov.f64 	%fd4795, %fd4791;
	mov.f64 	%fd4796, %fd4791;
	@%p66 bra 	$L__BB0_48;

	sub.f64 	%fd2777, %fd32, %fd19;
	add.f64 	%fd4791, %fd2777, %fd2777;
	sub.f64 	%fd2778, %fd34, %fd21;
	add.f64 	%fd4792, %fd2778, %fd2778;
	sub.f64 	%fd2779, %fd36, %fd23;
	add.f64 	%fd4793, %fd2779, %fd2779;
	mov.f64 	%fd2780, 0d0000000000000000;
	sub.f64 	%fd4794, %fd2780, %fd4791;
	sub.f64 	%fd4795, %fd2780, %fd4792;
	sub.f64 	%fd4796, %fd2780, %fd4793;

$L__BB0_48:
	setp.eq.s32 	%p67, %r573, 1;
	mov.f64 	%fd4797, %fd4784;
	mov.f64 	%fd4798, %fd4785;
	mov.f64 	%fd4799, %fd4786;
	mov.f64 	%fd4800, %fd4787;
	mov.f64 	%fd4801, %fd4788;
	mov.f64 	%fd4802, %fd4789;
	mov.f64 	%fd4803, %fd4790;
	mov.f64 	%fd4804, %fd4790;
	mov.f64 	%fd4805, %fd4790;
	mov.f64 	%fd4806, %fd4790;
	mov.f64 	%fd4807, %fd4790;
	mov.f64 	%fd4808, %fd4790;
	@%p67 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_50;

$L__BB0_49:
	mov.f64 	%fd4800, 0d0000000000000000;
	mov.f64 	%fd4797, %fd4791;
	mov.f64 	%fd4798, %fd4792;
	mov.f64 	%fd4799, %fd4793;
	mov.f64 	%fd4801, %fd4800;
	mov.f64 	%fd4802, %fd4800;
	mov.f64 	%fd4803, %fd4794;
	mov.f64 	%fd4804, %fd4795;
	mov.f64 	%fd4805, %fd4796;
	mov.f64 	%fd4806, %fd4800;
	mov.f64 	%fd4807, %fd4800;
	mov.f64 	%fd4808, %fd4800;

$L__BB0_50:
	mov.f64 	%fd4926, 0d0000000000000000;
	mov.f64 	%fd4927, %fd4926;
	mov.f64 	%fd4928, %fd4926;
	mov.f64 	%fd4929, %fd4926;
	mov.f64 	%fd4930, %fd4926;
	mov.f64 	%fd4931, %fd4926;
	mov.f64 	%fd4932, %fd4926;
	mov.f64 	%fd4933, %fd4926;
	mov.f64 	%fd4934, %fd4926;
	mov.f64 	%fd4935, %fd4926;
	mov.f64 	%fd4936, %fd4926;
	mov.f64 	%fd4937, %fd4926;
	@%p67 bra 	$L__BB0_84;

	setp.ne.s32 	%p69, %r573, 2;
	mov.f64 	%fd4809, 0d0000000000000000;
	mov.f64 	%fd4810, %fd4809;
	mov.f64 	%fd4811, %fd4809;
	mov.f64 	%fd4812, %fd4809;
	mov.f64 	%fd4813, %fd4809;
	mov.f64 	%fd4814, %fd4809;
	@%p69 bra 	$L__BB0_53;

	sub.f64 	%fd2799, %fd32, %fd25;
	add.f64 	%fd4809, %fd2799, %fd2799;
	sub.f64 	%fd2800, %fd34, %fd26;
	add.f64 	%fd4810, %fd2800, %fd2800;
	sub.f64 	%fd2801, %fd36, %fd27;
	add.f64 	%fd4811, %fd2801, %fd2801;
	mov.f64 	%fd2802, 0d0000000000000000;
	sub.f64 	%fd4812, %fd2802, %fd4809;
	sub.f64 	%fd4813, %fd2802, %fd4810;
	sub.f64 	%fd4814, %fd2802, %fd4811;

$L__BB0_53:
	setp.eq.s32 	%p70, %r573, 2;
	mov.f64 	%fd4815, %fd4797;
	mov.f64 	%fd4816, %fd4798;
	mov.f64 	%fd4817, %fd4799;
	mov.f64 	%fd4818, %fd4800;
	mov.f64 	%fd4819, %fd4801;
	mov.f64 	%fd4820, %fd4802;
	mov.f64 	%fd4821, %fd4803;
	mov.f64 	%fd4822, %fd4804;
	mov.f64 	%fd4823, %fd4805;
	mov.f64 	%fd4824, %fd4806;
	mov.f64 	%fd4825, %fd4807;
	mov.f64 	%fd4826, %fd4808;
	@%p70 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_55;

$L__BB0_54:
	mov.f64 	%fd4818, 0d0000000000000000;
	mov.f64 	%fd4815, %fd4809;
	mov.f64 	%fd4816, %fd4810;
	mov.f64 	%fd4817, %fd4811;
	mov.f64 	%fd4819, %fd4818;
	mov.f64 	%fd4820, %fd4818;
	mov.f64 	%fd4821, %fd4818;
	mov.f64 	%fd4822, %fd4818;
	mov.f64 	%fd4823, %fd4818;
	mov.f64 	%fd4824, %fd4812;
	mov.f64 	%fd4825, %fd4813;
	mov.f64 	%fd4826, %fd4814;

$L__BB0_55:
	mov.f64 	%fd4926, 0d0000000000000000;
	mov.f64 	%fd4927, %fd4926;
	mov.f64 	%fd4928, %fd4926;
	mov.f64 	%fd4929, %fd4926;
	mov.f64 	%fd4930, %fd4926;
	mov.f64 	%fd4931, %fd4926;
	mov.f64 	%fd4932, %fd4926;
	mov.f64 	%fd4933, %fd4926;
	mov.f64 	%fd4934, %fd4926;
	mov.f64 	%fd4935, %fd4926;
	mov.f64 	%fd4936, %fd4926;
	mov.f64 	%fd4937, %fd4926;
	@%p70 bra 	$L__BB0_81;

	setp.ne.s32 	%p72, %r573, 3;
	mov.f64 	%fd4827, 0d0000000000000000;
	mov.f64 	%fd4828, %fd4827;
	mov.f64 	%fd4829, %fd4827;
	mov.f64 	%fd4830, %fd4827;
	mov.f64 	%fd4831, %fd4827;
	mov.f64 	%fd4832, %fd4827;
	mov.f64 	%fd4833, %fd4827;
	mov.f64 	%fd4834, %fd4827;
	mov.f64 	%fd4835, %fd4827;
	@%p72 bra 	$L__BB0_58;

	mov.f64 	%fd2824, 0d0000000000000000;
	sub.f64 	%fd2825, %fd2824, %fd20;
	add.f64 	%fd2826, %fd32, %fd2825;
	sub.f64 	%fd2827, %fd2824, %fd22;
	add.f64 	%fd2828, %fd34, %fd2827;
	sub.f64 	%fd2829, %fd2824, %fd24;
	add.f64 	%fd2830, %fd36, %fd2829;
	sub.f64 	%fd2831, %fd2824, %fd19;
	add.f64 	%fd2832, %fd32, %fd2831;
	sub.f64 	%fd2833, %fd2824, %fd21;
	add.f64 	%fd2834, %fd34, %fd2833;
	sub.f64 	%fd2835, %fd2824, %fd23;
	add.f64 	%fd2836, %fd36, %fd2835;
	add.f64 	%fd2837, %fd20, %fd2831;
	add.f64 	%fd2838, %fd22, %fd2833;
	add.f64 	%fd2839, %fd24, %fd2835;
	mul.f64 	%fd2840, %fd2838, %fd2838;
	fma.rn.f64 	%fd2841, %fd2837, %fd2837, %fd2840;
	fma.rn.f64 	%fd2842, %fd2839, %fd2839, %fd2841;
	rcp.rn.f64 	%fd2843, %fd2842;
	mul.f64 	%fd2844, %fd2828, %fd2832;
	sub.f64 	%fd2845, %fd2824, %fd2844;
	fma.rn.f64 	%fd2846, %fd2826, %fd2834, %fd2845;
	mul.f64 	%fd2847, %fd2830, %fd2832;
	sub.f64 	%fd2848, %fd2824, %fd2847;
	fma.rn.f64 	%fd2849, %fd2826, %fd2836, %fd2848;
	mul.f64 	%fd2850, %fd2830, %fd2834;
	sub.f64 	%fd2851, %fd2824, %fd2850;
	fma.rn.f64 	%fd2852, %fd2828, %fd2836, %fd2851;
	mul.f64 	%fd2853, %fd2843, %fd2843;
	mul.f64 	%fd2854, %fd2849, %fd2849;
	fma.rn.f64 	%fd2855, %fd2846, %fd2846, %fd2854;
	fma.rn.f64 	%fd2856, %fd2852, %fd2852, %fd2855;
	add.f64 	%fd2857, %fd19, %fd19;
	sub.f64 	%fd2858, %fd2824, %fd2857;
	fma.rn.f64 	%fd2859, %fd20, 0d4000000000000000, %fd2858;
	mul.f64 	%fd2860, %fd2859, %fd2853;
	mul.f64 	%fd2861, %fd2860, %fd2856;
	add.f64 	%fd2862, %fd21, %fd21;
	sub.f64 	%fd2863, %fd2824, %fd2862;
	fma.rn.f64 	%fd2864, %fd22, 0d4000000000000000, %fd2863;
	mul.f64 	%fd2865, %fd2864, %fd2853;
	mul.f64 	%fd2866, %fd2865, %fd2856;
	add.f64 	%fd2867, %fd23, %fd23;
	sub.f64 	%fd2868, %fd2824, %fd2867;
	fma.rn.f64 	%fd2869, %fd24, 0d4000000000000000, %fd2868;
	mul.f64 	%fd2870, %fd2869, %fd2853;
	mul.f64 	%fd2871, %fd2870, %fd2856;
	mul.f64 	%fd2872, %fd2838, %fd2846;
	mul.f64 	%fd2873, %fd2839, %fd2849;
	fma.rn.f64 	%fd2874, %fd2839, %fd2849, %fd2873;
	fma.rn.f64 	%fd2875, %fd2872, 0d4000000000000000, %fd2874;
	mul.f64 	%fd4827, %fd2843, %fd2875;
	sub.f64 	%fd2876, %fd2824, %fd2843;
	mul.f64 	%fd2877, %fd2837, %fd2846;
	fma.rn.f64 	%fd2878, %fd2837, %fd2846, %fd2877;
	mul.f64 	%fd2879, %fd2839, %fd2852;
	fma.rn.f64 	%fd2880, %fd2839, %fd2852, %fd2879;
	sub.f64 	%fd2881, %fd2878, %fd2880;
	mul.f64 	%fd4828, %fd2876, %fd2881;
	mul.f64 	%fd2882, %fd2837, %fd2849;
	mul.f64 	%fd2883, %fd2838, %fd2852;
	fma.rn.f64 	%fd2884, %fd2838, %fd2852, %fd2883;
	fma.rn.f64 	%fd2885, %fd2882, 0d4000000000000000, %fd2884;
	mul.f64 	%fd4829, %fd2876, %fd2885;
	sub.f64 	%fd2886, %fd2824, %fd2861;
	mul.f64 	%fd2887, %fd2834, %fd2846;
	mul.f64 	%fd2888, %fd2836, %fd2849;
	fma.rn.f64 	%fd2889, %fd2836, %fd2849, %fd2888;
	fma.rn.f64 	%fd2890, %fd2887, 0d4000000000000000, %fd2889;
	mul.f64 	%fd2891, %fd2843, %fd2890;
	sub.f64 	%fd4830, %fd2886, %fd2891;
	sub.f64 	%fd2892, %fd2824, %fd2866;
	mul.f64 	%fd2893, %fd2832, %fd2846;
	fma.rn.f64 	%fd2894, %fd2832, %fd2846, %fd2893;
	mul.f64 	%fd2895, %fd2836, %fd2852;
	fma.rn.f64 	%fd2896, %fd2836, %fd2852, %fd2895;
	sub.f64 	%fd2897, %fd2894, %fd2896;
	fma.rn.f64 	%fd4831, %fd2843, %fd2897, %fd2892;
	sub.f64 	%fd2898, %fd2824, %fd2871;
	mul.f64 	%fd2899, %fd2832, %fd2849;
	mul.f64 	%fd2900, %fd2834, %fd2852;
	fma.rn.f64 	%fd2901, %fd2834, %fd2852, %fd2900;
	fma.rn.f64 	%fd2902, %fd2899, 0d4000000000000000, %fd2901;
	fma.rn.f64 	%fd4832, %fd2843, %fd2902, %fd2898;
	mul.f64 	%fd2903, %fd2828, %fd2846;
	mul.f64 	%fd2904, %fd2830, %fd2849;
	fma.rn.f64 	%fd2905, %fd2830, %fd2849, %fd2904;
	fma.rn.f64 	%fd2906, %fd2903, 0d4000000000000000, %fd2905;
	fma.rn.f64 	%fd4833, %fd2843, %fd2906, %fd2861;
	mul.f64 	%fd2907, %fd2826, %fd2846;
	fma.rn.f64 	%fd2908, %fd2826, %fd2846, %fd2907;
	mul.f64 	%fd2909, %fd2830, %fd2852;
	fma.rn.f64 	%fd2910, %fd2830, %fd2852, %fd2909;
	sub.f64 	%fd2911, %fd2908, %fd2910;
	mul.f64 	%fd2912, %fd2843, %fd2911;
	sub.f64 	%fd4834, %fd2866, %fd2912;
	mul.f64 	%fd2913, %fd2826, %fd2849;
	mul.f64 	%fd2914, %fd2828, %fd2852;
	fma.rn.f64 	%fd2915, %fd2828, %fd2852, %fd2914;
	fma.rn.f64 	%fd2916, %fd2913, 0d4000000000000000, %fd2915;
	mul.f64 	%fd2917, %fd2843, %fd2916;
	sub.f64 	%fd4835, %fd2871, %fd2917;

$L__BB0_58:
	setp.eq.s32 	%p73, %r573, 3;
	mov.f64 	%fd4836, %fd4815;
	mov.f64 	%fd4837, %fd4816;
	mov.f64 	%fd4838, %fd4817;
	mov.f64 	%fd4839, %fd4818;
	mov.f64 	%fd4840, %fd4819;
	mov.f64 	%fd4841, %fd4820;
	mov.f64 	%fd4842, %fd4821;
	mov.f64 	%fd4843, %fd4822;
	mov.f64 	%fd4844, %fd4823;
	mov.f64 	%fd4845, %fd4824;
	mov.f64 	%fd4846, %fd4825;
	mov.f64 	%fd4847, %fd4826;
	@%p73 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_60;

$L__BB0_59:
	mov.f64 	%fd4845, 0d0000000000000000;
	mov.f64 	%fd4836, %fd4827;
	mov.f64 	%fd4837, %fd4828;
	mov.f64 	%fd4838, %fd4829;
	mov.f64 	%fd4839, %fd4830;
	mov.f64 	%fd4840, %fd4831;
	mov.f64 	%fd4841, %fd4832;
	mov.f64 	%fd4842, %fd4833;
	mov.f64 	%fd4843, %fd4834;
	mov.f64 	%fd4844, %fd4835;
	mov.f64 	%fd4846, %fd4845;
	mov.f64 	%fd4847, %fd4845;

$L__BB0_60:
	mov.f64 	%fd4926, 0d0000000000000000;
	mov.f64 	%fd4927, %fd4926;
	mov.f64 	%fd4928, %fd4926;
	mov.f64 	%fd4929, %fd4926;
	mov.f64 	%fd4930, %fd4926;
	mov.f64 	%fd4931, %fd4926;
	mov.f64 	%fd4932, %fd4926;
	mov.f64 	%fd4933, %fd4926;
	mov.f64 	%fd4934, %fd4926;
	mov.f64 	%fd4935, %fd4926;
	mov.f64 	%fd4936, %fd4926;
	mov.f64 	%fd4937, %fd4926;
	@%p73 bra 	$L__BB0_78;

	setp.ne.s32 	%p75, %r573, 4;
	mov.f64 	%fd4848, 0d0000000000000000;
	mov.f64 	%fd4849, %fd4848;
	mov.f64 	%fd4850, %fd4848;
	mov.f64 	%fd4851, %fd4848;
	mov.f64 	%fd4852, %fd4848;
	mov.f64 	%fd4853, %fd4848;
	mov.f64 	%fd4854, %fd4848;
	mov.f64 	%fd4855, %fd4848;
	mov.f64 	%fd4856, %fd4848;
	@%p75 bra 	$L__BB0_63;

	mov.f64 	%fd2939, 0d0000000000000000;
	sub.f64 	%fd2940, %fd2939, %fd19;
	add.f64 	%fd2941, %fd32, %fd2940;
	sub.f64 	%fd2942, %fd2939, %fd21;
	add.f64 	%fd2943, %fd34, %fd2942;
	sub.f64 	%fd2944, %fd2939, %fd23;
	add.f64 	%fd2945, %fd36, %fd2944;
	sub.f64 	%fd2946, %fd2939, %fd25;
	add.f64 	%fd2947, %fd32, %fd2946;
	sub.f64 	%fd2948, %fd2939, %fd26;
	add.f64 	%fd2949, %fd34, %fd2948;
	sub.f64 	%fd2950, %fd2939, %fd27;
	add.f64 	%fd2951, %fd36, %fd2950;
	add.f64 	%fd2952, %fd19, %fd2946;
	add.f64 	%fd2953, %fd21, %fd2948;
	add.f64 	%fd2954, %fd23, %fd2950;
	mul.f64 	%fd2955, %fd2953, %fd2953;
	fma.rn.f64 	%fd2956, %fd2952, %fd2952, %fd2955;
	fma.rn.f64 	%fd2957, %fd2954, %fd2954, %fd2956;
	rcp.rn.f64 	%fd2958, %fd2957;
	mul.f64 	%fd2959, %fd2943, %fd2947;
	sub.f64 	%fd2960, %fd2939, %fd2959;
	fma.rn.f64 	%fd2961, %fd2941, %fd2949, %fd2960;
	mul.f64 	%fd2962, %fd2945, %fd2947;
	sub.f64 	%fd2963, %fd2939, %fd2962;
	fma.rn.f64 	%fd2964, %fd2941, %fd2951, %fd2963;
	mul.f64 	%fd2965, %fd2945, %fd2949;
	sub.f64 	%fd2966, %fd2939, %fd2965;
	fma.rn.f64 	%fd2967, %fd2943, %fd2951, %fd2966;
	mul.f64 	%fd2968, %fd2958, %fd2958;
	mul.f64 	%fd2969, %fd2964, %fd2964;
	fma.rn.f64 	%fd2970, %fd2961, %fd2961, %fd2969;
	fma.rn.f64 	%fd2971, %fd2967, %fd2967, %fd2970;
	add.f64 	%fd2972, %fd25, %fd25;
	sub.f64 	%fd2973, %fd2939, %fd2972;
	fma.rn.f64 	%fd2974, %fd19, 0d4000000000000000, %fd2973;
	mul.f64 	%fd2975, %fd2974, %fd2968;
	mul.f64 	%fd2976, %fd2975, %fd2971;
	add.f64 	%fd2977, %fd26, %fd26;
	sub.f64 	%fd2978, %fd2939, %fd2977;
	fma.rn.f64 	%fd2979, %fd21, 0d4000000000000000, %fd2978;
	mul.f64 	%fd2980, %fd2979, %fd2968;
	mul.f64 	%fd2981, %fd2980, %fd2971;
	add.f64 	%fd2982, %fd27, %fd27;
	sub.f64 	%fd2983, %fd2939, %fd2982;
	fma.rn.f64 	%fd2984, %fd23, 0d4000000000000000, %fd2983;
	mul.f64 	%fd2985, %fd2984, %fd2968;
	mul.f64 	%fd2986, %fd2985, %fd2971;
	mul.f64 	%fd2987, %fd2953, %fd2961;
	mul.f64 	%fd2988, %fd2954, %fd2964;
	fma.rn.f64 	%fd2989, %fd2954, %fd2964, %fd2988;
	fma.rn.f64 	%fd2990, %fd2987, 0d4000000000000000, %fd2989;
	mul.f64 	%fd4848, %fd2958, %fd2990;
	sub.f64 	%fd2991, %fd2939, %fd2958;
	mul.f64 	%fd2992, %fd2952, %fd2961;
	fma.rn.f64 	%fd2993, %fd2952, %fd2961, %fd2992;
	mul.f64 	%fd2994, %fd2954, %fd2967;
	fma.rn.f64 	%fd2995, %fd2954, %fd2967, %fd2994;
	sub.f64 	%fd2996, %fd2993, %fd2995;
	mul.f64 	%fd4849, %fd2991, %fd2996;
	mul.f64 	%fd2997, %fd2952, %fd2964;
	mul.f64 	%fd2998, %fd2953, %fd2967;
	fma.rn.f64 	%fd2999, %fd2953, %fd2967, %fd2998;
	fma.rn.f64 	%fd3000, %fd2997, 0d4000000000000000, %fd2999;
	mul.f64 	%fd4850, %fd2991, %fd3000;
	sub.f64 	%fd3001, %fd2939, %fd2976;
	mul.f64 	%fd3002, %fd2949, %fd2961;
	mul.f64 	%fd3003, %fd2951, %fd2964;
	fma.rn.f64 	%fd3004, %fd2951, %fd2964, %fd3003;
	fma.rn.f64 	%fd3005, %fd3002, 0d4000000000000000, %fd3004;
	mul.f64 	%fd3006, %fd2958, %fd3005;
	sub.f64 	%fd4851, %fd3001, %fd3006;
	sub.f64 	%fd3007, %fd2939, %fd2981;
	mul.f64 	%fd3008, %fd2947, %fd2961;
	fma.rn.f64 	%fd3009, %fd2947, %fd2961, %fd3008;
	mul.f64 	%fd3010, %fd2951, %fd2967;
	fma.rn.f64 	%fd3011, %fd2951, %fd2967, %fd3010;
	sub.f64 	%fd3012, %fd3009, %fd3011;
	fma.rn.f64 	%fd4852, %fd2958, %fd3012, %fd3007;
	sub.f64 	%fd3013, %fd2939, %fd2986;
	mul.f64 	%fd3014, %fd2947, %fd2964;
	mul.f64 	%fd3015, %fd2949, %fd2967;
	fma.rn.f64 	%fd3016, %fd2949, %fd2967, %fd3015;
	fma.rn.f64 	%fd3017, %fd3014, 0d4000000000000000, %fd3016;
	fma.rn.f64 	%fd4853, %fd2958, %fd3017, %fd3013;
	mul.f64 	%fd3018, %fd2943, %fd2961;
	mul.f64 	%fd3019, %fd2945, %fd2964;
	fma.rn.f64 	%fd3020, %fd2945, %fd2964, %fd3019;
	fma.rn.f64 	%fd3021, %fd3018, 0d4000000000000000, %fd3020;
	fma.rn.f64 	%fd4854, %fd2958, %fd3021, %fd2976;
	mul.f64 	%fd3022, %fd2941, %fd2961;
	fma.rn.f64 	%fd3023, %fd2941, %fd2961, %fd3022;
	mul.f64 	%fd3024, %fd2945, %fd2967;
	fma.rn.f64 	%fd3025, %fd2945, %fd2967, %fd3024;
	sub.f64 	%fd3026, %fd3023, %fd3025;
	mul.f64 	%fd3027, %fd2958, %fd3026;
	sub.f64 	%fd4855, %fd2981, %fd3027;
	mul.f64 	%fd3028, %fd2941, %fd2964;
	mul.f64 	%fd3029, %fd2943, %fd2967;
	fma.rn.f64 	%fd3030, %fd2943, %fd2967, %fd3029;
	fma.rn.f64 	%fd3031, %fd3028, 0d4000000000000000, %fd3030;
	mul.f64 	%fd3032, %fd2958, %fd3031;
	sub.f64 	%fd4856, %fd2986, %fd3032;

$L__BB0_63:
	setp.eq.s32 	%p76, %r573, 4;
	mov.f64 	%fd4857, %fd4836;
	mov.f64 	%fd4858, %fd4837;
	mov.f64 	%fd4859, %fd4838;
	mov.f64 	%fd4860, %fd4839;
	mov.f64 	%fd4861, %fd4840;
	mov.f64 	%fd4862, %fd4841;
	mov.f64 	%fd4863, %fd4842;
	mov.f64 	%fd4864, %fd4843;
	mov.f64 	%fd4865, %fd4844;
	mov.f64 	%fd4866, %fd4845;
	mov.f64 	%fd4867, %fd4846;
	mov.f64 	%fd4868, %fd4847;
	@%p76 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_65;

$L__BB0_64:
	mov.f64 	%fd4860, 0d0000000000000000;
	mov.f64 	%fd4857, %fd4848;
	mov.f64 	%fd4858, %fd4849;
	mov.f64 	%fd4859, %fd4850;
	mov.f64 	%fd4861, %fd4860;
	mov.f64 	%fd4862, %fd4860;
	mov.f64 	%fd4863, %fd4851;
	mov.f64 	%fd4864, %fd4852;
	mov.f64 	%fd4865, %fd4853;
	mov.f64 	%fd4866, %fd4854;
	mov.f64 	%fd4867, %fd4855;
	mov.f64 	%fd4868, %fd4856;

$L__BB0_65:
	mov.f64 	%fd4926, 0d0000000000000000;
	mov.f64 	%fd4927, %fd4926;
	mov.f64 	%fd4928, %fd4926;
	mov.f64 	%fd4929, %fd4926;
	mov.f64 	%fd4930, %fd4926;
	mov.f64 	%fd4931, %fd4926;
	mov.f64 	%fd4932, %fd4926;
	mov.f64 	%fd4933, %fd4926;
	mov.f64 	%fd4934, %fd4926;
	mov.f64 	%fd4935, %fd4926;
	mov.f64 	%fd4936, %fd4926;
	mov.f64 	%fd4937, %fd4926;
	@%p76 bra 	$L__BB0_75;

	setp.ne.s32 	%p78, %r573, 5;
	mov.f64 	%fd4869, 0d0000000000000000;
	mov.f64 	%fd4870, %fd4869;
	mov.f64 	%fd4871, %fd4869;
	mov.f64 	%fd4872, %fd4869;
	mov.f64 	%fd4873, %fd4869;
	mov.f64 	%fd4874, %fd4869;
	mov.f64 	%fd4875, %fd4869;
	mov.f64 	%fd4876, %fd4869;
	mov.f64 	%fd4877, %fd4869;
	@%p78 bra 	$L__BB0_68;

	mov.f64 	%fd3054, 0d0000000000000000;
	sub.f64 	%fd3055, %fd3054, %fd20;
	add.f64 	%fd3056, %fd32, %fd3055;
	sub.f64 	%fd3057, %fd3054, %fd22;
	add.f64 	%fd3058, %fd34, %fd3057;
	sub.f64 	%fd3059, %fd3054, %fd24;
	add.f64 	%fd3060, %fd36, %fd3059;
	sub.f64 	%fd3061, %fd3054, %fd25;
	add.f64 	%fd3062, %fd32, %fd3061;
	sub.f64 	%fd3063, %fd3054, %fd26;
	add.f64 	%fd3064, %fd34, %fd3063;
	sub.f64 	%fd3065, %fd3054, %fd27;
	add.f64 	%fd3066, %fd36, %fd3065;
	add.f64 	%fd3067, %fd20, %fd3061;
	add.f64 	%fd3068, %fd22, %fd3063;
	add.f64 	%fd3069, %fd24, %fd3065;
	mul.f64 	%fd3070, %fd3068, %fd3068;
	fma.rn.f64 	%fd3071, %fd3067, %fd3067, %fd3070;
	fma.rn.f64 	%fd3072, %fd3069, %fd3069, %fd3071;
	rcp.rn.f64 	%fd3073, %fd3072;
	mul.f64 	%fd3074, %fd3058, %fd3062;
	sub.f64 	%fd3075, %fd3054, %fd3074;
	fma.rn.f64 	%fd3076, %fd3056, %fd3064, %fd3075;
	mul.f64 	%fd3077, %fd3060, %fd3062;
	sub.f64 	%fd3078, %fd3054, %fd3077;
	fma.rn.f64 	%fd3079, %fd3056, %fd3066, %fd3078;
	mul.f64 	%fd3080, %fd3060, %fd3064;
	sub.f64 	%fd3081, %fd3054, %fd3080;
	fma.rn.f64 	%fd3082, %fd3058, %fd3066, %fd3081;
	mul.f64 	%fd3083, %fd3073, %fd3073;
	mul.f64 	%fd3084, %fd3079, %fd3079;
	fma.rn.f64 	%fd3085, %fd3076, %fd3076, %fd3084;
	fma.rn.f64 	%fd3086, %fd3082, %fd3082, %fd3085;
	add.f64 	%fd3087, %fd25, %fd25;
	sub.f64 	%fd3088, %fd3054, %fd3087;
	fma.rn.f64 	%fd3089, %fd20, 0d4000000000000000, %fd3088;
	mul.f64 	%fd3090, %fd3089, %fd3083;
	mul.f64 	%fd3091, %fd3090, %fd3086;
	add.f64 	%fd3092, %fd26, %fd26;
	sub.f64 	%fd3093, %fd3054, %fd3092;
	fma.rn.f64 	%fd3094, %fd22, 0d4000000000000000, %fd3093;
	mul.f64 	%fd3095, %fd3094, %fd3083;
	mul.f64 	%fd3096, %fd3095, %fd3086;
	add.f64 	%fd3097, %fd27, %fd27;
	sub.f64 	%fd3098, %fd3054, %fd3097;
	fma.rn.f64 	%fd3099, %fd24, 0d4000000000000000, %fd3098;
	mul.f64 	%fd3100, %fd3099, %fd3083;
	mul.f64 	%fd3101, %fd3100, %fd3086;
	mul.f64 	%fd3102, %fd3068, %fd3076;
	mul.f64 	%fd3103, %fd3069, %fd3079;
	fma.rn.f64 	%fd3104, %fd3069, %fd3079, %fd3103;
	fma.rn.f64 	%fd3105, %fd3102, 0d4000000000000000, %fd3104;
	mul.f64 	%fd4869, %fd3073, %fd3105;
	sub.f64 	%fd3106, %fd3054, %fd3073;
	mul.f64 	%fd3107, %fd3067, %fd3076;
	fma.rn.f64 	%fd3108, %fd3067, %fd3076, %fd3107;
	mul.f64 	%fd3109, %fd3069, %fd3082;
	fma.rn.f64 	%fd3110, %fd3069, %fd3082, %fd3109;
	sub.f64 	%fd3111, %fd3108, %fd3110;
	mul.f64 	%fd4870, %fd3106, %fd3111;
	mul.f64 	%fd3112, %fd3067, %fd3079;
	mul.f64 	%fd3113, %fd3068, %fd3082;
	fma.rn.f64 	%fd3114, %fd3068, %fd3082, %fd3113;
	fma.rn.f64 	%fd3115, %fd3112, 0d4000000000000000, %fd3114;
	mul.f64 	%fd4871, %fd3106, %fd3115;
	sub.f64 	%fd3116, %fd3054, %fd3091;
	mul.f64 	%fd3117, %fd3064, %fd3076;
	mul.f64 	%fd3118, %fd3066, %fd3079;
	fma.rn.f64 	%fd3119, %fd3066, %fd3079, %fd3118;
	fma.rn.f64 	%fd3120, %fd3117, 0d4000000000000000, %fd3119;
	mul.f64 	%fd3121, %fd3073, %fd3120;
	sub.f64 	%fd4872, %fd3116, %fd3121;
	sub.f64 	%fd3122, %fd3054, %fd3096;
	mul.f64 	%fd3123, %fd3062, %fd3076;
	fma.rn.f64 	%fd3124, %fd3062, %fd3076, %fd3123;
	mul.f64 	%fd3125, %fd3066, %fd3082;
	fma.rn.f64 	%fd3126, %fd3066, %fd3082, %fd3125;
	sub.f64 	%fd3127, %fd3124, %fd3126;
	fma.rn.f64 	%fd4873, %fd3073, %fd3127, %fd3122;
	sub.f64 	%fd3128, %fd3054, %fd3101;
	mul.f64 	%fd3129, %fd3062, %fd3079;
	mul.f64 	%fd3130, %fd3064, %fd3082;
	fma.rn.f64 	%fd3131, %fd3064, %fd3082, %fd3130;
	fma.rn.f64 	%fd3132, %fd3129, 0d4000000000000000, %fd3131;
	fma.rn.f64 	%fd4874, %fd3073, %fd3132, %fd3128;
	mul.f64 	%fd3133, %fd3058, %fd3076;
	mul.f64 	%fd3134, %fd3060, %fd3079;
	fma.rn.f64 	%fd3135, %fd3060, %fd3079, %fd3134;
	fma.rn.f64 	%fd3136, %fd3133, 0d4000000000000000, %fd3135;
	fma.rn.f64 	%fd4875, %fd3073, %fd3136, %fd3091;
	mul.f64 	%fd3137, %fd3056, %fd3076;
	fma.rn.f64 	%fd3138, %fd3056, %fd3076, %fd3137;
	mul.f64 	%fd3139, %fd3060, %fd3082;
	fma.rn.f64 	%fd3140, %fd3060, %fd3082, %fd3139;
	sub.f64 	%fd3141, %fd3138, %fd3140;
	mul.f64 	%fd3142, %fd3073, %fd3141;
	sub.f64 	%fd4876, %fd3096, %fd3142;
	mul.f64 	%fd3143, %fd3056, %fd3079;
	mul.f64 	%fd3144, %fd3058, %fd3082;
	fma.rn.f64 	%fd3145, %fd3058, %fd3082, %fd3144;
	fma.rn.f64 	%fd3146, %fd3143, 0d4000000000000000, %fd3145;
	mul.f64 	%fd3147, %fd3073, %fd3146;
	sub.f64 	%fd4877, %fd3101, %fd3147;

$L__BB0_68:
	setp.eq.s32 	%p79, %r573, 5;
	mov.f64 	%fd4878, %fd4857;
	mov.f64 	%fd4879, %fd4858;
	mov.f64 	%fd4880, %fd4859;
	mov.f64 	%fd4881, %fd4860;
	mov.f64 	%fd4882, %fd4861;
	mov.f64 	%fd4883, %fd4862;
	mov.f64 	%fd4884, %fd4863;
	mov.f64 	%fd4885, %fd4864;
	mov.f64 	%fd4886, %fd4865;
	mov.f64 	%fd4887, %fd4866;
	mov.f64 	%fd4888, %fd4867;
	mov.f64 	%fd4889, %fd4868;
	@%p79 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_70;

$L__BB0_69:
	mov.f64 	%fd4884, 0d0000000000000000;
	mov.f64 	%fd4878, %fd4869;
	mov.f64 	%fd4879, %fd4870;
	mov.f64 	%fd4880, %fd4871;
	mov.f64 	%fd4881, %fd4872;
	mov.f64 	%fd4882, %fd4873;
	mov.f64 	%fd4883, %fd4874;
	mov.f64 	%fd4885, %fd4884;
	mov.f64 	%fd4886, %fd4884;
	mov.f64 	%fd4887, %fd4875;
	mov.f64 	%fd4888, %fd4876;
	mov.f64 	%fd4889, %fd4877;

$L__BB0_70:
	mov.f64 	%fd4926, 0d0000000000000000;
	mov.f64 	%fd4927, %fd4926;
	mov.f64 	%fd4928, %fd4926;
	mov.f64 	%fd4929, %fd4926;
	mov.f64 	%fd4930, %fd4926;
	mov.f64 	%fd4931, %fd4926;
	mov.f64 	%fd4932, %fd4926;
	mov.f64 	%fd4933, %fd4926;
	mov.f64 	%fd4934, %fd4926;
	mov.f64 	%fd4935, %fd4926;
	mov.f64 	%fd4936, %fd4926;
	mov.f64 	%fd4937, %fd4926;
	@%p79 bra 	$L__BB0_72;

	mov.f64 	%fd3160, 0d0000000000000000;
	sub.f64 	%fd3161, %fd3160, %fd20;
	add.f64 	%fd3162, %fd32, %fd3161;
	sub.f64 	%fd3163, %fd3160, %fd22;
	add.f64 	%fd3164, %fd34, %fd3163;
	sub.f64 	%fd3165, %fd3160, %fd24;
	add.f64 	%fd3166, %fd36, %fd3165;
	sub.f64 	%fd3167, %fd3160, %fd19;
	add.f64 	%fd3168, %fd20, %fd3167;
	sub.f64 	%fd3169, %fd3160, %fd21;
	add.f64 	%fd3170, %fd22, %fd3169;
	sub.f64 	%fd3171, %fd3160, %fd23;
	add.f64 	%fd3172, %fd24, %fd3171;
	sub.f64 	%fd3173, %fd3160, %fd25;
	add.f64 	%fd3174, %fd20, %fd3173;
	sub.f64 	%fd3175, %fd3160, %fd26;
	add.f64 	%fd3176, %fd22, %fd3175;
	sub.f64 	%fd3177, %fd3160, %fd27;
	add.f64 	%fd3178, %fd24, %fd3177;
	add.f64 	%fd3179, %fd19, %fd3173;
	add.f64 	%fd3180, %fd21, %fd3175;
	add.f64 	%fd3181, %fd23, %fd3177;
	mul.f64 	%fd3182, %fd3170, %fd3174;
	sub.f64 	%fd3183, %fd3160, %fd3182;
	fma.rn.f64 	%fd3184, %fd3168, %fd3176, %fd3183;
	mul.f64 	%fd3185, %fd3172, %fd3174;
	sub.f64 	%fd3186, %fd3160, %fd3185;
	fma.rn.f64 	%fd3187, %fd3168, %fd3178, %fd3186;
	mul.f64 	%fd3188, %fd3172, %fd3176;
	sub.f64 	%fd3189, %fd3160, %fd3188;
	fma.rn.f64 	%fd3190, %fd3170, %fd3178, %fd3189;
	mul.f64 	%fd3191, %fd3187, %fd3187;
	fma.rn.f64 	%fd3192, %fd3184, %fd3184, %fd3191;
	fma.rn.f64 	%fd3193, %fd3190, %fd3190, %fd3192;
	rcp.rn.f64 	%fd3194, %fd3193;
	mul.f64 	%fd3195, %fd3162, %fd3190;
	fma.rn.f64 	%fd3196, %fd3166, %fd3184, %fd3195;
	mul.f64 	%fd3197, %fd3164, %fd3187;
	sub.f64 	%fd3198, %fd3160, %fd3197;
	add.f64 	%fd3199, %fd3196, %fd3198;
	mul.f64 	%fd3200, %fd3194, %fd3194;
	mul.f64 	%fd3201, %fd3199, %fd3199;
	mul.f64 	%fd3202, %fd3199, %fd3194;
	mul.f64 	%fd3203, %fd3201, %fd3200;
	mul.f64 	%fd3204, %fd3190, %fd3194;
	mul.f64 	%fd3205, %fd3199, %fd3204;
	fma.rn.f64 	%fd4926, %fd3199, %fd3204, %fd3205;
	mul.f64 	%fd3206, %fd3187, %fd3194;
	mul.f64 	%fd3207, %fd3199, %fd3206;
	mul.f64 	%fd4927, %fd3207, 0dC000000000000000;
	mul.f64 	%fd3208, %fd3184, %fd3194;
	mul.f64 	%fd3209, %fd3199, %fd3208;
	fma.rn.f64 	%fd4928, %fd3199, %fd3208, %fd3209;
	sub.f64 	%fd3210, %fd3160, %fd3200;
	mul.f64 	%fd3211, %fd3201, %fd3210;
	mul.f64 	%fd3212, %fd3180, %fd3184;
	mul.f64 	%fd3213, %fd3181, %fd3187;
	fma.rn.f64 	%fd3214, %fd3181, %fd3187, %fd3213;
	fma.rn.f64 	%fd3215, %fd3212, 0d4000000000000000, %fd3214;
	mul.f64 	%fd3216, %fd3215, %fd3211;
	fma.rn.f64 	%fd3217, %fd3164, %fd3181, %fd3190;
	mul.f64 	%fd3218, %fd3166, %fd3180;
	sub.f64 	%fd3219, %fd3217, %fd3218;
	mul.f64 	%fd3220, %fd3219, %fd3202;
	fma.rn.f64 	%fd3221, %fd3219, %fd3202, %fd3220;
	sub.f64 	%fd4929, %fd3216, %fd3221;
	mul.f64 	%fd3222, %fd3179, %fd3184;
	fma.rn.f64 	%fd3223, %fd3179, %fd3184, %fd3222;
	mul.f64 	%fd3224, %fd3181, %fd3190;
	fma.rn.f64 	%fd3225, %fd3181, %fd3190, %fd3224;
	sub.f64 	%fd3226, %fd3223, %fd3225;
	fma.rn.f64 	%fd3227, %fd3162, %fd3181, %fd3187;
	mul.f64 	%fd3228, %fd3166, %fd3179;
	sub.f64 	%fd3229, %fd3227, %fd3228;
	mul.f64 	%fd3230, %fd3229, %fd3202;
	fma.rn.f64 	%fd3231, %fd3229, %fd3202, %fd3230;
	fma.rn.f64 	%fd4930, %fd3226, %fd3203, %fd3231;
	mul.f64 	%fd3232, %fd3179, %fd3187;
	mul.f64 	%fd3233, %fd3180, %fd3190;
	fma.rn.f64 	%fd3234, %fd3180, %fd3190, %fd3233;
	fma.rn.f64 	%fd3235, %fd3232, 0d4000000000000000, %fd3234;
	mul.f64 	%fd3236, %fd3235, %fd3203;
	fma.rn.f64 	%fd3237, %fd3162, %fd3180, %fd3184;
	mul.f64 	%fd3238, %fd3164, %fd3179;
	sub.f64 	%fd3239, %fd3237, %fd3238;
	mul.f64 	%fd3240, %fd3239, %fd3202;
	fma.rn.f64 	%fd3241, %fd3239, %fd3202, %fd3240;
	sub.f64 	%fd4931, %fd3236, %fd3241;
	mul.f64 	%fd3242, %fd3164, %fd3178;
	mul.f64 	%fd3243, %fd3166, %fd3176;
	sub.f64 	%fd3244, %fd3242, %fd3243;
	mul.f64 	%fd3245, %fd3244, %fd3202;
	mul.f64 	%fd3246, %fd3176, %fd3184;
	mul.f64 	%fd3247, %fd3178, %fd3187;
	fma.rn.f64 	%fd3248, %fd3178, %fd3187, %fd3247;
	fma.rn.f64 	%fd3249, %fd3246, 0d4000000000000000, %fd3248;
	mul.f64 	%fd3250, %fd3249, %fd3203;
	fma.rn.f64 	%fd4932, %fd3245, 0d4000000000000000, %fd3250;
	mul.f64 	%fd3251, %fd3162, %fd3178;
	mul.f64 	%fd3252, %fd3166, %fd3174;
	sub.f64 	%fd3253, %fd3251, %fd3252;
	mul.f64 	%fd3254, %fd3253, %fd3202;
	mul.f64 	%fd3255, %fd3254, 0dC000000000000000;
	mul.f64 	%fd3256, %fd3174, %fd3184;
	fma.rn.f64 	%fd3257, %fd3174, %fd3184, %fd3256;
	mul.f64 	%fd3258, %fd3178, %fd3190;
	fma.rn.f64 	%fd3259, %fd3178, %fd3190, %fd3258;
	sub.f64 	%fd3260, %fd3257, %fd3259;
	mul.f64 	%fd3261, %fd3260, %fd3203;
	sub.f64 	%fd4933, %fd3255, %fd3261;
	mul.f64 	%fd3262, %fd3162, %fd3176;
	mul.f64 	%fd3263, %fd3164, %fd3174;
	sub.f64 	%fd3264, %fd3262, %fd3263;
	mul.f64 	%fd3265, %fd3264, %fd3202;
	fma.rn.f64 	%fd3266, %fd3264, %fd3202, %fd3265;
	mul.f64 	%fd3267, %fd3174, %fd3187;
	mul.f64 	%fd3268, %fd3176, %fd3190;
	fma.rn.f64 	%fd3269, %fd3176, %fd3190, %fd3268;
	fma.rn.f64 	%fd3270, %fd3267, 0d4000000000000000, %fd3269;
	mul.f64 	%fd3271, %fd3270, %fd3203;
	sub.f64 	%fd4934, %fd3266, %fd3271;
	mul.f64 	%fd3272, %fd3164, %fd3172;
	mul.f64 	%fd3273, %fd3166, %fd3170;
	sub.f64 	%fd3274, %fd3272, %fd3273;
	mul.f64 	%fd3275, %fd3274, %fd3202;
	mul.f64 	%fd3276, %fd3275, 0dC000000000000000;
	mul.f64 	%fd3277, %fd3170, %fd3184;
	mul.f64 	%fd3278, %fd3172, %fd3187;
	fma.rn.f64 	%fd3279, %fd3172, %fd3187, %fd3278;
	fma.rn.f64 	%fd3280, %fd3277, 0d4000000000000000, %fd3279;
	mul.f64 	%fd3281, %fd3280, %fd3203;
	sub.f64 	%fd4935, %fd3276, %fd3281;
	mul.f64 	%fd3282, %fd3162, %fd3172;
	mul.f64 	%fd3283, %fd3166, %fd3168;
	sub.f64 	%fd3284, %fd3282, %fd3283;
	mul.f64 	%fd3285, %fd3284, %fd3202;
	mul.f64 	%fd3286, %fd3168, %fd3184;
	fma.rn.f64 	%fd3287, %fd3168, %fd3184, %fd3286;
	mul.f64 	%fd3288, %fd3172, %fd3190;
	fma.rn.f64 	%fd3289, %fd3172, %fd3190, %fd3288;
	sub.f64 	%fd3290, %fd3287, %fd3289;
	mul.f64 	%fd3291, %fd3290, %fd3203;
	fma.rn.f64 	%fd4936, %fd3285, 0d4000000000000000, %fd3291;
	mul.f64 	%fd3292, %fd3162, %fd3170;
	mul.f64 	%fd3293, %fd3164, %fd3168;
	sub.f64 	%fd3294, %fd3292, %fd3293;
	mul.f64 	%fd3295, %fd3294, %fd3202;
	fma.rn.f64 	%fd3296, %fd3294, %fd3202, %fd3295;
	mul.f64 	%fd3297, %fd3168, %fd3187;
	mul.f64 	%fd3298, %fd3170, %fd3190;
	fma.rn.f64 	%fd3299, %fd3170, %fd3190, %fd3298;
	fma.rn.f64 	%fd3300, %fd3297, 0d4000000000000000, %fd3299;
	mul.f64 	%fd3301, %fd3300, %fd3203;
	sub.f64 	%fd4937, %fd3301, %fd3296;

$L__BB0_72:
	@%p79 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_75;

$L__BB0_73:
	mov.f64 	%fd4926, %fd4878;
	mov.f64 	%fd4927, %fd4879;
	mov.f64 	%fd4928, %fd4880;
	mov.f64 	%fd4929, %fd4881;
	mov.f64 	%fd4930, %fd4882;
	mov.f64 	%fd4931, %fd4883;
	mov.f64 	%fd4932, %fd4884;
	mov.f64 	%fd4933, %fd4885;
	mov.f64 	%fd4934, %fd4886;
	mov.f64 	%fd4935, %fd4887;
	mov.f64 	%fd4936, %fd4888;
	mov.f64 	%fd4937, %fd4889;

$L__BB0_75:
	@%p76 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_78;

$L__BB0_76:
	mov.f64 	%fd4926, %fd4857;
	mov.f64 	%fd4927, %fd4858;
	mov.f64 	%fd4928, %fd4859;
	mov.f64 	%fd4929, %fd4860;
	mov.f64 	%fd4930, %fd4861;
	mov.f64 	%fd4931, %fd4862;
	mov.f64 	%fd4932, %fd4863;
	mov.f64 	%fd4933, %fd4864;
	mov.f64 	%fd4934, %fd4865;
	mov.f64 	%fd4935, %fd4866;
	mov.f64 	%fd4936, %fd4867;
	mov.f64 	%fd4937, %fd4868;

$L__BB0_78:
	@%p73 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_81;

$L__BB0_79:
	mov.f64 	%fd4926, %fd4836;
	mov.f64 	%fd4927, %fd4837;
	mov.f64 	%fd4928, %fd4838;
	mov.f64 	%fd4929, %fd4839;
	mov.f64 	%fd4930, %fd4840;
	mov.f64 	%fd4931, %fd4841;
	mov.f64 	%fd4932, %fd4842;
	mov.f64 	%fd4933, %fd4843;
	mov.f64 	%fd4934, %fd4844;
	mov.f64 	%fd4935, %fd4845;
	mov.f64 	%fd4936, %fd4846;
	mov.f64 	%fd4937, %fd4847;

$L__BB0_81:
	@%p70 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_84;

$L__BB0_82:
	mov.f64 	%fd4926, %fd4815;
	mov.f64 	%fd4927, %fd4816;
	mov.f64 	%fd4928, %fd4817;
	mov.f64 	%fd4929, %fd4818;
	mov.f64 	%fd4930, %fd4819;
	mov.f64 	%fd4931, %fd4820;
	mov.f64 	%fd4932, %fd4821;
	mov.f64 	%fd4933, %fd4822;
	mov.f64 	%fd4934, %fd4823;
	mov.f64 	%fd4935, %fd4824;
	mov.f64 	%fd4936, %fd4825;
	mov.f64 	%fd4937, %fd4826;

$L__BB0_84:
	@%p67 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_87;

$L__BB0_85:
	mov.f64 	%fd4926, %fd4797;
	mov.f64 	%fd4927, %fd4798;
	mov.f64 	%fd4928, %fd4799;
	mov.f64 	%fd4929, %fd4800;
	mov.f64 	%fd4930, %fd4801;
	mov.f64 	%fd4931, %fd4802;
	mov.f64 	%fd4932, %fd4803;
	mov.f64 	%fd4933, %fd4804;
	mov.f64 	%fd4934, %fd4805;
	mov.f64 	%fd4935, %fd4806;
	mov.f64 	%fd4936, %fd4807;
	mov.f64 	%fd4937, %fd4808;

$L__BB0_87:
	@%p65 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_89;

$L__BB0_88:
	mov.f64 	%fd4926, %fd4784;
	mov.f64 	%fd4927, %fd4785;
	mov.f64 	%fd4928, %fd4786;
	mov.f64 	%fd4929, %fd4787;
	mov.f64 	%fd4930, %fd4788;
	mov.f64 	%fd4931, %fd4789;
	mov.f64 	%fd4932, %fd4790;
	mov.f64 	%fd4933, %fd4790;
	mov.f64 	%fd4934, %fd4790;
	mov.f64 	%fd4935, %fd4790;
	mov.f64 	%fd4936, %fd4790;
	mov.f64 	%fd4937, %fd4790;

$L__BB0_89:
	fma.rn.f64 	%fd800, %fd2, %fd18, %fd1;
	setp.ne.s32 	%p87, %r263, 0;
	mov.f64 	%fd5038, 0d0000000000000000;
	mov.f64 	%fd5039, %fd5038;
	mov.f64 	%fd5040, %fd5038;
	mov.f64 	%fd5041, %fd5038;
	mov.f64 	%fd5042, %fd5038;
	mov.f64 	%fd5043, %fd5038;
	mov.f64 	%fd5044, %fd5038;
	mov.f64 	%fd5045, %fd5038;
	mov.f64 	%fd5046, %fd5038;
	mov.f64 	%fd5047, %fd5038;
	mov.f64 	%fd5048, %fd5038;
	mov.f64 	%fd5049, %fd5038;
	@%p87 bra 	$L__BB0_100;

	mul.lo.s64 	%rd164, %rd65, %rd45;
	add.s64 	%rd165, %rd18, %rd164;
	ld.global.f64 	%fd801, [%rd165];
	setp.geu.f64 	%p88, %fd49, %fd800;
	@%p88 bra 	$L__BB0_99;

	div.rn.f64 	%fd5034, %fd49, %fd800;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r574}, %fd5034;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r575, %temp}, %fd5034;
	}
	setp.gt.s32 	%p89, %r574, 1048575;
	mov.u32 	%r576, -1023;
	@%p89 bra 	$L__BB0_93;

	mul.f64 	%fd5034, %fd5034, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r574}, %fd5034;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r575, %temp}, %fd5034;
	}
	mov.u32 	%r576, -1077;

$L__BB0_93:
	add.s32 	%r504, %r574, -1;
	setp.lt.u32 	%p90, %r504, 2146435071;
	@%p90 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	shr.u32 	%r506, %r574, 20;
	add.s32 	%r577, %r576, %r506;
	and.b32  	%r507, %r574, -2146435073;
	or.b32  	%r508, %r507, 1072693248;
	mov.b64 	%fd5035, {%r575, %r508};
	setp.lt.s32 	%p92, %r508, 1073127583;
	@%p92 bra 	$L__BB0_97;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r509, %temp}, %fd5035;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r510}, %fd5035;
	}
	add.s32 	%r511, %r510, -1048576;
	mov.b64 	%fd5035, {%r509, %r511};
	add.s32 	%r577, %r577, 1;

$L__BB0_97:
	add.f64 	%fd3317, %fd5035, 0d3FF0000000000000;
	mov.f64 	%fd3318, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd3319, %fd3317;
	neg.f64 	%fd3320, %fd3317;
	fma.rn.f64 	%fd3321, %fd3320, %fd3319, %fd3318;
	fma.rn.f64 	%fd3322, %fd3321, %fd3321, %fd3321;
	fma.rn.f64 	%fd3323, %fd3322, %fd3319, %fd3319;
	add.f64 	%fd3324, %fd5035, 0dBFF0000000000000;
	mul.f64 	%fd3325, %fd3324, %fd3323;
	fma.rn.f64 	%fd3326, %fd3324, %fd3323, %fd3325;
	mul.f64 	%fd3327, %fd3326, %fd3326;
	mov.f64 	%fd3328, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd3329, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd3330, %fd3329, %fd3327, %fd3328;
	mov.f64 	%fd3331, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd3332, %fd3330, %fd3327, %fd3331;
	mov.f64 	%fd3333, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd3334, %fd3332, %fd3327, %fd3333;
	mov.f64 	%fd3335, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd3336, %fd3334, %fd3327, %fd3335;
	mov.f64 	%fd3337, 0d3F624924923BE72D;
	fma.rn.f64 	%fd3338, %fd3336, %fd3327, %fd3337;
	mov.f64 	%fd3339, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd3340, %fd3338, %fd3327, %fd3339;
	mov.f64 	%fd3341, 0d3FB5555555555554;
	fma.rn.f64 	%fd3342, %fd3340, %fd3327, %fd3341;
	sub.f64 	%fd3343, %fd3324, %fd3326;
	add.f64 	%fd3344, %fd3343, %fd3343;
	neg.f64 	%fd3345, %fd3326;
	fma.rn.f64 	%fd3346, %fd3345, %fd3324, %fd3344;
	mul.f64 	%fd3347, %fd3323, %fd3346;
	mul.f64 	%fd3348, %fd3327, %fd3342;
	fma.rn.f64 	%fd3349, %fd3348, %fd3326, %fd3347;
	xor.b32  	%r512, %r577, -2147483648;
	mov.u32 	%r513, -2147483648;
	mov.u32 	%r514, 1127219200;
	mov.b64 	%fd3350, {%r512, %r514};
	mov.b64 	%fd3351, {%r513, %r514};
	sub.f64 	%fd3352, %fd3350, %fd3351;
	mov.f64 	%fd3353, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd3354, %fd3352, %fd3353, %fd3326;
	neg.f64 	%fd3355, %fd3352;
	fma.rn.f64 	%fd3356, %fd3355, %fd3353, %fd3354;
	sub.f64 	%fd3357, %fd3356, %fd3326;
	sub.f64 	%fd3358, %fd3349, %fd3357;
	mov.f64 	%fd3359, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd3360, %fd3352, %fd3359, %fd3358;
	add.f64 	%fd5036, %fd3354, %fd3360;
	bra.uni 	$L__BB0_98;

$L__BB0_94:
	mov.f64 	%fd3315, 0d7FF0000000000000;
	fma.rn.f64 	%fd3316, %fd5034, %fd3315, %fd3315;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r505}, %fd5034;
	}
	mov.b32 	%f1, %r505;
	setp.eq.f32 	%p91, %f1, 0f00000000;
	selp.f64 	%fd5036, 0dFFF0000000000000, %fd3316, %p91;

$L__BB0_98:
	sub.f64 	%fd3361, %fd49, %fd800;
	div.rn.f64 	%fd3362, %fd3361, %fd800;
	mul.f64 	%fd3363, %fd3362, %fd5036;
	mul.f64 	%fd3364, %fd3363, 0dC000000000000000;
	div.rn.f64 	%fd3365, %fd3364, %fd800;
	mul.f64 	%fd3366, %fd3362, %fd3362;
	div.rn.f64 	%fd3367, %fd3366, %fd49;
	sub.f64 	%fd3368, %fd3365, %fd3367;
	mul.f64 	%fd5037, %fd3368, %fd2431;

$L__BB0_99:
	setp.lt.f64 	%p93, %fd49, %fd800;
	selp.f64 	%fd3369, %fd5037, 0d0000000000000000, %p93;
	mul.f64 	%fd3370, %fd3, %fd801;
	mul.f64 	%fd3371, %fd3370, %fd2429;
	mul.f64 	%fd3372, %fd3371, %fd3369;
	mul.f64 	%fd5049, %fd3372, %fd4926;
	mul.f64 	%fd5048, %fd3372, %fd4927;
	mul.f64 	%fd5047, %fd3372, %fd4928;
	mul.f64 	%fd5046, %fd3372, %fd4929;
	mul.f64 	%fd5045, %fd3372, %fd4930;
	mul.f64 	%fd5044, %fd3372, %fd4931;
	mul.f64 	%fd5043, %fd3372, %fd4932;
	mul.f64 	%fd5042, %fd3372, %fd4933;
	mul.f64 	%fd5041, %fd3372, %fd4934;
	mul.f64 	%fd5040, %fd3372, %fd4935;
	mul.f64 	%fd5039, %fd3372, %fd4936;
	mul.f64 	%fd5038, %fd3372, %fd4937;

$L__BB0_100:
	setp.eq.s32 	%p94, %r263, 0;
	@%p94 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_102;

$L__BB0_101:
	mov.f64 	%fd4926, %fd5049;
	mov.f64 	%fd4927, %fd5048;
	mov.f64 	%fd4928, %fd5047;
	mov.f64 	%fd4929, %fd5046;
	mov.f64 	%fd4930, %fd5045;
	mov.f64 	%fd4931, %fd5044;
	mov.f64 	%fd4932, %fd5043;
	mov.f64 	%fd4933, %fd5042;
	mov.f64 	%fd4934, %fd5041;
	mov.f64 	%fd4935, %fd5040;
	mov.f64 	%fd4936, %fd5039;
	mov.f64 	%fd4937, %fd5038;

$L__BB0_102:
	mov.f64 	%fd5086, 0d0000000000000000;
	mov.f64 	%fd5085, %fd5086;
	mov.f64 	%fd5084, %fd5086;
	mov.f64 	%fd5083, %fd5086;
	mov.f64 	%fd5082, %fd5086;
	mov.f64 	%fd5081, %fd5086;
	mov.f64 	%fd5080, %fd5086;
	mov.f64 	%fd5079, %fd5086;
	mov.f64 	%fd5078, %fd5086;
	mov.f64 	%fd5077, %fd5086;
	mov.f64 	%fd5076, %fd5086;
	mov.f64 	%fd5075, %fd5086;
	@%p94 bra 	$L__BB0_107;

	mul.lo.s64 	%rd166, %rd62, %rd46;
	add.s64 	%rd167, %rd13, %rd166;
	ld.global.f64 	%fd3385, [%rd167];
	mov.f64 	%fd3386, 0d3FF0000000000000;
	sub.f64 	%fd3387, %fd3386, %fd3385;
	ld.global.f64 	%fd873, [%rd167+8];
	sub.f64 	%fd874, %fd3387, %fd873;
	mul.f64 	%fd3388, %fd20, %fd874;
	mul.f64 	%fd3389, %fd22, %fd874;
	mul.f64 	%fd3390, %fd24, %fd874;
	sub.f64 	%fd3391, %fd32, %fd3388;
	sub.f64 	%fd3392, %fd34, %fd3389;
	sub.f64 	%fd3393, %fd36, %fd3390;
	mul.f64 	%fd3394, %fd19, %fd3385;
	mul.f64 	%fd3395, %fd21, %fd3385;
	mul.f64 	%fd3396, %fd23, %fd3385;
	sub.f64 	%fd3397, %fd3391, %fd3394;
	sub.f64 	%fd3398, %fd3392, %fd3395;
	sub.f64 	%fd3399, %fd3393, %fd3396;
	mul.f64 	%fd3400, %fd25, %fd873;
	mul.f64 	%fd3401, %fd26, %fd873;
	mul.f64 	%fd3402, %fd27, %fd873;
	mul.f64 	%fd3403, %fd9, %fd874;
	mul.f64 	%fd3404, %fd10, %fd874;
	mul.f64 	%fd3405, %fd11, %fd874;
	sub.f64 	%fd3406, %fd6, %fd3403;
	sub.f64 	%fd3407, %fd7, %fd3404;
	sub.f64 	%fd3408, %fd8, %fd3405;
	mul.f64 	%fd3409, %fd12, %fd3385;
	mul.f64 	%fd3410, %fd13, %fd3385;
	mul.f64 	%fd3411, %fd14, %fd3385;
	sub.f64 	%fd3412, %fd3406, %fd3409;
	sub.f64 	%fd3413, %fd3407, %fd3410;
	sub.f64 	%fd3414, %fd3408, %fd3411;
	mul.f64 	%fd3415, %fd15, %fd873;
	mul.f64 	%fd3416, %fd16, %fd873;
	mul.f64 	%fd3417, %fd17, %fd873;
	sub.f64 	%fd3418, %fd3414, %fd3417;
	mov.f64 	%fd3419, 0d0000000000000000;
	sub.f64 	%fd875, %fd3419, %fd3385;
	mul.lo.s64 	%rd168, %rd62, %rd47;
	add.s64 	%rd169, %rd9, %rd168;
	ld.global.s32 	%rd170, [%rd169];
	mul.lo.s64 	%rd171, %rd170, %rd48;
	add.s64 	%rd172, %rd5, %rd171;
	mul.lo.s64 	%rd173, %rd62, %rd49;
	add.s64 	%rd174, %rd8, %rd173;
	ld.global.s32 	%rd175, [%rd174];
	mul.lo.s64 	%rd176, %rd175, %rd48;
	add.s64 	%rd177, %rd5, %rd176;
	ld.global.f64 	%fd3420, [%rd172];
	add.f64 	%fd3421, %fd3420, %fd3420;
	ld.global.f64 	%fd3422, [%rd177];
	mul.f64 	%fd3423, %fd3421, %fd3422;
	add.f64 	%fd3424, %fd3420, %fd3422;
	setp.neu.f64 	%p96, %fd3424, 0d0000000000000000;
	div.rn.f64 	%fd3425, %fd3423, %fd3424;
	selp.f64 	%fd3426, %fd3425, 0d0000000000000000, %p96;
	mul.lo.s64 	%rd178, %rd62, %rd50;
	add.s64 	%rd179, %rd14, %rd178;
	ld.global.f64 	%fd3427, [%rd179];
	mul.f64 	%fd876, %fd3427, %fd3426;
	mul.lo.s64 	%rd180, %rd62, %rd51;
	add.s64 	%rd181, %rd12, %rd180;
	sub.f64 	%fd3428, %fd3413, %fd3416;
	ld.global.f64 	%fd3429, [%rd181];
	mul.f64 	%fd3430, %fd3429, %fd3429;
	ld.global.f64 	%fd3431, [%rd181+8];
	mul.f64 	%fd3432, %fd3429, %fd3431;
	ld.global.f64 	%fd3433, [%rd181+16];
	mul.f64 	%fd3434, %fd3429, %fd3433;
	mul.f64 	%fd3435, %fd3431, %fd3431;
	mul.f64 	%fd3436, %fd3431, %fd3433;
	mul.f64 	%fd3437, %fd3433, %fd3433;
	sub.f64 	%fd877, %fd3386, %fd3430;
	sub.f64 	%fd878, %fd3419, %fd3432;
	sub.f64 	%fd879, %fd3419, %fd3434;
	sub.f64 	%fd880, %fd3386, %fd3435;
	sub.f64 	%fd881, %fd3419, %fd3436;
	sub.f64 	%fd882, %fd3386, %fd3437;
	sub.f64 	%fd3438, %fd3412, %fd3415;
	sub.f64 	%fd3439, %fd3397, %fd3400;
	sub.f64 	%fd3440, %fd3398, %fd3401;
	sub.f64 	%fd3441, %fd3399, %fd3402;
	sub.f64 	%fd3442, %fd3439, %fd3438;
	sub.f64 	%fd3443, %fd3440, %fd3428;
	sub.f64 	%fd3444, %fd3441, %fd3418;
	mul.f64 	%fd3445, %fd878, %fd3443;
	mul.f64 	%fd3446, %fd880, %fd3443;
	mul.f64 	%fd3447, %fd881, %fd3443;
	fma.rn.f64 	%fd3448, %fd877, %fd3442, %fd3445;
	fma.rn.f64 	%fd3449, %fd878, %fd3442, %fd3446;
	fma.rn.f64 	%fd3450, %fd879, %fd3442, %fd3447;
	fma.rn.f64 	%fd3451, %fd879, %fd3444, %fd3448;
	fma.rn.f64 	%fd3452, %fd881, %fd3444, %fd3449;
	fma.rn.f64 	%fd3453, %fd882, %fd3444, %fd3450;
	div.rn.f64 	%fd883, %fd3451, %fd2430;
	div.rn.f64 	%fd884, %fd3452, %fd2430;
	div.rn.f64 	%fd885, %fd3453, %fd2430;
	mul.f64 	%fd3454, %fd884, %fd884;
	fma.rn.f64 	%fd3455, %fd883, %fd883, %fd3454;
	fma.rn.f64 	%fd3456, %fd885, %fd885, %fd3455;
	sqrt.rn.f64 	%fd886, %fd3456;
	setp.ltu.f64 	%p97, %fd886, %fd2434;
	@%p97 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;

$L__BB0_105:
	sub.f64 	%fd3458, %fd3419, %fd886;
	add.f64 	%fd3459, %fd4, %fd3458;
	div.rn.f64 	%fd5062, %fd3459, %fd5;
	bra.uni 	$L__BB0_106;

$L__BB0_104:
	rcp.rn.f64 	%fd5062, %fd886;

$L__BB0_106:
	mov.f64 	%fd3460, 0d0000000000000000;
	sub.f64 	%fd3461, %fd3460, %fd873;
	sub.f64 	%fd3462, %fd3460, %fd874;
	mul.f64 	%fd3463, %fd876, %fd2433;
	mul.f64 	%fd3464, %fd3463, %fd5062;
	mul.f64 	%fd3465, %fd3464, %fd877;
	mul.f64 	%fd3466, %fd3464, %fd878;
	mul.f64 	%fd3467, %fd3464, %fd879;
	mul.f64 	%fd3468, %fd3464, %fd880;
	mul.f64 	%fd3469, %fd3464, %fd881;
	mul.f64 	%fd3470, %fd3464, %fd882;
	mul.f64 	%fd3471, %fd3466, %fd884;
	mul.f64 	%fd3472, %fd3468, %fd884;
	mul.f64 	%fd3473, %fd3469, %fd884;
	fma.rn.f64 	%fd3474, %fd3465, %fd883, %fd3471;
	fma.rn.f64 	%fd3475, %fd3466, %fd883, %fd3472;
	fma.rn.f64 	%fd3476, %fd3467, %fd883, %fd3473;
	fma.rn.f64 	%fd5075, %fd3467, %fd885, %fd3474;
	fma.rn.f64 	%fd5076, %fd3469, %fd885, %fd3475;
	fma.rn.f64 	%fd5077, %fd3470, %fd885, %fd3476;
	mul.f64 	%fd5078, %fd3462, %fd5075;
	mul.f64 	%fd5079, %fd3462, %fd5076;
	mul.f64 	%fd5080, %fd3462, %fd5077;
	mul.f64 	%fd5081, %fd875, %fd5075;
	mul.f64 	%fd5082, %fd875, %fd5076;
	mul.f64 	%fd5083, %fd875, %fd5077;
	mul.f64 	%fd5084, %fd3461, %fd5075;
	mul.f64 	%fd5085, %fd3461, %fd5076;
	mul.f64 	%fd5086, %fd3461, %fd5077;

$L__BB0_107:
	@%p94 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_110;

$L__BB0_108:
	mov.f64 	%fd5075, %fd4926;
	mov.f64 	%fd5076, %fd4927;
	mov.f64 	%fd5077, %fd4928;
	mov.f64 	%fd5078, %fd4929;
	mov.f64 	%fd5079, %fd4930;
	mov.f64 	%fd5080, %fd4931;
	mov.f64 	%fd5081, %fd4932;
	mov.f64 	%fd5082, %fd4933;
	mov.f64 	%fd5083, %fd4934;
	mov.f64 	%fd5084, %fd4935;
	mov.f64 	%fd5085, %fd4936;
	mov.f64 	%fd5086, %fd4937;

$L__BB0_110:
	mov.f64 	%fd5100, %fd5099;
	mov.f64 	%fd5101, %fd5099;
	mov.f64 	%fd5102, %fd5099;
	mov.f64 	%fd5103, %fd5099;
	mov.f64 	%fd5104, %fd5099;
	mov.f64 	%fd5105, %fd5099;
	mov.f64 	%fd5106, %fd5099;
	mov.f64 	%fd5107, %fd5099;
	mov.f64 	%fd5108, %fd5099;
	mov.f64 	%fd5109, %fd5099;
	mov.f64 	%fd5110, %fd5099;
	@%p12 bra 	$L__BB0_112;

	mov.f64 	%fd5099, %fd5075;
	mov.f64 	%fd5100, %fd5076;
	mov.f64 	%fd5101, %fd5077;
	mov.f64 	%fd5102, %fd5078;
	mov.f64 	%fd5103, %fd5079;
	mov.f64 	%fd5104, %fd5080;
	mov.f64 	%fd5105, %fd5081;
	mov.f64 	%fd5106, %fd5082;
	mov.f64 	%fd5107, %fd5083;
	mov.f64 	%fd5108, %fd5084;
	mov.f64 	%fd5109, %fd5085;
	mov.f64 	%fd5110, %fd5086;

$L__BB0_112:
	setp.lt.u32 	%p100, %r2, 2;
	selp.b32 	%r28, %r578, 0, %p100;
	selp.b32 	%r27, %r579, 0, %p100;
	selp.b32 	%r26, %r580, 0, %p100;
	selp.b32 	%r25, %r581, 0, %p100;
	mov.f64 	%fd5580, 0d0000000000000000;
	mov.u32 	%r596, 0;
	mov.u32 	%r597, %r596;
	mov.u32 	%r598, %r596;
	mov.u32 	%r599, %r596;
	mov.f64 	%fd5579, %fd5580;
	mov.f64 	%fd5578, %fd5580;
	mov.f64 	%fd5577, %fd5580;
	mov.f64 	%fd5576, %fd5580;
	mov.f64 	%fd5575, %fd5580;
	mov.f64 	%fd5574, %fd5580;
	mov.f64 	%fd5573, %fd5580;
	mov.f64 	%fd5572, %fd5580;
	mov.f64 	%fd5571, %fd5580;
	mov.f64 	%fd5570, %fd5580;
	mov.f64 	%fd5569, %fd5580;
	@%p100 bra 	$L__BB0_257;

	mul.lo.s64 	%rd182, %rd62, %rd31;
	add.s64 	%rd183, %rd11, %rd182;
	ld.global.s32 	%rd67, [%rd183];
	mul.lo.s64 	%rd184, %rd67, %rd40;
	add.s64 	%rd185, %rd16, %rd184;
	ld.global.u32 	%r598, [%rd185+4];
	ld.global.s32 	%rd68, [%rd63];
	mul.lo.s64 	%rd186, %rd68, %rd40;
	add.s64 	%rd187, %rd16, %rd186;
	ld.global.u32 	%r597, [%rd187];
	ld.global.u32 	%r596, [%rd187+4];
	mul.lo.s64 	%rd188, %rd67, %rd41;
	add.s64 	%rd189, %rd20, %rd188;
	mul.lo.s64 	%rd190, %rd68, %rd41;
	add.s64 	%rd191, %rd20, %rd190;
	ld.global.f64 	%fd3501, [%rd191];
	ld.global.f64 	%fd3502, [%rd189];
	add.f64 	%fd1032, %fd3502, %fd3501;
	ld.global.u32 	%r599, [%rd185];
	cvt.s64.s32 	%rd69, %r599;
	mul.lo.s64 	%rd192, %rd69, %rd34;
	add.s64 	%rd193, %rd4, %rd192;
	ld.global.s32 	%rd194, [%rd193];
	mul.lo.s64 	%rd195, %rd194, %rd35;
	add.s64 	%rd196, %rd3, %rd195;
	ld.global.u32 	%r519, [%rd196];
	add.s32 	%r520, %r519, -1;
	setp.lt.u32 	%p101, %r520, 2;
	@%p101 bra 	$L__BB0_260;

	mul.lo.s64 	%rd197, %rd69, %rd36;
	add.s64 	%rd198, %rd7, %rd197;
	cvt.s64.s32 	%rd199, %r598;
	mul.lo.s64 	%rd200, %rd199, %rd36;
	add.s64 	%rd201, %rd7, %rd200;
	cvt.s64.s32 	%rd202, %r597;
	mul.lo.s64 	%rd203, %rd202, %rd36;
	add.s64 	%rd204, %rd7, %rd203;
	cvt.s64.s32 	%rd205, %r596;
	mul.lo.s64 	%rd206, %rd205, %rd36;
	add.s64 	%rd207, %rd7, %rd206;
	ld.global.f64 	%fd1033, [%rd201];
	ld.global.f64 	%fd1034, [%rd198];
	sub.f64 	%fd1035, %fd1033, %fd1034;
	ld.global.f64 	%fd1036, [%rd201+8];
	ld.global.f64 	%fd1037, [%rd198+8];
	sub.f64 	%fd1038, %fd1036, %fd1037;
	ld.global.f64 	%fd1039, [%rd201+16];
	ld.global.f64 	%fd1040, [%rd198+16];
	sub.f64 	%fd1041, %fd1039, %fd1040;
	ld.global.f64 	%fd1042, [%rd207];
	ld.global.f64 	%fd1043, [%rd204];
	sub.f64 	%fd1044, %fd1042, %fd1043;
	ld.global.f64 	%fd1045, [%rd207+8];
	ld.global.f64 	%fd1046, [%rd204+8];
	sub.f64 	%fd1047, %fd1045, %fd1046;
	ld.global.f64 	%fd1048, [%rd207+16];
	ld.global.f64 	%fd1049, [%rd204+16];
	sub.f64 	%fd1050, %fd1048, %fd1049;
	sub.f64 	%fd1051, %fd1034, %fd1043;
	sub.f64 	%fd1052, %fd1037, %fd1046;
	sub.f64 	%fd1053, %fd1040, %fd1049;
	mul.f64 	%fd3504, %fd1038, %fd1038;
	fma.rn.f64 	%fd3505, %fd1035, %fd1035, %fd3504;
	fma.rn.f64 	%fd1054, %fd1041, %fd1041, %fd3505;
	mul.f64 	%fd3506, %fd1038, %fd1047;
	fma.rn.f64 	%fd3507, %fd1035, %fd1044, %fd3506;
	fma.rn.f64 	%fd1055, %fd1041, %fd1050, %fd3507;
	mul.f64 	%fd3508, %fd1047, %fd1047;
	fma.rn.f64 	%fd3509, %fd1044, %fd1044, %fd3508;
	fma.rn.f64 	%fd1056, %fd1050, %fd1050, %fd3509;
	mul.f64 	%fd3510, %fd1038, %fd1052;
	fma.rn.f64 	%fd3511, %fd1035, %fd1051, %fd3510;
	fma.rn.f64 	%fd1057, %fd1041, %fd1053, %fd3511;
	mul.f64 	%fd3512, %fd1052, %fd1047;
	fma.rn.f64 	%fd3513, %fd1051, %fd1044, %fd3512;
	fma.rn.f64 	%fd1058, %fd1053, %fd1050, %fd3513;
	mul.f64 	%fd3514, %fd1054, %fd1056;
	mul.f64 	%fd3515, %fd1055, %fd1055;
	sub.f64 	%fd1059, %fd3514, %fd3515;
	mul.f64 	%fd3516, %fd1055, %fd1058;
	mul.f64 	%fd3517, %fd1057, %fd1056;
	sub.f64 	%fd1060, %fd3516, %fd3517;
	setp.le.f64 	%p102, %fd1060, 0d0000000000000000;
	@%p102 bra 	$L__BB0_118;

	setp.ge.f64 	%p2, %fd1060, %fd1059;
	add.f64 	%fd1061, %fd1058, %fd1055;
	@%p2 bra 	$L__BB0_117;

	selp.f64 	%fd3519, %fd1056, %fd1059, %p2;
	mul.f64 	%fd3520, %fd1054, %fd1058;
	mul.f64 	%fd3521, %fd1057, %fd1055;
	sub.f64 	%fd3522, %fd3520, %fd3521;
	mul.f64 	%fd3523, %fd1041, %fd1047;
	mul.f64 	%fd3524, %fd1038, %fd1050;
	sub.f64 	%fd3525, %fd3524, %fd3523;
	mul.f64 	%fd3526, %fd1035, %fd1050;
	mul.f64 	%fd3527, %fd1041, %fd1044;
	sub.f64 	%fd3528, %fd3527, %fd3526;
	mul.f64 	%fd3529, %fd1038, %fd1044;
	mul.f64 	%fd3530, %fd1035, %fd1047;
	sub.f64 	%fd3531, %fd3530, %fd3529;
	setp.gt.f64 	%p103, %fd3522, 0d0000000000000000;
	setp.lt.f64 	%p104, %fd3522, %fd3519;
	mul.f64 	%fd3532, %fd1052, %fd3528;
	fma.rn.f64 	%fd3533, %fd1051, %fd3525, %fd3532;
	fma.rn.f64 	%fd3534, %fd1053, %fd3531, %fd3533;
	setp.eq.f64 	%p105, %fd3534, 0d0000000000000000;
	mul.f64 	%fd3535, %fd3528, %fd3528;
	fma.rn.f64 	%fd3536, %fd3525, %fd3525, %fd3535;
	fma.rn.f64 	%fd3537, %fd3531, %fd3531, %fd3536;
	mul.f64 	%fd3538, %fd1054, 0d3BC79CA100000000;
	mul.f64 	%fd3539, %fd3538, %fd1056;
	setp.lt.f64 	%p106, %fd3537, %fd3539;
	or.pred  	%p107, %p105, %p106;
	and.pred  	%p108, %p103, %p104;
	and.pred  	%p109, %p107, %p108;
	mul.f64 	%fd3540, %fd1059, 0d3FE0000000000000;
	setp.lt.f64 	%p110, %fd1060, %fd3540;
	selp.b32 	%r523, 2, 5, %p110;
	selp.f64 	%fd3541, %fd1058, %fd1061, %p110;
	selp.f64 	%fd5111, %fd1056, %fd3519, %p109;
	selp.b32 	%r582, %r523, 8, %p109;
	selp.f64 	%fd5112, %fd3541, %fd3522, %p109;

$L__BB0_117:
	selp.f64 	%fd5113, %fd1056, %fd5111, %p2;
	selp.b32 	%r583, 5, %r582, %p2;
	selp.f64 	%fd5114, %fd1061, %fd5112, %p2;

$L__BB0_118:
	selp.f64 	%fd1070, %fd1056, %fd5113, %p102;
	selp.b32 	%r584, 2, %r583, %p102;
	selp.f64 	%fd1071, %fd1058, %fd5114, %p102;
	setp.gtu.f64 	%p113, %fd1071, 0d0000000000000000;
	@%p113 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_119;

$L__BB0_122:
	setp.ltu.f64 	%p116, %fd1071, %fd1070;
	@%p116 bra 	$L__BB0_126;

	mov.f64 	%fd3543, 0d0000000000000000;
	sub.f64 	%fd3544, %fd3543, %fd1057;
	add.f64 	%fd1073, %fd3544, %fd1055;
	setp.le.f64 	%p117, %fd1073, 0d0000000000000000;
	mov.u32 	%r584, 1;
	@%p117 bra 	$L__BB0_126;

	setp.ge.f64 	%p118, %fd1073, %fd1054;
	mov.u32 	%r584, 4;
	@%p118 bra 	$L__BB0_126;

	mov.u32 	%r584, 7;
	bra.uni 	$L__BB0_126;

$L__BB0_119:
	mov.f64 	%fd3542, 0d0000000000000000;
	sub.f64 	%fd1072, %fd3542, %fd1057;
	setp.le.f64 	%p114, %fd1072, 0d0000000000000000;
	mov.u32 	%r584, 0;
	@%p114 bra 	$L__BB0_126;

	setp.ge.f64 	%p115, %fd1072, %fd1054;
	mov.u32 	%r584, 3;
	@%p115 bra 	$L__BB0_126;

	mov.u32 	%r584, 6;

$L__BB0_126:
	setp.eq.s32 	%p119, %r584, 0;
	@%p119 bra 	$L__BB0_142;

	setp.eq.s32 	%p120, %r584, 1;
	@%p120 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_128;

$L__BB0_141:
	sub.f64 	%fd3643, %fd1034, %fd1042;
	sub.f64 	%fd3644, %fd1037, %fd1045;
	mul.f64 	%fd3645, %fd3644, %fd3644;
	fma.rn.f64 	%fd3646, %fd3643, %fd3643, %fd3645;
	sub.f64 	%fd3647, %fd1040, %fd1048;
	fma.rn.f64 	%fd5115, %fd3647, %fd3647, %fd3646;
	bra.uni 	$L__BB0_143;

$L__BB0_142:
	mul.f64 	%fd3648, %fd1052, %fd1052;
	fma.rn.f64 	%fd3649, %fd1051, %fd1051, %fd3648;
	fma.rn.f64 	%fd5115, %fd1053, %fd1053, %fd3649;
	bra.uni 	$L__BB0_143;

$L__BB0_128:
	setp.eq.s32 	%p121, %r584, 2;
	@%p121 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_129;

$L__BB0_140:
	sub.f64 	%fd3625, %fd1043, %fd1034;
	sub.f64 	%fd3626, %fd1048, %fd1040;
	sub.f64 	%fd3627, %fd1046, %fd1037;
	mul.f64 	%fd3628, %fd3627, %fd3626;
	sub.f64 	%fd3629, %fd1045, %fd1037;
	sub.f64 	%fd3630, %fd1049, %fd1040;
	mul.f64 	%fd3631, %fd3630, %fd3629;
	sub.f64 	%fd3632, %fd3628, %fd3631;
	sub.f64 	%fd3633, %fd1042, %fd1034;
	mul.f64 	%fd3634, %fd3630, %fd3633;
	mul.f64 	%fd3635, %fd3625, %fd3626;
	sub.f64 	%fd3636, %fd3634, %fd3635;
	mul.f64 	%fd3637, %fd3625, %fd3629;
	mul.f64 	%fd3638, %fd3627, %fd3633;
	sub.f64 	%fd3639, %fd3637, %fd3638;
	mul.f64 	%fd3640, %fd3636, %fd3636;
	fma.rn.f64 	%fd3641, %fd3632, %fd3632, %fd3640;
	fma.rn.f64 	%fd3642, %fd3639, %fd3639, %fd3641;
	div.rn.f64 	%fd5115, %fd3642, %fd1056;
	bra.uni 	$L__BB0_143;

$L__BB0_129:
	setp.eq.s32 	%p122, %r584, 3;
	@%p122 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_130;

$L__BB0_139:
	sub.f64 	%fd3620, %fd1033, %fd1043;
	sub.f64 	%fd3621, %fd1036, %fd1046;
	mul.f64 	%fd3622, %fd3621, %fd3621;
	fma.rn.f64 	%fd3623, %fd3620, %fd3620, %fd3622;
	sub.f64 	%fd3624, %fd1039, %fd1049;
	fma.rn.f64 	%fd5115, %fd3624, %fd3624, %fd3623;
	bra.uni 	$L__BB0_143;

$L__BB0_130:
	setp.eq.s32 	%p123, %r584, 4;
	@%p123 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_131;

$L__BB0_138:
	sub.f64 	%fd3615, %fd1033, %fd1042;
	sub.f64 	%fd3616, %fd1036, %fd1045;
	mul.f64 	%fd3617, %fd3616, %fd3616;
	fma.rn.f64 	%fd3618, %fd3615, %fd3615, %fd3617;
	sub.f64 	%fd3619, %fd1039, %fd1048;
	fma.rn.f64 	%fd5115, %fd3619, %fd3619, %fd3618;
	bra.uni 	$L__BB0_143;

$L__BB0_131:
	setp.eq.s32 	%p124, %r584, 5;
	@%p124 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_132;

$L__BB0_137:
	sub.f64 	%fd3597, %fd1043, %fd1033;
	sub.f64 	%fd3598, %fd1048, %fd1039;
	sub.f64 	%fd3599, %fd1046, %fd1036;
	mul.f64 	%fd3600, %fd3599, %fd3598;
	sub.f64 	%fd3601, %fd1045, %fd1036;
	sub.f64 	%fd3602, %fd1049, %fd1039;
	mul.f64 	%fd3603, %fd3602, %fd3601;
	sub.f64 	%fd3604, %fd3600, %fd3603;
	sub.f64 	%fd3605, %fd1042, %fd1033;
	mul.f64 	%fd3606, %fd3602, %fd3605;
	mul.f64 	%fd3607, %fd3597, %fd3598;
	sub.f64 	%fd3608, %fd3606, %fd3607;
	mul.f64 	%fd3609, %fd3597, %fd3601;
	mul.f64 	%fd3610, %fd3599, %fd3605;
	sub.f64 	%fd3611, %fd3609, %fd3610;
	mul.f64 	%fd3612, %fd3608, %fd3608;
	fma.rn.f64 	%fd3613, %fd3604, %fd3604, %fd3612;
	fma.rn.f64 	%fd3614, %fd3611, %fd3611, %fd3613;
	div.rn.f64 	%fd5115, %fd3614, %fd1056;
	bra.uni 	$L__BB0_143;

$L__BB0_132:
	setp.eq.s32 	%p125, %r584, 6;
	@%p125 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_133;

$L__BB0_136:
	sub.f64 	%fd3582, %fd1033, %fd1043;
	sub.f64 	%fd3583, %fd1039, %fd1049;
	mul.f64 	%fd3584, %fd1052, %fd3583;
	sub.f64 	%fd3585, %fd1036, %fd1046;
	mul.f64 	%fd3586, %fd3585, %fd1053;
	sub.f64 	%fd3587, %fd3584, %fd3586;
	mul.f64 	%fd3588, %fd3582, %fd1053;
	mul.f64 	%fd3589, %fd1051, %fd3583;
	sub.f64 	%fd3590, %fd3588, %fd3589;
	mul.f64 	%fd3591, %fd1051, %fd3585;
	mul.f64 	%fd3592, %fd3582, %fd1052;
	sub.f64 	%fd3593, %fd3591, %fd3592;
	mul.f64 	%fd3594, %fd3590, %fd3590;
	fma.rn.f64 	%fd3595, %fd3587, %fd3587, %fd3594;
	fma.rn.f64 	%fd3596, %fd3593, %fd3593, %fd3595;
	div.rn.f64 	%fd5115, %fd3596, %fd1054;
	bra.uni 	$L__BB0_143;

$L__BB0_133:
	setp.eq.s32 	%p126, %r584, 7;
	@%p126 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_134;

$L__BB0_135:
	sub.f64 	%fd3564, %fd1034, %fd1042;
	sub.f64 	%fd3565, %fd1039, %fd1048;
	sub.f64 	%fd3566, %fd1037, %fd1045;
	mul.f64 	%fd3567, %fd3566, %fd3565;
	sub.f64 	%fd3568, %fd1036, %fd1045;
	sub.f64 	%fd3569, %fd1040, %fd1048;
	mul.f64 	%fd3570, %fd3568, %fd3569;
	sub.f64 	%fd3571, %fd3567, %fd3570;
	sub.f64 	%fd3572, %fd1033, %fd1042;
	mul.f64 	%fd3573, %fd3572, %fd3569;
	mul.f64 	%fd3574, %fd3564, %fd3565;
	sub.f64 	%fd3575, %fd3573, %fd3574;
	mul.f64 	%fd3576, %fd3564, %fd3568;
	mul.f64 	%fd3577, %fd3572, %fd3566;
	sub.f64 	%fd3578, %fd3576, %fd3577;
	mul.f64 	%fd3579, %fd3575, %fd3575;
	fma.rn.f64 	%fd3580, %fd3571, %fd3571, %fd3579;
	fma.rn.f64 	%fd3581, %fd3578, %fd3578, %fd3580;
	div.rn.f64 	%fd5115, %fd3581, %fd1054;
	bra.uni 	$L__BB0_143;

$L__BB0_134:
	sub.f64 	%fd3545, %fd1043, %fd1034;
	mul.f64 	%fd3546, %fd1041, %fd1047;
	mul.f64 	%fd3547, %fd1038, %fd1050;
	sub.f64 	%fd3548, %fd3547, %fd3546;
	mul.f64 	%fd3549, %fd1035, %fd1050;
	mul.f64 	%fd3550, %fd1041, %fd1044;
	sub.f64 	%fd3551, %fd3550, %fd3549;
	mul.f64 	%fd3552, %fd1038, %fd1044;
	mul.f64 	%fd3553, %fd1035, %fd1047;
	sub.f64 	%fd3554, %fd3553, %fd3552;
	sub.f64 	%fd3555, %fd1046, %fd1037;
	mul.f64 	%fd3556, %fd3555, %fd3551;
	fma.rn.f64 	%fd3557, %fd3545, %fd3548, %fd3556;
	sub.f64 	%fd3558, %fd1049, %fd1040;
	fma.rn.f64 	%fd3559, %fd3558, %fd3554, %fd3557;
	mul.f64 	%fd3560, %fd3559, %fd3559;
	mul.f64 	%fd3561, %fd3551, %fd3551;
	fma.rn.f64 	%fd3562, %fd3548, %fd3548, %fd3561;
	fma.rn.f64 	%fd3563, %fd3554, %fd3554, %fd3562;
	div.rn.f64 	%fd5115, %fd3560, %fd3563;

$L__BB0_143:
	cvt.s64.s32 	%rd278, %r596;
	cvt.s64.s32 	%rd277, %r597;
	cvt.s64.s32 	%rd276, %r598;
	mul.f64 	%fd3651, %fd1032, %fd1032;
	sub.f64 	%fd1084, %fd5115, %fd3651;
	mul.lo.s64 	%rd208, %rd69, %rd43;
	add.s64 	%rd209, %rd22, %rd208;
	mul.lo.s64 	%rd211, %rd276, %rd43;
	add.s64 	%rd212, %rd22, %rd211;
	mul.lo.s64 	%rd214, %rd277, %rd43;
	add.s64 	%rd215, %rd22, %rd214;
	mul.lo.s64 	%rd217, %rd278, %rd43;
	add.s64 	%rd218, %rd22, %rd217;
	ld.global.f64 	%fd3652, [%rd212];
	ld.global.f64 	%fd3653, [%rd209];
	sub.f64 	%fd3654, %fd3652, %fd3653;
	ld.global.f64 	%fd3655, [%rd212+8];
	ld.global.f64 	%fd3656, [%rd209+8];
	sub.f64 	%fd3657, %fd3655, %fd3656;
	ld.global.f64 	%fd3658, [%rd212+16];
	ld.global.f64 	%fd3659, [%rd209+16];
	sub.f64 	%fd3660, %fd3658, %fd3659;
	ld.global.f64 	%fd3661, [%rd218];
	ld.global.f64 	%fd3662, [%rd215];
	sub.f64 	%fd3663, %fd3661, %fd3662;
	ld.global.f64 	%fd3664, [%rd218+8];
	ld.global.f64 	%fd3665, [%rd215+8];
	sub.f64 	%fd3666, %fd3664, %fd3665;
	ld.global.f64 	%fd3667, [%rd218+16];
	ld.global.f64 	%fd3668, [%rd215+16];
	sub.f64 	%fd3669, %fd3667, %fd3668;
	mul.f64 	%fd3670, %fd3657, %fd3657;
	fma.rn.f64 	%fd3671, %fd3654, %fd3654, %fd3670;
	fma.rn.f64 	%fd3672, %fd3660, %fd3660, %fd3671;
	mul.f64 	%fd3673, %fd3672, 0d3F50624DE0000000;
	mul.f64 	%fd3674, %fd3666, %fd3666;
	fma.rn.f64 	%fd3675, %fd3663, %fd3663, %fd3674;
	fma.rn.f64 	%fd3676, %fd3669, %fd3669, %fd3675;
	mul.f64 	%fd1085, %fd3673, %fd3676;
	mul.f64 	%fd3677, %fd1041, %fd1047;
	mul.f64 	%fd3678, %fd1038, %fd1050;
	sub.f64 	%fd1086, %fd3678, %fd3677;
	mul.f64 	%fd3679, %fd1035, %fd1050;
	mul.f64 	%fd3680, %fd1041, %fd1044;
	sub.f64 	%fd1087, %fd3680, %fd3679;
	mul.f64 	%fd3681, %fd1038, %fd1044;
	mul.f64 	%fd3682, %fd1035, %fd1047;
	sub.f64 	%fd1088, %fd3682, %fd3681;
	mul.f64 	%fd3683, %fd1087, %fd1087;
	fma.rn.f64 	%fd3684, %fd1086, %fd1086, %fd3683;
	fma.rn.f64 	%fd1089, %fd1088, %fd1088, %fd3684;
	setp.geu.f64 	%p127, %fd1089, %fd1085;
	mov.f64 	%fd5116, 0d3FF0000000000000;
	@%p127 bra 	$L__BB0_145;

	div.rn.f64 	%fd3685, %fd1089, %fd1085;
	mov.f64 	%fd3686, 0d0000000000000000;
	sub.f64 	%fd3687, %fd3686, %fd3685;
	add.f64 	%fd3688, %fd3687, 0d4000000000000000;
	mul.f64 	%fd5116, %fd3685, %fd3688;

$L__BB0_145:
	fma.rn.f64 	%fd1092, %fd2, %fd1032, %fd1;
	setp.ne.s32 	%p128, %r263, 0;
	mov.f64 	%fd5508, 0d0000000000000000;
	mov.f64 	%fd5509, %fd5508;
	mov.f64 	%fd5510, %fd5508;
	mov.f64 	%fd5511, %fd5508;
	mov.f64 	%fd5512, %fd5508;
	mov.f64 	%fd5513, %fd5508;
	mov.f64 	%fd5514, %fd5508;
	mov.f64 	%fd5515, %fd5508;
	mov.f64 	%fd5516, %fd5508;
	mov.f64 	%fd5517, %fd5508;
	mov.f64 	%fd5518, %fd5508;
	mov.f64 	%fd5519, %fd5508;
	@%p128 bra 	$L__BB0_247;

	mul.lo.s64 	%rd219, %rd67, %rd44;
	add.s64 	%rd220, %rd17, %rd219;
	mul.lo.s64 	%rd221, %rd68, %rd44;
	add.s64 	%rd222, %rd17, %rd221;
	ld.global.f64 	%fd3702, [%rd222];
	ld.global.f64 	%fd3703, [%rd220];
	add.f64 	%fd3704, %fd3703, %fd3702;
	mul.f64 	%fd3705, %fd3, %fd3704;
	mul.f64 	%fd1093, %fd3705, %fd2429;
	setp.geu.f64 	%p129, %fd1084, %fd1092;
	@%p129 bra 	$L__BB0_155;

	div.rn.f64 	%fd5117, %fd1084, %fd1092;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r585}, %fd5117;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r586, %temp}, %fd5117;
	}
	setp.gt.s32 	%p130, %r585, 1048575;
	mov.u32 	%r587, -1023;
	@%p130 bra 	$L__BB0_149;

	mul.f64 	%fd5117, %fd5117, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r585}, %fd5117;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r586, %temp}, %fd5117;
	}
	mov.u32 	%r587, -1077;

$L__BB0_149:
	add.s32 	%r532, %r585, -1;
	setp.lt.u32 	%p131, %r532, 2146435071;
	@%p131 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_150;

$L__BB0_151:
	shr.u32 	%r534, %r585, 20;
	add.s32 	%r588, %r587, %r534;
	and.b32  	%r535, %r585, -2146435073;
	or.b32  	%r536, %r535, 1072693248;
	mov.b64 	%fd5118, {%r586, %r536};
	setp.lt.s32 	%p133, %r536, 1073127583;
	@%p133 bra 	$L__BB0_153;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r537, %temp}, %fd5118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r538}, %fd5118;
	}
	add.s32 	%r539, %r538, -1048576;
	mov.b64 	%fd5118, {%r537, %r539};
	add.s32 	%r588, %r588, 1;

$L__BB0_153:
	add.f64 	%fd3708, %fd5118, 0d3FF0000000000000;
	mov.f64 	%fd3709, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd3710, %fd3708;
	neg.f64 	%fd3711, %fd3708;
	fma.rn.f64 	%fd3712, %fd3711, %fd3710, %fd3709;
	fma.rn.f64 	%fd3713, %fd3712, %fd3712, %fd3712;
	fma.rn.f64 	%fd3714, %fd3713, %fd3710, %fd3710;
	add.f64 	%fd3715, %fd5118, 0dBFF0000000000000;
	mul.f64 	%fd3716, %fd3715, %fd3714;
	fma.rn.f64 	%fd3717, %fd3715, %fd3714, %fd3716;
	mul.f64 	%fd3718, %fd3717, %fd3717;
	mov.f64 	%fd3719, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd3720, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd3721, %fd3720, %fd3718, %fd3719;
	mov.f64 	%fd3722, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd3723, %fd3721, %fd3718, %fd3722;
	mov.f64 	%fd3724, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd3725, %fd3723, %fd3718, %fd3724;
	mov.f64 	%fd3726, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd3727, %fd3725, %fd3718, %fd3726;
	mov.f64 	%fd3728, 0d3F624924923BE72D;
	fma.rn.f64 	%fd3729, %fd3727, %fd3718, %fd3728;
	mov.f64 	%fd3730, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd3731, %fd3729, %fd3718, %fd3730;
	mov.f64 	%fd3732, 0d3FB5555555555554;
	fma.rn.f64 	%fd3733, %fd3731, %fd3718, %fd3732;
	sub.f64 	%fd3734, %fd3715, %fd3717;
	add.f64 	%fd3735, %fd3734, %fd3734;
	neg.f64 	%fd3736, %fd3717;
	fma.rn.f64 	%fd3737, %fd3736, %fd3715, %fd3735;
	mul.f64 	%fd3738, %fd3714, %fd3737;
	mul.f64 	%fd3739, %fd3718, %fd3733;
	fma.rn.f64 	%fd3740, %fd3739, %fd3717, %fd3738;
	xor.b32  	%r540, %r588, -2147483648;
	mov.u32 	%r541, -2147483648;
	mov.u32 	%r542, 1127219200;
	mov.b64 	%fd3741, {%r540, %r542};
	mov.b64 	%fd3742, {%r541, %r542};
	sub.f64 	%fd3743, %fd3741, %fd3742;
	mov.f64 	%fd3744, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd3745, %fd3743, %fd3744, %fd3717;
	neg.f64 	%fd3746, %fd3743;
	fma.rn.f64 	%fd3747, %fd3746, %fd3744, %fd3745;
	sub.f64 	%fd3748, %fd3747, %fd3717;
	sub.f64 	%fd3749, %fd3740, %fd3748;
	mov.f64 	%fd3750, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd3751, %fd3743, %fd3750, %fd3749;
	add.f64 	%fd5119, %fd3745, %fd3751;
	bra.uni 	$L__BB0_154;

$L__BB0_150:
	mov.f64 	%fd3706, 0d7FF0000000000000;
	fma.rn.f64 	%fd3707, %fd5117, %fd3706, %fd3706;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r533}, %fd5117;
	}
	mov.b32 	%f2, %r533;
	setp.eq.f32 	%p132, %f2, 0f00000000;
	selp.f64 	%fd5119, 0dFFF0000000000000, %fd3707, %p132;

$L__BB0_154:
	sub.f64 	%fd3752, %fd1084, %fd1092;
	div.rn.f64 	%fd3753, %fd3752, %fd1092;
	mul.f64 	%fd3754, %fd3753, %fd5119;
	mul.f64 	%fd3755, %fd3754, 0dC000000000000000;
	div.rn.f64 	%fd3756, %fd3755, %fd1092;
	mul.f64 	%fd3757, %fd3753, %fd3753;
	div.rn.f64 	%fd3758, %fd3757, %fd1084;
	sub.f64 	%fd3759, %fd3756, %fd3758;
	mul.f64 	%fd5120, %fd3759, %fd2431;

$L__BB0_155:
	@%p102 bra 	$L__BB0_159;

	setp.ge.f64 	%p3, %fd1060, %fd1059;
	add.f64 	%fd1105, %fd1058, %fd1055;
	@%p3 bra 	$L__BB0_158;

	selp.f64 	%fd3762, %fd1056, %fd1059, %p3;
	mul.f64 	%fd3763, %fd1054, %fd1058;
	mul.f64 	%fd3764, %fd1057, %fd1055;
	sub.f64 	%fd3765, %fd3763, %fd3764;
	setp.gt.f64 	%p135, %fd3765, 0d0000000000000000;
	setp.lt.f64 	%p136, %fd3765, %fd3762;
	mul.f64 	%fd3766, %fd1052, %fd1087;
	fma.rn.f64 	%fd3767, %fd1051, %fd1086, %fd3766;
	fma.rn.f64 	%fd3768, %fd1053, %fd1088, %fd3767;
	setp.eq.f64 	%p137, %fd3768, 0d0000000000000000;
	mul.f64 	%fd3769, %fd1054, 0d3BC79CA100000000;
	mul.f64 	%fd3770, %fd3769, %fd1056;
	setp.lt.f64 	%p138, %fd1089, %fd3770;
	or.pred  	%p139, %p137, %p138;
	and.pred  	%p140, %p135, %p136;
	and.pred  	%p141, %p139, %p140;
	mul.f64 	%fd3771, %fd1059, 0d3FE0000000000000;
	setp.lt.f64 	%p142, %fd1060, %fd3771;
	selp.b32 	%r545, 2, 5, %p142;
	selp.f64 	%fd3772, %fd1058, %fd1105, %p142;
	selp.f64 	%fd5121, %fd1056, %fd3762, %p141;
	selp.b32 	%r589, %r545, 8, %p141;
	selp.f64 	%fd5122, %fd3772, %fd3765, %p141;

$L__BB0_158:
	selp.f64 	%fd5123, %fd1056, %fd5121, %p3;
	selp.b32 	%r590, 5, %r589, %p3;
	selp.f64 	%fd5124, %fd1105, %fd5122, %p3;

$L__BB0_159:
	setp.lt.f64 	%p144, %fd1084, %fd1092;
	selp.f64 	%fd3773, %fd5120, 0d0000000000000000, %p144;
	mul.f64 	%fd1114, %fd1093, %fd3773;
	selp.f64 	%fd1115, %fd1056, %fd5123, %p102;
	selp.b32 	%r591, 2, %r590, %p102;
	selp.f64 	%fd1116, %fd1058, %fd5124, %p102;
	setp.gtu.f64 	%p146, %fd1116, 0d0000000000000000;
	@%p146 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_160;

$L__BB0_163:
	setp.ltu.f64 	%p149, %fd1116, %fd1115;
	@%p149 bra 	$L__BB0_167;

	mov.f64 	%fd3775, 0d0000000000000000;
	sub.f64 	%fd3776, %fd3775, %fd1057;
	add.f64 	%fd1118, %fd3776, %fd1055;
	setp.le.f64 	%p150, %fd1118, 0d0000000000000000;
	mov.u32 	%r591, 1;
	@%p150 bra 	$L__BB0_167;

	setp.ge.f64 	%p151, %fd1118, %fd1054;
	mov.u32 	%r591, 4;
	@%p151 bra 	$L__BB0_167;

	mov.u32 	%r591, 7;
	bra.uni 	$L__BB0_167;

$L__BB0_160:
	mov.f64 	%fd3774, 0d0000000000000000;
	sub.f64 	%fd1117, %fd3774, %fd1057;
	setp.le.f64 	%p147, %fd1117, 0d0000000000000000;
	mov.u32 	%r591, 0;
	@%p147 bra 	$L__BB0_167;

	setp.ge.f64 	%p148, %fd1117, %fd1054;
	mov.u32 	%r591, 3;
	@%p148 bra 	$L__BB0_167;

	mov.u32 	%r591, 6;

$L__BB0_167:
	setp.ne.s32 	%p152, %r591, 0;
	mov.f64 	%fd5134, 0d0000000000000000;
	mov.f64 	%fd5125, %fd5134;
	mov.f64 	%fd5126, %fd5134;
	mov.f64 	%fd5127, %fd5134;
	mov.f64 	%fd5128, %fd5134;
	mov.f64 	%fd5129, %fd5134;
	mov.f64 	%fd5130, %fd5134;
	@%p152 bra 	$L__BB0_169;

	add.f64 	%fd5130, %fd1051, %fd1051;
	mov.f64 	%fd3783, 0d0000000000000000;
	sub.f64 	%fd5127, %fd3783, %fd5130;
	add.f64 	%fd5129, %fd1052, %fd1052;
	sub.f64 	%fd5126, %fd3783, %fd5129;
	add.f64 	%fd5128, %fd1053, %fd1053;
	sub.f64 	%fd5125, %fd3783, %fd5128;

$L__BB0_169:
	mov.f64 	%fd5131, %fd5134;
	mov.f64 	%fd5132, %fd5134;
	mov.f64 	%fd5133, %fd5134;
	mov.f64 	%fd5135, %fd5134;
	mov.f64 	%fd5136, %fd5134;
	mov.f64 	%fd5137, %fd5134;
	@%p152 bra 	$L__BB0_171;

	mov.f64 	%fd5131, %fd5130;
	mov.f64 	%fd5132, %fd5129;
	mov.f64 	%fd5133, %fd5128;
	mov.f64 	%fd5135, %fd5127;
	mov.f64 	%fd5136, %fd5126;
	mov.f64 	%fd5137, %fd5125;

$L__BB0_171:
	setp.eq.s32 	%p154, %r591, 0;
	mov.f64 	%fd5323, 0d0000000000000000;
	mov.f64 	%fd5322, %fd5323;
	mov.f64 	%fd5321, %fd5323;
	mov.f64 	%fd5320, %fd5323;
	mov.f64 	%fd5319, %fd5323;
	mov.f64 	%fd5318, %fd5323;
	mov.f64 	%fd5317, %fd5323;
	mov.f64 	%fd5316, %fd5323;
	mov.f64 	%fd5315, %fd5323;
	mov.f64 	%fd5314, %fd5323;
	mov.f64 	%fd5313, %fd5323;
	mov.f64 	%fd5312, %fd5323;
	@%p154 bra 	$L__BB0_229;

	setp.ne.s32 	%p155, %r591, 1;
	mov.f64 	%fd5138, 0d0000000000000000;
	mov.f64 	%fd5139, %fd5138;
	mov.f64 	%fd5140, %fd5138;
	mov.f64 	%fd5141, %fd5138;
	mov.f64 	%fd5142, %fd5138;
	mov.f64 	%fd5143, %fd5138;
	@%p155 bra 	$L__BB0_174;

	sub.f64 	%fd3814, %fd1034, %fd1042;
	add.f64 	%fd5143, %fd3814, %fd3814;
	sub.f64 	%fd3815, %fd1037, %fd1045;
	add.f64 	%fd5142, %fd3815, %fd3815;
	sub.f64 	%fd3816, %fd1040, %fd1048;
	add.f64 	%fd5141, %fd3816, %fd3816;
	mov.f64 	%fd3817, 0d0000000000000000;
	sub.f64 	%fd5140, %fd3817, %fd5143;
	sub.f64 	%fd5139, %fd3817, %fd5142;
	sub.f64 	%fd5138, %fd3817, %fd5141;

$L__BB0_174:
	setp.eq.s32 	%p156, %r591, 1;
	mov.f64 	%fd5144, %fd5131;
	mov.f64 	%fd5145, %fd5132;
	mov.f64 	%fd5146, %fd5133;
	mov.f64 	%fd5149, %fd5134;
	mov.f64 	%fd5150, %fd5135;
	mov.f64 	%fd5151, %fd5136;
	mov.f64 	%fd5152, %fd5137;
	mov.f64 	%fd5153, %fd5134;
	mov.f64 	%fd5154, %fd5134;
	mov.f64 	%fd5155, %fd5134;
	@%p156 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_176;

$L__BB0_175:
	mov.f64 	%fd5149, 0d0000000000000000;
	mov.f64 	%fd5144, %fd5143;
	mov.f64 	%fd5145, %fd5142;
	mov.f64 	%fd5146, %fd5141;
	mov.f64 	%fd5150, %fd5149;
	mov.f64 	%fd5151, %fd5149;
	mov.f64 	%fd5152, %fd5149;
	mov.f64 	%fd5153, %fd5140;
	mov.f64 	%fd5154, %fd5139;
	mov.f64 	%fd5155, %fd5138;

$L__BB0_176:
	setp.eq.s32 	%p208, %r591, 1;
	mov.f64 	%fd5323, 0d0000000000000000;
	mov.f64 	%fd5322, %fd5323;
	mov.f64 	%fd5321, %fd5323;
	mov.f64 	%fd5320, %fd5323;
	mov.f64 	%fd5319, %fd5323;
	mov.f64 	%fd5318, %fd5323;
	mov.f64 	%fd5317, %fd5323;
	mov.f64 	%fd5316, %fd5323;
	mov.f64 	%fd5315, %fd5323;
	mov.f64 	%fd5314, %fd5323;
	mov.f64 	%fd5313, %fd5323;
	mov.f64 	%fd5312, %fd5323;
	@%p208 bra 	$L__BB0_226;

	setp.ne.s32 	%p158, %r591, 2;
	mov.f64 	%fd5156, 0d0000000000000000;
	mov.f64 	%fd5157, %fd5156;
	mov.f64 	%fd5158, %fd5156;
	mov.f64 	%fd5159, %fd5156;
	mov.f64 	%fd5160, %fd5156;
	mov.f64 	%fd5161, %fd5156;
	mov.f64 	%fd5162, %fd5156;
	mov.f64 	%fd5163, %fd5156;
	mov.f64 	%fd5164, %fd5156;
	@%p158 bra 	$L__BB0_179;

	mov.f64 	%fd3839, 0d0000000000000000;
	sub.f64 	%fd3840, %fd3839, %fd1043;
	add.f64 	%fd3841, %fd1034, %fd3840;
	sub.f64 	%fd3842, %fd3839, %fd1046;
	add.f64 	%fd3843, %fd1037, %fd3842;
	sub.f64 	%fd3844, %fd3839, %fd1049;
	add.f64 	%fd3845, %fd1040, %fd3844;
	sub.f64 	%fd3846, %fd3839, %fd1042;
	add.f64 	%fd3847, %fd1034, %fd3846;
	sub.f64 	%fd3848, %fd3839, %fd1045;
	add.f64 	%fd3849, %fd1037, %fd3848;
	sub.f64 	%fd3850, %fd3839, %fd1048;
	add.f64 	%fd3851, %fd1040, %fd3850;
	add.f64 	%fd3852, %fd1043, %fd3846;
	add.f64 	%fd3853, %fd1046, %fd3848;
	add.f64 	%fd3854, %fd1049, %fd3850;
	mul.f64 	%fd3855, %fd3853, %fd3853;
	fma.rn.f64 	%fd3856, %fd3852, %fd3852, %fd3855;
	fma.rn.f64 	%fd3857, %fd3854, %fd3854, %fd3856;
	rcp.rn.f64 	%fd3858, %fd3857;
	mul.f64 	%fd3859, %fd3843, %fd3847;
	sub.f64 	%fd3860, %fd3839, %fd3859;
	fma.rn.f64 	%fd3861, %fd3841, %fd3849, %fd3860;
	mul.f64 	%fd3862, %fd3845, %fd3847;
	sub.f64 	%fd3863, %fd3839, %fd3862;
	fma.rn.f64 	%fd3864, %fd3841, %fd3851, %fd3863;
	mul.f64 	%fd3865, %fd3845, %fd3849;
	sub.f64 	%fd3866, %fd3839, %fd3865;
	fma.rn.f64 	%fd3867, %fd3843, %fd3851, %fd3866;
	mul.f64 	%fd3868, %fd3858, %fd3858;
	mul.f64 	%fd3869, %fd3864, %fd3864;
	fma.rn.f64 	%fd3870, %fd3861, %fd3861, %fd3869;
	fma.rn.f64 	%fd3871, %fd3867, %fd3867, %fd3870;
	add.f64 	%fd3872, %fd1042, %fd1042;
	sub.f64 	%fd3873, %fd3839, %fd3872;
	fma.rn.f64 	%fd3874, %fd1043, 0d4000000000000000, %fd3873;
	mul.f64 	%fd3875, %fd3874, %fd3868;
	mul.f64 	%fd3876, %fd3875, %fd3871;
	add.f64 	%fd3877, %fd1045, %fd1045;
	sub.f64 	%fd3878, %fd3839, %fd3877;
	fma.rn.f64 	%fd3879, %fd1046, 0d4000000000000000, %fd3878;
	mul.f64 	%fd3880, %fd3879, %fd3868;
	mul.f64 	%fd3881, %fd3880, %fd3871;
	add.f64 	%fd3882, %fd1048, %fd1048;
	sub.f64 	%fd3883, %fd3839, %fd3882;
	fma.rn.f64 	%fd3884, %fd1049, 0d4000000000000000, %fd3883;
	mul.f64 	%fd3885, %fd3884, %fd3868;
	mul.f64 	%fd3886, %fd3885, %fd3871;
	mul.f64 	%fd3887, %fd3853, %fd3861;
	mul.f64 	%fd3888, %fd3854, %fd3864;
	fma.rn.f64 	%fd3889, %fd3854, %fd3864, %fd3888;
	fma.rn.f64 	%fd3890, %fd3887, 0d4000000000000000, %fd3889;
	mul.f64 	%fd5164, %fd3858, %fd3890;
	sub.f64 	%fd3891, %fd3839, %fd3858;
	mul.f64 	%fd3892, %fd3852, %fd3861;
	fma.rn.f64 	%fd3893, %fd3852, %fd3861, %fd3892;
	mul.f64 	%fd3894, %fd3854, %fd3867;
	fma.rn.f64 	%fd3895, %fd3854, %fd3867, %fd3894;
	sub.f64 	%fd3896, %fd3893, %fd3895;
	mul.f64 	%fd5163, %fd3891, %fd3896;
	mul.f64 	%fd3897, %fd3852, %fd3864;
	mul.f64 	%fd3898, %fd3853, %fd3867;
	fma.rn.f64 	%fd3899, %fd3853, %fd3867, %fd3898;
	fma.rn.f64 	%fd3900, %fd3897, 0d4000000000000000, %fd3899;
	mul.f64 	%fd5162, %fd3891, %fd3900;
	sub.f64 	%fd3901, %fd3839, %fd3876;
	mul.f64 	%fd3902, %fd3849, %fd3861;
	mul.f64 	%fd3903, %fd3851, %fd3864;
	fma.rn.f64 	%fd3904, %fd3851, %fd3864, %fd3903;
	fma.rn.f64 	%fd3905, %fd3902, 0d4000000000000000, %fd3904;
	mul.f64 	%fd3906, %fd3858, %fd3905;
	sub.f64 	%fd5161, %fd3901, %fd3906;
	sub.f64 	%fd3907, %fd3839, %fd3881;
	mul.f64 	%fd3908, %fd3847, %fd3861;
	fma.rn.f64 	%fd3909, %fd3847, %fd3861, %fd3908;
	mul.f64 	%fd3910, %fd3851, %fd3867;
	fma.rn.f64 	%fd3911, %fd3851, %fd3867, %fd3910;
	sub.f64 	%fd3912, %fd3909, %fd3911;
	fma.rn.f64 	%fd5160, %fd3858, %fd3912, %fd3907;
	sub.f64 	%fd3913, %fd3839, %fd3886;
	mul.f64 	%fd3914, %fd3847, %fd3864;
	mul.f64 	%fd3915, %fd3849, %fd3867;
	fma.rn.f64 	%fd3916, %fd3849, %fd3867, %fd3915;
	fma.rn.f64 	%fd3917, %fd3914, 0d4000000000000000, %fd3916;
	fma.rn.f64 	%fd5159, %fd3858, %fd3917, %fd3913;
	mul.f64 	%fd3918, %fd3843, %fd3861;
	mul.f64 	%fd3919, %fd3845, %fd3864;
	fma.rn.f64 	%fd3920, %fd3845, %fd3864, %fd3919;
	fma.rn.f64 	%fd3921, %fd3918, 0d4000000000000000, %fd3920;
	fma.rn.f64 	%fd5158, %fd3858, %fd3921, %fd3876;
	mul.f64 	%fd3922, %fd3841, %fd3861;
	fma.rn.f64 	%fd3923, %fd3841, %fd3861, %fd3922;
	mul.f64 	%fd3924, %fd3845, %fd3867;
	fma.rn.f64 	%fd3925, %fd3845, %fd3867, %fd3924;
	sub.f64 	%fd3926, %fd3923, %fd3925;
	mul.f64 	%fd3927, %fd3858, %fd3926;
	sub.f64 	%fd5157, %fd3881, %fd3927;
	mul.f64 	%fd3928, %fd3841, %fd3864;
	mul.f64 	%fd3929, %fd3843, %fd3867;
	fma.rn.f64 	%fd3930, %fd3843, %fd3867, %fd3929;
	fma.rn.f64 	%fd3931, %fd3928, 0d4000000000000000, %fd3930;
	mul.f64 	%fd3932, %fd3858, %fd3931;
	sub.f64 	%fd5156, %fd3886, %fd3932;

$L__BB0_179:
	setp.eq.s32 	%p159, %r591, 2;
	mov.f64 	%fd5165, %fd5144;
	mov.f64 	%fd5166, %fd5145;
	mov.f64 	%fd5167, %fd5146;
	mov.f64 	%fd5170, %fd5149;
	mov.f64 	%fd5171, %fd5150;
	mov.f64 	%fd5172, %fd5151;
	mov.f64 	%fd5173, %fd5152;
	mov.f64 	%fd5174, %fd5153;
	mov.f64 	%fd5175, %fd5154;
	mov.f64 	%fd5176, %fd5155;
	@%p159 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_181;

$L__BB0_180:
	mov.f64 	%fd5170, 0d0000000000000000;
	mov.f64 	%fd5165, %fd5164;
	mov.f64 	%fd5166, %fd5163;
	mov.f64 	%fd5167, %fd5162;
	mov.f64 	%fd5171, %fd5161;
	mov.f64 	%fd5172, %fd5160;
	mov.f64 	%fd5173, %fd5159;
	mov.f64 	%fd5174, %fd5158;
	mov.f64 	%fd5175, %fd5157;
	mov.f64 	%fd5176, %fd5156;

$L__BB0_181:
	setp.eq.s32 	%p209, %r591, 2;
	mov.f64 	%fd5323, 0d0000000000000000;
	mov.f64 	%fd5322, %fd5323;
	mov.f64 	%fd5321, %fd5323;
	mov.f64 	%fd5320, %fd5323;
	mov.f64 	%fd5319, %fd5323;
	mov.f64 	%fd5318, %fd5323;
	mov.f64 	%fd5317, %fd5323;
	mov.f64 	%fd5316, %fd5323;
	mov.f64 	%fd5315, %fd5323;
	mov.f64 	%fd5314, %fd5323;
	mov.f64 	%fd5313, %fd5323;
	mov.f64 	%fd5312, %fd5323;
	@%p209 bra 	$L__BB0_223;

	setp.ne.s32 	%p161, %r591, 3;
	mov.f64 	%fd5177, 0d0000000000000000;
	mov.f64 	%fd5178, %fd5177;
	mov.f64 	%fd5179, %fd5177;
	mov.f64 	%fd5180, %fd5177;
	mov.f64 	%fd5181, %fd5177;
	mov.f64 	%fd5182, %fd5177;
	@%p161 bra 	$L__BB0_184;

	sub.f64 	%fd3951, %fd1033, %fd1043;
	add.f64 	%fd5182, %fd3951, %fd3951;
	sub.f64 	%fd3952, %fd1036, %fd1046;
	add.f64 	%fd5181, %fd3952, %fd3952;
	sub.f64 	%fd3953, %fd1039, %fd1049;
	add.f64 	%fd5180, %fd3953, %fd3953;
	mov.f64 	%fd3954, 0d0000000000000000;
	sub.f64 	%fd5179, %fd3954, %fd5182;
	sub.f64 	%fd5178, %fd3954, %fd5181;
	sub.f64 	%fd5177, %fd3954, %fd5180;

$L__BB0_184:
	setp.eq.s32 	%p162, %r591, 3;
	mov.f64 	%fd5183, %fd5165;
	mov.f64 	%fd5184, %fd5166;
	mov.f64 	%fd5185, %fd5167;
	mov.f64 	%fd5186, %fd5170;
	mov.f64 	%fd5187, %fd5170;
	mov.f64 	%fd5188, %fd5170;
	mov.f64 	%fd5189, %fd5171;
	mov.f64 	%fd5190, %fd5172;
	mov.f64 	%fd5191, %fd5173;
	mov.f64 	%fd5192, %fd5174;
	mov.f64 	%fd5193, %fd5175;
	mov.f64 	%fd5194, %fd5176;
	@%p162 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_186;

$L__BB0_185:
	mov.f64 	%fd5183, 0d0000000000000000;
	mov.f64 	%fd5184, %fd5183;
	mov.f64 	%fd5185, %fd5183;
	mov.f64 	%fd5186, %fd5182;
	mov.f64 	%fd5187, %fd5181;
	mov.f64 	%fd5188, %fd5180;
	mov.f64 	%fd5189, %fd5179;
	mov.f64 	%fd5190, %fd5178;
	mov.f64 	%fd5191, %fd5177;
	mov.f64 	%fd5192, %fd5183;
	mov.f64 	%fd5193, %fd5183;
	mov.f64 	%fd5194, %fd5183;

$L__BB0_186:
	setp.eq.s32 	%p210, %r591, 3;
	mov.f64 	%fd5323, 0d0000000000000000;
	mov.f64 	%fd5322, %fd5323;
	mov.f64 	%fd5321, %fd5323;
	mov.f64 	%fd5320, %fd5323;
	mov.f64 	%fd5319, %fd5323;
	mov.f64 	%fd5318, %fd5323;
	mov.f64 	%fd5317, %fd5323;
	mov.f64 	%fd5316, %fd5323;
	mov.f64 	%fd5315, %fd5323;
	mov.f64 	%fd5314, %fd5323;
	mov.f64 	%fd5313, %fd5323;
	mov.f64 	%fd5312, %fd5323;
	@%p210 bra 	$L__BB0_220;

	setp.ne.s32 	%p164, %r591, 4;
	mov.f64 	%fd5195, 0d0000000000000000;
	mov.f64 	%fd5196, %fd5195;
	mov.f64 	%fd5197, %fd5195;
	mov.f64 	%fd5198, %fd5195;
	mov.f64 	%fd5199, %fd5195;
	mov.f64 	%fd5200, %fd5195;
	@%p164 bra 	$L__BB0_189;

	sub.f64 	%fd3973, %fd1033, %fd1042;
	add.f64 	%fd5200, %fd3973, %fd3973;
	sub.f64 	%fd3974, %fd1036, %fd1045;
	add.f64 	%fd5199, %fd3974, %fd3974;
	sub.f64 	%fd3975, %fd1039, %fd1048;
	add.f64 	%fd5198, %fd3975, %fd3975;
	mov.f64 	%fd3976, 0d0000000000000000;
	sub.f64 	%fd5197, %fd3976, %fd5200;
	sub.f64 	%fd5196, %fd3976, %fd5199;
	sub.f64 	%fd5195, %fd3976, %fd5198;

$L__BB0_189:
	setp.eq.s32 	%p165, %r591, 4;
	mov.f64 	%fd5201, %fd5183;
	mov.f64 	%fd5202, %fd5184;
	mov.f64 	%fd5203, %fd5185;
	mov.f64 	%fd5204, %fd5186;
	mov.f64 	%fd5205, %fd5187;
	mov.f64 	%fd5206, %fd5188;
	mov.f64 	%fd5207, %fd5189;
	mov.f64 	%fd5208, %fd5190;
	mov.f64 	%fd5209, %fd5191;
	mov.f64 	%fd5210, %fd5192;
	mov.f64 	%fd5211, %fd5193;
	mov.f64 	%fd5212, %fd5194;
	@%p165 bra 	$L__BB0_190;
	bra.uni 	$L__BB0_191;

$L__BB0_190:
	mov.f64 	%fd5201, 0d0000000000000000;
	mov.f64 	%fd5202, %fd5201;
	mov.f64 	%fd5203, %fd5201;
	mov.f64 	%fd5204, %fd5200;
	mov.f64 	%fd5205, %fd5199;
	mov.f64 	%fd5206, %fd5198;
	mov.f64 	%fd5207, %fd5201;
	mov.f64 	%fd5208, %fd5201;
	mov.f64 	%fd5209, %fd5201;
	mov.f64 	%fd5210, %fd5197;
	mov.f64 	%fd5211, %fd5196;
	mov.f64 	%fd5212, %fd5195;

$L__BB0_191:
	setp.eq.s32 	%p211, %r591, 4;
	mov.f64 	%fd5323, 0d0000000000000000;
	mov.f64 	%fd5322, %fd5323;
	mov.f64 	%fd5321, %fd5323;
	mov.f64 	%fd5320, %fd5323;
	mov.f64 	%fd5319, %fd5323;
	mov.f64 	%fd5318, %fd5323;
	mov.f64 	%fd5317, %fd5323;
	mov.f64 	%fd5316, %fd5323;
	mov.f64 	%fd5315, %fd5323;
	mov.f64 	%fd5314, %fd5323;
	mov.f64 	%fd5313, %fd5323;
	mov.f64 	%fd5312, %fd5323;
	@%p211 bra 	$L__BB0_217;

	setp.ne.s32 	%p167, %r591, 5;
	mov.f64 	%fd5213, 0d0000000000000000;
	mov.f64 	%fd5214, %fd5213;
	mov.f64 	%fd5215, %fd5213;
	mov.f64 	%fd5216, %fd5213;
	mov.f64 	%fd5217, %fd5213;
	mov.f64 	%fd5218, %fd5213;
	mov.f64 	%fd5219, %fd5213;
	mov.f64 	%fd5220, %fd5213;
	mov.f64 	%fd5221, %fd5213;
	@%p167 bra 	$L__BB0_194;

	mov.f64 	%fd3998, 0d0000000000000000;
	sub.f64 	%fd3999, %fd3998, %fd1043;
	add.f64 	%fd4000, %fd1033, %fd3999;
	sub.f64 	%fd4001, %fd3998, %fd1046;
	add.f64 	%fd4002, %fd1036, %fd4001;
	sub.f64 	%fd4003, %fd3998, %fd1049;
	add.f64 	%fd4004, %fd1039, %fd4003;
	sub.f64 	%fd4005, %fd3998, %fd1042;
	add.f64 	%fd4006, %fd1033, %fd4005;
	sub.f64 	%fd4007, %fd3998, %fd1045;
	add.f64 	%fd4008, %fd1036, %fd4007;
	sub.f64 	%fd4009, %fd3998, %fd1048;
	add.f64 	%fd4010, %fd1039, %fd4009;
	add.f64 	%fd4011, %fd1043, %fd4005;
	add.f64 	%fd4012, %fd1046, %fd4007;
	add.f64 	%fd4013, %fd1049, %fd4009;
	mul.f64 	%fd4014, %fd4012, %fd4012;
	fma.rn.f64 	%fd4015, %fd4011, %fd4011, %fd4014;
	fma.rn.f64 	%fd4016, %fd4013, %fd4013, %fd4015;
	rcp.rn.f64 	%fd4017, %fd4016;
	mul.f64 	%fd4018, %fd4002, %fd4006;
	sub.f64 	%fd4019, %fd3998, %fd4018;
	fma.rn.f64 	%fd4020, %fd4000, %fd4008, %fd4019;
	mul.f64 	%fd4021, %fd4004, %fd4006;
	sub.f64 	%fd4022, %fd3998, %fd4021;
	fma.rn.f64 	%fd4023, %fd4000, %fd4010, %fd4022;
	mul.f64 	%fd4024, %fd4004, %fd4008;
	sub.f64 	%fd4025, %fd3998, %fd4024;
	fma.rn.f64 	%fd4026, %fd4002, %fd4010, %fd4025;
	mul.f64 	%fd4027, %fd4017, %fd4017;
	mul.f64 	%fd4028, %fd4023, %fd4023;
	fma.rn.f64 	%fd4029, %fd4020, %fd4020, %fd4028;
	fma.rn.f64 	%fd4030, %fd4026, %fd4026, %fd4029;
	add.f64 	%fd4031, %fd1042, %fd1042;
	sub.f64 	%fd4032, %fd3998, %fd4031;
	fma.rn.f64 	%fd4033, %fd1043, 0d4000000000000000, %fd4032;
	mul.f64 	%fd4034, %fd4033, %fd4027;
	mul.f64 	%fd4035, %fd4034, %fd4030;
	add.f64 	%fd4036, %fd1045, %fd1045;
	sub.f64 	%fd4037, %fd3998, %fd4036;
	fma.rn.f64 	%fd4038, %fd1046, 0d4000000000000000, %fd4037;
	mul.f64 	%fd4039, %fd4038, %fd4027;
	mul.f64 	%fd4040, %fd4039, %fd4030;
	add.f64 	%fd4041, %fd1048, %fd1048;
	sub.f64 	%fd4042, %fd3998, %fd4041;
	fma.rn.f64 	%fd4043, %fd1049, 0d4000000000000000, %fd4042;
	mul.f64 	%fd4044, %fd4043, %fd4027;
	mul.f64 	%fd4045, %fd4044, %fd4030;
	mul.f64 	%fd4046, %fd4012, %fd4020;
	mul.f64 	%fd4047, %fd4013, %fd4023;
	fma.rn.f64 	%fd4048, %fd4013, %fd4023, %fd4047;
	fma.rn.f64 	%fd4049, %fd4046, 0d4000000000000000, %fd4048;
	mul.f64 	%fd5221, %fd4017, %fd4049;
	sub.f64 	%fd4050, %fd3998, %fd4017;
	mul.f64 	%fd4051, %fd4011, %fd4020;
	fma.rn.f64 	%fd4052, %fd4011, %fd4020, %fd4051;
	mul.f64 	%fd4053, %fd4013, %fd4026;
	fma.rn.f64 	%fd4054, %fd4013, %fd4026, %fd4053;
	sub.f64 	%fd4055, %fd4052, %fd4054;
	mul.f64 	%fd5220, %fd4050, %fd4055;
	mul.f64 	%fd4056, %fd4011, %fd4023;
	mul.f64 	%fd4057, %fd4012, %fd4026;
	fma.rn.f64 	%fd4058, %fd4012, %fd4026, %fd4057;
	fma.rn.f64 	%fd4059, %fd4056, 0d4000000000000000, %fd4058;
	mul.f64 	%fd5219, %fd4050, %fd4059;
	sub.f64 	%fd4060, %fd3998, %fd4035;
	mul.f64 	%fd4061, %fd4008, %fd4020;
	mul.f64 	%fd4062, %fd4010, %fd4023;
	fma.rn.f64 	%fd4063, %fd4010, %fd4023, %fd4062;
	fma.rn.f64 	%fd4064, %fd4061, 0d4000000000000000, %fd4063;
	mul.f64 	%fd4065, %fd4017, %fd4064;
	sub.f64 	%fd5218, %fd4060, %fd4065;
	sub.f64 	%fd4066, %fd3998, %fd4040;
	mul.f64 	%fd4067, %fd4006, %fd4020;
	fma.rn.f64 	%fd4068, %fd4006, %fd4020, %fd4067;
	mul.f64 	%fd4069, %fd4010, %fd4026;
	fma.rn.f64 	%fd4070, %fd4010, %fd4026, %fd4069;
	sub.f64 	%fd4071, %fd4068, %fd4070;
	fma.rn.f64 	%fd5217, %fd4017, %fd4071, %fd4066;
	sub.f64 	%fd4072, %fd3998, %fd4045;
	mul.f64 	%fd4073, %fd4006, %fd4023;
	mul.f64 	%fd4074, %fd4008, %fd4026;
	fma.rn.f64 	%fd4075, %fd4008, %fd4026, %fd4074;
	fma.rn.f64 	%fd4076, %fd4073, 0d4000000000000000, %fd4075;
	fma.rn.f64 	%fd5216, %fd4017, %fd4076, %fd4072;
	mul.f64 	%fd4077, %fd4002, %fd4020;
	mul.f64 	%fd4078, %fd4004, %fd4023;
	fma.rn.f64 	%fd4079, %fd4004, %fd4023, %fd4078;
	fma.rn.f64 	%fd4080, %fd4077, 0d4000000000000000, %fd4079;
	fma.rn.f64 	%fd5215, %fd4017, %fd4080, %fd4035;
	mul.f64 	%fd4081, %fd4000, %fd4020;
	fma.rn.f64 	%fd4082, %fd4000, %fd4020, %fd4081;
	mul.f64 	%fd4083, %fd4004, %fd4026;
	fma.rn.f64 	%fd4084, %fd4004, %fd4026, %fd4083;
	sub.f64 	%fd4085, %fd4082, %fd4084;
	mul.f64 	%fd4086, %fd4017, %fd4085;
	sub.f64 	%fd5214, %fd4040, %fd4086;
	mul.f64 	%fd4087, %fd4000, %fd4023;
	mul.f64 	%fd4088, %fd4002, %fd4026;
	fma.rn.f64 	%fd4089, %fd4002, %fd4026, %fd4088;
	fma.rn.f64 	%fd4090, %fd4087, 0d4000000000000000, %fd4089;
	mul.f64 	%fd4091, %fd4017, %fd4090;
	sub.f64 	%fd5213, %fd4045, %fd4091;

$L__BB0_194:
	setp.eq.s32 	%p168, %r591, 5;
	mov.f64 	%fd5222, %fd5201;
	mov.f64 	%fd5223, %fd5202;
	mov.f64 	%fd5224, %fd5203;
	mov.f64 	%fd5225, %fd5204;
	mov.f64 	%fd5226, %fd5205;
	mov.f64 	%fd5227, %fd5206;
	mov.f64 	%fd5228, %fd5207;
	mov.f64 	%fd5229, %fd5208;
	mov.f64 	%fd5230, %fd5209;
	mov.f64 	%fd5231, %fd5210;
	mov.f64 	%fd5232, %fd5211;
	mov.f64 	%fd5233, %fd5212;
	@%p168 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_196;

$L__BB0_195:
	mov.f64 	%fd5222, 0d0000000000000000;
	mov.f64 	%fd5223, %fd5222;
	mov.f64 	%fd5224, %fd5222;
	mov.f64 	%fd5225, %fd5221;
	mov.f64 	%fd5226, %fd5220;
	mov.f64 	%fd5227, %fd5219;
	mov.f64 	%fd5228, %fd5218;
	mov.f64 	%fd5229, %fd5217;
	mov.f64 	%fd5230, %fd5216;
	mov.f64 	%fd5231, %fd5215;
	mov.f64 	%fd5232, %fd5214;
	mov.f64 	%fd5233, %fd5213;

$L__BB0_196:
	setp.eq.s32 	%p212, %r591, 5;
	mov.f64 	%fd5323, 0d0000000000000000;
	mov.f64 	%fd5322, %fd5323;
	mov.f64 	%fd5321, %fd5323;
	mov.f64 	%fd5320, %fd5323;
	mov.f64 	%fd5319, %fd5323;
	mov.f64 	%fd5318, %fd5323;
	mov.f64 	%fd5317, %fd5323;
	mov.f64 	%fd5316, %fd5323;
	mov.f64 	%fd5315, %fd5323;
	mov.f64 	%fd5314, %fd5323;
	mov.f64 	%fd5313, %fd5323;
	mov.f64 	%fd5312, %fd5323;
	@%p212 bra 	$L__BB0_214;

	setp.ne.s32 	%p170, %r591, 6;
	mov.f64 	%fd5234, 0d0000000000000000;
	mov.f64 	%fd5235, %fd5234;
	mov.f64 	%fd5236, %fd5234;
	mov.f64 	%fd5237, %fd5234;
	mov.f64 	%fd5238, %fd5234;
	mov.f64 	%fd5239, %fd5234;
	mov.f64 	%fd5240, %fd5234;
	mov.f64 	%fd5241, %fd5234;
	mov.f64 	%fd5242, %fd5234;
	@%p170 bra 	$L__BB0_199;

	mov.f64 	%fd4113, 0d0000000000000000;
	sub.f64 	%fd4114, %fd4113, %fd1034;
	add.f64 	%fd4115, %fd4114, %fd1043;
	sub.f64 	%fd4116, %fd4113, %fd1037;
	add.f64 	%fd4117, %fd4116, %fd1046;
	sub.f64 	%fd4118, %fd4113, %fd1040;
	add.f64 	%fd4119, %fd4118, %fd1049;
	sub.f64 	%fd4120, %fd4113, %fd1033;
	add.f64 	%fd4121, %fd4120, %fd1043;
	sub.f64 	%fd4122, %fd4113, %fd1036;
	add.f64 	%fd4123, %fd4122, %fd1046;
	sub.f64 	%fd4124, %fd4113, %fd1039;
	add.f64 	%fd4125, %fd4124, %fd1049;
	add.f64 	%fd4126, %fd1034, %fd4120;
	add.f64 	%fd4127, %fd1037, %fd4122;
	add.f64 	%fd4128, %fd1040, %fd4124;
	mul.f64 	%fd4129, %fd4127, %fd4127;
	fma.rn.f64 	%fd4130, %fd4126, %fd4126, %fd4129;
	fma.rn.f64 	%fd4131, %fd4128, %fd4128, %fd4130;
	rcp.rn.f64 	%fd4132, %fd4131;
	mul.f64 	%fd4133, %fd4121, %fd4117;
	sub.f64 	%fd4134, %fd4113, %fd4133;
	fma.rn.f64 	%fd4135, %fd4115, %fd4123, %fd4134;
	mul.f64 	%fd4136, %fd4121, %fd4119;
	sub.f64 	%fd4137, %fd4113, %fd4136;
	fma.rn.f64 	%fd4138, %fd4115, %fd4125, %fd4137;
	mul.f64 	%fd4139, %fd4123, %fd4119;
	sub.f64 	%fd4140, %fd4113, %fd4139;
	fma.rn.f64 	%fd4141, %fd4117, %fd4125, %fd4140;
	mul.f64 	%fd4142, %fd4132, %fd4132;
	mul.f64 	%fd4143, %fd4138, %fd4138;
	fma.rn.f64 	%fd4144, %fd4135, %fd4135, %fd4143;
	fma.rn.f64 	%fd4145, %fd4141, %fd4141, %fd4144;
	add.f64 	%fd4146, %fd1033, %fd1033;
	sub.f64 	%fd4147, %fd4113, %fd4146;
	fma.rn.f64 	%fd4148, %fd1034, 0d4000000000000000, %fd4147;
	mul.f64 	%fd4149, %fd4148, %fd4142;
	mul.f64 	%fd4150, %fd4149, %fd4145;
	add.f64 	%fd4151, %fd1036, %fd1036;
	sub.f64 	%fd4152, %fd4113, %fd4151;
	fma.rn.f64 	%fd4153, %fd1037, 0d4000000000000000, %fd4152;
	mul.f64 	%fd4154, %fd4153, %fd4142;
	mul.f64 	%fd4155, %fd4154, %fd4145;
	add.f64 	%fd4156, %fd1039, %fd1039;
	sub.f64 	%fd4157, %fd4113, %fd4156;
	fma.rn.f64 	%fd4158, %fd1040, 0d4000000000000000, %fd4157;
	mul.f64 	%fd4159, %fd4158, %fd4142;
	mul.f64 	%fd4160, %fd4159, %fd4145;
	mul.f64 	%fd4161, %fd4127, %fd4135;
	mul.f64 	%fd4162, %fd4128, %fd4138;
	fma.rn.f64 	%fd4163, %fd4128, %fd4138, %fd4162;
	fma.rn.f64 	%fd4164, %fd4161, 0d4000000000000000, %fd4163;
	mul.f64 	%fd5236, %fd4132, %fd4164;
	sub.f64 	%fd4165, %fd4113, %fd4132;
	mul.f64 	%fd4166, %fd4126, %fd4135;
	fma.rn.f64 	%fd4167, %fd4126, %fd4135, %fd4166;
	mul.f64 	%fd4168, %fd4128, %fd4141;
	fma.rn.f64 	%fd4169, %fd4128, %fd4141, %fd4168;
	sub.f64 	%fd4170, %fd4167, %fd4169;
	mul.f64 	%fd5235, %fd4165, %fd4170;
	mul.f64 	%fd4171, %fd4126, %fd4138;
	mul.f64 	%fd4172, %fd4127, %fd4141;
	fma.rn.f64 	%fd4173, %fd4127, %fd4141, %fd4172;
	fma.rn.f64 	%fd4174, %fd4171, 0d4000000000000000, %fd4173;
	mul.f64 	%fd5234, %fd4165, %fd4174;
	sub.f64 	%fd4175, %fd4113, %fd4150;
	mul.f64 	%fd4176, %fd4123, %fd4135;
	mul.f64 	%fd4177, %fd4125, %fd4138;
	fma.rn.f64 	%fd4178, %fd4125, %fd4138, %fd4177;
	fma.rn.f64 	%fd4179, %fd4176, 0d4000000000000000, %fd4178;
	mul.f64 	%fd4180, %fd4132, %fd4179;
	sub.f64 	%fd5242, %fd4175, %fd4180;
	sub.f64 	%fd4181, %fd4113, %fd4155;
	mul.f64 	%fd4182, %fd4121, %fd4135;
	fma.rn.f64 	%fd4183, %fd4121, %fd4135, %fd4182;
	mul.f64 	%fd4184, %fd4125, %fd4141;
	fma.rn.f64 	%fd4185, %fd4125, %fd4141, %fd4184;
	sub.f64 	%fd4186, %fd4183, %fd4185;
	fma.rn.f64 	%fd5241, %fd4132, %fd4186, %fd4181;
	sub.f64 	%fd4187, %fd4113, %fd4160;
	mul.f64 	%fd4188, %fd4121, %fd4138;
	mul.f64 	%fd4189, %fd4123, %fd4141;
	fma.rn.f64 	%fd4190, %fd4123, %fd4141, %fd4189;
	fma.rn.f64 	%fd4191, %fd4188, 0d4000000000000000, %fd4190;
	fma.rn.f64 	%fd5240, %fd4132, %fd4191, %fd4187;
	mul.f64 	%fd4192, %fd4117, %fd4135;
	mul.f64 	%fd4193, %fd4119, %fd4138;
	fma.rn.f64 	%fd4194, %fd4119, %fd4138, %fd4193;
	fma.rn.f64 	%fd4195, %fd4192, 0d4000000000000000, %fd4194;
	fma.rn.f64 	%fd5239, %fd4132, %fd4195, %fd4150;
	mul.f64 	%fd4196, %fd4115, %fd4135;
	fma.rn.f64 	%fd4197, %fd4115, %fd4135, %fd4196;
	mul.f64 	%fd4198, %fd4119, %fd4141;
	fma.rn.f64 	%fd4199, %fd4119, %fd4141, %fd4198;
	sub.f64 	%fd4200, %fd4197, %fd4199;
	mul.f64 	%fd4201, %fd4132, %fd4200;
	sub.f64 	%fd5238, %fd4155, %fd4201;
	mul.f64 	%fd4202, %fd4115, %fd4138;
	mul.f64 	%fd4203, %fd4117, %fd4141;
	fma.rn.f64 	%fd4204, %fd4117, %fd4141, %fd4203;
	fma.rn.f64 	%fd4205, %fd4202, 0d4000000000000000, %fd4204;
	mul.f64 	%fd4206, %fd4132, %fd4205;
	sub.f64 	%fd5237, %fd4160, %fd4206;

$L__BB0_199:
	setp.eq.s32 	%p171, %r591, 6;
	mov.f64 	%fd5243, %fd5222;
	mov.f64 	%fd5244, %fd5223;
	mov.f64 	%fd5245, %fd5224;
	mov.f64 	%fd5246, %fd5225;
	mov.f64 	%fd5247, %fd5226;
	mov.f64 	%fd5248, %fd5227;
	mov.f64 	%fd5249, %fd5228;
	mov.f64 	%fd5250, %fd5229;
	mov.f64 	%fd5251, %fd5230;
	mov.f64 	%fd5252, %fd5231;
	mov.f64 	%fd5253, %fd5232;
	mov.f64 	%fd5254, %fd5233;
	@%p171 bra 	$L__BB0_200;
	bra.uni 	$L__BB0_201;

$L__BB0_200:
	mov.f64 	%fd5252, 0d0000000000000000;
	mov.f64 	%fd5243, %fd5242;
	mov.f64 	%fd5244, %fd5241;
	mov.f64 	%fd5245, %fd5240;
	mov.f64 	%fd5246, %fd5239;
	mov.f64 	%fd5247, %fd5238;
	mov.f64 	%fd5248, %fd5237;
	mov.f64 	%fd5249, %fd5236;
	mov.f64 	%fd5250, %fd5235;
	mov.f64 	%fd5251, %fd5234;
	mov.f64 	%fd5253, %fd5252;
	mov.f64 	%fd5254, %fd5252;

$L__BB0_201:
	setp.eq.s32 	%p213, %r591, 6;
	mov.f64 	%fd5323, 0d0000000000000000;
	mov.f64 	%fd5322, %fd5323;
	mov.f64 	%fd5321, %fd5323;
	mov.f64 	%fd5320, %fd5323;
	mov.f64 	%fd5319, %fd5323;
	mov.f64 	%fd5318, %fd5323;
	mov.f64 	%fd5317, %fd5323;
	mov.f64 	%fd5316, %fd5323;
	mov.f64 	%fd5315, %fd5323;
	mov.f64 	%fd5314, %fd5323;
	mov.f64 	%fd5313, %fd5323;
	mov.f64 	%fd5312, %fd5323;
	@%p213 bra 	$L__BB0_211;

	setp.ne.s32 	%p173, %r591, 7;
	mov.f64 	%fd5255, 0d0000000000000000;
	mov.f64 	%fd5256, %fd5255;
	mov.f64 	%fd5257, %fd5255;
	mov.f64 	%fd5258, %fd5255;
	mov.f64 	%fd5259, %fd5255;
	mov.f64 	%fd5260, %fd5255;
	mov.f64 	%fd5261, %fd5255;
	mov.f64 	%fd5262, %fd5255;
	mov.f64 	%fd5263, %fd5255;
	@%p173 bra 	$L__BB0_204;

	mov.f64 	%fd4228, 0d0000000000000000;
	sub.f64 	%fd4229, %fd4228, %fd1034;
	add.f64 	%fd4230, %fd4229, %fd1042;
	sub.f64 	%fd4231, %fd4228, %fd1037;
	add.f64 	%fd4232, %fd4231, %fd1045;
	sub.f64 	%fd4233, %fd4228, %fd1040;
	add.f64 	%fd4234, %fd4233, %fd1048;
	sub.f64 	%fd4235, %fd4228, %fd1033;
	add.f64 	%fd4236, %fd4235, %fd1042;
	sub.f64 	%fd4237, %fd4228, %fd1036;
	add.f64 	%fd4238, %fd4237, %fd1045;
	sub.f64 	%fd4239, %fd4228, %fd1039;
	add.f64 	%fd4240, %fd4239, %fd1048;
	add.f64 	%fd4241, %fd1034, %fd4235;
	add.f64 	%fd4242, %fd1037, %fd4237;
	add.f64 	%fd4243, %fd1040, %fd4239;
	mul.f64 	%fd4244, %fd4242, %fd4242;
	fma.rn.f64 	%fd4245, %fd4241, %fd4241, %fd4244;
	fma.rn.f64 	%fd4246, %fd4243, %fd4243, %fd4245;
	rcp.rn.f64 	%fd4247, %fd4246;
	mul.f64 	%fd4248, %fd4236, %fd4232;
	sub.f64 	%fd4249, %fd4228, %fd4248;
	fma.rn.f64 	%fd4250, %fd4230, %fd4238, %fd4249;
	mul.f64 	%fd4251, %fd4236, %fd4234;
	sub.f64 	%fd4252, %fd4228, %fd4251;
	fma.rn.f64 	%fd4253, %fd4230, %fd4240, %fd4252;
	mul.f64 	%fd4254, %fd4238, %fd4234;
	sub.f64 	%fd4255, %fd4228, %fd4254;
	fma.rn.f64 	%fd4256, %fd4232, %fd4240, %fd4255;
	mul.f64 	%fd4257, %fd4247, %fd4247;
	mul.f64 	%fd4258, %fd4253, %fd4253;
	fma.rn.f64 	%fd4259, %fd4250, %fd4250, %fd4258;
	fma.rn.f64 	%fd4260, %fd4256, %fd4256, %fd4259;
	add.f64 	%fd4261, %fd1033, %fd1033;
	sub.f64 	%fd4262, %fd4228, %fd4261;
	fma.rn.f64 	%fd4263, %fd1034, 0d4000000000000000, %fd4262;
	mul.f64 	%fd4264, %fd4263, %fd4257;
	mul.f64 	%fd4265, %fd4264, %fd4260;
	add.f64 	%fd4266, %fd1036, %fd1036;
	sub.f64 	%fd4267, %fd4228, %fd4266;
	fma.rn.f64 	%fd4268, %fd1037, 0d4000000000000000, %fd4267;
	mul.f64 	%fd4269, %fd4268, %fd4257;
	mul.f64 	%fd4270, %fd4269, %fd4260;
	add.f64 	%fd4271, %fd1039, %fd1039;
	sub.f64 	%fd4272, %fd4228, %fd4271;
	fma.rn.f64 	%fd4273, %fd1040, 0d4000000000000000, %fd4272;
	mul.f64 	%fd4274, %fd4273, %fd4257;
	mul.f64 	%fd4275, %fd4274, %fd4260;
	mul.f64 	%fd4276, %fd4242, %fd4250;
	mul.f64 	%fd4277, %fd4243, %fd4253;
	fma.rn.f64 	%fd4278, %fd4243, %fd4253, %fd4277;
	fma.rn.f64 	%fd4279, %fd4276, 0d4000000000000000, %fd4278;
	mul.f64 	%fd5257, %fd4247, %fd4279;
	sub.f64 	%fd4280, %fd4228, %fd4247;
	mul.f64 	%fd4281, %fd4241, %fd4250;
	fma.rn.f64 	%fd4282, %fd4241, %fd4250, %fd4281;
	mul.f64 	%fd4283, %fd4243, %fd4256;
	fma.rn.f64 	%fd4284, %fd4243, %fd4256, %fd4283;
	sub.f64 	%fd4285, %fd4282, %fd4284;
	mul.f64 	%fd5256, %fd4280, %fd4285;
	mul.f64 	%fd4286, %fd4241, %fd4253;
	mul.f64 	%fd4287, %fd4242, %fd4256;
	fma.rn.f64 	%fd4288, %fd4242, %fd4256, %fd4287;
	fma.rn.f64 	%fd4289, %fd4286, 0d4000000000000000, %fd4288;
	mul.f64 	%fd5255, %fd4280, %fd4289;
	sub.f64 	%fd4290, %fd4228, %fd4265;
	mul.f64 	%fd4291, %fd4238, %fd4250;
	mul.f64 	%fd4292, %fd4240, %fd4253;
	fma.rn.f64 	%fd4293, %fd4240, %fd4253, %fd4292;
	fma.rn.f64 	%fd4294, %fd4291, 0d4000000000000000, %fd4293;
	mul.f64 	%fd4295, %fd4247, %fd4294;
	sub.f64 	%fd5263, %fd4290, %fd4295;
	sub.f64 	%fd4296, %fd4228, %fd4270;
	mul.f64 	%fd4297, %fd4236, %fd4250;
	fma.rn.f64 	%fd4298, %fd4236, %fd4250, %fd4297;
	mul.f64 	%fd4299, %fd4240, %fd4256;
	fma.rn.f64 	%fd4300, %fd4240, %fd4256, %fd4299;
	sub.f64 	%fd4301, %fd4298, %fd4300;
	fma.rn.f64 	%fd5262, %fd4247, %fd4301, %fd4296;
	sub.f64 	%fd4302, %fd4228, %fd4275;
	mul.f64 	%fd4303, %fd4236, %fd4253;
	mul.f64 	%fd4304, %fd4238, %fd4256;
	fma.rn.f64 	%fd4305, %fd4238, %fd4256, %fd4304;
	fma.rn.f64 	%fd4306, %fd4303, 0d4000000000000000, %fd4305;
	fma.rn.f64 	%fd5261, %fd4247, %fd4306, %fd4302;
	mul.f64 	%fd4307, %fd4232, %fd4250;
	mul.f64 	%fd4308, %fd4234, %fd4253;
	fma.rn.f64 	%fd4309, %fd4234, %fd4253, %fd4308;
	fma.rn.f64 	%fd4310, %fd4307, 0d4000000000000000, %fd4309;
	fma.rn.f64 	%fd5260, %fd4247, %fd4310, %fd4265;
	mul.f64 	%fd4311, %fd4230, %fd4250;
	fma.rn.f64 	%fd4312, %fd4230, %fd4250, %fd4311;
	mul.f64 	%fd4313, %fd4234, %fd4256;
	fma.rn.f64 	%fd4314, %fd4234, %fd4256, %fd4313;
	sub.f64 	%fd4315, %fd4312, %fd4314;
	mul.f64 	%fd4316, %fd4247, %fd4315;
	sub.f64 	%fd5259, %fd4270, %fd4316;
	mul.f64 	%fd4317, %fd4230, %fd4253;
	mul.f64 	%fd4318, %fd4232, %fd4256;
	fma.rn.f64 	%fd4319, %fd4232, %fd4256, %fd4318;
	fma.rn.f64 	%fd4320, %fd4317, 0d4000000000000000, %fd4319;
	mul.f64 	%fd4321, %fd4247, %fd4320;
	sub.f64 	%fd5258, %fd4275, %fd4321;

$L__BB0_204:
	setp.eq.s32 	%p174, %r591, 7;
	mov.f64 	%fd5264, %fd5243;
	mov.f64 	%fd5265, %fd5244;
	mov.f64 	%fd5266, %fd5245;
	mov.f64 	%fd5267, %fd5246;
	mov.f64 	%fd5268, %fd5247;
	mov.f64 	%fd5269, %fd5248;
	mov.f64 	%fd5270, %fd5249;
	mov.f64 	%fd5271, %fd5250;
	mov.f64 	%fd5272, %fd5251;
	mov.f64 	%fd5273, %fd5252;
	mov.f64 	%fd5274, %fd5253;
	mov.f64 	%fd5275, %fd5254;
	@%p174 bra 	$L__BB0_205;
	bra.uni 	$L__BB0_206;

$L__BB0_205:
	mov.f64 	%fd5270, 0d0000000000000000;
	mov.f64 	%fd5264, %fd5263;
	mov.f64 	%fd5265, %fd5262;
	mov.f64 	%fd5266, %fd5261;
	mov.f64 	%fd5267, %fd5260;
	mov.f64 	%fd5268, %fd5259;
	mov.f64 	%fd5269, %fd5258;
	mov.f64 	%fd5271, %fd5270;
	mov.f64 	%fd5272, %fd5270;
	mov.f64 	%fd5273, %fd5257;
	mov.f64 	%fd5274, %fd5256;
	mov.f64 	%fd5275, %fd5255;

$L__BB0_206:
	setp.eq.s32 	%p214, %r591, 7;
	mov.f64 	%fd5323, 0d0000000000000000;
	mov.f64 	%fd5322, %fd5323;
	mov.f64 	%fd5321, %fd5323;
	mov.f64 	%fd5320, %fd5323;
	mov.f64 	%fd5319, %fd5323;
	mov.f64 	%fd5318, %fd5323;
	mov.f64 	%fd5317, %fd5323;
	mov.f64 	%fd5316, %fd5323;
	mov.f64 	%fd5315, %fd5323;
	mov.f64 	%fd5314, %fd5323;
	mov.f64 	%fd5313, %fd5323;
	mov.f64 	%fd5312, %fd5323;
	@%p214 bra 	$L__BB0_208;

	mov.f64 	%fd4334, 0d0000000000000000;
	sub.f64 	%fd4335, %fd4334, %fd1033;
	add.f64 	%fd4336, %fd1034, %fd4335;
	sub.f64 	%fd4337, %fd4334, %fd1036;
	add.f64 	%fd4338, %fd1037, %fd4337;
	sub.f64 	%fd4339, %fd4334, %fd1039;
	add.f64 	%fd4340, %fd1040, %fd4339;
	sub.f64 	%fd4341, %fd4334, %fd1043;
	add.f64 	%fd4342, %fd1034, %fd4341;
	sub.f64 	%fd4343, %fd4334, %fd1046;
	add.f64 	%fd4344, %fd1037, %fd4343;
	sub.f64 	%fd4345, %fd4334, %fd1049;
	add.f64 	%fd4346, %fd1040, %fd4345;
	sub.f64 	%fd4347, %fd4334, %fd1042;
	add.f64 	%fd4348, %fd1043, %fd4347;
	sub.f64 	%fd4349, %fd4334, %fd1045;
	add.f64 	%fd4350, %fd1046, %fd4349;
	sub.f64 	%fd4351, %fd4334, %fd1048;
	add.f64 	%fd4352, %fd1049, %fd4351;
	mul.f64 	%fd4353, %fd4342, %fd4350;
	mul.f64 	%fd4354, %fd4344, %fd4348;
	mul.f64 	%fd4355, %fd4342, %fd4352;
	mul.f64 	%fd4356, %fd4346, %fd4348;
	mul.f64 	%fd4357, %fd4344, %fd4352;
	mul.f64 	%fd4358, %fd4346, %fd4350;
	mul.f64 	%fd4359, %fd4338, %fd4348;
	sub.f64 	%fd4360, %fd4334, %fd4359;
	fma.rn.f64 	%fd4361, %fd4336, %fd4350, %fd4360;
	mul.f64 	%fd4362, %fd4340, %fd4348;
	sub.f64 	%fd4363, %fd4334, %fd4362;
	fma.rn.f64 	%fd4364, %fd4336, %fd4352, %fd4363;
	mul.f64 	%fd4365, %fd4340, %fd4350;
	sub.f64 	%fd4366, %fd4334, %fd4365;
	fma.rn.f64 	%fd4367, %fd4338, %fd4352, %fd4366;
	mul.f64 	%fd4368, %fd4364, %fd4364;
	fma.rn.f64 	%fd4369, %fd4361, %fd4361, %fd4368;
	fma.rn.f64 	%fd4370, %fd4367, %fd4367, %fd4369;
	rcp.rn.f64 	%fd4371, %fd4370;
	mul.f64 	%fd4372, %fd4342, %fd4367;
	fma.rn.f64 	%fd4373, %fd4346, %fd4361, %fd4372;
	mul.f64 	%fd4374, %fd4344, %fd4364;
	sub.f64 	%fd4375, %fd4334, %fd4374;
	add.f64 	%fd4376, %fd4373, %fd4375;
	mul.f64 	%fd4377, %fd4371, %fd4371;
	mul.f64 	%fd4378, %fd4376, %fd4376;
	mul.f64 	%fd4379, %fd4338, %fd4361;
	mul.f64 	%fd4380, %fd4340, %fd4364;
	fma.rn.f64 	%fd4381, %fd4340, %fd4364, %fd4380;
	fma.rn.f64 	%fd4382, %fd4379, 0d4000000000000000, %fd4381;
	mul.f64 	%fd4383, %fd4382, %fd4377;
	mul.f64 	%fd4384, %fd4378, %fd4383;
	mul.f64 	%fd4385, %fd4336, %fd4364;
	mul.f64 	%fd4386, %fd4338, %fd4367;
	fma.rn.f64 	%fd4387, %fd4338, %fd4367, %fd4386;
	fma.rn.f64 	%fd4388, %fd4385, 0d4000000000000000, %fd4387;
	mul.f64 	%fd4389, %fd4388, %fd4377;
	mul.f64 	%fd4390, %fd4378, %fd4389;
	mul.f64 	%fd4391, %fd4350, %fd4361;
	mul.f64 	%fd4392, %fd4352, %fd4364;
	fma.rn.f64 	%fd4393, %fd4352, %fd4364, %fd4392;
	fma.rn.f64 	%fd4394, %fd4391, 0d4000000000000000, %fd4393;
	mul.f64 	%fd4395, %fd4394, %fd4377;
	mul.f64 	%fd4396, %fd4378, %fd4395;
	mul.f64 	%fd4397, %fd4348, %fd4364;
	mul.f64 	%fd4398, %fd4350, %fd4367;
	fma.rn.f64 	%fd4399, %fd4350, %fd4367, %fd4398;
	fma.rn.f64 	%fd4400, %fd4397, 0d4000000000000000, %fd4399;
	mul.f64 	%fd4401, %fd4400, %fd4377;
	mul.f64 	%fd4402, %fd4378, %fd4401;
	mul.f64 	%fd4403, %fd4336, %fd4361;
	mul.f64 	%fd4404, %fd4340, %fd4367;
	fma.rn.f64 	%fd4405, %fd4340, %fd4367, %fd4404;
	sub.f64 	%fd4406, %fd4334, %fd4405;
	fma.rn.f64 	%fd4407, %fd4403, 0d4000000000000000, %fd4406;
	mul.f64 	%fd4408, %fd4407, %fd4377;
	mul.f64 	%fd4409, %fd4378, %fd4408;
	mul.f64 	%fd4410, %fd4348, %fd4361;
	mul.f64 	%fd4411, %fd4352, %fd4367;
	fma.rn.f64 	%fd4412, %fd4352, %fd4367, %fd4411;
	sub.f64 	%fd4413, %fd4334, %fd4412;
	fma.rn.f64 	%fd4414, %fd4410, 0d4000000000000000, %fd4413;
	mul.f64 	%fd4415, %fd4414, %fd4377;
	mul.f64 	%fd4416, %fd4378, %fd4415;
	mul.f64 	%fd4417, %fd4376, %fd4371;
	mul.f64 	%fd4418, %fd4340, %fd4344;
	sub.f64 	%fd4419, %fd4334, %fd4418;
	fma.rn.f64 	%fd4420, %fd4338, %fd4346, %fd4419;
	mul.f64 	%fd4421, %fd4340, %fd4342;
	sub.f64 	%fd4422, %fd4334, %fd4421;
	fma.rn.f64 	%fd4423, %fd4336, %fd4346, %fd4422;
	mul.f64 	%fd4424, %fd4338, %fd4342;
	sub.f64 	%fd4425, %fd4334, %fd4424;
	fma.rn.f64 	%fd4426, %fd4336, %fd4344, %fd4425;
	sub.f64 	%fd4427, %fd4334, %fd4396;
	sub.f64 	%fd4428, %fd4334, %fd4357;
	add.f64 	%fd4429, %fd4358, %fd4428;
	add.f64 	%fd4430, %fd4367, %fd4429;
	mul.f64 	%fd4431, %fd4430, %fd4417;
	fma.rn.f64 	%fd5312, %fd4431, 0d4000000000000000, %fd4427;
	sub.f64 	%fd4432, %fd4334, %fd4355;
	add.f64 	%fd4433, %fd4356, %fd4432;
	add.f64 	%fd4434, %fd4364, %fd4433;
	mul.f64 	%fd4435, %fd4434, %fd4417;
	fma.rn.f64 	%fd4436, %fd4434, %fd4417, %fd4435;
	sub.f64 	%fd5313, %fd4416, %fd4436;
	sub.f64 	%fd4437, %fd4334, %fd4353;
	add.f64 	%fd4438, %fd4354, %fd4437;
	add.f64 	%fd4439, %fd4361, %fd4438;
	mul.f64 	%fd4440, %fd4439, %fd4417;
	fma.rn.f64 	%fd5314, %fd4440, 0d4000000000000000, %fd4402;
	sub.f64 	%fd4441, %fd4357, %fd4358;
	mul.f64 	%fd4442, %fd4441, %fd4417;
	fma.rn.f64 	%fd5315, %fd4442, 0d4000000000000000, %fd4396;
	sub.f64 	%fd4443, %fd4334, %fd4416;
	sub.f64 	%fd4444, %fd4355, %fd4356;
	mul.f64 	%fd4445, %fd4444, %fd4417;
	fma.rn.f64 	%fd4446, %fd4444, %fd4417, %fd4445;
	sub.f64 	%fd5316, %fd4443, %fd4446;
	sub.f64 	%fd4447, %fd4334, %fd4402;
	sub.f64 	%fd4448, %fd4353, %fd4354;
	mul.f64 	%fd4449, %fd4448, %fd4417;
	fma.rn.f64 	%fd5317, %fd4449, 0d4000000000000000, %fd4447;
	add.f64 	%fd4450, %fd4420, %fd4367;
	mul.f64 	%fd4451, %fd4450, %fd4417;
	fma.rn.f64 	%fd4452, %fd4450, %fd4417, %fd4451;
	sub.f64 	%fd5318, %fd4384, %fd4452;
	sub.f64 	%fd4453, %fd4334, %fd4409;
	add.f64 	%fd4454, %fd4423, %fd4364;
	mul.f64 	%fd4455, %fd4454, %fd4417;
	fma.rn.f64 	%fd5319, %fd4455, 0d4000000000000000, %fd4453;
	sub.f64 	%fd4456, %fd4334, %fd4390;
	add.f64 	%fd4457, %fd4426, %fd4361;
	mul.f64 	%fd4458, %fd4457, %fd4417;
	fma.rn.f64 	%fd4459, %fd4457, %fd4417, %fd4458;
	sub.f64 	%fd5320, %fd4456, %fd4459;
	sub.f64 	%fd4460, %fd4334, %fd4384;
	mul.f64 	%fd4461, %fd4420, %fd4417;
	fma.rn.f64 	%fd5321, %fd4461, 0d4000000000000000, %fd4460;
	mul.f64 	%fd4462, %fd4423, %fd4417;
	fma.rn.f64 	%fd4463, %fd4423, %fd4417, %fd4462;
	sub.f64 	%fd5322, %fd4409, %fd4463;
	mul.f64 	%fd4464, %fd4426, %fd4417;
	fma.rn.f64 	%fd5323, %fd4464, 0d4000000000000000, %fd4390;

$L__BB0_208:
	setp.eq.s32 	%p201, %r591, 7;
	@%p201 bra 	$L__BB0_209;
	bra.uni 	$L__BB0_211;

$L__BB0_209:
	mov.f64 	%fd5312, %fd5264;
	mov.f64 	%fd5313, %fd5265;
	mov.f64 	%fd5314, %fd5266;
	mov.f64 	%fd5315, %fd5267;
	mov.f64 	%fd5316, %fd5268;
	mov.f64 	%fd5317, %fd5269;
	mov.f64 	%fd5318, %fd5270;
	mov.f64 	%fd5319, %fd5271;
	mov.f64 	%fd5320, %fd5272;
	mov.f64 	%fd5321, %fd5273;
	mov.f64 	%fd5322, %fd5274;
	mov.f64 	%fd5323, %fd5275;

$L__BB0_211:
	setp.eq.s32 	%p202, %r591, 6;
	@%p202 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_214;

$L__BB0_212:
	mov.f64 	%fd5312, %fd5243;
	mov.f64 	%fd5313, %fd5244;
	mov.f64 	%fd5314, %fd5245;
	mov.f64 	%fd5315, %fd5246;
	mov.f64 	%fd5316, %fd5247;
	mov.f64 	%fd5317, %fd5248;
	mov.f64 	%fd5318, %fd5249;
	mov.f64 	%fd5319, %fd5250;
	mov.f64 	%fd5320, %fd5251;
	mov.f64 	%fd5321, %fd5252;
	mov.f64 	%fd5322, %fd5253;
	mov.f64 	%fd5323, %fd5254;

$L__BB0_214:
	setp.eq.s32 	%p203, %r591, 5;
	@%p203 bra 	$L__BB0_215;
	bra.uni 	$L__BB0_217;

$L__BB0_215:
	mov.f64 	%fd5312, %fd5222;
	mov.f64 	%fd5313, %fd5223;
	mov.f64 	%fd5314, %fd5224;
	mov.f64 	%fd5315, %fd5225;
	mov.f64 	%fd5316, %fd5226;
	mov.f64 	%fd5317, %fd5227;
	mov.f64 	%fd5318, %fd5228;
	mov.f64 	%fd5319, %fd5229;
	mov.f64 	%fd5320, %fd5230;
	mov.f64 	%fd5321, %fd5231;
	mov.f64 	%fd5322, %fd5232;
	mov.f64 	%fd5323, %fd5233;

$L__BB0_217:
	setp.eq.s32 	%p204, %r591, 4;
	@%p204 bra 	$L__BB0_218;
	bra.uni 	$L__BB0_220;

$L__BB0_218:
	mov.f64 	%fd5312, %fd5201;
	mov.f64 	%fd5313, %fd5202;
	mov.f64 	%fd5314, %fd5203;
	mov.f64 	%fd5315, %fd5204;
	mov.f64 	%fd5316, %fd5205;
	mov.f64 	%fd5317, %fd5206;
	mov.f64 	%fd5318, %fd5207;
	mov.f64 	%fd5319, %fd5208;
	mov.f64 	%fd5320, %fd5209;
	mov.f64 	%fd5321, %fd5210;
	mov.f64 	%fd5322, %fd5211;
	mov.f64 	%fd5323, %fd5212;

$L__BB0_220:
	setp.eq.s32 	%p205, %r591, 3;
	@%p205 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_223;

$L__BB0_221:
	mov.f64 	%fd5312, %fd5183;
	mov.f64 	%fd5313, %fd5184;
	mov.f64 	%fd5314, %fd5185;
	mov.f64 	%fd5315, %fd5186;
	mov.f64 	%fd5316, %fd5187;
	mov.f64 	%fd5317, %fd5188;
	mov.f64 	%fd5318, %fd5189;
	mov.f64 	%fd5319, %fd5190;
	mov.f64 	%fd5320, %fd5191;
	mov.f64 	%fd5321, %fd5192;
	mov.f64 	%fd5322, %fd5193;
	mov.f64 	%fd5323, %fd5194;

$L__BB0_223:
	setp.eq.s32 	%p206, %r591, 2;
	@%p206 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_226;

$L__BB0_224:
	mov.f64 	%fd5312, %fd5165;
	mov.f64 	%fd5313, %fd5166;
	mov.f64 	%fd5314, %fd5167;
	mov.f64 	%fd5315, %fd5170;
	mov.f64 	%fd5316, %fd5170;
	mov.f64 	%fd5317, %fd5170;
	mov.f64 	%fd5318, %fd5171;
	mov.f64 	%fd5319, %fd5172;
	mov.f64 	%fd5320, %fd5173;
	mov.f64 	%fd5321, %fd5174;
	mov.f64 	%fd5322, %fd5175;
	mov.f64 	%fd5323, %fd5176;

$L__BB0_226:
	setp.eq.s32 	%p207, %r591, 1;
	@%p207 bra 	$L__BB0_227;
	bra.uni 	$L__BB0_229;

$L__BB0_227:
	mov.f64 	%fd5312, %fd5144;
	mov.f64 	%fd5313, %fd5145;
	mov.f64 	%fd5314, %fd5146;
	mov.f64 	%fd5315, %fd5149;
	mov.f64 	%fd5316, %fd5149;
	mov.f64 	%fd5317, %fd5149;
	mov.f64 	%fd5318, %fd5150;
	mov.f64 	%fd5319, %fd5151;
	mov.f64 	%fd5320, %fd5152;
	mov.f64 	%fd5321, %fd5153;
	mov.f64 	%fd5322, %fd5154;
	mov.f64 	%fd5323, %fd5155;

$L__BB0_229:
	@%p154 bra 	$L__BB0_230;
	bra.uni 	$L__BB0_231;

$L__BB0_230:
	mov.f64 	%fd5312, %fd5131;
	mov.f64 	%fd5313, %fd5132;
	mov.f64 	%fd5314, %fd5133;
	mov.f64 	%fd5315, %fd5134;
	mov.f64 	%fd5316, %fd5134;
	mov.f64 	%fd5317, %fd5134;
	mov.f64 	%fd5318, %fd5135;
	mov.f64 	%fd5319, %fd5136;
	mov.f64 	%fd5320, %fd5137;
	mov.f64 	%fd5321, %fd5134;
	mov.f64 	%fd5322, %fd5134;
	mov.f64 	%fd5323, %fd5134;

$L__BB0_231:
	mul.f64 	%fd5519, %fd1114, %fd5312;
	mul.f64 	%fd5518, %fd1114, %fd5313;
	mul.f64 	%fd5517, %fd1114, %fd5314;
	mul.f64 	%fd5516, %fd1114, %fd5315;
	mul.f64 	%fd5515, %fd1114, %fd5316;
	mul.f64 	%fd5514, %fd1114, %fd5317;
	mul.f64 	%fd5513, %fd1114, %fd5318;
	mul.f64 	%fd5512, %fd1114, %fd5319;
	mul.f64 	%fd5511, %fd1114, %fd5320;
	mul.f64 	%fd5510, %fd1114, %fd5321;
	mul.f64 	%fd5509, %fd1114, %fd5322;
	mul.f64 	%fd5508, %fd1114, %fd5323;
	setp.geu.f64 	%p184, %fd5116, 0d3FF0000000000000;
	mov.f64 	%fd5484, 0d0000000000000000;
	mov.f64 	%fd5485, %fd5484;
	mov.f64 	%fd5486, %fd5484;
	mov.f64 	%fd5487, %fd5484;
	mov.f64 	%fd5488, %fd5484;
	mov.f64 	%fd5489, %fd5484;
	mov.f64 	%fd5490, %fd5484;
	mov.f64 	%fd5491, %fd5484;
	mov.f64 	%fd5492, %fd5484;
	mov.f64 	%fd5493, %fd5484;
	mov.f64 	%fd5494, %fd5484;
	mov.f64 	%fd5495, %fd5484;
	@%p184 bra 	$L__BB0_244;

	setp.geu.f64 	%p215, %fd1084, %fd1092;
	@%p215 bra 	$L__BB0_241;

	div.rn.f64 	%fd5468, %fd1084, %fd1092;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r592}, %fd5468;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r593, %temp}, %fd5468;
	}
	setp.gt.s32 	%p186, %r592, 1048575;
	mov.u32 	%r594, -1023;
	@%p186 bra 	$L__BB0_235;

	mul.f64 	%fd5468, %fd5468, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r592}, %fd5468;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r593, %temp}, %fd5468;
	}
	mov.u32 	%r594, -1077;

$L__BB0_235:
	add.s32 	%r554, %r592, -1;
	setp.lt.u32 	%p187, %r554, 2146435071;
	@%p187 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_236;

$L__BB0_237:
	shr.u32 	%r556, %r592, 20;
	add.s32 	%r595, %r594, %r556;
	and.b32  	%r557, %r592, -2146435073;
	or.b32  	%r558, %r557, 1072693248;
	mov.b64 	%fd5469, {%r593, %r558};
	setp.lt.s32 	%p189, %r558, 1073127583;
	@%p189 bra 	$L__BB0_239;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r559, %temp}, %fd5469;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r560}, %fd5469;
	}
	add.s32 	%r561, %r560, -1048576;
	mov.b64 	%fd5469, {%r559, %r561};
	add.s32 	%r595, %r595, 1;

$L__BB0_239:
	add.f64 	%fd4480, %fd5469, 0d3FF0000000000000;
	mov.f64 	%fd4481, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd4482, %fd4480;
	neg.f64 	%fd4483, %fd4480;
	fma.rn.f64 	%fd4484, %fd4483, %fd4482, %fd4481;
	fma.rn.f64 	%fd4485, %fd4484, %fd4484, %fd4484;
	fma.rn.f64 	%fd4486, %fd4485, %fd4482, %fd4482;
	add.f64 	%fd4487, %fd5469, 0dBFF0000000000000;
	mul.f64 	%fd4488, %fd4487, %fd4486;
	fma.rn.f64 	%fd4489, %fd4487, %fd4486, %fd4488;
	mul.f64 	%fd4490, %fd4489, %fd4489;
	mov.f64 	%fd4491, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd4492, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd4493, %fd4492, %fd4490, %fd4491;
	mov.f64 	%fd4494, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd4495, %fd4493, %fd4490, %fd4494;
	mov.f64 	%fd4496, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd4497, %fd4495, %fd4490, %fd4496;
	mov.f64 	%fd4498, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd4499, %fd4497, %fd4490, %fd4498;
	mov.f64 	%fd4500, 0d3F624924923BE72D;
	fma.rn.f64 	%fd4501, %fd4499, %fd4490, %fd4500;
	mov.f64 	%fd4502, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd4503, %fd4501, %fd4490, %fd4502;
	mov.f64 	%fd4504, 0d3FB5555555555554;
	fma.rn.f64 	%fd4505, %fd4503, %fd4490, %fd4504;
	sub.f64 	%fd4506, %fd4487, %fd4489;
	add.f64 	%fd4507, %fd4506, %fd4506;
	neg.f64 	%fd4508, %fd4489;
	fma.rn.f64 	%fd4509, %fd4508, %fd4487, %fd4507;
	mul.f64 	%fd4510, %fd4486, %fd4509;
	mul.f64 	%fd4511, %fd4490, %fd4505;
	fma.rn.f64 	%fd4512, %fd4511, %fd4489, %fd4510;
	xor.b32  	%r562, %r595, -2147483648;
	mov.u32 	%r563, -2147483648;
	mov.u32 	%r564, 1127219200;
	mov.b64 	%fd4513, {%r562, %r564};
	mov.b64 	%fd4514, {%r563, %r564};
	sub.f64 	%fd4515, %fd4513, %fd4514;
	mov.f64 	%fd4516, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd4517, %fd4515, %fd4516, %fd4489;
	neg.f64 	%fd4518, %fd4515;
	fma.rn.f64 	%fd4519, %fd4518, %fd4516, %fd4517;
	sub.f64 	%fd4520, %fd4519, %fd4489;
	sub.f64 	%fd4521, %fd4512, %fd4520;
	mov.f64 	%fd4522, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd4523, %fd4515, %fd4522, %fd4521;
	add.f64 	%fd5470, %fd4517, %fd4523;
	bra.uni 	$L__BB0_240;

$L__BB0_236:
	mov.f64 	%fd4478, 0d7FF0000000000000;
	fma.rn.f64 	%fd4479, %fd5468, %fd4478, %fd4478;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r555}, %fd5468;
	}
	mov.b32 	%f3, %r555;
	setp.eq.f32 	%p188, %f3, 0f00000000;
	selp.f64 	%fd5470, 0dFFF0000000000000, %fd4479, %p188;

$L__BB0_240:
	sub.f64 	%fd4524, %fd1084, %fd1092;
	div.rn.f64 	%fd4525, %fd4524, %fd1092;
	mov.f64 	%fd4526, 0d0000000000000000;
	sub.f64 	%fd4527, %fd4526, %fd2431;
	mul.f64 	%fd4528, %fd4527, %fd4525;
	mul.f64 	%fd4529, %fd4525, %fd4528;
	mul.f64 	%fd5471, %fd4529, %fd5470;

$L__BB0_241:
	setp.lt.f64 	%p217, %fd1084, %fd1092;
	setp.geu.f64 	%p216, %fd1089, %fd1085;
	selp.f64 	%fd4542, %fd5471, 0d0000000000000000, %p217;
	mul.f64 	%fd2124, %fd1093, %fd4542;
	mov.f64 	%fd5472, 0d0000000000000000;
	mov.f64 	%fd5473, %fd5472;
	mov.f64 	%fd5474, %fd5472;
	mov.f64 	%fd5475, %fd5472;
	mov.f64 	%fd5476, %fd5472;
	mov.f64 	%fd5477, %fd5472;
	mov.f64 	%fd5478, %fd5472;
	mov.f64 	%fd5479, %fd5472;
	mov.f64 	%fd5480, %fd5472;
	mov.f64 	%fd5481, %fd5472;
	mov.f64 	%fd5482, %fd5472;
	mov.f64 	%fd5483, %fd5472;
	@%p216 bra 	$L__BB0_243;

	rcp.rn.f64 	%fd4543, %fd1085;
	mov.f64 	%fd4544, 0d0000000000000000;
	sub.f64 	%fd4545, %fd4544, %fd4543;
	sub.f64 	%fd4546, %fd4544, %fd1033;
	add.f64 	%fd4547, %fd1034, %fd4546;
	sub.f64 	%fd4548, %fd4544, %fd1036;
	add.f64 	%fd4549, %fd1037, %fd4548;
	sub.f64 	%fd4550, %fd4544, %fd1039;
	add.f64 	%fd4551, %fd1040, %fd4550;
	sub.f64 	%fd4552, %fd4544, %fd1042;
	add.f64 	%fd4553, %fd1043, %fd4552;
	sub.f64 	%fd4554, %fd4544, %fd1045;
	add.f64 	%fd4555, %fd1046, %fd4554;
	sub.f64 	%fd4556, %fd4544, %fd1048;
	add.f64 	%fd4557, %fd1049, %fd4556;
	mul.f64 	%fd4558, %fd4549, %fd4553;
	sub.f64 	%fd4559, %fd4544, %fd4558;
	fma.rn.f64 	%fd4560, %fd4547, %fd4555, %fd4559;
	mul.f64 	%fd4561, %fd4551, %fd4553;
	sub.f64 	%fd4562, %fd4544, %fd4561;
	fma.rn.f64 	%fd4563, %fd4547, %fd4557, %fd4562;
	mul.f64 	%fd4564, %fd4551, %fd4555;
	sub.f64 	%fd4565, %fd4544, %fd4564;
	fma.rn.f64 	%fd4566, %fd4549, %fd4557, %fd4565;
	mul.f64 	%fd4567, %fd4547, %fd4560;
	fma.rn.f64 	%fd4568, %fd4547, %fd4560, %fd4567;
	mul.f64 	%fd4569, %fd4549, %fd4560;
	fma.rn.f64 	%fd4570, %fd4549, %fd4560, %fd4569;
	mul.f64 	%fd4571, %fd4547, %fd4563;
	fma.rn.f64 	%fd4572, %fd4547, %fd4563, %fd4571;
	mul.f64 	%fd4573, %fd4551, %fd4563;
	fma.rn.f64 	%fd4574, %fd4551, %fd4563, %fd4573;
	mul.f64 	%fd4575, %fd4549, %fd4566;
	fma.rn.f64 	%fd4576, %fd4549, %fd4566, %fd4575;
	mul.f64 	%fd4577, %fd4551, %fd4566;
	fma.rn.f64 	%fd4578, %fd4551, %fd4566, %fd4577;
	mul.f64 	%fd4579, %fd4553, %fd4560;
	fma.rn.f64 	%fd4580, %fd4553, %fd4560, %fd4579;
	mul.f64 	%fd4581, %fd4555, %fd4560;
	fma.rn.f64 	%fd4582, %fd4555, %fd4560, %fd4581;
	mul.f64 	%fd4583, %fd4553, %fd4563;
	fma.rn.f64 	%fd4584, %fd4553, %fd4563, %fd4583;
	mul.f64 	%fd4585, %fd4557, %fd4563;
	fma.rn.f64 	%fd4586, %fd4557, %fd4563, %fd4585;
	mul.f64 	%fd4587, %fd4555, %fd4566;
	fma.rn.f64 	%fd4588, %fd4555, %fd4566, %fd4587;
	mul.f64 	%fd4589, %fd4557, %fd4566;
	fma.rn.f64 	%fd4590, %fd4557, %fd4566, %fd4589;
	add.f64 	%fd4591, %fd4582, %fd4586;
	sub.f64 	%fd4592, %fd4544, %fd4580;
	add.f64 	%fd4593, %fd4592, %fd4590;
	sub.f64 	%fd4594, %fd4544, %fd4584;
	sub.f64 	%fd4595, %fd4594, %fd4588;
	sub.f64 	%fd4596, %fd4544, %fd4582;
	sub.f64 	%fd4597, %fd4596, %fd4586;
	sub.f64 	%fd4598, %fd4580, %fd4590;
	add.f64 	%fd4599, %fd4584, %fd4588;
	sub.f64 	%fd4600, %fd4544, %fd4570;
	sub.f64 	%fd4601, %fd4600, %fd4574;
	sub.f64 	%fd4602, %fd4568, %fd4578;
	add.f64 	%fd4603, %fd4572, %fd4576;
	add.f64 	%fd4604, %fd4570, %fd4574;
	sub.f64 	%fd4605, %fd4544, %fd4568;
	add.f64 	%fd4606, %fd4605, %fd4578;
	sub.f64 	%fd4607, %fd4544, %fd4572;
	sub.f64 	%fd4608, %fd4607, %fd4576;
	fma.rn.f64 	%fd4609, %fd1089, %fd4545, 0d3FF0000000000000;
	add.f64 	%fd4610, %fd4543, %fd4543;
	mul.f64 	%fd4611, %fd4610, %fd4609;
	mul.f64 	%fd5481, %fd4611, %fd4604;
	mul.f64 	%fd5480, %fd4611, %fd4603;
	mul.f64 	%fd5479, %fd4611, %fd4602;
	mul.f64 	%fd5477, %fd4611, %fd4599;
	mul.f64 	%fd5476, %fd4611, %fd4598;
	mul.f64 	%fd5472, %fd4611, %fd4591;
	mul.f64 	%fd5483, %fd4611, %fd4608;
	mul.f64 	%fd5482, %fd4611, %fd4606;
	mul.f64 	%fd5478, %fd4611, %fd4601;
	mul.f64 	%fd5475, %fd4611, %fd4597;
	mul.f64 	%fd5474, %fd4611, %fd4595;
	mul.f64 	%fd5473, %fd4611, %fd4593;

$L__BB0_243:
	mul.f64 	%fd4612, %fd2124, %fd5472;
	mul.f64 	%fd4613, %fd2124, %fd5473;
	mul.f64 	%fd4614, %fd2124, %fd5474;
	mul.f64 	%fd4615, %fd2124, %fd5475;
	mul.f64 	%fd4616, %fd2124, %fd5476;
	mul.f64 	%fd4617, %fd2124, %fd5477;
	mul.f64 	%fd4618, %fd2124, %fd5478;
	mul.f64 	%fd4619, %fd2124, %fd5479;
	mul.f64 	%fd4620, %fd2124, %fd5480;
	mul.f64 	%fd4621, %fd2124, %fd5481;
	mul.f64 	%fd4622, %fd2124, %fd5482;
	mul.f64 	%fd4623, %fd2124, %fd5483;
	fma.rn.f64 	%fd5495, %fd5116, %fd5519, %fd4612;
	fma.rn.f64 	%fd5494, %fd5116, %fd5518, %fd4613;
	fma.rn.f64 	%fd5493, %fd5116, %fd5517, %fd4614;
	fma.rn.f64 	%fd5492, %fd5116, %fd5516, %fd4615;
	fma.rn.f64 	%fd5491, %fd5116, %fd5515, %fd4616;
	fma.rn.f64 	%fd5490, %fd5116, %fd5514, %fd4617;
	fma.rn.f64 	%fd5489, %fd5116, %fd5513, %fd4618;
	fma.rn.f64 	%fd5488, %fd5116, %fd5512, %fd4619;
	fma.rn.f64 	%fd5487, %fd5116, %fd5511, %fd4620;
	fma.rn.f64 	%fd5486, %fd5116, %fd5510, %fd4621;
	fma.rn.f64 	%fd5485, %fd5116, %fd5509, %fd4622;
	fma.rn.f64 	%fd5484, %fd5116, %fd5508, %fd4623;

$L__BB0_244:
	setp.lt.f64 	%p192, %fd5116, 0d3FF0000000000000;
	@%p192 bra 	$L__BB0_245;
	bra.uni 	$L__BB0_247;

$L__BB0_245:
	mov.f64 	%fd5519, %fd5495;
	mov.f64 	%fd5518, %fd5494;
	mov.f64 	%fd5517, %fd5493;
	mov.f64 	%fd5516, %fd5492;
	mov.f64 	%fd5515, %fd5491;
	mov.f64 	%fd5514, %fd5490;
	mov.f64 	%fd5513, %fd5489;
	mov.f64 	%fd5512, %fd5488;
	mov.f64 	%fd5511, %fd5487;
	mov.f64 	%fd5510, %fd5486;
	mov.f64 	%fd5509, %fd5485;
	mov.f64 	%fd5508, %fd5484;

$L__BB0_247:
	setp.eq.s32 	%p193, %r263, 0;
	mov.f64 	%fd5520, %fd5099;
	mov.f64 	%fd5521, %fd5100;
	mov.f64 	%fd5522, %fd5101;
	mov.f64 	%fd5523, %fd5102;
	mov.f64 	%fd5524, %fd5103;
	mov.f64 	%fd5525, %fd5104;
	mov.f64 	%fd5526, %fd5105;
	mov.f64 	%fd5527, %fd5106;
	mov.f64 	%fd5528, %fd5107;
	mov.f64 	%fd5529, %fd5108;
	mov.f64 	%fd5530, %fd5109;
	mov.f64 	%fd5531, %fd5110;
	@%p193 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_249;

$L__BB0_248:
	mov.f64 	%fd5520, %fd5519;
	mov.f64 	%fd5521, %fd5518;
	mov.f64 	%fd5522, %fd5517;
	mov.f64 	%fd5523, %fd5516;
	mov.f64 	%fd5524, %fd5515;
	mov.f64 	%fd5525, %fd5514;
	mov.f64 	%fd5526, %fd5513;
	mov.f64 	%fd5527, %fd5512;
	mov.f64 	%fd5528, %fd5511;
	mov.f64 	%fd5529, %fd5510;
	mov.f64 	%fd5530, %fd5509;
	mov.f64 	%fd5531, %fd5508;

$L__BB0_249:
	mov.f64 	%fd5580, 0d0000000000000000;
	mov.f64 	%fd5579, %fd5580;
	mov.f64 	%fd5578, %fd5580;
	mov.f64 	%fd5577, %fd5580;
	mov.f64 	%fd5576, %fd5580;
	mov.f64 	%fd5575, %fd5580;
	mov.f64 	%fd5574, %fd5580;
	mov.f64 	%fd5573, %fd5580;
	mov.f64 	%fd5572, %fd5580;
	mov.f64 	%fd5571, %fd5580;
	mov.f64 	%fd5570, %fd5580;
	mov.f64 	%fd5569, %fd5580;
	@%p193 bra 	$L__BB0_254;

	cvt.s64.s32 	%rd273, %r596;
	cvt.s64.s32 	%rd272, %r597;
	cvt.s64.s32 	%rd271, %r598;
	mul.lo.s64 	%rd223, %rd69, %rd37;
	add.s64 	%rd224, %rd6, %rd223;
	mul.lo.s64 	%rd226, %rd271, %rd37;
	add.s64 	%rd227, %rd6, %rd226;
	mul.lo.s64 	%rd229, %rd272, %rd37;
	add.s64 	%rd230, %rd6, %rd229;
	mul.lo.s64 	%rd232, %rd273, %rd37;
	add.s64 	%rd233, %rd6, %rd232;
	mul.lo.s64 	%rd234, %rd62, %rd46;
	add.s64 	%rd235, %rd13, %rd234;
	ld.global.f64 	%fd2269, [%rd235];
	mov.f64 	%fd4636, 0d3FF0000000000000;
	sub.f64 	%fd2270, %fd4636, %fd2269;
	mul.f64 	%fd4637, %fd1034, %fd2270;
	fma.rn.f64 	%fd4638, %fd1033, %fd2269, %fd4637;
	ld.global.f64 	%fd2271, [%rd235+8];
	sub.f64 	%fd2272, %fd4636, %fd2271;
	mul.f64 	%fd4639, %fd1043, %fd2272;
	sub.f64 	%fd4640, %fd4638, %fd4639;
	mul.f64 	%fd4641, %fd1042, %fd2271;
	mul.f64 	%fd4642, %fd1037, %fd2270;
	fma.rn.f64 	%fd4643, %fd1036, %fd2269, %fd4642;
	mul.f64 	%fd4644, %fd1046, %fd2272;
	sub.f64 	%fd4645, %fd4643, %fd4644;
	mul.f64 	%fd4646, %fd1045, %fd2271;
	mul.f64 	%fd4647, %fd1040, %fd2270;
	fma.rn.f64 	%fd4648, %fd1039, %fd2269, %fd4647;
	mul.f64 	%fd4649, %fd1049, %fd2272;
	sub.f64 	%fd4650, %fd4648, %fd4649;
	mul.f64 	%fd4651, %fd1048, %fd2271;
	ld.global.f64 	%fd4652, [%rd224];
	mul.f64 	%fd4653, %fd4652, %fd2270;
	ld.global.f64 	%fd4654, [%rd227];
	fma.rn.f64 	%fd4655, %fd4654, %fd2269, %fd4653;
	ld.global.f64 	%fd4656, [%rd230];
	mul.f64 	%fd4657, %fd4656, %fd2272;
	sub.f64 	%fd4658, %fd4655, %fd4657;
	ld.global.f64 	%fd4659, [%rd233];
	mul.f64 	%fd4660, %fd4659, %fd2271;
	ld.global.f64 	%fd4661, [%rd224+8];
	mul.f64 	%fd4662, %fd4661, %fd2270;
	ld.global.f64 	%fd4663, [%rd227+8];
	fma.rn.f64 	%fd4664, %fd4663, %fd2269, %fd4662;
	ld.global.f64 	%fd4665, [%rd230+8];
	mul.f64 	%fd4666, %fd4665, %fd2272;
	sub.f64 	%fd4667, %fd4664, %fd4666;
	ld.global.f64 	%fd4668, [%rd233+8];
	mul.f64 	%fd4669, %fd4668, %fd2271;
	ld.global.f64 	%fd4670, [%rd224+16];
	mul.f64 	%fd4671, %fd4670, %fd2270;
	ld.global.f64 	%fd4672, [%rd227+16];
	fma.rn.f64 	%fd4673, %fd4672, %fd2269, %fd4671;
	ld.global.f64 	%fd4674, [%rd230+16];
	mul.f64 	%fd4675, %fd4674, %fd2272;
	sub.f64 	%fd4676, %fd4673, %fd4675;
	ld.global.f64 	%fd4677, [%rd233+16];
	mul.f64 	%fd4678, %fd4677, %fd2271;
	mul.lo.s64 	%rd236, %rd62, %rd47;
	add.s64 	%rd237, %rd9, %rd236;
	ld.global.s32 	%rd238, [%rd237];
	mul.lo.s64 	%rd239, %rd238, %rd48;
	add.s64 	%rd240, %rd5, %rd239;
	mul.lo.s64 	%rd241, %rd62, %rd49;
	add.s64 	%rd242, %rd8, %rd241;
	ld.global.s32 	%rd243, [%rd242];
	mul.lo.s64 	%rd244, %rd243, %rd48;
	add.s64 	%rd245, %rd5, %rd244;
	ld.global.f64 	%fd4679, [%rd240];
	add.f64 	%fd4680, %fd4679, %fd4679;
	ld.global.f64 	%fd4681, [%rd245];
	mul.f64 	%fd4682, %fd4680, %fd4681;
	add.f64 	%fd4683, %fd4679, %fd4681;
	setp.neu.f64 	%p195, %fd4683, 0d0000000000000000;
	mov.f64 	%fd4684, 0d0000000000000000;
	div.rn.f64 	%fd4685, %fd4682, %fd4683;
	selp.f64 	%fd4686, %fd4685, 0d0000000000000000, %p195;
	mul.lo.s64 	%rd246, %rd62, %rd50;
	add.s64 	%rd247, %rd14, %rd246;
	ld.global.f64 	%fd4687, [%rd247];
	mul.f64 	%fd2273, %fd4687, %fd4686;
	mul.lo.s64 	%rd248, %rd62, %rd51;
	add.s64 	%rd249, %rd12, %rd248;
	sub.f64 	%fd4688, %fd4676, %fd4678;
	ld.global.f64 	%fd4689, [%rd249];
	mul.f64 	%fd4690, %fd4689, %fd4689;
	ld.global.f64 	%fd4691, [%rd249+8];
	mul.f64 	%fd4692, %fd4689, %fd4691;
	ld.global.f64 	%fd4693, [%rd249+16];
	mul.f64 	%fd4694, %fd4689, %fd4693;
	mul.f64 	%fd4695, %fd4691, %fd4691;
	mul.f64 	%fd4696, %fd4691, %fd4693;
	mul.f64 	%fd4697, %fd4693, %fd4693;
	sub.f64 	%fd4698, %fd4667, %fd4669;
	sub.f64 	%fd2274, %fd4636, %fd4690;
	sub.f64 	%fd2275, %fd4684, %fd4692;
	sub.f64 	%fd2276, %fd4684, %fd4694;
	sub.f64 	%fd2277, %fd4636, %fd4695;
	sub.f64 	%fd2278, %fd4684, %fd4696;
	sub.f64 	%fd2279, %fd4636, %fd4697;
	sub.f64 	%fd4699, %fd4658, %fd4660;
	sub.f64 	%fd4700, %fd4640, %fd4641;
	sub.f64 	%fd4701, %fd4645, %fd4646;
	sub.f64 	%fd4702, %fd4650, %fd4651;
	sub.f64 	%fd4703, %fd4700, %fd4699;
	sub.f64 	%fd4704, %fd4701, %fd4698;
	sub.f64 	%fd4705, %fd4702, %fd4688;
	mul.f64 	%fd4706, %fd2275, %fd4704;
	mul.f64 	%fd4707, %fd2277, %fd4704;
	mul.f64 	%fd4708, %fd2278, %fd4704;
	fma.rn.f64 	%fd4709, %fd2274, %fd4703, %fd4706;
	fma.rn.f64 	%fd4710, %fd2275, %fd4703, %fd4707;
	fma.rn.f64 	%fd4711, %fd2276, %fd4703, %fd4708;
	fma.rn.f64 	%fd4712, %fd2276, %fd4705, %fd4709;
	fma.rn.f64 	%fd4713, %fd2278, %fd4705, %fd4710;
	fma.rn.f64 	%fd4714, %fd2279, %fd4705, %fd4711;
	div.rn.f64 	%fd2280, %fd4712, %fd2430;
	div.rn.f64 	%fd2281, %fd4713, %fd2430;
	div.rn.f64 	%fd2282, %fd4714, %fd2430;
	mul.f64 	%fd4715, %fd2280, %fd2280;
	fma.rn.f64 	%fd4716, %fd2281, %fd2281, %fd4715;
	fma.rn.f64 	%fd4717, %fd2282, %fd2282, %fd4716;
	sqrt.rn.f64 	%fd2283, %fd4717;
	setp.ltu.f64 	%p196, %fd2283, %fd2434;
	@%p196 bra 	$L__BB0_252;
	bra.uni 	$L__BB0_251;

$L__BB0_252:
	sub.f64 	%fd4719, %fd4684, %fd2283;
	add.f64 	%fd4720, %fd4, %fd4719;
	div.rn.f64 	%fd5532, %fd4720, %fd5;
	bra.uni 	$L__BB0_253;

$L__BB0_251:
	rcp.rn.f64 	%fd5532, %fd2283;

$L__BB0_253:
	mul.f64 	%fd4721, %fd2273, %fd2433;
	mul.f64 	%fd4722, %fd4721, %fd5532;
	mul.f64 	%fd4723, %fd4722, %fd2274;
	mul.f64 	%fd4724, %fd4722, %fd2275;
	mul.f64 	%fd4725, %fd4722, %fd2276;
	mul.f64 	%fd4726, %fd4722, %fd2277;
	mul.f64 	%fd4727, %fd4722, %fd2278;
	mul.f64 	%fd4728, %fd4722, %fd2279;
	mul.f64 	%fd4729, %fd4724, %fd2281;
	mul.f64 	%fd4730, %fd4726, %fd2281;
	mul.f64 	%fd4731, %fd4727, %fd2281;
	fma.rn.f64 	%fd4732, %fd4723, %fd2280, %fd4729;
	fma.rn.f64 	%fd4733, %fd4724, %fd2280, %fd4730;
	fma.rn.f64 	%fd4734, %fd4725, %fd2280, %fd4731;
	fma.rn.f64 	%fd4735, %fd4725, %fd2282, %fd4732;
	fma.rn.f64 	%fd4736, %fd4727, %fd2282, %fd4733;
	fma.rn.f64 	%fd4737, %fd4728, %fd2282, %fd4734;
	mul.f64 	%fd5569, %fd2270, %fd4735;
	mul.f64 	%fd5570, %fd2270, %fd4736;
	mul.f64 	%fd5571, %fd2270, %fd4737;
	mul.f64 	%fd5572, %fd2269, %fd4735;
	mul.f64 	%fd5573, %fd2269, %fd4736;
	mul.f64 	%fd5574, %fd2269, %fd4737;
	mov.f64 	%fd4738, 0d0000000000000000;
	sub.f64 	%fd4739, %fd4738, %fd2272;
	mul.f64 	%fd5575, %fd4739, %fd4735;
	mul.f64 	%fd5576, %fd4739, %fd4736;
	mul.f64 	%fd5577, %fd4739, %fd4737;
	sub.f64 	%fd4740, %fd4738, %fd2271;
	mul.f64 	%fd5578, %fd4740, %fd4735;
	mul.f64 	%fd5579, %fd4740, %fd4736;
	mul.f64 	%fd5580, %fd4740, %fd4737;

$L__BB0_254:
	@%p193 bra 	$L__BB0_255;
	bra.uni 	$L__BB0_257;

$L__BB0_255:
	mov.f64 	%fd5569, %fd5520;
	mov.f64 	%fd5570, %fd5521;
	mov.f64 	%fd5571, %fd5522;
	mov.f64 	%fd5572, %fd5523;
	mov.f64 	%fd5573, %fd5524;
	mov.f64 	%fd5574, %fd5525;
	mov.f64 	%fd5575, %fd5526;
	mov.f64 	%fd5576, %fd5527;
	mov.f64 	%fd5577, %fd5528;
	mov.f64 	%fd5578, %fd5529;
	mov.f64 	%fd5579, %fd5530;
	mov.f64 	%fd5580, %fd5531;

$L__BB0_257:
	@%p100 bra 	$L__BB0_258;
	bra.uni 	$L__BB0_259;

$L__BB0_258:
	mov.f64 	%fd5569, %fd5099;
	mov.f64 	%fd5570, %fd5100;
	mov.f64 	%fd5571, %fd5101;
	mov.f64 	%fd5572, %fd5102;
	mov.f64 	%fd5573, %fd5103;
	mov.f64 	%fd5574, %fd5104;
	mov.f64 	%fd5575, %fd5105;
	mov.f64 	%fd5576, %fd5106;
	mov.f64 	%fd5577, %fd5107;
	mov.f64 	%fd5578, %fd5108;
	mov.f64 	%fd5579, %fd5109;
	mov.f64 	%fd5580, %fd5110;

$L__BB0_259:
	ld.param.u64 	%rd274, [grad_IPC_collisions_cuda_kernel_forward_param_1];
	selp.b32 	%r565, %r25, %r599, %p100;
	cvt.s64.s32 	%rd262, %r565;
	mul.lo.s64 	%rd263, %rd262, %rd42;
	add.s64 	%rd250, %rd274, %rd263;
	// begin inline asm
	{ atom.add.f64 %fd4741,[%rd250],%fd5569; }

	// end inline asm
	add.s64 	%rd251, %rd250, 8;
	// begin inline asm
	{ atom.add.f64 %fd4743,[%rd251],%fd5570; }

	// end inline asm
	add.s64 	%rd252, %rd250, 16;
	// begin inline asm
	{ atom.add.f64 %fd4745,[%rd252],%fd5571; }

	// end inline asm
	selp.b32 	%r566, %r26, %r598, %p100;
	cvt.s64.s32 	%rd264, %r566;
	mul.lo.s64 	%rd265, %rd264, %rd42;
	add.s64 	%rd253, %rd274, %rd265;
	// begin inline asm
	{ atom.add.f64 %fd4747,[%rd253],%fd5572; }

	// end inline asm
	add.s64 	%rd254, %rd253, 8;
	// begin inline asm
	{ atom.add.f64 %fd4749,[%rd254],%fd5573; }

	// end inline asm
	add.s64 	%rd255, %rd253, 16;
	// begin inline asm
	{ atom.add.f64 %fd4751,[%rd255],%fd5574; }

	// end inline asm
	selp.b32 	%r567, %r27, %r597, %p100;
	cvt.s64.s32 	%rd266, %r567;
	mul.lo.s64 	%rd267, %rd266, %rd42;
	add.s64 	%rd256, %rd274, %rd267;
	// begin inline asm
	{ atom.add.f64 %fd4753,[%rd256],%fd5575; }

	// end inline asm
	add.s64 	%rd257, %rd256, 8;
	// begin inline asm
	{ atom.add.f64 %fd4755,[%rd257],%fd5576; }

	// end inline asm
	add.s64 	%rd258, %rd256, 16;
	// begin inline asm
	{ atom.add.f64 %fd4757,[%rd258],%fd5577; }

	// end inline asm
	selp.b32 	%r568, %r28, %r596, %p100;
	cvt.s64.s32 	%rd268, %r568;
	mul.lo.s64 	%rd269, %rd268, %rd42;
	add.s64 	%rd259, %rd274, %rd269;
	// begin inline asm
	{ atom.add.f64 %fd4759,[%rd259],%fd5578; }

	// end inline asm
	add.s64 	%rd260, %rd259, 8;
	// begin inline asm
	{ atom.add.f64 %fd4761,[%rd260],%fd5579; }

	// end inline asm
	add.s64 	%rd261, %rd259, 16;
	// begin inline asm
	{ atom.add.f64 %fd4763,[%rd261],%fd5580; }

	// end inline asm

$L__BB0_260:
	ld.param.u64 	%rd275, [grad_IPC_collisions_cuda_kernel_forward_param_0+24];
	mov.u32 	%r571, %ntid.x;
	mov.u32 	%r570, %nctaid.x;
	mul.wide.u32 	%rd270, %r571, %r570;
	add.s64 	%rd279, %rd279, %rd270;
	setp.lt.u64 	%p200, %rd279, %rd275;
	@%p200 bra 	$L__BB0_2;

$L__BB0_261:
	ret;

}
	// .globl	grad_IPC_collisions_cuda_kernel_backward
.visible .entry grad_IPC_collisions_cuda_kernel_backward(
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_21[56],
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_22,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_23,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_24,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_25,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_26,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_27,
	.param .u32 grad_IPC_collisions_cuda_kernel_backward_param_28,
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_30[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_31[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_32[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_33[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_34[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_35[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_36[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_37[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_38[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_39[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_40[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_41[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_42[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_43[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_44[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_45[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_46[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_47[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_48[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_49[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_50[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_51[56],
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_52,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_53,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_54,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_55,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_56,
	.param .f64 grad_IPC_collisions_cuda_kernel_backward_param_57,
	.param .u32 grad_IPC_collisions_cuda_kernel_backward_param_58,
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_59[56],
	.param .align 8 .b8 grad_IPC_collisions_cuda_kernel_backward_param_60[56]
)
{
	.reg .pred 	%p<531>;
	.reg .b16 	%rs<472>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<1187>;
	.reg .f64 	%fd<16091>;
	.reg .b64 	%rd<672>;

	ld.param.v2.u32 	{%r570, %r571}, [grad_IPC_collisions_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r572, %r573}, [grad_IPC_collisions_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r578, %r579}, [grad_IPC_collisions_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r586, %r587}, [grad_IPC_collisions_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r594, %r595}, [grad_IPC_collisions_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r602, %r603}, [grad_IPC_collisions_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r610, %r611}, [grad_IPC_collisions_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r618, %r619}, [grad_IPC_collisions_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r626, %r627}, [grad_IPC_collisions_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r634, %r635}, [grad_IPC_collisions_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r642, %r643}, [grad_IPC_collisions_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r650, %r651}, [grad_IPC_collisions_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r658, %r659}, [grad_IPC_collisions_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r666, %r667}, [grad_IPC_collisions_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r674, %r675}, [grad_IPC_collisions_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r682, %r683}, [grad_IPC_collisions_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r690, %r691}, [grad_IPC_collisions_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r698, %r699}, [grad_IPC_collisions_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r706, %r707}, [grad_IPC_collisions_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r714, %r715}, [grad_IPC_collisions_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r722, %r723}, [grad_IPC_collisions_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r730, %r731}, [grad_IPC_collisions_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r738, %r739}, [grad_IPC_collisions_cuda_kernel_backward_param_21+32];
	ld.param.f64 	%fd5144, [grad_IPC_collisions_cuda_kernel_backward_param_22];
	ld.param.f64 	%fd5145, [grad_IPC_collisions_cuda_kernel_backward_param_23];
	ld.param.f64 	%fd5146, [grad_IPC_collisions_cuda_kernel_backward_param_24];
	ld.param.f64 	%fd5147, [grad_IPC_collisions_cuda_kernel_backward_param_25];
	ld.param.f64 	%fd5148, [grad_IPC_collisions_cuda_kernel_backward_param_26];
	ld.param.f64 	%fd5149, [grad_IPC_collisions_cuda_kernel_backward_param_27];
	ld.param.u32 	%r434, [grad_IPC_collisions_cuda_kernel_backward_param_28];
	ld.param.v2.u32 	{%r746, %r747}, [grad_IPC_collisions_cuda_kernel_backward_param_29+32];
	ld.param.v2.u32 	{%r754, %r755}, [grad_IPC_collisions_cuda_kernel_backward_param_30+32];
	ld.param.v2.u32 	{%r762, %r763}, [grad_IPC_collisions_cuda_kernel_backward_param_31+32];
	ld.param.v2.u32 	{%r770, %r771}, [grad_IPC_collisions_cuda_kernel_backward_param_32+32];
	ld.param.v2.u32 	{%r778, %r779}, [grad_IPC_collisions_cuda_kernel_backward_param_33+32];
	ld.param.v2.u32 	{%r786, %r787}, [grad_IPC_collisions_cuda_kernel_backward_param_34+32];
	ld.param.v2.u32 	{%r794, %r795}, [grad_IPC_collisions_cuda_kernel_backward_param_40+32];
	ld.param.v2.u32 	{%r802, %r803}, [grad_IPC_collisions_cuda_kernel_backward_param_42+32];
	ld.param.v2.u32 	{%r810, %r811}, [grad_IPC_collisions_cuda_kernel_backward_param_43+32];
	ld.param.v2.u32 	{%r818, %r819}, [grad_IPC_collisions_cuda_kernel_backward_param_44+32];
	ld.param.v2.u32 	{%r826, %r827}, [grad_IPC_collisions_cuda_kernel_backward_param_45+32];
	ld.param.v2.u32 	{%r834, %r835}, [grad_IPC_collisions_cuda_kernel_backward_param_46+32];
	ld.param.v2.u32 	{%r842, %r843}, [grad_IPC_collisions_cuda_kernel_backward_param_47+32];
	ld.param.v2.u32 	{%r850, %r851}, [grad_IPC_collisions_cuda_kernel_backward_param_48+32];
	ld.param.v2.u32 	{%r858, %r859}, [grad_IPC_collisions_cuda_kernel_backward_param_49+32];
	ld.param.u64 	%rd183, [grad_IPC_collisions_cuda_kernel_backward_param_49];
	ld.param.u64 	%rd181, [grad_IPC_collisions_cuda_kernel_backward_param_48];
	ld.param.u64 	%rd179, [grad_IPC_collisions_cuda_kernel_backward_param_47];
	ld.param.u64 	%rd177, [grad_IPC_collisions_cuda_kernel_backward_param_46];
	ld.param.u64 	%rd175, [grad_IPC_collisions_cuda_kernel_backward_param_45];
	ld.param.u64 	%rd173, [grad_IPC_collisions_cuda_kernel_backward_param_44];
	ld.param.u64 	%rd171, [grad_IPC_collisions_cuda_kernel_backward_param_43];
	ld.param.u64 	%rd169, [grad_IPC_collisions_cuda_kernel_backward_param_42];
	ld.param.u64 	%rd167, [grad_IPC_collisions_cuda_kernel_backward_param_40];
	ld.param.u64 	%rd165, [grad_IPC_collisions_cuda_kernel_backward_param_34];
	ld.param.u64 	%rd163, [grad_IPC_collisions_cuda_kernel_backward_param_33];
	ld.param.u64 	%rd161, [grad_IPC_collisions_cuda_kernel_backward_param_32];
	ld.param.u64 	%rd159, [grad_IPC_collisions_cuda_kernel_backward_param_31];
	ld.param.u64 	%rd157, [grad_IPC_collisions_cuda_kernel_backward_param_30];
	ld.param.u64 	%rd155, [grad_IPC_collisions_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd153, [grad_IPC_collisions_cuda_kernel_backward_param_21];
	ld.param.u64 	%rd151, [grad_IPC_collisions_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd150, [grad_IPC_collisions_cuda_kernel_backward_param_19+8];
	ld.param.u64 	%rd149, [grad_IPC_collisions_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd148, [grad_IPC_collisions_cuda_kernel_backward_param_18+8];
	ld.param.u64 	%rd147, [grad_IPC_collisions_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd146, [grad_IPC_collisions_cuda_kernel_backward_param_17+8];
	ld.param.u64 	%rd145, [grad_IPC_collisions_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd144, [grad_IPC_collisions_cuda_kernel_backward_param_16+8];
	ld.param.u64 	%rd143, [grad_IPC_collisions_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd142, [grad_IPC_collisions_cuda_kernel_backward_param_15+8];
	ld.param.u64 	%rd141, [grad_IPC_collisions_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd140, [grad_IPC_collisions_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd139, [grad_IPC_collisions_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd138, [grad_IPC_collisions_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd137, [grad_IPC_collisions_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd136, [grad_IPC_collisions_cuda_kernel_backward_param_12+8];
	ld.param.u64 	%rd135, [grad_IPC_collisions_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd133, [grad_IPC_collisions_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd132, [grad_IPC_collisions_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd131, [grad_IPC_collisions_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd129, [grad_IPC_collisions_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd127, [grad_IPC_collisions_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd125, [grad_IPC_collisions_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd123, [grad_IPC_collisions_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd121, [grad_IPC_collisions_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd120, [grad_IPC_collisions_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd119, [grad_IPC_collisions_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd118, [grad_IPC_collisions_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd117, [grad_IPC_collisions_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd116, [grad_IPC_collisions_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd115, [grad_IPC_collisions_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd114, [grad_IPC_collisions_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd112, [grad_IPC_collisions_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r244, [grad_IPC_collisions_cuda_kernel_backward_param_0+16];
	mov.u32 	%r862, %ntid.x;
	mov.u32 	%r863, %ctaid.x;
	mul.wide.u32 	%rd185, %r862, %r863;
	mov.u32 	%r864, %tid.x;
	cvt.u64.u32 	%rd186, %r864;
	add.s64 	%rd668, %rd185, %rd186;
	setp.ge.u64 	%p16, %rd668, %rd112;
	@%p16 bra 	$L__BB1_684;

	cvta.to.global.u64 	%rd29, %rd157;
	cvta.to.global.u64 	%rd30, %rd155;
	cvta.to.global.u64 	%rd31, %rd139;
	cvta.to.global.u64 	%rd32, %rd135;
	cvta.to.global.u64 	%rd33, %rd131;
	cvta.to.global.u64 	%rd34, %rd127;
	cvta.to.global.u64 	%rd35, %rd125;
	cvta.to.global.u64 	%rd36, %rd123;
	cvta.to.global.u64 	%rd37, %rd121;
	cvta.to.global.u64 	%rd38, %rd119;
	cvta.to.global.u64 	%rd39, %rd117;
	cvta.to.global.u64 	%rd40, %rd115;
	cvta.to.global.u64 	%rd41, %rd153;
	cvta.to.global.u64 	%rd42, %rd151;
	cvta.to.global.u64 	%rd43, %rd149;
	cvta.to.global.u64 	%rd44, %rd147;
	cvta.to.global.u64 	%rd45, %rd145;
	cvta.to.global.u64 	%rd46, %rd143;
	cvta.to.global.u64 	%rd47, %rd141;
	cvta.to.global.u64 	%rd48, %rd137;
	cvta.to.global.u64 	%rd49, %rd133;
	cvta.to.global.u64 	%rd50, %rd129;
	cvt.s64.s32 	%rd51, %r573;
	cvt.s64.s32 	%rd52, %r572;
	cvt.s64.s32 	%rd53, %r571;
	cvt.s64.s32 	%rd54, %r642;
	cvt.s64.s32 	%rd55, %r618;
	cvt.s64.s32 	%rd56, %r610;
	cvt.s64.s32 	%rd57, %r738;
	cvt.s64.s32 	%rd58, %r658;
	cvt.s64.s32 	%rd59, %r746;
	cvt.s64.s32 	%rd60, %r754;
	cvt.s64.s32 	%rd61, %r650;
	cvt.s64.s32 	%rd62, %r666;
	cvt.s64.s32 	%rd63, %r690;
	cvt.s64.s32 	%rd64, %r706;
	cvt.s64.s32 	%rd65, %r730;
	cvt.s64.s32 	%rd66, %r698;
	cvt.s64.s32 	%rd67, %r762;
	cvt.s64.s32 	%rd68, %r834;
	cvt.s64.s32 	%rd69, %r578;
	cvt.s64.s32 	%rd70, %r674;
	mul.f64 	%fd1, %fd5144, %fd5144;
	add.f64 	%fd15498, %fd5144, %fd5144;
	mul.f64 	%fd15499, %fd5147, %fd5148;
	cvt.s64.s32 	%rd71, %r722;
	cvt.s64.s32 	%rd72, %r594;
	cvt.s64.s32 	%rd73, %r626;
	cvt.s64.s32 	%rd74, %r682;
	cvt.s64.s32 	%rd75, %r634;
	cvt.s64.s32 	%rd76, %r586;
	cvt.s64.s32 	%rd77, %r602;
	cvt.s64.s32 	%rd78, %r714;
	add.f64 	%fd4, %fd5149, %fd5149;
	mul.f64 	%fd5, %fd5149, %fd5149;
	cvt.s64.s32 	%rd79, %r810;
	cvt.s64.s32 	%rd80, %r850;
	cvt.s64.s32 	%rd81, %r786;
	cvt.s64.s32 	%rd82, %r770;
	cvt.s64.s32 	%rd83, %r818;
	cvt.s64.s32 	%rd84, %r842;
	cvt.s64.s32 	%rd85, %r826;
	cvt.s64.s32 	%rd86, %r778;
	cvt.s64.s32 	%rd87, %r802;
	cvt.s64.s32 	%rd88, %r794;
	cvt.s64.s32 	%rd89, %r858;

$L__BB1_2:
	setp.lt.s32 	%p17, %r244, 4;
	mov.u64 	%rd669, %rd668;
	@%p17 bra 	$L__BB1_6;

	or.b64  	%rd187, %rd668, %rd51;
	and.b64  	%rd188, %rd187, -4294967296;
	setp.eq.s64 	%p18, %rd188, 0;
	@%p18 bra 	$L__BB1_5;

	div.u64 	%rd669, %rd668, %rd51;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r866, %rd51;
	cvt.u32.u64 	%r867, %rd668;
	div.u32 	%r868, %r867, %r866;
	cvt.u64.u32 	%rd669, %r868;

$L__BB1_6:
	setp.lt.s32 	%p19, %r244, 3;
	@%p19 bra 	$L__BB1_10;

	or.b64  	%rd189, %rd669, %rd52;
	and.b64  	%rd190, %rd189, -4294967296;
	setp.eq.s64 	%p20, %rd190, 0;
	@%p20 bra 	$L__BB1_9;

	div.u64 	%rd669, %rd669, %rd52;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r869, %rd52;
	cvt.u32.u64 	%r870, %rd669;
	div.u32 	%r871, %r870, %r869;
	cvt.u64.u32 	%rd669, %r871;

$L__BB1_10:
	setp.lt.s32 	%p21, %r244, 2;
	@%p21 bra 	$L__BB1_14;

	or.b64  	%rd191, %rd669, %rd53;
	and.b64  	%rd192, %rd191, -4294967296;
	setp.eq.s64 	%p22, %rd192, 0;
	@%p22 bra 	$L__BB1_13;

	div.u64 	%rd669, %rd669, %rd53;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r872, %rd53;
	cvt.u32.u64 	%r873, %rd669;
	div.u32 	%r874, %r873, %r872;
	cvt.u64.u32 	%rd669, %r874;

$L__BB1_14:
	cvt.s64.s32 	%rd193, %rd669;
	setp.gt.s32 	%p23, %r244, 0;
	mov.u32 	%r1088, 0;
	selp.b64 	%rd100, %rd193, 0, %p23;
	mul.lo.s64 	%rd194, %rd100, %rd54;
	add.s64 	%rd195, %rd50, %rd194;
	ld.global.u32 	%r29, [%rd195];
	setp.gt.u32 	%p24, %r29, 1;
	mul.lo.s64 	%rd196, %rd100, %rd55;
	add.s64 	%rd101, %rd36, %rd196;
	mov.f64 	%fd2293, 0d0000000000000000;
	mov.f64 	%fd14176, %fd2293;
	mov.f64 	%fd14177, %fd2293;
	mov.f64 	%fd14178, %fd2293;
	mov.f64 	%fd14179, %fd2293;
	mov.f64 	%fd14180, %fd2293;
	mov.f64 	%fd14181, %fd2293;
	mov.f64 	%fd14183, %fd2293;
	mov.f64 	%fd14184, %fd2293;
	mov.f64 	%fd14185, %fd2293;
	mov.f64 	%fd14057, %fd2293;
	mov.f64 	%fd14058, %fd2293;
	mov.f64 	%fd14059, %fd2293;
	mov.f64 	%fd14060, %fd2293;
	mov.f64 	%fd14061, %fd2293;
	mov.f64 	%fd14062, %fd2293;
	mov.f64 	%fd14063, %fd2293;
	mov.f64 	%fd14064, %fd2293;
	mov.f64 	%fd14065, %fd2293;
	mov.f64 	%fd14066, %fd2293;
	mov.f64 	%fd14067, %fd2293;
	mov.f64 	%fd14068, %fd2293;
	mov.f64 	%fd14202, %fd2293;
	mov.f64 	%fd14203, %fd2293;
	mov.f64 	%fd14204, %fd2293;
	mov.f64 	%fd14205, %fd2293;
	mov.f64 	%fd14206, %fd2293;
	mov.f64 	%fd14207, %fd2293;
	mov.f64 	%fd14208, %fd2293;
	mov.f64 	%fd14209, %fd2293;
	mov.f64 	%fd14210, %fd2293;
	mov.f64 	%fd14211, %fd2293;
	mov.f64 	%fd14212, %fd2293;
	mov.f64 	%fd14213, %fd2293;
	mov.f64 	%fd14214, %fd2293;
	mov.f64 	%fd14215, %fd2293;
	mov.f64 	%fd14216, %fd2293;
	mov.f64 	%fd14217, %fd2293;
	mov.f64 	%fd14218, %fd2293;
	mov.f64 	%fd14219, %fd2293;
	mov.f64 	%fd14220, %fd2293;
	mov.f64 	%fd14221, %fd2293;
	mov.f64 	%fd14222, %fd2293;
	mov.u32 	%r1059, %r1088;
	mov.u32 	%r1060, %r1088;
	mov.u32 	%r1061, %r1088;
	mov.u32 	%r1062, %r1088;
	@%p24 bra 	$L__BB1_100;

	mul.lo.s64 	%rd197, %rd100, %rd56;
	add.s64 	%rd198, %rd37, %rd197;
	ld.global.u32 	%r879, [%rd198];
	ld.global.u32 	%r880, [%rd101];
	setp.eq.s32 	%p25, %r29, 1;
	selp.b32 	%r1168, %r879, %r880, %p25;
	selp.b32 	%r1167, %r880, %r879, %p25;
	cvt.s64.s32 	%rd102, %r1167;
	mul.lo.s64 	%rd199, %rd102, %rd57;
	add.s64 	%rd200, %rd41, %rd199;
	ld.global.u32 	%r1060, [%rd200];
	ld.global.u32 	%r1061, [%rd200+4];
	ld.global.u32 	%r1062, [%rd200+8];
	cvt.s64.s32 	%rd103, %r1168;
	mul.lo.s64 	%rd201, %rd103, %rd58;
	add.s64 	%rd202, %rd49, %rd201;
	ld.global.u32 	%r1059, [%rd202];
	cvt.s64.s32 	%rd104, %r1059;
	mul.lo.s64 	%rd203, %rd104, %rd59;
	add.s64 	%rd204, %rd30, %rd203;
	ld.global.s32 	%rd205, [%rd204];
	mul.lo.s64 	%rd206, %rd205, %rd60;
	add.s64 	%rd207, %rd29, %rd206;
	ld.global.u32 	%r881, [%rd207];
	add.s32 	%r882, %r881, -1;
	setp.lt.u32 	%p26, %r882, 2;
	mov.u32 	%r1166, %r1059;
	@%p26 bra 	$L__BB1_683;

	cvt.s64.s32 	%rd208, %r1060;
	cvt.s64.s32 	%rd209, %r1061;
	cvt.s64.s32 	%rd210, %r1062;
	mul.lo.s64 	%rd211, %rd104, %rd61;
	add.s64 	%rd212, %rd33, %rd211;
	mul.lo.s64 	%rd213, %rd208, %rd61;
	add.s64 	%rd214, %rd33, %rd213;
	mul.lo.s64 	%rd215, %rd209, %rd61;
	add.s64 	%rd216, %rd33, %rd215;
	mul.lo.s64 	%rd217, %rd210, %rd61;
	add.s64 	%rd218, %rd33, %rd217;
	mul.lo.s64 	%rd219, %rd104, %rd62;
	add.s64 	%rd220, %rd32, %rd219;
	ld.global.f64 	%fd119, [%rd220];
	ld.global.f64 	%fd120, [%rd220+8];
	ld.global.f64 	%fd121, [%rd220+16];
	mul.lo.s64 	%rd221, %rd208, %rd62;
	add.s64 	%rd222, %rd32, %rd221;
	ld.global.f64 	%fd14208, [%rd222];
	ld.global.f64 	%fd14209, [%rd222+8];
	ld.global.f64 	%fd14210, [%rd222+16];
	mul.lo.s64 	%rd223, %rd209, %rd62;
	add.s64 	%rd224, %rd32, %rd223;
	ld.global.f64 	%fd14205, [%rd224];
	ld.global.f64 	%fd14206, [%rd224+8];
	ld.global.f64 	%fd14207, [%rd224+16];
	mul.lo.s64 	%rd225, %rd210, %rd62;
	add.s64 	%rd226, %rd32, %rd225;
	ld.global.f64 	%fd14202, [%rd226];
	ld.global.f64 	%fd14203, [%rd226+8];
	ld.global.f64 	%fd14204, [%rd226+16];
	mul.lo.s64 	%rd227, %rd103, %rd63;
	add.s64 	%rd228, %rd47, %rd227;
	mul.lo.s64 	%rd229, %rd102, %rd64;
	add.s64 	%rd230, %rd45, %rd229;
	ld.global.f64 	%fd5193, [%rd230];
	ld.global.f64 	%fd5194, [%rd228];
	add.f64 	%fd15991, %fd5194, %fd5193;
	ld.global.f64 	%fd14214, [%rd216];
	ld.global.f64 	%fd14217, [%rd214];
	sub.f64 	%fd5195, %fd14214, %fd14217;
	ld.global.f64 	%fd14215, [%rd216+8];
	ld.global.f64 	%fd14218, [%rd214+8];
	sub.f64 	%fd5196, %fd14215, %fd14218;
	ld.global.f64 	%fd14216, [%rd216+16];
	ld.global.f64 	%fd14219, [%rd214+16];
	sub.f64 	%fd5197, %fd14216, %fd14219;
	ld.global.f64 	%fd14211, [%rd218];
	sub.f64 	%fd5198, %fd14211, %fd14217;
	ld.global.f64 	%fd14212, [%rd218+8];
	sub.f64 	%fd5199, %fd14212, %fd14218;
	ld.global.f64 	%fd14213, [%rd218+16];
	sub.f64 	%fd5200, %fd14213, %fd14219;
	mul.f64 	%fd5201, %fd5196, %fd5200;
	mul.f64 	%fd5202, %fd5197, %fd5199;
	sub.f64 	%fd141, %fd5201, %fd5202;
	mul.f64 	%fd5203, %fd5197, %fd5198;
	mul.f64 	%fd5204, %fd5195, %fd5200;
	sub.f64 	%fd142, %fd5203, %fd5204;
	mul.f64 	%fd5205, %fd5195, %fd5199;
	mul.f64 	%fd5206, %fd5196, %fd5198;
	sub.f64 	%fd143, %fd5205, %fd5206;
	mul.f64 	%fd5207, %fd5196, %fd143;
	mul.f64 	%fd5208, %fd5197, %fd142;
	sub.f64 	%fd5209, %fd5207, %fd5208;
	mul.f64 	%fd5210, %fd5197, %fd141;
	mul.f64 	%fd5211, %fd5195, %fd143;
	sub.f64 	%fd5212, %fd5210, %fd5211;
	mul.f64 	%fd5213, %fd5195, %fd142;
	mul.f64 	%fd5214, %fd5196, %fd141;
	sub.f64 	%fd5215, %fd5213, %fd5214;
	mul.f64 	%fd5216, %fd5196, %fd5196;
	fma.rn.f64 	%fd5217, %fd5195, %fd5195, %fd5216;
	fma.rn.f64 	%fd144, %fd5197, %fd5197, %fd5217;
	mul.f64 	%fd5218, %fd5196, %fd5212;
	fma.rn.f64 	%fd5219, %fd5195, %fd5209, %fd5218;
	fma.rn.f64 	%fd5220, %fd5197, %fd5215, %fd5219;
	mul.f64 	%fd5221, %fd5212, %fd5212;
	fma.rn.f64 	%fd5222, %fd5209, %fd5209, %fd5221;
	fma.rn.f64 	%fd5223, %fd5215, %fd5215, %fd5222;
	ld.global.f64 	%fd14220, [%rd212];
	sub.f64 	%fd146, %fd14220, %fd14217;
	ld.global.f64 	%fd14221, [%rd212+8];
	sub.f64 	%fd148, %fd14221, %fd14218;
	ld.global.f64 	%fd14222, [%rd212+16];
	sub.f64 	%fd150, %fd14222, %fd14219;
	mul.f64 	%fd5224, %fd148, %fd5196;
	fma.rn.f64 	%fd5225, %fd146, %fd5195, %fd5224;
	fma.rn.f64 	%fd5226, %fd150, %fd5197, %fd5225;
	mul.f64 	%fd5227, %fd148, %fd5212;
	fma.rn.f64 	%fd5228, %fd146, %fd5209, %fd5227;
	fma.rn.f64 	%fd5229, %fd150, %fd5215, %fd5228;
	div.rn.f64 	%fd5230, %fd5220, %fd144;
	mul.f64 	%fd5231, %fd5230, %fd5230;
	mul.f64 	%fd5232, %fd144, %fd5231;
	sub.f64 	%fd5233, %fd5223, %fd5232;
	mul.f64 	%fd5234, %fd5226, %fd5230;
	sub.f64 	%fd5235, %fd5229, %fd5234;
	div.rn.f64 	%fd5236, %fd5235, %fd5233;
	mul.f64 	%fd5237, %fd144, %fd5230;
	mul.f64 	%fd5238, %fd5237, %fd5236;
	sub.f64 	%fd5239, %fd5226, %fd5238;
	div.rn.f64 	%fd151, %fd5239, %fd144;
	setp.gt.f64 	%p27, %fd151, 0d0000000000000000;
	setp.lt.f64 	%p28, %fd151, 0d3FF0000000000000;
	setp.ge.f64 	%p29, %fd5236, 0d0000000000000000;
	and.pred  	%p30, %p27, %p28;
	and.pred  	%p1, %p29, %p30;
	mov.u32 	%r1053, 3;
	@%p1 bra 	$L__BB1_22;

	sub.f64 	%fd5240, %fd14211, %fd14214;
	sub.f64 	%fd5241, %fd14212, %fd14215;
	mul.f64 	%fd5242, %fd5241, %fd143;
	sub.f64 	%fd5243, %fd14213, %fd14216;
	mul.f64 	%fd5244, %fd5243, %fd142;
	sub.f64 	%fd5245, %fd5242, %fd5244;
	mul.f64 	%fd5246, %fd5243, %fd141;
	mul.f64 	%fd5247, %fd5240, %fd143;
	sub.f64 	%fd5248, %fd5246, %fd5247;
	mul.f64 	%fd5249, %fd5240, %fd142;
	mul.f64 	%fd5250, %fd5241, %fd141;
	sub.f64 	%fd5251, %fd5249, %fd5250;
	mul.f64 	%fd5252, %fd5241, %fd5241;
	fma.rn.f64 	%fd5253, %fd5240, %fd5240, %fd5252;
	fma.rn.f64 	%fd5254, %fd5243, %fd5243, %fd5253;
	mul.f64 	%fd5255, %fd5241, %fd5248;
	fma.rn.f64 	%fd5256, %fd5240, %fd5245, %fd5255;
	fma.rn.f64 	%fd5257, %fd5243, %fd5251, %fd5256;
	mul.f64 	%fd5258, %fd5248, %fd5248;
	fma.rn.f64 	%fd5259, %fd5245, %fd5245, %fd5258;
	fma.rn.f64 	%fd5260, %fd5251, %fd5251, %fd5259;
	sub.f64 	%fd5261, %fd14220, %fd14214;
	sub.f64 	%fd5262, %fd14221, %fd14215;
	mul.f64 	%fd5263, %fd5262, %fd5241;
	fma.rn.f64 	%fd5264, %fd5261, %fd5240, %fd5263;
	sub.f64 	%fd5265, %fd14222, %fd14216;
	fma.rn.f64 	%fd5266, %fd5265, %fd5243, %fd5264;
	mul.f64 	%fd5267, %fd5262, %fd5248;
	fma.rn.f64 	%fd5268, %fd5261, %fd5245, %fd5267;
	fma.rn.f64 	%fd5269, %fd5265, %fd5251, %fd5268;
	div.rn.f64 	%fd5270, %fd5257, %fd5254;
	mul.f64 	%fd5271, %fd5270, %fd5270;
	mul.f64 	%fd5272, %fd5254, %fd5271;
	sub.f64 	%fd5273, %fd5260, %fd5272;
	mul.f64 	%fd5274, %fd5266, %fd5270;
	sub.f64 	%fd5275, %fd5269, %fd5274;
	div.rn.f64 	%fd5276, %fd5275, %fd5273;
	mul.f64 	%fd5277, %fd5254, %fd5270;
	mul.f64 	%fd5278, %fd5277, %fd5276;
	sub.f64 	%fd5279, %fd5266, %fd5278;
	div.rn.f64 	%fd152, %fd5279, %fd5254;
	setp.gt.f64 	%p31, %fd152, 0d0000000000000000;
	setp.lt.f64 	%p32, %fd152, 0d3FF0000000000000;
	setp.ge.f64 	%p33, %fd5276, 0d0000000000000000;
	and.pred  	%p34, %p31, %p32;
	and.pred  	%p35, %p33, %p34;
	mov.u32 	%r1053, 4;
	@%p35 bra 	$L__BB1_22;

	sub.f64 	%fd5280, %fd14217, %fd14211;
	sub.f64 	%fd5281, %fd14218, %fd14212;
	mul.f64 	%fd5282, %fd5281, %fd143;
	sub.f64 	%fd5283, %fd14219, %fd14213;
	mul.f64 	%fd5284, %fd5283, %fd142;
	sub.f64 	%fd5285, %fd5282, %fd5284;
	mul.f64 	%fd5286, %fd5283, %fd141;
	mul.f64 	%fd5287, %fd5280, %fd143;
	sub.f64 	%fd5288, %fd5286, %fd5287;
	mul.f64 	%fd5289, %fd5280, %fd142;
	mul.f64 	%fd5290, %fd5281, %fd141;
	sub.f64 	%fd5291, %fd5289, %fd5290;
	mul.f64 	%fd5292, %fd5281, %fd5281;
	fma.rn.f64 	%fd5293, %fd5280, %fd5280, %fd5292;
	fma.rn.f64 	%fd5294, %fd5283, %fd5283, %fd5293;
	mul.f64 	%fd5295, %fd5281, %fd5288;
	fma.rn.f64 	%fd5296, %fd5280, %fd5285, %fd5295;
	fma.rn.f64 	%fd5297, %fd5283, %fd5291, %fd5296;
	mul.f64 	%fd5298, %fd5288, %fd5288;
	fma.rn.f64 	%fd5299, %fd5285, %fd5285, %fd5298;
	fma.rn.f64 	%fd5300, %fd5291, %fd5291, %fd5299;
	sub.f64 	%fd5301, %fd14220, %fd14211;
	sub.f64 	%fd5302, %fd14221, %fd14212;
	mul.f64 	%fd5303, %fd5281, %fd5302;
	fma.rn.f64 	%fd5304, %fd5280, %fd5301, %fd5303;
	sub.f64 	%fd5305, %fd14222, %fd14213;
	fma.rn.f64 	%fd5306, %fd5283, %fd5305, %fd5304;
	mul.f64 	%fd5307, %fd5302, %fd5288;
	fma.rn.f64 	%fd5308, %fd5301, %fd5285, %fd5307;
	fma.rn.f64 	%fd5309, %fd5305, %fd5291, %fd5308;
	div.rn.f64 	%fd5310, %fd5297, %fd5294;
	mul.f64 	%fd5311, %fd5310, %fd5310;
	mul.f64 	%fd5312, %fd5294, %fd5311;
	sub.f64 	%fd5313, %fd5300, %fd5312;
	mul.f64 	%fd5314, %fd5306, %fd5310;
	sub.f64 	%fd5315, %fd5309, %fd5314;
	div.rn.f64 	%fd5316, %fd5315, %fd5313;
	mul.f64 	%fd5317, %fd5294, %fd5310;
	mul.f64 	%fd5318, %fd5317, %fd5316;
	sub.f64 	%fd5319, %fd5306, %fd5318;
	div.rn.f64 	%fd153, %fd5319, %fd5294;
	setp.gt.f64 	%p36, %fd153, 0d0000000000000000;
	setp.lt.f64 	%p37, %fd153, 0d3FF0000000000000;
	setp.ge.f64 	%p38, %fd5316, 0d0000000000000000;
	and.pred  	%p39, %p36, %p37;
	and.pred  	%p40, %p38, %p39;
	mov.u32 	%r1053, 5;
	@%p40 bra 	$L__BB1_22;

	setp.le.f64 	%p41, %fd151, 0d0000000000000000;
	setp.ge.f64 	%p42, %fd153, 0d3FF0000000000000;
	and.pred  	%p43, %p41, %p42;
	mov.u32 	%r1053, 0;
	@%p43 bra 	$L__BB1_22;

	setp.le.f64 	%p44, %fd152, 0d0000000000000000;
	setp.ge.f64 	%p45, %fd151, 0d3FF0000000000000;
	and.pred  	%p46, %p44, %p45;
	mov.u32 	%r1053, 1;
	@%p46 bra 	$L__BB1_22;

	setp.le.f64 	%p47, %fd153, 0d0000000000000000;
	setp.ge.f64 	%p48, %fd152, 0d3FF0000000000000;
	and.pred  	%p49, %p47, %p48;
	selp.b32 	%r1053, 2, 6, %p49;

$L__BB1_22:
	setp.eq.s32 	%p50, %r1053, 0;
	@%p50 bra 	$L__BB1_34;

	setp.eq.s32 	%p51, %r1053, 1;
	@%p51 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_24;

$L__BB1_33:
	sub.f64 	%fd5398, %fd14220, %fd14214;
	sub.f64 	%fd5399, %fd14221, %fd14215;
	mul.f64 	%fd5400, %fd5399, %fd5399;
	fma.rn.f64 	%fd5401, %fd5398, %fd5398, %fd5400;
	sub.f64 	%fd5402, %fd14222, %fd14216;
	fma.rn.f64 	%fd13908, %fd5402, %fd5402, %fd5401;
	bra.uni 	$L__BB1_35;

$L__BB1_34:
	mul.f64 	%fd5403, %fd148, %fd148;
	fma.rn.f64 	%fd5404, %fd146, %fd146, %fd5403;
	fma.rn.f64 	%fd13908, %fd150, %fd150, %fd5404;
	bra.uni 	$L__BB1_35;

$L__BB1_24:
	setp.eq.s32 	%p52, %r1053, 2;
	@%p52 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_25;

$L__BB1_32:
	sub.f64 	%fd5393, %fd14220, %fd14211;
	sub.f64 	%fd5394, %fd14221, %fd14212;
	mul.f64 	%fd5395, %fd5394, %fd5394;
	fma.rn.f64 	%fd5396, %fd5393, %fd5393, %fd5395;
	sub.f64 	%fd5397, %fd14222, %fd14213;
	fma.rn.f64 	%fd13908, %fd5397, %fd5397, %fd5396;
	bra.uni 	$L__BB1_35;

$L__BB1_25:
	setp.eq.s32 	%p53, %r1053, 3;
	@%p53 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_26;

$L__BB1_31:
	sub.f64 	%fd5375, %fd14217, %fd14220;
	sub.f64 	%fd5376, %fd14216, %fd14222;
	sub.f64 	%fd5377, %fd14218, %fd14221;
	mul.f64 	%fd5378, %fd5377, %fd5376;
	sub.f64 	%fd5379, %fd14215, %fd14221;
	sub.f64 	%fd5380, %fd14219, %fd14222;
	mul.f64 	%fd5381, %fd5380, %fd5379;
	sub.f64 	%fd5382, %fd5378, %fd5381;
	sub.f64 	%fd5383, %fd14214, %fd14220;
	mul.f64 	%fd5384, %fd5380, %fd5383;
	mul.f64 	%fd5385, %fd5375, %fd5376;
	sub.f64 	%fd5386, %fd5384, %fd5385;
	mul.f64 	%fd5387, %fd5375, %fd5379;
	mul.f64 	%fd5388, %fd5377, %fd5383;
	sub.f64 	%fd5389, %fd5387, %fd5388;
	mul.f64 	%fd5390, %fd5386, %fd5386;
	fma.rn.f64 	%fd5391, %fd5382, %fd5382, %fd5390;
	fma.rn.f64 	%fd5392, %fd5389, %fd5389, %fd5391;
	div.rn.f64 	%fd13908, %fd5392, %fd144;
	bra.uni 	$L__BB1_35;

$L__BB1_26:
	setp.eq.s32 	%p54, %r1053, 4;
	@%p54 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_27;

$L__BB1_30:
	sub.f64 	%fd5351, %fd14214, %fd14220;
	sub.f64 	%fd5352, %fd14213, %fd14222;
	sub.f64 	%fd5353, %fd14215, %fd14221;
	mul.f64 	%fd5354, %fd5353, %fd5352;
	sub.f64 	%fd5355, %fd14212, %fd14221;
	sub.f64 	%fd5356, %fd14216, %fd14222;
	mul.f64 	%fd5357, %fd5356, %fd5355;
	sub.f64 	%fd5358, %fd5354, %fd5357;
	sub.f64 	%fd5359, %fd14211, %fd14220;
	mul.f64 	%fd5360, %fd5356, %fd5359;
	mul.f64 	%fd5361, %fd5351, %fd5352;
	sub.f64 	%fd5362, %fd5360, %fd5361;
	mul.f64 	%fd5363, %fd5351, %fd5355;
	mul.f64 	%fd5364, %fd5353, %fd5359;
	sub.f64 	%fd5365, %fd5363, %fd5364;
	mul.f64 	%fd5366, %fd5362, %fd5362;
	fma.rn.f64 	%fd5367, %fd5358, %fd5358, %fd5366;
	fma.rn.f64 	%fd5368, %fd5365, %fd5365, %fd5367;
	sub.f64 	%fd5369, %fd14211, %fd14214;
	sub.f64 	%fd5370, %fd14212, %fd14215;
	mul.f64 	%fd5371, %fd5370, %fd5370;
	fma.rn.f64 	%fd5372, %fd5369, %fd5369, %fd5371;
	sub.f64 	%fd5373, %fd14213, %fd14216;
	fma.rn.f64 	%fd5374, %fd5373, %fd5373, %fd5372;
	div.rn.f64 	%fd13908, %fd5368, %fd5374;
	bra.uni 	$L__BB1_35;

$L__BB1_27:
	setp.eq.s32 	%p55, %r1053, 5;
	@%p55 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_28;

$L__BB1_29:
	sub.f64 	%fd5327, %fd14211, %fd14220;
	sub.f64 	%fd5328, %fd14219, %fd14222;
	sub.f64 	%fd5329, %fd14212, %fd14221;
	mul.f64 	%fd5330, %fd5328, %fd5329;
	sub.f64 	%fd5331, %fd14218, %fd14221;
	sub.f64 	%fd5332, %fd14213, %fd14222;
	mul.f64 	%fd5333, %fd5331, %fd5332;
	sub.f64 	%fd5334, %fd5330, %fd5333;
	sub.f64 	%fd5335, %fd14217, %fd14220;
	mul.f64 	%fd5336, %fd5335, %fd5332;
	mul.f64 	%fd5337, %fd5328, %fd5327;
	sub.f64 	%fd5338, %fd5336, %fd5337;
	mul.f64 	%fd5339, %fd5331, %fd5327;
	mul.f64 	%fd5340, %fd5335, %fd5329;
	sub.f64 	%fd5341, %fd5339, %fd5340;
	mul.f64 	%fd5342, %fd5338, %fd5338;
	fma.rn.f64 	%fd5343, %fd5334, %fd5334, %fd5342;
	fma.rn.f64 	%fd5344, %fd5341, %fd5341, %fd5343;
	sub.f64 	%fd5345, %fd14217, %fd14211;
	sub.f64 	%fd5346, %fd14218, %fd14212;
	mul.f64 	%fd5347, %fd5346, %fd5346;
	fma.rn.f64 	%fd5348, %fd5345, %fd5345, %fd5347;
	sub.f64 	%fd5349, %fd14219, %fd14213;
	fma.rn.f64 	%fd5350, %fd5349, %fd5349, %fd5348;
	div.rn.f64 	%fd13908, %fd5344, %fd5350;
	bra.uni 	$L__BB1_35;

$L__BB1_28:
	mul.f64 	%fd5320, %fd148, %fd142;
	fma.rn.f64 	%fd5321, %fd146, %fd141, %fd5320;
	fma.rn.f64 	%fd5322, %fd150, %fd143, %fd5321;
	mul.f64 	%fd5323, %fd5322, %fd5322;
	mul.f64 	%fd5324, %fd142, %fd142;
	fma.rn.f64 	%fd5325, %fd141, %fd141, %fd5324;
	fma.rn.f64 	%fd5326, %fd143, %fd143, %fd5325;
	div.rn.f64 	%fd13908, %fd5323, %fd5326;

$L__BB1_35:
	mul.f64 	%fd5405, %fd15991, %fd15991;
	sub.f64 	%fd15990, %fd13908, %fd5405;
	mov.u32 	%r1054, 3;
	@%p1 bra 	$L__BB1_41;

	sub.f64 	%fd5406, %fd14211, %fd14214;
	sub.f64 	%fd5407, %fd14212, %fd14215;
	mul.f64 	%fd5408, %fd5407, %fd143;
	sub.f64 	%fd5409, %fd14213, %fd14216;
	mul.f64 	%fd5410, %fd5409, %fd142;
	sub.f64 	%fd5411, %fd5408, %fd5410;
	mul.f64 	%fd5412, %fd5409, %fd141;
	mul.f64 	%fd5413, %fd5406, %fd143;
	sub.f64 	%fd5414, %fd5412, %fd5413;
	mul.f64 	%fd5415, %fd5406, %fd142;
	mul.f64 	%fd5416, %fd5407, %fd141;
	sub.f64 	%fd5417, %fd5415, %fd5416;
	mul.f64 	%fd5418, %fd5407, %fd5407;
	fma.rn.f64 	%fd5419, %fd5406, %fd5406, %fd5418;
	fma.rn.f64 	%fd5420, %fd5409, %fd5409, %fd5419;
	mul.f64 	%fd5421, %fd5407, %fd5414;
	fma.rn.f64 	%fd5422, %fd5406, %fd5411, %fd5421;
	fma.rn.f64 	%fd5423, %fd5409, %fd5417, %fd5422;
	mul.f64 	%fd5424, %fd5414, %fd5414;
	fma.rn.f64 	%fd5425, %fd5411, %fd5411, %fd5424;
	fma.rn.f64 	%fd5426, %fd5417, %fd5417, %fd5425;
	sub.f64 	%fd5427, %fd14220, %fd14214;
	sub.f64 	%fd5428, %fd14221, %fd14215;
	mul.f64 	%fd5429, %fd5428, %fd5407;
	fma.rn.f64 	%fd5430, %fd5427, %fd5406, %fd5429;
	sub.f64 	%fd5431, %fd14222, %fd14216;
	fma.rn.f64 	%fd5432, %fd5431, %fd5409, %fd5430;
	mul.f64 	%fd5433, %fd5428, %fd5414;
	fma.rn.f64 	%fd5434, %fd5427, %fd5411, %fd5433;
	fma.rn.f64 	%fd5435, %fd5431, %fd5417, %fd5434;
	div.rn.f64 	%fd5436, %fd5423, %fd5420;
	mul.f64 	%fd5437, %fd5436, %fd5436;
	mul.f64 	%fd5438, %fd5420, %fd5437;
	sub.f64 	%fd5439, %fd5426, %fd5438;
	mul.f64 	%fd5440, %fd5432, %fd5436;
	sub.f64 	%fd5441, %fd5435, %fd5440;
	div.rn.f64 	%fd5442, %fd5441, %fd5439;
	mul.f64 	%fd5443, %fd5420, %fd5436;
	mul.f64 	%fd5444, %fd5443, %fd5442;
	sub.f64 	%fd5445, %fd5432, %fd5444;
	div.rn.f64 	%fd163, %fd5445, %fd5420;
	setp.gt.f64 	%p56, %fd163, 0d0000000000000000;
	setp.lt.f64 	%p57, %fd163, 0d3FF0000000000000;
	setp.ge.f64 	%p58, %fd5442, 0d0000000000000000;
	and.pred  	%p59, %p56, %p57;
	and.pred  	%p60, %p58, %p59;
	mov.u32 	%r1054, 4;
	@%p60 bra 	$L__BB1_41;

	sub.f64 	%fd5446, %fd14217, %fd14211;
	sub.f64 	%fd5447, %fd14218, %fd14212;
	mul.f64 	%fd5448, %fd5447, %fd143;
	sub.f64 	%fd5449, %fd14219, %fd14213;
	mul.f64 	%fd5450, %fd5449, %fd142;
	sub.f64 	%fd5451, %fd5448, %fd5450;
	mul.f64 	%fd5452, %fd5449, %fd141;
	mul.f64 	%fd5453, %fd5446, %fd143;
	sub.f64 	%fd5454, %fd5452, %fd5453;
	mul.f64 	%fd5455, %fd5446, %fd142;
	mul.f64 	%fd5456, %fd5447, %fd141;
	sub.f64 	%fd5457, %fd5455, %fd5456;
	mul.f64 	%fd5458, %fd5447, %fd5447;
	fma.rn.f64 	%fd5459, %fd5446, %fd5446, %fd5458;
	fma.rn.f64 	%fd5460, %fd5449, %fd5449, %fd5459;
	mul.f64 	%fd5461, %fd5447, %fd5454;
	fma.rn.f64 	%fd5462, %fd5446, %fd5451, %fd5461;
	fma.rn.f64 	%fd5463, %fd5449, %fd5457, %fd5462;
	mul.f64 	%fd5464, %fd5454, %fd5454;
	fma.rn.f64 	%fd5465, %fd5451, %fd5451, %fd5464;
	fma.rn.f64 	%fd5466, %fd5457, %fd5457, %fd5465;
	sub.f64 	%fd5467, %fd14220, %fd14211;
	sub.f64 	%fd5468, %fd14221, %fd14212;
	mul.f64 	%fd5469, %fd5447, %fd5468;
	fma.rn.f64 	%fd5470, %fd5446, %fd5467, %fd5469;
	sub.f64 	%fd5471, %fd14222, %fd14213;
	fma.rn.f64 	%fd5472, %fd5449, %fd5471, %fd5470;
	mul.f64 	%fd5473, %fd5468, %fd5454;
	fma.rn.f64 	%fd5474, %fd5467, %fd5451, %fd5473;
	fma.rn.f64 	%fd5475, %fd5471, %fd5457, %fd5474;
	div.rn.f64 	%fd5476, %fd5463, %fd5460;
	mul.f64 	%fd5477, %fd5476, %fd5476;
	mul.f64 	%fd5478, %fd5460, %fd5477;
	sub.f64 	%fd5479, %fd5466, %fd5478;
	mul.f64 	%fd5480, %fd5472, %fd5476;
	sub.f64 	%fd5481, %fd5475, %fd5480;
	div.rn.f64 	%fd5482, %fd5481, %fd5479;
	mul.f64 	%fd5483, %fd5460, %fd5476;
	mul.f64 	%fd5484, %fd5483, %fd5482;
	sub.f64 	%fd5485, %fd5472, %fd5484;
	div.rn.f64 	%fd164, %fd5485, %fd5460;
	setp.gt.f64 	%p61, %fd164, 0d0000000000000000;
	setp.lt.f64 	%p62, %fd164, 0d3FF0000000000000;
	setp.ge.f64 	%p63, %fd5482, 0d0000000000000000;
	and.pred  	%p64, %p61, %p62;
	and.pred  	%p65, %p63, %p64;
	mov.u32 	%r1054, 5;
	@%p65 bra 	$L__BB1_41;

	setp.le.f64 	%p66, %fd151, 0d0000000000000000;
	setp.ge.f64 	%p67, %fd164, 0d3FF0000000000000;
	and.pred  	%p68, %p66, %p67;
	mov.u32 	%r1054, 0;
	@%p68 bra 	$L__BB1_41;

	setp.le.f64 	%p69, %fd163, 0d0000000000000000;
	setp.ge.f64 	%p70, %fd151, 0d3FF0000000000000;
	and.pred  	%p71, %p69, %p70;
	mov.u32 	%r1054, 1;
	@%p71 bra 	$L__BB1_41;

	setp.le.f64 	%p72, %fd164, 0d0000000000000000;
	setp.ge.f64 	%p73, %fd163, 0d3FF0000000000000;
	and.pred  	%p74, %p72, %p73;
	selp.b32 	%r1054, 2, 6, %p74;

$L__BB1_41:
	setp.ne.s32 	%p75, %r1054, 0;
	mov.f64 	%fd13921, 0d0000000000000000;
	mov.f64 	%fd13909, %fd13921;
	mov.f64 	%fd13910, %fd13921;
	mov.f64 	%fd13911, %fd13921;
	mov.f64 	%fd13912, %fd13921;
	mov.f64 	%fd13913, %fd13921;
	mov.f64 	%fd13914, %fd13921;
	@%p75 bra 	$L__BB1_43;

	add.f64 	%fd13914, %fd146, %fd146;
	mov.f64 	%fd5492, 0d0000000000000000;
	sub.f64 	%fd13911, %fd5492, %fd13914;
	add.f64 	%fd13913, %fd148, %fd148;
	sub.f64 	%fd13910, %fd5492, %fd13913;
	add.f64 	%fd13912, %fd150, %fd150;
	sub.f64 	%fd13909, %fd5492, %fd13912;

$L__BB1_43:
	mov.f64 	%fd13915, %fd13921;
	mov.f64 	%fd13916, %fd13921;
	mov.f64 	%fd13917, %fd13921;
	mov.f64 	%fd13918, %fd13921;
	mov.f64 	%fd13919, %fd13921;
	mov.f64 	%fd13920, %fd13921;
	@%p75 bra 	$L__BB1_45;

	mov.f64 	%fd13915, %fd13914;
	mov.f64 	%fd13916, %fd13913;
	mov.f64 	%fd13917, %fd13912;
	mov.f64 	%fd13918, %fd13911;
	mov.f64 	%fd13919, %fd13910;
	mov.f64 	%fd13920, %fd13909;

$L__BB1_45:
	setp.eq.s32 	%p77, %r1054, 0;
	mov.f64 	%fd14068, 0d0000000000000000;
	mov.f64 	%fd14067, %fd14068;
	mov.f64 	%fd14066, %fd14068;
	mov.f64 	%fd14065, %fd14068;
	mov.f64 	%fd14064, %fd14068;
	mov.f64 	%fd14063, %fd14068;
	mov.f64 	%fd14062, %fd14068;
	mov.f64 	%fd14061, %fd14068;
	mov.f64 	%fd14060, %fd14068;
	mov.f64 	%fd14059, %fd14068;
	mov.f64 	%fd14058, %fd14068;
	mov.f64 	%fd14057, %fd14068;
	@%p77 bra 	$L__BB1_82;

	setp.ne.s32 	%p78, %r1054, 1;
	mov.f64 	%fd13922, 0d0000000000000000;
	mov.f64 	%fd13923, %fd13922;
	mov.f64 	%fd13924, %fd13922;
	mov.f64 	%fd13925, %fd13922;
	mov.f64 	%fd13926, %fd13922;
	mov.f64 	%fd13927, %fd13922;
	@%p78 bra 	$L__BB1_48;

	sub.f64 	%fd5523, %fd14220, %fd14214;
	add.f64 	%fd13927, %fd5523, %fd5523;
	sub.f64 	%fd5524, %fd14221, %fd14215;
	add.f64 	%fd13926, %fd5524, %fd5524;
	sub.f64 	%fd5525, %fd14222, %fd14216;
	add.f64 	%fd13925, %fd5525, %fd5525;
	mov.f64 	%fd5526, 0d0000000000000000;
	sub.f64 	%fd13924, %fd5526, %fd13927;
	sub.f64 	%fd13923, %fd5526, %fd13926;
	sub.f64 	%fd13922, %fd5526, %fd13925;

$L__BB1_48:
	setp.eq.s32 	%p79, %r1054, 1;
	mov.f64 	%fd13928, %fd13915;
	mov.f64 	%fd13929, %fd13916;
	mov.f64 	%fd13930, %fd13917;
	mov.f64 	%fd13931, %fd13918;
	mov.f64 	%fd13932, %fd13919;
	mov.f64 	%fd13933, %fd13920;
	mov.f64 	%fd13934, %fd13921;
	mov.f64 	%fd13935, %fd13921;
	mov.f64 	%fd13936, %fd13921;
	mov.f64 	%fd13937, %fd13921;
	mov.f64 	%fd13938, %fd13921;
	mov.f64 	%fd13939, %fd13921;
	@%p79 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_50;

$L__BB1_49:
	mov.f64 	%fd13931, 0d0000000000000000;
	mov.f64 	%fd13928, %fd13927;
	mov.f64 	%fd13929, %fd13926;
	mov.f64 	%fd13930, %fd13925;
	mov.f64 	%fd13932, %fd13931;
	mov.f64 	%fd13933, %fd13931;
	mov.f64 	%fd13934, %fd13924;
	mov.f64 	%fd13935, %fd13923;
	mov.f64 	%fd13936, %fd13922;
	mov.f64 	%fd13937, %fd13931;
	mov.f64 	%fd13938, %fd13931;
	mov.f64 	%fd13939, %fd13931;

$L__BB1_50:
	mov.f64 	%fd14068, 0d0000000000000000;
	mov.f64 	%fd14067, %fd14068;
	mov.f64 	%fd14066, %fd14068;
	mov.f64 	%fd14065, %fd14068;
	mov.f64 	%fd14064, %fd14068;
	mov.f64 	%fd14063, %fd14068;
	mov.f64 	%fd14062, %fd14068;
	mov.f64 	%fd14061, %fd14068;
	mov.f64 	%fd14060, %fd14068;
	mov.f64 	%fd14059, %fd14068;
	mov.f64 	%fd14058, %fd14068;
	mov.f64 	%fd14057, %fd14068;
	@%p79 bra 	$L__BB1_80;

	setp.ne.s32 	%p81, %r1054, 2;
	mov.f64 	%fd13940, 0d0000000000000000;
	mov.f64 	%fd13941, %fd13940;
	mov.f64 	%fd13942, %fd13940;
	mov.f64 	%fd13943, %fd13940;
	mov.f64 	%fd13944, %fd13940;
	mov.f64 	%fd13945, %fd13940;
	@%p81 bra 	$L__BB1_53;

	sub.f64 	%fd5545, %fd14220, %fd14211;
	add.f64 	%fd13945, %fd5545, %fd5545;
	sub.f64 	%fd5546, %fd14221, %fd14212;
	add.f64 	%fd13944, %fd5546, %fd5546;
	sub.f64 	%fd5547, %fd14222, %fd14213;
	add.f64 	%fd13943, %fd5547, %fd5547;
	mov.f64 	%fd5548, 0d0000000000000000;
	sub.f64 	%fd13942, %fd5548, %fd13945;
	sub.f64 	%fd13941, %fd5548, %fd13944;
	sub.f64 	%fd13940, %fd5548, %fd13943;

$L__BB1_53:
	setp.eq.s32 	%p82, %r1054, 2;
	mov.f64 	%fd13946, %fd13928;
	mov.f64 	%fd13947, %fd13929;
	mov.f64 	%fd13948, %fd13930;
	mov.f64 	%fd13949, %fd13931;
	mov.f64 	%fd13950, %fd13932;
	mov.f64 	%fd13951, %fd13933;
	mov.f64 	%fd13952, %fd13934;
	mov.f64 	%fd13953, %fd13935;
	mov.f64 	%fd13954, %fd13936;
	mov.f64 	%fd13955, %fd13937;
	mov.f64 	%fd13956, %fd13938;
	mov.f64 	%fd13957, %fd13939;
	@%p82 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_55;

$L__BB1_54:
	mov.f64 	%fd13949, 0d0000000000000000;
	mov.f64 	%fd13946, %fd13945;
	mov.f64 	%fd13947, %fd13944;
	mov.f64 	%fd13948, %fd13943;
	mov.f64 	%fd13950, %fd13949;
	mov.f64 	%fd13951, %fd13949;
	mov.f64 	%fd13952, %fd13949;
	mov.f64 	%fd13953, %fd13949;
	mov.f64 	%fd13954, %fd13949;
	mov.f64 	%fd13955, %fd13942;
	mov.f64 	%fd13956, %fd13941;
	mov.f64 	%fd13957, %fd13940;

$L__BB1_55:
	mov.f64 	%fd14068, 0d0000000000000000;
	mov.f64 	%fd14067, %fd14068;
	mov.f64 	%fd14066, %fd14068;
	mov.f64 	%fd14065, %fd14068;
	mov.f64 	%fd14064, %fd14068;
	mov.f64 	%fd14063, %fd14068;
	mov.f64 	%fd14062, %fd14068;
	mov.f64 	%fd14061, %fd14068;
	mov.f64 	%fd14060, %fd14068;
	mov.f64 	%fd14059, %fd14068;
	mov.f64 	%fd14058, %fd14068;
	mov.f64 	%fd14057, %fd14068;
	@%p82 bra 	$L__BB1_78;

	setp.ne.s32 	%p84, %r1054, 3;
	mov.f64 	%fd13958, 0d0000000000000000;
	mov.f64 	%fd13959, %fd13958;
	mov.f64 	%fd13960, %fd13958;
	mov.f64 	%fd13961, %fd13958;
	mov.f64 	%fd13962, %fd13958;
	mov.f64 	%fd13963, %fd13958;
	mov.f64 	%fd13964, %fd13958;
	mov.f64 	%fd13965, %fd13958;
	mov.f64 	%fd13966, %fd13958;
	@%p84 bra 	$L__BB1_58;

	mov.f64 	%fd5570, 0d0000000000000000;
	sub.f64 	%fd5571, %fd5570, %fd14217;
	add.f64 	%fd5572, %fd14220, %fd5571;
	sub.f64 	%fd5573, %fd5570, %fd14218;
	add.f64 	%fd5574, %fd14221, %fd5573;
	sub.f64 	%fd5575, %fd5570, %fd14219;
	add.f64 	%fd5576, %fd14222, %fd5575;
	sub.f64 	%fd5577, %fd5570, %fd14214;
	add.f64 	%fd5578, %fd14220, %fd5577;
	sub.f64 	%fd5579, %fd5570, %fd14215;
	add.f64 	%fd5580, %fd14221, %fd5579;
	sub.f64 	%fd5581, %fd5570, %fd14216;
	add.f64 	%fd5582, %fd14222, %fd5581;
	add.f64 	%fd5583, %fd14217, %fd5577;
	add.f64 	%fd5584, %fd14218, %fd5579;
	add.f64 	%fd5585, %fd14219, %fd5581;
	mul.f64 	%fd5586, %fd5584, %fd5584;
	fma.rn.f64 	%fd5587, %fd5583, %fd5583, %fd5586;
	fma.rn.f64 	%fd5588, %fd5585, %fd5585, %fd5587;
	rcp.rn.f64 	%fd5589, %fd5588;
	mul.f64 	%fd5590, %fd5574, %fd5578;
	sub.f64 	%fd5591, %fd5570, %fd5590;
	fma.rn.f64 	%fd5592, %fd5572, %fd5580, %fd5591;
	mul.f64 	%fd5593, %fd5576, %fd5578;
	sub.f64 	%fd5594, %fd5570, %fd5593;
	fma.rn.f64 	%fd5595, %fd5572, %fd5582, %fd5594;
	mul.f64 	%fd5596, %fd5576, %fd5580;
	sub.f64 	%fd5597, %fd5570, %fd5596;
	fma.rn.f64 	%fd5598, %fd5574, %fd5582, %fd5597;
	mul.f64 	%fd5599, %fd5589, %fd5589;
	mul.f64 	%fd5600, %fd5595, %fd5595;
	fma.rn.f64 	%fd5601, %fd5592, %fd5592, %fd5600;
	fma.rn.f64 	%fd5602, %fd5598, %fd5598, %fd5601;
	add.f64 	%fd5603, %fd14214, %fd14214;
	sub.f64 	%fd5604, %fd5570, %fd5603;
	fma.rn.f64 	%fd5605, %fd14217, 0d4000000000000000, %fd5604;
	mul.f64 	%fd5606, %fd5605, %fd5599;
	mul.f64 	%fd5607, %fd5606, %fd5602;
	add.f64 	%fd5608, %fd14215, %fd14215;
	sub.f64 	%fd5609, %fd5570, %fd5608;
	fma.rn.f64 	%fd5610, %fd14218, 0d4000000000000000, %fd5609;
	mul.f64 	%fd5611, %fd5610, %fd5599;
	mul.f64 	%fd5612, %fd5611, %fd5602;
	add.f64 	%fd5613, %fd14216, %fd14216;
	sub.f64 	%fd5614, %fd5570, %fd5613;
	fma.rn.f64 	%fd5615, %fd14219, 0d4000000000000000, %fd5614;
	mul.f64 	%fd5616, %fd5615, %fd5599;
	mul.f64 	%fd5617, %fd5616, %fd5602;
	mul.f64 	%fd5618, %fd5584, %fd5592;
	mul.f64 	%fd5619, %fd5585, %fd5595;
	fma.rn.f64 	%fd5620, %fd5585, %fd5595, %fd5619;
	fma.rn.f64 	%fd5621, %fd5618, 0d4000000000000000, %fd5620;
	mul.f64 	%fd13966, %fd5589, %fd5621;
	sub.f64 	%fd5622, %fd5570, %fd5589;
	mul.f64 	%fd5623, %fd5583, %fd5592;
	fma.rn.f64 	%fd5624, %fd5583, %fd5592, %fd5623;
	mul.f64 	%fd5625, %fd5585, %fd5598;
	fma.rn.f64 	%fd5626, %fd5585, %fd5598, %fd5625;
	sub.f64 	%fd5627, %fd5624, %fd5626;
	mul.f64 	%fd13965, %fd5622, %fd5627;
	mul.f64 	%fd5628, %fd5583, %fd5595;
	mul.f64 	%fd5629, %fd5584, %fd5598;
	fma.rn.f64 	%fd5630, %fd5584, %fd5598, %fd5629;
	fma.rn.f64 	%fd5631, %fd5628, 0d4000000000000000, %fd5630;
	mul.f64 	%fd13964, %fd5622, %fd5631;
	sub.f64 	%fd5632, %fd5570, %fd5607;
	mul.f64 	%fd5633, %fd5580, %fd5592;
	mul.f64 	%fd5634, %fd5582, %fd5595;
	fma.rn.f64 	%fd5635, %fd5582, %fd5595, %fd5634;
	fma.rn.f64 	%fd5636, %fd5633, 0d4000000000000000, %fd5635;
	mul.f64 	%fd5637, %fd5589, %fd5636;
	sub.f64 	%fd13963, %fd5632, %fd5637;
	sub.f64 	%fd5638, %fd5570, %fd5612;
	mul.f64 	%fd5639, %fd5578, %fd5592;
	fma.rn.f64 	%fd5640, %fd5578, %fd5592, %fd5639;
	mul.f64 	%fd5641, %fd5582, %fd5598;
	fma.rn.f64 	%fd5642, %fd5582, %fd5598, %fd5641;
	sub.f64 	%fd5643, %fd5640, %fd5642;
	fma.rn.f64 	%fd13962, %fd5589, %fd5643, %fd5638;
	sub.f64 	%fd5644, %fd5570, %fd5617;
	mul.f64 	%fd5645, %fd5578, %fd5595;
	mul.f64 	%fd5646, %fd5580, %fd5598;
	fma.rn.f64 	%fd5647, %fd5580, %fd5598, %fd5646;
	fma.rn.f64 	%fd5648, %fd5645, 0d4000000000000000, %fd5647;
	fma.rn.f64 	%fd13961, %fd5589, %fd5648, %fd5644;
	mul.f64 	%fd5649, %fd5574, %fd5592;
	mul.f64 	%fd5650, %fd5576, %fd5595;
	fma.rn.f64 	%fd5651, %fd5576, %fd5595, %fd5650;
	fma.rn.f64 	%fd5652, %fd5649, 0d4000000000000000, %fd5651;
	fma.rn.f64 	%fd13960, %fd5589, %fd5652, %fd5607;
	mul.f64 	%fd5653, %fd5572, %fd5592;
	fma.rn.f64 	%fd5654, %fd5572, %fd5592, %fd5653;
	mul.f64 	%fd5655, %fd5576, %fd5598;
	fma.rn.f64 	%fd5656, %fd5576, %fd5598, %fd5655;
	sub.f64 	%fd5657, %fd5654, %fd5656;
	mul.f64 	%fd5658, %fd5589, %fd5657;
	sub.f64 	%fd13959, %fd5612, %fd5658;
	mul.f64 	%fd5659, %fd5572, %fd5595;
	mul.f64 	%fd5660, %fd5574, %fd5598;
	fma.rn.f64 	%fd5661, %fd5574, %fd5598, %fd5660;
	fma.rn.f64 	%fd5662, %fd5659, 0d4000000000000000, %fd5661;
	mul.f64 	%fd5663, %fd5589, %fd5662;
	sub.f64 	%fd13958, %fd5617, %fd5663;

$L__BB1_58:
	setp.eq.s32 	%p85, %r1054, 3;
	mov.f64 	%fd13967, %fd13946;
	mov.f64 	%fd13968, %fd13947;
	mov.f64 	%fd13969, %fd13948;
	mov.f64 	%fd13970, %fd13949;
	mov.f64 	%fd13971, %fd13950;
	mov.f64 	%fd13972, %fd13951;
	mov.f64 	%fd13973, %fd13952;
	mov.f64 	%fd13974, %fd13953;
	mov.f64 	%fd13975, %fd13954;
	mov.f64 	%fd13976, %fd13955;
	mov.f64 	%fd13977, %fd13956;
	mov.f64 	%fd13978, %fd13957;
	@%p85 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_60;

$L__BB1_59:
	mov.f64 	%fd13976, 0d0000000000000000;
	mov.f64 	%fd13967, %fd13966;
	mov.f64 	%fd13968, %fd13965;
	mov.f64 	%fd13969, %fd13964;
	mov.f64 	%fd13970, %fd13963;
	mov.f64 	%fd13971, %fd13962;
	mov.f64 	%fd13972, %fd13961;
	mov.f64 	%fd13973, %fd13960;
	mov.f64 	%fd13974, %fd13959;
	mov.f64 	%fd13975, %fd13958;
	mov.f64 	%fd13977, %fd13976;
	mov.f64 	%fd13978, %fd13976;

$L__BB1_60:
	mov.f64 	%fd14068, 0d0000000000000000;
	mov.f64 	%fd14067, %fd14068;
	mov.f64 	%fd14066, %fd14068;
	mov.f64 	%fd14065, %fd14068;
	mov.f64 	%fd14064, %fd14068;
	mov.f64 	%fd14063, %fd14068;
	mov.f64 	%fd14062, %fd14068;
	mov.f64 	%fd14061, %fd14068;
	mov.f64 	%fd14060, %fd14068;
	mov.f64 	%fd14059, %fd14068;
	mov.f64 	%fd14058, %fd14068;
	mov.f64 	%fd14057, %fd14068;
	@%p85 bra 	$L__BB1_76;

	setp.ne.s32 	%p87, %r1054, 4;
	mov.f64 	%fd13979, 0d0000000000000000;
	mov.f64 	%fd13980, %fd13979;
	mov.f64 	%fd13981, %fd13979;
	mov.f64 	%fd13982, %fd13979;
	mov.f64 	%fd13983, %fd13979;
	mov.f64 	%fd13984, %fd13979;
	mov.f64 	%fd13985, %fd13979;
	mov.f64 	%fd13986, %fd13979;
	mov.f64 	%fd13987, %fd13979;
	@%p87 bra 	$L__BB1_63;

	mov.f64 	%fd5685, 0d0000000000000000;
	sub.f64 	%fd5686, %fd5685, %fd14214;
	add.f64 	%fd5687, %fd14220, %fd5686;
	sub.f64 	%fd5688, %fd5685, %fd14215;
	add.f64 	%fd5689, %fd14221, %fd5688;
	sub.f64 	%fd5690, %fd5685, %fd14216;
	add.f64 	%fd5691, %fd14222, %fd5690;
	sub.f64 	%fd5692, %fd5685, %fd14211;
	add.f64 	%fd5693, %fd14220, %fd5692;
	sub.f64 	%fd5694, %fd5685, %fd14212;
	add.f64 	%fd5695, %fd14221, %fd5694;
	sub.f64 	%fd5696, %fd5685, %fd14213;
	add.f64 	%fd5697, %fd14222, %fd5696;
	add.f64 	%fd5698, %fd14214, %fd5692;
	add.f64 	%fd5699, %fd14215, %fd5694;
	add.f64 	%fd5700, %fd14216, %fd5696;
	mul.f64 	%fd5701, %fd5699, %fd5699;
	fma.rn.f64 	%fd5702, %fd5698, %fd5698, %fd5701;
	fma.rn.f64 	%fd5703, %fd5700, %fd5700, %fd5702;
	rcp.rn.f64 	%fd5704, %fd5703;
	mul.f64 	%fd5705, %fd5689, %fd5693;
	sub.f64 	%fd5706, %fd5685, %fd5705;
	fma.rn.f64 	%fd5707, %fd5687, %fd5695, %fd5706;
	mul.f64 	%fd5708, %fd5691, %fd5693;
	sub.f64 	%fd5709, %fd5685, %fd5708;
	fma.rn.f64 	%fd5710, %fd5687, %fd5697, %fd5709;
	mul.f64 	%fd5711, %fd5691, %fd5695;
	sub.f64 	%fd5712, %fd5685, %fd5711;
	fma.rn.f64 	%fd5713, %fd5689, %fd5697, %fd5712;
	mul.f64 	%fd5714, %fd5704, %fd5704;
	mul.f64 	%fd5715, %fd5710, %fd5710;
	fma.rn.f64 	%fd5716, %fd5707, %fd5707, %fd5715;
	fma.rn.f64 	%fd5717, %fd5713, %fd5713, %fd5716;
	add.f64 	%fd5718, %fd14211, %fd14211;
	sub.f64 	%fd5719, %fd5685, %fd5718;
	fma.rn.f64 	%fd5720, %fd14214, 0d4000000000000000, %fd5719;
	mul.f64 	%fd5721, %fd5720, %fd5714;
	mul.f64 	%fd5722, %fd5721, %fd5717;
	add.f64 	%fd5723, %fd14212, %fd14212;
	sub.f64 	%fd5724, %fd5685, %fd5723;
	fma.rn.f64 	%fd5725, %fd14215, 0d4000000000000000, %fd5724;
	mul.f64 	%fd5726, %fd5725, %fd5714;
	mul.f64 	%fd5727, %fd5726, %fd5717;
	add.f64 	%fd5728, %fd14213, %fd14213;
	sub.f64 	%fd5729, %fd5685, %fd5728;
	fma.rn.f64 	%fd5730, %fd14216, 0d4000000000000000, %fd5729;
	mul.f64 	%fd5731, %fd5730, %fd5714;
	mul.f64 	%fd5732, %fd5731, %fd5717;
	mul.f64 	%fd5733, %fd5699, %fd5707;
	mul.f64 	%fd5734, %fd5700, %fd5710;
	fma.rn.f64 	%fd5735, %fd5700, %fd5710, %fd5734;
	fma.rn.f64 	%fd5736, %fd5733, 0d4000000000000000, %fd5735;
	mul.f64 	%fd13987, %fd5704, %fd5736;
	sub.f64 	%fd5737, %fd5685, %fd5704;
	mul.f64 	%fd5738, %fd5698, %fd5707;
	fma.rn.f64 	%fd5739, %fd5698, %fd5707, %fd5738;
	mul.f64 	%fd5740, %fd5700, %fd5713;
	fma.rn.f64 	%fd5741, %fd5700, %fd5713, %fd5740;
	sub.f64 	%fd5742, %fd5739, %fd5741;
	mul.f64 	%fd13986, %fd5737, %fd5742;
	mul.f64 	%fd5743, %fd5698, %fd5710;
	mul.f64 	%fd5744, %fd5699, %fd5713;
	fma.rn.f64 	%fd5745, %fd5699, %fd5713, %fd5744;
	fma.rn.f64 	%fd5746, %fd5743, 0d4000000000000000, %fd5745;
	mul.f64 	%fd13985, %fd5737, %fd5746;
	sub.f64 	%fd5747, %fd5685, %fd5722;
	mul.f64 	%fd5748, %fd5695, %fd5707;
	mul.f64 	%fd5749, %fd5697, %fd5710;
	fma.rn.f64 	%fd5750, %fd5697, %fd5710, %fd5749;
	fma.rn.f64 	%fd5751, %fd5748, 0d4000000000000000, %fd5750;
	mul.f64 	%fd5752, %fd5704, %fd5751;
	sub.f64 	%fd13984, %fd5747, %fd5752;
	sub.f64 	%fd5753, %fd5685, %fd5727;
	mul.f64 	%fd5754, %fd5693, %fd5707;
	fma.rn.f64 	%fd5755, %fd5693, %fd5707, %fd5754;
	mul.f64 	%fd5756, %fd5697, %fd5713;
	fma.rn.f64 	%fd5757, %fd5697, %fd5713, %fd5756;
	sub.f64 	%fd5758, %fd5755, %fd5757;
	fma.rn.f64 	%fd13983, %fd5704, %fd5758, %fd5753;
	sub.f64 	%fd5759, %fd5685, %fd5732;
	mul.f64 	%fd5760, %fd5693, %fd5710;
	mul.f64 	%fd5761, %fd5695, %fd5713;
	fma.rn.f64 	%fd5762, %fd5695, %fd5713, %fd5761;
	fma.rn.f64 	%fd5763, %fd5760, 0d4000000000000000, %fd5762;
	fma.rn.f64 	%fd13982, %fd5704, %fd5763, %fd5759;
	mul.f64 	%fd5764, %fd5689, %fd5707;
	mul.f64 	%fd5765, %fd5691, %fd5710;
	fma.rn.f64 	%fd5766, %fd5691, %fd5710, %fd5765;
	fma.rn.f64 	%fd5767, %fd5764, 0d4000000000000000, %fd5766;
	fma.rn.f64 	%fd13981, %fd5704, %fd5767, %fd5722;
	mul.f64 	%fd5768, %fd5687, %fd5707;
	fma.rn.f64 	%fd5769, %fd5687, %fd5707, %fd5768;
	mul.f64 	%fd5770, %fd5691, %fd5713;
	fma.rn.f64 	%fd5771, %fd5691, %fd5713, %fd5770;
	sub.f64 	%fd5772, %fd5769, %fd5771;
	mul.f64 	%fd5773, %fd5704, %fd5772;
	sub.f64 	%fd13980, %fd5727, %fd5773;
	mul.f64 	%fd5774, %fd5687, %fd5710;
	mul.f64 	%fd5775, %fd5689, %fd5713;
	fma.rn.f64 	%fd5776, %fd5689, %fd5713, %fd5775;
	fma.rn.f64 	%fd5777, %fd5774, 0d4000000000000000, %fd5776;
	mul.f64 	%fd5778, %fd5704, %fd5777;
	sub.f64 	%fd13979, %fd5732, %fd5778;

$L__BB1_63:
	setp.eq.s32 	%p88, %r1054, 4;
	mov.f64 	%fd13988, %fd13967;
	mov.f64 	%fd13989, %fd13968;
	mov.f64 	%fd13990, %fd13969;
	mov.f64 	%fd13991, %fd13970;
	mov.f64 	%fd13992, %fd13971;
	mov.f64 	%fd13993, %fd13972;
	mov.f64 	%fd13994, %fd13973;
	mov.f64 	%fd13995, %fd13974;
	mov.f64 	%fd13996, %fd13975;
	mov.f64 	%fd13997, %fd13976;
	mov.f64 	%fd13998, %fd13977;
	mov.f64 	%fd13999, %fd13978;
	@%p88 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_65;

$L__BB1_64:
	mov.f64 	%fd13991, 0d0000000000000000;
	mov.f64 	%fd13988, %fd13987;
	mov.f64 	%fd13989, %fd13986;
	mov.f64 	%fd13990, %fd13985;
	mov.f64 	%fd13992, %fd13991;
	mov.f64 	%fd13993, %fd13991;
	mov.f64 	%fd13994, %fd13984;
	mov.f64 	%fd13995, %fd13983;
	mov.f64 	%fd13996, %fd13982;
	mov.f64 	%fd13997, %fd13981;
	mov.f64 	%fd13998, %fd13980;
	mov.f64 	%fd13999, %fd13979;

$L__BB1_65:
	mov.f64 	%fd14068, 0d0000000000000000;
	mov.f64 	%fd14067, %fd14068;
	mov.f64 	%fd14066, %fd14068;
	mov.f64 	%fd14065, %fd14068;
	mov.f64 	%fd14064, %fd14068;
	mov.f64 	%fd14063, %fd14068;
	mov.f64 	%fd14062, %fd14068;
	mov.f64 	%fd14061, %fd14068;
	mov.f64 	%fd14060, %fd14068;
	mov.f64 	%fd14059, %fd14068;
	mov.f64 	%fd14058, %fd14068;
	mov.f64 	%fd14057, %fd14068;
	@%p88 bra 	$L__BB1_74;

	setp.ne.s32 	%p90, %r1054, 5;
	mov.f64 	%fd14000, 0d0000000000000000;
	mov.f64 	%fd14001, %fd14000;
	mov.f64 	%fd14002, %fd14000;
	mov.f64 	%fd14003, %fd14000;
	mov.f64 	%fd14004, %fd14000;
	mov.f64 	%fd14005, %fd14000;
	mov.f64 	%fd14006, %fd14000;
	mov.f64 	%fd14007, %fd14000;
	mov.f64 	%fd14008, %fd14000;
	@%p90 bra 	$L__BB1_68;

	mov.f64 	%fd5800, 0d0000000000000000;
	sub.f64 	%fd5801, %fd5800, %fd14217;
	add.f64 	%fd5802, %fd14220, %fd5801;
	sub.f64 	%fd5803, %fd5800, %fd14218;
	add.f64 	%fd5804, %fd14221, %fd5803;
	sub.f64 	%fd5805, %fd5800, %fd14219;
	add.f64 	%fd5806, %fd14222, %fd5805;
	sub.f64 	%fd5807, %fd5800, %fd14211;
	add.f64 	%fd5808, %fd14220, %fd5807;
	sub.f64 	%fd5809, %fd5800, %fd14212;
	add.f64 	%fd5810, %fd14221, %fd5809;
	sub.f64 	%fd5811, %fd5800, %fd14213;
	add.f64 	%fd5812, %fd14222, %fd5811;
	add.f64 	%fd5813, %fd14217, %fd5807;
	add.f64 	%fd5814, %fd14218, %fd5809;
	add.f64 	%fd5815, %fd14219, %fd5811;
	mul.f64 	%fd5816, %fd5814, %fd5814;
	fma.rn.f64 	%fd5817, %fd5813, %fd5813, %fd5816;
	fma.rn.f64 	%fd5818, %fd5815, %fd5815, %fd5817;
	rcp.rn.f64 	%fd5819, %fd5818;
	mul.f64 	%fd5820, %fd5804, %fd5808;
	sub.f64 	%fd5821, %fd5800, %fd5820;
	fma.rn.f64 	%fd5822, %fd5802, %fd5810, %fd5821;
	mul.f64 	%fd5823, %fd5806, %fd5808;
	sub.f64 	%fd5824, %fd5800, %fd5823;
	fma.rn.f64 	%fd5825, %fd5802, %fd5812, %fd5824;
	mul.f64 	%fd5826, %fd5806, %fd5810;
	sub.f64 	%fd5827, %fd5800, %fd5826;
	fma.rn.f64 	%fd5828, %fd5804, %fd5812, %fd5827;
	mul.f64 	%fd5829, %fd5819, %fd5819;
	mul.f64 	%fd5830, %fd5825, %fd5825;
	fma.rn.f64 	%fd5831, %fd5822, %fd5822, %fd5830;
	fma.rn.f64 	%fd5832, %fd5828, %fd5828, %fd5831;
	add.f64 	%fd5833, %fd14211, %fd14211;
	sub.f64 	%fd5834, %fd5800, %fd5833;
	fma.rn.f64 	%fd5835, %fd14217, 0d4000000000000000, %fd5834;
	mul.f64 	%fd5836, %fd5835, %fd5829;
	mul.f64 	%fd5837, %fd5836, %fd5832;
	add.f64 	%fd5838, %fd14212, %fd14212;
	sub.f64 	%fd5839, %fd5800, %fd5838;
	fma.rn.f64 	%fd5840, %fd14218, 0d4000000000000000, %fd5839;
	mul.f64 	%fd5841, %fd5840, %fd5829;
	mul.f64 	%fd5842, %fd5841, %fd5832;
	add.f64 	%fd5843, %fd14213, %fd14213;
	sub.f64 	%fd5844, %fd5800, %fd5843;
	fma.rn.f64 	%fd5845, %fd14219, 0d4000000000000000, %fd5844;
	mul.f64 	%fd5846, %fd5845, %fd5829;
	mul.f64 	%fd5847, %fd5846, %fd5832;
	mul.f64 	%fd5848, %fd5814, %fd5822;
	mul.f64 	%fd5849, %fd5815, %fd5825;
	fma.rn.f64 	%fd5850, %fd5815, %fd5825, %fd5849;
	fma.rn.f64 	%fd5851, %fd5848, 0d4000000000000000, %fd5850;
	mul.f64 	%fd14008, %fd5819, %fd5851;
	sub.f64 	%fd5852, %fd5800, %fd5819;
	mul.f64 	%fd5853, %fd5813, %fd5822;
	fma.rn.f64 	%fd5854, %fd5813, %fd5822, %fd5853;
	mul.f64 	%fd5855, %fd5815, %fd5828;
	fma.rn.f64 	%fd5856, %fd5815, %fd5828, %fd5855;
	sub.f64 	%fd5857, %fd5854, %fd5856;
	mul.f64 	%fd14007, %fd5852, %fd5857;
	mul.f64 	%fd5858, %fd5813, %fd5825;
	mul.f64 	%fd5859, %fd5814, %fd5828;
	fma.rn.f64 	%fd5860, %fd5814, %fd5828, %fd5859;
	fma.rn.f64 	%fd5861, %fd5858, 0d4000000000000000, %fd5860;
	mul.f64 	%fd14006, %fd5852, %fd5861;
	sub.f64 	%fd5862, %fd5800, %fd5837;
	mul.f64 	%fd5863, %fd5810, %fd5822;
	mul.f64 	%fd5864, %fd5812, %fd5825;
	fma.rn.f64 	%fd5865, %fd5812, %fd5825, %fd5864;
	fma.rn.f64 	%fd5866, %fd5863, 0d4000000000000000, %fd5865;
	mul.f64 	%fd5867, %fd5819, %fd5866;
	sub.f64 	%fd14005, %fd5862, %fd5867;
	sub.f64 	%fd5868, %fd5800, %fd5842;
	mul.f64 	%fd5869, %fd5808, %fd5822;
	fma.rn.f64 	%fd5870, %fd5808, %fd5822, %fd5869;
	mul.f64 	%fd5871, %fd5812, %fd5828;
	fma.rn.f64 	%fd5872, %fd5812, %fd5828, %fd5871;
	sub.f64 	%fd5873, %fd5870, %fd5872;
	fma.rn.f64 	%fd14004, %fd5819, %fd5873, %fd5868;
	sub.f64 	%fd5874, %fd5800, %fd5847;
	mul.f64 	%fd5875, %fd5808, %fd5825;
	mul.f64 	%fd5876, %fd5810, %fd5828;
	fma.rn.f64 	%fd5877, %fd5810, %fd5828, %fd5876;
	fma.rn.f64 	%fd5878, %fd5875, 0d4000000000000000, %fd5877;
	fma.rn.f64 	%fd14003, %fd5819, %fd5878, %fd5874;
	mul.f64 	%fd5879, %fd5804, %fd5822;
	mul.f64 	%fd5880, %fd5806, %fd5825;
	fma.rn.f64 	%fd5881, %fd5806, %fd5825, %fd5880;
	fma.rn.f64 	%fd5882, %fd5879, 0d4000000000000000, %fd5881;
	fma.rn.f64 	%fd14002, %fd5819, %fd5882, %fd5837;
	mul.f64 	%fd5883, %fd5802, %fd5822;
	fma.rn.f64 	%fd5884, %fd5802, %fd5822, %fd5883;
	mul.f64 	%fd5885, %fd5806, %fd5828;
	fma.rn.f64 	%fd5886, %fd5806, %fd5828, %fd5885;
	sub.f64 	%fd5887, %fd5884, %fd5886;
	mul.f64 	%fd5888, %fd5819, %fd5887;
	sub.f64 	%fd14001, %fd5842, %fd5888;
	mul.f64 	%fd5889, %fd5802, %fd5825;
	mul.f64 	%fd5890, %fd5804, %fd5828;
	fma.rn.f64 	%fd5891, %fd5804, %fd5828, %fd5890;
	fma.rn.f64 	%fd5892, %fd5889, 0d4000000000000000, %fd5891;
	mul.f64 	%fd5893, %fd5819, %fd5892;
	sub.f64 	%fd14000, %fd5847, %fd5893;

$L__BB1_68:
	setp.eq.s32 	%p91, %r1054, 5;
	mov.f64 	%fd14009, %fd13988;
	mov.f64 	%fd14010, %fd13989;
	mov.f64 	%fd14011, %fd13990;
	mov.f64 	%fd14012, %fd13991;
	mov.f64 	%fd14013, %fd13992;
	mov.f64 	%fd14014, %fd13993;
	mov.f64 	%fd14015, %fd13994;
	mov.f64 	%fd14016, %fd13995;
	mov.f64 	%fd14017, %fd13996;
	mov.f64 	%fd14018, %fd13997;
	mov.f64 	%fd14019, %fd13998;
	mov.f64 	%fd14020, %fd13999;
	@%p91 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_70;

$L__BB1_69:
	mov.f64 	%fd14015, 0d0000000000000000;
	mov.f64 	%fd14009, %fd14008;
	mov.f64 	%fd14010, %fd14007;
	mov.f64 	%fd14011, %fd14006;
	mov.f64 	%fd14012, %fd14005;
	mov.f64 	%fd14013, %fd14004;
	mov.f64 	%fd14014, %fd14003;
	mov.f64 	%fd14016, %fd14015;
	mov.f64 	%fd14017, %fd14015;
	mov.f64 	%fd14018, %fd14002;
	mov.f64 	%fd14019, %fd14001;
	mov.f64 	%fd14020, %fd14000;

$L__BB1_70:
	mov.f64 	%fd14068, 0d0000000000000000;
	mov.f64 	%fd14067, %fd14068;
	mov.f64 	%fd14066, %fd14068;
	mov.f64 	%fd14065, %fd14068;
	mov.f64 	%fd14064, %fd14068;
	mov.f64 	%fd14063, %fd14068;
	mov.f64 	%fd14062, %fd14068;
	mov.f64 	%fd14061, %fd14068;
	mov.f64 	%fd14060, %fd14068;
	mov.f64 	%fd14059, %fd14068;
	mov.f64 	%fd14058, %fd14068;
	mov.f64 	%fd14057, %fd14068;
	@%p91 bra 	$L__BB1_72;

	mov.f64 	%fd5906, 0d0000000000000000;
	sub.f64 	%fd5907, %fd5906, %fd14217;
	add.f64 	%fd5908, %fd14220, %fd5907;
	sub.f64 	%fd5909, %fd5906, %fd14218;
	add.f64 	%fd5910, %fd14221, %fd5909;
	sub.f64 	%fd5911, %fd5906, %fd14219;
	add.f64 	%fd5912, %fd14222, %fd5911;
	sub.f64 	%fd5913, %fd5906, %fd14214;
	add.f64 	%fd5914, %fd14217, %fd5913;
	sub.f64 	%fd5915, %fd5906, %fd14215;
	add.f64 	%fd5916, %fd14218, %fd5915;
	sub.f64 	%fd5917, %fd5906, %fd14216;
	add.f64 	%fd5918, %fd14219, %fd5917;
	sub.f64 	%fd5919, %fd5906, %fd14211;
	add.f64 	%fd5920, %fd14217, %fd5919;
	sub.f64 	%fd5921, %fd5906, %fd14212;
	add.f64 	%fd5922, %fd14218, %fd5921;
	sub.f64 	%fd5923, %fd5906, %fd14213;
	add.f64 	%fd5924, %fd14219, %fd5923;
	add.f64 	%fd5925, %fd14214, %fd5919;
	add.f64 	%fd5926, %fd14215, %fd5921;
	add.f64 	%fd5927, %fd14216, %fd5923;
	mul.f64 	%fd5928, %fd5916, %fd5920;
	sub.f64 	%fd5929, %fd5906, %fd5928;
	fma.rn.f64 	%fd5930, %fd5914, %fd5922, %fd5929;
	mul.f64 	%fd5931, %fd5918, %fd5920;
	sub.f64 	%fd5932, %fd5906, %fd5931;
	fma.rn.f64 	%fd5933, %fd5914, %fd5924, %fd5932;
	mul.f64 	%fd5934, %fd5918, %fd5922;
	sub.f64 	%fd5935, %fd5906, %fd5934;
	fma.rn.f64 	%fd5936, %fd5916, %fd5924, %fd5935;
	mul.f64 	%fd5937, %fd5933, %fd5933;
	fma.rn.f64 	%fd5938, %fd5930, %fd5930, %fd5937;
	fma.rn.f64 	%fd5939, %fd5936, %fd5936, %fd5938;
	rcp.rn.f64 	%fd5940, %fd5939;
	mul.f64 	%fd5941, %fd5908, %fd5936;
	fma.rn.f64 	%fd5942, %fd5912, %fd5930, %fd5941;
	mul.f64 	%fd5943, %fd5910, %fd5933;
	sub.f64 	%fd5944, %fd5906, %fd5943;
	add.f64 	%fd5945, %fd5942, %fd5944;
	mul.f64 	%fd5946, %fd5940, %fd5940;
	mul.f64 	%fd5947, %fd5945, %fd5945;
	mul.f64 	%fd5948, %fd5945, %fd5940;
	mul.f64 	%fd5949, %fd5947, %fd5946;
	mul.f64 	%fd5950, %fd5936, %fd5940;
	mul.f64 	%fd5951, %fd5945, %fd5950;
	fma.rn.f64 	%fd14057, %fd5945, %fd5950, %fd5951;
	mul.f64 	%fd5952, %fd5933, %fd5940;
	mul.f64 	%fd5953, %fd5945, %fd5952;
	mul.f64 	%fd14058, %fd5953, 0dC000000000000000;
	mul.f64 	%fd5954, %fd5930, %fd5940;
	mul.f64 	%fd5955, %fd5945, %fd5954;
	fma.rn.f64 	%fd14059, %fd5945, %fd5954, %fd5955;
	sub.f64 	%fd5956, %fd5906, %fd5946;
	mul.f64 	%fd5957, %fd5947, %fd5956;
	mul.f64 	%fd5958, %fd5926, %fd5930;
	mul.f64 	%fd5959, %fd5927, %fd5933;
	fma.rn.f64 	%fd5960, %fd5927, %fd5933, %fd5959;
	fma.rn.f64 	%fd5961, %fd5958, 0d4000000000000000, %fd5960;
	mul.f64 	%fd5962, %fd5961, %fd5957;
	fma.rn.f64 	%fd5963, %fd5910, %fd5927, %fd5936;
	mul.f64 	%fd5964, %fd5912, %fd5926;
	sub.f64 	%fd5965, %fd5963, %fd5964;
	mul.f64 	%fd5966, %fd5965, %fd5948;
	fma.rn.f64 	%fd5967, %fd5965, %fd5948, %fd5966;
	sub.f64 	%fd14060, %fd5962, %fd5967;
	mul.f64 	%fd5968, %fd5925, %fd5930;
	fma.rn.f64 	%fd5969, %fd5925, %fd5930, %fd5968;
	mul.f64 	%fd5970, %fd5927, %fd5936;
	fma.rn.f64 	%fd5971, %fd5927, %fd5936, %fd5970;
	sub.f64 	%fd5972, %fd5969, %fd5971;
	fma.rn.f64 	%fd5973, %fd5908, %fd5927, %fd5933;
	mul.f64 	%fd5974, %fd5912, %fd5925;
	sub.f64 	%fd5975, %fd5973, %fd5974;
	mul.f64 	%fd5976, %fd5975, %fd5948;
	fma.rn.f64 	%fd5977, %fd5975, %fd5948, %fd5976;
	fma.rn.f64 	%fd14061, %fd5972, %fd5949, %fd5977;
	mul.f64 	%fd5978, %fd5925, %fd5933;
	mul.f64 	%fd5979, %fd5926, %fd5936;
	fma.rn.f64 	%fd5980, %fd5926, %fd5936, %fd5979;
	fma.rn.f64 	%fd5981, %fd5978, 0d4000000000000000, %fd5980;
	mul.f64 	%fd5982, %fd5981, %fd5949;
	fma.rn.f64 	%fd5983, %fd5908, %fd5926, %fd5930;
	mul.f64 	%fd5984, %fd5910, %fd5925;
	sub.f64 	%fd5985, %fd5983, %fd5984;
	mul.f64 	%fd5986, %fd5985, %fd5948;
	fma.rn.f64 	%fd5987, %fd5985, %fd5948, %fd5986;
	sub.f64 	%fd14062, %fd5982, %fd5987;
	mul.f64 	%fd5988, %fd5910, %fd5924;
	mul.f64 	%fd5989, %fd5912, %fd5922;
	sub.f64 	%fd5990, %fd5988, %fd5989;
	mul.f64 	%fd5991, %fd5990, %fd5948;
	mul.f64 	%fd5992, %fd5922, %fd5930;
	mul.f64 	%fd5993, %fd5924, %fd5933;
	fma.rn.f64 	%fd5994, %fd5924, %fd5933, %fd5993;
	fma.rn.f64 	%fd5995, %fd5992, 0d4000000000000000, %fd5994;
	mul.f64 	%fd5996, %fd5995, %fd5949;
	fma.rn.f64 	%fd14063, %fd5991, 0d4000000000000000, %fd5996;
	mul.f64 	%fd5997, %fd5908, %fd5924;
	mul.f64 	%fd5998, %fd5912, %fd5920;
	sub.f64 	%fd5999, %fd5997, %fd5998;
	mul.f64 	%fd6000, %fd5999, %fd5948;
	mul.f64 	%fd6001, %fd6000, 0dC000000000000000;
	mul.f64 	%fd6002, %fd5920, %fd5930;
	fma.rn.f64 	%fd6003, %fd5920, %fd5930, %fd6002;
	mul.f64 	%fd6004, %fd5924, %fd5936;
	fma.rn.f64 	%fd6005, %fd5924, %fd5936, %fd6004;
	sub.f64 	%fd6006, %fd6003, %fd6005;
	mul.f64 	%fd6007, %fd6006, %fd5949;
	sub.f64 	%fd14064, %fd6001, %fd6007;
	mul.f64 	%fd6008, %fd5908, %fd5922;
	mul.f64 	%fd6009, %fd5910, %fd5920;
	sub.f64 	%fd6010, %fd6008, %fd6009;
	mul.f64 	%fd6011, %fd6010, %fd5948;
	fma.rn.f64 	%fd6012, %fd6010, %fd5948, %fd6011;
	mul.f64 	%fd6013, %fd5920, %fd5933;
	mul.f64 	%fd6014, %fd5922, %fd5936;
	fma.rn.f64 	%fd6015, %fd5922, %fd5936, %fd6014;
	fma.rn.f64 	%fd6016, %fd6013, 0d4000000000000000, %fd6015;
	mul.f64 	%fd6017, %fd6016, %fd5949;
	sub.f64 	%fd14065, %fd6012, %fd6017;
	mul.f64 	%fd6018, %fd5910, %fd5918;
	mul.f64 	%fd6019, %fd5912, %fd5916;
	sub.f64 	%fd6020, %fd6018, %fd6019;
	mul.f64 	%fd6021, %fd6020, %fd5948;
	mul.f64 	%fd6022, %fd6021, 0dC000000000000000;
	mul.f64 	%fd6023, %fd5916, %fd5930;
	mul.f64 	%fd6024, %fd5918, %fd5933;
	fma.rn.f64 	%fd6025, %fd5918, %fd5933, %fd6024;
	fma.rn.f64 	%fd6026, %fd6023, 0d4000000000000000, %fd6025;
	mul.f64 	%fd6027, %fd6026, %fd5949;
	sub.f64 	%fd14066, %fd6022, %fd6027;
	mul.f64 	%fd6028, %fd5908, %fd5918;
	mul.f64 	%fd6029, %fd5912, %fd5914;
	sub.f64 	%fd6030, %fd6028, %fd6029;
	mul.f64 	%fd6031, %fd6030, %fd5948;
	mul.f64 	%fd6032, %fd5914, %fd5930;
	fma.rn.f64 	%fd6033, %fd5914, %fd5930, %fd6032;
	mul.f64 	%fd6034, %fd5918, %fd5936;
	fma.rn.f64 	%fd6035, %fd5918, %fd5936, %fd6034;
	sub.f64 	%fd6036, %fd6033, %fd6035;
	mul.f64 	%fd6037, %fd6036, %fd5949;
	fma.rn.f64 	%fd14067, %fd6031, 0d4000000000000000, %fd6037;
	mul.f64 	%fd6038, %fd5908, %fd5916;
	mul.f64 	%fd6039, %fd5910, %fd5914;
	sub.f64 	%fd6040, %fd6038, %fd6039;
	mul.f64 	%fd6041, %fd6040, %fd5948;
	fma.rn.f64 	%fd6042, %fd6040, %fd5948, %fd6041;
	mul.f64 	%fd6043, %fd5914, %fd5933;
	mul.f64 	%fd6044, %fd5916, %fd5936;
	fma.rn.f64 	%fd6045, %fd5916, %fd5936, %fd6044;
	fma.rn.f64 	%fd6046, %fd6043, 0d4000000000000000, %fd6045;
	mul.f64 	%fd6047, %fd6046, %fd5949;
	sub.f64 	%fd14068, %fd6047, %fd6042;

$L__BB1_72:
	@%p91 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_74;

$L__BB1_73:
	mov.f64 	%fd14057, %fd14009;
	mov.f64 	%fd14058, %fd14010;
	mov.f64 	%fd14059, %fd14011;
	mov.f64 	%fd14060, %fd14012;
	mov.f64 	%fd14061, %fd14013;
	mov.f64 	%fd14062, %fd14014;
	mov.f64 	%fd14063, %fd14015;
	mov.f64 	%fd14064, %fd14016;
	mov.f64 	%fd14065, %fd14017;
	mov.f64 	%fd14066, %fd14018;
	mov.f64 	%fd14067, %fd14019;
	mov.f64 	%fd14068, %fd14020;

$L__BB1_74:
	@%p88 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_76;

$L__BB1_75:
	mov.f64 	%fd14057, %fd13988;
	mov.f64 	%fd14058, %fd13989;
	mov.f64 	%fd14059, %fd13990;
	mov.f64 	%fd14060, %fd13991;
	mov.f64 	%fd14061, %fd13992;
	mov.f64 	%fd14062, %fd13993;
	mov.f64 	%fd14063, %fd13994;
	mov.f64 	%fd14064, %fd13995;
	mov.f64 	%fd14065, %fd13996;
	mov.f64 	%fd14066, %fd13997;
	mov.f64 	%fd14067, %fd13998;
	mov.f64 	%fd14068, %fd13999;

$L__BB1_76:
	@%p85 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_78;

$L__BB1_77:
	mov.f64 	%fd14057, %fd13967;
	mov.f64 	%fd14058, %fd13968;
	mov.f64 	%fd14059, %fd13969;
	mov.f64 	%fd14060, %fd13970;
	mov.f64 	%fd14061, %fd13971;
	mov.f64 	%fd14062, %fd13972;
	mov.f64 	%fd14063, %fd13973;
	mov.f64 	%fd14064, %fd13974;
	mov.f64 	%fd14065, %fd13975;
	mov.f64 	%fd14066, %fd13976;
	mov.f64 	%fd14067, %fd13977;
	mov.f64 	%fd14068, %fd13978;

$L__BB1_78:
	@%p82 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_80;

$L__BB1_79:
	mov.f64 	%fd14057, %fd13946;
	mov.f64 	%fd14058, %fd13947;
	mov.f64 	%fd14059, %fd13948;
	mov.f64 	%fd14060, %fd13949;
	mov.f64 	%fd14061, %fd13950;
	mov.f64 	%fd14062, %fd13951;
	mov.f64 	%fd14063, %fd13952;
	mov.f64 	%fd14064, %fd13953;
	mov.f64 	%fd14065, %fd13954;
	mov.f64 	%fd14066, %fd13955;
	mov.f64 	%fd14067, %fd13956;
	mov.f64 	%fd14068, %fd13957;

$L__BB1_80:
	@%p79 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_82;

$L__BB1_81:
	mov.f64 	%fd14057, %fd13928;
	mov.f64 	%fd14058, %fd13929;
	mov.f64 	%fd14059, %fd13930;
	mov.f64 	%fd14060, %fd13931;
	mov.f64 	%fd14061, %fd13932;
	mov.f64 	%fd14062, %fd13933;
	mov.f64 	%fd14063, %fd13934;
	mov.f64 	%fd14064, %fd13935;
	mov.f64 	%fd14065, %fd13936;
	mov.f64 	%fd14066, %fd13937;
	mov.f64 	%fd14067, %fd13938;
	mov.f64 	%fd14068, %fd13939;

$L__BB1_82:
	@%p77 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_84;

$L__BB1_83:
	mov.f64 	%fd14057, %fd13915;
	mov.f64 	%fd14058, %fd13916;
	mov.f64 	%fd14059, %fd13917;
	mov.f64 	%fd14060, %fd13918;
	mov.f64 	%fd14061, %fd13919;
	mov.f64 	%fd14062, %fd13920;
	mov.f64 	%fd14063, %fd13921;
	mov.f64 	%fd14064, %fd13921;
	mov.f64 	%fd14065, %fd13921;
	mov.f64 	%fd14066, %fd13921;
	mov.f64 	%fd14067, %fd13921;
	mov.f64 	%fd14068, %fd13921;

$L__BB1_84:
	fma.rn.f64 	%fd15989, %fd15498, %fd15991, %fd1;
	setp.ne.s32 	%p99, %r434, 0;
	@%p99 bra 	$L__BB1_95;

	mul.lo.s64 	%rd231, %rd103, %rd78;
	add.s64 	%rd232, %rd44, %rd231;
	ld.global.f64 	%fd6049, [%rd232];
	mul.f64 	%fd6050, %fd15499, %fd6049;
	mul.f64 	%fd15994, %fd6050, %fd5144;
	setp.geu.f64 	%p100, %fd15990, %fd15989;
	@%p100 bra 	$L__BB1_94;

	div.rn.f64 	%fd14165, %fd15990, %fd15989;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1055}, %fd14165;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1056, %temp}, %fd14165;
	}
	setp.gt.s32 	%p101, %r1055, 1048575;
	mov.u32 	%r1057, -1023;
	@%p101 bra 	$L__BB1_88;

	mul.f64 	%fd14165, %fd14165, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1055}, %fd14165;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1056, %temp}, %fd14165;
	}
	mov.u32 	%r1057, -1077;

$L__BB1_88:
	add.s32 	%r895, %r1055, -1;
	setp.lt.u32 	%p102, %r895, 2146435071;
	@%p102 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_89;

$L__BB1_90:
	shr.u32 	%r897, %r1055, 20;
	add.s32 	%r1058, %r1057, %r897;
	and.b32  	%r898, %r1055, -2146435073;
	or.b32  	%r899, %r898, 1072693248;
	mov.b64 	%fd14166, {%r1056, %r899};
	setp.lt.s32 	%p104, %r899, 1073127583;
	@%p104 bra 	$L__BB1_92;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r900, %temp}, %fd14166;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r901}, %fd14166;
	}
	add.s32 	%r902, %r901, -1048576;
	mov.b64 	%fd14166, {%r900, %r902};
	add.s32 	%r1058, %r1058, 1;

$L__BB1_92:
	add.f64 	%fd6053, %fd14166, 0d3FF0000000000000;
	mov.f64 	%fd6054, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd6055, %fd6053;
	neg.f64 	%fd6056, %fd6053;
	fma.rn.f64 	%fd6057, %fd6056, %fd6055, %fd6054;
	fma.rn.f64 	%fd6058, %fd6057, %fd6057, %fd6057;
	fma.rn.f64 	%fd6059, %fd6058, %fd6055, %fd6055;
	add.f64 	%fd6060, %fd14166, 0dBFF0000000000000;
	mul.f64 	%fd6061, %fd6060, %fd6059;
	fma.rn.f64 	%fd6062, %fd6060, %fd6059, %fd6061;
	mul.f64 	%fd6063, %fd6062, %fd6062;
	mov.f64 	%fd6064, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd6065, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd6066, %fd6065, %fd6063, %fd6064;
	mov.f64 	%fd6067, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd6068, %fd6066, %fd6063, %fd6067;
