//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32345990
// Cuda compilation tools, release 12.1, V12.1.55
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	compute_body_force_energy_val_affine_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2nv6target5sm_90E = 90;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN70_INTERNAL_00000000_39_wp_warp_ipc_energy_body_force_energy_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry compute_body_force_energy_val_affine_cuda_kernel_forward(
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_5[24],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_7[56],
	.param .f64 compute_body_force_energy_val_affine_cuda_kernel_forward_param_8,
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<143>;
	.reg .f64 	%fd<407>;
	.reg .b64 	%rd<138>;

	ld.param.v2.u32 	{%r70, %r71}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r72, %r73}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r78, %r79}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r86, %r87}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r94, %r95}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r102, %r103}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r110, %r111}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r118, %r119}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r126, %r127}, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd47, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd45, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd43, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd37, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd34, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_0+16];
	mov.u32 	%r130, %ntid.x;
	cvt.u64.u32 	%rd1, %r130;
	mov.u32 	%r131, %ctaid.x;
	mul.wide.u32 	%rd49, %r130, %r131;
	mov.u32 	%r132, %tid.x;
	cvt.u64.u32 	%rd50, %r132;
	add.s64 	%rd134, %rd49, %rd50;
	setp.ge.u64 	%p1, %rd134, %rd34;
	@%p1 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd41;
	cvta.to.global.u64 	%rd9, %rd39;
	cvt.s64.s32 	%rd10, %r73;
	cvt.s64.s32 	%rd11, %r72;
	cvt.s64.s32 	%rd12, %r71;
	cvt.s64.s32 	%rd13, %r126;
	cvt.s64.s32 	%rd14, %r102;
	cvt.s64.s32 	%rd15, %r110;
	cvt.s64.s32 	%rd16, %r86;
	cvt.s64.s32 	%rd17, %r78;
	mov.u32 	%r133, %nctaid.x;
	cvt.u64.u32 	%rd51, %r133;
	mul.lo.s64 	%rd18, %rd1, %rd51;
	cvt.s64.s32 	%rd19, %r118;
	cvt.s64.s32 	%rd20, %r94;
	cvta.to.global.u64 	%rd21, %rd47;

$L__BB0_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd135, %rd134;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd52, %rd134, %rd10;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p3, %rd53, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd135, %rd134, %rd10;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r134, %rd10;
	cvt.u32.u64 	%r135, %rd134;
	div.u32 	%r136, %r135, %r134;
	cvt.u64.u32 	%rd135, %r136;

$L__BB0_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB0_10;

	or.b64  	%rd54, %rd135, %rd11;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p5, %rd55, 0;
	@%p5 bra 	$L__BB0_9;

	div.u64 	%rd135, %rd135, %rd11;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r137, %rd11;
	cvt.u32.u64 	%r138, %rd135;
	div.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd135, %r139;

$L__BB0_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB0_14;

	or.b64  	%rd56, %rd135, %rd12;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p7, %rd57, 0;
	@%p7 bra 	$L__BB0_13;

	div.u64 	%rd135, %rd135, %rd12;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r140, %rd12;
	cvt.u32.u64 	%r141, %rd135;
	div.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd135, %r142;

$L__BB0_14:
	cvt.s64.s32 	%rd58, %rd135;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd32, %rd58, 0, %p8;
	mul.lo.s64 	%rd59, %rd32, %rd13;
	add.s64 	%rd60, %rd21, %rd59;
	ld.global.u8 	%rs57, [%rd60];
	setp.ne.s16 	%p9, %rs57, 0;
	@%p9 bra 	$L__BB0_16;

	ld.param.f64 	%fd406, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_5+16];
	ld.param.f64 	%fd405, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_5+8];
	ld.param.f64 	%fd404, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_8];
	ld.param.f64 	%fd403, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd133, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_1];
	mul.lo.s64 	%rd121, %rd32, %rd14;
	add.s64 	%rd122, %rd8, %rd121;
	ld.global.f64 	%fd128, [%rd122+120];
	ld.global.f64 	%fd129, [%rd122+112];
	ld.global.f64 	%fd130, [%rd122+104];
	ld.global.f64 	%fd131, [%rd122+96];
	ld.global.f64 	%fd132, [%rd122+88];
	ld.global.f64 	%fd133, [%rd122+80];
	ld.global.f64 	%fd134, [%rd122+72];
	ld.global.f64 	%fd135, [%rd122+64];
	ld.global.f64 	%fd136, [%rd122+56];
	ld.global.f64 	%fd137, [%rd122+48];
	ld.global.f64 	%fd138, [%rd122+40];
	ld.global.f64 	%fd139, [%rd122+32];
	ld.global.f64 	%fd140, [%rd122+24];
	ld.global.f64 	%fd141, [%rd122+16];
	ld.global.f64 	%fd142, [%rd122+8];
	mul.lo.s64 	%rd123, %rd32, %rd15;
	add.s64 	%rd124, %rd7, %rd123;
	ld.global.f64 	%fd143, [%rd124+8];
	ld.global.f64 	%fd144, [%rd124+16];
	mul.lo.s64 	%rd125, %rd32, %rd16;
	add.s64 	%rd126, %rd4, %rd125;
	mul.lo.s64 	%rd127, %rd32, %rd17;
	add.s64 	%rd120, %rd133, %rd127;
	ld.global.f64 	%fd145, [%rd124];
	add.f64 	%fd146, %fd403, %fd145;
	mov.f64 	%fd147, 0d0000000000000000;
	sub.f64 	%fd148, %fd147, %fd146;
	ld.global.f64 	%fd149, [%rd126];
	mul.f64 	%fd150, %fd148, %fd149;
	ld.global.f64 	%fd151, [%rd122];
	mul.f64 	%fd152, %fd150, %fd151;
	mul.f64 	%fd9, %fd152, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd8,[%rd120],%fd9; }

	// end inline asm
	ld.global.f64 	%fd153, [%rd126];
	mul.f64 	%fd154, %fd148, %fd153;
	mul.f64 	%fd155, %fd154, %fd142;
	mul.f64 	%fd11, %fd155, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd10,[%rd120],%fd11; }

	// end inline asm
	ld.global.f64 	%fd156, [%rd126];
	mul.f64 	%fd157, %fd148, %fd156;
	mul.f64 	%fd158, %fd157, %fd141;
	mul.f64 	%fd13, %fd158, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd12,[%rd120],%fd13; }

	// end inline asm
	ld.global.f64 	%fd159, [%rd126];
	mul.f64 	%fd160, %fd148, %fd159;
	mul.f64 	%fd161, %fd160, %fd140;
	mul.f64 	%fd15, %fd161, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd14,[%rd120],%fd15; }

	// end inline asm
	add.f64 	%fd162, %fd405, %fd143;
	sub.f64 	%fd163, %fd147, %fd162;
	ld.global.f64 	%fd164, [%rd126+8];
	mul.f64 	%fd165, %fd163, %fd164;
	mul.f64 	%fd166, %fd165, %fd151;
	mul.f64 	%fd17, %fd166, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd16,[%rd120],%fd17; }

	// end inline asm
	ld.global.f64 	%fd167, [%rd126+8];
	mul.f64 	%fd168, %fd163, %fd167;
	mul.f64 	%fd169, %fd168, %fd142;
	mul.f64 	%fd19, %fd169, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd18,[%rd120],%fd19; }

	// end inline asm
	ld.global.f64 	%fd170, [%rd126+8];
	mul.f64 	%fd171, %fd163, %fd170;
	mul.f64 	%fd172, %fd171, %fd141;
	mul.f64 	%fd21, %fd172, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd20,[%rd120],%fd21; }

	// end inline asm
	ld.global.f64 	%fd173, [%rd126+8];
	mul.f64 	%fd174, %fd163, %fd173;
	mul.f64 	%fd175, %fd174, %fd140;
	mul.f64 	%fd23, %fd175, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd22,[%rd120],%fd23; }

	// end inline asm
	add.f64 	%fd176, %fd406, %fd144;
	sub.f64 	%fd177, %fd147, %fd176;
	ld.global.f64 	%fd178, [%rd126+16];
	mul.f64 	%fd179, %fd177, %fd178;
	mul.f64 	%fd180, %fd179, %fd151;
	mul.f64 	%fd25, %fd180, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd24,[%rd120],%fd25; }

	// end inline asm
	ld.global.f64 	%fd181, [%rd126+16];
	mul.f64 	%fd182, %fd177, %fd181;
	mul.f64 	%fd183, %fd182, %fd142;
	mul.f64 	%fd27, %fd183, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd26,[%rd120],%fd27; }

	// end inline asm
	ld.global.f64 	%fd184, [%rd126+16];
	mul.f64 	%fd185, %fd177, %fd184;
	mul.f64 	%fd186, %fd185, %fd141;
	mul.f64 	%fd29, %fd186, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd28,[%rd120],%fd29; }

	// end inline asm
	ld.global.f64 	%fd187, [%rd126+16];
	mul.f64 	%fd188, %fd177, %fd187;
	mul.f64 	%fd189, %fd188, %fd140;
	mul.f64 	%fd31, %fd189, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd30,[%rd120],%fd31; }

	// end inline asm
	ld.global.f64 	%fd190, [%rd126+24];
	mul.f64 	%fd191, %fd148, %fd190;
	mul.f64 	%fd192, %fd191, %fd139;
	mul.f64 	%fd33, %fd192, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd32,[%rd120],%fd33; }

	// end inline asm
	ld.global.f64 	%fd193, [%rd126+24];
	mul.f64 	%fd194, %fd148, %fd193;
	mul.f64 	%fd195, %fd194, %fd138;
	mul.f64 	%fd35, %fd195, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd34,[%rd120],%fd35; }

	// end inline asm
	ld.global.f64 	%fd196, [%rd126+24];
	mul.f64 	%fd197, %fd148, %fd196;
	mul.f64 	%fd198, %fd197, %fd137;
	mul.f64 	%fd37, %fd198, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd36,[%rd120],%fd37; }

	// end inline asm
	ld.global.f64 	%fd199, [%rd126+24];
	mul.f64 	%fd200, %fd148, %fd199;
	mul.f64 	%fd201, %fd200, %fd136;
	mul.f64 	%fd39, %fd201, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd38,[%rd120],%fd39; }

	// end inline asm
	ld.global.f64 	%fd202, [%rd126+32];
	mul.f64 	%fd203, %fd163, %fd202;
	mul.f64 	%fd204, %fd203, %fd139;
	mul.f64 	%fd41, %fd204, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd40,[%rd120],%fd41; }

	// end inline asm
	ld.global.f64 	%fd205, [%rd126+32];
	mul.f64 	%fd206, %fd163, %fd205;
	mul.f64 	%fd207, %fd206, %fd138;
	mul.f64 	%fd43, %fd207, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd42,[%rd120],%fd43; }

	// end inline asm
	ld.global.f64 	%fd208, [%rd126+32];
	mul.f64 	%fd209, %fd163, %fd208;
	mul.f64 	%fd210, %fd209, %fd137;
	mul.f64 	%fd45, %fd210, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd44,[%rd120],%fd45; }

	// end inline asm
	ld.global.f64 	%fd211, [%rd126+32];
	mul.f64 	%fd212, %fd163, %fd211;
	mul.f64 	%fd213, %fd212, %fd136;
	mul.f64 	%fd47, %fd213, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd46,[%rd120],%fd47; }

	// end inline asm
	ld.global.f64 	%fd214, [%rd126+40];
	mul.f64 	%fd215, %fd177, %fd214;
	mul.f64 	%fd216, %fd215, %fd139;
	mul.f64 	%fd49, %fd216, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd48,[%rd120],%fd49; }

	// end inline asm
	ld.global.f64 	%fd217, [%rd126+40];
	mul.f64 	%fd218, %fd177, %fd217;
	mul.f64 	%fd219, %fd218, %fd138;
	mul.f64 	%fd51, %fd219, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd50,[%rd120],%fd51; }

	// end inline asm
	ld.global.f64 	%fd220, [%rd126+40];
	mul.f64 	%fd221, %fd177, %fd220;
	mul.f64 	%fd222, %fd221, %fd137;
	mul.f64 	%fd53, %fd222, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd52,[%rd120],%fd53; }

	// end inline asm
	ld.global.f64 	%fd223, [%rd126+40];
	mul.f64 	%fd224, %fd177, %fd223;
	mul.f64 	%fd225, %fd224, %fd136;
	mul.f64 	%fd55, %fd225, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd54,[%rd120],%fd55; }

	// end inline asm
	ld.global.f64 	%fd226, [%rd126+48];
	mul.f64 	%fd227, %fd148, %fd226;
	mul.f64 	%fd228, %fd227, %fd135;
	mul.f64 	%fd57, %fd228, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd56,[%rd120],%fd57; }

	// end inline asm
	ld.global.f64 	%fd229, [%rd126+48];
	mul.f64 	%fd230, %fd148, %fd229;
	mul.f64 	%fd231, %fd230, %fd134;
	mul.f64 	%fd59, %fd231, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd58,[%rd120],%fd59; }

	// end inline asm
	ld.global.f64 	%fd232, [%rd126+48];
	mul.f64 	%fd233, %fd148, %fd232;
	mul.f64 	%fd234, %fd233, %fd133;
	mul.f64 	%fd61, %fd234, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd60,[%rd120],%fd61; }

	// end inline asm
	ld.global.f64 	%fd235, [%rd126+48];
	mul.f64 	%fd236, %fd148, %fd235;
	mul.f64 	%fd237, %fd236, %fd132;
	mul.f64 	%fd63, %fd237, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd62,[%rd120],%fd63; }

	// end inline asm
	ld.global.f64 	%fd238, [%rd126+56];
	mul.f64 	%fd239, %fd163, %fd238;
	mul.f64 	%fd240, %fd239, %fd135;
	mul.f64 	%fd65, %fd240, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd64,[%rd120],%fd65; }

	// end inline asm
	ld.global.f64 	%fd241, [%rd126+56];
	mul.f64 	%fd242, %fd163, %fd241;
	mul.f64 	%fd243, %fd242, %fd134;
	mul.f64 	%fd67, %fd243, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd66,[%rd120],%fd67; }

	// end inline asm
	ld.global.f64 	%fd244, [%rd126+56];
	mul.f64 	%fd245, %fd163, %fd244;
	mul.f64 	%fd246, %fd245, %fd133;
	mul.f64 	%fd69, %fd246, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd68,[%rd120],%fd69; }

	// end inline asm
	ld.global.f64 	%fd247, [%rd126+56];
	mul.f64 	%fd248, %fd163, %fd247;
	mul.f64 	%fd249, %fd248, %fd132;
	mul.f64 	%fd71, %fd249, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd70,[%rd120],%fd71; }

	// end inline asm
	ld.global.f64 	%fd250, [%rd126+64];
	mul.f64 	%fd251, %fd177, %fd250;
	mul.f64 	%fd252, %fd251, %fd135;
	mul.f64 	%fd73, %fd252, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd72,[%rd120],%fd73; }

	// end inline asm
	ld.global.f64 	%fd253, [%rd126+64];
	mul.f64 	%fd254, %fd177, %fd253;
	mul.f64 	%fd255, %fd254, %fd134;
	mul.f64 	%fd75, %fd255, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd74,[%rd120],%fd75; }

	// end inline asm
	ld.global.f64 	%fd256, [%rd126+64];
	mul.f64 	%fd257, %fd177, %fd256;
	mul.f64 	%fd258, %fd257, %fd133;
	mul.f64 	%fd77, %fd258, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd76,[%rd120],%fd77; }

	// end inline asm
	ld.global.f64 	%fd259, [%rd126+64];
	mul.f64 	%fd260, %fd177, %fd259;
	mul.f64 	%fd261, %fd260, %fd132;
	mul.f64 	%fd79, %fd261, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd78,[%rd120],%fd79; }

	// end inline asm
	ld.global.f64 	%fd262, [%rd126+72];
	mul.f64 	%fd263, %fd148, %fd262;
	mul.f64 	%fd264, %fd263, %fd131;
	mul.f64 	%fd81, %fd264, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd80,[%rd120],%fd81; }

	// end inline asm
	ld.global.f64 	%fd265, [%rd126+72];
	mul.f64 	%fd266, %fd148, %fd265;
	mul.f64 	%fd267, %fd266, %fd130;
	mul.f64 	%fd83, %fd267, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd82,[%rd120],%fd83; }

	// end inline asm
	ld.global.f64 	%fd268, [%rd126+72];
	mul.f64 	%fd269, %fd148, %fd268;
	mul.f64 	%fd270, %fd269, %fd129;
	mul.f64 	%fd85, %fd270, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd84,[%rd120],%fd85; }

	// end inline asm
	ld.global.f64 	%fd271, [%rd126+72];
	mul.f64 	%fd272, %fd148, %fd271;
	mul.f64 	%fd273, %fd272, %fd128;
	mul.f64 	%fd87, %fd273, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd86,[%rd120],%fd87; }

	// end inline asm
	ld.global.f64 	%fd274, [%rd126+80];
	mul.f64 	%fd275, %fd163, %fd274;
	mul.f64 	%fd276, %fd275, %fd131;
	mul.f64 	%fd89, %fd276, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd88,[%rd120],%fd89; }

	// end inline asm
	ld.global.f64 	%fd277, [%rd126+80];
	mul.f64 	%fd278, %fd163, %fd277;
	mul.f64 	%fd279, %fd278, %fd130;
	mul.f64 	%fd91, %fd279, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd90,[%rd120],%fd91; }

	// end inline asm
	ld.global.f64 	%fd280, [%rd126+80];
	mul.f64 	%fd281, %fd163, %fd280;
	mul.f64 	%fd282, %fd281, %fd129;
	mul.f64 	%fd93, %fd282, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd92,[%rd120],%fd93; }

	// end inline asm
	ld.global.f64 	%fd283, [%rd126+80];
	mul.f64 	%fd284, %fd163, %fd283;
	mul.f64 	%fd285, %fd284, %fd128;
	mul.f64 	%fd95, %fd285, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd94,[%rd120],%fd95; }

	// end inline asm
	ld.global.f64 	%fd286, [%rd126+88];
	mul.f64 	%fd287, %fd177, %fd286;
	mul.f64 	%fd288, %fd287, %fd131;
	mul.f64 	%fd97, %fd288, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd96,[%rd120],%fd97; }

	// end inline asm
	ld.global.f64 	%fd289, [%rd126+88];
	mul.f64 	%fd290, %fd177, %fd289;
	mul.f64 	%fd291, %fd290, %fd130;
	mul.f64 	%fd99, %fd291, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd98,[%rd120],%fd99; }

	// end inline asm
	ld.global.f64 	%fd292, [%rd126+88];
	mul.f64 	%fd293, %fd177, %fd292;
	mul.f64 	%fd294, %fd293, %fd129;
	mul.f64 	%fd101, %fd294, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd100,[%rd120],%fd101; }

	// end inline asm
	ld.global.f64 	%fd295, [%rd126+88];
	mul.f64 	%fd296, %fd177, %fd295;
	mul.f64 	%fd297, %fd296, %fd128;
	mul.f64 	%fd103, %fd297, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd102,[%rd120],%fd103; }

	// end inline asm
	mul.lo.s64 	%rd128, %rd32, %rd19;
	add.s64 	%rd129, %rd6, %rd128;
	ld.global.f64 	%fd298, [%rd126+8];
	ld.global.f64 	%fd299, [%rd126+16];
	ld.global.f64 	%fd300, [%rd126+24];
	ld.global.f64 	%fd301, [%rd126+32];
	ld.global.f64 	%fd302, [%rd126+40];
	ld.global.f64 	%fd303, [%rd126+48];
	ld.global.f64 	%fd304, [%rd126+56];
	ld.global.f64 	%fd305, [%rd126+64];
	ld.global.f64 	%fd306, [%rd126+72];
	ld.global.f64 	%fd307, [%rd126+80];
	ld.global.f64 	%fd308, [%rd126+88];
	mul.lo.s64 	%rd130, %rd32, %rd20;
	add.s64 	%rd131, %rd9, %rd130;
	ld.global.f64 	%fd309, [%rd131+72];
	ld.global.f64 	%fd310, [%rd131];
	sub.f64 	%fd311, %fd310, %fd309;
	ld.global.f64 	%fd312, [%rd131+80];
	ld.global.f64 	%fd313, [%rd131+8];
	sub.f64 	%fd314, %fd313, %fd312;
	ld.global.f64 	%fd315, [%rd131+88];
	ld.global.f64 	%fd316, [%rd131+16];
	sub.f64 	%fd317, %fd316, %fd315;
	ld.global.f64 	%fd318, [%rd131+24];
	sub.f64 	%fd319, %fd318, %fd309;
	ld.global.f64 	%fd320, [%rd131+32];
	sub.f64 	%fd321, %fd320, %fd312;
	ld.global.f64 	%fd322, [%rd131+40];
	sub.f64 	%fd323, %fd322, %fd315;
	ld.global.f64 	%fd324, [%rd131+48];
	sub.f64 	%fd325, %fd324, %fd309;
	ld.global.f64 	%fd326, [%rd131+56];
	sub.f64 	%fd327, %fd326, %fd312;
	ld.global.f64 	%fd328, [%rd131+64];
	sub.f64 	%fd329, %fd328, %fd315;
	ld.global.f64 	%fd330, [%rd129];
	ld.global.f64 	%fd331, [%rd129+8];
	mul.f64 	%fd332, %fd319, %fd331;
	mul.f64 	%fd333, %fd321, %fd331;
	mul.f64 	%fd334, %fd323, %fd331;
	fma.rn.f64 	%fd335, %fd311, %fd330, %fd332;
	fma.rn.f64 	%fd336, %fd314, %fd330, %fd333;
	fma.rn.f64 	%fd337, %fd317, %fd330, %fd334;
	ld.global.f64 	%fd338, [%rd129+16];
	fma.rn.f64 	%fd339, %fd325, %fd338, %fd335;
	fma.rn.f64 	%fd340, %fd327, %fd338, %fd336;
	fma.rn.f64 	%fd341, %fd329, %fd338, %fd337;
	ld.global.f64 	%fd342, [%rd129+24];
	ld.global.f64 	%fd343, [%rd129+32];
	mul.f64 	%fd344, %fd319, %fd343;
	mul.f64 	%fd345, %fd321, %fd343;
	mul.f64 	%fd346, %fd323, %fd343;
	fma.rn.f64 	%fd347, %fd311, %fd342, %fd344;
	fma.rn.f64 	%fd348, %fd314, %fd342, %fd345;
	fma.rn.f64 	%fd349, %fd317, %fd342, %fd346;
	ld.global.f64 	%fd350, [%rd129+40];
	fma.rn.f64 	%fd351, %fd325, %fd350, %fd347;
	fma.rn.f64 	%fd352, %fd327, %fd350, %fd348;
	fma.rn.f64 	%fd353, %fd329, %fd350, %fd349;
	ld.global.f64 	%fd354, [%rd129+48];
	ld.global.f64 	%fd355, [%rd129+56];
	mul.f64 	%fd356, %fd319, %fd355;
	mul.f64 	%fd357, %fd321, %fd355;
	mul.f64 	%fd358, %fd323, %fd355;
	fma.rn.f64 	%fd359, %fd311, %fd354, %fd356;
	fma.rn.f64 	%fd360, %fd314, %fd354, %fd357;
	fma.rn.f64 	%fd361, %fd317, %fd354, %fd358;
	ld.global.f64 	%fd362, [%rd129+64];
	fma.rn.f64 	%fd363, %fd325, %fd362, %fd359;
	fma.rn.f64 	%fd364, %fd327, %fd362, %fd360;
	fma.rn.f64 	%fd365, %fd329, %fd362, %fd361;
	ld.global.f64 	%fd366, [%rd129+72];
	ld.global.f64 	%fd367, [%rd129+80];
	mul.f64 	%fd368, %fd319, %fd367;
	mul.f64 	%fd369, %fd321, %fd367;
	mul.f64 	%fd370, %fd323, %fd367;
	fma.rn.f64 	%fd371, %fd311, %fd366, %fd368;
	fma.rn.f64 	%fd372, %fd314, %fd366, %fd369;
	fma.rn.f64 	%fd373, %fd317, %fd366, %fd370;
	ld.global.f64 	%fd374, [%rd129+88];
	fma.rn.f64 	%fd375, %fd325, %fd374, %fd371;
	fma.rn.f64 	%fd376, %fd327, %fd374, %fd372;
	fma.rn.f64 	%fd377, %fd329, %fd374, %fd373;
	sub.f64 	%fd378, %fd147, %fd339;
	ld.global.f64 	%fd379, [%rd126];
	mul.f64 	%fd380, %fd379, %fd378;
	mul.f64 	%fd105, %fd380, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd104,[%rd120],%fd105; }

	// end inline asm
	sub.f64 	%fd381, %fd147, %fd340;
	mul.f64 	%fd382, %fd298, %fd381;
	mul.f64 	%fd107, %fd382, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd106,[%rd120],%fd107; }

	// end inline asm
	sub.f64 	%fd383, %fd147, %fd341;
	mul.f64 	%fd384, %fd299, %fd383;
	mul.f64 	%fd109, %fd384, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd108,[%rd120],%fd109; }

	// end inline asm
	sub.f64 	%fd385, %fd147, %fd351;
	mul.f64 	%fd386, %fd300, %fd385;
	mul.f64 	%fd111, %fd386, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd110,[%rd120],%fd111; }

	// end inline asm
	sub.f64 	%fd387, %fd147, %fd352;
	mul.f64 	%fd388, %fd301, %fd387;
	mul.f64 	%fd113, %fd388, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd112,[%rd120],%fd113; }

	// end inline asm
	sub.f64 	%fd389, %fd147, %fd353;
	mul.f64 	%fd390, %fd302, %fd389;
	mul.f64 	%fd115, %fd390, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd114,[%rd120],%fd115; }

	// end inline asm
	sub.f64 	%fd391, %fd147, %fd363;
	mul.f64 	%fd392, %fd303, %fd391;
	mul.f64 	%fd117, %fd392, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd116,[%rd120],%fd117; }

	// end inline asm
	sub.f64 	%fd393, %fd147, %fd364;
	mul.f64 	%fd394, %fd304, %fd393;
	mul.f64 	%fd119, %fd394, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd118,[%rd120],%fd119; }

	// end inline asm
	sub.f64 	%fd395, %fd147, %fd365;
	mul.f64 	%fd396, %fd305, %fd395;
	mul.f64 	%fd121, %fd396, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd120,[%rd120],%fd121; }

	// end inline asm
	sub.f64 	%fd397, %fd147, %fd375;
	mul.f64 	%fd398, %fd306, %fd397;
	mul.f64 	%fd123, %fd398, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd122,[%rd120],%fd123; }

	// end inline asm
	sub.f64 	%fd399, %fd147, %fd376;
	mul.f64 	%fd400, %fd307, %fd399;
	mul.f64 	%fd125, %fd400, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd124,[%rd120],%fd125; }

	// end inline asm
	sub.f64 	%fd401, %fd147, %fd377;
	mul.f64 	%fd402, %fd308, %fd401;
	mul.f64 	%fd127, %fd402, %fd404;
	// begin inline asm
	{ atom.add.f64 %fd126,[%rd120],%fd127; }

	// end inline asm

$L__BB0_16:
	ld.param.u64 	%rd132, [compute_body_force_energy_val_affine_cuda_kernel_forward_param_0+24];
	add.s64 	%rd134, %rd134, %rd18;
	setp.lt.u64 	%p10, %rd134, %rd132;
	@%p10 bra 	$L__BB0_2;

$L__BB0_17:
	ret;

}
	// .globl	compute_body_force_energy_val_affine_cuda_kernel_backward
.visible .entry compute_body_force_energy_val_affine_cuda_kernel_backward(
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_5[24],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_7[56],
	.param .f64 compute_body_force_energy_val_affine_cuda_kernel_backward_param_8,
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_14[24],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_16[56],
	.param .f64 compute_body_force_energy_val_affine_cuda_kernel_backward_param_17,
	.param .align 8 .b8 compute_body_force_energy_val_affine_cuda_kernel_backward_param_18[56]
)
{
	.local .align 8 .b8 	__local_depot1[544];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<106>;
	.reg .b32 	%r<254>;
	.reg .f64 	%fd<982>;
	.reg .b64 	%rd<398>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.v2.u32 	{%r126, %r127}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r128, %r129}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r134, %r135}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r142, %r143}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r150, %r151}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r158, %r159}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r166, %r167}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r174, %r175}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_7+32];
	ld.param.f64 	%fd179, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_8];
	ld.param.v2.u32 	{%r182, %r183}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r190, %r191}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r198, %r199}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r206, %r207}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r214, %r215}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r222, %r223}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r230, %r231}, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_16+32];
	ld.param.u64 	%rd133, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd131, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd129, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd127, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd125, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd123, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd121, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd120, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd119, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd118, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd117, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd116, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd115, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd114, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd113, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd112, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd111, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd110, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd108, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r8, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_0+16];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 24;
	add.u64 	%rd3, %SPL, 48;
	add.u64 	%rd4, %SPL, 176;
	add.u64 	%rd5, %SPL, 200;
	add.u64 	%rd6, %SPL, 296;
	add.u64 	%rd7, %SPL, 424;
	add.u64 	%rd8, %SPL, 448;
	ld.param.f64 	%fd180, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_5+16];
	ld.param.f64 	%fd181, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_5+8];
	ld.param.f64 	%fd182, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_5];
	st.local.f64 	[%rd1], %fd182;
	st.local.f64 	[%rd1+8], %fd181;
	st.local.f64 	[%rd1+16], %fd180;
	ld.param.f64 	%fd183, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_14+16];
	ld.param.f64 	%fd184, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_14+8];
	ld.param.f64 	%fd185, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_14];
	st.local.f64 	[%rd2], %fd185;
	st.local.f64 	[%rd2+8], %fd184;
	st.local.f64 	[%rd2+16], %fd183;
	mov.u32 	%r234, %ntid.x;
	cvt.u64.u32 	%rd10, %r234;
	mov.u32 	%r235, %ctaid.x;
	mul.wide.u32 	%rd143, %r234, %r235;
	mov.u32 	%r236, %tid.x;
	cvt.u64.u32 	%rd144, %r236;
	add.s64 	%rd394, %rd143, %rd144;
	setp.ge.u64 	%p1, %rd394, %rd108;
	@%p1 bra 	$L__BB1_118;

	cvta.to.global.u64 	%rd24, %rd123;
	cvta.to.global.u64 	%rd26, %rd119;
	cvta.to.global.u64 	%rd27, %rd117;
	cvta.to.global.u64 	%rd28, %rd115;
	cvta.to.global.u64 	%rd29, %rd113;
	cvta.to.global.u64 	%rd30, %rd111;
	cvt.s64.s32 	%rd31, %r129;
	cvt.s64.s32 	%rd32, %r128;
	cvt.s64.s32 	%rd33, %r127;
	cvt.s64.s32 	%rd34, %r182;
	cvt.s64.s32 	%rd35, %r158;
	cvt.s64.s32 	%rd36, %r166;
	cvt.s64.s32 	%rd37, %r174;
	cvt.s64.s32 	%rd38, %r142;
	cvt.s64.s32 	%rd39, %r150;
	mov.u32 	%r237, %nctaid.x;
	cvt.u64.u32 	%rd145, %r237;
	mul.lo.s64 	%rd40, %rd10, %rd145;
	cvt.s64.s32 	%rd41, %r190;
	cvt.s64.s32 	%rd42, %r134;
	cvt.s64.s32 	%rd43, %r206;
	cvt.s64.s32 	%rd44, %r198;
	cvt.s64.s32 	%rd45, %r230;
	cvt.s64.s32 	%rd46, %r222;
	cvt.s64.s32 	%rd47, %r214;
	cvta.to.global.u64 	%rd48, %rd121;

$L__BB1_2:
	mov.u32 	%r238, 0;
	st.local.v2.u32 	[%rd3], {%r238, %r238};
	st.local.v2.u32 	[%rd3+8], {%r238, %r238};
	st.local.v2.u32 	[%rd3+16], {%r238, %r238};
	st.local.v2.u32 	[%rd3+24], {%r238, %r238};
	st.local.v2.u32 	[%rd3+32], {%r238, %r238};
	st.local.v2.u32 	[%rd3+40], {%r238, %r238};
	st.local.v2.u32 	[%rd3+48], {%r238, %r238};
	st.local.v2.u32 	[%rd3+56], {%r238, %r238};
	st.local.v2.u32 	[%rd3+64], {%r238, %r238};
	st.local.v2.u32 	[%rd3+72], {%r238, %r238};
	st.local.v2.u32 	[%rd3+80], {%r238, %r238};
	st.local.v2.u32 	[%rd3+88], {%r238, %r238};
	st.local.v2.u32 	[%rd3+96], {%r238, %r238};
	st.local.v2.u32 	[%rd3+104], {%r238, %r238};
	st.local.v2.u32 	[%rd3+112], {%r238, %r238};
	st.local.v2.u32 	[%rd3+120], {%r238, %r238};
	st.local.v2.u32 	[%rd4], {%r238, %r238};
	st.local.v2.u32 	[%rd4+8], {%r238, %r238};
	st.local.v2.u32 	[%rd4+16], {%r238, %r238};
	st.local.v2.u32 	[%rd5], {%r238, %r238};
	st.local.v2.u32 	[%rd5+8], {%r238, %r238};
	st.local.v2.u32 	[%rd5+16], {%r238, %r238};
	st.local.v2.u32 	[%rd5+24], {%r238, %r238};
	st.local.v2.u32 	[%rd5+32], {%r238, %r238};
	st.local.v2.u32 	[%rd5+40], {%r238, %r238};
	st.local.v2.u32 	[%rd5+48], {%r238, %r238};
	st.local.v2.u32 	[%rd5+56], {%r238, %r238};
	st.local.v2.u32 	[%rd5+64], {%r238, %r238};
	st.local.v2.u32 	[%rd5+72], {%r238, %r238};
	st.local.v2.u32 	[%rd5+80], {%r238, %r238};
	st.local.v2.u32 	[%rd5+88], {%r238, %r238};
	st.local.v2.u32 	[%rd6], {%r238, %r238};
	st.local.v2.u32 	[%rd6+8], {%r238, %r238};
	st.local.v2.u32 	[%rd6+16], {%r238, %r238};
	st.local.v2.u32 	[%rd6+24], {%r238, %r238};
	st.local.v2.u32 	[%rd6+32], {%r238, %r238};
	st.local.v2.u32 	[%rd6+40], {%r238, %r238};
	st.local.v2.u32 	[%rd6+48], {%r238, %r238};
	st.local.v2.u32 	[%rd6+56], {%r238, %r238};
	st.local.v2.u32 	[%rd6+64], {%r238, %r238};
	st.local.v2.u32 	[%rd6+72], {%r238, %r238};
	st.local.v2.u32 	[%rd6+80], {%r238, %r238};
	st.local.v2.u32 	[%rd6+88], {%r238, %r238};
	st.local.v2.u32 	[%rd6+96], {%r238, %r238};
	st.local.v2.u32 	[%rd6+104], {%r238, %r238};
	st.local.v2.u32 	[%rd6+112], {%r238, %r238};
	st.local.v2.u32 	[%rd6+120], {%r238, %r238};
	st.local.v2.u32 	[%rd7], {%r238, %r238};
	st.local.v2.u32 	[%rd7+8], {%r238, %r238};
	st.local.v2.u32 	[%rd7+16], {%r238, %r238};
	st.local.v2.u32 	[%rd8], {%r238, %r238};
	st.local.v2.u32 	[%rd8+8], {%r238, %r238};
	st.local.v2.u32 	[%rd8+16], {%r238, %r238};
	st.local.v2.u32 	[%rd8+24], {%r238, %r238};
	st.local.v2.u32 	[%rd8+32], {%r238, %r238};
	st.local.v2.u32 	[%rd8+40], {%r238, %r238};
	st.local.v2.u32 	[%rd8+48], {%r238, %r238};
	st.local.v2.u32 	[%rd8+56], {%r238, %r238};
	st.local.v2.u32 	[%rd8+64], {%r238, %r238};
	st.local.v2.u32 	[%rd8+72], {%r238, %r238};
	st.local.v2.u32 	[%rd8+80], {%r238, %r238};
	st.local.v2.u32 	[%rd8+88], {%r238, %r238};
	setp.lt.s32 	%p2, %r8, 4;
	mov.u64 	%rd395, %rd394;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd146, %rd394, %rd31;
	and.b64  	%rd147, %rd146, -4294967296;
	setp.eq.s64 	%p3, %rd147, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd395, %rd394, %rd31;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r239, %rd31;
	cvt.u32.u64 	%r240, %rd394;
	div.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd395, %r241;

$L__BB1_6:
	setp.lt.s32 	%p4, %r8, 3;
	@%p4 bra 	$L__BB1_10;

	or.b64  	%rd148, %rd395, %rd32;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p5, %rd149, 0;
	@%p5 bra 	$L__BB1_9;

	div.u64 	%rd395, %rd395, %rd32;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r242, %rd32;
	cvt.u32.u64 	%r243, %rd395;
	div.u32 	%r244, %r243, %r242;
	cvt.u64.u32 	%rd395, %r244;

$L__BB1_10:
	setp.lt.s32 	%p6, %r8, 2;
	@%p6 bra 	$L__BB1_14;

	or.b64  	%rd150, %rd395, %rd33;
	and.b64  	%rd151, %rd150, -4294967296;
	setp.eq.s64 	%p7, %rd151, 0;
	@%p7 bra 	$L__BB1_13;

	div.u64 	%rd395, %rd395, %rd33;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r245, %rd33;
	cvt.u32.u64 	%r246, %rd395;
	div.u32 	%r247, %r246, %r245;
	cvt.u64.u32 	%rd395, %r247;

$L__BB1_14:
	cvt.s64.s32 	%rd152, %rd395;
	setp.gt.s32 	%p8, %r8, 0;
	selp.b64 	%rd65, %rd152, 0, %p8;
	mul.lo.s64 	%rd153, %rd65, %rd34;
	add.s64 	%rd154, %rd48, %rd153;
	ld.global.u8 	%rs105, [%rd154];
	setp.ne.s16 	%p9, %rs105, 0;
	@%p9 bra 	$L__BB1_117;

	cvta.to.global.u64 	%rd393, %rd110;
	ld.param.u64 	%rd392, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_10];
	setp.eq.s64 	%p10, %rd392, 0;
	mul.lo.s64 	%rd66, %rd65, %rd35;
	add.s64 	%rd155, %rd28, %rd66;
	ld.global.f64 	%fd186, [%rd155+120];
	ld.global.f64 	%fd187, [%rd155+112];
	ld.global.f64 	%fd188, [%rd155+104];
	ld.global.f64 	%fd189, [%rd155+96];
	ld.global.f64 	%fd190, [%rd155+88];
	ld.global.f64 	%fd191, [%rd155+80];
	ld.global.f64 	%fd192, [%rd155+72];
	ld.global.f64 	%fd193, [%rd155+64];
	ld.global.f64 	%fd194, [%rd155+56];
	ld.global.f64 	%fd195, [%rd155+48];
	ld.global.f64 	%fd196, [%rd155+40];
	ld.global.f64 	%fd197, [%rd155+32];
	ld.global.f64 	%fd198, [%rd155+24];
	ld.global.f64 	%fd199, [%rd155+16];
	ld.global.f64 	%fd200, [%rd155+8];
	ld.global.f64 	%fd201, [%rd155];
	st.local.f64 	[%rd3], %fd201;
	st.local.f64 	[%rd3+8], %fd200;
	st.local.f64 	[%rd3+16], %fd199;
	st.local.f64 	[%rd3+24], %fd198;
	st.local.f64 	[%rd3+32], %fd197;
	st.local.f64 	[%rd3+40], %fd196;
	st.local.f64 	[%rd3+48], %fd195;
	st.local.f64 	[%rd3+56], %fd194;
	st.local.f64 	[%rd3+64], %fd193;
	st.local.f64 	[%rd3+72], %fd192;
	st.local.f64 	[%rd3+80], %fd191;
	st.local.f64 	[%rd3+88], %fd190;
	st.local.f64 	[%rd3+96], %fd189;
	st.local.f64 	[%rd3+104], %fd188;
	st.local.f64 	[%rd3+112], %fd187;
	st.local.f64 	[%rd3+120], %fd186;
	mul.lo.s64 	%rd67, %rd65, %rd36;
	add.s64 	%rd156, %rd27, %rd67;
	ld.global.f64 	%fd202, [%rd156];
	ld.global.f64 	%fd203, [%rd156+8];
	ld.global.f64 	%fd204, [%rd156+16];
	st.local.f64 	[%rd4], %fd202;
	st.local.f64 	[%rd4+8], %fd203;
	st.local.f64 	[%rd4+16], %fd204;
	mul.lo.s64 	%rd68, %rd65, %rd37;
	add.s64 	%rd157, %rd26, %rd68;
	mul.lo.s64 	%rd69, %rd65, %rd38;
	add.s64 	%rd70, %rd30, %rd69;
	ld.global.f64 	%fd1, [%rd70];
	ld.global.f64 	%fd2, [%rd70+8];
	ld.global.f64 	%fd3, [%rd70+16];
	ld.global.f64 	%fd4, [%rd70+24];
	ld.global.f64 	%fd5, [%rd70+32];
	ld.global.f64 	%fd6, [%rd70+40];
	ld.global.f64 	%fd7, [%rd70+48];
	ld.global.f64 	%fd8, [%rd70+56];
	ld.global.f64 	%fd9, [%rd70+64];
	ld.global.f64 	%fd10, [%rd70+72];
	ld.global.f64 	%fd11, [%rd70+80];
	ld.global.f64 	%fd12, [%rd70+88];
	mul.lo.s64 	%rd71, %rd65, %rd39;
	add.s64 	%rd158, %rd29, %rd71;
	ld.global.f64 	%fd205, [%rd158+72];
	ld.global.f64 	%fd206, [%rd158];
	sub.f64 	%fd13, %fd206, %fd205;
	ld.global.f64 	%fd207, [%rd158+80];
	ld.global.f64 	%fd208, [%rd158+8];
	sub.f64 	%fd14, %fd208, %fd207;
	ld.global.f64 	%fd209, [%rd158+88];
	ld.global.f64 	%fd210, [%rd158+16];
	sub.f64 	%fd15, %fd210, %fd209;
	ld.global.f64 	%fd211, [%rd158+24];
	sub.f64 	%fd16, %fd211, %fd205;
	ld.global.f64 	%fd212, [%rd158+32];
	sub.f64 	%fd17, %fd212, %fd207;
	ld.global.f64 	%fd213, [%rd158+40];
	sub.f64 	%fd18, %fd213, %fd209;
	ld.global.f64 	%fd214, [%rd158+48];
	sub.f64 	%fd19, %fd214, %fd205;
	ld.global.f64 	%fd215, [%rd158+56];
	sub.f64 	%fd20, %fd215, %fd207;
	ld.global.f64 	%fd216, [%rd158+64];
	sub.f64 	%fd21, %fd216, %fd209;
	ld.global.f64 	%fd22, [%rd157];
	ld.global.f64 	%fd23, [%rd157+8];
	mul.f64 	%fd217, %fd16, %fd23;
	mul.f64 	%fd218, %fd17, %fd23;
	mul.f64 	%fd219, %fd18, %fd23;
	fma.rn.f64 	%fd220, %fd13, %fd22, %fd217;
	fma.rn.f64 	%fd221, %fd14, %fd22, %fd218;
	fma.rn.f64 	%fd222, %fd15, %fd22, %fd219;
	ld.global.f64 	%fd24, [%rd157+16];
	fma.rn.f64 	%fd25, %fd19, %fd24, %fd220;
	fma.rn.f64 	%fd26, %fd20, %fd24, %fd221;
	fma.rn.f64 	%fd27, %fd21, %fd24, %fd222;
	ld.global.f64 	%fd28, [%rd157+24];
	ld.global.f64 	%fd29, [%rd157+32];
	mul.f64 	%fd223, %fd16, %fd29;
	mul.f64 	%fd224, %fd17, %fd29;
	mul.f64 	%fd225, %fd18, %fd29;
	fma.rn.f64 	%fd226, %fd13, %fd28, %fd223;
	fma.rn.f64 	%fd227, %fd14, %fd28, %fd224;
	fma.rn.f64 	%fd228, %fd15, %fd28, %fd225;
	ld.global.f64 	%fd30, [%rd157+40];
	fma.rn.f64 	%fd31, %fd19, %fd30, %fd226;
	fma.rn.f64 	%fd32, %fd20, %fd30, %fd227;
	fma.rn.f64 	%fd33, %fd21, %fd30, %fd228;
	ld.global.f64 	%fd34, [%rd157+48];
	ld.global.f64 	%fd35, [%rd157+56];
	mul.f64 	%fd229, %fd16, %fd35;
	mul.f64 	%fd230, %fd17, %fd35;
	mul.f64 	%fd231, %fd18, %fd35;
	fma.rn.f64 	%fd232, %fd13, %fd34, %fd229;
	fma.rn.f64 	%fd233, %fd14, %fd34, %fd230;
	fma.rn.f64 	%fd234, %fd15, %fd34, %fd231;
	ld.global.f64 	%fd36, [%rd157+64];
	fma.rn.f64 	%fd37, %fd19, %fd36, %fd232;
	fma.rn.f64 	%fd38, %fd20, %fd36, %fd233;
	fma.rn.f64 	%fd39, %fd21, %fd36, %fd234;
	ld.global.f64 	%fd40, [%rd157+72];
	ld.global.f64 	%fd41, [%rd157+80];
	mul.f64 	%fd235, %fd16, %fd41;
	mul.f64 	%fd236, %fd17, %fd41;
	mul.f64 	%fd237, %fd18, %fd41;
	fma.rn.f64 	%fd238, %fd13, %fd40, %fd235;
	fma.rn.f64 	%fd239, %fd14, %fd40, %fd236;
	fma.rn.f64 	%fd240, %fd15, %fd40, %fd237;
	ld.global.f64 	%fd42, [%rd157+88];
	fma.rn.f64 	%fd43, %fd19, %fd42, %fd238;
	fma.rn.f64 	%fd44, %fd20, %fd42, %fd239;
	fma.rn.f64 	%fd45, %fd21, %fd42, %fd240;
	mul.lo.s64 	%rd159, %rd65, %rd41;
	add.s64 	%rd72, %rd24, %rd159;
	mul.lo.s64 	%rd160, %rd65, %rd42;
	add.s64 	%rd73, %rd393, %rd160;
	@%p10 bra 	$L__BB1_17;

	ld.global.f64 	%fd241, [%rd72];
	add.f64 	%fd966, %fd241, 0d0000000000000000;
	bra.uni 	$L__BB1_19;

$L__BB1_17:
	setp.eq.s64 	%p11, %rd110, 0;
	mov.f64 	%fd966, 0d0000000000000000;
	@%p11 bra 	$L__BB1_19;

	ld.global.f64 	%fd243, [%rd73];
	add.f64 	%fd966, %fd243, 0d0000000000000000;

$L__BB1_19:
	fma.rn.f64 	%fd244, %fd966, %fd179, 0d0000000000000000;
	mov.f64 	%fd967, 0d0000000000000000;
	fma.rn.f64 	%fd49, %fd12, %fd244, 0d0000000000000000;
	sub.f64 	%fd246, %fd967, %fd45;
	fma.rn.f64 	%fd50, %fd246, %fd244, 0d0000000000000000;
	@%p10 bra 	$L__BB1_21;

	ld.global.f64 	%fd247, [%rd72];
	add.f64 	%fd967, %fd247, 0d0000000000000000;
	bra.uni 	$L__BB1_23;

$L__BB1_21:
	setp.eq.s64 	%p13, %rd110, 0;
	@%p13 bra 	$L__BB1_23;

	ld.global.f64 	%fd249, [%rd73];
	add.f64 	%fd967, %fd249, 0d0000000000000000;

$L__BB1_23:
	fma.rn.f64 	%fd250, %fd967, %fd179, 0d0000000000000000;
	mov.f64 	%fd968, 0d0000000000000000;
	fma.rn.f64 	%fd54, %fd11, %fd250, 0d0000000000000000;
	sub.f64 	%fd252, %fd968, %fd44;
	fma.rn.f64 	%fd55, %fd252, %fd250, 0d0000000000000000;
	@%p10 bra 	$L__BB1_25;

	ld.global.f64 	%fd253, [%rd72];
	add.f64 	%fd968, %fd253, 0d0000000000000000;
	bra.uni 	$L__BB1_27;

$L__BB1_25:
	setp.eq.s64 	%p15, %rd110, 0;
	@%p15 bra 	$L__BB1_27;

	ld.global.f64 	%fd255, [%rd73];
	add.f64 	%fd968, %fd255, 0d0000000000000000;

$L__BB1_27:
	fma.rn.f64 	%fd256, %fd968, %fd179, 0d0000000000000000;
	mov.f64 	%fd969, 0d0000000000000000;
	fma.rn.f64 	%fd59, %fd10, %fd256, 0d0000000000000000;
	sub.f64 	%fd258, %fd969, %fd43;
	fma.rn.f64 	%fd60, %fd258, %fd256, 0d0000000000000000;
	@%p10 bra 	$L__BB1_29;

	ld.global.f64 	%fd259, [%rd72];
	add.f64 	%fd969, %fd259, 0d0000000000000000;
	bra.uni 	$L__BB1_31;

$L__BB1_29:
	setp.eq.s64 	%p17, %rd110, 0;
	@%p17 bra 	$L__BB1_31;

	ld.global.f64 	%fd261, [%rd73];
	add.f64 	%fd969, %fd261, 0d0000000000000000;

$L__BB1_31:
	fma.rn.f64 	%fd262, %fd969, %fd179, 0d0000000000000000;
	mov.f64 	%fd970, 0d0000000000000000;
	fma.rn.f64 	%fd64, %fd9, %fd262, 0d0000000000000000;
	sub.f64 	%fd264, %fd970, %fd39;
	fma.rn.f64 	%fd65, %fd264, %fd262, 0d0000000000000000;
	@%p10 bra 	$L__BB1_33;

	ld.global.f64 	%fd265, [%rd72];
	add.f64 	%fd970, %fd265, 0d0000000000000000;
	bra.uni 	$L__BB1_35;

$L__BB1_33:
	setp.eq.s64 	%p19, %rd110, 0;
	@%p19 bra 	$L__BB1_35;

	ld.global.f64 	%fd267, [%rd73];
	add.f64 	%fd970, %fd267, 0d0000000000000000;

$L__BB1_35:
	fma.rn.f64 	%fd268, %fd970, %fd179, 0d0000000000000000;
	mov.f64 	%fd971, 0d0000000000000000;
	fma.rn.f64 	%fd69, %fd8, %fd268, 0d0000000000000000;
	sub.f64 	%fd270, %fd971, %fd38;
	fma.rn.f64 	%fd70, %fd270, %fd268, 0d0000000000000000;
	@%p10 bra 	$L__BB1_37;

	ld.global.f64 	%fd271, [%rd72];
	add.f64 	%fd971, %fd271, 0d0000000000000000;
	bra.uni 	$L__BB1_39;

$L__BB1_37:
	setp.eq.s64 	%p21, %rd110, 0;
	@%p21 bra 	$L__BB1_39;

	ld.global.f64 	%fd273, [%rd73];
	add.f64 	%fd971, %fd273, 0d0000000000000000;

$L__BB1_39:
	fma.rn.f64 	%fd274, %fd971, %fd179, 0d0000000000000000;
	mov.f64 	%fd972, 0d0000000000000000;
	fma.rn.f64 	%fd74, %fd7, %fd274, 0d0000000000000000;
	sub.f64 	%fd276, %fd972, %fd37;
	fma.rn.f64 	%fd75, %fd276, %fd274, 0d0000000000000000;
	@%p10 bra 	$L__BB1_41;

	ld.global.f64 	%fd277, [%rd72];
	add.f64 	%fd972, %fd277, 0d0000000000000000;
	bra.uni 	$L__BB1_43;

$L__BB1_41:
	setp.eq.s64 	%p23, %rd110, 0;
	@%p23 bra 	$L__BB1_43;

	ld.global.f64 	%fd279, [%rd73];
	add.f64 	%fd972, %fd279, 0d0000000000000000;

$L__BB1_43:
	fma.rn.f64 	%fd280, %fd972, %fd179, 0d0000000000000000;
	mov.f64 	%fd973, 0d0000000000000000;
	fma.rn.f64 	%fd79, %fd6, %fd280, 0d0000000000000000;
	sub.f64 	%fd282, %fd973, %fd33;
	fma.rn.f64 	%fd80, %fd282, %fd280, 0d0000000000000000;
	@%p10 bra 	$L__BB1_45;

	ld.global.f64 	%fd283, [%rd72];
	add.f64 	%fd973, %fd283, 0d0000000000000000;
	bra.uni 	$L__BB1_47;

$L__BB1_45:
	setp.eq.s64 	%p25, %rd110, 0;
	@%p25 bra 	$L__BB1_47;

	ld.global.f64 	%fd285, [%rd73];
	add.f64 	%fd973, %fd285, 0d0000000000000000;

$L__BB1_47:
	fma.rn.f64 	%fd286, %fd973, %fd179, 0d0000000000000000;
	mov.f64 	%fd974, 0d0000000000000000;
	fma.rn.f64 	%fd84, %fd5, %fd286, 0d0000000000000000;
	sub.f64 	%fd288, %fd974, %fd32;
	fma.rn.f64 	%fd85, %fd288, %fd286, 0d0000000000000000;
	@%p10 bra 	$L__BB1_49;

	ld.global.f64 	%fd289, [%rd72];
	add.f64 	%fd974, %fd289, 0d0000000000000000;
	bra.uni 	$L__BB1_51;

$L__BB1_49:
	setp.eq.s64 	%p27, %rd110, 0;
	@%p27 bra 	$L__BB1_51;

	ld.global.f64 	%fd291, [%rd73];
	add.f64 	%fd974, %fd291, 0d0000000000000000;

$L__BB1_51:
	fma.rn.f64 	%fd292, %fd974, %fd179, 0d0000000000000000;
	mov.f64 	%fd975, 0d0000000000000000;
	fma.rn.f64 	%fd89, %fd4, %fd292, 0d0000000000000000;
	sub.f64 	%fd294, %fd975, %fd31;
	fma.rn.f64 	%fd90, %fd294, %fd292, 0d0000000000000000;
	@%p10 bra 	$L__BB1_53;

	ld.global.f64 	%fd295, [%rd72];
	add.f64 	%fd975, %fd295, 0d0000000000000000;
	bra.uni 	$L__BB1_55;

$L__BB1_53:
	setp.eq.s64 	%p29, %rd110, 0;
	@%p29 bra 	$L__BB1_55;

	ld.global.f64 	%fd297, [%rd73];
	add.f64 	%fd975, %fd297, 0d0000000000000000;

$L__BB1_55:
	fma.rn.f64 	%fd298, %fd975, %fd179, 0d0000000000000000;
	mov.f64 	%fd976, 0d0000000000000000;
	fma.rn.f64 	%fd94, %fd3, %fd298, 0d0000000000000000;
	sub.f64 	%fd300, %fd976, %fd27;
	fma.rn.f64 	%fd95, %fd300, %fd298, 0d0000000000000000;
	@%p10 bra 	$L__BB1_57;

	ld.global.f64 	%fd301, [%rd72];
	add.f64 	%fd976, %fd301, 0d0000000000000000;
	bra.uni 	$L__BB1_59;

$L__BB1_57:
	setp.eq.s64 	%p31, %rd110, 0;
	@%p31 bra 	$L__BB1_59;

	ld.global.f64 	%fd303, [%rd73];
	add.f64 	%fd976, %fd303, 0d0000000000000000;

$L__BB1_59:
	fma.rn.f64 	%fd304, %fd976, %fd179, 0d0000000000000000;
	mov.f64 	%fd977, 0d0000000000000000;
	fma.rn.f64 	%fd99, %fd2, %fd304, 0d0000000000000000;
	sub.f64 	%fd306, %fd977, %fd26;
	fma.rn.f64 	%fd100, %fd306, %fd304, 0d0000000000000000;
	@%p10 bra 	$L__BB1_61;

	ld.global.f64 	%fd307, [%rd72];
	add.f64 	%fd977, %fd307, 0d0000000000000000;
	bra.uni 	$L__BB1_63;

$L__BB1_61:
	setp.eq.s64 	%p33, %rd110, 0;
	@%p33 bra 	$L__BB1_63;

	ld.global.f64 	%fd309, [%rd73];
	add.f64 	%fd977, %fd309, 0d0000000000000000;

$L__BB1_63:
	mov.f64 	%fd310, 0d0000000000000000;
	sub.f64 	%fd311, %fd310, %fd49;
	add.f64 	%fd312, %fd311, 0d0000000000000000;
	sub.f64 	%fd313, %fd310, %fd54;
	add.f64 	%fd314, %fd313, 0d0000000000000000;
	sub.f64 	%fd315, %fd310, %fd59;
	add.f64 	%fd316, %fd315, 0d0000000000000000;
	sub.f64 	%fd317, %fd310, %fd64;
	add.f64 	%fd318, %fd317, 0d0000000000000000;
	sub.f64 	%fd319, %fd310, %fd69;
	add.f64 	%fd320, %fd319, 0d0000000000000000;
	sub.f64 	%fd321, %fd310, %fd74;
	add.f64 	%fd322, %fd321, 0d0000000000000000;
	sub.f64 	%fd323, %fd310, %fd79;
	add.f64 	%fd324, %fd323, 0d0000000000000000;
	sub.f64 	%fd325, %fd310, %fd84;
	add.f64 	%fd326, %fd325, 0d0000000000000000;
	sub.f64 	%fd327, %fd310, %fd89;
	add.f64 	%fd328, %fd327, 0d0000000000000000;
	sub.f64 	%fd329, %fd310, %fd94;
	add.f64 	%fd330, %fd329, 0d0000000000000000;
	sub.f64 	%fd331, %fd310, %fd99;
	add.f64 	%fd332, %fd331, 0d0000000000000000;
	fma.rn.f64 	%fd333, %fd977, %fd179, 0d0000000000000000;
	sub.f64 	%fd334, %fd310, %fd25;
	fma.rn.f64 	%fd335, %fd1, %fd333, 0d0000000000000000;
	sub.f64 	%fd336, %fd310, %fd335;
	add.f64 	%fd337, %fd336, 0d0000000000000000;
	fma.rn.f64 	%fd338, %fd316, %fd40, 0d0000000000000000;
	fma.rn.f64 	%fd339, %fd316, %fd41, 0d0000000000000000;
	fma.rn.f64 	%fd340, %fd316, %fd42, 0d0000000000000000;
	fma.rn.f64 	%fd341, %fd314, %fd40, 0d0000000000000000;
	fma.rn.f64 	%fd342, %fd314, %fd41, 0d0000000000000000;
	fma.rn.f64 	%fd343, %fd314, %fd42, 0d0000000000000000;
	fma.rn.f64 	%fd344, %fd312, %fd40, 0d0000000000000000;
	fma.rn.f64 	%fd345, %fd312, %fd41, 0d0000000000000000;
	fma.rn.f64 	%fd346, %fd312, %fd42, 0d0000000000000000;
	fma.rn.f64 	%fd104, %fd334, %fd333, 0d0000000000000000;
	mul.f64 	%fd347, %fd14, %fd314;
	fma.rn.f64 	%fd348, %fd13, %fd316, %fd347;
	mul.f64 	%fd349, %fd17, %fd314;
	fma.rn.f64 	%fd350, %fd16, %fd316, %fd349;
	mul.f64 	%fd351, %fd20, %fd314;
	fma.rn.f64 	%fd352, %fd19, %fd316, %fd351;
	fma.rn.f64 	%fd353, %fd18, %fd312, %fd350;
	fma.rn.f64 	%fd354, %fd21, %fd312, %fd352;
	add.f64 	%fd105, %fd353, 0d0000000000000000;
	fma.rn.f64 	%fd355, %fd15, %fd312, %fd348;
	add.f64 	%fd106, %fd355, 0d0000000000000000;
	fma.rn.f64 	%fd356, %fd322, %fd34, %fd338;
	fma.rn.f64 	%fd357, %fd322, %fd35, %fd339;
	fma.rn.f64 	%fd358, %fd322, %fd36, %fd340;
	fma.rn.f64 	%fd359, %fd320, %fd34, %fd341;
	fma.rn.f64 	%fd360, %fd320, %fd35, %fd342;
	fma.rn.f64 	%fd361, %fd320, %fd36, %fd343;
	fma.rn.f64 	%fd362, %fd318, %fd34, %fd344;
	fma.rn.f64 	%fd363, %fd318, %fd35, %fd345;
	fma.rn.f64 	%fd364, %fd318, %fd36, %fd346;
	add.f64 	%fd107, %fd354, 0d0000000000000000;
	mul.f64 	%fd365, %fd14, %fd320;
	fma.rn.f64 	%fd366, %fd13, %fd322, %fd365;
	mul.f64 	%fd367, %fd17, %fd320;
	fma.rn.f64 	%fd368, %fd16, %fd322, %fd367;
	mul.f64 	%fd369, %fd20, %fd320;
	fma.rn.f64 	%fd370, %fd19, %fd322, %fd369;
	fma.rn.f64 	%fd371, %fd18, %fd318, %fd368;
	fma.rn.f64 	%fd372, %fd21, %fd318, %fd370;
	add.f64 	%fd108, %fd371, 0d0000000000000000;
	fma.rn.f64 	%fd373, %fd15, %fd318, %fd366;
	add.f64 	%fd109, %fd373, 0d0000000000000000;
	fma.rn.f64 	%fd374, %fd328, %fd28, %fd356;
	fma.rn.f64 	%fd375, %fd328, %fd29, %fd357;
	fma.rn.f64 	%fd376, %fd328, %fd30, %fd358;
	fma.rn.f64 	%fd377, %fd326, %fd28, %fd359;
	fma.rn.f64 	%fd378, %fd326, %fd29, %fd360;
	fma.rn.f64 	%fd379, %fd326, %fd30, %fd361;
	fma.rn.f64 	%fd380, %fd324, %fd28, %fd362;
	fma.rn.f64 	%fd381, %fd324, %fd29, %fd363;
	fma.rn.f64 	%fd382, %fd324, %fd30, %fd364;
	add.f64 	%fd110, %fd372, 0d0000000000000000;
	mul.f64 	%fd383, %fd14, %fd326;
	fma.rn.f64 	%fd384, %fd13, %fd328, %fd383;
	mul.f64 	%fd385, %fd17, %fd326;
	fma.rn.f64 	%fd386, %fd16, %fd328, %fd385;
	mul.f64 	%fd387, %fd20, %fd326;
	fma.rn.f64 	%fd388, %fd19, %fd328, %fd387;
	fma.rn.f64 	%fd389, %fd18, %fd324, %fd386;
	fma.rn.f64 	%fd390, %fd21, %fd324, %fd388;
	add.f64 	%fd111, %fd389, 0d0000000000000000;
	fma.rn.f64 	%fd391, %fd15, %fd324, %fd384;
	add.f64 	%fd112, %fd391, 0d0000000000000000;
	fma.rn.f64 	%fd392, %fd337, %fd22, %fd374;
	fma.rn.f64 	%fd393, %fd337, %fd23, %fd375;
	fma.rn.f64 	%fd394, %fd337, %fd24, %fd376;
	fma.rn.f64 	%fd395, %fd332, %fd22, %fd377;
	fma.rn.f64 	%fd396, %fd332, %fd23, %fd378;
	fma.rn.f64 	%fd397, %fd332, %fd24, %fd379;
	fma.rn.f64 	%fd398, %fd330, %fd22, %fd380;
	fma.rn.f64 	%fd399, %fd330, %fd23, %fd381;
	fma.rn.f64 	%fd400, %fd330, %fd24, %fd382;
	add.f64 	%fd113, %fd390, 0d0000000000000000;
	mul.f64 	%fd401, %fd14, %fd332;
	fma.rn.f64 	%fd402, %fd13, %fd337, %fd401;
	mul.f64 	%fd403, %fd17, %fd332;
	fma.rn.f64 	%fd404, %fd16, %fd337, %fd403;
	mul.f64 	%fd405, %fd20, %fd332;
	fma.rn.f64 	%fd406, %fd19, %fd337, %fd405;
	fma.rn.f64 	%fd407, %fd18, %fd330, %fd404;
	fma.rn.f64 	%fd408, %fd21, %fd330, %fd406;
	add.f64 	%fd114, %fd407, 0d0000000000000000;
	add.f64 	%fd115, %fd392, 0d0000000000000000;
	add.f64 	%fd116, %fd393, 0d0000000000000000;
	add.f64 	%fd117, %fd394, 0d0000000000000000;
	add.f64 	%fd118, %fd395, 0d0000000000000000;
	add.f64 	%fd119, %fd396, 0d0000000000000000;
	add.f64 	%fd120, %fd397, 0d0000000000000000;
	add.f64 	%fd121, %fd398, 0d0000000000000000;
	add.f64 	%fd122, %fd399, 0d0000000000000000;
	add.f64 	%fd123, %fd400, 0d0000000000000000;
	fma.rn.f64 	%fd409, %fd15, %fd330, %fd402;
	add.f64 	%fd124, %fd409, 0d0000000000000000;
	sub.f64 	%fd410, %fd310, %fd117;
	sub.f64 	%fd411, %fd310, %fd120;
	sub.f64 	%fd412, %fd310, %fd123;
	sub.f64 	%fd413, %fd410, %fd116;
	sub.f64 	%fd414, %fd411, %fd119;
	sub.f64 	%fd415, %fd412, %fd122;
	sub.f64 	%fd416, %fd413, %fd115;
	sub.f64 	%fd417, %fd414, %fd118;
	sub.f64 	%fd418, %fd415, %fd121;
	add.f64 	%fd125, %fd416, 0d0000000000000000;
	add.f64 	%fd126, %fd417, 0d0000000000000000;
	add.f64 	%fd127, %fd418, 0d0000000000000000;
	add.f64 	%fd128, %fd408, 0d0000000000000000;
	setp.eq.s64 	%p34, %rd127, 0;
	@%p34 bra 	$L__BB1_65;

	mul.lo.s64 	%rd173, %rd65, %rd43;
	add.s64 	%rd161, %rd127, %rd173;
	// begin inline asm
	{ atom.add.f64 %fd419,[%rd161],%fd115; }

	// end inline asm
	add.s64 	%rd162, %rd161, 8;
	// begin inline asm
	{ atom.add.f64 %fd421,[%rd162],%fd118; }

	// end inline asm
	add.s64 	%rd163, %rd161, 16;
	// begin inline asm
	{ atom.add.f64 %fd423,[%rd163],%fd121; }

	// end inline asm
	add.s64 	%rd164, %rd161, 24;
	// begin inline asm
	{ atom.add.f64 %fd425,[%rd164],%fd116; }

	// end inline asm
	add.s64 	%rd165, %rd161, 32;
	// begin inline asm
	{ atom.add.f64 %fd427,[%rd165],%fd119; }

	// end inline asm
	add.s64 	%rd166, %rd161, 40;
	// begin inline asm
	{ atom.add.f64 %fd429,[%rd166],%fd122; }

	// end inline asm
	add.s64 	%rd167, %rd161, 48;
	// begin inline asm
	{ atom.add.f64 %fd431,[%rd167],%fd117; }

	// end inline asm
	add.s64 	%rd168, %rd161, 56;
	// begin inline asm
	{ atom.add.f64 %fd433,[%rd168],%fd120; }

	// end inline asm
	add.s64 	%rd169, %rd161, 64;
	// begin inline asm
	{ atom.add.f64 %fd435,[%rd169],%fd123; }

	// end inline asm
	add.s64 	%rd170, %rd161, 72;
	// begin inline asm
	{ atom.add.f64 %fd437,[%rd170],%fd125; }

	// end inline asm
	add.s64 	%rd171, %rd161, 80;
	// begin inline asm
	{ atom.add.f64 %fd439,[%rd171],%fd126; }

	// end inline asm
	add.s64 	%rd172, %rd161, 88;
	// begin inline asm
	{ atom.add.f64 %fd441,[%rd172],%fd127; }

	// end inline asm
	bra.uni 	$L__BB1_67;

$L__BB1_65:
	setp.eq.s64 	%p35, %rd114, 0;
	@%p35 bra 	$L__BB1_67;

	add.s64 	%rd174, %rd114, %rd71;
	// begin inline asm
	{ atom.add.f64 %fd443,[%rd174],%fd115; }

	// end inline asm
	add.s64 	%rd175, %rd174, 8;
	// begin inline asm
	{ atom.add.f64 %fd445,[%rd175],%fd118; }

	// end inline asm
	add.s64 	%rd176, %rd174, 16;
	// begin inline asm
	{ atom.add.f64 %fd447,[%rd176],%fd121; }

	// end inline asm
	add.s64 	%rd177, %rd174, 24;
	// begin inline asm
	{ atom.add.f64 %fd449,[%rd177],%fd116; }

	// end inline asm
	add.s64 	%rd178, %rd174, 32;
	// begin inline asm
	{ atom.add.f64 %fd451,[%rd178],%fd119; }

	// end inline asm
	add.s64 	%rd179, %rd174, 40;
	// begin inline asm
	{ atom.add.f64 %fd453,[%rd179],%fd122; }

	// end inline asm
	add.s64 	%rd180, %rd174, 48;
	// begin inline asm
	{ atom.add.f64 %fd455,[%rd180],%fd117; }

	// end inline asm
	add.s64 	%rd181, %rd174, 56;
	// begin inline asm
	{ atom.add.f64 %fd457,[%rd181],%fd120; }

	// end inline asm
	add.s64 	%rd182, %rd174, 64;
	// begin inline asm
	{ atom.add.f64 %fd459,[%rd182],%fd123; }

	// end inline asm
	add.s64 	%rd183, %rd174, 72;
	// begin inline asm
	{ atom.add.f64 %fd461,[%rd183],%fd125; }

	// end inline asm
	add.s64 	%rd184, %rd174, 80;
	// begin inline asm
	{ atom.add.f64 %fd463,[%rd184],%fd126; }

	// end inline asm
	add.s64 	%rd185, %rd174, 88;
	// begin inline asm
	{ atom.add.f64 %fd465,[%rd185],%fd127; }

	// end inline asm

$L__BB1_67:
	setp.eq.s64 	%p36, %rd125, 0;
	@%p36 bra 	$L__BB1_69;

	mul.lo.s64 	%rd198, %rd65, %rd44;
	add.s64 	%rd186, %rd125, %rd198;
	// begin inline asm
	{ atom.add.f64 %fd467,[%rd186],%fd104; }

	// end inline asm
	add.s64 	%rd187, %rd186, 8;
	// begin inline asm
	{ atom.add.f64 %fd469,[%rd187],%fd100; }

	// end inline asm
	add.s64 	%rd188, %rd186, 16;
	// begin inline asm
	{ atom.add.f64 %fd471,[%rd188],%fd95; }

	// end inline asm
	add.s64 	%rd189, %rd186, 24;
	// begin inline asm
	{ atom.add.f64 %fd473,[%rd189],%fd90; }

	// end inline asm
	add.s64 	%rd190, %rd186, 32;
	// begin inline asm
	{ atom.add.f64 %fd475,[%rd190],%fd85; }

	// end inline asm
	add.s64 	%rd191, %rd186, 40;
	// begin inline asm
	{ atom.add.f64 %fd477,[%rd191],%fd80; }

	// end inline asm
	add.s64 	%rd192, %rd186, 48;
	// begin inline asm
	{ atom.add.f64 %fd479,[%rd192],%fd75; }

	// end inline asm
	add.s64 	%rd193, %rd186, 56;
	// begin inline asm
	{ atom.add.f64 %fd481,[%rd193],%fd70; }

	// end inline asm
	add.s64 	%rd194, %rd186, 64;
	// begin inline asm
	{ atom.add.f64 %fd483,[%rd194],%fd65; }

	// end inline asm
	add.s64 	%rd195, %rd186, 72;
	// begin inline asm
	{ atom.add.f64 %fd485,[%rd195],%fd60; }

	// end inline asm
	add.s64 	%rd196, %rd186, 80;
	// begin inline asm
	{ atom.add.f64 %fd487,[%rd196],%fd55; }

	// end inline asm
	add.s64 	%rd197, %rd186, 88;
	// begin inline asm
	{ atom.add.f64 %fd489,[%rd197],%fd50; }

	// end inline asm
	bra.uni 	$L__BB1_71;

$L__BB1_69:
	setp.eq.s64 	%p37, %rd112, 0;
	@%p37 bra 	$L__BB1_71;

	add.s64 	%rd199, %rd112, %rd69;
	// begin inline asm
	{ atom.add.f64 %fd491,[%rd199],%fd104; }

	// end inline asm
	add.s64 	%rd200, %rd199, 8;
	// begin inline asm
	{ atom.add.f64 %fd493,[%rd200],%fd100; }

	// end inline asm
	add.s64 	%rd201, %rd199, 16;
	// begin inline asm
	{ atom.add.f64 %fd495,[%rd201],%fd95; }

	// end inline asm
	add.s64 	%rd202, %rd199, 24;
	// begin inline asm
	{ atom.add.f64 %fd497,[%rd202],%fd90; }

	// end inline asm
	add.s64 	%rd203, %rd199, 32;
	// begin inline asm
	{ atom.add.f64 %fd499,[%rd203],%fd85; }

	// end inline asm
	add.s64 	%rd204, %rd199, 40;
	// begin inline asm
	{ atom.add.f64 %fd501,[%rd204],%fd80; }

	// end inline asm
	add.s64 	%rd205, %rd199, 48;
	// begin inline asm
	{ atom.add.f64 %fd503,[%rd205],%fd75; }

	// end inline asm
	add.s64 	%rd206, %rd199, 56;
	// begin inline asm
	{ atom.add.f64 %fd505,[%rd206],%fd70; }

	// end inline asm
	add.s64 	%rd207, %rd199, 64;
	// begin inline asm
	{ atom.add.f64 %fd507,[%rd207],%fd65; }

	// end inline asm
	add.s64 	%rd208, %rd199, 72;
	// begin inline asm
	{ atom.add.f64 %fd509,[%rd208],%fd60; }

	// end inline asm
	add.s64 	%rd209, %rd199, 80;
	// begin inline asm
	{ atom.add.f64 %fd511,[%rd209],%fd55; }

	// end inline asm
	add.s64 	%rd210, %rd199, 88;
	// begin inline asm
	{ atom.add.f64 %fd513,[%rd210],%fd50; }

	// end inline asm

$L__BB1_71:
	setp.eq.s64 	%p38, %rd133, 0;
	@%p38 bra 	$L__BB1_73;

	mul.lo.s64 	%rd223, %rd65, %rd45;
	add.s64 	%rd211, %rd133, %rd223;
	// begin inline asm
	{ atom.add.f64 %fd515,[%rd211],%fd124; }

	// end inline asm
	add.s64 	%rd212, %rd211, 8;
	// begin inline asm
	{ atom.add.f64 %fd517,[%rd212],%fd114; }

	// end inline asm
	add.s64 	%rd213, %rd211, 16;
	// begin inline asm
	{ atom.add.f64 %fd519,[%rd213],%fd128; }

	// end inline asm
	add.s64 	%rd214, %rd211, 24;
	// begin inline asm
	{ atom.add.f64 %fd521,[%rd214],%fd112; }

	// end inline asm
	add.s64 	%rd215, %rd211, 32;
	// begin inline asm
	{ atom.add.f64 %fd523,[%rd215],%fd111; }

	// end inline asm
	add.s64 	%rd216, %rd211, 40;
	// begin inline asm
	{ atom.add.f64 %fd525,[%rd216],%fd113; }

	// end inline asm
	add.s64 	%rd217, %rd211, 48;
	// begin inline asm
	{ atom.add.f64 %fd527,[%rd217],%fd109; }

	// end inline asm
	add.s64 	%rd218, %rd211, 56;
	// begin inline asm
	{ atom.add.f64 %fd529,[%rd218],%fd108; }

	// end inline asm
	add.s64 	%rd219, %rd211, 64;
	// begin inline asm
	{ atom.add.f64 %fd531,[%rd219],%fd110; }

	// end inline asm
	add.s64 	%rd220, %rd211, 72;
	// begin inline asm
	{ atom.add.f64 %fd533,[%rd220],%fd106; }

	// end inline asm
	add.s64 	%rd221, %rd211, 80;
	// begin inline asm
	{ atom.add.f64 %fd535,[%rd221],%fd105; }

	// end inline asm
	add.s64 	%rd222, %rd211, 88;
	// begin inline asm
	{ atom.add.f64 %fd537,[%rd222],%fd107; }

	// end inline asm
	bra.uni 	$L__BB1_75;

$L__BB1_73:
	setp.eq.s64 	%p39, %rd120, 0;
	@%p39 bra 	$L__BB1_75;

	add.s64 	%rd224, %rd120, %rd68;
	// begin inline asm
	{ atom.add.f64 %fd539,[%rd224],%fd124; }

	// end inline asm
	add.s64 	%rd225, %rd224, 8;
	// begin inline asm
	{ atom.add.f64 %fd541,[%rd225],%fd114; }

	// end inline asm
	add.s64 	%rd226, %rd224, 16;
	// begin inline asm
	{ atom.add.f64 %fd543,[%rd226],%fd128; }

	// end inline asm
	add.s64 	%rd227, %rd224, 24;
	// begin inline asm
	{ atom.add.f64 %fd545,[%rd227],%fd112; }

	// end inline asm
	add.s64 	%rd228, %rd224, 32;
	// begin inline asm
	{ atom.add.f64 %fd547,[%rd228],%fd111; }

	// end inline asm
	add.s64 	%rd229, %rd224, 40;
	// begin inline asm
	{ atom.add.f64 %fd549,[%rd229],%fd113; }

	// end inline asm
	add.s64 	%rd230, %rd224, 48;
	// begin inline asm
	{ atom.add.f64 %fd551,[%rd230],%fd109; }

	// end inline asm
	add.s64 	%rd231, %rd224, 56;
	// begin inline asm
	{ atom.add.f64 %fd553,[%rd231],%fd108; }

	// end inline asm
	add.s64 	%rd232, %rd224, 64;
	// begin inline asm
	{ atom.add.f64 %fd555,[%rd232],%fd110; }

	// end inline asm
	add.s64 	%rd233, %rd224, 72;
	// begin inline asm
	{ atom.add.f64 %fd557,[%rd233],%fd106; }

	// end inline asm
	add.s64 	%rd234, %rd224, 80;
	// begin inline asm
	{ atom.add.f64 %fd559,[%rd234],%fd105; }

	// end inline asm
	add.s64 	%rd235, %rd224, 88;
	// begin inline asm
	{ atom.add.f64 %fd561,[%rd235],%fd107; }

	// end inline asm

$L__BB1_75:
	mul.lo.s64 	%rd236, %rd65, %rd44;
	add.s64 	%rd74, %rd125, %rd236;
	add.s64 	%rd75, %rd112, %rd69;
	add.s64 	%rd76, %rd74, 8;
	add.s64 	%rd77, %rd74, 16;
	add.s64 	%rd78, %rd74, 24;
	add.s64 	%rd79, %rd74, 32;
	add.s64 	%rd80, %rd74, 40;
	add.s64 	%rd81, %rd74, 48;
	add.s64 	%rd82, %rd74, 56;
	add.s64 	%rd83, %rd74, 64;
	add.s64 	%rd84, %rd74, 72;
	add.s64 	%rd85, %rd74, 80;
	add.s64 	%rd86, %rd74, 88;
	add.s64 	%rd87, %rd75, 8;
	add.s64 	%rd88, %rd75, 16;
	add.s64 	%rd89, %rd75, 24;
	add.s64 	%rd90, %rd75, 32;
	add.s64 	%rd91, %rd75, 40;
	add.s64 	%rd92, %rd75, 48;
	add.s64 	%rd93, %rd75, 56;
	add.s64 	%rd94, %rd75, 64;
	add.s64 	%rd95, %rd75, 72;
	add.s64 	%rd96, %rd75, 80;
	add.s64 	%rd97, %rd75, 88;
	mov.u32 	%r253, 11;

$L__BB1_76:
	mov.u32 	%r2, %r253;
	add.u64 	%rd387, %SPL, 0;
	mul.wide.u32 	%rd237, %r2, -1431655765;
	shr.u64 	%rd101, %rd237, 33;
	cvt.u32.u64 	%r249, %rd101;
	mul.lo.s32 	%r250, %r249, 3;
	sub.s32 	%r251, %r2, %r250;
	cvt.u64.u32 	%rd98, %r251;
	mul.wide.s32 	%rd238, %r251, 8;
	add.s64 	%rd239, %rd387, %rd238;
	add.s64 	%rd240, %rd4, %rd238;
	ld.local.f64 	%fd563, [%rd240];
	mov.u64 	%rd241, 0;
	ld.local.f64 	%fd564, [%rd239];
	add.f64 	%fd565, %fd564, %fd563;
	mov.f64 	%fd978, 0d0000000000000000;
	sub.f64 	%fd129, %fd978, %fd565;
	cvt.s64.s32 	%rd99, %r2;
	mul.wide.s32 	%rd242, %r2, 8;
	add.s64 	%rd100, %rd5, %rd242;
	st.local.u64 	[%rd8], %rd241;
	st.local.u64 	[%rd8+8], %rd241;
	st.local.u64 	[%rd8+16], %rd241;
	st.local.u64 	[%rd8+24], %rd241;
	st.local.u64 	[%rd8+32], %rd241;
	st.local.u64 	[%rd8+40], %rd241;
	st.local.u64 	[%rd8+48], %rd241;
	st.local.u64 	[%rd8+56], %rd241;
	st.local.u64 	[%rd8+64], %rd241;
	st.local.u64 	[%rd8+72], %rd241;
	st.local.u64 	[%rd8+80], %rd241;
	st.local.u64 	[%rd8+88], %rd241;
	ld.global.f64 	%fd567, [%rd70];
	ld.global.f64 	%fd568, [%rd70+8];
	ld.global.f64 	%fd569, [%rd70+16];
	ld.global.f64 	%fd570, [%rd70+24];
	ld.global.f64 	%fd571, [%rd70+32];
	ld.global.f64 	%fd572, [%rd70+40];
	ld.global.f64 	%fd573, [%rd70+48];
	ld.global.f64 	%fd574, [%rd70+56];
	ld.global.f64 	%fd575, [%rd70+64];
	ld.global.f64 	%fd576, [%rd70+72];
	ld.global.f64 	%fd577, [%rd70+80];
	ld.global.f64 	%fd578, [%rd70+88];
	st.local.f64 	[%rd5], %fd567;
	st.local.f64 	[%rd5+8], %fd568;
	st.local.f64 	[%rd5+16], %fd569;
	st.local.f64 	[%rd5+24], %fd570;
	st.local.f64 	[%rd5+32], %fd571;
	st.local.f64 	[%rd5+40], %fd572;
	st.local.f64 	[%rd5+48], %fd573;
	st.local.f64 	[%rd5+56], %fd574;
	st.local.f64 	[%rd5+64], %fd575;
	st.local.f64 	[%rd5+72], %fd576;
	st.local.f64 	[%rd5+80], %fd577;
	st.local.f64 	[%rd5+88], %fd578;
	ld.local.f64 	%fd130, [%rd100];
	mul.wide.s32 	%rd243, %r249, 32;
	add.s64 	%rd102, %rd3, %rd243;
	ld.local.f64 	%fd131, [%rd102+24];
	@%p10 bra 	$L__BB1_78;

	ld.global.f64 	%fd579, [%rd72];
	add.f64 	%fd978, %fd579, 0d0000000000000000;
	bra.uni 	$L__BB1_80;

$L__BB1_78:
	setp.eq.s64 	%p41, %rd110, 0;
	@%p41 bra 	$L__BB1_80;

	ld.global.f64 	%fd581, [%rd73];
	add.f64 	%fd978, %fd581, 0d0000000000000000;

$L__BB1_80:
	shl.b64 	%rd244, %rd99, 3;
	add.s64 	%rd103, %rd8, %rd244;
	fma.rn.f64 	%fd582, %fd978, %fd179, 0d0000000000000000;
	fma.rn.f64 	%fd583, %fd131, %fd582, 0d0000000000000000;
	mul.f64 	%fd584, %fd129, %fd130;
	fma.rn.f64 	%fd585, %fd584, %fd582, 0d0000000000000000;
	shl.b64 	%rd245, %rd101, 5;
	add.s64 	%rd104, %rd6, %rd245;
	ld.local.f64 	%fd586, [%rd104+24];
	add.f64 	%fd587, %fd586, %fd585;
	st.local.f64 	[%rd104+24], %fd587;
	fma.rn.f64 	%fd135, %fd130, %fd583, 0d0000000000000000;
	fma.rn.f64 	%fd588, %fd129, %fd583, 0d0000000000000000;
	ld.local.f64 	%fd589, [%rd103];
	add.f64 	%fd590, %fd589, %fd588;
	st.local.f64 	[%rd103], %fd590;
	@%p36 bra 	$L__BB1_82;

	ld.local.f64 	%fd592, [%rd8];
	ld.local.f64 	%fd594, [%rd8+8];
	ld.local.f64 	%fd596, [%rd8+16];
	ld.local.f64 	%fd598, [%rd8+24];
	ld.local.f64 	%fd600, [%rd8+32];
	ld.local.f64 	%fd602, [%rd8+40];
	ld.local.f64 	%fd604, [%rd8+48];
	ld.local.f64 	%fd606, [%rd8+56];
	ld.local.f64 	%fd608, [%rd8+64];
	ld.local.f64 	%fd610, [%rd8+72];
	ld.local.f64 	%fd612, [%rd8+80];
	ld.local.f64 	%fd614, [%rd8+88];
	// begin inline asm
	{ atom.add.f64 %fd591,[%rd74],%fd592; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd593,[%rd76],%fd594; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd595,[%rd77],%fd596; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd597,[%rd78],%fd598; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd599,[%rd79],%fd600; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd601,[%rd80],%fd602; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd603,[%rd81],%fd604; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd605,[%rd82],%fd606; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd607,[%rd83],%fd608; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd609,[%rd84],%fd610; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd611,[%rd85],%fd612; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd613,[%rd86],%fd614; }

	// end inline asm
	bra.uni 	$L__BB1_84;

$L__BB1_82:
	setp.eq.s64 	%p43, %rd112, 0;
	@%p43 bra 	$L__BB1_84;

	ld.local.f64 	%fd616, [%rd8];
	ld.local.f64 	%fd618, [%rd8+8];
	ld.local.f64 	%fd620, [%rd8+16];
	ld.local.f64 	%fd622, [%rd8+24];
	ld.local.f64 	%fd624, [%rd8+32];
	ld.local.f64 	%fd626, [%rd8+40];
	ld.local.f64 	%fd628, [%rd8+48];
	ld.local.f64 	%fd630, [%rd8+56];
	ld.local.f64 	%fd632, [%rd8+64];
	ld.local.f64 	%fd634, [%rd8+72];
	ld.local.f64 	%fd636, [%rd8+80];
	ld.local.f64 	%fd638, [%rd8+88];
	// begin inline asm
	{ atom.add.f64 %fd615,[%rd75],%fd616; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd617,[%rd87],%fd618; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd619,[%rd88],%fd620; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd621,[%rd89],%fd622; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd623,[%rd90],%fd624; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd625,[%rd91],%fd626; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd627,[%rd92],%fd628; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd629,[%rd93],%fd630; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd631,[%rd94],%fd632; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd633,[%rd95],%fd634; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd635,[%rd96],%fd636; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd637,[%rd97],%fd638; }

	// end inline asm

$L__BB1_84:
	add.u64 	%rd389, %SPL, 24;
	shl.b64 	%rd270, %rd98, 3;
	add.s64 	%rd105, %rd7, %rd270;
	add.s64 	%rd106, %rd389, %rd270;
	mov.u64 	%rd271, 0;
	mov.f64 	%fd979, 0d0000000000000000;
	sub.f64 	%fd640, %fd979, %fd135;
	add.f64 	%fd641, %fd640, 0d0000000000000000;
	ld.local.f64 	%fd642, [%rd105];
	add.f64 	%fd136, %fd641, %fd642;
	st.local.f64 	[%rd105], %fd136;
	ld.local.f64 	%fd643, [%rd106];
	add.f64 	%fd137, %fd641, %fd643;
	st.local.f64 	[%rd106], %fd137;
	st.local.u64 	[%rd8], %rd271;
	st.local.u64 	[%rd8+8], %rd271;
	st.local.u64 	[%rd8+16], %rd271;
	st.local.u64 	[%rd8+24], %rd271;
	st.local.u64 	[%rd8+32], %rd271;
	st.local.u64 	[%rd8+40], %rd271;
	st.local.u64 	[%rd8+48], %rd271;
	st.local.u64 	[%rd8+56], %rd271;
	st.local.u64 	[%rd8+64], %rd271;
	st.local.u64 	[%rd8+72], %rd271;
	st.local.u64 	[%rd8+80], %rd271;
	st.local.u64 	[%rd8+88], %rd271;
	ld.global.f64 	%fd644, [%rd70];
	ld.global.f64 	%fd645, [%rd70+8];
	ld.global.f64 	%fd646, [%rd70+16];
	ld.global.f64 	%fd647, [%rd70+24];
	ld.global.f64 	%fd648, [%rd70+32];
	ld.global.f64 	%fd649, [%rd70+40];
	ld.global.f64 	%fd650, [%rd70+48];
	ld.global.f64 	%fd651, [%rd70+56];
	ld.global.f64 	%fd652, [%rd70+64];
	ld.global.f64 	%fd653, [%rd70+72];
	ld.global.f64 	%fd654, [%rd70+80];
	ld.global.f64 	%fd655, [%rd70+88];
	st.local.f64 	[%rd5], %fd644;
	st.local.f64 	[%rd5+8], %fd645;
	st.local.f64 	[%rd5+16], %fd646;
	st.local.f64 	[%rd5+24], %fd647;
	st.local.f64 	[%rd5+32], %fd648;
	st.local.f64 	[%rd5+40], %fd649;
	st.local.f64 	[%rd5+48], %fd650;
	st.local.f64 	[%rd5+56], %fd651;
	st.local.f64 	[%rd5+64], %fd652;
	st.local.f64 	[%rd5+72], %fd653;
	st.local.f64 	[%rd5+80], %fd654;
	st.local.f64 	[%rd5+88], %fd655;
	ld.local.f64 	%fd138, [%rd100];
	ld.local.f64 	%fd139, [%rd102+16];
	@%p10 bra 	$L__BB1_86;

	ld.global.f64 	%fd656, [%rd72];
	add.f64 	%fd979, %fd656, 0d0000000000000000;
	bra.uni 	$L__BB1_88;

$L__BB1_86:
	setp.eq.s64 	%p45, %rd110, 0;
	@%p45 bra 	$L__BB1_88;

	ld.global.f64 	%fd658, [%rd73];
	add.f64 	%fd979, %fd658, 0d0000000000000000;

$L__BB1_88:
	fma.rn.f64 	%fd659, %fd979, %fd179, 0d0000000000000000;
	fma.rn.f64 	%fd660, %fd139, %fd659, 0d0000000000000000;
	mul.f64 	%fd661, %fd129, %fd138;
	fma.rn.f64 	%fd662, %fd661, %fd659, 0d0000000000000000;
	ld.local.f64 	%fd663, [%rd104+16];
	add.f64 	%fd664, %fd663, %fd662;
	st.local.f64 	[%rd104+16], %fd664;
	fma.rn.f64 	%fd143, %fd138, %fd660, 0d0000000000000000;
	fma.rn.f64 	%fd665, %fd129, %fd660, 0d0000000000000000;
	ld.local.f64 	%fd666, [%rd103];
	add.f64 	%fd667, %fd666, %fd665;
	st.local.f64 	[%rd103], %fd667;
	@%p36 bra 	$L__BB1_90;

	ld.local.f64 	%fd669, [%rd8];
	ld.local.f64 	%fd671, [%rd8+8];
	ld.local.f64 	%fd673, [%rd8+16];
	ld.local.f64 	%fd675, [%rd8+24];
	ld.local.f64 	%fd677, [%rd8+32];
	ld.local.f64 	%fd679, [%rd8+40];
	ld.local.f64 	%fd681, [%rd8+48];
	ld.local.f64 	%fd683, [%rd8+56];
	ld.local.f64 	%fd685, [%rd8+64];
	ld.local.f64 	%fd687, [%rd8+72];
	ld.local.f64 	%fd689, [%rd8+80];
	ld.local.f64 	%fd691, [%rd8+88];
	// begin inline asm
	{ atom.add.f64 %fd668,[%rd74],%fd669; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd670,[%rd76],%fd671; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd672,[%rd77],%fd673; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd674,[%rd78],%fd675; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd676,[%rd79],%fd677; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd678,[%rd80],%fd679; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd680,[%rd81],%fd681; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd682,[%rd82],%fd683; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd684,[%rd83],%fd685; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd686,[%rd84],%fd687; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd688,[%rd85],%fd689; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd690,[%rd86],%fd691; }

	// end inline asm
	bra.uni 	$L__BB1_92;

$L__BB1_90:
	setp.eq.s64 	%p47, %rd112, 0;
	@%p47 bra 	$L__BB1_92;

	ld.local.f64 	%fd693, [%rd8];
	ld.local.f64 	%fd695, [%rd8+8];
	ld.local.f64 	%fd697, [%rd8+16];
	ld.local.f64 	%fd699, [%rd8+24];
	ld.local.f64 	%fd701, [%rd8+32];
	ld.local.f64 	%fd703, [%rd8+40];
	ld.local.f64 	%fd705, [%rd8+48];
	ld.local.f64 	%fd707, [%rd8+56];
	ld.local.f64 	%fd709, [%rd8+64];
	ld.local.f64 	%fd711, [%rd8+72];
	ld.local.f64 	%fd713, [%rd8+80];
	ld.local.f64 	%fd715, [%rd8+88];
	// begin inline asm
	{ atom.add.f64 %fd692,[%rd75],%fd693; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd694,[%rd87],%fd695; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd696,[%rd88],%fd697; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd698,[%rd89],%fd699; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd700,[%rd90],%fd701; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd702,[%rd91],%fd703; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd704,[%rd92],%fd705; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd706,[%rd93],%fd707; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd708,[%rd94],%fd709; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd710,[%rd95],%fd711; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd712,[%rd96],%fd713; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd714,[%rd97],%fd715; }

	// end inline asm

$L__BB1_92:
	mov.u64 	%rd296, 0;
	mov.f64 	%fd980, 0d0000000000000000;
	sub.f64 	%fd717, %fd980, %fd143;
	add.f64 	%fd718, %fd717, 0d0000000000000000;
	add.f64 	%fd144, %fd718, %fd136;
	st.local.f64 	[%rd105], %fd144;
	add.f64 	%fd145, %fd718, %fd137;
	st.local.f64 	[%rd106], %fd145;
	st.local.u64 	[%rd8], %rd296;
	st.local.u64 	[%rd8+8], %rd296;
	st.local.u64 	[%rd8+16], %rd296;
	st.local.u64 	[%rd8+24], %rd296;
	st.local.u64 	[%rd8+32], %rd296;
	st.local.u64 	[%rd8+40], %rd296;
	st.local.u64 	[%rd8+48], %rd296;
	st.local.u64 	[%rd8+56], %rd296;
	st.local.u64 	[%rd8+64], %rd296;
	st.local.u64 	[%rd8+72], %rd296;
	st.local.u64 	[%rd8+80], %rd296;
	st.local.u64 	[%rd8+88], %rd296;
	ld.global.f64 	%fd719, [%rd70];
	ld.global.f64 	%fd720, [%rd70+8];
	ld.global.f64 	%fd721, [%rd70+16];
	ld.global.f64 	%fd722, [%rd70+24];
	ld.global.f64 	%fd723, [%rd70+32];
	ld.global.f64 	%fd724, [%rd70+40];
	ld.global.f64 	%fd725, [%rd70+48];
	ld.global.f64 	%fd726, [%rd70+56];
	ld.global.f64 	%fd727, [%rd70+64];
	ld.global.f64 	%fd728, [%rd70+72];
	ld.global.f64 	%fd729, [%rd70+80];
	ld.global.f64 	%fd730, [%rd70+88];
	st.local.f64 	[%rd5], %fd719;
	st.local.f64 	[%rd5+8], %fd720;
	st.local.f64 	[%rd5+16], %fd721;
	st.local.f64 	[%rd5+24], %fd722;
	st.local.f64 	[%rd5+32], %fd723;
	st.local.f64 	[%rd5+40], %fd724;
	st.local.f64 	[%rd5+48], %fd725;
	st.local.f64 	[%rd5+56], %fd726;
	st.local.f64 	[%rd5+64], %fd727;
	st.local.f64 	[%rd5+72], %fd728;
	st.local.f64 	[%rd5+80], %fd729;
	st.local.f64 	[%rd5+88], %fd730;
	ld.local.f64 	%fd146, [%rd100];
	ld.local.f64 	%fd147, [%rd102+8];
	@%p10 bra 	$L__BB1_94;

	ld.global.f64 	%fd731, [%rd72];
	add.f64 	%fd980, %fd731, 0d0000000000000000;
	bra.uni 	$L__BB1_96;

$L__BB1_94:
	setp.eq.s64 	%p49, %rd110, 0;
	@%p49 bra 	$L__BB1_96;

	ld.global.f64 	%fd733, [%rd73];
	add.f64 	%fd980, %fd733, 0d0000000000000000;

$L__BB1_96:
	fma.rn.f64 	%fd734, %fd980, %fd179, 0d0000000000000000;
	fma.rn.f64 	%fd735, %fd147, %fd734, 0d0000000000000000;
	mul.f64 	%fd736, %fd129, %fd146;
	fma.rn.f64 	%fd737, %fd736, %fd734, 0d0000000000000000;
	ld.local.f64 	%fd738, [%rd104+8];
	add.f64 	%fd739, %fd738, %fd737;
	st.local.f64 	[%rd104+8], %fd739;
	fma.rn.f64 	%fd151, %fd146, %fd735, 0d0000000000000000;
	fma.rn.f64 	%fd740, %fd129, %fd735, 0d0000000000000000;
	ld.local.f64 	%fd741, [%rd103];
	add.f64 	%fd742, %fd741, %fd740;
	st.local.f64 	[%rd103], %fd742;
	@%p36 bra 	$L__BB1_98;

	ld.local.f64 	%fd744, [%rd8];
	ld.local.f64 	%fd746, [%rd8+8];
	ld.local.f64 	%fd748, [%rd8+16];
	ld.local.f64 	%fd750, [%rd8+24];
	ld.local.f64 	%fd752, [%rd8+32];
	ld.local.f64 	%fd754, [%rd8+40];
	ld.local.f64 	%fd756, [%rd8+48];
	ld.local.f64 	%fd758, [%rd8+56];
	ld.local.f64 	%fd760, [%rd8+64];
	ld.local.f64 	%fd762, [%rd8+72];
	ld.local.f64 	%fd764, [%rd8+80];
	ld.local.f64 	%fd766, [%rd8+88];
	// begin inline asm
	{ atom.add.f64 %fd743,[%rd74],%fd744; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd745,[%rd76],%fd746; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd747,[%rd77],%fd748; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd749,[%rd78],%fd750; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd751,[%rd79],%fd752; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd753,[%rd80],%fd754; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd755,[%rd81],%fd756; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd757,[%rd82],%fd758; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd759,[%rd83],%fd760; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd761,[%rd84],%fd762; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd763,[%rd85],%fd764; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd765,[%rd86],%fd766; }

	// end inline asm
	bra.uni 	$L__BB1_100;

$L__BB1_98:
	setp.eq.s64 	%p51, %rd112, 0;
	@%p51 bra 	$L__BB1_100;

	ld.local.f64 	%fd768, [%rd8];
	ld.local.f64 	%fd770, [%rd8+8];
	ld.local.f64 	%fd772, [%rd8+16];
	ld.local.f64 	%fd774, [%rd8+24];
	ld.local.f64 	%fd776, [%rd8+32];
	ld.local.f64 	%fd778, [%rd8+40];
	ld.local.f64 	%fd780, [%rd8+48];
	ld.local.f64 	%fd782, [%rd8+56];
	ld.local.f64 	%fd784, [%rd8+64];
	ld.local.f64 	%fd786, [%rd8+72];
	ld.local.f64 	%fd788, [%rd8+80];
	ld.local.f64 	%fd790, [%rd8+88];
	// begin inline asm
	{ atom.add.f64 %fd767,[%rd75],%fd768; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd769,[%rd87],%fd770; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd771,[%rd88],%fd772; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd773,[%rd89],%fd774; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd775,[%rd90],%fd776; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd777,[%rd91],%fd778; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd779,[%rd92],%fd780; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd781,[%rd93],%fd782; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd783,[%rd94],%fd784; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd785,[%rd95],%fd786; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd787,[%rd96],%fd788; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd789,[%rd97],%fd790; }

	// end inline asm

$L__BB1_100:
	mov.u64 	%rd321, 0;
	mov.f64 	%fd981, 0d0000000000000000;
	sub.f64 	%fd792, %fd981, %fd151;
	add.f64 	%fd793, %fd792, 0d0000000000000000;
	add.f64 	%fd152, %fd793, %fd144;
	st.local.f64 	[%rd105], %fd152;
	add.f64 	%fd153, %fd793, %fd145;
	st.local.f64 	[%rd106], %fd153;
	st.local.u64 	[%rd8], %rd321;
	st.local.u64 	[%rd8+8], %rd321;
	st.local.u64 	[%rd8+16], %rd321;
	st.local.u64 	[%rd8+24], %rd321;
	st.local.u64 	[%rd8+32], %rd321;
	st.local.u64 	[%rd8+40], %rd321;
	st.local.u64 	[%rd8+48], %rd321;
	st.local.u64 	[%rd8+56], %rd321;
	st.local.u64 	[%rd8+64], %rd321;
	st.local.u64 	[%rd8+72], %rd321;
	st.local.u64 	[%rd8+80], %rd321;
	st.local.u64 	[%rd8+88], %rd321;
	ld.global.f64 	%fd794, [%rd70];
	ld.global.f64 	%fd795, [%rd70+8];
	ld.global.f64 	%fd796, [%rd70+16];
	ld.global.f64 	%fd797, [%rd70+24];
	ld.global.f64 	%fd798, [%rd70+32];
	ld.global.f64 	%fd799, [%rd70+40];
	ld.global.f64 	%fd800, [%rd70+48];
	ld.global.f64 	%fd801, [%rd70+56];
	ld.global.f64 	%fd802, [%rd70+64];
	ld.global.f64 	%fd803, [%rd70+72];
	ld.global.f64 	%fd804, [%rd70+80];
	ld.global.f64 	%fd805, [%rd70+88];
	st.local.f64 	[%rd5], %fd794;
	st.local.f64 	[%rd5+8], %fd795;
	st.local.f64 	[%rd5+16], %fd796;
	st.local.f64 	[%rd5+24], %fd797;
	st.local.f64 	[%rd5+32], %fd798;
	st.local.f64 	[%rd5+40], %fd799;
	st.local.f64 	[%rd5+48], %fd800;
	st.local.f64 	[%rd5+56], %fd801;
	st.local.f64 	[%rd5+64], %fd802;
	st.local.f64 	[%rd5+72], %fd803;
	st.local.f64 	[%rd5+80], %fd804;
	st.local.f64 	[%rd5+88], %fd805;
	ld.local.f64 	%fd154, [%rd100];
	ld.local.f64 	%fd155, [%rd102];
	@%p10 bra 	$L__BB1_102;

	ld.global.f64 	%fd806, [%rd72];
	add.f64 	%fd981, %fd806, 0d0000000000000000;
	bra.uni 	$L__BB1_104;

$L__BB1_102:
	setp.eq.s64 	%p53, %rd110, 0;
	@%p53 bra 	$L__BB1_104;

	ld.global.f64 	%fd808, [%rd73];
	add.f64 	%fd981, %fd808, 0d0000000000000000;

$L__BB1_104:
	fma.rn.f64 	%fd809, %fd981, %fd179, 0d0000000000000000;
	fma.rn.f64 	%fd810, %fd155, %fd809, 0d0000000000000000;
	mul.f64 	%fd811, %fd129, %fd154;
	fma.rn.f64 	%fd812, %fd811, %fd809, 0d0000000000000000;
	ld.local.f64 	%fd813, [%rd104];
	add.f64 	%fd814, %fd813, %fd812;
	st.local.f64 	[%rd104], %fd814;
	fma.rn.f64 	%fd159, %fd154, %fd810, 0d0000000000000000;
	fma.rn.f64 	%fd815, %fd129, %fd810, 0d0000000000000000;
	ld.local.f64 	%fd816, [%rd103];
	add.f64 	%fd817, %fd816, %fd815;
	st.local.f64 	[%rd103], %fd817;
	@%p36 bra 	$L__BB1_106;

	ld.local.f64 	%fd819, [%rd8];
	ld.local.f64 	%fd821, [%rd8+8];
	ld.local.f64 	%fd823, [%rd8+16];
	ld.local.f64 	%fd825, [%rd8+24];
	ld.local.f64 	%fd827, [%rd8+32];
	ld.local.f64 	%fd829, [%rd8+40];
	ld.local.f64 	%fd831, [%rd8+48];
	ld.local.f64 	%fd833, [%rd8+56];
	ld.local.f64 	%fd835, [%rd8+64];
	ld.local.f64 	%fd837, [%rd8+72];
	ld.local.f64 	%fd839, [%rd8+80];
	ld.local.f64 	%fd841, [%rd8+88];
	// begin inline asm
	{ atom.add.f64 %fd818,[%rd74],%fd819; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd820,[%rd76],%fd821; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd822,[%rd77],%fd823; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd824,[%rd78],%fd825; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd826,[%rd79],%fd827; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd828,[%rd80],%fd829; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd830,[%rd81],%fd831; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd832,[%rd82],%fd833; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd834,[%rd83],%fd835; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd836,[%rd84],%fd837; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd838,[%rd85],%fd839; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd840,[%rd86],%fd841; }

	// end inline asm
	bra.uni 	$L__BB1_108;

$L__BB1_106:
	setp.eq.s64 	%p55, %rd112, 0;
	@%p55 bra 	$L__BB1_108;

	ld.local.f64 	%fd843, [%rd8];
	ld.local.f64 	%fd845, [%rd8+8];
	ld.local.f64 	%fd847, [%rd8+16];
	ld.local.f64 	%fd849, [%rd8+24];
	ld.local.f64 	%fd851, [%rd8+32];
	ld.local.f64 	%fd853, [%rd8+40];
	ld.local.f64 	%fd855, [%rd8+48];
	ld.local.f64 	%fd857, [%rd8+56];
	ld.local.f64 	%fd859, [%rd8+64];
	ld.local.f64 	%fd861, [%rd8+72];
	ld.local.f64 	%fd863, [%rd8+80];
	ld.local.f64 	%fd865, [%rd8+88];
	// begin inline asm
	{ atom.add.f64 %fd842,[%rd75],%fd843; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd844,[%rd87],%fd845; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd846,[%rd88],%fd847; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd848,[%rd89],%fd849; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd850,[%rd90],%fd851; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd852,[%rd91],%fd853; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd854,[%rd92],%fd855; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd856,[%rd93],%fd857; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd858,[%rd94],%fd859; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd860,[%rd95],%fd861; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd862,[%rd96],%fd863; }

	// end inline asm
	// begin inline asm
	{ atom.add.f64 %fd864,[%rd97],%fd865; }

	// end inline asm

$L__BB1_108:
	mov.f64 	%fd866, 0d0000000000000000;
	sub.f64 	%fd867, %fd866, %fd159;
	add.f64 	%fd868, %fd867, 0d0000000000000000;
	add.f64 	%fd869, %fd868, %fd152;
	st.local.f64 	[%rd105], %fd869;
	add.f64 	%fd870, %fd868, %fd153;
	st.local.f64 	[%rd106], %fd870;
	add.s32 	%r253, %r2, -1;
	setp.ne.s32 	%p56, %r2, 0;
	@%p56 bra 	$L__BB1_76;

	setp.eq.s64 	%p57, %rd131, 0;
	mov.u64 	%rd346, 0;
	ld.local.f64 	%fd871, [%rd7];
	add.f64 	%fd160, %fd871, 0d0000000000000000;
	ld.local.f64 	%fd872, [%rd7+8];
	add.f64 	%fd161, %fd872, 0d0000000000000000;
	ld.local.f64 	%fd873, [%rd7+16];
	add.f64 	%fd162, %fd873, 0d0000000000000000;
	st.local.u64 	[%rd7], %rd346;
	st.local.u64 	[%rd7+8], %rd346;
	st.local.u64 	[%rd7+16], %rd346;
	@%p57 bra 	$L__BB1_111;

	mul.lo.s64 	%rd350, %rd65, %rd46;
	add.s64 	%rd347, %rd131, %rd350;
	// begin inline asm
	{ atom.add.f64 %fd874,[%rd347],%fd160; }

	// end inline asm
	add.s64 	%rd348, %rd347, 8;
	// begin inline asm
	{ atom.add.f64 %fd876,[%rd348],%fd161; }

	// end inline asm
	add.s64 	%rd349, %rd347, 16;
	// begin inline asm
	{ atom.add.f64 %fd878,[%rd349],%fd162; }

	// end inline asm
	bra.uni 	$L__BB1_113;

$L__BB1_111:
	setp.eq.s64 	%p58, %rd118, 0;
	@%p58 bra 	$L__BB1_113;

	add.s64 	%rd351, %rd118, %rd67;
	// begin inline asm
	{ atom.add.f64 %fd880,[%rd351],%fd160; }

	// end inline asm
	add.s64 	%rd352, %rd351, 8;
	// begin inline asm
	{ atom.add.f64 %fd882,[%rd352],%fd161; }

	// end inline asm
	add.s64 	%rd353, %rd351, 16;
	// begin inline asm
	{ atom.add.f64 %fd884,[%rd353],%fd162; }

	// end inline asm

$L__BB1_113:
	setp.eq.s64 	%p59, %rd129, 0;
	ld.local.f64 	%fd886, [%rd6];
	add.f64 	%fd163, %fd886, 0d0000000000000000;
	ld.local.f64 	%fd887, [%rd6+8];
	add.f64 	%fd164, %fd887, 0d0000000000000000;
	ld.local.f64 	%fd888, [%rd6+16];
	add.f64 	%fd165, %fd888, 0d0000000000000000;
	ld.local.f64 	%fd889, [%rd6+24];
	add.f64 	%fd166, %fd889, 0d0000000000000000;
	ld.local.f64 	%fd890, [%rd6+32];
	add.f64 	%fd167, %fd890, 0d0000000000000000;
	ld.local.f64 	%fd891, [%rd6+40];
	add.f64 	%fd168, %fd891, 0d0000000000000000;
	ld.local.f64 	%fd892, [%rd6+48];
	add.f64 	%fd169, %fd892, 0d0000000000000000;
	ld.local.f64 	%fd893, [%rd6+56];
	add.f64 	%fd170, %fd893, 0d0000000000000000;
	ld.local.f64 	%fd894, [%rd6+64];
	add.f64 	%fd171, %fd894, 0d0000000000000000;
	ld.local.f64 	%fd895, [%rd6+72];
	add.f64 	%fd172, %fd895, 0d0000000000000000;
	ld.local.f64 	%fd896, [%rd6+80];
	add.f64 	%fd173, %fd896, 0d0000000000000000;
	ld.local.f64 	%fd897, [%rd6+88];
	add.f64 	%fd174, %fd897, 0d0000000000000000;
	ld.local.f64 	%fd898, [%rd6+96];
	add.f64 	%fd175, %fd898, 0d0000000000000000;
	ld.local.f64 	%fd899, [%rd6+104];
	add.f64 	%fd176, %fd899, 0d0000000000000000;
	ld.local.f64 	%fd900, [%rd6+112];
	add.f64 	%fd177, %fd900, 0d0000000000000000;
	ld.local.f64 	%fd901, [%rd6+120];
	add.f64 	%fd178, %fd901, 0d0000000000000000;
	mov.u32 	%r252, 0;
	st.local.v2.u32 	[%rd6], {%r252, %r252};
	st.local.v2.u32 	[%rd6+8], {%r252, %r252};
	st.local.v2.u32 	[%rd6+16], {%r252, %r252};
	st.local.v2.u32 	[%rd6+24], {%r252, %r252};
	st.local.v2.u32 	[%rd6+32], {%r252, %r252};
	st.local.v2.u32 	[%rd6+40], {%r252, %r252};
	st.local.v2.u32 	[%rd6+48], {%r252, %r252};
	st.local.v2.u32 	[%rd6+56], {%r252, %r252};
	st.local.v2.u32 	[%rd6+64], {%r252, %r252};
	st.local.v2.u32 	[%rd6+72], {%r252, %r252};
	st.local.v2.u32 	[%rd6+80], {%r252, %r252};
	st.local.v2.u32 	[%rd6+88], {%r252, %r252};
	st.local.v2.u32 	[%rd6+96], {%r252, %r252};
	st.local.v2.u32 	[%rd6+104], {%r252, %r252};
	st.local.v2.u32 	[%rd6+112], {%r252, %r252};
	st.local.v2.u32 	[%rd6+120], {%r252, %r252};
	@%p59 bra 	$L__BB1_115;

	mul.lo.s64 	%rd370, %rd65, %rd47;
	add.s64 	%rd354, %rd129, %rd370;
	// begin inline asm
	{ atom.add.f64 %fd902,[%rd354],%fd163; }

	// end inline asm
	add.s64 	%rd355, %rd354, 8;
	// begin inline asm
	{ atom.add.f64 %fd904,[%rd355],%fd164; }

	// end inline asm
	add.s64 	%rd356, %rd354, 16;
	// begin inline asm
	{ atom.add.f64 %fd906,[%rd356],%fd165; }

	// end inline asm
	add.s64 	%rd357, %rd354, 24;
	// begin inline asm
	{ atom.add.f64 %fd908,[%rd357],%fd166; }

	// end inline asm
	add.s64 	%rd358, %rd354, 32;
	// begin inline asm
	{ atom.add.f64 %fd910,[%rd358],%fd167; }

	// end inline asm
	add.s64 	%rd359, %rd354, 40;
	// begin inline asm
	{ atom.add.f64 %fd912,[%rd359],%fd168; }

	// end inline asm
	add.s64 	%rd360, %rd354, 48;
	// begin inline asm
	{ atom.add.f64 %fd914,[%rd360],%fd169; }

	// end inline asm
	add.s64 	%rd361, %rd354, 56;
	// begin inline asm
	{ atom.add.f64 %fd916,[%rd361],%fd170; }

	// end inline asm
	add.s64 	%rd362, %rd354, 64;
	// begin inline asm
	{ atom.add.f64 %fd918,[%rd362],%fd171; }

	// end inline asm
	add.s64 	%rd363, %rd354, 72;
	// begin inline asm
	{ atom.add.f64 %fd920,[%rd363],%fd172; }

	// end inline asm
	add.s64 	%rd364, %rd354, 80;
	// begin inline asm
	{ atom.add.f64 %fd922,[%rd364],%fd173; }

	// end inline asm
	add.s64 	%rd365, %rd354, 88;
	// begin inline asm
	{ atom.add.f64 %fd924,[%rd365],%fd174; }

	// end inline asm
	add.s64 	%rd366, %rd354, 96;
	// begin inline asm
	{ atom.add.f64 %fd926,[%rd366],%fd175; }

	// end inline asm
	add.s64 	%rd367, %rd354, 104;
	// begin inline asm
	{ atom.add.f64 %fd928,[%rd367],%fd176; }

	// end inline asm
	add.s64 	%rd368, %rd354, 112;
	// begin inline asm
	{ atom.add.f64 %fd930,[%rd368],%fd177; }

	// end inline asm
	add.s64 	%rd369, %rd354, 120;
	// begin inline asm
	{ atom.add.f64 %fd932,[%rd369],%fd178; }

	// end inline asm
	bra.uni 	$L__BB1_117;

$L__BB1_115:
	setp.eq.s64 	%p60, %rd116, 0;
	@%p60 bra 	$L__BB1_117;

	add.s64 	%rd371, %rd116, %rd66;
	// begin inline asm
	{ atom.add.f64 %fd934,[%rd371],%fd163; }

	// end inline asm
	add.s64 	%rd372, %rd371, 8;
	// begin inline asm
	{ atom.add.f64 %fd936,[%rd372],%fd164; }

	// end inline asm
	add.s64 	%rd373, %rd371, 16;
	// begin inline asm
	{ atom.add.f64 %fd938,[%rd373],%fd165; }

	// end inline asm
	add.s64 	%rd374, %rd371, 24;
	// begin inline asm
	{ atom.add.f64 %fd940,[%rd374],%fd166; }

	// end inline asm
	add.s64 	%rd375, %rd371, 32;
	// begin inline asm
	{ atom.add.f64 %fd942,[%rd375],%fd167; }

	// end inline asm
	add.s64 	%rd376, %rd371, 40;
	// begin inline asm
	{ atom.add.f64 %fd944,[%rd376],%fd168; }

	// end inline asm
	add.s64 	%rd377, %rd371, 48;
	// begin inline asm
	{ atom.add.f64 %fd946,[%rd377],%fd169; }

	// end inline asm
	add.s64 	%rd378, %rd371, 56;
	// begin inline asm
	{ atom.add.f64 %fd948,[%rd378],%fd170; }

	// end inline asm
	add.s64 	%rd379, %rd371, 64;
	// begin inline asm
	{ atom.add.f64 %fd950,[%rd379],%fd171; }

	// end inline asm
	add.s64 	%rd380, %rd371, 72;
	// begin inline asm
	{ atom.add.f64 %fd952,[%rd380],%fd172; }

	// end inline asm
	add.s64 	%rd381, %rd371, 80;
	// begin inline asm
	{ atom.add.f64 %fd954,[%rd381],%fd173; }

	// end inline asm
	add.s64 	%rd382, %rd371, 88;
	// begin inline asm
	{ atom.add.f64 %fd956,[%rd382],%fd174; }

	// end inline asm
	add.s64 	%rd383, %rd371, 96;
	// begin inline asm
	{ atom.add.f64 %fd958,[%rd383],%fd175; }

	// end inline asm
	add.s64 	%rd384, %rd371, 104;
	// begin inline asm
	{ atom.add.f64 %fd960,[%rd384],%fd176; }

	// end inline asm
	add.s64 	%rd385, %rd371, 112;
	// begin inline asm
	{ atom.add.f64 %fd962,[%rd385],%fd177; }

	// end inline asm
	add.s64 	%rd386, %rd371, 120;
	// begin inline asm
	{ atom.add.f64 %fd964,[%rd386],%fd178; }

	// end inline asm

$L__BB1_117:
	ld.param.u64 	%rd391, [compute_body_force_energy_val_affine_cuda_kernel_backward_param_0+24];
	add.s64 	%rd394, %rd394, %rd40;
	setp.lt.u64 	%p61, %rd394, %rd391;
	@%p61 bra 	$L__BB1_2;

$L__BB1_118:
	ret;

}
	// .globl	compute_body_force_energy_grad_soft_x_cuda_kernel_forward
.visible .entry compute_body_force_energy_grad_soft_x_cuda_kernel_forward(
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_3[24],
	.param .f64 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_4,
	.param .u32 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_5,
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<115>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<68>;

	ld.param.v2.u32 	{%r53, %r54}, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r55, %r56}, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r61, %r62}, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r69, %r70}, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_2+32];
	ld.param.f64 	%fd7, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_4];
	ld.param.u32 	%r25, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r77, %r78}, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r85, %r86}, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r93, %r94}, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd39, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd37, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd35, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_6];
	ld.param.f64 	%fd6, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_3+16];
	ld.param.f64 	%fd5, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_3+8];
	ld.param.f64 	%fd4, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd33, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd31, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd30, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [compute_body_force_energy_grad_soft_x_cuda_kernel_forward_param_0+16];
	mov.u32 	%r97, %ntid.x;
	cvt.u64.u32 	%rd1, %r97;
	mov.u32 	%r98, %ctaid.x;
	mul.wide.u32 	%rd41, %r97, %r98;
	mov.u32 	%r99, %tid.x;
	cvt.u64.u32 	%rd42, %r99;
	add.s64 	%rd64, %rd41, %rd42;
	setp.ge.u64 	%p1, %rd64, %rd30;
	@%p1 bra 	$L__BB2_17;

	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd33;
	cvt.s64.s32 	%rd8, %r56;
	cvt.s64.s32 	%rd9, %r55;
	cvt.s64.s32 	%rd10, %r54;
	cvt.s64.s32 	%rd11, %r77;
	cvt.s64.s32 	%rd12, %r85;
	cvt.s64.s32 	%rd13, %r93;
	mov.u32 	%r100, %nctaid.x;
	cvt.u64.u32 	%rd43, %r100;
	mul.lo.s64 	%rd14, %rd1, %rd43;
	cvt.s64.s32 	%rd15, %r69;
	cvt.s64.s32 	%rd16, %r61;
	cvta.to.global.u64 	%rd17, %rd35;

$L__BB2_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd65, %rd64;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd44, %rd64, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd65, %rd64, %rd8;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r101, %rd8;
	cvt.u32.u64 	%r102, %rd64;
	div.u32 	%r103, %r102, %r101;
	cvt.u64.u32 	%rd65, %r103;

$L__BB2_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB2_10;

	or.b64  	%rd46, %rd65, %rd9;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB2_9;

	div.u64 	%rd65, %rd65, %rd9;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r104, %rd9;
	cvt.u32.u64 	%r105, %rd65;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd65, %r106;

$L__BB2_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB2_14;

	or.b64  	%rd48, %rd65, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB2_13;

	div.u64 	%rd65, %rd65, %rd10;
	bra.uni 	$L__BB2_14;

$L__BB2_13:
	cvt.u32.u64 	%r107, %rd10;
	cvt.u32.u64 	%r108, %rd65;
	div.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd65, %r109;

$L__BB2_14:
	cvt.u32.u64 	%r110, %rd65;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b32 	%r111, %r110, 0, %p8;
	cvt.s64.s32 	%rd28, %r111;
	mul.lo.s64 	%rd50, %rd28, %rd11;
	add.s64 	%rd51, %rd17, %rd50;
	add.s32 	%r112, %r111, %r25;
	cvt.s64.s32 	%rd52, %r112;
	mul.lo.s64 	%rd53, %rd52, %rd12;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.s32 	%rd55, [%rd54];
	mul.lo.s64 	%rd56, %rd55, %rd13;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.u32 	%r113, [%rd57];
	add.s32 	%r114, %r113, -1;
	setp.lt.u32 	%p9, %r114, 2;
	ld.global.u8 	%rs41, [%rd51];
	setp.ne.s16 	%p10, %rs41, 0;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB2_16;

	mul.lo.s64 	%rd61, %rd28, %rd15;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.f64 	%fd14, [%rd62];
	mul.f64 	%fd15, %fd4, %fd14;
	mul.f64 	%fd16, %fd5, %fd14;
	mul.f64 	%fd17, %fd6, %fd14;
	mul.f64 	%fd18, %fd15, %fd7;
	neg.f64 	%fd9, %fd18;
	mul.f64 	%fd19, %fd16, %fd7;
	neg.f64 	%fd11, %fd19;
	mul.f64 	%fd20, %fd17, %fd7;
	neg.f64 	%fd13, %fd20;
	mul.lo.s64 	%rd63, %rd28, %rd16;
	add.s64 	%rd58, %rd31, %rd63;
	// begin inline asm
	{ atom.add.f64 %fd8,[%rd58],%fd9; }

	// end inline asm
	add.s64 	%rd59, %rd58, 8;
	// begin inline asm
	{ atom.add.f64 %fd10,[%rd59],%fd11; }

	// end inline asm
	add.s64 	%rd60, %rd58, 16;
	// begin inline asm
	{ atom.add.f64 %fd12,[%rd60],%fd13; }

	// end inline asm

$L__BB2_16:
	add.s64 	%rd64, %rd64, %rd14;
	setp.lt.u64 	%p12, %rd64, %rd30;
	@%p12 bra 	$L__BB2_2;

$L__BB2_17:
	ret;

}
	// .globl	compute_body_force_energy_grad_soft_x_cuda_kernel_backward
.visible .entry compute_body_force_energy_grad_soft_x_cuda_kernel_backward(
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_3[24],
	.param .f64 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_4,
	.param .u32 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_5,
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_11[24],
	.param .f64 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_12,
	.param .u32 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_13,
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<149>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<80>;

	ld.param.v2.u32 	{%r71, %r72}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r73, %r74}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r79, %r80}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r87, %r88}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_2+32];
	ld.param.f64 	%fd17, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_4];
	ld.param.u32 	%r25, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_5];
	ld.param.v2.u32 	{%r95, %r96}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r103, %r104}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r111, %r112}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r119, %r120}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r127, %r128}, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd49, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd47, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd45, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd43, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd41, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_6];
	ld.param.f64 	%fd16, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_3+16];
	ld.param.f64 	%fd15, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_3+8];
	ld.param.f64 	%fd14, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd40, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd38, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd36, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [compute_body_force_energy_grad_soft_x_cuda_kernel_backward_param_0+16];
	mov.u32 	%r131, %ntid.x;
	cvt.u64.u32 	%rd1, %r131;
	mov.u32 	%r132, %ctaid.x;
	mul.wide.u32 	%rd51, %r131, %r132;
	mov.u32 	%r133, %tid.x;
	cvt.u64.u32 	%rd52, %r133;
	add.s64 	%rd76, %rd51, %rd52;
	setp.ge.u64 	%p1, %rd76, %rd36;
	@%p1 bra 	$L__BB3_24;

	cvta.to.global.u64 	%rd8, %rd47;
	cvta.to.global.u64 	%rd9, %rd45;
	cvta.to.global.u64 	%rd10, %rd43;
	cvta.to.global.u64 	%rd11, %rd38;
	cvt.s64.s32 	%rd12, %r74;
	cvt.s64.s32 	%rd13, %r73;
	cvt.s64.s32 	%rd14, %r72;
	cvt.s64.s32 	%rd15, %r95;
	cvt.s64.s32 	%rd16, %r103;
	cvt.s64.s32 	%rd17, %r111;
	mov.u32 	%r134, %nctaid.x;
	cvt.u64.u32 	%rd53, %r134;
	mul.lo.s64 	%rd18, %rd1, %rd53;
	cvt.s64.s32 	%rd19, %r87;
	cvt.s64.s32 	%rd20, %r119;
	cvt.s64.s32 	%rd21, %r79;
	cvt.s64.s32 	%rd22, %r127;
	cvta.to.global.u64 	%rd23, %rd41;

$L__BB3_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd77, %rd76;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd54, %rd76, %rd12;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p3, %rd55, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd77, %rd76, %rd12;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r135, %rd12;
	cvt.u32.u64 	%r136, %rd76;
	div.u32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rd77, %r137;

$L__BB3_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB3_10;

	or.b64  	%rd56, %rd77, %rd13;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p5, %rd57, 0;
	@%p5 bra 	$L__BB3_9;

	div.u64 	%rd77, %rd77, %rd13;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r138, %rd13;
	cvt.u32.u64 	%r139, %rd77;
	div.u32 	%r140, %r139, %r138;
	cvt.u64.u32 	%rd77, %r140;

$L__BB3_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB3_14;

	or.b64  	%rd58, %rd77, %rd14;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB3_13;

	div.u64 	%rd77, %rd77, %rd14;
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	cvt.u32.u64 	%r141, %rd14;
	cvt.u32.u64 	%r142, %rd77;
	div.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd77, %r143;

$L__BB3_14:
	cvt.u32.u64 	%r144, %rd77;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b32 	%r145, %r144, 0, %p8;
	cvt.s64.s32 	%rd34, %r145;
	mul.lo.s64 	%rd60, %rd34, %rd15;
	add.s64 	%rd61, %rd23, %rd60;
	add.s32 	%r146, %r145, %r25;
	cvt.s64.s32 	%rd62, %r146;
	mul.lo.s64 	%rd63, %rd62, %rd16;
	add.s64 	%rd64, %rd10, %rd63;
	ld.global.s32 	%rd65, [%rd64];
	mul.lo.s64 	%rd66, %rd65, %rd17;
	add.s64 	%rd67, %rd9, %rd66;
	ld.global.u32 	%r147, [%rd67];
	add.s32 	%r148, %r147, -1;
	setp.lt.u32 	%p9, %r148, 2;
	ld.global.u8 	%rs57, [%rd61];
	setp.ne.s16 	%p10, %rs57, 0;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB3_23;

	setp.eq.s64 	%p12, %rd47, 0;
	@%p12 bra 	$L__BB3_17;

	mul.lo.s64 	%rd68, %rd34, %rd20;
	add.s64 	%rd69, %rd8, %rd68;
	ld.global.f64 	%fd18, [%rd69];
	add.f64 	%fd42, %fd18, 0d0000000000000000;
	ld.global.f64 	%fd19, [%rd69+8];
	add.f64 	%fd41, %fd19, 0d0000000000000000;
	ld.global.f64 	%fd20, [%rd69+16];
	add.f64 	%fd40, %fd20, 0d0000000000000000;
	bra.uni 	$L__BB3_19;

$L__BB3_17:
	setp.eq.s64 	%p13, %rd38, 0;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.f64 	%fd41, %fd40;
	mov.f64 	%fd42, %fd40;
	@%p13 bra 	$L__BB3_19;

	mul.lo.s64 	%rd70, %rd34, %rd21;
	add.s64 	%rd71, %rd11, %rd70;
	ld.global.f64 	%fd24, [%rd71];
	add.f64 	%fd42, %fd24, 0d0000000000000000;
	ld.global.f64 	%fd25, [%rd71+8];
	add.f64 	%fd41, %fd25, 0d0000000000000000;
	ld.global.f64 	%fd26, [%rd71+16];
	add.f64 	%fd40, %fd26, 0d0000000000000000;

$L__BB3_19:
	fma.rn.f64 	%fd27, %fd42, %fd17, 0d0000000000000000;
	fma.rn.f64 	%fd28, %fd41, %fd17, 0d0000000000000000;
	fma.rn.f64 	%fd29, %fd40, %fd17, 0d0000000000000000;
	mul.f64 	%fd30, %fd14, %fd27;
	mul.f64 	%fd31, %fd15, %fd28;
	neg.f64 	%fd32, %fd31;
	sub.f64 	%fd33, %fd32, %fd30;
	mul.f64 	%fd34, %fd16, %fd29;
	sub.f64 	%fd35, %fd33, %fd34;
	add.f64 	%fd13, %fd35, 0d0000000000000000;
	setp.eq.s64 	%p14, %rd49, 0;
	@%p14 bra 	$L__BB3_21;

	mul.lo.s64 	%rd73, %rd34, %rd22;
	add.s64 	%rd72, %rd49, %rd73;
	// begin inline asm
	{ atom.add.f64 %fd36,[%rd72],%fd13; }

	// end inline asm
	bra.uni 	$L__BB3_23;

$L__BB3_21:
	setp.eq.s64 	%p15, %rd40, 0;
	@%p15 bra 	$L__BB3_23;

	mul.lo.s64 	%rd75, %rd34, %rd19;
	add.s64 	%rd74, %rd40, %rd75;
	// begin inline asm
	{ atom.add.f64 %fd38,[%rd74],%fd13; }

	// end inline asm

$L__BB3_23:
	add.s64 	%rd76, %rd76, %rd18;
	setp.lt.u64 	%p16, %rd76, %rd36;
	@%p16 bra 	$L__BB3_2;

$L__BB3_24:
	ret;

}
	// .globl	compute_body_force_energy_grad_affine_y_cuda_kernel_forward
.visible .entry compute_body_force_energy_grad_affine_y_cuda_kernel_forward(
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_4[24],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_6[56],
	.param .f64 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_7,
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<162>;
	.reg .f64 	%fd<239>;
	.reg .b64 	%rd<97>;

	ld.param.v2.u32 	{%r79, %r80}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r81, %r82}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r87, %r88}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r95, %r96}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r103, %r104}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r111, %r112}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r119, %r120}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r127, %r128}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r135, %r136}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r143, %r144}, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_10+32];
	ld.param.u64 	%rd51, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd49, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd47, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd45, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd43, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd41, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_0+16];
	mov.u32 	%r147, %ntid.x;
	cvt.u64.u32 	%rd1, %r147;
	mov.u32 	%r148, %ctaid.x;
	mul.wide.u32 	%rd53, %r147, %r148;
	mov.u32 	%r149, %tid.x;
	cvt.u64.u32 	%rd54, %r149;
	add.s64 	%rd93, %rd53, %rd54;
	setp.ge.u64 	%p1, %rd93, %rd36;
	@%p1 bra 	$L__BB4_17;

	cvta.to.global.u64 	%rd4, %rd51;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd41;
	cvta.to.global.u64 	%rd9, %rd39;
	cvt.s64.s32 	%rd11, %r82;
	cvt.s64.s32 	%rd12, %r81;
	cvt.s64.s32 	%rd13, %r80;
	cvt.s64.s32 	%rd14, %r127;
	cvt.s64.s32 	%rd15, %r135;
	cvt.s64.s32 	%rd16, %r143;
	mov.u32 	%r150, %nctaid.x;
	cvt.u64.u32 	%rd55, %r150;
	mul.lo.s64 	%rd17, %rd1, %rd55;
	cvt.s64.s32 	%rd18, %r103;
	cvt.s64.s32 	%rd19, %r111;
	cvt.s64.s32 	%rd20, %r119;
	cvt.s64.s32 	%rd21, %r95;
	cvt.s64.s32 	%rd22, %r87;
	cvta.to.global.u64 	%rd23, %rd47;

$L__BB4_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd94, %rd93;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd56, %rd93, %rd11;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p3, %rd57, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd94, %rd93, %rd11;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r151, %rd11;
	cvt.u32.u64 	%r152, %rd93;
	div.u32 	%r153, %r152, %r151;
	cvt.u64.u32 	%rd94, %r153;

$L__BB4_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB4_10;

	or.b64  	%rd58, %rd94, %rd12;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p5, %rd59, 0;
	@%p5 bra 	$L__BB4_9;

	div.u64 	%rd94, %rd94, %rd12;
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	cvt.u32.u64 	%r154, %rd12;
	cvt.u32.u64 	%r155, %rd94;
	div.u32 	%r156, %r155, %r154;
	cvt.u64.u32 	%rd94, %r156;

$L__BB4_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB4_14;

	or.b64  	%rd60, %rd94, %rd13;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p7, %rd61, 0;
	@%p7 bra 	$L__BB4_13;

	div.u64 	%rd94, %rd94, %rd13;
	bra.uni 	$L__BB4_14;

$L__BB4_13:
	cvt.u32.u64 	%r157, %rd13;
	cvt.u32.u64 	%r158, %rd94;
	div.u32 	%r159, %r158, %r157;
	cvt.u64.u32 	%rd94, %r159;

$L__BB4_14:
	cvt.s64.s32 	%rd62, %rd94;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd34, %rd62, 0, %p8;
	mul.lo.s64 	%rd63, %rd34, %rd14;
	add.s64 	%rd64, %rd23, %rd63;
	mul.lo.s64 	%rd65, %rd34, %rd15;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.s32 	%rd67, [%rd66];
	mul.lo.s64 	%rd68, %rd67, %rd16;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.u32 	%r160, [%rd69];
	add.s32 	%r161, %r160, -1;
	setp.lt.u32 	%p9, %r161, 2;
	ld.global.u8 	%rs65, [%rd64];
	setp.ne.s16 	%p10, %rs65, 0;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB4_16;

	ld.param.u64 	%rd92, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_1];
	ld.param.f64 	%fd238, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_4+16];
	ld.param.f64 	%fd237, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_4+8];
	ld.param.f64 	%fd236, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_7];
	ld.param.f64 	%fd235, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_4];
	mul.lo.s64 	%rd82, %rd34, %rd18;
	add.s64 	%rd83, %rd8, %rd82;
	mul.lo.s64 	%rd84, %rd34, %rd19;
	add.s64 	%rd85, %rd7, %rd84;
	ld.global.f64 	%fd32, [%rd85];
	add.f64 	%fd33, %fd235, %fd32;
	mov.f64 	%fd34, 0d0000000000000000;
	sub.f64 	%fd35, %fd34, %fd33;
	ld.global.f64 	%fd36, [%rd83];
	mul.f64 	%fd37, %fd36, %fd35;
	fma.rn.f64 	%fd38, %fd37, %fd236, 0d0000000000000000;
	ld.global.f64 	%fd39, [%rd83+8];
	mul.f64 	%fd40, %fd39, %fd35;
	fma.rn.f64 	%fd41, %fd40, %fd236, 0d0000000000000000;
	ld.global.f64 	%fd42, [%rd83+16];
	mul.f64 	%fd43, %fd42, %fd35;
	fma.rn.f64 	%fd44, %fd43, %fd236, 0d0000000000000000;
	ld.global.f64 	%fd45, [%rd83+24];
	mul.f64 	%fd46, %fd45, %fd35;
	fma.rn.f64 	%fd47, %fd46, %fd236, 0d0000000000000000;
	ld.global.f64 	%fd48, [%rd85+8];
	add.f64 	%fd49, %fd237, %fd48;
	sub.f64 	%fd50, %fd34, %fd49;
	mul.f64 	%fd51, %fd36, %fd50;
	fma.rn.f64 	%fd52, %fd51, %fd236, 0d0000000000000000;
	mul.f64 	%fd53, %fd39, %fd50;
	fma.rn.f64 	%fd54, %fd53, %fd236, 0d0000000000000000;
	mul.f64 	%fd55, %fd42, %fd50;
	fma.rn.f64 	%fd56, %fd55, %fd236, 0d0000000000000000;
	mul.f64 	%fd57, %fd45, %fd50;
	fma.rn.f64 	%fd58, %fd57, %fd236, 0d0000000000000000;
	ld.global.f64 	%fd59, [%rd85+16];
	add.f64 	%fd60, %fd238, %fd59;
	sub.f64 	%fd61, %fd34, %fd60;
	mul.f64 	%fd62, %fd36, %fd61;
	fma.rn.f64 	%fd63, %fd62, %fd236, 0d0000000000000000;
	mul.f64 	%fd64, %fd39, %fd61;
	fma.rn.f64 	%fd65, %fd64, %fd236, 0d0000000000000000;
	mul.f64 	%fd66, %fd42, %fd61;
	fma.rn.f64 	%fd67, %fd66, %fd236, 0d0000000000000000;
	mul.f64 	%fd68, %fd45, %fd61;
	fma.rn.f64 	%fd69, %fd68, %fd236, 0d0000000000000000;
	ld.global.f64 	%fd70, [%rd83+32];
	mul.f64 	%fd71, %fd70, %fd35;
	fma.rn.f64 	%fd72, %fd71, %fd236, %fd38;
	ld.global.f64 	%fd73, [%rd83+40];
	mul.f64 	%fd74, %fd73, %fd35;
	fma.rn.f64 	%fd75, %fd74, %fd236, %fd41;
	ld.global.f64 	%fd76, [%rd83+48];
	mul.f64 	%fd77, %fd76, %fd35;
	fma.rn.f64 	%fd78, %fd77, %fd236, %fd44;
	ld.global.f64 	%fd79, [%rd83+56];
	mul.f64 	%fd80, %fd79, %fd35;
	fma.rn.f64 	%fd81, %fd80, %fd236, %fd47;
	mul.f64 	%fd82, %fd70, %fd50;
	fma.rn.f64 	%fd83, %fd82, %fd236, %fd52;
	mul.f64 	%fd84, %fd73, %fd50;
	fma.rn.f64 	%fd85, %fd84, %fd236, %fd54;
	mul.f64 	%fd86, %fd76, %fd50;
	fma.rn.f64 	%fd87, %fd86, %fd236, %fd56;
	mul.f64 	%fd88, %fd79, %fd50;
	fma.rn.f64 	%fd89, %fd88, %fd236, %fd58;
	mul.f64 	%fd90, %fd70, %fd61;
	fma.rn.f64 	%fd91, %fd90, %fd236, %fd63;
	mul.f64 	%fd92, %fd73, %fd61;
	fma.rn.f64 	%fd93, %fd92, %fd236, %fd65;
	mul.f64 	%fd94, %fd76, %fd61;
	fma.rn.f64 	%fd95, %fd94, %fd236, %fd67;
	mul.f64 	%fd96, %fd79, %fd61;
	fma.rn.f64 	%fd97, %fd96, %fd236, %fd69;
	ld.global.f64 	%fd98, [%rd83+64];
	mul.f64 	%fd99, %fd98, %fd35;
	fma.rn.f64 	%fd100, %fd99, %fd236, %fd72;
	ld.global.f64 	%fd101, [%rd83+72];
	mul.f64 	%fd102, %fd101, %fd35;
	fma.rn.f64 	%fd103, %fd102, %fd236, %fd75;
	ld.global.f64 	%fd104, [%rd83+80];
	mul.f64 	%fd105, %fd104, %fd35;
	fma.rn.f64 	%fd106, %fd105, %fd236, %fd78;
	ld.global.f64 	%fd107, [%rd83+88];
	mul.f64 	%fd108, %fd107, %fd35;
	fma.rn.f64 	%fd109, %fd108, %fd236, %fd81;
	mul.f64 	%fd110, %fd98, %fd50;
	fma.rn.f64 	%fd111, %fd110, %fd236, %fd83;
	mul.f64 	%fd112, %fd101, %fd50;
	fma.rn.f64 	%fd113, %fd112, %fd236, %fd85;
	mul.f64 	%fd114, %fd104, %fd50;
	fma.rn.f64 	%fd115, %fd114, %fd236, %fd87;
	mul.f64 	%fd116, %fd107, %fd50;
	fma.rn.f64 	%fd117, %fd116, %fd236, %fd89;
	mul.f64 	%fd118, %fd98, %fd61;
	fma.rn.f64 	%fd119, %fd118, %fd236, %fd91;
	mul.f64 	%fd120, %fd101, %fd61;
	fma.rn.f64 	%fd121, %fd120, %fd236, %fd93;
	mul.f64 	%fd122, %fd104, %fd61;
	fma.rn.f64 	%fd123, %fd122, %fd236, %fd95;
	mul.f64 	%fd124, %fd107, %fd61;
	fma.rn.f64 	%fd125, %fd124, %fd236, %fd97;
	ld.global.f64 	%fd126, [%rd83+96];
	mul.f64 	%fd127, %fd126, %fd35;
	fma.rn.f64 	%fd128, %fd127, %fd236, %fd100;
	ld.global.f64 	%fd129, [%rd83+104];
	mul.f64 	%fd130, %fd129, %fd35;
	fma.rn.f64 	%fd131, %fd130, %fd236, %fd103;
	ld.global.f64 	%fd132, [%rd83+112];
	mul.f64 	%fd133, %fd132, %fd35;
	fma.rn.f64 	%fd134, %fd133, %fd236, %fd106;
	ld.global.f64 	%fd135, [%rd83+120];
	mul.f64 	%fd136, %fd135, %fd35;
	fma.rn.f64 	%fd137, %fd136, %fd236, %fd109;
	mul.f64 	%fd138, %fd126, %fd50;
	fma.rn.f64 	%fd139, %fd138, %fd236, %fd111;
	mul.f64 	%fd140, %fd129, %fd50;
	fma.rn.f64 	%fd141, %fd140, %fd236, %fd113;
	mul.f64 	%fd142, %fd132, %fd50;
	fma.rn.f64 	%fd143, %fd142, %fd236, %fd115;
	mul.f64 	%fd144, %fd135, %fd50;
	fma.rn.f64 	%fd145, %fd144, %fd236, %fd117;
	mul.f64 	%fd146, %fd126, %fd61;
	fma.rn.f64 	%fd147, %fd146, %fd236, %fd119;
	mul.f64 	%fd148, %fd129, %fd61;
	fma.rn.f64 	%fd149, %fd148, %fd236, %fd121;
	mul.f64 	%fd150, %fd132, %fd61;
	fma.rn.f64 	%fd151, %fd150, %fd236, %fd123;
	mul.f64 	%fd152, %fd135, %fd61;
	fma.rn.f64 	%fd153, %fd152, %fd236, %fd125;
	mul.lo.s64 	%rd86, %rd34, %rd20;
	add.s64 	%rd87, %rd6, %rd86;
	mul.lo.s64 	%rd88, %rd34, %rd21;
	add.s64 	%rd89, %rd9, %rd88;
	ld.global.f64 	%fd154, [%rd89+72];
	ld.global.f64 	%fd155, [%rd89];
	sub.f64 	%fd156, %fd155, %fd154;
	ld.global.f64 	%fd157, [%rd89+80];
	ld.global.f64 	%fd158, [%rd89+8];
	sub.f64 	%fd159, %fd158, %fd157;
	ld.global.f64 	%fd160, [%rd89+88];
	ld.global.f64 	%fd161, [%rd89+16];
	sub.f64 	%fd162, %fd161, %fd160;
	ld.global.f64 	%fd163, [%rd89+24];
	sub.f64 	%fd164, %fd163, %fd154;
	ld.global.f64 	%fd165, [%rd89+32];
	sub.f64 	%fd166, %fd165, %fd157;
	ld.global.f64 	%fd167, [%rd89+40];
	sub.f64 	%fd168, %fd167, %fd160;
	ld.global.f64 	%fd169, [%rd89+48];
	sub.f64 	%fd170, %fd169, %fd154;
	ld.global.f64 	%fd171, [%rd89+56];
	sub.f64 	%fd172, %fd171, %fd157;
	ld.global.f64 	%fd173, [%rd89+64];
	sub.f64 	%fd174, %fd173, %fd160;
	ld.global.f64 	%fd175, [%rd87];
	ld.global.f64 	%fd176, [%rd87+8];
	mul.f64 	%fd177, %fd164, %fd176;
	mul.f64 	%fd178, %fd166, %fd176;
	mul.f64 	%fd179, %fd168, %fd176;
	fma.rn.f64 	%fd180, %fd156, %fd175, %fd177;
	fma.rn.f64 	%fd181, %fd159, %fd175, %fd178;
	fma.rn.f64 	%fd182, %fd162, %fd175, %fd179;
	ld.global.f64 	%fd183, [%rd87+16];
	fma.rn.f64 	%fd184, %fd170, %fd183, %fd180;
	fma.rn.f64 	%fd185, %fd172, %fd183, %fd181;
	fma.rn.f64 	%fd186, %fd174, %fd183, %fd182;
	ld.global.f64 	%fd187, [%rd87+24];
	ld.global.f64 	%fd188, [%rd87+32];
	mul.f64 	%fd189, %fd164, %fd188;
	mul.f64 	%fd190, %fd166, %fd188;
	mul.f64 	%fd191, %fd168, %fd188;
	fma.rn.f64 	%fd192, %fd156, %fd187, %fd189;
	fma.rn.f64 	%fd193, %fd159, %fd187, %fd190;
	fma.rn.f64 	%fd194, %fd162, %fd187, %fd191;
	ld.global.f64 	%fd195, [%rd87+40];
	fma.rn.f64 	%fd196, %fd170, %fd195, %fd192;
	fma.rn.f64 	%fd197, %fd172, %fd195, %fd193;
	fma.rn.f64 	%fd198, %fd174, %fd195, %fd194;
	ld.global.f64 	%fd199, [%rd87+48];
	ld.global.f64 	%fd200, [%rd87+56];
	mul.f64 	%fd201, %fd164, %fd200;
	mul.f64 	%fd202, %fd166, %fd200;
	mul.f64 	%fd203, %fd168, %fd200;
	fma.rn.f64 	%fd204, %fd156, %fd199, %fd201;
	fma.rn.f64 	%fd205, %fd159, %fd199, %fd202;
	fma.rn.f64 	%fd206, %fd162, %fd199, %fd203;
	ld.global.f64 	%fd207, [%rd87+64];
	fma.rn.f64 	%fd208, %fd170, %fd207, %fd204;
	fma.rn.f64 	%fd209, %fd172, %fd207, %fd205;
	fma.rn.f64 	%fd210, %fd174, %fd207, %fd206;
	ld.global.f64 	%fd211, [%rd87+72];
	ld.global.f64 	%fd212, [%rd87+80];
	mul.f64 	%fd213, %fd164, %fd212;
	mul.f64 	%fd214, %fd166, %fd212;
	mul.f64 	%fd215, %fd168, %fd212;
	fma.rn.f64 	%fd216, %fd156, %fd211, %fd213;
	fma.rn.f64 	%fd217, %fd159, %fd211, %fd214;
	fma.rn.f64 	%fd218, %fd162, %fd211, %fd215;
	ld.global.f64 	%fd219, [%rd87+88];
	fma.rn.f64 	%fd220, %fd170, %fd219, %fd216;
	fma.rn.f64 	%fd221, %fd172, %fd219, %fd217;
	fma.rn.f64 	%fd222, %fd174, %fd219, %fd218;
	sub.f64 	%fd223, %fd34, %fd184;
	fma.rn.f64 	%fd9, %fd223, %fd236, %fd128;
	sub.f64 	%fd224, %fd34, %fd185;
	fma.rn.f64 	%fd11, %fd224, %fd236, %fd139;
	sub.f64 	%fd225, %fd34, %fd186;
	fma.rn.f64 	%fd13, %fd225, %fd236, %fd147;
	sub.f64 	%fd226, %fd34, %fd196;
	fma.rn.f64 	%fd15, %fd226, %fd236, %fd131;
	sub.f64 	%fd227, %fd34, %fd197;
	fma.rn.f64 	%fd17, %fd227, %fd236, %fd141;
	sub.f64 	%fd228, %fd34, %fd198;
	fma.rn.f64 	%fd19, %fd228, %fd236, %fd149;
	sub.f64 	%fd229, %fd34, %fd208;
	fma.rn.f64 	%fd21, %fd229, %fd236, %fd134;
	sub.f64 	%fd230, %fd34, %fd209;
	fma.rn.f64 	%fd23, %fd230, %fd236, %fd143;
	sub.f64 	%fd231, %fd34, %fd210;
	fma.rn.f64 	%fd25, %fd231, %fd236, %fd151;
	sub.f64 	%fd232, %fd34, %fd220;
	fma.rn.f64 	%fd27, %fd232, %fd236, %fd137;
	sub.f64 	%fd233, %fd34, %fd221;
	fma.rn.f64 	%fd29, %fd233, %fd236, %fd145;
	sub.f64 	%fd234, %fd34, %fd222;
	fma.rn.f64 	%fd31, %fd234, %fd236, %fd153;
	mul.lo.s64 	%rd90, %rd34, %rd22;
	add.s64 	%rd70, %rd92, %rd90;
	// begin inline asm
	{ atom.add.f64 %fd8,[%rd70],%fd9; }

	// end inline asm
	add.s64 	%rd71, %rd70, 8;
	// begin inline asm
	{ atom.add.f64 %fd10,[%rd71],%fd11; }

	// end inline asm
	add.s64 	%rd72, %rd70, 16;
	// begin inline asm
	{ atom.add.f64 %fd12,[%rd72],%fd13; }

	// end inline asm
	add.s64 	%rd73, %rd70, 24;
	// begin inline asm
	{ atom.add.f64 %fd14,[%rd73],%fd15; }

	// end inline asm
	add.s64 	%rd74, %rd70, 32;
	// begin inline asm
	{ atom.add.f64 %fd16,[%rd74],%fd17; }

	// end inline asm
	add.s64 	%rd75, %rd70, 40;
	// begin inline asm
	{ atom.add.f64 %fd18,[%rd75],%fd19; }

	// end inline asm
	add.s64 	%rd76, %rd70, 48;
	// begin inline asm
	{ atom.add.f64 %fd20,[%rd76],%fd21; }

	// end inline asm
	add.s64 	%rd77, %rd70, 56;
	// begin inline asm
	{ atom.add.f64 %fd22,[%rd77],%fd23; }

	// end inline asm
	add.s64 	%rd78, %rd70, 64;
	// begin inline asm
	{ atom.add.f64 %fd24,[%rd78],%fd25; }

	// end inline asm
	add.s64 	%rd79, %rd70, 72;
	// begin inline asm
	{ atom.add.f64 %fd26,[%rd79],%fd27; }

	// end inline asm
	add.s64 	%rd80, %rd70, 80;
	// begin inline asm
	{ atom.add.f64 %fd28,[%rd80],%fd29; }

	// end inline asm
	add.s64 	%rd81, %rd70, 88;
	// begin inline asm
	{ atom.add.f64 %fd30,[%rd81],%fd31; }

	// end inline asm

$L__BB4_16:
	ld.param.u64 	%rd91, [compute_body_force_energy_grad_affine_y_cuda_kernel_forward_param_0+24];
	add.s64 	%rd93, %rd93, %rd17;
	setp.lt.u64 	%p12, %rd93, %rd91;
	@%p12 bra 	$L__BB4_2;

$L__BB4_17:
	ret;

}
	// .globl	compute_body_force_energy_grad_affine_y_cuda_kernel_backward
.visible .entry compute_body_force_energy_grad_affine_y_cuda_kernel_backward(
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_4[24],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_6[56],
	.param .f64 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_7,
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_14[24],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_16[56],
	.param .f64 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_17,
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_20[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<106>;
	.reg .b32 	%r<247>;
	.reg .f64 	%fd<697>;
	.reg .b64 	%rd<205>;

	ld.param.v2.u32 	{%r124, %r125}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r126, %r127}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r132, %r133}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r140, %r141}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r148, %r149}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r156, %r157}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r164, %r165}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r172, %r173}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r180, %r181}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r188, %r189}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r196, %r197}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r204, %r205}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r212, %r213}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r220, %r221}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r228, %r229}, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_16+32];
	ld.param.u64 	%rd81, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd79, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd77, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd75, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd73, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd71, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd69, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd67, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd66, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd65, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd64, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd63, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd62, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd61, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd60, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd59, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd58, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd56, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_0+16];
	mov.u32 	%r232, %ntid.x;
	cvt.u64.u32 	%rd1, %r232;
	mov.u32 	%r233, %ctaid.x;
	mul.wide.u32 	%rd83, %r232, %r233;
	mov.u32 	%r234, %tid.x;
	cvt.u64.u32 	%rd84, %r234;
	add.s64 	%rd201, %rd83, %rd84;
	setp.ge.u64 	%p1, %rd201, %rd56;
	@%p1 bra 	$L__BB5_36;

	cvta.to.global.u64 	%rd14, %rd73;
	cvta.to.global.u64 	%rd15, %rd71;
	cvta.to.global.u64 	%rd16, %rd69;
	cvta.to.global.u64 	%rd17, %rd65;
	cvta.to.global.u64 	%rd18, %rd63;
	cvta.to.global.u64 	%rd19, %rd61;
	cvta.to.global.u64 	%rd20, %rd59;
	cvta.to.global.u64 	%rd21, %rd58;
	cvt.s64.s32 	%rd22, %r127;
	cvt.s64.s32 	%rd23, %r126;
	cvt.s64.s32 	%rd24, %r125;
	cvt.s64.s32 	%rd25, %r172;
	cvt.s64.s32 	%rd26, %r180;
	cvt.s64.s32 	%rd27, %r188;
	mov.u32 	%r235, %nctaid.x;
	cvt.u64.u32 	%rd85, %r235;
	mul.lo.s64 	%rd28, %rd1, %rd85;
	cvt.s64.s32 	%rd29, %r148;
	cvt.s64.s32 	%rd30, %r156;
	cvt.s64.s32 	%rd31, %r164;
	cvt.s64.s32 	%rd32, %r140;
	cvt.s64.s32 	%rd33, %r196;
	cvt.s64.s32 	%rd34, %r132;
	cvt.s64.s32 	%rd35, %r204;
	cvt.s64.s32 	%rd36, %r228;
	cvt.s64.s32 	%rd37, %r220;
	cvt.s64.s32 	%rd38, %r212;
	cvta.to.global.u64 	%rd39, %rd67;

$L__BB5_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd202, %rd201;
	@%p2 bra 	$L__BB5_6;

	or.b64  	%rd86, %rd201, %rd22;
	and.b64  	%rd87, %rd86, -4294967296;
	setp.eq.s64 	%p3, %rd87, 0;
	@%p3 bra 	$L__BB5_5;

	div.u64 	%rd202, %rd201, %rd22;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r236, %rd22;
	cvt.u32.u64 	%r237, %rd201;
	div.u32 	%r238, %r237, %r236;
	cvt.u64.u32 	%rd202, %r238;

$L__BB5_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB5_10;

	or.b64  	%rd88, %rd202, %rd23;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.eq.s64 	%p5, %rd89, 0;
	@%p5 bra 	$L__BB5_9;

	div.u64 	%rd202, %rd202, %rd23;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r239, %rd23;
	cvt.u32.u64 	%r240, %rd202;
	div.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd202, %r241;

$L__BB5_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB5_14;

	or.b64  	%rd90, %rd202, %rd24;
	and.b64  	%rd91, %rd90, -4294967296;
	setp.eq.s64 	%p7, %rd91, 0;
	@%p7 bra 	$L__BB5_13;

	div.u64 	%rd202, %rd202, %rd24;
	bra.uni 	$L__BB5_14;

$L__BB5_13:
	cvt.u32.u64 	%r242, %rd24;
	cvt.u32.u64 	%r243, %rd202;
	div.u32 	%r244, %r243, %r242;
	cvt.u64.u32 	%rd202, %r244;

$L__BB5_14:
	cvt.s64.s32 	%rd92, %rd202;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd50, %rd92, 0, %p8;
	mul.lo.s64 	%rd93, %rd50, %rd25;
	add.s64 	%rd94, %rd39, %rd93;
	mul.lo.s64 	%rd95, %rd50, %rd26;
	add.s64 	%rd96, %rd16, %rd95;
	ld.global.s32 	%rd97, [%rd96];
	mul.lo.s64 	%rd98, %rd97, %rd27;
	add.s64 	%rd99, %rd15, %rd98;
	ld.global.u32 	%r245, [%rd99];
	add.s32 	%r246, %r245, -1;
	setp.lt.u32 	%p9, %r246, 2;
	ld.global.u8 	%rs105, [%rd94];
	setp.ne.s16 	%p10, %rs105, 0;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB5_35;

	ld.param.u64 	%rd199, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_11];
	setp.eq.s64 	%p12, %rd199, 0;
	mul.lo.s64 	%rd51, %rd50, %rd29;
	add.s64 	%rd100, %rd19, %rd51;
	ld.global.f64 	%fd4, [%rd100+120];
	ld.global.f64 	%fd5, [%rd100+112];
	ld.global.f64 	%fd6, [%rd100+104];
	ld.global.f64 	%fd7, [%rd100+96];
	ld.global.f64 	%fd8, [%rd100+88];
	ld.global.f64 	%fd9, [%rd100+80];
	ld.global.f64 	%fd10, [%rd100+72];
	ld.global.f64 	%fd11, [%rd100+64];
	ld.global.f64 	%fd12, [%rd100+56];
	ld.global.f64 	%fd13, [%rd100+48];
	ld.global.f64 	%fd14, [%rd100+40];
	ld.global.f64 	%fd15, [%rd100+32];
	ld.global.f64 	%fd16, [%rd100+24];
	ld.global.f64 	%fd17, [%rd100+16];
	ld.global.f64 	%fd18, [%rd100+8];
	ld.global.f64 	%fd19, [%rd100];
	mul.lo.s64 	%rd52, %rd50, %rd30;
	add.s64 	%rd101, %rd18, %rd52;
	ld.global.f64 	%fd20, [%rd101];
	ld.global.f64 	%fd21, [%rd101+8];
	ld.global.f64 	%fd22, [%rd101+16];
	mul.lo.s64 	%rd53, %rd50, %rd31;
	add.s64 	%rd102, %rd17, %rd53;
	ld.global.f64 	%fd23, [%rd102];
	ld.global.f64 	%fd24, [%rd102+8];
	ld.global.f64 	%fd25, [%rd102+16];
	ld.global.f64 	%fd26, [%rd102+24];
	ld.global.f64 	%fd27, [%rd102+32];
	ld.global.f64 	%fd28, [%rd102+40];
	ld.global.f64 	%fd29, [%rd102+48];
	ld.global.f64 	%fd30, [%rd102+56];
	ld.global.f64 	%fd31, [%rd102+64];
	ld.global.f64 	%fd32, [%rd102+72];
	ld.global.f64 	%fd33, [%rd102+80];
	ld.global.f64 	%fd34, [%rd102+88];
	mul.lo.s64 	%rd54, %rd50, %rd32;
	add.s64 	%rd103, %rd20, %rd54;
	ld.global.f64 	%fd131, [%rd103+72];
	ld.global.f64 	%fd132, [%rd103];
	sub.f64 	%fd35, %fd132, %fd131;
	ld.global.f64 	%fd133, [%rd103+80];
	ld.global.f64 	%fd134, [%rd103+8];
	sub.f64 	%fd36, %fd134, %fd133;
	ld.global.f64 	%fd135, [%rd103+88];
	ld.global.f64 	%fd136, [%rd103+16];
	sub.f64 	%fd37, %fd136, %fd135;
	ld.global.f64 	%fd137, [%rd103+24];
	sub.f64 	%fd38, %fd137, %fd131;
	ld.global.f64 	%fd138, [%rd103+32];
	sub.f64 	%fd39, %fd138, %fd133;
	ld.global.f64 	%fd139, [%rd103+40];
	sub.f64 	%fd40, %fd139, %fd135;
	ld.global.f64 	%fd140, [%rd103+48];
	sub.f64 	%fd41, %fd140, %fd131;
	ld.global.f64 	%fd141, [%rd103+56];
	sub.f64 	%fd42, %fd141, %fd133;
	ld.global.f64 	%fd142, [%rd103+64];
	sub.f64 	%fd43, %fd142, %fd135;
	@%p12 bra 	$L__BB5_17;

	mul.lo.s64 	%rd104, %rd50, %rd33;
	add.s64 	%rd105, %rd14, %rd104;
	ld.global.f64 	%fd143, [%rd105];
	add.f64 	%fd696, %fd143, 0d0000000000000000;
	ld.global.f64 	%fd144, [%rd105+8];
	add.f64 	%fd695, %fd144, 0d0000000000000000;
	ld.global.f64 	%fd145, [%rd105+16];
	add.f64 	%fd694, %fd145, 0d0000000000000000;
	ld.global.f64 	%fd146, [%rd105+24];
	add.f64 	%fd693, %fd146, 0d0000000000000000;
	ld.global.f64 	%fd147, [%rd105+32];
	add.f64 	%fd692, %fd147, 0d0000000000000000;
	ld.global.f64 	%fd148, [%rd105+40];
	add.f64 	%fd691, %fd148, 0d0000000000000000;
	ld.global.f64 	%fd149, [%rd105+48];
	add.f64 	%fd690, %fd149, 0d0000000000000000;
	ld.global.f64 	%fd150, [%rd105+56];
	add.f64 	%fd689, %fd150, 0d0000000000000000;
	ld.global.f64 	%fd151, [%rd105+64];
	add.f64 	%fd688, %fd151, 0d0000000000000000;
	ld.global.f64 	%fd152, [%rd105+72];
	add.f64 	%fd687, %fd152, 0d0000000000000000;
	ld.global.f64 	%fd153, [%rd105+80];
	add.f64 	%fd686, %fd153, 0d0000000000000000;
	ld.global.f64 	%fd154, [%rd105+88];
	add.f64 	%fd685, %fd154, 0d0000000000000000;
	bra.uni 	$L__BB5_19;

$L__BB5_17:
	ld.param.u64 	%rd200, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p13, %rd200, 0;
	mov.f64 	%fd685, 0d0000000000000000;
	mov.f64 	%fd686, %fd685;
	mov.f64 	%fd687, %fd685;
	mov.f64 	%fd688, %fd685;
	mov.f64 	%fd689, %fd685;
	mov.f64 	%fd690, %fd685;
	mov.f64 	%fd691, %fd685;
	mov.f64 	%fd692, %fd685;
	mov.f64 	%fd693, %fd685;
	mov.f64 	%fd694, %fd685;
	mov.f64 	%fd695, %fd685;
	mov.f64 	%fd696, %fd685;
	@%p13 bra 	$L__BB5_19;

	mul.lo.s64 	%rd106, %rd50, %rd34;
	add.s64 	%rd107, %rd21, %rd106;
	ld.global.f64 	%fd167, [%rd107];
	add.f64 	%fd696, %fd167, 0d0000000000000000;
	ld.global.f64 	%fd168, [%rd107+8];
	add.f64 	%fd695, %fd168, 0d0000000000000000;
	ld.global.f64 	%fd169, [%rd107+16];
	add.f64 	%fd694, %fd169, 0d0000000000000000;
	ld.global.f64 	%fd170, [%rd107+24];
	add.f64 	%fd693, %fd170, 0d0000000000000000;
	ld.global.f64 	%fd171, [%rd107+32];
	add.f64 	%fd692, %fd171, 0d0000000000000000;
	ld.global.f64 	%fd172, [%rd107+40];
	add.f64 	%fd691, %fd172, 0d0000000000000000;
	ld.global.f64 	%fd173, [%rd107+48];
	add.f64 	%fd690, %fd173, 0d0000000000000000;
	ld.global.f64 	%fd174, [%rd107+56];
	add.f64 	%fd689, %fd174, 0d0000000000000000;
	ld.global.f64 	%fd175, [%rd107+64];
	add.f64 	%fd688, %fd175, 0d0000000000000000;
	ld.global.f64 	%fd176, [%rd107+72];
	add.f64 	%fd687, %fd176, 0d0000000000000000;
	ld.global.f64 	%fd177, [%rd107+80];
	add.f64 	%fd686, %fd177, 0d0000000000000000;
	ld.global.f64 	%fd178, [%rd107+88];
	add.f64 	%fd685, %fd178, 0d0000000000000000;

$L__BB5_19:
	ld.param.f64 	%fd684, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_7];
	add.f64 	%fd179, %fd685, 0d0000000000000000;
	mov.f64 	%fd180, 0d0000000000000000;
	add.f64 	%fd181, %fd686, 0d0000000000000000;
	add.f64 	%fd182, %fd687, 0d0000000000000000;
	add.f64 	%fd183, %fd688, 0d0000000000000000;
	add.f64 	%fd184, %fd689, 0d0000000000000000;
	add.f64 	%fd185, %fd690, 0d0000000000000000;
	add.f64 	%fd186, %fd691, 0d0000000000000000;
	add.f64 	%fd187, %fd692, 0d0000000000000000;
	add.f64 	%fd188, %fd693, 0d0000000000000000;
	add.f64 	%fd189, %fd694, 0d0000000000000000;
	add.f64 	%fd190, %fd695, 0d0000000000000000;
	add.f64 	%fd191, %fd696, 0d0000000000000000;
	fma.rn.f64 	%fd80, %fd191, %fd684, 0d0000000000000000;
	sub.f64 	%fd192, %fd180, %fd80;
	fma.rn.f64 	%fd81, %fd190, %fd684, 0d0000000000000000;
	sub.f64 	%fd193, %fd180, %fd81;
	fma.rn.f64 	%fd82, %fd189, %fd684, 0d0000000000000000;
	sub.f64 	%fd194, %fd180, %fd82;
	fma.rn.f64 	%fd83, %fd188, %fd684, 0d0000000000000000;
	sub.f64 	%fd195, %fd180, %fd83;
	fma.rn.f64 	%fd84, %fd187, %fd684, 0d0000000000000000;
	sub.f64 	%fd196, %fd180, %fd84;
	fma.rn.f64 	%fd85, %fd186, %fd684, 0d0000000000000000;
	sub.f64 	%fd197, %fd180, %fd85;
	fma.rn.f64 	%fd86, %fd185, %fd684, 0d0000000000000000;
	sub.f64 	%fd198, %fd180, %fd86;
	fma.rn.f64 	%fd87, %fd184, %fd684, 0d0000000000000000;
	sub.f64 	%fd199, %fd180, %fd87;
	fma.rn.f64 	%fd88, %fd183, %fd684, 0d0000000000000000;
	sub.f64 	%fd200, %fd180, %fd88;
	fma.rn.f64 	%fd89, %fd182, %fd684, 0d0000000000000000;
	sub.f64 	%fd201, %fd180, %fd89;
	fma.rn.f64 	%fd90, %fd181, %fd684, 0d0000000000000000;
	sub.f64 	%fd202, %fd180, %fd90;
	fma.rn.f64 	%fd91, %fd179, %fd684, 0d0000000000000000;
	sub.f64 	%fd203, %fd180, %fd91;
	add.f64 	%fd204, %fd203, 0d0000000000000000;
	add.f64 	%fd205, %fd202, 0d0000000000000000;
	add.f64 	%fd206, %fd201, 0d0000000000000000;
	add.f64 	%fd207, %fd200, 0d0000000000000000;
	add.f64 	%fd208, %fd199, 0d0000000000000000;
	add.f64 	%fd209, %fd198, 0d0000000000000000;
	add.f64 	%fd210, %fd197, 0d0000000000000000;
	add.f64 	%fd211, %fd196, 0d0000000000000000;
	add.f64 	%fd212, %fd195, 0d0000000000000000;
	add.f64 	%fd213, %fd194, 0d0000000000000000;
	add.f64 	%fd214, %fd193, 0d0000000000000000;
	add.f64 	%fd215, %fd192, 0d0000000000000000;
	fma.rn.f64 	%fd216, %fd206, %fd32, 0d0000000000000000;
	fma.rn.f64 	%fd217, %fd206, %fd33, 0d0000000000000000;
	fma.rn.f64 	%fd218, %fd206, %fd34, 0d0000000000000000;
	fma.rn.f64 	%fd219, %fd205, %fd32, 0d0000000000000000;
	fma.rn.f64 	%fd220, %fd205, %fd33, 0d0000000000000000;
	fma.rn.f64 	%fd221, %fd205, %fd34, 0d0000000000000000;
	fma.rn.f64 	%fd222, %fd204, %fd32, 0d0000000000000000;
	fma.rn.f64 	%fd223, %fd204, %fd33, 0d0000000000000000;
	fma.rn.f64 	%fd224, %fd204, %fd34, 0d0000000000000000;
	mul.f64 	%fd225, %fd36, %fd205;
	mul.f64 	%fd226, %fd39, %fd205;
	mul.f64 	%fd227, %fd42, %fd205;
	fma.rn.f64 	%fd228, %fd35, %fd206, %fd225;
	fma.rn.f64 	%fd229, %fd38, %fd206, %fd226;
	fma.rn.f64 	%fd230, %fd41, %fd206, %fd227;
	fma.rn.f64 	%fd231, %fd40, %fd204, %fd229;
	fma.rn.f64 	%fd232, %fd43, %fd204, %fd230;
	add.f64 	%fd92, %fd231, 0d0000000000000000;
	fma.rn.f64 	%fd233, %fd37, %fd204, %fd228;
	add.f64 	%fd93, %fd233, 0d0000000000000000;
	fma.rn.f64 	%fd234, %fd209, %fd29, %fd216;
	fma.rn.f64 	%fd235, %fd209, %fd30, %fd217;
	fma.rn.f64 	%fd236, %fd209, %fd31, %fd218;
	fma.rn.f64 	%fd237, %fd208, %fd29, %fd219;
	fma.rn.f64 	%fd238, %fd208, %fd30, %fd220;
	fma.rn.f64 	%fd239, %fd208, %fd31, %fd221;
	fma.rn.f64 	%fd240, %fd207, %fd29, %fd222;
	fma.rn.f64 	%fd241, %fd207, %fd30, %fd223;
	fma.rn.f64 	%fd242, %fd207, %fd31, %fd224;
	add.f64 	%fd94, %fd232, 0d0000000000000000;
	mul.f64 	%fd243, %fd36, %fd208;
	mul.f64 	%fd244, %fd39, %fd208;
	mul.f64 	%fd245, %fd42, %fd208;
	fma.rn.f64 	%fd246, %fd35, %fd209, %fd243;
	fma.rn.f64 	%fd247, %fd38, %fd209, %fd244;
	fma.rn.f64 	%fd248, %fd41, %fd209, %fd245;
	fma.rn.f64 	%fd249, %fd40, %fd207, %fd247;
	fma.rn.f64 	%fd250, %fd43, %fd207, %fd248;
	add.f64 	%fd95, %fd249, 0d0000000000000000;
	fma.rn.f64 	%fd251, %fd37, %fd207, %fd246;
	add.f64 	%fd96, %fd251, 0d0000000000000000;
	fma.rn.f64 	%fd252, %fd212, %fd26, %fd234;
	fma.rn.f64 	%fd253, %fd212, %fd27, %fd235;
	fma.rn.f64 	%fd254, %fd212, %fd28, %fd236;
	fma.rn.f64 	%fd255, %fd211, %fd26, %fd237;
	fma.rn.f64 	%fd256, %fd211, %fd27, %fd238;
	fma.rn.f64 	%fd257, %fd211, %fd28, %fd239;
	fma.rn.f64 	%fd258, %fd210, %fd26, %fd240;
	fma.rn.f64 	%fd259, %fd210, %fd27, %fd241;
	fma.rn.f64 	%fd260, %fd210, %fd28, %fd242;
	add.f64 	%fd97, %fd250, 0d0000000000000000;
	mul.f64 	%fd261, %fd36, %fd211;
	mul.f64 	%fd262, %fd39, %fd211;
	mul.f64 	%fd263, %fd42, %fd211;
	fma.rn.f64 	%fd264, %fd35, %fd212, %fd261;
	fma.rn.f64 	%fd265, %fd38, %fd212, %fd262;
	fma.rn.f64 	%fd266, %fd41, %fd212, %fd263;
	fma.rn.f64 	%fd267, %fd40, %fd210, %fd265;
	fma.rn.f64 	%fd268, %fd43, %fd210, %fd266;
	add.f64 	%fd98, %fd267, 0d0000000000000000;
	fma.rn.f64 	%fd269, %fd37, %fd210, %fd264;
	add.f64 	%fd99, %fd269, 0d0000000000000000;
	fma.rn.f64 	%fd270, %fd215, %fd23, %fd252;
	fma.rn.f64 	%fd271, %fd215, %fd24, %fd253;
	fma.rn.f64 	%fd272, %fd215, %fd25, %fd254;
	fma.rn.f64 	%fd273, %fd214, %fd23, %fd255;
	fma.rn.f64 	%fd274, %fd214, %fd24, %fd256;
	fma.rn.f64 	%fd275, %fd214, %fd25, %fd257;
	fma.rn.f64 	%fd276, %fd213, %fd23, %fd258;
	fma.rn.f64 	%fd277, %fd213, %fd24, %fd259;
	fma.rn.f64 	%fd278, %fd213, %fd25, %fd260;
	add.f64 	%fd100, %fd268, 0d0000000000000000;
	mul.f64 	%fd279, %fd36, %fd214;
	mul.f64 	%fd280, %fd39, %fd214;
	mul.f64 	%fd281, %fd42, %fd214;
	fma.rn.f64 	%fd282, %fd35, %fd215, %fd279;
	fma.rn.f64 	%fd283, %fd38, %fd215, %fd280;
	fma.rn.f64 	%fd284, %fd41, %fd215, %fd281;
	fma.rn.f64 	%fd285, %fd40, %fd213, %fd283;
	fma.rn.f64 	%fd286, %fd43, %fd213, %fd284;
	add.f64 	%fd101, %fd285, 0d0000000000000000;
	add.f64 	%fd102, %fd270, 0d0000000000000000;
	add.f64 	%fd103, %fd271, 0d0000000000000000;
	add.f64 	%fd104, %fd272, 0d0000000000000000;
	add.f64 	%fd105, %fd273, 0d0000000000000000;
	add.f64 	%fd106, %fd274, 0d0000000000000000;
	add.f64 	%fd107, %fd275, 0d0000000000000000;
	add.f64 	%fd108, %fd276, 0d0000000000000000;
	add.f64 	%fd109, %fd277, 0d0000000000000000;
	add.f64 	%fd110, %fd278, 0d0000000000000000;
	fma.rn.f64 	%fd287, %fd37, %fd213, %fd282;
	add.f64 	%fd111, %fd287, 0d0000000000000000;
	sub.f64 	%fd288, %fd180, %fd104;
	sub.f64 	%fd289, %fd180, %fd107;
	sub.f64 	%fd290, %fd180, %fd110;
	sub.f64 	%fd291, %fd288, %fd103;
	sub.f64 	%fd292, %fd289, %fd106;
	sub.f64 	%fd293, %fd290, %fd109;
	sub.f64 	%fd294, %fd291, %fd102;
	sub.f64 	%fd295, %fd292, %fd105;
	sub.f64 	%fd296, %fd293, %fd108;
	add.f64 	%fd112, %fd294, 0d0000000000000000;
	add.f64 	%fd113, %fd295, 0d0000000000000000;
	add.f64 	%fd114, %fd296, 0d0000000000000000;
	add.f64 	%fd115, %fd286, 0d0000000000000000;
	setp.eq.s64 	%p14, %rd75, 0;
	@%p14 bra 	$L__BB5_21;

	mul.lo.s64 	%rd120, %rd50, %rd35;
	add.s64 	%rd108, %rd75, %rd120;
	// begin inline asm
	{ atom.add.f64 %fd297,[%rd108],%fd102; }

	// end inline asm
	add.s64 	%rd109, %rd108, 8;
	// begin inline asm
	{ atom.add.f64 %fd299,[%rd109],%fd105; }

	// end inline asm
	add.s64 	%rd110, %rd108, 16;
	// begin inline asm
	{ atom.add.f64 %fd301,[%rd110],%fd108; }

	// end inline asm
	add.s64 	%rd111, %rd108, 24;
	// begin inline asm
	{ atom.add.f64 %fd303,[%rd111],%fd103; }

	// end inline asm
	add.s64 	%rd112, %rd108, 32;
	// begin inline asm
	{ atom.add.f64 %fd305,[%rd112],%fd106; }

	// end inline asm
	add.s64 	%rd113, %rd108, 40;
	// begin inline asm
	{ atom.add.f64 %fd307,[%rd113],%fd109; }

	// end inline asm
	add.s64 	%rd114, %rd108, 48;
	// begin inline asm
	{ atom.add.f64 %fd309,[%rd114],%fd104; }

	// end inline asm
	add.s64 	%rd115, %rd108, 56;
	// begin inline asm
	{ atom.add.f64 %fd311,[%rd115],%fd107; }

	// end inline asm
	add.s64 	%rd116, %rd108, 64;
	// begin inline asm
	{ atom.add.f64 %fd313,[%rd116],%fd110; }

	// end inline asm
	add.s64 	%rd117, %rd108, 72;
	// begin inline asm
	{ atom.add.f64 %fd315,[%rd117],%fd112; }

	// end inline asm
	add.s64 	%rd118, %rd108, 80;
	// begin inline asm
	{ atom.add.f64 %fd317,[%rd118],%fd113; }

	// end inline asm
	add.s64 	%rd119, %rd108, 88;
	// begin inline asm
	{ atom.add.f64 %fd319,[%rd119],%fd114; }

	// end inline asm
	bra.uni 	$L__BB5_23;

$L__BB5_21:
	setp.eq.s64 	%p15, %rd60, 0;
	@%p15 bra 	$L__BB5_23;

	add.s64 	%rd121, %rd60, %rd54;
	// begin inline asm
	{ atom.add.f64 %fd321,[%rd121],%fd102; }

	// end inline asm
	add.s64 	%rd122, %rd121, 8;
	// begin inline asm
	{ atom.add.f64 %fd323,[%rd122],%fd105; }

	// end inline asm
	add.s64 	%rd123, %rd121, 16;
	// begin inline asm
	{ atom.add.f64 %fd325,[%rd123],%fd108; }

	// end inline asm
	add.s64 	%rd124, %rd121, 24;
	// begin inline asm
	{ atom.add.f64 %fd327,[%rd124],%fd103; }

	// end inline asm
	add.s64 	%rd125, %rd121, 32;
	// begin inline asm
	{ atom.add.f64 %fd329,[%rd125],%fd106; }

	// end inline asm
	add.s64 	%rd126, %rd121, 40;
	// begin inline asm
	{ atom.add.f64 %fd331,[%rd126],%fd109; }

	// end inline asm
	add.s64 	%rd127, %rd121, 48;
	// begin inline asm
	{ atom.add.f64 %fd333,[%rd127],%fd104; }

	// end inline asm
	add.s64 	%rd128, %rd121, 56;
	// begin inline asm
	{ atom.add.f64 %fd335,[%rd128],%fd107; }

	// end inline asm
	add.s64 	%rd129, %rd121, 64;
	// begin inline asm
	{ atom.add.f64 %fd337,[%rd129],%fd110; }

	// end inline asm
	add.s64 	%rd130, %rd121, 72;
	// begin inline asm
	{ atom.add.f64 %fd339,[%rd130],%fd112; }

	// end inline asm
	add.s64 	%rd131, %rd121, 80;
	// begin inline asm
	{ atom.add.f64 %fd341,[%rd131],%fd113; }

	// end inline asm
	add.s64 	%rd132, %rd121, 88;
	// begin inline asm
	{ atom.add.f64 %fd343,[%rd132],%fd114; }

	// end inline asm

$L__BB5_23:
	setp.eq.s64 	%p16, %rd81, 0;
	@%p16 bra 	$L__BB5_25;

	mul.lo.s64 	%rd145, %rd50, %rd36;
	add.s64 	%rd133, %rd81, %rd145;
	// begin inline asm
	{ atom.add.f64 %fd345,[%rd133],%fd111; }

	// end inline asm
	add.s64 	%rd134, %rd133, 8;
	// begin inline asm
	{ atom.add.f64 %fd347,[%rd134],%fd101; }

	// end inline asm
	add.s64 	%rd135, %rd133, 16;
	// begin inline asm
	{ atom.add.f64 %fd349,[%rd135],%fd115; }

	// end inline asm
	add.s64 	%rd136, %rd133, 24;
	// begin inline asm
	{ atom.add.f64 %fd351,[%rd136],%fd99; }

	// end inline asm
	add.s64 	%rd137, %rd133, 32;
	// begin inline asm
	{ atom.add.f64 %fd353,[%rd137],%fd98; }

	// end inline asm
	add.s64 	%rd138, %rd133, 40;
	// begin inline asm
	{ atom.add.f64 %fd355,[%rd138],%fd100; }

	// end inline asm
	add.s64 	%rd139, %rd133, 48;
	// begin inline asm
	{ atom.add.f64 %fd357,[%rd139],%fd96; }

	// end inline asm
	add.s64 	%rd140, %rd133, 56;
	// begin inline asm
	{ atom.add.f64 %fd359,[%rd140],%fd95; }

	// end inline asm
	add.s64 	%rd141, %rd133, 64;
	// begin inline asm
	{ atom.add.f64 %fd361,[%rd141],%fd97; }

	// end inline asm
	add.s64 	%rd142, %rd133, 72;
	// begin inline asm
	{ atom.add.f64 %fd363,[%rd142],%fd93; }

	// end inline asm
	add.s64 	%rd143, %rd133, 80;
	// begin inline asm
	{ atom.add.f64 %fd365,[%rd143],%fd92; }

	// end inline asm
	add.s64 	%rd144, %rd133, 88;
	// begin inline asm
	{ atom.add.f64 %fd367,[%rd144],%fd94; }

	// end inline asm
	bra.uni 	$L__BB5_27;

$L__BB5_25:
	setp.eq.s64 	%p17, %rd66, 0;
	@%p17 bra 	$L__BB5_27;

	add.s64 	%rd146, %rd66, %rd53;
	// begin inline asm
	{ atom.add.f64 %fd369,[%rd146],%fd111; }

	// end inline asm
	add.s64 	%rd147, %rd146, 8;
	// begin inline asm
	{ atom.add.f64 %fd371,[%rd147],%fd101; }

	// end inline asm
	add.s64 	%rd148, %rd146, 16;
	// begin inline asm
	{ atom.add.f64 %fd373,[%rd148],%fd115; }

	// end inline asm
	add.s64 	%rd149, %rd146, 24;
	// begin inline asm
	{ atom.add.f64 %fd375,[%rd149],%fd99; }

	// end inline asm
	add.s64 	%rd150, %rd146, 32;
	// begin inline asm
	{ atom.add.f64 %fd377,[%rd150],%fd98; }

	// end inline asm
	add.s64 	%rd151, %rd146, 40;
	// begin inline asm
	{ atom.add.f64 %fd379,[%rd151],%fd100; }

	// end inline asm
	add.s64 	%rd152, %rd146, 48;
	// begin inline asm
	{ atom.add.f64 %fd381,[%rd152],%fd96; }

	// end inline asm
	add.s64 	%rd153, %rd146, 56;
	// begin inline asm
	{ atom.add.f64 %fd383,[%rd153],%fd95; }

	// end inline asm
	add.s64 	%rd154, %rd146, 64;
	// begin inline asm
	{ atom.add.f64 %fd385,[%rd154],%fd97; }

	// end inline asm
	add.s64 	%rd155, %rd146, 72;
	// begin inline asm
	{ atom.add.f64 %fd387,[%rd155],%fd93; }

	// end inline asm
	add.s64 	%rd156, %rd146, 80;
	// begin inline asm
	{ atom.add.f64 %fd389,[%rd156],%fd92; }

	// end inline asm
	add.s64 	%rd157, %rd146, 88;
	// begin inline asm
	{ atom.add.f64 %fd391,[%rd157],%fd94; }

	// end inline asm

$L__BB5_27:
	ld.param.f64 	%fd683, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_4];
	ld.param.f64 	%fd682, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_4+8];
	ld.param.f64 	%fd681, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_4+16];
	setp.eq.s64 	%p18, %rd79, 0;
	add.f64 	%fd393, %fd681, %fd22;
	mov.f64 	%fd394, 0d0000000000000000;
	sub.f64 	%fd395, %fd394, %fd393;
	fma.rn.f64 	%fd396, %fd4, %fd91, 0d0000000000000000;
	fma.rn.f64 	%fd397, %fd395, %fd91, 0d0000000000000000;
	sub.f64 	%fd398, %fd394, %fd396;
	add.f64 	%fd399, %fd398, 0d0000000000000000;
	fma.rn.f64 	%fd400, %fd5, %fd88, 0d0000000000000000;
	fma.rn.f64 	%fd401, %fd395, %fd88, 0d0000000000000000;
	sub.f64 	%fd402, %fd394, %fd400;
	add.f64 	%fd403, %fd402, 0d0000000000000000;
	add.f64 	%fd404, %fd399, %fd403;
	fma.rn.f64 	%fd405, %fd6, %fd85, 0d0000000000000000;
	fma.rn.f64 	%fd406, %fd395, %fd85, 0d0000000000000000;
	sub.f64 	%fd407, %fd394, %fd405;
	add.f64 	%fd408, %fd407, 0d0000000000000000;
	add.f64 	%fd409, %fd404, %fd408;
	fma.rn.f64 	%fd410, %fd7, %fd82, 0d0000000000000000;
	fma.rn.f64 	%fd411, %fd395, %fd82, 0d0000000000000000;
	sub.f64 	%fd412, %fd394, %fd410;
	add.f64 	%fd413, %fd412, 0d0000000000000000;
	add.f64 	%fd414, %fd409, %fd413;
	add.f64 	%fd415, %fd682, %fd21;
	sub.f64 	%fd416, %fd394, %fd415;
	fma.rn.f64 	%fd417, %fd4, %fd90, 0d0000000000000000;
	fma.rn.f64 	%fd418, %fd416, %fd90, 0d0000000000000000;
	add.f64 	%fd419, %fd397, %fd418;
	sub.f64 	%fd420, %fd394, %fd417;
	add.f64 	%fd421, %fd420, 0d0000000000000000;
	fma.rn.f64 	%fd422, %fd5, %fd87, 0d0000000000000000;
	fma.rn.f64 	%fd423, %fd416, %fd87, 0d0000000000000000;
	add.f64 	%fd424, %fd401, %fd423;
	sub.f64 	%fd425, %fd394, %fd422;
	add.f64 	%fd426, %fd425, 0d0000000000000000;
	add.f64 	%fd427, %fd421, %fd426;
	fma.rn.f64 	%fd428, %fd6, %fd84, 0d0000000000000000;
	fma.rn.f64 	%fd429, %fd416, %fd84, 0d0000000000000000;
	add.f64 	%fd430, %fd406, %fd429;
	sub.f64 	%fd431, %fd394, %fd428;
	add.f64 	%fd432, %fd431, 0d0000000000000000;
	add.f64 	%fd433, %fd427, %fd432;
	fma.rn.f64 	%fd434, %fd7, %fd81, 0d0000000000000000;
	fma.rn.f64 	%fd435, %fd416, %fd81, 0d0000000000000000;
	add.f64 	%fd436, %fd411, %fd435;
	sub.f64 	%fd437, %fd394, %fd434;
	add.f64 	%fd438, %fd437, 0d0000000000000000;
	add.f64 	%fd439, %fd433, %fd438;
	add.f64 	%fd440, %fd683, %fd20;
	sub.f64 	%fd441, %fd394, %fd440;
	fma.rn.f64 	%fd442, %fd4, %fd89, 0d0000000000000000;
	fma.rn.f64 	%fd443, %fd441, %fd89, 0d0000000000000000;
	add.f64 	%fd116, %fd419, %fd443;
	sub.f64 	%fd444, %fd394, %fd442;
	add.f64 	%fd445, %fd444, 0d0000000000000000;
	fma.rn.f64 	%fd446, %fd5, %fd86, 0d0000000000000000;
	fma.rn.f64 	%fd447, %fd441, %fd86, 0d0000000000000000;
	add.f64 	%fd117, %fd424, %fd447;
	sub.f64 	%fd448, %fd394, %fd446;
	add.f64 	%fd449, %fd448, 0d0000000000000000;
	add.f64 	%fd450, %fd445, %fd449;
	fma.rn.f64 	%fd451, %fd6, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd452, %fd441, %fd83, 0d0000000000000000;
	add.f64 	%fd118, %fd430, %fd452;
	sub.f64 	%fd453, %fd394, %fd451;
	add.f64 	%fd454, %fd453, 0d0000000000000000;
	add.f64 	%fd455, %fd450, %fd454;
	fma.rn.f64 	%fd456, %fd7, %fd80, 0d0000000000000000;
	fma.rn.f64 	%fd457, %fd441, %fd80, 0d0000000000000000;
	add.f64 	%fd119, %fd436, %fd457;
	sub.f64 	%fd458, %fd394, %fd456;
	add.f64 	%fd459, %fd458, 0d0000000000000000;
	add.f64 	%fd460, %fd455, %fd459;
	fma.rn.f64 	%fd461, %fd8, %fd91, 0d0000000000000000;
	sub.f64 	%fd462, %fd394, %fd461;
	add.f64 	%fd463, %fd462, 0d0000000000000000;
	add.f64 	%fd464, %fd414, %fd463;
	fma.rn.f64 	%fd465, %fd9, %fd88, 0d0000000000000000;
	sub.f64 	%fd466, %fd394, %fd465;
	add.f64 	%fd467, %fd466, 0d0000000000000000;
	add.f64 	%fd468, %fd464, %fd467;
	fma.rn.f64 	%fd469, %fd10, %fd85, 0d0000000000000000;
	sub.f64 	%fd470, %fd394, %fd469;
	add.f64 	%fd471, %fd470, 0d0000000000000000;
	add.f64 	%fd472, %fd468, %fd471;
	fma.rn.f64 	%fd473, %fd11, %fd82, 0d0000000000000000;
	sub.f64 	%fd474, %fd394, %fd473;
	add.f64 	%fd475, %fd474, 0d0000000000000000;
	add.f64 	%fd476, %fd472, %fd475;
	fma.rn.f64 	%fd477, %fd8, %fd90, 0d0000000000000000;
	sub.f64 	%fd478, %fd394, %fd477;
	add.f64 	%fd479, %fd478, 0d0000000000000000;
	add.f64 	%fd480, %fd439, %fd479;
	fma.rn.f64 	%fd481, %fd9, %fd87, 0d0000000000000000;
	sub.f64 	%fd482, %fd394, %fd481;
	add.f64 	%fd483, %fd482, 0d0000000000000000;
	add.f64 	%fd484, %fd480, %fd483;
	fma.rn.f64 	%fd485, %fd10, %fd84, 0d0000000000000000;
	sub.f64 	%fd486, %fd394, %fd485;
	add.f64 	%fd487, %fd486, 0d0000000000000000;
	add.f64 	%fd488, %fd484, %fd487;
	fma.rn.f64 	%fd489, %fd11, %fd81, 0d0000000000000000;
	sub.f64 	%fd490, %fd394, %fd489;
	add.f64 	%fd491, %fd490, 0d0000000000000000;
	add.f64 	%fd492, %fd488, %fd491;
	fma.rn.f64 	%fd493, %fd8, %fd89, 0d0000000000000000;
	sub.f64 	%fd494, %fd394, %fd493;
	add.f64 	%fd495, %fd494, 0d0000000000000000;
	add.f64 	%fd496, %fd460, %fd495;
	fma.rn.f64 	%fd497, %fd9, %fd86, 0d0000000000000000;
	sub.f64 	%fd498, %fd394, %fd497;
	add.f64 	%fd499, %fd498, 0d0000000000000000;
	add.f64 	%fd500, %fd496, %fd499;
	fma.rn.f64 	%fd501, %fd10, %fd83, 0d0000000000000000;
	sub.f64 	%fd502, %fd394, %fd501;
	add.f64 	%fd503, %fd502, 0d0000000000000000;
	add.f64 	%fd504, %fd500, %fd503;
	fma.rn.f64 	%fd505, %fd11, %fd80, 0d0000000000000000;
	sub.f64 	%fd506, %fd394, %fd505;
	add.f64 	%fd507, %fd506, 0d0000000000000000;
	add.f64 	%fd508, %fd504, %fd507;
	fma.rn.f64 	%fd509, %fd12, %fd91, 0d0000000000000000;
	sub.f64 	%fd510, %fd394, %fd509;
	add.f64 	%fd511, %fd510, 0d0000000000000000;
	add.f64 	%fd512, %fd476, %fd511;
	fma.rn.f64 	%fd513, %fd13, %fd88, 0d0000000000000000;
	sub.f64 	%fd514, %fd394, %fd513;
	add.f64 	%fd515, %fd514, 0d0000000000000000;
	add.f64 	%fd516, %fd512, %fd515;
	fma.rn.f64 	%fd517, %fd14, %fd85, 0d0000000000000000;
	sub.f64 	%fd518, %fd394, %fd517;
	add.f64 	%fd519, %fd518, 0d0000000000000000;
	add.f64 	%fd520, %fd516, %fd519;
	fma.rn.f64 	%fd521, %fd15, %fd82, 0d0000000000000000;
	sub.f64 	%fd522, %fd394, %fd521;
	add.f64 	%fd523, %fd522, 0d0000000000000000;
	add.f64 	%fd524, %fd520, %fd523;
	fma.rn.f64 	%fd525, %fd12, %fd90, 0d0000000000000000;
	sub.f64 	%fd526, %fd394, %fd525;
	add.f64 	%fd527, %fd526, 0d0000000000000000;
	add.f64 	%fd528, %fd492, %fd527;
	fma.rn.f64 	%fd529, %fd13, %fd87, 0d0000000000000000;
	sub.f64 	%fd530, %fd394, %fd529;
	add.f64 	%fd531, %fd530, 0d0000000000000000;
	add.f64 	%fd532, %fd528, %fd531;
	fma.rn.f64 	%fd533, %fd14, %fd84, 0d0000000000000000;
	sub.f64 	%fd534, %fd394, %fd533;
	add.f64 	%fd535, %fd534, 0d0000000000000000;
	add.f64 	%fd536, %fd532, %fd535;
	fma.rn.f64 	%fd537, %fd15, %fd81, 0d0000000000000000;
	sub.f64 	%fd538, %fd394, %fd537;
	add.f64 	%fd539, %fd538, 0d0000000000000000;
	add.f64 	%fd540, %fd536, %fd539;
	fma.rn.f64 	%fd541, %fd12, %fd89, 0d0000000000000000;
	sub.f64 	%fd542, %fd394, %fd541;
	add.f64 	%fd543, %fd542, 0d0000000000000000;
	add.f64 	%fd544, %fd508, %fd543;
	fma.rn.f64 	%fd545, %fd13, %fd86, 0d0000000000000000;
	sub.f64 	%fd546, %fd394, %fd545;
	add.f64 	%fd547, %fd546, 0d0000000000000000;
	add.f64 	%fd548, %fd544, %fd547;
	fma.rn.f64 	%fd549, %fd14, %fd83, 0d0000000000000000;
	sub.f64 	%fd550, %fd394, %fd549;
	add.f64 	%fd551, %fd550, 0d0000000000000000;
	add.f64 	%fd552, %fd548, %fd551;
	fma.rn.f64 	%fd553, %fd15, %fd80, 0d0000000000000000;
	sub.f64 	%fd554, %fd394, %fd553;
	add.f64 	%fd555, %fd554, 0d0000000000000000;
	add.f64 	%fd556, %fd552, %fd555;
	fma.rn.f64 	%fd557, %fd16, %fd91, 0d0000000000000000;
	sub.f64 	%fd558, %fd394, %fd557;
	add.f64 	%fd559, %fd558, 0d0000000000000000;
	add.f64 	%fd560, %fd524, %fd559;
	fma.rn.f64 	%fd561, %fd17, %fd88, 0d0000000000000000;
	sub.f64 	%fd562, %fd394, %fd561;
	add.f64 	%fd563, %fd562, 0d0000000000000000;
	add.f64 	%fd564, %fd560, %fd563;
	fma.rn.f64 	%fd565, %fd18, %fd85, 0d0000000000000000;
	sub.f64 	%fd566, %fd394, %fd565;
	add.f64 	%fd567, %fd566, 0d0000000000000000;
	add.f64 	%fd568, %fd564, %fd567;
	fma.rn.f64 	%fd569, %fd19, %fd82, 0d0000000000000000;
	sub.f64 	%fd570, %fd394, %fd569;
	add.f64 	%fd571, %fd570, 0d0000000000000000;
	add.f64 	%fd572, %fd568, %fd571;
	fma.rn.f64 	%fd573, %fd16, %fd90, 0d0000000000000000;
	sub.f64 	%fd574, %fd394, %fd573;
	add.f64 	%fd575, %fd574, 0d0000000000000000;
	add.f64 	%fd576, %fd540, %fd575;
	fma.rn.f64 	%fd577, %fd17, %fd87, 0d0000000000000000;
	sub.f64 	%fd578, %fd394, %fd577;
	add.f64 	%fd579, %fd578, 0d0000000000000000;
	add.f64 	%fd580, %fd576, %fd579;
	fma.rn.f64 	%fd581, %fd18, %fd84, 0d0000000000000000;
	sub.f64 	%fd582, %fd394, %fd581;
	add.f64 	%fd583, %fd582, 0d0000000000000000;
	add.f64 	%fd584, %fd580, %fd583;
	fma.rn.f64 	%fd585, %fd19, %fd81, 0d0000000000000000;
	sub.f64 	%fd586, %fd394, %fd585;
	add.f64 	%fd587, %fd586, 0d0000000000000000;
	add.f64 	%fd588, %fd584, %fd587;
	fma.rn.f64 	%fd589, %fd16, %fd89, 0d0000000000000000;
	sub.f64 	%fd590, %fd394, %fd589;
	add.f64 	%fd591, %fd590, 0d0000000000000000;
	add.f64 	%fd592, %fd556, %fd591;
	fma.rn.f64 	%fd593, %fd17, %fd86, 0d0000000000000000;
	sub.f64 	%fd594, %fd394, %fd593;
	add.f64 	%fd595, %fd594, 0d0000000000000000;
	add.f64 	%fd596, %fd592, %fd595;
	fma.rn.f64 	%fd597, %fd18, %fd83, 0d0000000000000000;
	sub.f64 	%fd598, %fd394, %fd597;
	add.f64 	%fd599, %fd598, 0d0000000000000000;
	add.f64 	%fd600, %fd596, %fd599;
	fma.rn.f64 	%fd601, %fd19, %fd80, 0d0000000000000000;
	sub.f64 	%fd602, %fd394, %fd601;
	add.f64 	%fd603, %fd602, 0d0000000000000000;
	add.f64 	%fd604, %fd600, %fd603;
	add.f64 	%fd120, %fd604, 0d0000000000000000;
	add.f64 	%fd121, %fd588, 0d0000000000000000;
	add.f64 	%fd122, %fd572, 0d0000000000000000;
	@%p18 bra 	$L__BB5_29;

	mul.lo.s64 	%rd161, %rd50, %rd37;
	add.s64 	%rd158, %rd79, %rd161;
	// begin inline asm
	{ atom.add.f64 %fd605,[%rd158],%fd120; }

	// end inline asm
	add.s64 	%rd159, %rd158, 8;
	// begin inline asm
	{ atom.add.f64 %fd607,[%rd159],%fd121; }

	// end inline asm
	add.s64 	%rd160, %rd158, 16;
	// begin inline asm
	{ atom.add.f64 %fd609,[%rd160],%fd122; }

	// end inline asm
	bra.uni 	$L__BB5_31;

$L__BB5_29:
	setp.eq.s64 	%p19, %rd64, 0;
	@%p19 bra 	$L__BB5_31;

	add.s64 	%rd162, %rd64, %rd52;
	// begin inline asm
	{ atom.add.f64 %fd611,[%rd162],%fd120; }

	// end inline asm
	add.s64 	%rd163, %rd162, 8;
	// begin inline asm
	{ atom.add.f64 %fd613,[%rd163],%fd121; }

	// end inline asm
	add.s64 	%rd164, %rd162, 16;
	// begin inline asm
	{ atom.add.f64 %fd615,[%rd164],%fd122; }

	// end inline asm

$L__BB5_31:
	setp.eq.s64 	%p20, %rd77, 0;
	add.f64 	%fd123, %fd119, 0d0000000000000000;
	add.f64 	%fd124, %fd118, 0d0000000000000000;
	add.f64 	%fd125, %fd117, 0d0000000000000000;
	add.f64 	%fd126, %fd116, 0d0000000000000000;
	@%p20 bra 	$L__BB5_33;

	mul.lo.s64 	%rd181, %rd50, %rd38;
	add.s64 	%rd165, %rd77, %rd181;
	// begin inline asm
	{ atom.add.f64 %fd617,[%rd165],%fd123; }

	// end inline asm
	add.s64 	%rd166, %rd165, 8;
	// begin inline asm
	{ atom.add.f64 %fd619,[%rd166],%fd124; }

	// end inline asm
	add.s64 	%rd167, %rd165, 16;
	// begin inline asm
	{ atom.add.f64 %fd621,[%rd167],%fd125; }

	// end inline asm
	add.s64 	%rd168, %rd165, 24;
	// begin inline asm
	{ atom.add.f64 %fd623,[%rd168],%fd126; }

	// end inline asm
	add.s64 	%rd169, %rd165, 32;
	// begin inline asm
	{ atom.add.f64 %fd625,[%rd169],%fd123; }

	// end inline asm
	add.s64 	%rd170, %rd165, 40;
	// begin inline asm
	{ atom.add.f64 %fd627,[%rd170],%fd124; }

	// end inline asm
	add.s64 	%rd171, %rd165, 48;
	// begin inline asm
	{ atom.add.f64 %fd629,[%rd171],%fd125; }

	// end inline asm
	add.s64 	%rd172, %rd165, 56;
	// begin inline asm
	{ atom.add.f64 %fd631,[%rd172],%fd126; }

	// end inline asm
	add.s64 	%rd173, %rd165, 64;
	// begin inline asm
	{ atom.add.f64 %fd633,[%rd173],%fd123; }

	// end inline asm
	add.s64 	%rd174, %rd165, 72;
	// begin inline asm
	{ atom.add.f64 %fd635,[%rd174],%fd124; }

	// end inline asm
	add.s64 	%rd175, %rd165, 80;
	// begin inline asm
	{ atom.add.f64 %fd637,[%rd175],%fd125; }

	// end inline asm
	add.s64 	%rd176, %rd165, 88;
	// begin inline asm
	{ atom.add.f64 %fd639,[%rd176],%fd126; }

	// end inline asm
	add.s64 	%rd177, %rd165, 96;
	// begin inline asm
	{ atom.add.f64 %fd641,[%rd177],%fd123; }

	// end inline asm
	add.s64 	%rd178, %rd165, 104;
	// begin inline asm
	{ atom.add.f64 %fd643,[%rd178],%fd124; }

	// end inline asm
	add.s64 	%rd179, %rd165, 112;
	// begin inline asm
	{ atom.add.f64 %fd645,[%rd179],%fd125; }

	// end inline asm
	add.s64 	%rd180, %rd165, 120;
	// begin inline asm
	{ atom.add.f64 %fd647,[%rd180],%fd126; }

	// end inline asm
	bra.uni 	$L__BB5_35;

$L__BB5_33:
	setp.eq.s64 	%p21, %rd62, 0;
	@%p21 bra 	$L__BB5_35;

	add.s64 	%rd182, %rd62, %rd51;
	// begin inline asm
	{ atom.add.f64 %fd649,[%rd182],%fd123; }

	// end inline asm
	add.s64 	%rd183, %rd182, 8;
	// begin inline asm
	{ atom.add.f64 %fd651,[%rd183],%fd124; }

	// end inline asm
	add.s64 	%rd184, %rd182, 16;
	// begin inline asm
	{ atom.add.f64 %fd653,[%rd184],%fd125; }

	// end inline asm
	add.s64 	%rd185, %rd182, 24;
	// begin inline asm
	{ atom.add.f64 %fd655,[%rd185],%fd126; }

	// end inline asm
	add.s64 	%rd186, %rd182, 32;
	// begin inline asm
	{ atom.add.f64 %fd657,[%rd186],%fd123; }

	// end inline asm
	add.s64 	%rd187, %rd182, 40;
	// begin inline asm
	{ atom.add.f64 %fd659,[%rd187],%fd124; }

	// end inline asm
	add.s64 	%rd188, %rd182, 48;
	// begin inline asm
	{ atom.add.f64 %fd661,[%rd188],%fd125; }

	// end inline asm
	add.s64 	%rd189, %rd182, 56;
	// begin inline asm
	{ atom.add.f64 %fd663,[%rd189],%fd126; }

	// end inline asm
	add.s64 	%rd190, %rd182, 64;
	// begin inline asm
	{ atom.add.f64 %fd665,[%rd190],%fd123; }

	// end inline asm
	add.s64 	%rd191, %rd182, 72;
	// begin inline asm
	{ atom.add.f64 %fd667,[%rd191],%fd124; }

	// end inline asm
	add.s64 	%rd192, %rd182, 80;
	// begin inline asm
	{ atom.add.f64 %fd669,[%rd192],%fd125; }

	// end inline asm
	add.s64 	%rd193, %rd182, 88;
	// begin inline asm
	{ atom.add.f64 %fd671,[%rd193],%fd126; }

	// end inline asm
	add.s64 	%rd194, %rd182, 96;
	// begin inline asm
	{ atom.add.f64 %fd673,[%rd194],%fd123; }

	// end inline asm
	add.s64 	%rd195, %rd182, 104;
	// begin inline asm
	{ atom.add.f64 %fd675,[%rd195],%fd124; }

	// end inline asm
	add.s64 	%rd196, %rd182, 112;
	// begin inline asm
	{ atom.add.f64 %fd677,[%rd196],%fd125; }

	// end inline asm
	add.s64 	%rd197, %rd182, 120;
	// begin inline asm
	{ atom.add.f64 %fd679,[%rd197],%fd126; }

	// end inline asm

$L__BB5_35:
	ld.param.u64 	%rd198, [compute_body_force_energy_grad_affine_y_cuda_kernel_backward_param_0+24];
	add.s64 	%rd201, %rd201, %rd28;
	setp.lt.u64 	%p22, %rd201, %rd198;
	@%p22 bra 	$L__BB5_2;

$L__BB5_36:
	ret;

}
	// .globl	compute_body_force_energy_val_soft_cuda_kernel_forward
.visible .entry compute_body_force_energy_val_soft_cuda_kernel_forward(
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_forward_param_4[24],
	.param .f64 compute_body_force_energy_val_soft_cuda_kernel_forward_param_5,
	.param .u32 compute_body_force_energy_val_soft_cuda_kernel_forward_param_6,
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<97>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<59>;

	ld.param.v2.u32 	{%r44, %r45}, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r46, %r47}, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r52, %r53}, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r60, %r61}, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r68, %r69}, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_3+32];
	ld.param.f64 	%fd7, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_5];
	ld.param.u32 	%r34, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r76, %r77}, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_7+32];
	ld.param.u64 	%rd35, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_7];
	ld.param.f64 	%fd6, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_4+16];
	ld.param.f64 	%fd5, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_4+8];
	ld.param.f64 	%fd4, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd29, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd28, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [compute_body_force_energy_val_soft_cuda_kernel_forward_param_0+16];
	mov.u32 	%r80, %ntid.x;
	cvt.u64.u32 	%rd1, %r80;
	mov.u32 	%r81, %ctaid.x;
	mul.wide.u32 	%rd37, %r80, %r81;
	mov.u32 	%r82, %tid.x;
	cvt.u64.u32 	%rd38, %r82;
	add.s64 	%rd55, %rd37, %rd38;
	setp.ge.u64 	%p1, %rd55, %rd28;
	@%p1 bra 	$L__BB6_17;

	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd31;
	cvt.s64.s32 	%rd7, %r47;
	cvt.s64.s32 	%rd8, %r46;
	cvt.s64.s32 	%rd9, %r45;
	cvt.s64.s32 	%rd10, %r76;
	cvt.s64.s32 	%rd11, %r60;
	cvt.s64.s32 	%rd12, %r68;
	cvt.s64.s32 	%rd13, %r52;
	mov.u32 	%r83, %nctaid.x;
	cvt.u64.u32 	%rd39, %r83;
	mul.lo.s64 	%rd14, %rd1, %rd39;
	cvta.to.global.u64 	%rd15, %rd35;

$L__BB6_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd56, %rd55;
	@%p2 bra 	$L__BB6_6;

	or.b64  	%rd40, %rd55, %rd7;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.eq.s64 	%p3, %rd41, 0;
	@%p3 bra 	$L__BB6_5;

	div.u64 	%rd56, %rd55, %rd7;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r84, %rd7;
	cvt.u32.u64 	%r85, %rd55;
	div.u32 	%r86, %r85, %r84;
	cvt.u64.u32 	%rd56, %r86;

$L__BB6_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB6_10;

	or.b64  	%rd42, %rd56, %rd8;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.eq.s64 	%p5, %rd43, 0;
	@%p5 bra 	$L__BB6_9;

	div.u64 	%rd56, %rd56, %rd8;
	bra.uni 	$L__BB6_10;

$L__BB6_9:
	cvt.u32.u64 	%r87, %rd8;
	cvt.u32.u64 	%r88, %rd56;
	div.u32 	%r89, %r88, %r87;
	cvt.u64.u32 	%rd56, %r89;

$L__BB6_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB6_14;

	or.b64  	%rd44, %rd56, %rd9;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p7, %rd45, 0;
	@%p7 bra 	$L__BB6_13;

	div.u64 	%rd56, %rd56, %rd9;
	bra.uni 	$L__BB6_14;

$L__BB6_13:
	cvt.u32.u64 	%r90, %rd9;
	cvt.u32.u64 	%r91, %rd56;
	div.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd56, %r92;

$L__BB6_14:
	cvt.u32.u64 	%r93, %rd56;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b32 	%r94, %r93, 0, %p8;
	cvt.s64.s32 	%rd26, %r94;
	mul.lo.s64 	%rd46, %rd26, %rd10;
	add.s64 	%rd47, %rd15, %rd46;
	ld.global.u8 	%rs33, [%rd47];
	setp.ne.s16 	%p9, %rs33, 0;
	@%p9 bra 	$L__BB6_16;

	cvt.u32.u64 	%r95, %rd26;
	add.s32 	%r96, %r95, %r34;
	cvt.s64.s32 	%rd49, %r96;
	mul.lo.s64 	%rd50, %rd49, %rd11;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.f64 	%fd10, [%rd51];
	ld.global.f64 	%fd11, [%rd51+8];
	mul.f64 	%fd12, %fd5, %fd11;
	fma.rn.f64 	%fd13, %fd4, %fd10, %fd12;
	ld.global.f64 	%fd14, [%rd51+16];
	fma.rn.f64 	%fd15, %fd6, %fd14, %fd13;
	mov.f64 	%fd16, 0d0000000000000000;
	sub.f64 	%fd17, %fd16, %fd15;
	mul.f64 	%fd18, %fd17, %fd7;
	mul.lo.s64 	%rd52, %rd26, %rd12;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.f64 	%fd19, [%rd53];
	mul.f64 	%fd9, %fd19, %fd18;
	mul.lo.s64 	%rd54, %rd26, %rd13;
	add.s64 	%rd48, %rd29, %rd54;
	// begin inline asm
	{ atom.add.f64 %fd8,[%rd48],%fd9; }

	// end inline asm

$L__BB6_16:
	add.s64 	%rd55, %rd55, %rd14;
	setp.lt.u64 	%p10, %rd55, %rd28;
	@%p10 bra 	$L__BB6_2;

$L__BB6_17:
	ret;

}
	// .globl	compute_body_force_energy_val_soft_cuda_kernel_backward
.visible .entry compute_body_force_energy_val_soft_cuda_kernel_backward(
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_4[24],
	.param .f64 compute_body_force_energy_val_soft_cuda_kernel_backward_param_5,
	.param .u32 compute_body_force_energy_val_soft_cuda_kernel_backward_param_6,
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_11[24],
	.param .f64 compute_body_force_energy_val_soft_cuda_kernel_backward_param_12,
	.param .u32 compute_body_force_energy_val_soft_cuda_kernel_backward_param_13,
	.param .align 8 .b8 compute_body_force_energy_val_soft_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<149>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<90>;

	ld.param.v2.u32 	{%r71, %r72}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r73, %r74}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r79, %r80}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r87, %r88}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r95, %r96}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_3+32];
	ld.param.f64 	%fd17, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_5];
	ld.param.v2.u32 	{%r103, %r104}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r111, %r112}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r119, %r120}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r127, %r128}, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd54, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd52, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd50, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd48, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_7];
	ld.param.f64 	%fd16, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_4+16];
	ld.param.f64 	%fd15, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_4+8];
	ld.param.f64 	%fd14, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd47, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd46, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd45, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd44, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd43, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd41, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_0+16];
	mov.u32 	%r131, %ntid.x;
	cvt.u64.u32 	%rd1, %r131;
	mov.u32 	%r132, %ctaid.x;
	mul.wide.u32 	%rd56, %r131, %r132;
	mov.u32 	%r133, %tid.x;
	cvt.u64.u32 	%rd57, %r133;
	add.s64 	%rd86, %rd56, %rd57;
	setp.ge.u64 	%p1, %rd86, %rd41;
	@%p1 bra 	$L__BB7_28;

	cvta.to.global.u64 	%rd10, %rd50;
	cvta.to.global.u64 	%rd11, %rd46;
	cvta.to.global.u64 	%rd12, %rd44;
	cvta.to.global.u64 	%rd13, %rd43;
	cvt.s64.s32 	%rd14, %r74;
	cvt.s64.s32 	%rd15, %r73;
	cvt.s64.s32 	%rd16, %r72;
	cvt.s64.s32 	%rd17, %r103;
	cvt.s64.s32 	%rd18, %r87;
	cvt.s64.s32 	%rd19, %r95;
	mov.u32 	%r134, %nctaid.x;
	cvt.u64.u32 	%rd58, %r134;
	mul.lo.s64 	%rd20, %rd1, %rd58;
	cvt.s64.s32 	%rd21, %r111;
	cvt.s64.s32 	%rd22, %r79;
	cvt.s64.s32 	%rd23, %r127;
	cvt.s64.s32 	%rd24, %r119;
	cvta.to.global.u64 	%rd25, %rd48;

$L__BB7_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd87, %rd86;
	@%p2 bra 	$L__BB7_6;

	or.b64  	%rd59, %rd86, %rd14;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p3, %rd60, 0;
	@%p3 bra 	$L__BB7_5;

	div.u64 	%rd87, %rd86, %rd14;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r135, %rd14;
	cvt.u32.u64 	%r136, %rd86;
	div.u32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rd87, %r137;

$L__BB7_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB7_10;

	or.b64  	%rd61, %rd87, %rd15;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64 	%p5, %rd62, 0;
	@%p5 bra 	$L__BB7_9;

	div.u64 	%rd87, %rd87, %rd15;
	bra.uni 	$L__BB7_10;

$L__BB7_9:
	cvt.u32.u64 	%r138, %rd15;
	cvt.u32.u64 	%r139, %rd87;
	div.u32 	%r140, %r139, %r138;
	cvt.u64.u32 	%rd87, %r140;

$L__BB7_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB7_14;

	or.b64  	%rd63, %rd87, %rd16;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p7, %rd64, 0;
	@%p7 bra 	$L__BB7_13;

	div.u64 	%rd87, %rd87, %rd16;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	cvt.u32.u64 	%r141, %rd16;
	cvt.u32.u64 	%r142, %rd87;
	div.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd87, %r143;

$L__BB7_14:
	cvt.u32.u64 	%r144, %rd87;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b32 	%r145, %r144, 0, %p8;
	cvt.s64.s32 	%rd36, %r145;
	mul.lo.s64 	%rd65, %rd36, %rd17;
	add.s64 	%rd66, %rd25, %rd65;
	ld.global.u8 	%rs57, [%rd66];
	setp.ne.s16 	%p9, %rs57, 0;
	@%p9 bra 	$L__BB7_27;

	ld.param.u32 	%r148, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd84, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_8];
	cvt.u32.u64 	%r146, %rd36;
	add.s32 	%r147, %r146, %r148;
	cvt.s64.s32 	%rd37, %r147;
	mul.lo.s64 	%rd38, %rd37, %rd18;
	add.s64 	%rd67, %rd12, %rd38;
	ld.global.f64 	%fd18, [%rd67];
	ld.global.f64 	%fd19, [%rd67+8];
	mul.f64 	%fd20, %fd15, %fd19;
	fma.rn.f64 	%fd21, %fd14, %fd18, %fd20;
	ld.global.f64 	%fd22, [%rd67+16];
	fma.rn.f64 	%fd4, %fd16, %fd22, %fd21;
	mul.lo.s64 	%rd39, %rd36, %rd19;
	add.s64 	%rd68, %rd11, %rd39;
	ld.global.f64 	%fd5, [%rd68];
	setp.eq.s64 	%p10, %rd84, 0;
	@%p10 bra 	$L__BB7_17;

	mul.lo.s64 	%rd69, %rd36, %rd21;
	add.s64 	%rd70, %rd10, %rd69;
	ld.global.f64 	%fd23, [%rd70];
	add.f64 	%fd48, %fd23, 0d0000000000000000;
	bra.uni 	$L__BB7_19;

$L__BB7_17:
	ld.param.u64 	%rd85, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p11, %rd85, 0;
	mov.f64 	%fd48, 0d0000000000000000;
	@%p11 bra 	$L__BB7_19;

	mul.lo.s64 	%rd71, %rd36, %rd22;
	add.s64 	%rd72, %rd13, %rd71;
	ld.global.f64 	%fd25, [%rd72];
	add.f64 	%fd48, %fd25, 0d0000000000000000;

$L__BB7_19:
	fma.rn.f64 	%fd9, %fd5, %fd48, 0d0000000000000000;
	mov.f64 	%fd26, 0d0000000000000000;
	sub.f64 	%fd27, %fd26, %fd4;
	mul.f64 	%fd28, %fd27, %fd17;
	fma.rn.f64 	%fd10, %fd28, %fd48, 0d0000000000000000;
	setp.eq.s64 	%p12, %rd54, 0;
	@%p12 bra 	$L__BB7_21;

	mul.lo.s64 	%rd74, %rd36, %rd23;
	add.s64 	%rd73, %rd54, %rd74;
	// begin inline asm
	{ atom.add.f64 %fd29,[%rd73],%fd10; }

	// end inline asm
	bra.uni 	$L__BB7_23;

$L__BB7_21:
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB7_23;

	add.s64 	%rd75, %rd47, %rd39;
	// begin inline asm
	{ atom.add.f64 %fd31,[%rd75],%fd10; }

	// end inline asm

$L__BB7_23:
	setp.eq.s64 	%p14, %rd52, 0;
	fma.rn.f64 	%fd33, %fd9, %fd17, 0d0000000000000000;
	mov.f64 	%fd34, 0d0000000000000000;
	sub.f64 	%fd35, %fd34, %fd33;
	fma.rn.f64 	%fd11, %fd14, %fd35, 0d0000000000000000;
	fma.rn.f64 	%fd12, %fd15, %fd35, 0d0000000000000000;
	fma.rn.f64 	%fd13, %fd16, %fd35, 0d0000000000000000;
	@%p14 bra 	$L__BB7_25;

	mul.lo.s64 	%rd79, %rd37, %rd24;
	add.s64 	%rd76, %rd52, %rd79;
	// begin inline asm
	{ atom.add.f64 %fd36,[%rd76],%fd11; }

	// end inline asm
	add.s64 	%rd77, %rd76, 8;
	// begin inline asm
	{ atom.add.f64 %fd38,[%rd77],%fd12; }

	// end inline asm
	add.s64 	%rd78, %rd76, 16;
	// begin inline asm
	{ atom.add.f64 %fd40,[%rd78],%fd13; }

	// end inline asm
	bra.uni 	$L__BB7_27;

$L__BB7_25:
	setp.eq.s64 	%p15, %rd45, 0;
	@%p15 bra 	$L__BB7_27;

	add.s64 	%rd80, %rd45, %rd38;
	// begin inline asm
	{ atom.add.f64 %fd42,[%rd80],%fd11; }

	// end inline asm
	add.s64 	%rd81, %rd80, 8;
	// begin inline asm
	{ atom.add.f64 %fd44,[%rd81],%fd12; }

	// end inline asm
	add.s64 	%rd82, %rd80, 16;
	// begin inline asm
	{ atom.add.f64 %fd46,[%rd82],%fd13; }

	// end inline asm

$L__BB7_27:
	ld.param.u64 	%rd83, [compute_body_force_energy_val_soft_cuda_kernel_backward_param_0+24];
	add.s64 	%rd86, %rd86, %rd20;
	setp.lt.u64 	%p16, %rd86, %rd83;
	@%p16 bra 	$L__BB7_2;

$L__BB7_28:
	ret;

}

 