//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32345990
// Cuda compilation tools, release 12.1, V12.1.55
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	negate_arr_vec12d_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2nv6target5sm_90E = 90;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_warp_ipc_sim_kernels_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 1 .b8 $str[92] = {91, 67, 79, 79, 77, 97, 116, 114, 105, 120, 32, 79, 70, 66, 32, 69, 114, 114, 111, 114, 93, 9, 105, 58, 32, 37, 100, 44, 32, 106, 58, 32, 37, 100, 44, 32, 98, 108, 111, 99, 107, 95, 105, 110, 100, 101, 120, 58, 32, 37, 100, 44, 32, 110, 95, 114, 111, 119, 115, 58, 32, 37, 100, 44, 32, 110, 95, 99, 111, 108, 115, 58, 32, 37, 100, 44, 32, 115, 105, 122, 101, 58, 32, 37, 100, 33, 33, 33, 33, 33, 10, 0};

.visible .entry negate_arr_vec12d_cuda_kernel_forward(
	.param .align 8 .b8 negate_arr_vec12d_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 negate_arr_vec12d_cuda_kernel_forward_param_1[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<60>;

	ld.param.v2.u32 	{%r16, %r17}, [negate_arr_vec12d_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r18, %r19}, [negate_arr_vec12d_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r24, %r25}, [negate_arr_vec12d_cuda_kernel_forward_param_1+32];
	ld.param.u64 	%rd30, [negate_arr_vec12d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [negate_arr_vec12d_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [negate_arr_vec12d_cuda_kernel_forward_param_0+16];
	mov.u32 	%r28, %ntid.x;
	cvt.u64.u32 	%rd1, %r28;
	mov.u32 	%r29, %ctaid.x;
	mul.wide.u32 	%rd32, %r28, %r29;
	mov.u32 	%r30, %tid.x;
	cvt.u64.u32 	%rd33, %r30;
	add.s64 	%rd53, %rd32, %rd33;
	setp.ge.u64 	%p1, %rd53, %rd29;
	@%p1 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd4, %rd30;
	cvt.s64.s32 	%rd5, %r19;
	cvt.s64.s32 	%rd6, %r18;
	cvt.s64.s32 	%rd7, %r17;
	cvt.s64.s32 	%rd8, %r24;
	mov.u32 	%r31, %nctaid.x;
	cvt.u64.u32 	%rd34, %r31;
	mul.lo.s64 	%rd9, %rd1, %rd34;
	setp.gt.s32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_2;

$L__BB0_12:
	cvt.u32.u64 	%r38, %rd5;
	cvt.u32.u64 	%r41, %rd6;
	cvt.u32.u64 	%r44, %rd7;

$L__BB0_13:
	or.b64  	%rd43, %rd53, %rd5;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p9, %rd44, 0;
	@%p9 bra 	$L__BB0_15;

	div.u64 	%rd58, %rd53, %rd5;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r39, %rd53;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd58, %r40;

$L__BB0_16:
	setp.lt.s32 	%p10, %r6, 3;
	@%p10 bra 	$L__BB0_20;

	or.b64  	%rd45, %rd58, %rd6;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p11, %rd46, 0;
	@%p11 bra 	$L__BB0_19;

	div.u64 	%rd58, %rd58, %rd6;
	bra.uni 	$L__BB0_20;

$L__BB0_19:
	cvt.u32.u64 	%r42, %rd58;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd58, %r43;

$L__BB0_20:
	setp.lt.s32 	%p12, %r6, 2;
	@%p12 bra 	$L__BB0_24;

	or.b64  	%rd47, %rd58, %rd7;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p13, %rd48, 0;
	@%p13 bra 	$L__BB0_23;

	div.u64 	%rd58, %rd58, %rd7;
	bra.uni 	$L__BB0_24;

$L__BB0_23:
	cvt.u32.u64 	%r45, %rd58;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd58, %r46;

$L__BB0_24:
	cvt.s64.s32 	%rd49, %rd58;
	setp.gt.s32 	%p14, %r6, 0;
	selp.b64 	%rd50, %rd49, 0, %p14;
	mul.lo.s64 	%rd51, %rd50, %rd8;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.f64 	%fd25, [%rd52];
	neg.f64 	%fd26, %fd25;
	ld.global.f64 	%fd27, [%rd52+8];
	neg.f64 	%fd28, %fd27;
	ld.global.f64 	%fd29, [%rd52+16];
	neg.f64 	%fd30, %fd29;
	ld.global.f64 	%fd31, [%rd52+24];
	neg.f64 	%fd32, %fd31;
	ld.global.f64 	%fd33, [%rd52+32];
	neg.f64 	%fd34, %fd33;
	ld.global.f64 	%fd35, [%rd52+40];
	neg.f64 	%fd36, %fd35;
	ld.global.f64 	%fd37, [%rd52+48];
	neg.f64 	%fd38, %fd37;
	ld.global.f64 	%fd39, [%rd52+56];
	neg.f64 	%fd40, %fd39;
	ld.global.f64 	%fd41, [%rd52+64];
	neg.f64 	%fd42, %fd41;
	ld.global.f64 	%fd43, [%rd52+72];
	neg.f64 	%fd44, %fd43;
	ld.global.f64 	%fd45, [%rd52+80];
	neg.f64 	%fd46, %fd45;
	ld.global.f64 	%fd47, [%rd52+88];
	neg.f64 	%fd48, %fd47;
	st.global.f64 	[%rd52], %fd26;
	st.global.f64 	[%rd52+8], %fd28;
	st.global.f64 	[%rd52+16], %fd30;
	st.global.f64 	[%rd52+24], %fd32;
	st.global.f64 	[%rd52+32], %fd34;
	st.global.f64 	[%rd52+40], %fd36;
	st.global.f64 	[%rd52+48], %fd38;
	st.global.f64 	[%rd52+56], %fd40;
	st.global.f64 	[%rd52+64], %fd42;
	st.global.f64 	[%rd52+72], %fd44;
	st.global.f64 	[%rd52+80], %fd46;
	st.global.f64 	[%rd52+88], %fd48;
	add.s64 	%rd53, %rd53, %rd9;
	setp.lt.u64 	%p15, %rd53, %rd29;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_25;

$L__BB0_2:
	cvt.u32.u64 	%r32, %rd6;
	cvt.u32.u64 	%r35, %rd7;

$L__BB0_3:
	setp.lt.s32 	%p3, %r6, 3;
	mov.u64 	%rd54, %rd53;
	@%p3 bra 	$L__BB0_7;

	or.b64  	%rd35, %rd53, %rd6;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p4, %rd36, 0;
	@%p4 bra 	$L__BB0_6;

	div.u64 	%rd54, %rd53, %rd6;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r33, %rd53;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd54, %r34;

$L__BB0_7:
	setp.lt.s32 	%p5, %r6, 2;
	@%p5 bra 	$L__BB0_11;

	or.b64  	%rd37, %rd54, %rd7;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p6, %rd38, 0;
	@%p6 bra 	$L__BB0_10;

	div.u64 	%rd54, %rd54, %rd7;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	cvt.u32.u64 	%r36, %rd54;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd54, %r37;

$L__BB0_11:
	cvt.s64.s32 	%rd39, %rd54;
	setp.gt.s32 	%p7, %r6, 0;
	selp.b64 	%rd40, %rd39, 0, %p7;
	mul.lo.s64 	%rd41, %rd40, %rd8;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.f64 	%fd1, [%rd42];
	neg.f64 	%fd2, %fd1;
	ld.global.f64 	%fd3, [%rd42+8];
	neg.f64 	%fd4, %fd3;
	ld.global.f64 	%fd5, [%rd42+16];
	neg.f64 	%fd6, %fd5;
	ld.global.f64 	%fd7, [%rd42+24];
	neg.f64 	%fd8, %fd7;
	ld.global.f64 	%fd9, [%rd42+32];
	neg.f64 	%fd10, %fd9;
	ld.global.f64 	%fd11, [%rd42+40];
	neg.f64 	%fd12, %fd11;
	ld.global.f64 	%fd13, [%rd42+48];
	neg.f64 	%fd14, %fd13;
	ld.global.f64 	%fd15, [%rd42+56];
	neg.f64 	%fd16, %fd15;
	ld.global.f64 	%fd17, [%rd42+64];
	neg.f64 	%fd18, %fd17;
	ld.global.f64 	%fd19, [%rd42+72];
	neg.f64 	%fd20, %fd19;
	ld.global.f64 	%fd21, [%rd42+80];
	neg.f64 	%fd22, %fd21;
	ld.global.f64 	%fd23, [%rd42+88];
	neg.f64 	%fd24, %fd23;
	st.global.f64 	[%rd42], %fd2;
	st.global.f64 	[%rd42+8], %fd4;
	st.global.f64 	[%rd42+16], %fd6;
	st.global.f64 	[%rd42+24], %fd8;
	st.global.f64 	[%rd42+32], %fd10;
	st.global.f64 	[%rd42+40], %fd12;
	st.global.f64 	[%rd42+48], %fd14;
	st.global.f64 	[%rd42+56], %fd16;
	st.global.f64 	[%rd42+64], %fd18;
	st.global.f64 	[%rd42+72], %fd20;
	st.global.f64 	[%rd42+80], %fd22;
	st.global.f64 	[%rd42+88], %fd24;
	add.s64 	%rd53, %rd53, %rd9;
	setp.lt.u64 	%p8, %rd53, %rd29;
	@%p8 bra 	$L__BB0_3;

$L__BB0_25:
	ret;

}
	// .globl	negate_arr_vec12d_cuda_kernel_backward
.visible .entry negate_arr_vec12d_cuda_kernel_backward(
	.param .align 8 .b8 negate_arr_vec12d_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 negate_arr_vec12d_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 negate_arr_vec12d_cuda_kernel_backward_param_2[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<146>;
	.reg .b64 	%rd<74>;

	ld.param.v2.u32 	{%r25, %r26}, [negate_arr_vec12d_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r27, %r28}, [negate_arr_vec12d_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r33, %r34}, [negate_arr_vec12d_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [negate_arr_vec12d_cuda_kernel_backward_param_2+32];
	ld.param.u64 	%rd30, [negate_arr_vec12d_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd29, [negate_arr_vec12d_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd27, [negate_arr_vec12d_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [negate_arr_vec12d_cuda_kernel_backward_param_0+16];
	mov.u32 	%r45, %ntid.x;
	cvt.u64.u32 	%rd1, %r45;
	mov.u32 	%r46, %ctaid.x;
	mul.wide.u32 	%rd32, %r45, %r46;
	mov.u32 	%r47, %tid.x;
	cvt.u64.u32 	%rd33, %r47;
	add.s64 	%rd70, %rd32, %rd33;
	setp.ge.u64 	%p1, %rd70, %rd27;
	@%p1 bra 	$L__BB1_23;

	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd29;
	cvt.s64.s32 	%rd8, %r28;
	cvt.s64.s32 	%rd9, %r27;
	cvt.s64.s32 	%rd10, %r26;
	cvt.s64.s32 	%rd11, %r33;
	cvt.s64.s32 	%rd12, %r41;
	mov.u32 	%r48, %nctaid.x;
	cvt.u64.u32 	%rd34, %r48;
	mul.lo.s64 	%rd13, %rd1, %rd34;

$L__BB1_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd71, %rd70;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd35, %rd70, %rd8;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd71, %rd70, %rd8;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r49, %rd8;
	cvt.u32.u64 	%r50, %rd70;
	div.u32 	%r51, %r50, %r49;
	cvt.u64.u32 	%rd71, %r51;

$L__BB1_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB1_10;

	or.b64  	%rd37, %rd71, %rd9;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p5, %rd38, 0;
	@%p5 bra 	$L__BB1_9;

	div.u64 	%rd71, %rd71, %rd9;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r52, %rd9;
	cvt.u32.u64 	%r53, %rd71;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd71, %r54;

$L__BB1_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB1_14;

	or.b64  	%rd39, %rd71, %rd10;
	and.b64  	%rd40, %rd39, -4294967296;
	setp.eq.s64 	%p7, %rd40, 0;
	@%p7 bra 	$L__BB1_13;

	div.u64 	%rd71, %rd71, %rd10;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r55, %rd10;
	cvt.u32.u64 	%r56, %rd71;
	div.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd71, %r57;

$L__BB1_14:
	cvt.s64.s32 	%rd41, %rd71;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd24, %rd41, 0, %p8;
	mul.lo.s64 	%rd25, %rd24, %rd11;
	setp.eq.s64 	%p9, %rd30, 0;
	@%p9 bra 	$L__BB1_16;

	mul.lo.s64 	%rd42, %rd24, %rd12;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.f64 	%fd49, [%rd43];
	add.f64 	%fd145, %fd49, 0d0000000000000000;
	ld.global.f64 	%fd50, [%rd43+8];
	add.f64 	%fd144, %fd50, 0d0000000000000000;
	ld.global.f64 	%fd51, [%rd43+16];
	add.f64 	%fd143, %fd51, 0d0000000000000000;
	ld.global.f64 	%fd52, [%rd43+24];
	add.f64 	%fd142, %fd52, 0d0000000000000000;
	ld.global.f64 	%fd53, [%rd43+32];
	add.f64 	%fd141, %fd53, 0d0000000000000000;
	ld.global.f64 	%fd54, [%rd43+40];
	add.f64 	%fd140, %fd54, 0d0000000000000000;
	ld.global.f64 	%fd55, [%rd43+48];
	add.f64 	%fd139, %fd55, 0d0000000000000000;
	ld.global.f64 	%fd56, [%rd43+56];
	add.f64 	%fd138, %fd56, 0d0000000000000000;
	ld.global.f64 	%fd57, [%rd43+64];
	add.f64 	%fd137, %fd57, 0d0000000000000000;
	ld.global.f64 	%fd58, [%rd43+72];
	add.f64 	%fd136, %fd58, 0d0000000000000000;
	ld.global.f64 	%fd59, [%rd43+80];
	add.f64 	%fd135, %fd59, 0d0000000000000000;
	ld.global.f64 	%fd60, [%rd43+88];
	add.f64 	%fd134, %fd60, 0d0000000000000000;
	bra.uni 	$L__BB1_18;

$L__BB1_16:
	setp.eq.s64 	%p10, %rd29, 0;
	mov.f64 	%fd134, 0d0000000000000000;
	mov.f64 	%fd135, %fd134;
	mov.f64 	%fd136, %fd134;
	mov.f64 	%fd137, %fd134;
	mov.f64 	%fd138, %fd134;
	mov.f64 	%fd139, %fd134;
	mov.f64 	%fd140, %fd134;
	mov.f64 	%fd141, %fd134;
	mov.f64 	%fd142, %fd134;
	mov.f64 	%fd143, %fd134;
	mov.f64 	%fd144, %fd134;
	mov.f64 	%fd145, %fd134;
	@%p10 bra 	$L__BB1_18;

	add.s64 	%rd44, %rd7, %rd25;
	ld.global.f64 	%fd73, [%rd44];
	add.f64 	%fd145, %fd73, 0d0000000000000000;
	ld.global.f64 	%fd74, [%rd44+8];
	add.f64 	%fd144, %fd74, 0d0000000000000000;
	ld.global.f64 	%fd75, [%rd44+16];
	add.f64 	%fd143, %fd75, 0d0000000000000000;
	ld.global.f64 	%fd76, [%rd44+24];
	add.f64 	%fd142, %fd76, 0d0000000000000000;
	ld.global.f64 	%fd77, [%rd44+32];
	add.f64 	%fd141, %fd77, 0d0000000000000000;
	ld.global.f64 	%fd78, [%rd44+40];
	add.f64 	%fd140, %fd78, 0d0000000000000000;
	ld.global.f64 	%fd79, [%rd44+48];
	add.f64 	%fd139, %fd79, 0d0000000000000000;
	ld.global.f64 	%fd80, [%rd44+56];
	add.f64 	%fd138, %fd80, 0d0000000000000000;
	ld.global.f64 	%fd81, [%rd44+64];
	add.f64 	%fd137, %fd81, 0d0000000000000000;
	ld.global.f64 	%fd82, [%rd44+72];
	add.f64 	%fd136, %fd82, 0d0000000000000000;
	ld.global.f64 	%fd83, [%rd44+80];
	add.f64 	%fd135, %fd83, 0d0000000000000000;
	ld.global.f64 	%fd84, [%rd44+88];
	add.f64 	%fd134, %fd84, 0d0000000000000000;

$L__BB1_18:
	mov.f64 	%fd85, 0d0000000000000000;
	sub.f64 	%fd37, %fd85, %fd145;
	sub.f64 	%fd38, %fd85, %fd144;
	sub.f64 	%fd39, %fd85, %fd143;
	sub.f64 	%fd40, %fd85, %fd142;
	sub.f64 	%fd41, %fd85, %fd141;
	sub.f64 	%fd42, %fd85, %fd140;
	sub.f64 	%fd43, %fd85, %fd139;
	sub.f64 	%fd44, %fd85, %fd138;
	sub.f64 	%fd45, %fd85, %fd137;
	sub.f64 	%fd46, %fd85, %fd136;
	sub.f64 	%fd47, %fd85, %fd135;
	sub.f64 	%fd48, %fd85, %fd134;
	@%p9 bra 	$L__BB1_20;

	mul.lo.s64 	%rd57, %rd24, %rd12;
	add.s64 	%rd45, %rd30, %rd57;
	// begin inline asm
	{ atom.add.f64 %fd86,[%rd45],%fd37; }

	// end inline asm
	add.s64 	%rd46, %rd45, 8;
	// begin inline asm
	{ atom.add.f64 %fd88,[%rd46],%fd38; }

	// end inline asm
	add.s64 	%rd47, %rd45, 16;
	// begin inline asm
	{ atom.add.f64 %fd90,[%rd47],%fd39; }

	// end inline asm
	add.s64 	%rd48, %rd45, 24;
	// begin inline asm
	{ atom.add.f64 %fd92,[%rd48],%fd40; }

	// end inline asm
	add.s64 	%rd49, %rd45, 32;
	// begin inline asm
	{ atom.add.f64 %fd94,[%rd49],%fd41; }

	// end inline asm
	add.s64 	%rd50, %rd45, 40;
	// begin inline asm
	{ atom.add.f64 %fd96,[%rd50],%fd42; }

	// end inline asm
	add.s64 	%rd51, %rd45, 48;
	// begin inline asm
	{ atom.add.f64 %fd98,[%rd51],%fd43; }

	// end inline asm
	add.s64 	%rd52, %rd45, 56;
	// begin inline asm
	{ atom.add.f64 %fd100,[%rd52],%fd44; }

	// end inline asm
	add.s64 	%rd53, %rd45, 64;
	// begin inline asm
	{ atom.add.f64 %fd102,[%rd53],%fd45; }

	// end inline asm
	add.s64 	%rd54, %rd45, 72;
	// begin inline asm
	{ atom.add.f64 %fd104,[%rd54],%fd46; }

	// end inline asm
	add.s64 	%rd55, %rd45, 80;
	// begin inline asm
	{ atom.add.f64 %fd106,[%rd55],%fd47; }

	// end inline asm
	add.s64 	%rd56, %rd45, 88;
	// begin inline asm
	{ atom.add.f64 %fd108,[%rd56],%fd48; }

	// end inline asm
	bra.uni 	$L__BB1_22;

$L__BB1_20:
	setp.eq.s64 	%p12, %rd29, 0;
	@%p12 bra 	$L__BB1_22;

	add.s64 	%rd58, %rd29, %rd25;
	// begin inline asm
	{ atom.add.f64 %fd110,[%rd58],%fd37; }

	// end inline asm
	add.s64 	%rd59, %rd58, 8;
	// begin inline asm
	{ atom.add.f64 %fd112,[%rd59],%fd38; }

	// end inline asm
	add.s64 	%rd60, %rd58, 16;
	// begin inline asm
	{ atom.add.f64 %fd114,[%rd60],%fd39; }

	// end inline asm
	add.s64 	%rd61, %rd58, 24;
	// begin inline asm
	{ atom.add.f64 %fd116,[%rd61],%fd40; }

	// end inline asm
	add.s64 	%rd62, %rd58, 32;
	// begin inline asm
	{ atom.add.f64 %fd118,[%rd62],%fd41; }

	// end inline asm
	add.s64 	%rd63, %rd58, 40;
	// begin inline asm
	{ atom.add.f64 %fd120,[%rd63],%fd42; }

	// end inline asm
	add.s64 	%rd64, %rd58, 48;
	// begin inline asm
	{ atom.add.f64 %fd122,[%rd64],%fd43; }

	// end inline asm
	add.s64 	%rd65, %rd58, 56;
	// begin inline asm
	{ atom.add.f64 %fd124,[%rd65],%fd44; }

	// end inline asm
	add.s64 	%rd66, %rd58, 64;
	// begin inline asm
	{ atom.add.f64 %fd126,[%rd66],%fd45; }

	// end inline asm
	add.s64 	%rd67, %rd58, 72;
	// begin inline asm
	{ atom.add.f64 %fd128,[%rd67],%fd46; }

	// end inline asm
	add.s64 	%rd68, %rd58, 80;
	// begin inline asm
	{ atom.add.f64 %fd130,[%rd68],%fd47; }

	// end inline asm
	add.s64 	%rd69, %rd58, 88;
	// begin inline asm
	{ atom.add.f64 %fd132,[%rd69],%fd48; }

	// end inline asm

$L__BB1_22:
	add.s64 	%rd70, %rd70, %rd13;
	setp.lt.u64 	%p13, %rd70, %rd27;
	@%p13 bra 	$L__BB1_2;

$L__BB1_23:
	ret;

}
	// .globl	absolutize_arr_vec3d_cuda_kernel_forward
.visible .entry absolutize_arr_vec3d_cuda_kernel_forward(
	.param .align 8 .b8 absolutize_arr_vec3d_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 absolutize_arr_vec3d_cuda_kernel_forward_param_1[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<73>;

	ld.param.v2.u32 	{%r16, %r17}, [absolutize_arr_vec3d_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r18, %r19}, [absolutize_arr_vec3d_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r24, %r25}, [absolutize_arr_vec3d_cuda_kernel_forward_param_1+32];
	ld.param.u64 	%rd35, [absolutize_arr_vec3d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd34, [absolutize_arr_vec3d_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [absolutize_arr_vec3d_cuda_kernel_forward_param_0+16];
	mov.u32 	%r28, %ntid.x;
	cvt.u64.u32 	%rd1, %r28;
	mov.u32 	%r29, %ctaid.x;
	mul.wide.u32 	%rd37, %r28, %r29;
	mov.u32 	%r30, %tid.x;
	cvt.u64.u32 	%rd38, %r30;
	add.s64 	%rd64, %rd37, %rd38;
	setp.ge.u64 	%p1, %rd64, %rd34;
	@%p1 bra 	$L__BB2_31;

	cvta.to.global.u64 	%rd4, %rd35;
	cvt.s64.s32 	%rd5, %r19;
	cvt.s64.s32 	%rd6, %r18;
	cvt.s64.s32 	%rd7, %r17;
	cvt.s64.s32 	%rd8, %r24;
	mov.u32 	%r31, %nctaid.x;
	cvt.u64.u32 	%rd39, %r31;
	mul.lo.s64 	%rd9, %rd1, %rd39;
	setp.gt.s32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_2;

$L__BB2_18:
	cvt.u32.u64 	%r41, %rd5;
	cvt.u32.u64 	%r44, %rd6;
	cvt.u32.u64 	%r47, %rd7;

$L__BB2_19:
	or.b64  	%rd54, %rd64, %rd5;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p13, %rd55, 0;
	@%p13 bra 	$L__BB2_21;

	div.u64 	%rd71, %rd64, %rd5;
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	cvt.u32.u64 	%r42, %rd64;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd71, %r43;

$L__BB2_22:
	setp.lt.s32 	%p14, %r6, 3;
	@%p14 bra 	$L__BB2_26;

	or.b64  	%rd56, %rd71, %rd6;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p15, %rd57, 0;
	@%p15 bra 	$L__BB2_25;

	div.u64 	%rd71, %rd71, %rd6;
	bra.uni 	$L__BB2_26;

$L__BB2_25:
	cvt.u32.u64 	%r45, %rd71;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd71, %r46;

$L__BB2_26:
	setp.lt.s32 	%p16, %r6, 2;
	@%p16 bra 	$L__BB2_30;

	or.b64  	%rd58, %rd71, %rd7;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p17, %rd59, 0;
	@%p17 bra 	$L__BB2_29;

	div.u64 	%rd71, %rd71, %rd7;
	bra.uni 	$L__BB2_30;

$L__BB2_29:
	cvt.u32.u64 	%r48, %rd71;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd71, %r49;

$L__BB2_30:
	cvt.s64.s32 	%rd60, %rd71;
	setp.gt.s32 	%p18, %r6, 0;
	selp.b64 	%rd61, %rd60, 0, %p18;
	mul.lo.s64 	%rd62, %rd61, %rd8;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.f64 	%fd13, [%rd63];
	abs.f64 	%fd14, %fd13;
	st.global.f64 	[%rd63], %fd14;
	ld.global.f64 	%fd15, [%rd63+8];
	abs.f64 	%fd16, %fd15;
	st.global.f64 	[%rd63+8], %fd16;
	ld.global.f64 	%fd17, [%rd63+16];
	abs.f64 	%fd18, %fd17;
	st.global.f64 	[%rd63+16], %fd18;
	add.s64 	%rd64, %rd64, %rd9;
	setp.lt.u64 	%p19, %rd64, %rd34;
	@%p19 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_31;

$L__BB2_2:
	setp.gt.s32 	%p3, %r6, 2;
	@%p3 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_3;

$L__BB2_9:
	cvt.u32.u64 	%r35, %rd6;
	cvt.u32.u64 	%r38, %rd7;

$L__BB2_10:
	or.b64  	%rd46, %rd64, %rd6;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p8, %rd47, 0;
	@%p8 bra 	$L__BB2_12;

	div.u64 	%rd68, %rd64, %rd6;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r36, %rd64;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd68, %r37;

$L__BB2_13:
	setp.lt.s32 	%p9, %r6, 2;
	@%p9 bra 	$L__BB2_17;

	or.b64  	%rd48, %rd68, %rd7;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p10, %rd49, 0;
	@%p10 bra 	$L__BB2_16;

	div.u64 	%rd68, %rd68, %rd7;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	cvt.u32.u64 	%r39, %rd68;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd68, %r40;

$L__BB2_17:
	cvt.s64.s32 	%rd50, %rd68;
	setp.gt.s32 	%p11, %r6, 0;
	selp.b64 	%rd51, %rd50, 0, %p11;
	mul.lo.s64 	%rd52, %rd51, %rd8;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.f64 	%fd7, [%rd53];
	abs.f64 	%fd8, %fd7;
	st.global.f64 	[%rd53], %fd8;
	ld.global.f64 	%fd9, [%rd53+8];
	abs.f64 	%fd10, %fd9;
	st.global.f64 	[%rd53+8], %fd10;
	ld.global.f64 	%fd11, [%rd53+16];
	abs.f64 	%fd12, %fd11;
	st.global.f64 	[%rd53+16], %fd12;
	add.s64 	%rd64, %rd64, %rd9;
	setp.lt.u64 	%p12, %rd64, %rd34;
	@%p12 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_31;

$L__BB2_3:
	cvt.u32.u64 	%r32, %rd7;

$L__BB2_4:
	setp.lt.s32 	%p4, %r6, 2;
	mov.u64 	%rd65, %rd64;
	@%p4 bra 	$L__BB2_8;

	or.b64  	%rd40, %rd64, %rd7;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.eq.s64 	%p5, %rd41, 0;
	@%p5 bra 	$L__BB2_7;

	div.u64 	%rd65, %rd64, %rd7;
	bra.uni 	$L__BB2_8;

$L__BB2_7:
	cvt.u32.u64 	%r33, %rd64;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd65, %r34;

$L__BB2_8:
	cvt.s64.s32 	%rd42, %rd65;
	setp.gt.s32 	%p6, %r6, 0;
	selp.b64 	%rd43, %rd42, 0, %p6;
	mul.lo.s64 	%rd44, %rd43, %rd8;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.f64 	%fd1, [%rd45];
	abs.f64 	%fd2, %fd1;
	st.global.f64 	[%rd45], %fd2;
	ld.global.f64 	%fd3, [%rd45+8];
	abs.f64 	%fd4, %fd3;
	st.global.f64 	[%rd45+8], %fd4;
	ld.global.f64 	%fd5, [%rd45+16];
	abs.f64 	%fd6, %fd5;
	st.global.f64 	[%rd45+16], %fd6;
	add.s64 	%rd64, %rd64, %rd9;
	setp.lt.u64 	%p7, %rd64, %rd34;
	@%p7 bra 	$L__BB2_4;

$L__BB2_31:
	ret;

}
	// .globl	absolutize_arr_vec3d_cuda_kernel_backward
.visible .entry absolutize_arr_vec3d_cuda_kernel_backward(
	.param .align 8 .b8 absolutize_arr_vec3d_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 absolutize_arr_vec3d_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 absolutize_arr_vec3d_cuda_kernel_backward_param_2[56]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<73>;
	.reg .b64 	%rd<101>;

	ld.param.v2.u32 	{%r26, %r27}, [absolutize_arr_vec3d_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r28, %r29}, [absolutize_arr_vec3d_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r34, %r35}, [absolutize_arr_vec3d_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r42, %r43}, [absolutize_arr_vec3d_cuda_kernel_backward_param_2+32];
	ld.param.u64 	%rd26, [absolutize_arr_vec3d_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd25, [absolutize_arr_vec3d_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd23, [absolutize_arr_vec3d_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r7, [absolutize_arr_vec3d_cuda_kernel_backward_param_0+16];
	mov.u32 	%r46, %ntid.x;
	cvt.u64.u32 	%rd1, %r46;
	mov.u32 	%r47, %ctaid.x;
	mul.wide.u32 	%rd28, %r46, %r47;
	mov.u32 	%r48, %tid.x;
	cvt.u64.u32 	%rd29, %r48;
	add.s64 	%rd97, %rd28, %rd29;
	setp.ge.u64 	%p1, %rd97, %rd23;
	@%p1 bra 	$L__BB3_39;

	cvt.s64.s32 	%rd6, %r29;
	cvt.s64.s32 	%rd7, %r28;
	cvt.s64.s32 	%rd8, %r27;
	cvt.s64.s32 	%rd9, %r42;
	cvt.s64.s32 	%rd10, %r34;
	mov.u32 	%r49, %nctaid.x;
	cvt.u64.u32 	%rd30, %r49;
	mul.lo.s64 	%rd11, %rd1, %rd30;

$L__BB3_2:
	setp.lt.s32 	%p2, %r7, 4;
	mov.u64 	%rd98, %rd97;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd31, %rd97, %rd6;
	and.b64  	%rd32, %rd31, -4294967296;
	setp.eq.s64 	%p3, %rd32, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd98, %rd97, %rd6;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r50, %rd6;
	cvt.u32.u64 	%r51, %rd97;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd98, %r52;

$L__BB3_6:
	setp.lt.s32 	%p4, %r7, 3;
	@%p4 bra 	$L__BB3_10;

	or.b64  	%rd33, %rd98, %rd7;
	and.b64  	%rd34, %rd33, -4294967296;
	setp.eq.s64 	%p5, %rd34, 0;
	@%p5 bra 	$L__BB3_9;

	div.u64 	%rd98, %rd98, %rd7;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r53, %rd7;
	cvt.u32.u64 	%r54, %rd98;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd98, %r55;

$L__BB3_10:
	setp.lt.s32 	%p6, %r7, 2;
	@%p6 bra 	$L__BB3_14;

	or.b64  	%rd35, %rd98, %rd8;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p7, %rd36, 0;
	@%p7 bra 	$L__BB3_13;

	div.u64 	%rd98, %rd98, %rd8;
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	cvt.u32.u64 	%r56, %rd8;
	cvt.u32.u64 	%r57, %rd98;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd98, %r58;

$L__BB3_14:
	cvt.u32.u64 	%r59, %rd98;
	setp.gt.s32 	%p8, %r7, 0;
	selp.b32 	%r2, %r59, 0, %p8;
	setp.eq.s64 	%p9, %rd26, 0;
	@%p9 bra 	$L__BB3_16;

	cvt.s64.s32 	%rd40, %r2;
	mul.lo.s64 	%rd41, %rd40, %rd9;
	add.s64 	%rd37, %rd26, %rd41;
	mov.f64 	%fd6, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd1,[%rd37],%fd6; }

	// end inline asm
	add.s64 	%rd38, %rd37, 8;
	// begin inline asm
	{ atom.add.f64 %fd3,[%rd38],%fd6; }

	// end inline asm
	add.s64 	%rd39, %rd37, 16;
	// begin inline asm
	{ atom.add.f64 %fd5,[%rd39],%fd6; }

	// end inline asm
	bra.uni 	$L__BB3_18;

$L__BB3_16:
	setp.eq.s64 	%p10, %rd25, 0;
	@%p10 bra 	$L__BB3_18;

	cvt.s64.s32 	%rd45, %r2;
	mul.lo.s64 	%rd46, %rd45, %rd10;
	add.s64 	%rd42, %rd25, %rd46;
	mov.f64 	%fd12, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd7,[%rd42],%fd12; }

	// end inline asm
	add.s64 	%rd43, %rd42, 8;
	// begin inline asm
	{ atom.add.f64 %fd9,[%rd43],%fd12; }

	// end inline asm
	add.s64 	%rd44, %rd42, 16;
	// begin inline asm
	{ atom.add.f64 %fd11,[%rd44],%fd12; }

	// end inline asm

$L__BB3_18:
	@%p9 bra 	$L__BB3_20;

	cvt.s64.s32 	%rd50, %r2;
	mul.lo.s64 	%rd51, %rd50, %rd9;
	add.s64 	%rd47, %rd26, %rd51;
	mov.f64 	%fd18, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd13,[%rd47],%fd18; }

	// end inline asm
	add.s64 	%rd48, %rd47, 8;
	// begin inline asm
	{ atom.add.f64 %fd15,[%rd48],%fd18; }

	// end inline asm
	add.s64 	%rd49, %rd47, 16;
	// begin inline asm
	{ atom.add.f64 %fd17,[%rd49],%fd18; }

	// end inline asm
	bra.uni 	$L__BB3_22;

$L__BB3_20:
	setp.eq.s64 	%p12, %rd25, 0;
	@%p12 bra 	$L__BB3_22;

	cvt.s64.s32 	%rd55, %r2;
	mul.lo.s64 	%rd56, %rd55, %rd10;
	add.s64 	%rd52, %rd25, %rd56;
	mov.f64 	%fd24, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd19,[%rd52],%fd24; }

	// end inline asm
	add.s64 	%rd53, %rd52, 8;
	// begin inline asm
	{ atom.add.f64 %fd21,[%rd53],%fd24; }

	// end inline asm
	add.s64 	%rd54, %rd52, 16;
	// begin inline asm
	{ atom.add.f64 %fd23,[%rd54],%fd24; }

	// end inline asm

$L__BB3_22:
	@%p9 bra 	$L__BB3_24;

	cvt.s64.s32 	%rd60, %r2;
	mul.lo.s64 	%rd61, %rd60, %rd9;
	add.s64 	%rd57, %rd26, %rd61;
	mov.f64 	%fd30, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd25,[%rd57],%fd30; }

	// end inline asm
	add.s64 	%rd58, %rd57, 8;
	// begin inline asm
	{ atom.add.f64 %fd27,[%rd58],%fd30; }

	// end inline asm
	add.s64 	%rd59, %rd57, 16;
	// begin inline asm
	{ atom.add.f64 %fd29,[%rd59],%fd30; }

	// end inline asm
	bra.uni 	$L__BB3_26;

$L__BB3_24:
	setp.eq.s64 	%p14, %rd25, 0;
	@%p14 bra 	$L__BB3_26;

	cvt.s64.s32 	%rd65, %r2;
	mul.lo.s64 	%rd66, %rd65, %rd10;
	add.s64 	%rd62, %rd25, %rd66;
	mov.f64 	%fd36, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd31,[%rd62],%fd36; }

	// end inline asm
	add.s64 	%rd63, %rd62, 8;
	// begin inline asm
	{ atom.add.f64 %fd33,[%rd63],%fd36; }

	// end inline asm
	add.s64 	%rd64, %rd62, 16;
	// begin inline asm
	{ atom.add.f64 %fd35,[%rd64],%fd36; }

	// end inline asm

$L__BB3_26:
	@%p9 bra 	$L__BB3_28;

	cvt.s64.s32 	%rd70, %r2;
	mul.lo.s64 	%rd71, %rd70, %rd9;
	add.s64 	%rd67, %rd26, %rd71;
	mov.f64 	%fd42, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd37,[%rd67],%fd42; }

	// end inline asm
	add.s64 	%rd68, %rd67, 8;
	// begin inline asm
	{ atom.add.f64 %fd39,[%rd68],%fd42; }

	// end inline asm
	add.s64 	%rd69, %rd67, 16;
	// begin inline asm
	{ atom.add.f64 %fd41,[%rd69],%fd42; }

	// end inline asm
	bra.uni 	$L__BB3_30;

$L__BB3_28:
	setp.eq.s64 	%p16, %rd25, 0;
	@%p16 bra 	$L__BB3_30;

	cvt.s64.s32 	%rd75, %r2;
	mul.lo.s64 	%rd76, %rd75, %rd10;
	add.s64 	%rd72, %rd25, %rd76;
	mov.f64 	%fd48, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd43,[%rd72],%fd48; }

	// end inline asm
	add.s64 	%rd73, %rd72, 8;
	// begin inline asm
	{ atom.add.f64 %fd45,[%rd73],%fd48; }

	// end inline asm
	add.s64 	%rd74, %rd72, 16;
	// begin inline asm
	{ atom.add.f64 %fd47,[%rd74],%fd48; }

	// end inline asm

$L__BB3_30:
	@%p9 bra 	$L__BB3_32;

	cvt.s64.s32 	%rd80, %r2;
	mul.lo.s64 	%rd81, %rd80, %rd9;
	add.s64 	%rd77, %rd26, %rd81;
	mov.f64 	%fd54, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd49,[%rd77],%fd54; }

	// end inline asm
	add.s64 	%rd78, %rd77, 8;
	// begin inline asm
	{ atom.add.f64 %fd51,[%rd78],%fd54; }

	// end inline asm
	add.s64 	%rd79, %rd77, 16;
	// begin inline asm
	{ atom.add.f64 %fd53,[%rd79],%fd54; }

	// end inline asm
	bra.uni 	$L__BB3_34;

$L__BB3_32:
	setp.eq.s64 	%p18, %rd25, 0;
	@%p18 bra 	$L__BB3_34;

	cvt.s64.s32 	%rd85, %r2;
	mul.lo.s64 	%rd86, %rd85, %rd10;
	add.s64 	%rd82, %rd25, %rd86;
	mov.f64 	%fd60, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd55,[%rd82],%fd60; }

	// end inline asm
	add.s64 	%rd83, %rd82, 8;
	// begin inline asm
	{ atom.add.f64 %fd57,[%rd83],%fd60; }

	// end inline asm
	add.s64 	%rd84, %rd82, 16;
	// begin inline asm
	{ atom.add.f64 %fd59,[%rd84],%fd60; }

	// end inline asm

$L__BB3_34:
	@%p9 bra 	$L__BB3_36;

	cvt.s64.s32 	%rd90, %r2;
	mul.lo.s64 	%rd91, %rd90, %rd9;
	add.s64 	%rd87, %rd26, %rd91;
	mov.f64 	%fd66, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd61,[%rd87],%fd66; }

	// end inline asm
	add.s64 	%rd88, %rd87, 8;
	// begin inline asm
	{ atom.add.f64 %fd63,[%rd88],%fd66; }

	// end inline asm
	add.s64 	%rd89, %rd87, 16;
	// begin inline asm
	{ atom.add.f64 %fd65,[%rd89],%fd66; }

	// end inline asm
	bra.uni 	$L__BB3_38;

$L__BB3_36:
	setp.eq.s64 	%p20, %rd25, 0;
	@%p20 bra 	$L__BB3_38;

	cvt.s64.s32 	%rd95, %r2;
	mul.lo.s64 	%rd96, %rd95, %rd10;
	add.s64 	%rd92, %rd25, %rd96;
	mov.f64 	%fd72, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd67,[%rd92],%fd72; }

	// end inline asm
	add.s64 	%rd93, %rd92, 8;
	// begin inline asm
	{ atom.add.f64 %fd69,[%rd93],%fd72; }

	// end inline asm
	add.s64 	%rd94, %rd92, 16;
	// begin inline asm
	{ atom.add.f64 %fd71,[%rd94],%fd72; }

	// end inline asm

$L__BB3_38:
	add.s64 	%rd97, %rd97, %rd11;
	setp.lt.u64 	%p21, %rd97, %rd23;
	@%p21 bra 	$L__BB3_2;

$L__BB3_39:
	ret;

}
	// .globl	sys_to_x_soft_cuda_kernel_forward
.visible .entry sys_to_x_soft_cuda_kernel_forward(
	.param .align 8 .b8 sys_to_x_soft_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 sys_to_x_soft_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 sys_to_x_soft_cuda_kernel_forward_param_2[56],
	.param .u32 sys_to_x_soft_cuda_kernel_forward_param_3,
	.param .u32 sys_to_x_soft_cuda_kernel_forward_param_4
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<82>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<83>;

	ld.param.v2.u32 	{%r28, %r29}, [sys_to_x_soft_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r30, %r31}, [sys_to_x_soft_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r36, %r37}, [sys_to_x_soft_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r44, %r45}, [sys_to_x_soft_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r26, [sys_to_x_soft_cuda_kernel_forward_param_3];
	ld.param.u32 	%r27, [sys_to_x_soft_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [sys_to_x_soft_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [sys_to_x_soft_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [sys_to_x_soft_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r7, [sys_to_x_soft_cuda_kernel_forward_param_0+16];
	mov.u32 	%r48, %ntid.x;
	cvt.u64.u32 	%rd1, %r48;
	mov.u32 	%r49, %ctaid.x;
	mul.wide.u32 	%rd41, %r48, %r49;
	mov.u32 	%r50, %tid.x;
	cvt.u64.u32 	%rd42, %r50;
	add.s64 	%rd74, %rd41, %rd42;
	setp.ge.u64 	%p1, %rd74, %rd36;
	@%p1 bra 	$L__BB4_31;

	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd37;
	cvt.s64.s32 	%rd6, %r31;
	cvt.s64.s32 	%rd7, %r30;
	cvt.s64.s32 	%rd8, %r29;
	shl.b32 	%r2, %r27, 2;
	cvt.s64.s32 	%rd9, %r36;
	cvt.s64.s32 	%rd10, %r44;
	mov.u32 	%r51, %nctaid.x;
	cvt.u64.u32 	%rd43, %r51;
	mul.lo.s64 	%rd11, %rd1, %rd43;
	setp.gt.s32 	%p2, %r7, 3;
	@%p2 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_2;

$L__BB4_18:
	cvt.u32.u64 	%r69, %rd6;
	cvt.u32.u64 	%r72, %rd7;

$L__BB4_19:
	or.b64  	%rd62, %rd74, %rd6;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p13, %rd63, 0;
	@%p13 bra 	$L__BB4_21;

	div.u64 	%rd81, %rd74, %rd6;
	bra.uni 	$L__BB4_22;

$L__BB4_21:
	cvt.u32.u64 	%r70, %rd74;
	div.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd81, %r71;

$L__BB4_22:
	setp.lt.s32 	%p14, %r7, 3;
	@%p14 bra 	$L__BB4_26;

	or.b64  	%rd64, %rd81, %rd7;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p15, %rd65, 0;
	@%p15 bra 	$L__BB4_25;

	div.u64 	%rd81, %rd81, %rd7;
	bra.uni 	$L__BB4_26;

$L__BB4_25:
	cvt.u32.u64 	%r73, %rd81;
	div.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd81, %r74;

$L__BB4_26:
	setp.lt.s32 	%p16, %r7, 2;
	@%p16 bra 	$L__BB4_30;

	or.b64  	%rd66, %rd81, %rd8;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p17, %rd67, 0;
	@%p17 bra 	$L__BB4_29;

	div.u64 	%rd81, %rd81, %rd8;
	bra.uni 	$L__BB4_30;

$L__BB4_29:
	cvt.u32.u64 	%r75, %rd8;
	cvt.u32.u64 	%r76, %rd81;
	div.u32 	%r77, %r76, %r75;
	cvt.u64.u32 	%rd81, %r77;

$L__BB4_30:
	cvt.u32.u64 	%r78, %rd81;
	setp.gt.s32 	%p18, %r7, 0;
	selp.b32 	%r79, %r78, 0, %p18;
	add.s32 	%r80, %r79, %r2;
	cvt.s64.s32 	%rd68, %r80;
	mul.lo.s64 	%rd69, %rd68, %rd9;
	add.s64 	%rd70, %rd5, %rd69;
	add.s32 	%r81, %r79, %r26;
	ld.global.f64 	%fd7, [%rd70];
	ld.global.f64 	%fd8, [%rd70+8];
	ld.global.f64 	%fd9, [%rd70+16];
	cvt.s64.s32 	%rd71, %r81;
	mul.lo.s64 	%rd72, %rd71, %rd10;
	add.s64 	%rd73, %rd4, %rd72;
	st.global.f64 	[%rd73], %fd7;
	st.global.f64 	[%rd73+8], %fd8;
	st.global.f64 	[%rd73+16], %fd9;
	add.s64 	%rd74, %rd74, %rd11;
	setp.lt.u64 	%p19, %rd74, %rd36;
	@%p19 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_31;

$L__BB4_2:
	setp.gt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_3;

$L__BB4_9:
	cvt.u32.u64 	%r59, %rd7;
	cvt.u32.u64 	%r62, %rd8;

$L__BB4_10:
	or.b64  	%rd52, %rd74, %rd7;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p8, %rd53, 0;
	@%p8 bra 	$L__BB4_12;

	div.u64 	%rd78, %rd74, %rd7;
	bra.uni 	$L__BB4_13;

$L__BB4_12:
	cvt.u32.u64 	%r60, %rd74;
	div.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd78, %r61;

$L__BB4_13:
	setp.lt.s32 	%p9, %r7, 2;
	@%p9 bra 	$L__BB4_17;

	or.b64  	%rd54, %rd78, %rd8;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p10, %rd55, 0;
	@%p10 bra 	$L__BB4_16;

	div.u64 	%rd78, %rd78, %rd8;
	bra.uni 	$L__BB4_17;

$L__BB4_16:
	cvt.u32.u64 	%r63, %rd78;
	div.u32 	%r64, %r63, %r62;
	cvt.u64.u32 	%rd78, %r64;

$L__BB4_17:
	cvt.u32.u64 	%r65, %rd78;
	setp.gt.s32 	%p11, %r7, 0;
	selp.b32 	%r66, %r65, 0, %p11;
	add.s32 	%r67, %r66, %r2;
	cvt.s64.s32 	%rd56, %r67;
	mul.lo.s64 	%rd57, %rd56, %rd9;
	add.s64 	%rd58, %rd5, %rd57;
	add.s32 	%r68, %r66, %r26;
	ld.global.f64 	%fd4, [%rd58];
	ld.global.f64 	%fd5, [%rd58+8];
	ld.global.f64 	%fd6, [%rd58+16];
	cvt.s64.s32 	%rd59, %r68;
	mul.lo.s64 	%rd60, %rd59, %rd10;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.f64 	[%rd61], %fd4;
	st.global.f64 	[%rd61+8], %fd5;
	st.global.f64 	[%rd61+16], %fd6;
	add.s64 	%rd74, %rd74, %rd11;
	setp.lt.u64 	%p12, %rd74, %rd36;
	@%p12 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_31;

$L__BB4_3:
	cvt.u32.u64 	%r52, %rd8;

$L__BB4_4:
	setp.lt.s32 	%p4, %r7, 2;
	mov.u64 	%rd75, %rd74;
	@%p4 bra 	$L__BB4_8;

	or.b64  	%rd44, %rd74, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p5, %rd45, 0;
	@%p5 bra 	$L__BB4_7;

	div.u64 	%rd75, %rd74, %rd8;
	bra.uni 	$L__BB4_8;

$L__BB4_7:
	cvt.u32.u64 	%r53, %rd74;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd75, %r54;

$L__BB4_8:
	cvt.u32.u64 	%r55, %rd75;
	setp.gt.s32 	%p6, %r7, 0;
	selp.b32 	%r56, %r55, 0, %p6;
	add.s32 	%r57, %r56, %r2;
	cvt.s64.s32 	%rd46, %r57;
	mul.lo.s64 	%rd47, %rd46, %rd9;
	add.s64 	%rd48, %rd5, %rd47;
	add.s32 	%r58, %r56, %r26;
	ld.global.f64 	%fd1, [%rd48];
	ld.global.f64 	%fd2, [%rd48+8];
	ld.global.f64 	%fd3, [%rd48+16];
	cvt.s64.s32 	%rd49, %r58;
	mul.lo.s64 	%rd50, %rd49, %rd10;
	add.s64 	%rd51, %rd4, %rd50;
	st.global.f64 	[%rd51], %fd1;
	st.global.f64 	[%rd51+8], %fd2;
	st.global.f64 	[%rd51+16], %fd3;
	add.s64 	%rd74, %rd74, %rd11;
	setp.lt.u64 	%p7, %rd74, %rd36;
	@%p7 bra 	$L__BB4_4;

$L__BB4_31:
	ret;

}
	// .globl	sys_to_x_soft_cuda_kernel_backward
.visible .entry sys_to_x_soft_cuda_kernel_backward(
	.param .align 8 .b8 sys_to_x_soft_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 sys_to_x_soft_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 sys_to_x_soft_cuda_kernel_backward_param_2[56],
	.param .u32 sys_to_x_soft_cuda_kernel_backward_param_3,
	.param .u32 sys_to_x_soft_cuda_kernel_backward_param_4,
	.param .align 8 .b8 sys_to_x_soft_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 sys_to_x_soft_cuda_kernel_backward_param_6[56],
	.param .u32 sys_to_x_soft_cuda_kernel_backward_param_7,
	.param .u32 sys_to_x_soft_cuda_kernel_backward_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<99>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<67>;

	ld.param.v2.u32 	{%r48, %r49}, [sys_to_x_soft_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r50, %r51}, [sys_to_x_soft_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r56, %r57}, [sys_to_x_soft_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r64, %r65}, [sys_to_x_soft_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r28, [sys_to_x_soft_cuda_kernel_backward_param_3];
	ld.param.u32 	%r29, [sys_to_x_soft_cuda_kernel_backward_param_4];
	ld.param.v2.u32 	{%r72, %r73}, [sys_to_x_soft_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r80, %r81}, [sys_to_x_soft_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd36, [sys_to_x_soft_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd34, [sys_to_x_soft_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd33, [sys_to_x_soft_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd31, [sys_to_x_soft_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd29, [sys_to_x_soft_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r9, [sys_to_x_soft_cuda_kernel_backward_param_0+16];
	mov.u32 	%r84, %ntid.x;
	cvt.u64.u32 	%rd1, %r84;
	mov.u32 	%r85, %ctaid.x;
	mul.wide.u32 	%rd38, %r84, %r85;
	mov.u32 	%r86, %tid.x;
	cvt.u64.u32 	%rd39, %r86;
	add.s64 	%rd63, %rd38, %rd39;
	setp.ge.u64 	%p1, %rd63, %rd29;
	@%p1 bra 	$L__BB5_23;

	cvta.to.global.u64 	%rd8, %rd36;
	cvta.to.global.u64 	%rd9, %rd33;
	cvt.s64.s32 	%rd10, %r51;
	cvt.s64.s32 	%rd11, %r50;
	cvt.s64.s32 	%rd12, %r49;
	shl.b32 	%r2, %r29, 2;
	cvt.s64.s32 	%rd13, %r80;
	cvt.s64.s32 	%rd14, %r64;
	mov.u32 	%r87, %nctaid.x;
	cvt.u64.u32 	%rd40, %r87;
	mul.lo.s64 	%rd15, %rd1, %rd40;
	cvt.s64.s32 	%rd16, %r72;
	cvt.s64.s32 	%rd17, %r56;

$L__BB5_2:
	setp.lt.s32 	%p2, %r9, 4;
	mov.u64 	%rd64, %rd63;
	@%p2 bra 	$L__BB5_6;

	or.b64  	%rd41, %rd63, %rd10;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB5_5;

	div.u64 	%rd64, %rd63, %rd10;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r88, %rd10;
	cvt.u32.u64 	%r89, %rd63;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd64, %r90;

$L__BB5_6:
	setp.lt.s32 	%p4, %r9, 3;
	@%p4 bra 	$L__BB5_10;

	or.b64  	%rd43, %rd64, %rd11;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB5_9;

	div.u64 	%rd64, %rd64, %rd11;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r91, %rd11;
	cvt.u32.u64 	%r92, %rd64;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd64, %r93;

$L__BB5_10:
	setp.lt.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB5_14;

	or.b64  	%rd45, %rd64, %rd12;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB5_13;

	div.u64 	%rd64, %rd64, %rd12;
	bra.uni 	$L__BB5_14;

$L__BB5_13:
	cvt.u32.u64 	%r94, %rd12;
	cvt.u32.u64 	%r95, %rd64;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd64, %r96;

$L__BB5_14:
	cvt.u32.u64 	%r97, %rd64;
	setp.gt.s32 	%p8, %r9, 0;
	selp.b32 	%r98, %r97, 0, %p8;
	add.s32 	%r3, %r98, %r2;
	add.s32 	%r4, %r98, %r28;
	setp.eq.s64 	%p9, %rd36, 0;
	@%p9 bra 	$L__BB5_16;

	cvt.s64.s32 	%rd47, %r4;
	mul.lo.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f64 	%fd10, [%rd49];
	add.f64 	%fd33, %fd10, 0d0000000000000000;
	ld.global.f64 	%fd11, [%rd49+8];
	add.f64 	%fd32, %fd11, 0d0000000000000000;
	ld.global.f64 	%fd12, [%rd49+16];
	add.f64 	%fd31, %fd12, 0d0000000000000000;
	bra.uni 	$L__BB5_18;

$L__BB5_16:
	setp.eq.s64 	%p10, %rd33, 0;
	mov.f64 	%fd31, 0d0000000000000000;
	mov.f64 	%fd32, %fd31;
	mov.f64 	%fd33, %fd31;
	@%p10 bra 	$L__BB5_18;

	cvt.s64.s32 	%rd50, %r4;
	mul.lo.s64 	%rd51, %rd50, %rd14;
	add.s64 	%rd52, %rd9, %rd51;
	ld.global.f64 	%fd16, [%rd52];
	add.f64 	%fd33, %fd16, 0d0000000000000000;
	ld.global.f64 	%fd17, [%rd52+8];
	add.f64 	%fd32, %fd17, 0d0000000000000000;
	ld.global.f64 	%fd18, [%rd52+16];
	add.f64 	%fd31, %fd18, 0d0000000000000000;

$L__BB5_18:
	setp.eq.s64 	%p11, %rd34, 0;
	@%p11 bra 	$L__BB5_20;

	cvt.s64.s32 	%rd56, %r3;
	mul.lo.s64 	%rd57, %rd56, %rd16;
	add.s64 	%rd53, %rd34, %rd57;
	// begin inline asm
	{ atom.add.f64 %fd19,[%rd53],%fd33; }

	// end inline asm
	add.s64 	%rd54, %rd53, 8;
	// begin inline asm
	{ atom.add.f64 %fd21,[%rd54],%fd32; }

	// end inline asm
	add.s64 	%rd55, %rd53, 16;
	// begin inline asm
	{ atom.add.f64 %fd23,[%rd55],%fd31; }

	// end inline asm
	bra.uni 	$L__BB5_22;

$L__BB5_20:
	setp.eq.s64 	%p12, %rd31, 0;
	@%p12 bra 	$L__BB5_22;

	cvt.s64.s32 	%rd61, %r3;
	mul.lo.s64 	%rd62, %rd61, %rd17;
	add.s64 	%rd58, %rd31, %rd62;
	// begin inline asm
	{ atom.add.f64 %fd25,[%rd58],%fd33; }

	// end inline asm
	add.s64 	%rd59, %rd58, 8;
	// begin inline asm
	{ atom.add.f64 %fd27,[%rd59],%fd32; }

	// end inline asm
	add.s64 	%rd60, %rd58, 16;
	// begin inline asm
	{ atom.add.f64 %fd29,[%rd60],%fd31; }

	// end inline asm

$L__BB5_22:
	add.s64 	%rd63, %rd63, %rd15;
	setp.lt.u64 	%p13, %rd63, %rd29;
	@%p13 bra 	$L__BB5_2;

$L__BB5_23:
	ret;

}
	// .globl	initialize_soft_tilde_x_cuda_kernel_forward
.visible .entry initialize_soft_tilde_x_cuda_kernel_forward(
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_forward_param_3[56],
	.param .f64 initialize_soft_tilde_x_cuda_kernel_forward_param_4,
	.param .u32 initialize_soft_tilde_x_cuda_kernel_forward_param_5,
	.param .u32 initialize_soft_tilde_x_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<91>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<79>;

	ld.param.v2.u32 	{%r38, %r39}, [initialize_soft_tilde_x_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r40, %r41}, [initialize_soft_tilde_x_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r46, %r47}, [initialize_soft_tilde_x_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r54, %r55}, [initialize_soft_tilde_x_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r62, %r63}, [initialize_soft_tilde_x_cuda_kernel_forward_param_3+32];
	ld.param.f64 	%fd1, [initialize_soft_tilde_x_cuda_kernel_forward_param_4];
	ld.param.u32 	%r36, [initialize_soft_tilde_x_cuda_kernel_forward_param_5];
	ld.param.u32 	%r37, [initialize_soft_tilde_x_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd42, [initialize_soft_tilde_x_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [initialize_soft_tilde_x_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [initialize_soft_tilde_x_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [initialize_soft_tilde_x_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r8, [initialize_soft_tilde_x_cuda_kernel_forward_param_0+16];
	mov.u32 	%r66, %ntid.x;
	cvt.u64.u32 	%rd1, %r66;
	mov.u32 	%r67, %ctaid.x;
	mul.wide.u32 	%rd44, %r66, %r67;
	mov.u32 	%r68, %tid.x;
	cvt.u64.u32 	%rd45, %r68;
	add.s64 	%rd72, %rd44, %rd45;
	setp.ge.u64 	%p1, %rd72, %rd37;
	@%p1 bra 	$L__BB6_33;

	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd42;
	cvt.s64.s32 	%rd7, %r41;
	cvt.s64.s32 	%rd8, %r40;
	cvt.s64.s32 	%rd9, %r39;
	cvt.s64.s32 	%rd10, %r54;
	cvt.s64.s32 	%rd11, %r46;
	cvt.s64.s32 	%rd12, %r62;
	setp.gt.s32 	%p2, %r8, 3;
	@%p2 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_2;

$L__BB6_16:
	cvt.u32.u64 	%r78, %rd7;
	cvt.u32.u64 	%r81, %rd8;
	cvt.u32.u64 	%r84, %rd9;

$L__BB6_17:
	or.b64  	%rd58, %rd72, %rd7;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p11, %rd59, 0;
	@%p11 bra 	$L__BB6_19;

	div.u64 	%rd77, %rd72, %rd7;
	bra.uni 	$L__BB6_20;

$L__BB6_19:
	cvt.u32.u64 	%r79, %rd72;
	div.u32 	%r80, %r79, %r78;
	cvt.u64.u32 	%rd77, %r80;

$L__BB6_20:
	setp.lt.s32 	%p12, %r8, 3;
	@%p12 bra 	$L__BB6_24;

	or.b64  	%rd60, %rd77, %rd8;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p13, %rd61, 0;
	@%p13 bra 	$L__BB6_23;

	div.u64 	%rd77, %rd77, %rd8;
	bra.uni 	$L__BB6_24;

$L__BB6_23:
	cvt.u32.u64 	%r82, %rd77;
	div.u32 	%r83, %r82, %r81;
	cvt.u64.u32 	%rd77, %r83;

$L__BB6_24:
	setp.lt.s32 	%p14, %r8, 2;
	@%p14 bra 	$L__BB6_28;

	or.b64  	%rd62, %rd77, %rd9;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p15, %rd63, 0;
	@%p15 bra 	$L__BB6_27;

	div.u64 	%rd77, %rd77, %rd9;
	bra.uni 	$L__BB6_28;

$L__BB6_27:
	cvt.u32.u64 	%r85, %rd77;
	div.u32 	%r86, %r85, %r84;
	cvt.u64.u32 	%rd77, %r86;

$L__BB6_28:
	cvt.u32.u64 	%r87, %rd77;
	setp.gt.s32 	%p16, %r8, 0;
	selp.b32 	%r88, %r87, 0, %p16;
	add.s32 	%r3, %r88, %r36;
	cvt.s64.s32 	%rd64, %r3;
	mul.lo.s64 	%rd65, %rd64, %rd10;
	add.s64 	%rd34, %rd4, %rd65;
	cvt.s64.s32 	%rd66, %r88;
	mul.lo.s64 	%rd67, %rd66, %rd11;
	add.s64 	%rd35, %rd5, %rd67;
	setp.eq.s32 	%p17, %r37, 0;
	@%p17 bra 	$L__BB6_31;

	setp.ne.s32 	%p18, %r37, 1;
	@%p18 bra 	$L__BB6_32;

	mul.lo.s64 	%rd69, %rd64, %rd12;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.f64 	%fd14, [%rd70];
	ld.global.f64 	%fd15, [%rd70+8];
	ld.global.f64 	%fd16, [%rd70+16];
	ld.global.f64 	%fd17, [%rd34];
	fma.rn.f64 	%fd18, %fd14, %fd1, %fd17;
	ld.global.f64 	%fd19, [%rd34+8];
	fma.rn.f64 	%fd20, %fd15, %fd1, %fd19;
	ld.global.f64 	%fd21, [%rd34+16];
	fma.rn.f64 	%fd22, %fd16, %fd1, %fd21;
	st.global.f64 	[%rd35], %fd18;
	st.global.f64 	[%rd35+8], %fd20;
	st.global.f64 	[%rd35+16], %fd22;
	bra.uni 	$L__BB6_32;

$L__BB6_31:
	ld.global.f64 	%fd23, [%rd34];
	ld.global.f64 	%fd24, [%rd34+8];
	ld.global.f64 	%fd25, [%rd34+16];
	st.global.f64 	[%rd35], %fd23;
	st.global.f64 	[%rd35+8], %fd24;
	st.global.f64 	[%rd35+16], %fd25;

$L__BB6_32:
	mov.u32 	%r90, %nctaid.x;
	mul.wide.u32 	%rd71, %r66, %r90;
	add.s64 	%rd72, %rd72, %rd71;
	setp.lt.u64 	%p19, %rd72, %rd37;
	@%p19 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_33;

$L__BB6_2:
	mov.u32 	%r69, %nctaid.x;
	cvt.u64.u32 	%rd46, %r69;
	mul.lo.s64 	%rd13, %rd1, %rd46;
	cvt.u32.u64 	%r70, %rd8;
	cvt.u32.u64 	%r73, %rd9;

$L__BB6_3:
	setp.lt.s32 	%p3, %r8, 3;
	mov.u64 	%rd73, %rd72;
	@%p3 bra 	$L__BB6_7;

	or.b64  	%rd47, %rd72, %rd8;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB6_6;

	div.u64 	%rd73, %rd72, %rd8;
	bra.uni 	$L__BB6_7;

$L__BB6_6:
	cvt.u32.u64 	%r71, %rd72;
	div.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd73, %r72;

$L__BB6_7:
	setp.lt.s32 	%p5, %r8, 2;
	@%p5 bra 	$L__BB6_11;

	or.b64  	%rd49, %rd73, %rd9;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p6, %rd50, 0;
	@%p6 bra 	$L__BB6_10;

	div.u64 	%rd73, %rd73, %rd9;
	bra.uni 	$L__BB6_11;

$L__BB6_10:
	cvt.u32.u64 	%r74, %rd73;
	div.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd73, %r75;

$L__BB6_11:
	cvt.u32.u64 	%r76, %rd73;
	setp.gt.s32 	%p7, %r8, 0;
	selp.b32 	%r77, %r76, 0, %p7;
	add.s32 	%r2, %r77, %r36;
	cvt.s64.s32 	%rd51, %r2;
	mul.lo.s64 	%rd52, %rd51, %rd10;
	add.s64 	%rd21, %rd4, %rd52;
	cvt.s64.s32 	%rd53, %r77;
	mul.lo.s64 	%rd54, %rd53, %rd11;
	add.s64 	%rd22, %rd5, %rd54;
	setp.eq.s32 	%p8, %r37, 0;
	@%p8 bra 	$L__BB6_14;

	setp.ne.s32 	%p9, %r37, 1;
	@%p9 bra 	$L__BB6_15;

	mul.lo.s64 	%rd56, %rd51, %rd12;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.f64 	%fd2, [%rd57];
	ld.global.f64 	%fd3, [%rd57+8];
	ld.global.f64 	%fd4, [%rd57+16];
	ld.global.f64 	%fd5, [%rd21];
	fma.rn.f64 	%fd6, %fd2, %fd1, %fd5;
	ld.global.f64 	%fd7, [%rd21+8];
	fma.rn.f64 	%fd8, %fd3, %fd1, %fd7;
	ld.global.f64 	%fd9, [%rd21+16];
	fma.rn.f64 	%fd10, %fd4, %fd1, %fd9;
	st.global.f64 	[%rd22], %fd6;
	st.global.f64 	[%rd22+8], %fd8;
	st.global.f64 	[%rd22+16], %fd10;
	bra.uni 	$L__BB6_15;

$L__BB6_14:
	ld.global.f64 	%fd11, [%rd21];
	ld.global.f64 	%fd12, [%rd21+8];
	ld.global.f64 	%fd13, [%rd21+16];
	st.global.f64 	[%rd22], %fd11;
	st.global.f64 	[%rd22+8], %fd12;
	st.global.f64 	[%rd22+16], %fd13;

$L__BB6_15:
	add.s64 	%rd72, %rd72, %rd13;
	setp.lt.u64 	%p10, %rd72, %rd37;
	@%p10 bra 	$L__BB6_3;

$L__BB6_33:
	ret;

}
	// .globl	initialize_soft_tilde_x_cuda_kernel_backward
.visible .entry initialize_soft_tilde_x_cuda_kernel_backward(
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_backward_param_3[56],
	.param .f64 initialize_soft_tilde_x_cuda_kernel_backward_param_4,
	.param .u32 initialize_soft_tilde_x_cuda_kernel_backward_param_5,
	.param .u32 initialize_soft_tilde_x_cuda_kernel_backward_param_6,
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 initialize_soft_tilde_x_cuda_kernel_backward_param_9[56],
	.param .f64 initialize_soft_tilde_x_cuda_kernel_backward_param_10,
	.param .u32 initialize_soft_tilde_x_cuda_kernel_backward_param_11,
	.param .u32 initialize_soft_tilde_x_cuda_kernel_backward_param_12
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<133>;
	.reg .f64 	%fd<87>;
	.reg .b64 	%rd<96>;

	ld.param.v2.u32 	{%r64, %r65}, [initialize_soft_tilde_x_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r66, %r67}, [initialize_soft_tilde_x_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r72, %r73}, [initialize_soft_tilde_x_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r80, %r81}, [initialize_soft_tilde_x_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r88, %r89}, [initialize_soft_tilde_x_cuda_kernel_backward_param_3+32];
	ld.param.u32 	%r36, [initialize_soft_tilde_x_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r96, %r97}, [initialize_soft_tilde_x_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r104, %r105}, [initialize_soft_tilde_x_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r112, %r113}, [initialize_soft_tilde_x_cuda_kernel_backward_param_9+32];
	ld.param.u64 	%rd46, [initialize_soft_tilde_x_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd44, [initialize_soft_tilde_x_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd42, [initialize_soft_tilde_x_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd41, [initialize_soft_tilde_x_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd39, [initialize_soft_tilde_x_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd37, [initialize_soft_tilde_x_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd35, [initialize_soft_tilde_x_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r7, [initialize_soft_tilde_x_cuda_kernel_backward_param_0+16];
	mov.u32 	%r116, %ntid.x;
	cvt.u64.u32 	%rd1, %r116;
	mov.u32 	%r117, %ctaid.x;
	mul.wide.u32 	%rd48, %r116, %r117;
	mov.u32 	%r118, %tid.x;
	cvt.u64.u32 	%rd49, %r118;
	add.s64 	%rd92, %rd48, %rd49;
	setp.ge.u64 	%p2, %rd92, %rd35;
	@%p2 bra 	$L__BB7_37;

	cvt.s64.s32 	%rd12, %r67;
	cvt.s64.s32 	%rd13, %r66;
	cvt.s64.s32 	%rd14, %r65;
	setp.ne.s32 	%p1, %r36, 0;
	cvt.s64.s32 	%rd15, %r80;
	cvt.s64.s32 	%rd16, %r88;
	cvt.s64.s32 	%rd17, %r96;
	mov.u32 	%r119, %nctaid.x;
	cvt.u64.u32 	%rd50, %r119;
	mul.lo.s64 	%rd18, %rd1, %rd50;
	cvt.s64.s32 	%rd19, %r72;
	cvt.s64.s32 	%rd20, %r104;
	cvt.s64.s32 	%rd21, %r112;
	not.pred 	%p13, %p1;

$L__BB7_2:
	setp.lt.s32 	%p3, %r7, 4;
	mov.u64 	%rd93, %rd92;
	@%p3 bra 	$L__BB7_6;

	or.b64  	%rd51, %rd92, %rd12;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p4, %rd52, 0;
	@%p4 bra 	$L__BB7_5;

	div.u64 	%rd93, %rd92, %rd12;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r120, %rd12;
	cvt.u32.u64 	%r121, %rd92;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd93, %r122;

$L__BB7_6:
	setp.lt.s32 	%p5, %r7, 3;
	@%p5 bra 	$L__BB7_10;

	or.b64  	%rd53, %rd93, %rd13;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.eq.s64 	%p6, %rd54, 0;
	@%p6 bra 	$L__BB7_9;

	div.u64 	%rd93, %rd93, %rd13;
	bra.uni 	$L__BB7_10;

$L__BB7_9:
	cvt.u32.u64 	%r123, %rd13;
	cvt.u32.u64 	%r124, %rd93;
	div.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd93, %r125;

$L__BB7_10:
	setp.lt.s32 	%p7, %r7, 2;
	@%p7 bra 	$L__BB7_14;

	or.b64  	%rd55, %rd93, %rd14;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB7_13;

	div.u64 	%rd93, %rd93, %rd14;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	cvt.u32.u64 	%r126, %rd14;
	cvt.u32.u64 	%r127, %rd93;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd93, %r128;

$L__BB7_14:
	cvta.to.global.u64 	%rd91, %rd37;
	cvta.to.global.u64 	%rd90, %rd42;
	ld.param.u32 	%r132, [initialize_soft_tilde_x_cuda_kernel_backward_param_5];
	ld.param.u32 	%r131, [initialize_soft_tilde_x_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r129, %rd93;
	setp.gt.s32 	%p9, %r7, 0;
	selp.b32 	%r130, %r129, 0, %p9;
	add.s32 	%r2, %r130, %r132;
	setp.eq.s32 	%p10, %r131, 1;
	selp.u16 	%rs52, 1, 0, %p10;
	setp.eq.s32 	%p11, %r131, 0;
	selp.b16 	%rs54, %rs54, %rs52, %p11;
	and.b16  	%rs53, %rs54, 255;
	setp.eq.s16 	%p12, %rs53, 0;
	cvt.s64.s32 	%rd57, %r130;
	mul.lo.s64 	%rd58, %rd57, %rd17;
	add.s64 	%rd32, %rd90, %rd58;
	mul.lo.s64 	%rd59, %rd57, %rd19;
	add.s64 	%rd33, %rd91, %rd59;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB7_27;

	setp.eq.s64 	%p15, %rd42, 0;
	@%p15 bra 	$L__BB7_17;

	ld.global.f64 	%fd26, [%rd32];
	add.f64 	%fd83, %fd26, 0d0000000000000000;
	ld.global.f64 	%fd27, [%rd32+8];
	add.f64 	%fd82, %fd27, 0d0000000000000000;
	ld.global.f64 	%fd28, [%rd32+16];
	add.f64 	%fd81, %fd28, 0d0000000000000000;
	bra.uni 	$L__BB7_19;

$L__BB7_17:
	setp.eq.s64 	%p16, %rd37, 0;
	mov.f64 	%fd81, 0d0000000000000000;
	mov.f64 	%fd82, %fd81;
	mov.f64 	%fd83, %fd81;
	@%p16 bra 	$L__BB7_19;

	ld.global.f64 	%fd32, [%rd33];
	add.f64 	%fd83, %fd32, 0d0000000000000000;
	ld.global.f64 	%fd33, [%rd33+8];
	add.f64 	%fd82, %fd33, 0d0000000000000000;
	ld.global.f64 	%fd34, [%rd33+16];
	add.f64 	%fd81, %fd34, 0d0000000000000000;

$L__BB7_19:
	ld.param.f64 	%fd80, [initialize_soft_tilde_x_cuda_kernel_backward_param_4];
	add.f64 	%fd10, %fd83, 0d0000000000000000;
	fma.rn.f64 	%fd11, %fd10, %fd80, 0d0000000000000000;
	add.f64 	%fd12, %fd82, 0d0000000000000000;
	fma.rn.f64 	%fd13, %fd12, %fd80, 0d0000000000000000;
	add.f64 	%fd14, %fd81, 0d0000000000000000;
	fma.rn.f64 	%fd15, %fd14, %fd80, 0d0000000000000000;
	setp.eq.s64 	%p17, %rd46, 0;
	@%p17 bra 	$L__BB7_21;

	cvt.s64.s32 	%rd63, %r2;
	mul.lo.s64 	%rd64, %rd63, %rd21;
	add.s64 	%rd60, %rd46, %rd64;
	// begin inline asm
	{ atom.add.f64 %fd35,[%rd60],%fd11; }

	// end inline asm
	add.s64 	%rd61, %rd60, 8;
	// begin inline asm
	{ atom.add.f64 %fd37,[%rd61],%fd13; }

	// end inline asm
	add.s64 	%rd62, %rd60, 16;
	// begin inline asm
	{ atom.add.f64 %fd39,[%rd62],%fd15; }

	// end inline asm
	bra.uni 	$L__BB7_23;

$L__BB7_21:
	setp.eq.s64 	%p18, %rd41, 0;
	@%p18 bra 	$L__BB7_23;

	cvt.s64.s32 	%rd68, %r2;
	mul.lo.s64 	%rd69, %rd68, %rd16;
	add.s64 	%rd65, %rd41, %rd69;
	// begin inline asm
	{ atom.add.f64 %fd41,[%rd65],%fd11; }

	// end inline asm
	add.s64 	%rd66, %rd65, 8;
	// begin inline asm
	{ atom.add.f64 %fd43,[%rd66],%fd13; }

	// end inline asm
	add.s64 	%rd67, %rd65, 16;
	// begin inline asm
	{ atom.add.f64 %fd45,[%rd67],%fd15; }

	// end inline asm

$L__BB7_23:
	setp.eq.s64 	%p19, %rd44, 0;
	@%p19 bra 	$L__BB7_25;

	cvt.s64.s32 	%rd73, %r2;
	mul.lo.s64 	%rd74, %rd73, %rd20;
	add.s64 	%rd70, %rd44, %rd74;
	// begin inline asm
	{ atom.add.f64 %fd47,[%rd70],%fd10; }

	// end inline asm
	add.s64 	%rd71, %rd70, 8;
	// begin inline asm
	{ atom.add.f64 %fd49,[%rd71],%fd12; }

	// end inline asm
	add.s64 	%rd72, %rd70, 16;
	// begin inline asm
	{ atom.add.f64 %fd51,[%rd72],%fd14; }

	// end inline asm
	bra.uni 	$L__BB7_27;

$L__BB7_25:
	setp.eq.s64 	%p20, %rd39, 0;
	@%p20 bra 	$L__BB7_27;

	cvt.s64.s32 	%rd78, %r2;
	mul.lo.s64 	%rd79, %rd78, %rd15;
	add.s64 	%rd75, %rd39, %rd79;
	// begin inline asm
	{ atom.add.f64 %fd53,[%rd75],%fd10; }

	// end inline asm
	add.s64 	%rd76, %rd75, 8;
	// begin inline asm
	{ atom.add.f64 %fd55,[%rd76],%fd12; }

	// end inline asm
	add.s64 	%rd77, %rd75, 16;
	// begin inline asm
	{ atom.add.f64 %fd57,[%rd77],%fd14; }

	// end inline asm

$L__BB7_27:
	@%p1 bra 	$L__BB7_36;

	setp.eq.s64 	%p22, %rd42, 0;
	@%p22 bra 	$L__BB7_30;

	ld.global.f64 	%fd59, [%rd32];
	add.f64 	%fd86, %fd59, 0d0000000000000000;
	ld.global.f64 	%fd60, [%rd32+8];
	add.f64 	%fd85, %fd60, 0d0000000000000000;
	ld.global.f64 	%fd61, [%rd32+16];
	add.f64 	%fd84, %fd61, 0d0000000000000000;
	bra.uni 	$L__BB7_32;

$L__BB7_30:
	setp.eq.s64 	%p23, %rd37, 0;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.f64 	%fd85, %fd84;
	mov.f64 	%fd86, %fd84;
	@%p23 bra 	$L__BB7_32;

	ld.global.f64 	%fd65, [%rd33];
	add.f64 	%fd86, %fd65, 0d0000000000000000;
	ld.global.f64 	%fd66, [%rd33+8];
	add.f64 	%fd85, %fd66, 0d0000000000000000;
	ld.global.f64 	%fd67, [%rd33+16];
	add.f64 	%fd84, %fd67, 0d0000000000000000;

$L__BB7_32:
	setp.eq.s64 	%p24, %rd44, 0;
	@%p24 bra 	$L__BB7_34;

	cvt.s64.s32 	%rd83, %r2;
	mul.lo.s64 	%rd84, %rd83, %rd20;
	add.s64 	%rd80, %rd44, %rd84;
	// begin inline asm
	{ atom.add.f64 %fd68,[%rd80],%fd86; }

	// end inline asm
	add.s64 	%rd81, %rd80, 8;
	// begin inline asm
	{ atom.add.f64 %fd70,[%rd81],%fd85; }

	// end inline asm
	add.s64 	%rd82, %rd80, 16;
	// begin inline asm
	{ atom.add.f64 %fd72,[%rd82],%fd84; }

	// end inline asm
	bra.uni 	$L__BB7_36;

$L__BB7_34:
	setp.eq.s64 	%p25, %rd39, 0;
	@%p25 bra 	$L__BB7_36;

	cvt.s64.s32 	%rd88, %r2;
	mul.lo.s64 	%rd89, %rd88, %rd15;
	add.s64 	%rd85, %rd39, %rd89;
	// begin inline asm
	{ atom.add.f64 %fd74,[%rd85],%fd86; }

	// end inline asm
	add.s64 	%rd86, %rd85, 8;
	// begin inline asm
	{ atom.add.f64 %fd76,[%rd86],%fd85; }

	// end inline asm
	add.s64 	%rd87, %rd85, 16;
	// begin inline asm
	{ atom.add.f64 %fd78,[%rd87],%fd84; }

	// end inline asm

$L__BB7_36:
	add.s64 	%rd92, %rd92, %rd18;
	setp.lt.u64 	%p26, %rd92, %rd35;
	@%p26 bra 	$L__BB7_2;

$L__BB7_37:
	ret;

}
	// .globl	advection_x_cuda_kernel_forward
.visible .entry advection_x_cuda_kernel_forward(
	.param .align 8 .b8 advection_x_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 advection_x_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 advection_x_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 advection_x_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 advection_x_cuda_kernel_forward_param_4[56],
	.param .f64 advection_x_cuda_kernel_forward_param_5,
	.param .u32 advection_x_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<84>;

	ld.param.v2.u32 	{%r46, %r47}, [advection_x_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r48, %r49}, [advection_x_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r54, %r55}, [advection_x_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r62, %r63}, [advection_x_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r70, %r71}, [advection_x_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r78, %r79}, [advection_x_cuda_kernel_forward_param_4+32];
	ld.param.f64 	%fd2, [advection_x_cuda_kernel_forward_param_5];
	ld.param.u32 	%r45, [advection_x_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd48, [advection_x_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd46, [advection_x_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd44, [advection_x_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd42, [advection_x_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd41, [advection_x_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r8, [advection_x_cuda_kernel_forward_param_0+16];
	mov.u32 	%r82, %ntid.x;
	cvt.u64.u32 	%rd1, %r82;
	mov.u32 	%r83, %ctaid.x;
	mul.wide.u32 	%rd50, %r82, %r83;
	mov.u32 	%r84, %tid.x;
	cvt.u64.u32 	%rd51, %r84;
	add.s64 	%rd77, %rd50, %rd51;
	setp.ge.u64 	%p1, %rd77, %rd41;
	@%p1 bra 	$L__BB8_33;

	cvta.to.global.u64 	%rd4, %rd48;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd44;
	cvt.s64.s32 	%rd8, %r49;
	cvt.s64.s32 	%rd9, %r48;
	cvt.s64.s32 	%rd10, %r47;
	mov.u32 	%r85, %nctaid.x;
	cvt.u64.u32 	%rd52, %r85;
	mul.lo.s64 	%rd11, %rd1, %rd52;
	cvt.s64.s32 	%rd12, %r70;
	cvt.s64.s32 	%rd13, %r54;
	mul.f64 	%fd1, %fd2, %fd2;
	cvt.s64.s32 	%rd14, %r78;
	cvt.s64.s32 	%rd15, %r62;
	setp.gt.s32 	%p2, %r8, 3;
	@%p2 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_2;

$L__BB8_16:
	cvt.u32.u64 	%r93, %rd8;
	cvt.u32.u64 	%r96, %rd9;
	cvt.u32.u64 	%r99, %rd10;

$L__BB8_17:
	or.b64  	%rd64, %rd77, %rd8;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p11, %rd65, 0;
	@%p11 bra 	$L__BB8_19;

	div.u64 	%rd82, %rd77, %rd8;
	bra.uni 	$L__BB8_20;

$L__BB8_19:
	cvt.u32.u64 	%r94, %rd77;
	div.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd82, %r95;

$L__BB8_20:
	setp.lt.s32 	%p12, %r8, 3;
	@%p12 bra 	$L__BB8_24;

	or.b64  	%rd66, %rd82, %rd9;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p13, %rd67, 0;
	@%p13 bra 	$L__BB8_23;

	div.u64 	%rd82, %rd82, %rd9;
	bra.uni 	$L__BB8_24;

$L__BB8_23:
	cvt.u32.u64 	%r97, %rd82;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd82, %r98;

$L__BB8_24:
	setp.lt.s32 	%p14, %r8, 2;
	@%p14 bra 	$L__BB8_28;

	or.b64  	%rd68, %rd82, %rd10;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p15, %rd69, 0;
	@%p15 bra 	$L__BB8_27;

	div.u64 	%rd82, %rd82, %rd10;
	bra.uni 	$L__BB8_28;

$L__BB8_27:
	cvt.u32.u64 	%r100, %rd82;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd82, %r101;

$L__BB8_28:
	cvt.u32.u64 	%r102, %rd82;
	setp.gt.s32 	%p16, %r8, 0;
	selp.b32 	%r3, %r102, 0, %p16;
	cvt.s64.s32 	%rd70, %r3;
	mul.lo.s64 	%rd71, %rd70, %rd12;
	add.s64 	%rd37, %rd5, %rd71;
	mul.lo.s64 	%rd72, %rd70, %rd13;
	add.s64 	%rd38, %rd6, %rd72;
	mul.lo.s64 	%rd73, %rd70, %rd14;
	add.s64 	%rd39, %rd4, %rd73;
	setp.eq.s32 	%p17, %r45, 0;
	@%p17 bra 	$L__BB8_31;

	setp.ne.s32 	%p18, %r45, 1;
	@%p18 bra 	$L__BB8_32;

	ld.global.f64 	%fd36, [%rd38];
	ld.global.f64 	%fd37, [%rd37];
	sub.f64 	%fd38, %fd37, %fd36;
	ld.global.f64 	%fd39, [%rd38+8];
	ld.global.f64 	%fd40, [%rd37+8];
	sub.f64 	%fd41, %fd40, %fd39;
	ld.global.f64 	%fd42, [%rd38+16];
	ld.global.f64 	%fd43, [%rd37+16];
	sub.f64 	%fd44, %fd43, %fd42;
	div.rn.f64 	%fd45, %fd38, %fd2;
	div.rn.f64 	%fd46, %fd41, %fd2;
	div.rn.f64 	%fd47, %fd44, %fd2;
	mul.lo.s64 	%rd75, %rd70, %rd15;
	add.s64 	%rd76, %rd7, %rd75;
	ld.global.f64 	%fd48, [%rd76];
	sub.f64 	%fd49, %fd45, %fd48;
	ld.global.f64 	%fd50, [%rd76+8];
	sub.f64 	%fd51, %fd46, %fd50;
	ld.global.f64 	%fd52, [%rd76+16];
	sub.f64 	%fd53, %fd47, %fd52;
	div.rn.f64 	%fd54, %fd49, %fd2;
	div.rn.f64 	%fd55, %fd51, %fd2;
	div.rn.f64 	%fd56, %fd53, %fd2;
	st.global.f64 	[%rd39], %fd54;
	st.global.f64 	[%rd39+8], %fd55;
	st.global.f64 	[%rd39+16], %fd56;
	st.global.f64 	[%rd76], %fd45;
	st.global.f64 	[%rd76+8], %fd46;
	st.global.f64 	[%rd76+16], %fd47;
	bra.uni 	$L__BB8_32;

$L__BB8_31:
	ld.global.f64 	%fd57, [%rd37];
	ld.global.f64 	%fd58, [%rd38];
	sub.f64 	%fd59, %fd57, %fd58;
	ld.global.f64 	%fd60, [%rd38+8];
	ld.global.f64 	%fd61, [%rd37+8];
	sub.f64 	%fd62, %fd61, %fd60;
	ld.global.f64 	%fd63, [%rd38+16];
	ld.global.f64 	%fd64, [%rd37+16];
	sub.f64 	%fd65, %fd64, %fd63;
	div.rn.f64 	%fd66, %fd59, %fd1;
	div.rn.f64 	%fd67, %fd62, %fd1;
	div.rn.f64 	%fd68, %fd65, %fd1;
	st.global.f64 	[%rd39], %fd66;
	st.global.f64 	[%rd39+8], %fd67;
	st.global.f64 	[%rd39+16], %fd68;

$L__BB8_32:
	add.s64 	%rd77, %rd77, %rd11;
	setp.lt.u64 	%p19, %rd77, %rd41;
	@%p19 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_33;

$L__BB8_2:
	cvt.u32.u64 	%r86, %rd9;
	cvt.u32.u64 	%r89, %rd10;

$L__BB8_3:
	setp.lt.s32 	%p3, %r8, 3;
	mov.u64 	%rd78, %rd77;
	@%p3 bra 	$L__BB8_7;

	or.b64  	%rd53, %rd77, %rd9;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.eq.s64 	%p4, %rd54, 0;
	@%p4 bra 	$L__BB8_6;

	div.u64 	%rd78, %rd77, %rd9;
	bra.uni 	$L__BB8_7;

$L__BB8_6:
	cvt.u32.u64 	%r87, %rd77;
	div.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd78, %r88;

$L__BB8_7:
	setp.lt.s32 	%p5, %r8, 2;
	@%p5 bra 	$L__BB8_11;

	or.b64  	%rd55, %rd78, %rd10;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p6, %rd56, 0;
	@%p6 bra 	$L__BB8_10;

	div.u64 	%rd78, %rd78, %rd10;
	bra.uni 	$L__BB8_11;

$L__BB8_10:
	cvt.u32.u64 	%r90, %rd78;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd78, %r91;

$L__BB8_11:
	cvt.u32.u64 	%r92, %rd78;
	setp.gt.s32 	%p7, %r8, 0;
	selp.b32 	%r2, %r92, 0, %p7;
	cvt.s64.s32 	%rd57, %r2;
	mul.lo.s64 	%rd58, %rd57, %rd12;
	add.s64 	%rd23, %rd5, %rd58;
	mul.lo.s64 	%rd59, %rd57, %rd13;
	add.s64 	%rd24, %rd6, %rd59;
	mul.lo.s64 	%rd60, %rd57, %rd14;
	add.s64 	%rd25, %rd4, %rd60;
	setp.eq.s32 	%p8, %r45, 0;
	@%p8 bra 	$L__BB8_14;

	setp.ne.s32 	%p9, %r45, 1;
	@%p9 bra 	$L__BB8_15;

	ld.global.f64 	%fd3, [%rd24];
	ld.global.f64 	%fd4, [%rd23];
	sub.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd24+8];
	ld.global.f64 	%fd7, [%rd23+8];
	sub.f64 	%fd8, %fd7, %fd6;
	ld.global.f64 	%fd9, [%rd24+16];
	ld.global.f64 	%fd10, [%rd23+16];
	sub.f64 	%fd11, %fd10, %fd9;
	div.rn.f64 	%fd12, %fd5, %fd2;
	div.rn.f64 	%fd13, %fd8, %fd2;
	div.rn.f64 	%fd14, %fd11, %fd2;
	mul.lo.s64 	%rd62, %rd57, %rd15;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.f64 	%fd15, [%rd63];
	sub.f64 	%fd16, %fd12, %fd15;
	ld.global.f64 	%fd17, [%rd63+8];
	sub.f64 	%fd18, %fd13, %fd17;
	ld.global.f64 	%fd19, [%rd63+16];
	sub.f64 	%fd20, %fd14, %fd19;
	div.rn.f64 	%fd21, %fd16, %fd2;
	div.rn.f64 	%fd22, %fd18, %fd2;
	div.rn.f64 	%fd23, %fd20, %fd2;
	st.global.f64 	[%rd25], %fd21;
	st.global.f64 	[%rd25+8], %fd22;
	st.global.f64 	[%rd25+16], %fd23;
	st.global.f64 	[%rd63], %fd12;
	st.global.f64 	[%rd63+8], %fd13;
	st.global.f64 	[%rd63+16], %fd14;
	bra.uni 	$L__BB8_15;

$L__BB8_14:
	ld.global.f64 	%fd24, [%rd23];
	ld.global.f64 	%fd25, [%rd24];
	sub.f64 	%fd26, %fd24, %fd25;
	ld.global.f64 	%fd27, [%rd24+8];
	ld.global.f64 	%fd28, [%rd23+8];
	sub.f64 	%fd29, %fd28, %fd27;
	ld.global.f64 	%fd30, [%rd24+16];
	ld.global.f64 	%fd31, [%rd23+16];
	sub.f64 	%fd32, %fd31, %fd30;
	div.rn.f64 	%fd33, %fd26, %fd1;
	div.rn.f64 	%fd34, %fd29, %fd1;
	div.rn.f64 	%fd35, %fd32, %fd1;
	st.global.f64 	[%rd25], %fd33;
	st.global.f64 	[%rd25+8], %fd34;
	st.global.f64 	[%rd25+16], %fd35;

$L__BB8_15:
	add.s64 	%rd77, %rd77, %rd11;
	setp.lt.u64 	%p10, %rd77, %rd41;
	@%p10 bra 	$L__BB8_3;

$L__BB8_33:
	ret;

}
	// .globl	advection_x_cuda_kernel_backward
.visible .entry advection_x_cuda_kernel_backward(
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_4[56],
	.param .f64 advection_x_cuda_kernel_backward_param_5,
	.param .u32 advection_x_cuda_kernel_backward_param_6,
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 advection_x_cuda_kernel_backward_param_10[56],
	.param .f64 advection_x_cuda_kernel_backward_param_11,
	.param .u32 advection_x_cuda_kernel_backward_param_12
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<71>;
	.reg .b32 	%r<164>;
	.reg .f64 	%fd<195>;
	.reg .b64 	%rd<135>;

	ld.param.v2.u32 	{%r81, %r82}, [advection_x_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r83, %r84}, [advection_x_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r89, %r90}, [advection_x_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r97, %r98}, [advection_x_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r105, %r106}, [advection_x_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r113, %r114}, [advection_x_cuda_kernel_backward_param_4+32];
	ld.param.f64 	%fd49, [advection_x_cuda_kernel_backward_param_5];
	ld.param.u32 	%r44, [advection_x_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r121, %r122}, [advection_x_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r129, %r130}, [advection_x_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r137, %r138}, [advection_x_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r145, %r146}, [advection_x_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd56, [advection_x_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd54, [advection_x_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd52, [advection_x_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd50, [advection_x_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd49, [advection_x_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd47, [advection_x_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd45, [advection_x_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd43, [advection_x_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd41, [advection_x_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r7, [advection_x_cuda_kernel_backward_param_0+16];
	mov.u32 	%r149, %ntid.x;
	cvt.u64.u32 	%rd1, %r149;
	mov.u32 	%r150, %ctaid.x;
	mul.wide.u32 	%rd58, %r149, %r150;
	mov.u32 	%r151, %tid.x;
	cvt.u64.u32 	%rd59, %r151;
	add.s64 	%rd131, %rd58, %rd59;
	setp.ge.u64 	%p2, %rd131, %rd41;
	@%p2 bra 	$L__BB9_49;

	cvt.s64.s32 	%rd16, %r84;
	cvt.s64.s32 	%rd17, %r83;
	cvt.s64.s32 	%rd18, %r82;
	cvt.s64.s32 	%rd19, %r105;
	cvt.s64.s32 	%rd20, %r89;
	mul.f64 	%fd1, %fd49, %fd49;
	setp.ne.s32 	%p1, %r44, 0;
	cvt.s64.s32 	%rd21, %r97;
	cvt.s64.s32 	%rd22, %r129;
	mov.u32 	%r152, %nctaid.x;
	cvt.u64.u32 	%rd60, %r152;
	mul.lo.s64 	%rd23, %rd1, %rd60;
	cvt.s64.s32 	%rd24, %r145;
	cvt.s64.s32 	%rd25, %r113;
	cvt.s64.s32 	%rd26, %r121;
	cvt.s64.s32 	%rd27, %r137;
	not.pred 	%p13, %p1;

$L__BB9_2:
	setp.lt.s32 	%p3, %r7, 4;
	mov.u64 	%rd132, %rd131;
	@%p3 bra 	$L__BB9_6;

	or.b64  	%rd61, %rd131, %rd16;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64 	%p4, %rd62, 0;
	@%p4 bra 	$L__BB9_5;

	div.u64 	%rd132, %rd131, %rd16;
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	cvt.u32.u64 	%r153, %rd16;
	cvt.u32.u64 	%r154, %rd131;
	div.u32 	%r155, %r154, %r153;
	cvt.u64.u32 	%rd132, %r155;

$L__BB9_6:
	setp.lt.s32 	%p5, %r7, 3;
	@%p5 bra 	$L__BB9_10;

	or.b64  	%rd63, %rd132, %rd17;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p6, %rd64, 0;
	@%p6 bra 	$L__BB9_9;

	div.u64 	%rd132, %rd132, %rd17;
	bra.uni 	$L__BB9_10;

$L__BB9_9:
	cvt.u32.u64 	%r156, %rd17;
	cvt.u32.u64 	%r157, %rd132;
	div.u32 	%r158, %r157, %r156;
	cvt.u64.u32 	%rd132, %r158;

$L__BB9_10:
	setp.lt.s32 	%p7, %r7, 2;
	@%p7 bra 	$L__BB9_14;

	or.b64  	%rd65, %rd132, %rd18;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p8, %rd66, 0;
	@%p8 bra 	$L__BB9_13;

	div.u64 	%rd132, %rd132, %rd18;
	bra.uni 	$L__BB9_14;

$L__BB9_13:
	cvt.u32.u64 	%r159, %rd18;
	cvt.u32.u64 	%r160, %rd132;
	div.u32 	%r161, %r160, %r159;
	cvt.u64.u32 	%rd132, %r161;

$L__BB9_14:
	cvta.to.global.u64 	%rd128, %rd49;
	cvta.to.global.u64 	%rd127, %rd56;
	ld.param.u32 	%r163, [advection_x_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r162, %rd132;
	setp.gt.s32 	%p9, %r7, 0;
	selp.b32 	%r2, %r162, 0, %p9;
	setp.eq.s32 	%p10, %r163, 0;
	selp.f64 	%fd185, %fd1, %fd185, %p10;
	setp.eq.s32 	%p11, %r163, 1;
	selp.u16 	%rs68, 1, 0, %p11;
	selp.b16 	%rs70, %rs70, %rs68, %p10;
	and.b16  	%rs69, %rs70, 255;
	setp.eq.s16 	%p12, %rs69, 0;
	cvt.s64.s32 	%rd67, %r2;
	mul.lo.s64 	%rd68, %rd67, %rd24;
	add.s64 	%rd38, %rd127, %rd68;
	mul.lo.s64 	%rd69, %rd67, %rd25;
	add.s64 	%rd39, %rd128, %rd69;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB9_35;

	setp.eq.s64 	%p15, %rd52, 0;
	@%p15 bra 	$L__BB9_17;

	cvta.to.global.u64 	%rd129, %rd52;
	mul.lo.s64 	%rd71, %rd67, %rd22;
	add.s64 	%rd72, %rd129, %rd71;
	ld.global.f64 	%fd51, [%rd72];
	add.f64 	%fd188, %fd51, 0d0000000000000000;
	ld.global.f64 	%fd52, [%rd72+8];
	add.f64 	%fd187, %fd52, 0d0000000000000000;
	ld.global.f64 	%fd53, [%rd72+16];
	add.f64 	%fd186, %fd53, 0d0000000000000000;
	bra.uni 	$L__BB9_19;

$L__BB9_17:
	setp.eq.s64 	%p16, %rd45, 0;
	mov.f64 	%fd186, 0d0000000000000000;
	mov.f64 	%fd187, %fd186;
	mov.f64 	%fd188, %fd186;
	@%p16 bra 	$L__BB9_19;

	cvta.to.global.u64 	%rd130, %rd45;
	mul.lo.s64 	%rd74, %rd67, %rd21;
	add.s64 	%rd75, %rd130, %rd74;
	ld.global.f64 	%fd57, [%rd75];
	add.f64 	%fd188, %fd57, 0d0000000000000000;
	ld.global.f64 	%fd58, [%rd75+8];
	add.f64 	%fd187, %fd58, 0d0000000000000000;
	ld.global.f64 	%fd59, [%rd75+16];
	add.f64 	%fd186, %fd59, 0d0000000000000000;

$L__BB9_19:
	setp.eq.s64 	%p17, %rd56, 0;
	@%p17 bra 	$L__BB9_21;

	ld.global.f64 	%fd60, [%rd38];
	add.f64 	%fd191, %fd60, 0d0000000000000000;
	ld.global.f64 	%fd61, [%rd38+8];
	add.f64 	%fd190, %fd61, 0d0000000000000000;
	ld.global.f64 	%fd62, [%rd38+16];
	add.f64 	%fd189, %fd62, 0d0000000000000000;
	bra.uni 	$L__BB9_23;

$L__BB9_21:
	setp.eq.s64 	%p18, %rd49, 0;
	mov.f64 	%fd189, 0d0000000000000000;
	mov.f64 	%fd190, %fd189;
	mov.f64 	%fd191, %fd189;
	@%p18 bra 	$L__BB9_23;

	ld.global.f64 	%fd66, [%rd39];
	add.f64 	%fd191, %fd66, 0d0000000000000000;
	ld.global.f64 	%fd67, [%rd39+8];
	add.f64 	%fd190, %fd67, 0d0000000000000000;
	ld.global.f64 	%fd68, [%rd39+16];
	add.f64 	%fd189, %fd68, 0d0000000000000000;

$L__BB9_23:
	setp.eq.s64 	%p33, %rd52, 0;
	div.rn.f64 	%fd69, %fd191, %fd49;
	add.f64 	%fd70, %fd69, 0d0000000000000000;
	mov.f64 	%fd71, 0d0000000000000000;
	div.rn.f64 	%fd72, %fd190, %fd49;
	add.f64 	%fd73, %fd72, 0d0000000000000000;
	div.rn.f64 	%fd74, %fd189, %fd49;
	add.f64 	%fd75, %fd74, 0d0000000000000000;
	add.f64 	%fd22, %fd70, %fd188;
	add.f64 	%fd23, %fd73, %fd187;
	add.f64 	%fd24, %fd75, %fd186;
	sub.f64 	%fd25, %fd71, %fd70;
	sub.f64 	%fd26, %fd71, %fd73;
	sub.f64 	%fd27, %fd71, %fd75;
	@%p33 bra 	$L__BB9_25;

	mul.lo.s64 	%rd80, %rd67, %rd22;
	add.s64 	%rd76, %rd52, %rd80;
	// begin inline asm
	{ atom.add.f64 %fd76,[%rd76],%fd25; }

	// end inline asm
	add.s64 	%rd77, %rd76, 8;
	// begin inline asm
	{ atom.add.f64 %fd78,[%rd77],%fd26; }

	// end inline asm
	add.s64 	%rd78, %rd76, 16;
	// begin inline asm
	{ atom.add.f64 %fd80,[%rd78],%fd27; }

	// end inline asm
	bra.uni 	$L__BB9_27;

$L__BB9_25:
	setp.eq.s64 	%p20, %rd45, 0;
	@%p20 bra 	$L__BB9_27;

	mul.lo.s64 	%rd85, %rd67, %rd21;
	add.s64 	%rd81, %rd45, %rd85;
	// begin inline asm
	{ atom.add.f64 %fd82,[%rd81],%fd25; }

	// end inline asm
	add.s64 	%rd82, %rd81, 8;
	// begin inline asm
	{ atom.add.f64 %fd84,[%rd82],%fd26; }

	// end inline asm
	add.s64 	%rd83, %rd81, 16;
	// begin inline asm
	{ atom.add.f64 %fd86,[%rd83],%fd27; }

	// end inline asm

$L__BB9_27:
	setp.eq.s64 	%p21, %rd50, 0;
	div.rn.f64 	%fd88, %fd22, %fd49;
	mov.f64 	%fd89, 0d0000000000000000;
	div.rn.f64 	%fd90, %fd23, %fd49;
	div.rn.f64 	%fd91, %fd24, %fd49;
	add.f64 	%fd30, %fd91, 0d0000000000000000;
	sub.f64 	%fd33, %fd89, %fd30;
	@%p21 bra 	$L__BB9_29;

	mov.f64 	%fd157, 0d0000000000000000;
	add.f64 	%fd156, %fd90, 0d0000000000000000;
	sub.f64 	%fd155, %fd157, %fd156;
	add.f64 	%fd154, %fd88, 0d0000000000000000;
	sub.f64 	%fd153, %fd157, %fd154;
	mul.lo.s64 	%rd90, %rd67, %rd26;
	add.s64 	%rd86, %rd50, %rd90;
	// begin inline asm
	{ atom.add.f64 %fd92,[%rd86],%fd153; }

	// end inline asm
	add.s64 	%rd87, %rd86, 8;
	// begin inline asm
	{ atom.add.f64 %fd94,[%rd87],%fd155; }

	// end inline asm
	add.s64 	%rd88, %rd86, 16;
	// begin inline asm
	{ atom.add.f64 %fd96,[%rd88],%fd33; }

	// end inline asm
	bra.uni 	$L__BB9_31;

$L__BB9_29:
	setp.eq.s64 	%p22, %rd43, 0;
	@%p22 bra 	$L__BB9_31;

	mov.f64 	%fd168, 0d0000000000000000;
	add.f64 	%fd167, %fd90, 0d0000000000000000;
	sub.f64 	%fd166, %fd168, %fd167;
	add.f64 	%fd165, %fd88, 0d0000000000000000;
	sub.f64 	%fd164, %fd168, %fd165;
	mul.lo.s64 	%rd95, %rd67, %rd20;
	add.s64 	%rd91, %rd43, %rd95;
	// begin inline asm
	{ atom.add.f64 %fd98,[%rd91],%fd164; }

	// end inline asm
	add.s64 	%rd92, %rd91, 8;
	// begin inline asm
	{ atom.add.f64 %fd100,[%rd92],%fd166; }

	// end inline asm
	add.s64 	%rd93, %rd91, 16;
	// begin inline asm
	{ atom.add.f64 %fd102,[%rd93],%fd33; }

	// end inline asm

$L__BB9_31:
	setp.eq.s64 	%p23, %rd54, 0;
	@%p23 bra 	$L__BB9_33;

	add.f64 	%fd160, %fd91, 0d0000000000000000;
	add.f64 	%fd159, %fd90, 0d0000000000000000;
	add.f64 	%fd158, %fd88, 0d0000000000000000;
	mul.lo.s64 	%rd100, %rd67, %rd27;
	add.s64 	%rd96, %rd54, %rd100;
	// begin inline asm
	{ atom.add.f64 %fd104,[%rd96],%fd158; }

	// end inline asm
	add.s64 	%rd97, %rd96, 8;
	// begin inline asm
	{ atom.add.f64 %fd106,[%rd97],%fd159; }

	// end inline asm
	add.s64 	%rd98, %rd96, 16;
	// begin inline asm
	{ atom.add.f64 %fd108,[%rd98],%fd160; }

	// end inline asm
	bra.uni 	$L__BB9_35;

$L__BB9_33:
	setp.eq.s64 	%p24, %rd47, 0;
	@%p24 bra 	$L__BB9_35;

	add.f64 	%fd163, %fd91, 0d0000000000000000;
	add.f64 	%fd162, %fd90, 0d0000000000000000;
	add.f64 	%fd161, %fd88, 0d0000000000000000;
	mul.lo.s64 	%rd105, %rd67, %rd19;
	add.s64 	%rd101, %rd47, %rd105;
	// begin inline asm
	{ atom.add.f64 %fd110,[%rd101],%fd161; }

	// end inline asm
	add.s64 	%rd102, %rd101, 8;
	// begin inline asm
	{ atom.add.f64 %fd112,[%rd102],%fd162; }

	// end inline asm
	add.s64 	%rd103, %rd101, 16;
	// begin inline asm
	{ atom.add.f64 %fd114,[%rd103],%fd163; }

	// end inline asm

$L__BB9_35:
	@%p1 bra 	$L__BB9_48;

	setp.eq.s64 	%p26, %rd56, 0;
	@%p26 bra 	$L__BB9_38;

	ld.global.f64 	%fd116, [%rd38];
	add.f64 	%fd194, %fd116, 0d0000000000000000;
	ld.global.f64 	%fd117, [%rd38+8];
	add.f64 	%fd193, %fd117, 0d0000000000000000;
	ld.global.f64 	%fd118, [%rd38+16];
	add.f64 	%fd192, %fd118, 0d0000000000000000;
	bra.uni 	$L__BB9_40;

$L__BB9_38:
	setp.eq.s64 	%p27, %rd49, 0;
	mov.f64 	%fd192, 0d0000000000000000;
	mov.f64 	%fd193, %fd192;
	mov.f64 	%fd194, %fd192;
	@%p27 bra 	$L__BB9_40;

	ld.global.f64 	%fd122, [%rd39];
	add.f64 	%fd194, %fd122, 0d0000000000000000;
	ld.global.f64 	%fd123, [%rd39+8];
	add.f64 	%fd193, %fd123, 0d0000000000000000;
	ld.global.f64 	%fd124, [%rd39+16];
	add.f64 	%fd192, %fd124, 0d0000000000000000;

$L__BB9_40:
	div.rn.f64 	%fd125, %fd194, %fd185;
	mov.f64 	%fd126, 0d0000000000000000;
	div.rn.f64 	%fd127, %fd193, %fd185;
	div.rn.f64 	%fd128, %fd192, %fd185;
	add.f64 	%fd45, %fd128, 0d0000000000000000;
	sub.f64 	%fd48, %fd126, %fd45;
	setp.eq.s64 	%p28, %rd50, 0;
	@%p28 bra 	$L__BB9_42;

	mov.f64 	%fd173, 0d0000000000000000;
	add.f64 	%fd172, %fd127, 0d0000000000000000;
	sub.f64 	%fd171, %fd173, %fd172;
	add.f64 	%fd170, %fd125, 0d0000000000000000;
	sub.f64 	%fd169, %fd173, %fd170;
	mul.lo.s64 	%rd110, %rd67, %rd26;
	add.s64 	%rd106, %rd50, %rd110;
	// begin inline asm
	{ atom.add.f64 %fd129,[%rd106],%fd169; }

	// end inline asm
	add.s64 	%rd107, %rd106, 8;
	// begin inline asm
	{ atom.add.f64 %fd131,[%rd107],%fd171; }

	// end inline asm
	add.s64 	%rd108, %rd106, 16;
	// begin inline asm
	{ atom.add.f64 %fd133,[%rd108],%fd48; }

	// end inline asm
	bra.uni 	$L__BB9_44;

$L__BB9_42:
	setp.eq.s64 	%p29, %rd43, 0;
	@%p29 bra 	$L__BB9_44;

	mov.f64 	%fd184, 0d0000000000000000;
	add.f64 	%fd183, %fd127, 0d0000000000000000;
	sub.f64 	%fd182, %fd184, %fd183;
	add.f64 	%fd181, %fd125, 0d0000000000000000;
	sub.f64 	%fd180, %fd184, %fd181;
	mul.lo.s64 	%rd115, %rd67, %rd20;
	add.s64 	%rd111, %rd43, %rd115;
	// begin inline asm
	{ atom.add.f64 %fd135,[%rd111],%fd180; }

	// end inline asm
	add.s64 	%rd112, %rd111, 8;
	// begin inline asm
	{ atom.add.f64 %fd137,[%rd112],%fd182; }

	// end inline asm
	add.s64 	%rd113, %rd111, 16;
	// begin inline asm
	{ atom.add.f64 %fd139,[%rd113],%fd48; }

	// end inline asm

$L__BB9_44:
	setp.eq.s64 	%p30, %rd54, 0;
	@%p30 bra 	$L__BB9_46;

	add.f64 	%fd176, %fd128, 0d0000000000000000;
	add.f64 	%fd175, %fd127, 0d0000000000000000;
	add.f64 	%fd174, %fd125, 0d0000000000000000;
	mul.lo.s64 	%rd120, %rd67, %rd27;
	add.s64 	%rd116, %rd54, %rd120;
	// begin inline asm
	{ atom.add.f64 %fd141,[%rd116],%fd174; }

	// end inline asm
	add.s64 	%rd117, %rd116, 8;
	// begin inline asm
	{ atom.add.f64 %fd143,[%rd117],%fd175; }

	// end inline asm
	add.s64 	%rd118, %rd116, 16;
	// begin inline asm
	{ atom.add.f64 %fd145,[%rd118],%fd176; }

	// end inline asm
	bra.uni 	$L__BB9_48;

$L__BB9_46:
	setp.eq.s64 	%p31, %rd47, 0;
	@%p31 bra 	$L__BB9_48;

	add.f64 	%fd179, %fd128, 0d0000000000000000;
	add.f64 	%fd178, %fd127, 0d0000000000000000;
	add.f64 	%fd177, %fd125, 0d0000000000000000;
	mul.lo.s64 	%rd125, %rd67, %rd19;
	add.s64 	%rd121, %rd47, %rd125;
	// begin inline asm
	{ atom.add.f64 %fd147,[%rd121],%fd177; }

	// end inline asm
	add.s64 	%rd122, %rd121, 8;
	// begin inline asm
	{ atom.add.f64 %fd149,[%rd122],%fd178; }

	// end inline asm
	add.s64 	%rd123, %rd121, 16;
	// begin inline asm
	{ atom.add.f64 %fd151,[%rd123],%fd179; }

	// end inline asm

$L__BB9_48:
	ld.param.u64 	%rd126, [advection_x_cuda_kernel_backward_param_0+24];
	add.s64 	%rd131, %rd131, %rd23;
	setp.lt.u64 	%p32, %rd131, %rd126;
	@%p32 bra 	$L__BB9_2;

$L__BB9_49:
	ret;

}
	// .globl	sys_to_x_affine_cuda_kernel_forward
.visible .entry sys_to_x_affine_cuda_kernel_forward(
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<108>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<104>;

	ld.param.v2.u32 	{%r43, %r44}, [sys_to_x_affine_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r45, %r46}, [sys_to_x_affine_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r51, %r52}, [sys_to_x_affine_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r59, %r60}, [sys_to_x_affine_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r67, %r68}, [sys_to_x_affine_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r75, %r76}, [sys_to_x_affine_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd42, [sys_to_x_affine_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd40, [sys_to_x_affine_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd38, [sys_to_x_affine_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [sys_to_x_affine_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd35, [sys_to_x_affine_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [sys_to_x_affine_cuda_kernel_forward_param_0+16];
	mov.u32 	%r79, %ntid.x;
	cvt.u64.u32 	%rd1, %r79;
	mov.u32 	%r80, %ctaid.x;
	mul.wide.u32 	%rd44, %r79, %r80;
	mov.u32 	%r81, %tid.x;
	cvt.u64.u32 	%rd45, %r81;
	add.s64 	%rd97, %rd44, %rd45;
	setp.ge.u64 	%p1, %rd97, %rd35;
	@%p1 bra 	$L__BB10_25;

	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd36;
	cvt.s64.s32 	%rd8, %r46;
	cvt.s64.s32 	%rd9, %r45;
	cvt.s64.s32 	%rd10, %r44;
	cvt.s64.s32 	%rd11, %r75;
	cvt.s64.s32 	%rd12, %r51;
	cvt.s64.s32 	%rd13, %r67;
	cvt.s64.s32 	%rd14, %r59;
	mov.u32 	%r82, %nctaid.x;
	cvt.u64.u32 	%rd46, %r82;
	mul.lo.s64 	%rd15, %rd1, %rd46;
	setp.gt.s32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_2;

$L__BB10_12:
	cvt.u32.u64 	%r94, %rd8;
	cvt.u32.u64 	%r97, %rd9;
	cvt.u32.u64 	%r100, %rd10;

$L__BB10_13:
	or.b64  	%rd71, %rd97, %rd8;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p9, %rd72, 0;
	@%p9 bra 	$L__BB10_15;

	div.u64 	%rd102, %rd97, %rd8;
	bra.uni 	$L__BB10_16;

$L__BB10_15:
	cvt.u32.u64 	%r95, %rd97;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd102, %r96;

$L__BB10_16:
	setp.lt.s32 	%p10, %r6, 3;
	@%p10 bra 	$L__BB10_20;

	or.b64  	%rd73, %rd102, %rd9;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p11, %rd74, 0;
	@%p11 bra 	$L__BB10_19;

	div.u64 	%rd102, %rd102, %rd9;
	bra.uni 	$L__BB10_20;

$L__BB10_19:
	cvt.u32.u64 	%r98, %rd102;
	div.u32 	%r99, %r98, %r97;
	cvt.u64.u32 	%rd102, %r99;

$L__BB10_20:
	setp.lt.s32 	%p12, %r6, 2;
	@%p12 bra 	$L__BB10_24;

	or.b64  	%rd75, %rd102, %rd10;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p13, %rd76, 0;
	@%p13 bra 	$L__BB10_23;

	div.u64 	%rd102, %rd102, %rd10;
	bra.uni 	$L__BB10_24;

$L__BB10_23:
	cvt.u32.u64 	%r101, %rd102;
	div.u32 	%r102, %r101, %r100;
	cvt.u64.u32 	%rd102, %r102;

$L__BB10_24:
	cvt.s64.s32 	%rd77, %rd102;
	setp.gt.s32 	%p14, %r6, 0;
	selp.b64 	%rd78, %rd77, 0, %p14;
	mul.lo.s64 	%rd79, %rd78, %rd11;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.u32 	%r103, [%rd80];
	shl.b32 	%r104, %r103, 2;
	cvt.s64.s32 	%rd81, %r104;
	mul.lo.s64 	%rd82, %rd81, %rd12;
	add.s64 	%rd83, %rd7, %rd82;
	or.b32  	%r105, %r104, 1;
	cvt.s64.s32 	%rd84, %r105;
	mul.lo.s64 	%rd85, %rd84, %rd12;
	add.s64 	%rd86, %rd7, %rd85;
	or.b32  	%r106, %r104, 2;
	cvt.s64.s32 	%rd87, %r106;
	mul.lo.s64 	%rd88, %rd87, %rd12;
	add.s64 	%rd89, %rd7, %rd88;
	or.b32  	%r107, %r104, 3;
	cvt.s64.s32 	%rd90, %r107;
	mul.lo.s64 	%rd91, %rd90, %rd12;
	add.s64 	%rd92, %rd7, %rd91;
	mul.lo.s64 	%rd93, %rd78, %rd13;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.f64 	%fd32, [%rd94];
	mov.f64 	%fd33, 0d3FF0000000000000;
	sub.f64 	%fd34, %fd33, %fd32;
	ld.global.f64 	%fd35, [%rd94+8];
	sub.f64 	%fd36, %fd34, %fd35;
	ld.global.f64 	%fd37, [%rd94+16];
	sub.f64 	%fd38, %fd36, %fd37;
	ld.global.f64 	%fd39, [%rd83];
	mul.f64 	%fd40, %fd39, %fd38;
	ld.global.f64 	%fd41, [%rd83+8];
	mul.f64 	%fd42, %fd41, %fd38;
	ld.global.f64 	%fd43, [%rd83+16];
	mul.f64 	%fd44, %fd43, %fd38;
	ld.global.f64 	%fd45, [%rd86];
	ld.global.f64 	%fd46, [%rd86+8];
	ld.global.f64 	%fd47, [%rd86+16];
	fma.rn.f64 	%fd48, %fd45, %fd32, %fd40;
	fma.rn.f64 	%fd49, %fd46, %fd32, %fd42;
	fma.rn.f64 	%fd50, %fd47, %fd32, %fd44;
	ld.global.f64 	%fd51, [%rd89];
	ld.global.f64 	%fd52, [%rd89+8];
	ld.global.f64 	%fd53, [%rd89+16];
	fma.rn.f64 	%fd54, %fd51, %fd35, %fd48;
	fma.rn.f64 	%fd55, %fd52, %fd35, %fd49;
	fma.rn.f64 	%fd56, %fd53, %fd35, %fd50;
	ld.global.f64 	%fd57, [%rd92];
	ld.global.f64 	%fd58, [%rd92+8];
	ld.global.f64 	%fd59, [%rd92+16];
	fma.rn.f64 	%fd60, %fd57, %fd37, %fd54;
	fma.rn.f64 	%fd61, %fd58, %fd37, %fd55;
	fma.rn.f64 	%fd62, %fd59, %fd37, %fd56;
	mul.lo.s64 	%rd95, %rd78, %rd14;
	add.s64 	%rd96, %rd6, %rd95;
	st.global.f64 	[%rd96], %fd60;
	st.global.f64 	[%rd96+8], %fd61;
	st.global.f64 	[%rd96+16], %fd62;
	add.s64 	%rd97, %rd97, %rd15;
	setp.lt.u64 	%p15, %rd97, %rd35;
	@%p15 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_25;

$L__BB10_2:
	cvt.u32.u64 	%r83, %rd9;
	cvt.u32.u64 	%r86, %rd10;

$L__BB10_3:
	setp.lt.s32 	%p3, %r6, 3;
	mov.u64 	%rd98, %rd97;
	@%p3 bra 	$L__BB10_7;

	or.b64  	%rd47, %rd97, %rd9;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB10_6;

	div.u64 	%rd98, %rd97, %rd9;
	bra.uni 	$L__BB10_7;

$L__BB10_6:
	cvt.u32.u64 	%r84, %rd97;
	div.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd98, %r85;

$L__BB10_7:
	setp.lt.s32 	%p5, %r6, 2;
	@%p5 bra 	$L__BB10_11;

	or.b64  	%rd49, %rd98, %rd10;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p6, %rd50, 0;
	@%p6 bra 	$L__BB10_10;

	div.u64 	%rd98, %rd98, %rd10;
	bra.uni 	$L__BB10_11;

$L__BB10_10:
	cvt.u32.u64 	%r87, %rd98;
	div.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd98, %r88;

$L__BB10_11:
	cvt.s64.s32 	%rd51, %rd98;
	setp.gt.s32 	%p7, %r6, 0;
	selp.b64 	%rd52, %rd51, 0, %p7;
	mul.lo.s64 	%rd53, %rd52, %rd11;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.u32 	%r89, [%rd54];
	shl.b32 	%r90, %r89, 2;
	cvt.s64.s32 	%rd55, %r90;
	mul.lo.s64 	%rd56, %rd55, %rd12;
	add.s64 	%rd57, %rd7, %rd56;
	or.b32  	%r91, %r90, 1;
	cvt.s64.s32 	%rd58, %r91;
	mul.lo.s64 	%rd59, %rd58, %rd12;
	add.s64 	%rd60, %rd7, %rd59;
	or.b32  	%r92, %r90, 2;
	cvt.s64.s32 	%rd61, %r92;
	mul.lo.s64 	%rd62, %rd61, %rd12;
	add.s64 	%rd63, %rd7, %rd62;
	or.b32  	%r93, %r90, 3;
	cvt.s64.s32 	%rd64, %r93;
	mul.lo.s64 	%rd65, %rd64, %rd12;
	add.s64 	%rd66, %rd7, %rd65;
	mul.lo.s64 	%rd67, %rd52, %rd13;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.f64 	%fd1, [%rd68];
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd68+8];
	sub.f64 	%fd5, %fd3, %fd4;
	ld.global.f64 	%fd6, [%rd68+16];
	sub.f64 	%fd7, %fd5, %fd6;
	ld.global.f64 	%fd8, [%rd57];
	mul.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd57+8];
	mul.f64 	%fd11, %fd10, %fd7;
	ld.global.f64 	%fd12, [%rd57+16];
	mul.f64 	%fd13, %fd12, %fd7;
	ld.global.f64 	%fd14, [%rd60];
	ld.global.f64 	%fd15, [%rd60+8];
	ld.global.f64 	%fd16, [%rd60+16];
	fma.rn.f64 	%fd17, %fd14, %fd1, %fd9;
	fma.rn.f64 	%fd18, %fd15, %fd1, %fd11;
	fma.rn.f64 	%fd19, %fd16, %fd1, %fd13;
	ld.global.f64 	%fd20, [%rd63];
	ld.global.f64 	%fd21, [%rd63+8];
	ld.global.f64 	%fd22, [%rd63+16];
	fma.rn.f64 	%fd23, %fd20, %fd4, %fd17;
	fma.rn.f64 	%fd24, %fd21, %fd4, %fd18;
	fma.rn.f64 	%fd25, %fd22, %fd4, %fd19;
	ld.global.f64 	%fd26, [%rd66];
	ld.global.f64 	%fd27, [%rd66+8];
	ld.global.f64 	%fd28, [%rd66+16];
	fma.rn.f64 	%fd29, %fd26, %fd6, %fd23;
	fma.rn.f64 	%fd30, %fd27, %fd6, %fd24;
	fma.rn.f64 	%fd31, %fd28, %fd6, %fd25;
	mul.lo.s64 	%rd69, %rd52, %rd14;
	add.s64 	%rd70, %rd6, %rd69;
	st.global.f64 	[%rd70], %fd29;
	st.global.f64 	[%rd70+8], %fd30;
	st.global.f64 	[%rd70+16], %fd31;
	add.s64 	%rd97, %rd97, %rd15;
	setp.lt.u64 	%p8, %rd97, %rd35;
	@%p8 bra 	$L__BB10_3;

$L__BB10_25:
	ret;

}
	// .globl	sys_to_x_affine_cuda_kernel_backward
.visible .entry sys_to_x_affine_cuda_kernel_backward(
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 sys_to_x_affine_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<145>;
	.reg .f64 	%fd<140>;
	.reg .b64 	%rd<128>;

	ld.param.v2.u32 	{%r70, %r71}, [sys_to_x_affine_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r72, %r73}, [sys_to_x_affine_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r78, %r79}, [sys_to_x_affine_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r86, %r87}, [sys_to_x_affine_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r94, %r95}, [sys_to_x_affine_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r102, %r103}, [sys_to_x_affine_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r110, %r111}, [sys_to_x_affine_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r118, %r119}, [sys_to_x_affine_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r126, %r127}, [sys_to_x_affine_cuda_kernel_backward_param_7+32];
	ld.param.u64 	%rd57, [sys_to_x_affine_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd55, [sys_to_x_affine_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd53, [sys_to_x_affine_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd51, [sys_to_x_affine_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd50, [sys_to_x_affine_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd49, [sys_to_x_affine_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd48, [sys_to_x_affine_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd46, [sys_to_x_affine_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd45, [sys_to_x_affine_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd44, [sys_to_x_affine_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [sys_to_x_affine_cuda_kernel_backward_param_0+16];
	mov.u32 	%r130, %ntid.x;
	cvt.u64.u32 	%rd1, %r130;
	mov.u32 	%r131, %ctaid.x;
	mul.wide.u32 	%rd59, %r130, %r131;
	mov.u32 	%r132, %tid.x;
	cvt.u64.u32 	%rd60, %r132;
	add.s64 	%rd124, %rd59, %rd60;
	setp.ge.u64 	%p1, %rd124, %rd44;
	@%p1 bra 	$L__BB11_39;

	cvta.to.global.u64 	%rd10, %rd55;
	cvta.to.global.u64 	%rd11, %rd51;
	cvta.to.global.u64 	%rd12, %rd49;
	cvta.to.global.u64 	%rd13, %rd48;
	cvta.to.global.u64 	%rd14, %rd45;
	cvt.s64.s32 	%rd15, %r73;
	cvt.s64.s32 	%rd16, %r72;
	cvt.s64.s32 	%rd17, %r71;
	cvt.s64.s32 	%rd18, %r102;
	cvt.s64.s32 	%rd19, %r78;
	cvt.s64.s32 	%rd20, %r94;
	cvt.s64.s32 	%rd21, %r118;
	cvt.s64.s32 	%rd22, %r86;
	cvt.s64.s32 	%rd23, %r126;
	cvt.s64.s32 	%rd24, %r110;
	mov.u32 	%r133, %nctaid.x;
	cvt.u64.u32 	%rd61, %r133;
	mul.lo.s64 	%rd25, %rd1, %rd61;

$L__BB11_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd125, %rd124;
	@%p2 bra 	$L__BB11_6;

	or.b64  	%rd62, %rd124, %rd15;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p3, %rd63, 0;
	@%p3 bra 	$L__BB11_5;

	div.u64 	%rd125, %rd124, %rd15;
	bra.uni 	$L__BB11_6;

$L__BB11_5:
	cvt.u32.u64 	%r134, %rd15;
	cvt.u32.u64 	%r135, %rd124;
	div.u32 	%r136, %r135, %r134;
	cvt.u64.u32 	%rd125, %r136;

$L__BB11_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB11_10;

	or.b64  	%rd64, %rd125, %rd16;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p5, %rd65, 0;
	@%p5 bra 	$L__BB11_9;

	div.u64 	%rd125, %rd125, %rd16;
	bra.uni 	$L__BB11_10;

$L__BB11_9:
	cvt.u32.u64 	%r137, %rd16;
	cvt.u32.u64 	%r138, %rd125;
	div.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd125, %r139;

$L__BB11_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB11_14;

	or.b64  	%rd66, %rd125, %rd17;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p7, %rd67, 0;
	@%p7 bra 	$L__BB11_13;

	div.u64 	%rd125, %rd125, %rd17;
	bra.uni 	$L__BB11_14;

$L__BB11_13:
	cvt.u32.u64 	%r140, %rd17;
	cvt.u32.u64 	%r141, %rd125;
	div.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd125, %r142;

$L__BB11_14:
	ld.param.u64 	%rd122, [sys_to_x_affine_cuda_kernel_backward_param_6];
	cvt.s64.s32 	%rd68, %rd125;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd36, %rd68, 0, %p8;
	mul.lo.s64 	%rd69, %rd36, %rd18;
	add.s64 	%rd70, %rd11, %rd69;
	ld.global.u32 	%r143, [%rd70];
	shl.b32 	%r144, %r143, 2;
	cvt.s64.s32 	%rd37, %r144;
	mul.lo.s64 	%rd38, %rd37, %rd19;
	add.s64 	%rd71, %rd14, %rd38;
	ld.global.f64 	%fd1, [%rd71];
	ld.global.f64 	%fd2, [%rd71+8];
	ld.global.f64 	%fd3, [%rd71+16];
	or.b64  	%rd72, %rd37, 1;
	mul.lo.s64 	%rd39, %rd72, %rd19;
	add.s64 	%rd73, %rd14, %rd39;
	ld.global.f64 	%fd4, [%rd73];
	ld.global.f64 	%fd5, [%rd73+8];
	ld.global.f64 	%fd6, [%rd73+16];
	or.b64  	%rd74, %rd37, 2;
	mul.lo.s64 	%rd40, %rd74, %rd19;
	add.s64 	%rd75, %rd14, %rd40;
	ld.global.f64 	%fd7, [%rd75];
	ld.global.f64 	%fd8, [%rd75+8];
	ld.global.f64 	%fd9, [%rd75+16];
	or.b64  	%rd76, %rd37, 3;
	mul.lo.s64 	%rd41, %rd76, %rd19;
	add.s64 	%rd77, %rd14, %rd41;
	ld.global.f64 	%fd10, [%rd77];
	ld.global.f64 	%fd11, [%rd77+8];
	ld.global.f64 	%fd12, [%rd77+16];
	mul.lo.s64 	%rd42, %rd36, %rd20;
	add.s64 	%rd78, %rd12, %rd42;
	ld.global.f64 	%fd13, [%rd78];
	ld.global.f64 	%fd14, [%rd78+8];
	ld.global.f64 	%fd15, [%rd78+16];
	setp.eq.s64 	%p9, %rd122, 0;
	@%p9 bra 	$L__BB11_16;

	mul.lo.s64 	%rd79, %rd36, %rd21;
	add.s64 	%rd80, %rd10, %rd79;
	ld.global.f64 	%fd40, [%rd80];
	add.f64 	%fd139, %fd40, 0d0000000000000000;
	ld.global.f64 	%fd41, [%rd80+8];
	add.f64 	%fd138, %fd41, 0d0000000000000000;
	ld.global.f64 	%fd42, [%rd80+16];
	add.f64 	%fd137, %fd42, 0d0000000000000000;
	bra.uni 	$L__BB11_18;

$L__BB11_16:
	ld.param.u64 	%rd123, [sys_to_x_affine_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p10, %rd123, 0;
	mov.f64 	%fd137, 0d0000000000000000;
	mov.f64 	%fd138, %fd137;
	mov.f64 	%fd139, %fd137;
	@%p10 bra 	$L__BB11_18;

	mul.lo.s64 	%rd81, %rd36, %rd22;
	add.s64 	%rd82, %rd13, %rd81;
	ld.global.f64 	%fd46, [%rd82];
	add.f64 	%fd139, %fd46, 0d0000000000000000;
	ld.global.f64 	%fd47, [%rd82+8];
	add.f64 	%fd138, %fd47, 0d0000000000000000;
	ld.global.f64 	%fd48, [%rd82+16];
	add.f64 	%fd137, %fd48, 0d0000000000000000;

$L__BB11_18:
	mov.f64 	%fd49, 0d3FF0000000000000;
	sub.f64 	%fd50, %fd49, %fd13;
	sub.f64 	%fd51, %fd50, %fd14;
	sub.f64 	%fd52, %fd51, %fd15;
	add.f64 	%fd53, %fd139, 0d0000000000000000;
	mov.f64 	%fd54, 0d0000000000000000;
	fma.rn.f64 	%fd25, %fd15, %fd53, 0d0000000000000000;
	add.f64 	%fd55, %fd138, 0d0000000000000000;
	fma.rn.f64 	%fd26, %fd15, %fd55, 0d0000000000000000;
	add.f64 	%fd56, %fd137, 0d0000000000000000;
	fma.rn.f64 	%fd27, %fd15, %fd56, 0d0000000000000000;
	mul.f64 	%fd57, %fd11, %fd55;
	fma.rn.f64 	%fd58, %fd10, %fd53, %fd57;
	fma.rn.f64 	%fd59, %fd12, %fd56, %fd58;
	fma.rn.f64 	%fd28, %fd14, %fd53, 0d0000000000000000;
	fma.rn.f64 	%fd29, %fd14, %fd55, 0d0000000000000000;
	fma.rn.f64 	%fd30, %fd14, %fd56, 0d0000000000000000;
	mul.f64 	%fd60, %fd8, %fd55;
	fma.rn.f64 	%fd61, %fd7, %fd53, %fd60;
	fma.rn.f64 	%fd62, %fd9, %fd56, %fd61;
	fma.rn.f64 	%fd31, %fd13, %fd53, 0d0000000000000000;
	fma.rn.f64 	%fd32, %fd13, %fd55, 0d0000000000000000;
	fma.rn.f64 	%fd33, %fd13, %fd56, 0d0000000000000000;
	mul.f64 	%fd63, %fd5, %fd55;
	fma.rn.f64 	%fd64, %fd4, %fd53, %fd63;
	fma.rn.f64 	%fd65, %fd6, %fd56, %fd64;
	add.f64 	%fd66, %fd59, 0d0000000000000000;
	fma.rn.f64 	%fd34, %fd52, %fd53, 0d0000000000000000;
	fma.rn.f64 	%fd35, %fd52, %fd55, 0d0000000000000000;
	fma.rn.f64 	%fd36, %fd52, %fd56, 0d0000000000000000;
	add.f64 	%fd67, %fd62, 0d0000000000000000;
	add.f64 	%fd68, %fd65, 0d0000000000000000;
	mul.f64 	%fd69, %fd2, %fd55;
	fma.rn.f64 	%fd70, %fd1, %fd53, %fd69;
	fma.rn.f64 	%fd71, %fd3, %fd56, %fd70;
	add.f64 	%fd72, %fd71, 0d0000000000000000;
	sub.f64 	%fd73, %fd54, %fd72;
	add.f64 	%fd74, %fd66, %fd73;
	add.f64 	%fd75, %fd67, %fd73;
	add.f64 	%fd76, %fd68, %fd73;
	add.f64 	%fd37, %fd76, 0d0000000000000000;
	add.f64 	%fd38, %fd75, 0d0000000000000000;
	add.f64 	%fd39, %fd74, 0d0000000000000000;
	setp.eq.s64 	%p11, %rd57, 0;
	@%p11 bra 	$L__BB11_20;

	mul.lo.s64 	%rd86, %rd36, %rd23;
	add.s64 	%rd83, %rd57, %rd86;
	// begin inline asm
	{ atom.add.f64 %fd77,[%rd83],%fd37; }

	// end inline asm
	add.s64 	%rd84, %rd83, 8;
	// begin inline asm
	{ atom.add.f64 %fd79,[%rd84],%fd38; }

	// end inline asm
	add.s64 	%rd85, %rd83, 16;
	// begin inline asm
	{ atom.add.f64 %fd81,[%rd85],%fd39; }

	// end inline asm
	bra.uni 	$L__BB11_22;

$L__BB11_20:
	setp.eq.s64 	%p12, %rd50, 0;
	@%p12 bra 	$L__BB11_22;

	add.s64 	%rd87, %rd50, %rd42;
	// begin inline asm
	{ atom.add.f64 %fd83,[%rd87],%fd37; }

	// end inline asm
	add.s64 	%rd88, %rd87, 8;
	// begin inline asm
	{ atom.add.f64 %fd85,[%rd88],%fd38; }

	// end inline asm
	add.s64 	%rd89, %rd87, 16;
	// begin inline asm
	{ atom.add.f64 %fd87,[%rd89],%fd39; }

	// end inline asm

$L__BB11_22:
	setp.eq.s64 	%p13, %rd53, 0;
	@%p13 bra 	$L__BB11_24;

	add.s64 	%rd93, %rd37, 3;
	mul.lo.s64 	%rd94, %rd93, %rd24;
	add.s64 	%rd90, %rd53, %rd94;
	// begin inline asm
	{ atom.add.f64 %fd89,[%rd90],%fd25; }

	// end inline asm
	add.s64 	%rd91, %rd90, 8;
	// begin inline asm
	{ atom.add.f64 %fd91,[%rd91],%fd26; }

	// end inline asm
	add.s64 	%rd92, %rd90, 16;
	// begin inline asm
	{ atom.add.f64 %fd93,[%rd92],%fd27; }

	// end inline asm
	bra.uni 	$L__BB11_26;

$L__BB11_24:
	setp.eq.s64 	%p14, %rd46, 0;
	@%p14 bra 	$L__BB11_26;

	add.s64 	%rd95, %rd46, %rd41;
	// begin inline asm
	{ atom.add.f64 %fd95,[%rd95],%fd25; }

	// end inline asm
	add.s64 	%rd96, %rd95, 8;
	// begin inline asm
	{ atom.add.f64 %fd97,[%rd96],%fd26; }

	// end inline asm
	add.s64 	%rd97, %rd95, 16;
	// begin inline asm
	{ atom.add.f64 %fd99,[%rd97],%fd27; }

	// end inline asm

$L__BB11_26:
	@%p13 bra 	$L__BB11_28;

	add.s64 	%rd101, %rd37, 2;
	mul.lo.s64 	%rd102, %rd101, %rd24;
	add.s64 	%rd98, %rd53, %rd102;
	// begin inline asm
	{ atom.add.f64 %fd101,[%rd98],%fd28; }

	// end inline asm
	add.s64 	%rd99, %rd98, 8;
	// begin inline asm
	{ atom.add.f64 %fd103,[%rd99],%fd29; }

	// end inline asm
	add.s64 	%rd100, %rd98, 16;
	// begin inline asm
	{ atom.add.f64 %fd105,[%rd100],%fd30; }

	// end inline asm
	bra.uni 	$L__BB11_30;

$L__BB11_28:
	setp.eq.s64 	%p16, %rd46, 0;
	@%p16 bra 	$L__BB11_30;

	add.s64 	%rd103, %rd46, %rd40;
	// begin inline asm
	{ atom.add.f64 %fd107,[%rd103],%fd28; }

	// end inline asm
	add.s64 	%rd104, %rd103, 8;
	// begin inline asm
	{ atom.add.f64 %fd109,[%rd104],%fd29; }

	// end inline asm
	add.s64 	%rd105, %rd103, 16;
	// begin inline asm
	{ atom.add.f64 %fd111,[%rd105],%fd30; }

	// end inline asm

$L__BB11_30:
	@%p13 bra 	$L__BB11_32;

	add.s64 	%rd109, %rd37, 1;
	mul.lo.s64 	%rd110, %rd109, %rd24;
	add.s64 	%rd106, %rd53, %rd110;
	// begin inline asm
	{ atom.add.f64 %fd113,[%rd106],%fd31; }

	// end inline asm
	add.s64 	%rd107, %rd106, 8;
	// begin inline asm
	{ atom.add.f64 %fd115,[%rd107],%fd32; }

	// end inline asm
	add.s64 	%rd108, %rd106, 16;
	// begin inline asm
	{ atom.add.f64 %fd117,[%rd108],%fd33; }

	// end inline asm
	bra.uni 	$L__BB11_34;

$L__BB11_32:
	setp.eq.s64 	%p18, %rd46, 0;
	@%p18 bra 	$L__BB11_34;

	add.s64 	%rd111, %rd46, %rd39;
	// begin inline asm
	{ atom.add.f64 %fd119,[%rd111],%fd31; }

	// end inline asm
	add.s64 	%rd112, %rd111, 8;
	// begin inline asm
	{ atom.add.f64 %fd121,[%rd112],%fd32; }

	// end inline asm
	add.s64 	%rd113, %rd111, 16;
	// begin inline asm
	{ atom.add.f64 %fd123,[%rd113],%fd33; }

	// end inline asm

$L__BB11_34:
	@%p13 bra 	$L__BB11_36;

	mul.lo.s64 	%rd117, %rd37, %rd24;
	add.s64 	%rd114, %rd53, %rd117;
	// begin inline asm
	{ atom.add.f64 %fd125,[%rd114],%fd34; }

	// end inline asm
	add.s64 	%rd115, %rd114, 8;
	// begin inline asm
	{ atom.add.f64 %fd127,[%rd115],%fd35; }

	// end inline asm
	add.s64 	%rd116, %rd114, 16;
	// begin inline asm
	{ atom.add.f64 %fd129,[%rd116],%fd36; }

	// end inline asm
	bra.uni 	$L__BB11_38;

$L__BB11_36:
	setp.eq.s64 	%p20, %rd46, 0;
	@%p20 bra 	$L__BB11_38;

	add.s64 	%rd118, %rd46, %rd38;
	// begin inline asm
	{ atom.add.f64 %fd131,[%rd118],%fd34; }

	// end inline asm
	add.s64 	%rd119, %rd118, 8;
	// begin inline asm
	{ atom.add.f64 %fd133,[%rd119],%fd35; }

	// end inline asm
	add.s64 	%rd120, %rd118, 16;
	// begin inline asm
	{ atom.add.f64 %fd135,[%rd120],%fd36; }

	// end inline asm

$L__BB11_38:
	ld.param.u64 	%rd121, [sys_to_x_affine_cuda_kernel_backward_param_0+24];
	add.s64 	%rd124, %rd124, %rd25;
	setp.lt.u64 	%p21, %rd124, %rd121;
	@%p21 bra 	$L__BB11_2;

$L__BB11_39:
	ret;

}
	// .globl	init_soft_diag_hess_inds_kernel_cuda_kernel_forward
.visible .entry init_soft_diag_hess_inds_kernel_cuda_kernel_forward(
	.param .align 8 .b8 init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_1[184],
	.param .u32 init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_2
)
{
	.local .align 8 .b8 	__local_depot12[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<91>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r20, %r21}, [init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r22, %r23}, [init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_0+8];
	mov.b64 	%rd38, init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_1;
	ld.param.u32 	%r19, [init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r18, [init_soft_diag_hess_inds_kernel_cuda_kernel_forward_param_0+16];
	mov.u32 	%r24, %ntid.x;
	cvt.u64.u32 	%rd1, %r24;
	mov.u32 	%r25, %ctaid.x;
	mul.wide.u32 	%rd39, %r24, %r25;
	mov.u32 	%r26, %tid.x;
	cvt.u64.u32 	%rd40, %r26;
	add.s64 	%rd82, %rd39, %rd40;
	setp.ge.u64 	%p1, %rd82, %rd37;
	@%p1 bra 	$L__BB12_40;

	cvt.s64.s32 	%rd4, %r23;
	cvt.s64.s32 	%rd5, %r22;
	cvt.s64.s32 	%rd6, %r21;
	shl.b32 	%r2, %r19, 2;
	mov.u64 	%rd41, %rd38;
	ld.param.v2.u32 	{%r27, %r28}, [%rd41+176];
	ld.param.u32 	%r7, [%rd41+172];
	mov.u32 	%r29, %nctaid.x;
	cvt.u64.u32 	%rd42, %r29;
	mul.lo.s64 	%rd7, %rd1, %rd42;
	ld.param.u64 	%rd43, [%rd41];
	cvta.to.global.u64 	%rd8, %rd43;
	ld.param.s32 	%rd9, [%rd41+32];
	ld.param.u64 	%rd44, [%rd41+56];
	cvta.to.global.u64 	%rd10, %rd44;
	ld.param.s32 	%rd11, [%rd41+88];
	add.u64 	%rd45, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	setp.gt.s32 	%p2, %r18, 3;
	@%p2 bra 	$L__BB12_25;
	bra.uni 	$L__BB12_2;

$L__BB12_25:
	or.b64  	%rd68, %rd82, %rd4;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p27, %rd69, 0;
	@%p27 bra 	$L__BB12_27;

	div.u64 	%rd89, %rd82, %rd4;
	bra.uni 	$L__BB12_28;

$L__BB12_27:
	cvt.u32.u64 	%r45, %rd4;
	cvt.u32.u64 	%r46, %rd82;
	div.u32 	%r47, %r46, %r45;
	cvt.u64.u32 	%rd89, %r47;

$L__BB12_28:
	setp.lt.s32 	%p28, %r18, 3;
	@%p28 bra 	$L__BB12_32;

	or.b64  	%rd70, %rd89, %rd5;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p29, %rd71, 0;
	@%p29 bra 	$L__BB12_31;

	div.u64 	%rd89, %rd89, %rd5;
	bra.uni 	$L__BB12_32;

$L__BB12_31:
	cvt.u32.u64 	%r48, %rd5;
	cvt.u32.u64 	%r49, %rd89;
	div.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd89, %r50;

$L__BB12_32:
	setp.lt.s32 	%p30, %r18, 2;
	@%p30 bra 	$L__BB12_36;

	or.b64  	%rd72, %rd89, %rd6;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p31, %rd73, 0;
	@%p31 bra 	$L__BB12_35;

	div.u64 	%rd89, %rd89, %rd6;
	bra.uni 	$L__BB12_36;

$L__BB12_35:
	cvt.u32.u64 	%r51, %rd6;
	cvt.u32.u64 	%r52, %rd89;
	div.u32 	%r53, %r52, %r51;
	cvt.u64.u32 	%rd89, %r53;

$L__BB12_36:
	cvt.u32.u64 	%r54, %rd89;
	setp.gt.s32 	%p32, %r18, 0;
	selp.b32 	%r12, %r54, 0, %p32;
	add.s32 	%r13, %r12, %r2;
	setp.le.s32 	%p33, %r27, %r13;
	setp.le.s32 	%p34, %r28, %r13;
	setp.le.s32 	%p35, %r7, %r12;
	or.pred  	%p36, %p33, %p34;
	or.b32  	%r55, %r13, %r12;
	setp.lt.s32 	%p37, %r55, 0;
	or.pred  	%p38, %p37, %p36;
	or.pred  	%p39, %p35, %p38;
	@%p39 bra 	$L__BB12_38;
	bra.uni 	$L__BB12_37;

$L__BB12_38:
	st.local.v2.u32 	[%rd12], {%r13, %r13};
	st.local.v2.u32 	[%rd12+8], {%r12, %r27};
	st.local.v2.u32 	[%rd12+16], {%r28, %r7};
	mov.u64 	%rd79, $str;
	cvta.global.u64 	%rd80, %rd79;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r56, [retval0+0];
	} // callseq 2
	bra.uni 	$L__BB12_39;

$L__BB12_37:
	cvt.s64.s32 	%rd74, %r12;
	mul.lo.s64 	%rd75, %rd9, %rd74;
	add.s64 	%rd76, %rd8, %rd75;
	st.global.u32 	[%rd76], %r13;
	mul.lo.s64 	%rd77, %rd11, %rd74;
	add.s64 	%rd78, %rd10, %rd77;
	st.global.u32 	[%rd78], %r13;

$L__BB12_39:
	add.s64 	%rd82, %rd82, %rd7;
	setp.lt.u64 	%p40, %rd82, %rd37;
	@%p40 bra 	$L__BB12_25;
	bra.uni 	$L__BB12_40;

$L__BB12_2:
	setp.gt.s32 	%p3, %r18, 2;
	@%p3 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_3;

$L__BB12_12:
	cvt.u32.u64 	%r36, %rd5;
	cvt.u32.u64 	%r39, %rd6;

$L__BB12_13:
	or.b64  	%rd56, %rd82, %rd5;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p15, %rd57, 0;
	@%p15 bra 	$L__BB12_15;

	div.u64 	%rd86, %rd82, %rd5;
	bra.uni 	$L__BB12_16;

$L__BB12_15:
	cvt.u32.u64 	%r37, %rd82;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd86, %r38;

$L__BB12_16:
	setp.lt.s32 	%p16, %r18, 2;
	@%p16 bra 	$L__BB12_20;

	or.b64  	%rd58, %rd86, %rd6;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p17, %rd59, 0;
	@%p17 bra 	$L__BB12_19;

	div.u64 	%rd86, %rd86, %rd6;
	bra.uni 	$L__BB12_20;

$L__BB12_19:
	cvt.u32.u64 	%r40, %rd86;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd86, %r41;

$L__BB12_20:
	cvt.u32.u64 	%r42, %rd86;
	setp.gt.s32 	%p18, %r18, 0;
	selp.b32 	%r10, %r42, 0, %p18;
	add.s32 	%r11, %r10, %r2;
	setp.le.s32 	%p19, %r27, %r11;
	setp.le.s32 	%p20, %r28, %r11;
	setp.le.s32 	%p21, %r7, %r10;
	or.pred  	%p22, %p19, %p20;
	or.b32  	%r43, %r11, %r10;
	setp.lt.s32 	%p23, %r43, 0;
	or.pred  	%p24, %p23, %p22;
	or.pred  	%p25, %p21, %p24;
	@%p25 bra 	$L__BB12_22;
	bra.uni 	$L__BB12_21;

$L__BB12_22:
	st.local.v2.u32 	[%rd12], {%r11, %r11};
	st.local.v2.u32 	[%rd12+8], {%r10, %r27};
	st.local.v2.u32 	[%rd12+16], {%r28, %r7};
	mov.u64 	%rd65, $str;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r44, [retval0+0];
	} // callseq 1
	bra.uni 	$L__BB12_23;

$L__BB12_21:
	cvt.s64.s32 	%rd60, %r10;
	mul.lo.s64 	%rd61, %rd9, %rd60;
	add.s64 	%rd62, %rd8, %rd61;
	st.global.u32 	[%rd62], %r11;
	mul.lo.s64 	%rd63, %rd11, %rd60;
	add.s64 	%rd64, %rd10, %rd63;
	st.global.u32 	[%rd64], %r11;

$L__BB12_23:
	add.s64 	%rd82, %rd82, %rd7;
	setp.lt.u64 	%p26, %rd82, %rd37;
	@%p26 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_40;

$L__BB12_3:
	cvt.u32.u64 	%r30, %rd6;

$L__BB12_4:
	setp.lt.s32 	%p4, %r18, 2;
	mov.u64 	%rd83, %rd82;
	@%p4 bra 	$L__BB12_8;

	or.b64  	%rd46, %rd82, %rd6;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB12_7;

	div.u64 	%rd83, %rd82, %rd6;
	bra.uni 	$L__BB12_8;

$L__BB12_7:
	cvt.u32.u64 	%r31, %rd82;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd83, %r32;

$L__BB12_8:
	cvt.u32.u64 	%r33, %rd83;
	setp.gt.s32 	%p6, %r18, 0;
	selp.b32 	%r8, %r33, 0, %p6;
	add.s32 	%r9, %r8, %r2;
	setp.le.s32 	%p7, %r27, %r9;
	setp.le.s32 	%p8, %r28, %r9;
	setp.le.s32 	%p9, %r7, %r8;
	or.pred  	%p10, %p7, %p8;
	or.b32  	%r34, %r9, %r8;
	setp.lt.s32 	%p11, %r34, 0;
	or.pred  	%p12, %p11, %p10;
	or.pred  	%p13, %p9, %p12;
	@%p13 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_9;

$L__BB12_10:
	st.local.v2.u32 	[%rd12], {%r9, %r9};
	st.local.v2.u32 	[%rd12+8], {%r8, %r27};
	st.local.v2.u32 	[%rd12+16], {%r28, %r7};
	mov.u64 	%rd53, $str;
	cvta.global.u64 	%rd54, %rd53;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r35, [retval0+0];
	} // callseq 0
	bra.uni 	$L__BB12_11;

$L__BB12_9:
	cvt.s64.s32 	%rd48, %r8;
	mul.lo.s64 	%rd49, %rd9, %rd48;
	add.s64 	%rd50, %rd8, %rd49;
	st.global.u32 	[%rd50], %r9;
	mul.lo.s64 	%rd51, %rd11, %rd48;
	add.s64 	%rd52, %rd10, %rd51;
	st.global.u32 	[%rd52], %r9;

$L__BB12_11:
	add.s64 	%rd82, %rd82, %rd7;
	setp.lt.u64 	%p14, %rd82, %rd37;
	@%p14 bra 	$L__BB12_4;

$L__BB12_40:
	ret;

}
	// .globl	init_soft_diag_hess_inds_kernel_cuda_kernel_backward
.visible .entry init_soft_diag_hess_inds_kernel_cuda_kernel_backward(
	.param .align 8 .b8 init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_1[184],
	.param .u32 init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_2,
	.param .align 8 .b8 init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_3[184],
	.param .u32 init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_4
)
{
	.local .align 8 .b8 	__local_depot13[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r18, %r19}, [init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r20, %r21}, [init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_0+8];
	mov.b64 	%rd33, init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_1;
	ld.param.u32 	%r17, [init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd32, [init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r16, [init_soft_diag_hess_inds_kernel_cuda_kernel_backward_param_0+16];
	mov.u32 	%r22, %ntid.x;
	cvt.u64.u32 	%rd1, %r22;
	mov.u32 	%r23, %ctaid.x;
	mul.wide.u32 	%rd34, %r22, %r23;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd35, %r24;
	add.s64 	%rd73, %rd34, %rd35;
	setp.ge.u64 	%p3, %rd73, %rd32;
	@%p3 bra 	$L__BB13_35;

	cvt.s64.s32 	%rd4, %r21;
	cvt.s64.s32 	%rd5, %r20;
	cvt.s64.s32 	%rd6, %r19;
	shl.b32 	%r2, %r17, 2;
	mov.u64 	%rd36, %rd33;
	ld.param.v2.u32 	{%r25, %r26}, [%rd36+176];
	ld.param.u32 	%r7, [%rd36+172];
	ld.param.u64 	%rd37, [%rd36];
	cvta.to.global.u64 	%rd7, %rd37;
	ld.param.s32 	%rd8, [%rd36+32];
	ld.param.u64 	%rd38, [%rd36+56];
	cvta.to.global.u64 	%rd9, %rd38;
	ld.param.s32 	%rd10, [%rd36+88];
	mov.u32 	%r27, %nctaid.x;
	cvt.u64.u32 	%rd39, %r27;
	mul.lo.s64 	%rd11, %rd1, %rd39;
	add.u64 	%rd40, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	setp.gt.s32 	%p4, %r16, 3;
	@%p4 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_3;

$L__BB13_18:
	or.b64  	%rd56, %rd73, %rd4;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p18, %rd57, 0;
	@%p18 bra 	$L__BB13_20;

	div.u64 	%rd78, %rd73, %rd4;
	bra.uni 	$L__BB13_21;

$L__BB13_20:
	cvt.u32.u64 	%r38, %rd4;
	cvt.u32.u64 	%r39, %rd73;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd78, %r40;

$L__BB13_21:
	setp.lt.s32 	%p19, %r16, 3;
	@%p19 bra 	$L__BB13_25;

	or.b64  	%rd58, %rd78, %rd5;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p20, %rd59, 0;
	@%p20 bra 	$L__BB13_24;

	div.u64 	%rd78, %rd78, %rd5;
	bra.uni 	$L__BB13_25;

$L__BB13_24:
	cvt.u32.u64 	%r41, %rd5;
	cvt.u32.u64 	%r42, %rd78;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd78, %r43;

$L__BB13_25:
	setp.lt.s32 	%p21, %r16, 2;
	@%p21 bra 	$L__BB13_29;

	or.b64  	%rd60, %rd78, %rd6;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p22, %rd61, 0;
	@%p22 bra 	$L__BB13_28;

	div.u64 	%rd78, %rd78, %rd6;
	bra.uni 	$L__BB13_29;

$L__BB13_28:
	cvt.u32.u64 	%r44, %rd6;
	cvt.u32.u64 	%r45, %rd78;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd78, %r46;

$L__BB13_29:
	cvt.u32.u64 	%r47, %rd78;
	setp.gt.s32 	%p23, %r16, 0;
	selp.b32 	%r10, %r47, 0, %p23;
	add.s32 	%r11, %r10, %r2;
	setp.le.s32 	%p24, %r25, %r11;
	setp.le.s32 	%p25, %r26, %r11;
	setp.le.s32 	%p26, %r7, %r10;
	or.pred  	%p27, %p24, %p25;
	or.b32  	%r48, %r11, %r10;
	setp.lt.s32 	%p28, %r48, 0;
	or.pred  	%p29, %p28, %p27;
	or.pred  	%p2, %p26, %p29;
	@%p2 bra 	$L__BB13_31;
	bra.uni 	$L__BB13_30;

$L__BB13_31:
	st.local.v2.u32 	[%rd12], {%r11, %r11};
	st.local.v2.u32 	[%rd12+8], {%r10, %r25};
	st.local.v2.u32 	[%rd12+16], {%r26, %r7};
	mov.u64 	%rd67, $str;
	cvta.global.u64 	%rd68, %rd67;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r49, [retval0+0];
	} // callseq 5
	bra.uni 	$L__BB13_32;

$L__BB13_30:
	cvt.s64.s32 	%rd62, %r10;
	mul.lo.s64 	%rd63, %rd8, %rd62;
	add.s64 	%rd64, %rd7, %rd63;
	st.global.u32 	[%rd64], %r11;
	mul.lo.s64 	%rd65, %rd10, %rd62;
	add.s64 	%rd66, %rd9, %rd65;
	st.global.u32 	[%rd66], %r11;

$L__BB13_32:
	not.pred 	%p30, %p2;
	@%p30 bra 	$L__BB13_34;

	st.local.v2.u32 	[%rd12], {%r11, %r11};
	st.local.v2.u32 	[%rd12+8], {%r10, %r25};
	st.local.v2.u32 	[%rd12+16], {%r26, %r7};
	mov.u64 	%rd70, $str;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r50, [retval0+0];
	} // callseq 6

$L__BB13_34:
	add.s64 	%rd73, %rd73, %rd11;
	setp.lt.u64 	%p31, %rd73, %rd32;
	@%p31 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_35;

$L__BB13_3:
	setp.lt.s32 	%p5, %r16, 3;
	mov.u64 	%rd74, %rd73;
	@%p5 bra 	$L__BB13_7;

	or.b64  	%rd41, %rd73, %rd5;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p6, %rd42, 0;
	@%p6 bra 	$L__BB13_6;

	div.u64 	%rd74, %rd73, %rd5;
	bra.uni 	$L__BB13_7;

$L__BB13_6:
	cvt.u32.u64 	%r28, %rd5;
	cvt.u32.u64 	%r29, %rd73;
	div.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd74, %r30;

$L__BB13_7:
	setp.lt.s32 	%p7, %r16, 2;
	@%p7 bra 	$L__BB13_11;

	or.b64  	%rd43, %rd74, %rd6;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p8, %rd44, 0;
	@%p8 bra 	$L__BB13_10;

	div.u64 	%rd74, %rd74, %rd6;
	bra.uni 	$L__BB13_11;

$L__BB13_10:
	cvt.u32.u64 	%r31, %rd6;
	cvt.u32.u64 	%r32, %rd74;
	div.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd74, %r33;

$L__BB13_11:
	cvt.u32.u64 	%r34, %rd74;
	setp.gt.s32 	%p9, %r16, 0;
	selp.b32 	%r8, %r34, 0, %p9;
	add.s32 	%r9, %r8, %r2;
	setp.le.s32 	%p10, %r25, %r9;
	setp.le.s32 	%p11, %r26, %r9;
	setp.le.s32 	%p12, %r7, %r8;
	or.pred  	%p13, %p10, %p11;
	or.b32  	%r35, %r9, %r8;
	setp.lt.s32 	%p14, %r35, 0;
	or.pred  	%p15, %p14, %p13;
	or.pred  	%p1, %p12, %p15;
	@%p1 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_12;

$L__BB13_13:
	st.local.v2.u32 	[%rd12], {%r9, %r9};
	st.local.v2.u32 	[%rd12+8], {%r8, %r25};
	st.local.v2.u32 	[%rd12+16], {%r26, %r7};
	mov.u64 	%rd50, $str;
	cvta.global.u64 	%rd51, %rd50;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r36, [retval0+0];
	} // callseq 3
	bra.uni 	$L__BB13_14;

$L__BB13_12:
	cvt.s64.s32 	%rd45, %r8;
	mul.lo.s64 	%rd46, %rd8, %rd45;
	add.s64 	%rd47, %rd7, %rd46;
	st.global.u32 	[%rd47], %r9;
	mul.lo.s64 	%rd48, %rd10, %rd45;
	add.s64 	%rd49, %rd9, %rd48;
	st.global.u32 	[%rd49], %r9;

$L__BB13_14:
	not.pred 	%p16, %p1;
	@%p16 bra 	$L__BB13_16;

	st.local.v2.u32 	[%rd12], {%r9, %r9};
	st.local.v2.u32 	[%rd12+8], {%r8, %r25};
	st.local.v2.u32 	[%rd12+16], {%r26, %r7};
	mov.u64 	%rd53, $str;
	cvta.global.u64 	%rd54, %rd53;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r37, [retval0+0];
	} // callseq 4

$L__BB13_16:
	add.s64 	%rd73, %rd73, %rd11;
	setp.lt.u64 	%p17, %rd73, %rd32;
	@%p17 bra 	$L__BB13_3;

$L__BB13_35:
	ret;

}
	// .globl	soft_to_sys_grad_cuda_kernel_forward
.visible .entry soft_to_sys_grad_cuda_kernel_forward(
	.param .align 8 .b8 soft_to_sys_grad_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 soft_to_sys_grad_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 soft_to_sys_grad_cuda_kernel_forward_param_2[56],
	.param .u32 soft_to_sys_grad_cuda_kernel_forward_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<83>;

	ld.param.v2.u32 	{%r26, %r27}, [soft_to_sys_grad_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r28, %r29}, [soft_to_sys_grad_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r34, %r35}, [soft_to_sys_grad_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r42, %r43}, [soft_to_sys_grad_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r25, [soft_to_sys_grad_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [soft_to_sys_grad_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [soft_to_sys_grad_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [soft_to_sys_grad_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [soft_to_sys_grad_cuda_kernel_forward_param_0+16];
	mov.u32 	%r46, %ntid.x;
	cvt.u64.u32 	%rd1, %r46;
	mov.u32 	%r47, %ctaid.x;
	mul.wide.u32 	%rd41, %r46, %r47;
	mov.u32 	%r48, %tid.x;
	cvt.u64.u32 	%rd42, %r48;
	add.s64 	%rd74, %rd41, %rd42;
	setp.ge.u64 	%p1, %rd74, %rd36;
	@%p1 bra 	$L__BB14_31;

	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd37;
	cvt.s64.s32 	%rd6, %r29;
	cvt.s64.s32 	%rd7, %r28;
	cvt.s64.s32 	%rd8, %r27;
	cvt.s64.s32 	%rd9, %r34;
	cvt.s64.s32 	%rd10, %r42;
	mov.u32 	%r49, %nctaid.x;
	cvt.u64.u32 	%rd43, %r49;
	mul.lo.s64 	%rd11, %rd1, %rd43;
	setp.gt.s32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_2;

$L__BB14_18:
	cvt.u32.u64 	%r65, %rd6;
	cvt.u32.u64 	%r68, %rd7;
	cvt.u32.u64 	%r71, %rd8;

$L__BB14_19:
	or.b64  	%rd62, %rd74, %rd6;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p13, %rd63, 0;
	@%p13 bra 	$L__BB14_21;

	div.u64 	%rd81, %rd74, %rd6;
	bra.uni 	$L__BB14_22;

$L__BB14_21:
	cvt.u32.u64 	%r66, %rd74;
	div.u32 	%r67, %r66, %r65;
	cvt.u64.u32 	%rd81, %r67;

$L__BB14_22:
	setp.lt.s32 	%p14, %r6, 3;
	@%p14 bra 	$L__BB14_26;

	or.b64  	%rd64, %rd81, %rd7;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p15, %rd65, 0;
	@%p15 bra 	$L__BB14_25;

	div.u64 	%rd81, %rd81, %rd7;
	bra.uni 	$L__BB14_26;

$L__BB14_25:
	cvt.u32.u64 	%r69, %rd81;
	div.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd81, %r70;

$L__BB14_26:
	setp.lt.s32 	%p16, %r6, 2;
	@%p16 bra 	$L__BB14_30;

	or.b64  	%rd66, %rd81, %rd8;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p17, %rd67, 0;
	@%p17 bra 	$L__BB14_29;

	div.u64 	%rd81, %rd81, %rd8;
	bra.uni 	$L__BB14_30;

$L__BB14_29:
	cvt.u32.u64 	%r72, %rd81;
	div.u32 	%r73, %r72, %r71;
	cvt.u64.u32 	%rd81, %r73;

$L__BB14_30:
	cvt.u32.u64 	%r74, %rd81;
	setp.gt.s32 	%p18, %r6, 0;
	selp.b32 	%r75, %r74, 0, %p18;
	cvt.s64.s32 	%rd68, %r75;
	mul.lo.s64 	%rd69, %rd68, %rd9;
	add.s64 	%rd70, %rd5, %rd69;
	add.s32 	%r76, %r75, %r25;
	ld.global.f64 	%fd7, [%rd70];
	ld.global.f64 	%fd8, [%rd70+8];
	ld.global.f64 	%fd9, [%rd70+16];
	cvt.s64.s32 	%rd71, %r76;
	mul.lo.s64 	%rd72, %rd71, %rd10;
	add.s64 	%rd73, %rd4, %rd72;
	st.global.f64 	[%rd73], %fd7;
	st.global.f64 	[%rd73+8], %fd8;
	st.global.f64 	[%rd73+16], %fd9;
	add.s64 	%rd74, %rd74, %rd11;
	setp.lt.u64 	%p19, %rd74, %rd36;
	@%p19 bra 	$L__BB14_19;
	bra.uni 	$L__BB14_31;

$L__BB14_2:
	setp.gt.s32 	%p3, %r6, 2;
	@%p3 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_3;

$L__BB14_9:
	cvt.u32.u64 	%r56, %rd7;
	cvt.u32.u64 	%r59, %rd8;

$L__BB14_10:
	or.b64  	%rd52, %rd74, %rd7;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p8, %rd53, 0;
	@%p8 bra 	$L__BB14_12;

	div.u64 	%rd78, %rd74, %rd7;
	bra.uni 	$L__BB14_13;

$L__BB14_12:
	cvt.u32.u64 	%r57, %rd74;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd78, %r58;

$L__BB14_13:
	setp.lt.s32 	%p9, %r6, 2;
	@%p9 bra 	$L__BB14_17;

	or.b64  	%rd54, %rd78, %rd8;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p10, %rd55, 0;
	@%p10 bra 	$L__BB14_16;

	div.u64 	%rd78, %rd78, %rd8;
	bra.uni 	$L__BB14_17;

$L__BB14_16:
	cvt.u32.u64 	%r60, %rd78;
	div.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd78, %r61;

$L__BB14_17:
	cvt.u32.u64 	%r62, %rd78;
	setp.gt.s32 	%p11, %r6, 0;
	selp.b32 	%r63, %r62, 0, %p11;
	cvt.s64.s32 	%rd56, %r63;
	mul.lo.s64 	%rd57, %rd56, %rd9;
	add.s64 	%rd58, %rd5, %rd57;
	add.s32 	%r64, %r63, %r25;
	ld.global.f64 	%fd4, [%rd58];
	ld.global.f64 	%fd5, [%rd58+8];
	ld.global.f64 	%fd6, [%rd58+16];
	cvt.s64.s32 	%rd59, %r64;
	mul.lo.s64 	%rd60, %rd59, %rd10;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.f64 	[%rd61], %fd4;
	st.global.f64 	[%rd61+8], %fd5;
	st.global.f64 	[%rd61+16], %fd6;
	add.s64 	%rd74, %rd74, %rd11;
	setp.lt.u64 	%p12, %rd74, %rd36;
	@%p12 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_31;

$L__BB14_3:
	cvt.u32.u64 	%r50, %rd8;

$L__BB14_4:
	setp.lt.s32 	%p4, %r6, 2;
	mov.u64 	%rd75, %rd74;
	@%p4 bra 	$L__BB14_8;

	or.b64  	%rd44, %rd74, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p5, %rd45, 0;
	@%p5 bra 	$L__BB14_7;

	div.u64 	%rd75, %rd74, %rd8;
	bra.uni 	$L__BB14_8;

$L__BB14_7:
	cvt.u32.u64 	%r51, %rd74;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd75, %r52;

$L__BB14_8:
	cvt.u32.u64 	%r53, %rd75;
	setp.gt.s32 	%p6, %r6, 0;
	selp.b32 	%r54, %r53, 0, %p6;
	cvt.s64.s32 	%rd46, %r54;
	mul.lo.s64 	%rd47, %rd46, %rd9;
	add.s64 	%rd48, %rd5, %rd47;
	add.s32 	%r55, %r54, %r25;
	ld.global.f64 	%fd1, [%rd48];
	ld.global.f64 	%fd2, [%rd48+8];
	ld.global.f64 	%fd3, [%rd48+16];
	cvt.s64.s32 	%rd49, %r55;
	mul.lo.s64 	%rd50, %rd49, %rd10;
	add.s64 	%rd51, %rd4, %rd50;
	st.global.f64 	[%rd51], %fd1;
	st.global.f64 	[%rd51+8], %fd2;
	st.global.f64 	[%rd51+16], %fd3;
	add.s64 	%rd74, %rd74, %rd11;
	setp.lt.u64 	%p7, %rd74, %rd36;
	@%p7 bra 	$L__BB14_4;

$L__BB14_31:
	ret;

}
	// .globl	soft_to_sys_grad_cuda_kernel_backward
.visible .entry soft_to_sys_grad_cuda_kernel_backward(
	.param .align 8 .b8 soft_to_sys_grad_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 soft_to_sys_grad_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 soft_to_sys_grad_cuda_kernel_backward_param_2[56],
	.param .u32 soft_to_sys_grad_cuda_kernel_backward_param_3,
	.param .align 8 .b8 soft_to_sys_grad_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 soft_to_sys_grad_cuda_kernel_backward_param_5[56],
	.param .u32 soft_to_sys_grad_cuda_kernel_backward_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<96>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<67>;

	ld.param.v2.u32 	{%r46, %r47}, [soft_to_sys_grad_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r48, %r49}, [soft_to_sys_grad_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r54, %r55}, [soft_to_sys_grad_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r62, %r63}, [soft_to_sys_grad_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r27, [soft_to_sys_grad_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r70, %r71}, [soft_to_sys_grad_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r78, %r79}, [soft_to_sys_grad_cuda_kernel_backward_param_5+32];
	ld.param.u64 	%rd36, [soft_to_sys_grad_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd34, [soft_to_sys_grad_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd33, [soft_to_sys_grad_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd31, [soft_to_sys_grad_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd29, [soft_to_sys_grad_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r8, [soft_to_sys_grad_cuda_kernel_backward_param_0+16];
	mov.u32 	%r82, %ntid.x;
	cvt.u64.u32 	%rd1, %r82;
	mov.u32 	%r83, %ctaid.x;
	mul.wide.u32 	%rd38, %r82, %r83;
	mov.u32 	%r84, %tid.x;
	cvt.u64.u32 	%rd39, %r84;
	add.s64 	%rd63, %rd38, %rd39;
	setp.ge.u64 	%p1, %rd63, %rd29;
	@%p1 bra 	$L__BB15_23;

	cvta.to.global.u64 	%rd8, %rd36;
	cvta.to.global.u64 	%rd9, %rd33;
	cvt.s64.s32 	%rd10, %r49;
	cvt.s64.s32 	%rd11, %r48;
	cvt.s64.s32 	%rd12, %r47;
	cvt.s64.s32 	%rd13, %r78;
	cvt.s64.s32 	%rd14, %r62;
	mov.u32 	%r85, %nctaid.x;
	cvt.u64.u32 	%rd40, %r85;
	mul.lo.s64 	%rd15, %rd1, %rd40;
	cvt.s64.s32 	%rd16, %r70;
	cvt.s64.s32 	%rd17, %r54;

$L__BB15_2:
	setp.lt.s32 	%p2, %r8, 4;
	mov.u64 	%rd64, %rd63;
	@%p2 bra 	$L__BB15_6;

	or.b64  	%rd41, %rd63, %rd10;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB15_5;

	div.u64 	%rd64, %rd63, %rd10;
	bra.uni 	$L__BB15_6;

$L__BB15_5:
	cvt.u32.u64 	%r86, %rd10;
	cvt.u32.u64 	%r87, %rd63;
	div.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd64, %r88;

$L__BB15_6:
	setp.lt.s32 	%p4, %r8, 3;
	@%p4 bra 	$L__BB15_10;

	or.b64  	%rd43, %rd64, %rd11;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB15_9;

	div.u64 	%rd64, %rd64, %rd11;
	bra.uni 	$L__BB15_10;

$L__BB15_9:
	cvt.u32.u64 	%r89, %rd11;
	cvt.u32.u64 	%r90, %rd64;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd64, %r91;

$L__BB15_10:
	setp.lt.s32 	%p6, %r8, 2;
	@%p6 bra 	$L__BB15_14;

	or.b64  	%rd45, %rd64, %rd12;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB15_13;

	div.u64 	%rd64, %rd64, %rd12;
	bra.uni 	$L__BB15_14;

$L__BB15_13:
	cvt.u32.u64 	%r92, %rd12;
	cvt.u32.u64 	%r93, %rd64;
	div.u32 	%r94, %r93, %r92;
	cvt.u64.u32 	%rd64, %r94;

$L__BB15_14:
	cvt.u32.u64 	%r95, %rd64;
	setp.gt.s32 	%p8, %r8, 0;
	selp.b32 	%r2, %r95, 0, %p8;
	add.s32 	%r3, %r2, %r27;
	setp.eq.s64 	%p9, %rd36, 0;
	@%p9 bra 	$L__BB15_16;

	cvt.s64.s32 	%rd47, %r3;
	mul.lo.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f64 	%fd10, [%rd49];
	add.f64 	%fd33, %fd10, 0d0000000000000000;
	ld.global.f64 	%fd11, [%rd49+8];
	add.f64 	%fd32, %fd11, 0d0000000000000000;
	ld.global.f64 	%fd12, [%rd49+16];
	add.f64 	%fd31, %fd12, 0d0000000000000000;
	bra.uni 	$L__BB15_18;

$L__BB15_16:
	setp.eq.s64 	%p10, %rd33, 0;
	mov.f64 	%fd31, 0d0000000000000000;
	mov.f64 	%fd32, %fd31;
	mov.f64 	%fd33, %fd31;
	@%p10 bra 	$L__BB15_18;

	cvt.s64.s32 	%rd50, %r3;
	mul.lo.s64 	%rd51, %rd50, %rd14;
	add.s64 	%rd52, %rd9, %rd51;
	ld.global.f64 	%fd16, [%rd52];
	add.f64 	%fd33, %fd16, 0d0000000000000000;
	ld.global.f64 	%fd17, [%rd52+8];
	add.f64 	%fd32, %fd17, 0d0000000000000000;
	ld.global.f64 	%fd18, [%rd52+16];
	add.f64 	%fd31, %fd18, 0d0000000000000000;

$L__BB15_18:
	setp.eq.s64 	%p11, %rd34, 0;
	@%p11 bra 	$L__BB15_20;

	cvt.s64.s32 	%rd56, %r2;
	mul.lo.s64 	%rd57, %rd56, %rd16;
	add.s64 	%rd53, %rd34, %rd57;
	// begin inline asm
	{ atom.add.f64 %fd19,[%rd53],%fd33; }

	// end inline asm
	add.s64 	%rd54, %rd53, 8;
	// begin inline asm
	{ atom.add.f64 %fd21,[%rd54],%fd32; }

	// end inline asm
	add.s64 	%rd55, %rd53, 16;
	// begin inline asm
	{ atom.add.f64 %fd23,[%rd55],%fd31; }

	// end inline asm
	bra.uni 	$L__BB15_22;

$L__BB15_20:
	setp.eq.s64 	%p12, %rd31, 0;
	@%p12 bra 	$L__BB15_22;

	cvt.s64.s32 	%rd61, %r2;
	mul.lo.s64 	%rd62, %rd61, %rd17;
	add.s64 	%rd58, %rd31, %rd62;
	// begin inline asm
	{ atom.add.f64 %fd25,[%rd58],%fd33; }

	// end inline asm
	add.s64 	%rd59, %rd58, 8;
	// begin inline asm
	{ atom.add.f64 %fd27,[%rd59],%fd32; }

	// end inline asm
	add.s64 	%rd60, %rd58, 16;
	// begin inline asm
	{ atom.add.f64 %fd29,[%rd60],%fd31; }

	// end inline asm

$L__BB15_22:
	add.s64 	%rd63, %rd63, %rd15;
	setp.lt.u64 	%p13, %rd63, %rd29;
	@%p13 bra 	$L__BB15_2;

$L__BB15_23:
	ret;

}
	// .globl	safeguard_direction_x_kernel_cuda_kernel_forward
.visible .entry safeguard_direction_x_kernel_cuda_kernel_forward(
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<100>;

	ld.param.v2.u32 	{%r34, %r35}, [safeguard_direction_x_kernel_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r36, %r37}, [safeguard_direction_x_kernel_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r42, %r43}, [safeguard_direction_x_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r50, %r51}, [safeguard_direction_x_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r58, %r59}, [safeguard_direction_x_kernel_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd46, [safeguard_direction_x_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd44, [safeguard_direction_x_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd42, [safeguard_direction_x_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd41, [safeguard_direction_x_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [safeguard_direction_x_kernel_cuda_kernel_forward_param_0+16];
	mov.u32 	%r62, %ntid.x;
	cvt.u64.u32 	%rd1, %r62;
	mov.u32 	%r63, %ctaid.x;
	mul.wide.u32 	%rd48, %r62, %r63;
	mov.u32 	%r64, %tid.x;
	cvt.u64.u32 	%rd49, %r64;
	add.s64 	%rd91, %rd48, %rd49;
	setp.ge.u64 	%p1, %rd91, %rd41;
	@%p1 bra 	$L__BB16_37;

	cvta.to.global.u64 	%rd4, %rd46;
	cvta.to.global.u64 	%rd5, %rd44;
	cvta.to.global.u64 	%rd6, %rd42;
	cvt.s64.s32 	%rd7, %r37;
	cvt.s64.s32 	%rd8, %r36;
	cvt.s64.s32 	%rd9, %r35;
	cvt.s64.s32 	%rd10, %r50;
	cvt.s64.s32 	%rd11, %r58;
	cvt.s64.s32 	%rd12, %r42;
	mov.u32 	%r65, %nctaid.x;
	cvt.u64.u32 	%rd50, %r65;
	mul.lo.s64 	%rd13, %rd1, %rd50;
	setp.gt.s32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB16_22;
	bra.uni 	$L__BB16_2;

$L__BB16_22:
	cvt.u32.u64 	%r79, %rd7;
	cvt.u32.u64 	%r82, %rd8;
	cvt.u32.u64 	%r85, %rd9;

$L__BB16_23:
	or.b64  	%rd75, %rd91, %rd7;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p15, %rd76, 0;
	@%p15 bra 	$L__BB16_25;

	div.u64 	%rd98, %rd91, %rd7;
	bra.uni 	$L__BB16_26;

$L__BB16_25:
	cvt.u32.u64 	%r80, %rd91;
	div.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd98, %r81;

$L__BB16_26:
	setp.lt.s32 	%p16, %r6, 3;
	@%p16 bra 	$L__BB16_30;

	or.b64  	%rd77, %rd98, %rd8;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p17, %rd78, 0;
	@%p17 bra 	$L__BB16_29;

	div.u64 	%rd98, %rd98, %rd8;
	bra.uni 	$L__BB16_30;

$L__BB16_29:
	cvt.u32.u64 	%r83, %rd98;
	div.u32 	%r84, %r83, %r82;
	cvt.u64.u32 	%rd98, %r84;

$L__BB16_30:
	setp.lt.s32 	%p18, %r6, 2;
	@%p18 bra 	$L__BB16_34;

	or.b64  	%rd79, %rd98, %rd9;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p19, %rd80, 0;
	@%p19 bra 	$L__BB16_33;

	div.u64 	%rd98, %rd98, %rd9;
	bra.uni 	$L__BB16_34;

$L__BB16_33:
	cvt.u32.u64 	%r86, %rd98;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd98, %r87;

$L__BB16_34:
	cvt.s64.s32 	%rd81, %rd98;
	setp.gt.s32 	%p20, %r6, 0;
	selp.b64 	%rd39, %rd81, 0, %p20;
	mul.lo.s64 	%rd82, %rd39, %rd10;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.s32 	%rd84, [%rd83];
	mul.lo.s64 	%rd85, %rd84, %rd11;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.u32 	%r88, [%rd86];
	add.s32 	%r89, %r88, -1;
	setp.gt.u32 	%p21, %r89, 1;
	@%p21 bra 	$L__BB16_36;

	mul.lo.s64 	%rd87, %rd39, %rd12;
	add.s64 	%rd88, %rd6, %rd87;
	mov.u64 	%rd89, 0;
	st.global.u64 	[%rd88], %rd89;
	st.global.u64 	[%rd88+8], %rd89;
	st.global.u64 	[%rd88+16], %rd89;

$L__BB16_36:
	mul.wide.u32 	%rd90, %r62, %r65;
	add.s64 	%rd91, %rd91, %rd90;
	setp.lt.u64 	%p22, %rd91, %rd41;
	@%p22 bra 	$L__BB16_23;
	bra.uni 	$L__BB16_37;

$L__BB16_2:
	setp.gt.s32 	%p3, %r6, 2;
	@%p3 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_3;

$L__BB16_11:
	cvt.u32.u64 	%r71, %rd8;
	cvt.u32.u64 	%r74, %rd9;

$L__BB16_12:
	or.b64  	%rd62, %rd91, %rd8;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p9, %rd63, 0;
	@%p9 bra 	$L__BB16_14;

	div.u64 	%rd95, %rd91, %rd8;
	bra.uni 	$L__BB16_15;

$L__BB16_14:
	cvt.u32.u64 	%r72, %rd91;
	div.u32 	%r73, %r72, %r71;
	cvt.u64.u32 	%rd95, %r73;

$L__BB16_15:
	setp.lt.s32 	%p10, %r6, 2;
	@%p10 bra 	$L__BB16_19;

	or.b64  	%rd64, %rd95, %rd9;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p11, %rd65, 0;
	@%p11 bra 	$L__BB16_18;

	div.u64 	%rd95, %rd95, %rd9;
	bra.uni 	$L__BB16_19;

$L__BB16_18:
	cvt.u32.u64 	%r75, %rd95;
	div.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd95, %r76;

$L__BB16_19:
	cvt.s64.s32 	%rd66, %rd95;
	setp.gt.s32 	%p12, %r6, 0;
	selp.b64 	%rd27, %rd66, 0, %p12;
	mul.lo.s64 	%rd67, %rd27, %rd10;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.s32 	%rd69, [%rd68];
	mul.lo.s64 	%rd70, %rd69, %rd11;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.u32 	%r77, [%rd71];
	add.s32 	%r78, %r77, -1;
	setp.gt.u32 	%p13, %r78, 1;
	@%p13 bra 	$L__BB16_21;

	mul.lo.s64 	%rd72, %rd27, %rd12;
	add.s64 	%rd73, %rd6, %rd72;
	mov.u64 	%rd74, 0;
	st.global.u64 	[%rd73], %rd74;
	st.global.u64 	[%rd73+8], %rd74;
	st.global.u64 	[%rd73+16], %rd74;

$L__BB16_21:
	add.s64 	%rd91, %rd91, %rd13;
	setp.lt.u64 	%p14, %rd91, %rd41;
	@%p14 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_37;

$L__BB16_3:
	cvt.u32.u64 	%r66, %rd9;

$L__BB16_4:
	setp.lt.s32 	%p4, %r6, 2;
	mov.u64 	%rd92, %rd91;
	@%p4 bra 	$L__BB16_8;

	or.b64  	%rd51, %rd91, %rd9;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p5, %rd52, 0;
	@%p5 bra 	$L__BB16_7;

	div.u64 	%rd92, %rd91, %rd9;
	bra.uni 	$L__BB16_8;

$L__BB16_7:
	cvt.u32.u64 	%r67, %rd91;
	div.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd92, %r68;

$L__BB16_8:
	cvt.s64.s32 	%rd53, %rd92;
	setp.gt.s32 	%p6, %r6, 0;
	selp.b64 	%rd18, %rd53, 0, %p6;
	mul.lo.s64 	%rd54, %rd18, %rd10;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.s32 	%rd56, [%rd55];
	mul.lo.s64 	%rd57, %rd56, %rd11;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.u32 	%r69, [%rd58];
	add.s32 	%r70, %r69, -1;
	setp.gt.u32 	%p7, %r70, 1;
	@%p7 bra 	$L__BB16_10;

	mul.lo.s64 	%rd59, %rd18, %rd12;
	add.s64 	%rd60, %rd6, %rd59;
	mov.u64 	%rd61, 0;
	st.global.u64 	[%rd60], %rd61;
	st.global.u64 	[%rd60+8], %rd61;
	st.global.u64 	[%rd60+16], %rd61;

$L__BB16_10:
	add.s64 	%rd91, %rd91, %rd13;
	setp.lt.u64 	%p8, %rd91, %rd41;
	@%p8 bra 	$L__BB16_4;

$L__BB16_37:
	ret;

}
	// .globl	safeguard_direction_x_kernel_cuda_kernel_backward
.visible .entry safeguard_direction_x_kernel_cuda_kernel_backward(
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 safeguard_direction_x_kernel_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<94>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<80>;

	ld.param.v2.u32 	{%r43, %r44}, [safeguard_direction_x_kernel_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r45, %r46}, [safeguard_direction_x_kernel_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r51, %r52}, [safeguard_direction_x_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r59, %r60}, [safeguard_direction_x_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r67, %r68}, [safeguard_direction_x_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r75, %r76}, [safeguard_direction_x_kernel_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd35, [safeguard_direction_x_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd33, [safeguard_direction_x_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd31, [safeguard_direction_x_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd30, [safeguard_direction_x_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd28, [safeguard_direction_x_kernel_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [safeguard_direction_x_kernel_cuda_kernel_backward_param_0+16];
	mov.u32 	%r79, %ntid.x;
	cvt.u64.u32 	%rd1, %r79;
	mov.u32 	%r80, %ctaid.x;
	mul.wide.u32 	%rd37, %r79, %r80;
	mov.u32 	%r81, %tid.x;
	cvt.u64.u32 	%rd38, %r81;
	add.s64 	%rd76, %rd37, %rd38;
	setp.ge.u64 	%p1, %rd76, %rd28;
	@%p1 bra 	$L__BB17_28;

	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd31;
	cvt.s64.s32 	%rd8, %r46;
	cvt.s64.s32 	%rd9, %r45;
	cvt.s64.s32 	%rd10, %r44;
	cvt.s64.s32 	%rd11, %r59;
	cvt.s64.s32 	%rd12, %r67;
	mov.u32 	%r82, %nctaid.x;
	cvt.u64.u32 	%rd39, %r82;
	mul.lo.s64 	%rd13, %rd1, %rd39;
	cvt.s64.s32 	%rd14, %r75;
	cvt.s64.s32 	%rd15, %r51;

$L__BB17_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd77, %rd76;
	@%p2 bra 	$L__BB17_6;

	or.b64  	%rd40, %rd76, %rd8;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.eq.s64 	%p3, %rd41, 0;
	@%p3 bra 	$L__BB17_5;

	div.u64 	%rd77, %rd76, %rd8;
	bra.uni 	$L__BB17_6;

$L__BB17_5:
	cvt.u32.u64 	%r83, %rd8;
	cvt.u32.u64 	%r84, %rd76;
	div.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd77, %r85;

$L__BB17_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB17_10;

	or.b64  	%rd42, %rd77, %rd9;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.eq.s64 	%p5, %rd43, 0;
	@%p5 bra 	$L__BB17_9;

	div.u64 	%rd77, %rd77, %rd9;
	bra.uni 	$L__BB17_10;

$L__BB17_9:
	cvt.u32.u64 	%r86, %rd9;
	cvt.u32.u64 	%r87, %rd77;
	div.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd77, %r88;

$L__BB17_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB17_14;

	or.b64  	%rd44, %rd77, %rd10;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p7, %rd45, 0;
	@%p7 bra 	$L__BB17_13;

	div.u64 	%rd77, %rd77, %rd10;
	bra.uni 	$L__BB17_14;

$L__BB17_13:
	cvt.u32.u64 	%r89, %rd10;
	cvt.u32.u64 	%r90, %rd77;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd77, %r91;

$L__BB17_14:
	cvt.s64.s32 	%rd46, %rd77;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd26, %rd46, 0, %p8;
	mul.lo.s64 	%rd47, %rd26, %rd11;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.s32 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd12;
	add.s64 	%rd51, %rd6, %rd50;
	ld.global.u32 	%r92, [%rd51];
	add.s32 	%r93, %r92, -1;
	setp.gt.u32 	%p9, %r93, 1;
	@%p9 bra 	$L__BB17_27;

	setp.eq.s64 	%p10, %rd35, 0;
	@%p10 bra 	$L__BB17_17;

	mul.lo.s64 	%rd55, %rd26, %rd14;
	add.s64 	%rd52, %rd35, %rd55;
	mov.f64 	%fd6, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd1,[%rd52],%fd6; }

	// end inline asm
	add.s64 	%rd53, %rd52, 8;
	// begin inline asm
	{ atom.add.f64 %fd3,[%rd53],%fd6; }

	// end inline asm
	add.s64 	%rd54, %rd52, 16;
	// begin inline asm
	{ atom.add.f64 %fd5,[%rd54],%fd6; }

	// end inline asm
	bra.uni 	$L__BB17_19;

$L__BB17_17:
	setp.eq.s64 	%p11, %rd30, 0;
	@%p11 bra 	$L__BB17_19;

	mul.lo.s64 	%rd59, %rd26, %rd15;
	add.s64 	%rd56, %rd30, %rd59;
	mov.f64 	%fd12, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd7,[%rd56],%fd12; }

	// end inline asm
	add.s64 	%rd57, %rd56, 8;
	// begin inline asm
	{ atom.add.f64 %fd9,[%rd57],%fd12; }

	// end inline asm
	add.s64 	%rd58, %rd56, 16;
	// begin inline asm
	{ atom.add.f64 %fd11,[%rd58],%fd12; }

	// end inline asm

$L__BB17_19:
	@%p10 bra 	$L__BB17_21;

	mul.lo.s64 	%rd63, %rd26, %rd14;
	add.s64 	%rd60, %rd35, %rd63;
	mov.f64 	%fd18, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd13,[%rd60],%fd18; }

	// end inline asm
	add.s64 	%rd61, %rd60, 8;
	// begin inline asm
	{ atom.add.f64 %fd15,[%rd61],%fd18; }

	// end inline asm
	add.s64 	%rd62, %rd60, 16;
	// begin inline asm
	{ atom.add.f64 %fd17,[%rd62],%fd18; }

	// end inline asm
	bra.uni 	$L__BB17_23;

$L__BB17_21:
	setp.eq.s64 	%p13, %rd30, 0;
	@%p13 bra 	$L__BB17_23;

	mul.lo.s64 	%rd67, %rd26, %rd15;
	add.s64 	%rd64, %rd30, %rd67;
	mov.f64 	%fd24, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd19,[%rd64],%fd24; }

	// end inline asm
	add.s64 	%rd65, %rd64, 8;
	// begin inline asm
	{ atom.add.f64 %fd21,[%rd65],%fd24; }

	// end inline asm
	add.s64 	%rd66, %rd64, 16;
	// begin inline asm
	{ atom.add.f64 %fd23,[%rd66],%fd24; }

	// end inline asm

$L__BB17_23:
	@%p10 bra 	$L__BB17_25;

	mul.lo.s64 	%rd71, %rd26, %rd14;
	add.s64 	%rd68, %rd35, %rd71;
	mov.f64 	%fd30, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd25,[%rd68],%fd30; }

	// end inline asm
	add.s64 	%rd69, %rd68, 8;
	// begin inline asm
	{ atom.add.f64 %fd27,[%rd69],%fd30; }

	// end inline asm
	add.s64 	%rd70, %rd68, 16;
	// begin inline asm
	{ atom.add.f64 %fd29,[%rd70],%fd30; }

	// end inline asm
	bra.uni 	$L__BB17_27;

$L__BB17_25:
	setp.eq.s64 	%p15, %rd30, 0;
	@%p15 bra 	$L__BB17_27;

	mul.lo.s64 	%rd75, %rd26, %rd15;
	add.s64 	%rd72, %rd30, %rd75;
	mov.f64 	%fd36, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd31,[%rd72],%fd36; }

	// end inline asm
	add.s64 	%rd73, %rd72, 8;
	// begin inline asm
	{ atom.add.f64 %fd33,[%rd73],%fd36; }

	// end inline asm
	add.s64 	%rd74, %rd72, 16;
	// begin inline asm
	{ atom.add.f64 %fd35,[%rd74],%fd36; }

	// end inline asm

$L__BB17_27:
	add.s64 	%rd76, %rd76, %rd13;
	setp.lt.u64 	%p16, %rd76, %rd28;
	@%p16 bra 	$L__BB17_2;

$L__BB17_28:
	ret;

}
	// .globl	step_x_cuda_kernel_forward
.visible .entry step_x_cuda_kernel_forward(
	.param .align 8 .b8 step_x_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 step_x_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 step_x_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 step_x_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 step_x_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 step_x_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 step_x_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<129>;

	ld.param.v2.u32 	{%r61, %r62}, [step_x_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r63, %r64}, [step_x_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r69, %r70}, [step_x_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r77, %r78}, [step_x_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r85, %r86}, [step_x_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r93, %r94}, [step_x_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r101, %r102}, [step_x_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r109, %r110}, [step_x_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd55, [step_x_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd53, [step_x_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd51, [step_x_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd49, [step_x_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd47, [step_x_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd45, [step_x_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd44, [step_x_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [step_x_cuda_kernel_forward_param_0+16];
	mov.u32 	%r113, %ntid.x;
	cvt.u64.u32 	%rd1, %r113;
	mov.u32 	%r114, %ctaid.x;
	mul.wide.u32 	%rd57, %r113, %r114;
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd58, %r115;
	add.s64 	%rd120, %rd57, %rd58;
	setp.ge.u64 	%p1, %rd120, %rd44;
	@%p1 bra 	$L__BB18_31;

	cvta.to.global.u64 	%rd4, %rd55;
	cvta.to.global.u64 	%rd5, %rd53;
	cvta.to.global.u64 	%rd6, %rd51;
	cvta.to.global.u64 	%rd7, %rd49;
	cvta.to.global.u64 	%rd8, %rd47;
	cvta.to.global.u64 	%rd9, %rd45;
	cvt.s64.s32 	%rd10, %r64;
	cvt.s64.s32 	%rd11, %r63;
	cvt.s64.s32 	%rd12, %r62;
	cvt.s64.s32 	%rd13, %r69;
	cvt.s64.s32 	%rd14, %r101;
	cvt.s64.s32 	%rd15, %r109;
	cvt.s64.s32 	%rd16, %r85;
	cvt.s64.s32 	%rd17, %r77;
	cvt.s64.s32 	%rd18, %r93;
	mov.u32 	%r116, %nctaid.x;
	cvt.u64.u32 	%rd59, %r116;
	mul.lo.s64 	%rd19, %rd1, %rd59;
	setp.gt.s32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB18_18;
	bra.uni 	$L__BB18_2;

$L__BB18_18:
	cvt.u32.u64 	%r126, %rd10;
	cvt.u32.u64 	%r129, %rd11;
	cvt.u32.u64 	%r132, %rd12;

$L__BB18_19:
	or.b64  	%rd98, %rd120, %rd10;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.eq.s64 	%p13, %rd99, 0;
	@%p13 bra 	$L__BB18_21;

	div.u64 	%rd127, %rd120, %rd10;
	bra.uni 	$L__BB18_22;

$L__BB18_21:
	cvt.u32.u64 	%r127, %rd120;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd127, %r128;

$L__BB18_22:
	setp.lt.s32 	%p14, %r6, 3;
	@%p14 bra 	$L__BB18_26;

	or.b64  	%rd100, %rd127, %rd11;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.eq.s64 	%p15, %rd101, 0;
	@%p15 bra 	$L__BB18_25;

	div.u64 	%rd127, %rd127, %rd11;
	bra.uni 	$L__BB18_26;

$L__BB18_25:
	cvt.u32.u64 	%r130, %rd127;
	div.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd127, %r131;

$L__BB18_26:
	setp.lt.s32 	%p16, %r6, 2;
	@%p16 bra 	$L__BB18_30;

	or.b64  	%rd102, %rd127, %rd12;
	and.b64  	%rd103, %rd102, -4294967296;
	setp.eq.s64 	%p17, %rd103, 0;
	@%p17 bra 	$L__BB18_29;

	div.u64 	%rd127, %rd127, %rd12;
	bra.uni 	$L__BB18_30;

$L__BB18_29:
	cvt.u32.u64 	%r133, %rd127;
	div.u32 	%r134, %r133, %r132;
	cvt.u64.u32 	%rd127, %r134;

$L__BB18_30:
	cvt.s64.s32 	%rd104, %rd127;
	setp.gt.s32 	%p18, %r6, 0;
	selp.b64 	%rd105, %rd104, 0, %p18;
	mul.lo.s64 	%rd106, %rd105, %rd13;
	add.s64 	%rd107, %rd9, %rd106;
	mul.lo.s64 	%rd108, %rd105, %rd14;
	add.s64 	%rd109, %rd5, %rd108;
	ld.global.s32 	%rd110, [%rd109];
	mul.lo.s64 	%rd111, %rd110, %rd15;
	add.s64 	%rd112, %rd4, %rd111;
	ld.global.s32 	%rd113, [%rd112];
	mul.lo.s64 	%rd114, %rd113, %rd16;
	add.s64 	%rd115, %rd7, %rd114;
	mul.lo.s64 	%rd116, %rd105, %rd17;
	add.s64 	%rd117, %rd8, %rd116;
	ld.global.f64 	%fd21, [%rd117];
	ld.global.f64 	%fd22, [%rd115];
	ld.global.f64 	%fd23, [%rd117+8];
	ld.global.f64 	%fd24, [%rd117+16];
	ld.global.f64 	%fd25, [%rd107];
	fma.rn.f64 	%fd26, %fd22, %fd21, %fd25;
	ld.global.f64 	%fd27, [%rd107+8];
	fma.rn.f64 	%fd28, %fd22, %fd23, %fd27;
	ld.global.f64 	%fd29, [%rd107+16];
	fma.rn.f64 	%fd30, %fd22, %fd24, %fd29;
	mul.lo.s64 	%rd118, %rd105, %rd18;
	add.s64 	%rd119, %rd6, %rd118;
	st.global.f64 	[%rd119], %fd26;
	st.global.f64 	[%rd119+8], %fd28;
	st.global.f64 	[%rd119+16], %fd30;
	add.s64 	%rd120, %rd120, %rd19;
	setp.lt.u64 	%p19, %rd120, %rd44;
	@%p19 bra 	$L__BB18_19;
	bra.uni 	$L__BB18_31;

$L__BB18_2:
	setp.gt.s32 	%p3, %r6, 2;
	@%p3 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_3;

$L__BB18_9:
	cvt.u32.u64 	%r120, %rd11;
	cvt.u32.u64 	%r123, %rd12;

$L__BB18_10:
	or.b64  	%rd78, %rd120, %rd11;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p8, %rd79, 0;
	@%p8 bra 	$L__BB18_12;

	div.u64 	%rd124, %rd120, %rd11;
	bra.uni 	$L__BB18_13;

$L__BB18_12:
	cvt.u32.u64 	%r121, %rd120;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd124, %r122;

$L__BB18_13:
	setp.lt.s32 	%p9, %r6, 2;
	@%p9 bra 	$L__BB18_17;

	or.b64  	%rd80, %rd124, %rd12;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p10, %rd81, 0;
	@%p10 bra 	$L__BB18_16;

	div.u64 	%rd124, %rd124, %rd12;
	bra.uni 	$L__BB18_17;

$L__BB18_16:
	cvt.u32.u64 	%r124, %rd124;
	div.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd124, %r125;

$L__BB18_17:
	cvt.s64.s32 	%rd82, %rd124;
	setp.gt.s32 	%p11, %r6, 0;
	selp.b64 	%rd83, %rd82, 0, %p11;
	mul.lo.s64 	%rd84, %rd83, %rd13;
	add.s64 	%rd85, %rd9, %rd84;
	mul.lo.s64 	%rd86, %rd83, %rd14;
	add.s64 	%rd87, %rd5, %rd86;
	ld.global.s32 	%rd88, [%rd87];
	mul.lo.s64 	%rd89, %rd88, %rd15;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.s32 	%rd91, [%rd90];
	mul.lo.s64 	%rd92, %rd91, %rd16;
	add.s64 	%rd93, %rd7, %rd92;
	mul.lo.s64 	%rd94, %rd83, %rd17;
	add.s64 	%rd95, %rd8, %rd94;
	ld.global.f64 	%fd11, [%rd95];
	ld.global.f64 	%fd12, [%rd93];
	ld.global.f64 	%fd13, [%rd95+8];
	ld.global.f64 	%fd14, [%rd95+16];
	ld.global.f64 	%fd15, [%rd85];
	fma.rn.f64 	%fd16, %fd12, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd85+8];
	fma.rn.f64 	%fd18, %fd12, %fd13, %fd17;
	ld.global.f64 	%fd19, [%rd85+16];
	fma.rn.f64 	%fd20, %fd12, %fd14, %fd19;
	mul.lo.s64 	%rd96, %rd83, %rd18;
	add.s64 	%rd97, %rd6, %rd96;
	st.global.f64 	[%rd97], %fd16;
	st.global.f64 	[%rd97+8], %fd18;
	st.global.f64 	[%rd97+16], %fd20;
	add.s64 	%rd120, %rd120, %rd19;
	setp.lt.u64 	%p12, %rd120, %rd44;
	@%p12 bra 	$L__BB18_10;
	bra.uni 	$L__BB18_31;

$L__BB18_3:
	cvt.u32.u64 	%r117, %rd12;

$L__BB18_4:
	setp.lt.s32 	%p4, %r6, 2;
	mov.u64 	%rd121, %rd120;
	@%p4 bra 	$L__BB18_8;

	or.b64  	%rd60, %rd120, %rd12;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p5, %rd61, 0;
	@%p5 bra 	$L__BB18_7;

	div.u64 	%rd121, %rd120, %rd12;
	bra.uni 	$L__BB18_8;

$L__BB18_7:
	cvt.u32.u64 	%r118, %rd120;
	div.u32 	%r119, %r118, %r117;
	cvt.u64.u32 	%rd121, %r119;

$L__BB18_8:
	cvt.s64.s32 	%rd62, %rd121;
	setp.gt.s32 	%p6, %r6, 0;
	selp.b64 	%rd63, %rd62, 0, %p6;
	mul.lo.s64 	%rd64, %rd63, %rd13;
	add.s64 	%rd65, %rd9, %rd64;
	mul.lo.s64 	%rd66, %rd63, %rd14;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.s32 	%rd68, [%rd67];
	mul.lo.s64 	%rd69, %rd68, %rd15;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.s32 	%rd71, [%rd70];
	mul.lo.s64 	%rd72, %rd71, %rd16;
	add.s64 	%rd73, %rd7, %rd72;
	mul.lo.s64 	%rd74, %rd63, %rd17;
	add.s64 	%rd75, %rd8, %rd74;
	ld.global.f64 	%fd1, [%rd75];
	ld.global.f64 	%fd2, [%rd73];
	ld.global.f64 	%fd3, [%rd75+8];
	ld.global.f64 	%fd4, [%rd75+16];
	ld.global.f64 	%fd5, [%rd65];
	fma.rn.f64 	%fd6, %fd2, %fd1, %fd5;
	ld.global.f64 	%fd7, [%rd65+8];
	fma.rn.f64 	%fd8, %fd2, %fd3, %fd7;
	ld.global.f64 	%fd9, [%rd65+16];
	fma.rn.f64 	%fd10, %fd2, %fd4, %fd9;
	mul.lo.s64 	%rd76, %rd63, %rd18;
	add.s64 	%rd77, %rd6, %rd76;
	st.global.f64 	[%rd77], %fd6;
	st.global.f64 	[%rd77+8], %fd8;
	st.global.f64 	[%rd77+16], %fd10;
	add.s64 	%rd120, %rd120, %rd19;
	setp.lt.u64 	%p7, %rd120, %rd44;
	@%p7 bra 	$L__BB18_4;

$L__BB18_31:
	ret;

}
	// .globl	step_x_cuda_kernel_backward
.visible .entry step_x_cuda_kernel_backward(
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 step_x_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<194>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<116>;

	ld.param.v2.u32 	{%r97, %r98}, [step_x_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r99, %r100}, [step_x_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r105, %r106}, [step_x_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r113, %r114}, [step_x_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r121, %r122}, [step_x_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r129, %r130}, [step_x_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r137, %r138}, [step_x_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r145, %r146}, [step_x_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r153, %r154}, [step_x_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r161, %r162}, [step_x_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r169, %r170}, [step_x_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r177, %r178}, [step_x_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd66, [step_x_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd64, [step_x_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd62, [step_x_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd60, [step_x_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd58, [step_x_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd56, [step_x_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd55, [step_x_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd53, [step_x_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd52, [step_x_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd51, [step_x_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd50, [step_x_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd49, [step_x_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd47, [step_x_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [step_x_cuda_kernel_backward_param_0+16];
	mov.u32 	%r181, %ntid.x;
	cvt.u64.u32 	%rd1, %r181;
	mov.u32 	%r182, %ctaid.x;
	mul.wide.u32 	%rd68, %r181, %r182;
	mov.u32 	%r183, %tid.x;
	cvt.u64.u32 	%rd69, %r183;
	add.s64 	%rd112, %rd68, %rd69;
	setp.ge.u64 	%p1, %rd112, %rd47;
	@%p1 bra 	$L__BB19_31;

	cvta.to.global.u64 	%rd12, %rd66;
	cvta.to.global.u64 	%rd13, %rd58;
	cvta.to.global.u64 	%rd14, %rd56;
	cvta.to.global.u64 	%rd15, %rd55;
	cvta.to.global.u64 	%rd16, %rd52;
	cvta.to.global.u64 	%rd17, %rd50;
	cvt.s64.s32 	%rd18, %r100;
	cvt.s64.s32 	%rd19, %r99;
	cvt.s64.s32 	%rd20, %r98;
	cvt.s64.s32 	%rd21, %r137;
	cvt.s64.s32 	%rd22, %r145;
	cvt.s64.s32 	%rd23, %r121;
	cvt.s64.s32 	%rd24, %r113;
	cvt.s64.s32 	%rd25, %r177;
	cvt.s64.s32 	%rd26, %r129;
	cvt.s64.s32 	%rd27, %r161;
	cvt.s64.s32 	%rd28, %r169;
	mov.u32 	%r184, %nctaid.x;
	cvt.u64.u32 	%rd70, %r184;
	mul.lo.s64 	%rd29, %rd1, %rd70;
	cvt.s64.s32 	%rd30, %r153;
	cvt.s64.s32 	%rd31, %r105;

$L__BB19_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd113, %rd112;
	@%p2 bra 	$L__BB19_6;

	or.b64  	%rd71, %rd112, %rd18;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p3, %rd72, 0;
	@%p3 bra 	$L__BB19_5;

	div.u64 	%rd113, %rd112, %rd18;
	bra.uni 	$L__BB19_6;

$L__BB19_5:
	cvt.u32.u64 	%r185, %rd18;
	cvt.u32.u64 	%r186, %rd112;
	div.u32 	%r187, %r186, %r185;
	cvt.u64.u32 	%rd113, %r187;

$L__BB19_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB19_10;

	or.b64  	%rd73, %rd113, %rd19;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p5, %rd74, 0;
	@%p5 bra 	$L__BB19_9;

	div.u64 	%rd113, %rd113, %rd19;
	bra.uni 	$L__BB19_10;

$L__BB19_9:
	cvt.u32.u64 	%r188, %rd19;
	cvt.u32.u64 	%r189, %rd113;
	div.u32 	%r190, %r189, %r188;
	cvt.u64.u32 	%rd113, %r190;

$L__BB19_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB19_14;

	or.b64  	%rd75, %rd113, %rd20;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p7, %rd76, 0;
	@%p7 bra 	$L__BB19_13;

	div.u64 	%rd113, %rd113, %rd20;
	bra.uni 	$L__BB19_14;

$L__BB19_13:
	cvt.u32.u64 	%r191, %rd20;
	cvt.u32.u64 	%r192, %rd113;
	div.u32 	%r193, %r192, %r191;
	cvt.u64.u32 	%rd113, %r193;

$L__BB19_14:
	cvt.s64.s32 	%rd109, %r121;
	ld.param.u64 	%rd108, [step_x_cuda_kernel_backward_param_10];
	cvt.s64.s32 	%rd77, %rd113;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd42, %rd77, 0, %p8;
	mul.lo.s64 	%rd78, %rd42, %rd21;
	add.s64 	%rd79, %rd14, %rd78;
	ld.global.s32 	%rd80, [%rd79];
	mul.lo.s64 	%rd81, %rd80, %rd22;
	add.s64 	%rd82, %rd13, %rd81;
	ld.global.s32 	%rd43, [%rd82];
	mul.lo.s64 	%rd44, %rd43, %rd109;
	add.s64 	%rd83, %rd16, %rd44;
	mul.lo.s64 	%rd45, %rd42, %rd24;
	add.s64 	%rd84, %rd17, %rd45;
	ld.global.f64 	%fd1, [%rd83];
	ld.global.f64 	%fd2, [%rd84];
	ld.global.f64 	%fd3, [%rd84+8];
	ld.global.f64 	%fd4, [%rd84+16];
	setp.eq.s64 	%p9, %rd108, 0;
	@%p9 bra 	$L__BB19_16;

	mul.lo.s64 	%rd85, %rd42, %rd25;
	add.s64 	%rd86, %rd12, %rd85;
	ld.global.f64 	%fd21, [%rd86];
	add.f64 	%fd63, %fd21, 0d0000000000000000;
	ld.global.f64 	%fd22, [%rd86+8];
	add.f64 	%fd62, %fd22, 0d0000000000000000;
	ld.global.f64 	%fd23, [%rd86+16];
	add.f64 	%fd61, %fd23, 0d0000000000000000;
	bra.uni 	$L__BB19_18;

$L__BB19_16:
	ld.param.u64 	%rd110, [step_x_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p10, %rd110, 0;
	mov.f64 	%fd61, 0d0000000000000000;
	mov.f64 	%fd62, %fd61;
	mov.f64 	%fd63, %fd61;
	@%p10 bra 	$L__BB19_18;

	mul.lo.s64 	%rd87, %rd42, %rd26;
	add.s64 	%rd88, %rd15, %rd87;
	ld.global.f64 	%fd27, [%rd88];
	add.f64 	%fd63, %fd27, 0d0000000000000000;
	ld.global.f64 	%fd28, [%rd88+8];
	add.f64 	%fd62, %fd28, 0d0000000000000000;
	ld.global.f64 	%fd29, [%rd88+16];
	add.f64 	%fd61, %fd29, 0d0000000000000000;

$L__BB19_18:
	add.f64 	%fd14, %fd63, 0d0000000000000000;
	fma.rn.f64 	%fd15, %fd1, %fd14, 0d0000000000000000;
	add.f64 	%fd16, %fd62, 0d0000000000000000;
	fma.rn.f64 	%fd17, %fd1, %fd16, 0d0000000000000000;
	add.f64 	%fd18, %fd61, 0d0000000000000000;
	fma.rn.f64 	%fd19, %fd1, %fd18, 0d0000000000000000;
	mul.f64 	%fd30, %fd3, %fd16;
	fma.rn.f64 	%fd31, %fd2, %fd14, %fd30;
	fma.rn.f64 	%fd32, %fd4, %fd18, %fd31;
	add.f64 	%fd20, %fd32, 0d0000000000000000;
	setp.eq.s64 	%p11, %rd62, 0;
	@%p11 bra 	$L__BB19_20;

	mul.lo.s64 	%rd92, %rd42, %rd27;
	add.s64 	%rd89, %rd62, %rd92;
	// begin inline asm
	{ atom.add.f64 %fd33,[%rd89],%fd15; }

	// end inline asm
	add.s64 	%rd90, %rd89, 8;
	// begin inline asm
	{ atom.add.f64 %fd35,[%rd90],%fd17; }

	// end inline asm
	add.s64 	%rd91, %rd89, 16;
	// begin inline asm
	{ atom.add.f64 %fd37,[%rd91],%fd19; }

	// end inline asm
	bra.uni 	$L__BB19_22;

$L__BB19_20:
	setp.eq.s64 	%p12, %rd51, 0;
	@%p12 bra 	$L__BB19_22;

	add.s64 	%rd93, %rd51, %rd45;
	// begin inline asm
	{ atom.add.f64 %fd39,[%rd93],%fd15; }

	// end inline asm
	add.s64 	%rd94, %rd93, 8;
	// begin inline asm
	{ atom.add.f64 %fd41,[%rd94],%fd17; }

	// end inline asm
	add.s64 	%rd95, %rd93, 16;
	// begin inline asm
	{ atom.add.f64 %fd43,[%rd95],%fd19; }

	// end inline asm

$L__BB19_22:
	setp.eq.s64 	%p13, %rd64, 0;
	@%p13 bra 	$L__BB19_24;

	mul.lo.s64 	%rd97, %rd43, %rd28;
	add.s64 	%rd96, %rd64, %rd97;
	// begin inline asm
	{ atom.add.f64 %fd45,[%rd96],%fd20; }

	// end inline asm
	bra.uni 	$L__BB19_26;

$L__BB19_24:
	setp.eq.s64 	%p14, %rd53, 0;
	@%p14 bra 	$L__BB19_26;

	mul.lo.s64 	%rd111, %rd43, %rd109;
	add.s64 	%rd98, %rd53, %rd111;
	// begin inline asm
	{ atom.add.f64 %fd47,[%rd98],%fd20; }

	// end inline asm

$L__BB19_26:
	setp.eq.s64 	%p15, %rd60, 0;
	@%p15 bra 	$L__BB19_28;

	mul.lo.s64 	%rd102, %rd42, %rd30;
	add.s64 	%rd99, %rd60, %rd102;
	// begin inline asm
	{ atom.add.f64 %fd49,[%rd99],%fd14; }

	// end inline asm
	add.s64 	%rd100, %rd99, 8;
	// begin inline asm
	{ atom.add.f64 %fd51,[%rd100],%fd16; }

	// end inline asm
	add.s64 	%rd101, %rd99, 16;
	// begin inline asm
	{ atom.add.f64 %fd53,[%rd101],%fd18; }

	// end inline asm
	bra.uni 	$L__BB19_30;

$L__BB19_28:
	setp.eq.s64 	%p16, %rd49, 0;
	@%p16 bra 	$L__BB19_30;

	mul.lo.s64 	%rd106, %rd42, %rd31;
	add.s64 	%rd103, %rd49, %rd106;
	// begin inline asm
	{ atom.add.f64 %fd55,[%rd103],%fd14; }

	// end inline asm
	add.s64 	%rd104, %rd103, 8;
	// begin inline asm
	{ atom.add.f64 %fd57,[%rd104],%fd16; }

	// end inline asm
	add.s64 	%rd105, %rd103, 16;
	// begin inline asm
	{ atom.add.f64 %fd59,[%rd105],%fd18; }

	// end inline asm

$L__BB19_30:
	ld.param.u64 	%rd107, [step_x_cuda_kernel_backward_param_0+24];
	add.s64 	%rd112, %rd112, %rd29;
	setp.lt.u64 	%p17, %rd112, %rd107;
	@%p17 bra 	$L__BB19_2;

$L__BB19_31:
	ret;

}
	// .globl	clamp_search_direction_cuda_kernel_forward
.visible .entry clamp_search_direction_cuda_kernel_forward(
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<126>;
	.reg .f64 	%fd<114>;
	.reg .b64 	%rd<77>;

	ld.param.v2.u32 	{%r61, %r62}, [clamp_search_direction_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r63, %r64}, [clamp_search_direction_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r69, %r70}, [clamp_search_direction_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r77, %r78}, [clamp_search_direction_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r85, %r86}, [clamp_search_direction_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r93, %r94}, [clamp_search_direction_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r101, %r102}, [clamp_search_direction_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r109, %r110}, [clamp_search_direction_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd43, [clamp_search_direction_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [clamp_search_direction_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [clamp_search_direction_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [clamp_search_direction_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [clamp_search_direction_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [clamp_search_direction_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd32, [clamp_search_direction_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [clamp_search_direction_cuda_kernel_forward_param_0+16];
	mov.u32 	%r113, %ntid.x;
	cvt.u64.u32 	%rd1, %r113;
	mov.u32 	%r114, %ctaid.x;
	mul.wide.u32 	%rd45, %r113, %r114;
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd46, %r115;
	add.s64 	%rd73, %rd45, %rd46;
	setp.ge.u64 	%p1, %rd73, %rd32;
	@%p1 bra 	$L__BB20_17;

	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd35;
	cvta.to.global.u64 	%rd9, %rd33;
	cvt.s64.s32 	%rd10, %r64;
	cvt.s64.s32 	%rd11, %r63;
	cvt.s64.s32 	%rd12, %r62;
	cvt.s64.s32 	%rd13, %r77;
	cvt.s64.s32 	%rd14, %r109;
	cvt.s64.s32 	%rd15, %r85;
	cvt.s64.s32 	%rd16, %r93;
	cvt.s64.s32 	%rd17, %r101;
	cvt.s64.s32 	%rd18, %r69;
	mov.u32 	%r116, %nctaid.x;
	cvt.u64.u32 	%rd47, %r116;
	mul.lo.s64 	%rd19, %rd1, %rd47;

$L__BB20_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd74, %rd73;
	@%p2 bra 	$L__BB20_6;

	or.b64  	%rd48, %rd73, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p3, %rd49, 0;
	@%p3 bra 	$L__BB20_5;

	div.u64 	%rd74, %rd73, %rd10;
	bra.uni 	$L__BB20_6;

$L__BB20_5:
	cvt.u32.u64 	%r117, %rd10;
	cvt.u32.u64 	%r118, %rd73;
	div.u32 	%r119, %r118, %r117;
	cvt.u64.u32 	%rd74, %r119;

$L__BB20_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB20_10;

	or.b64  	%rd50, %rd74, %rd11;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB20_9;

	div.u64 	%rd74, %rd74, %rd11;
	bra.uni 	$L__BB20_10;

$L__BB20_9:
	cvt.u32.u64 	%r120, %rd11;
	cvt.u32.u64 	%r121, %rd74;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd74, %r122;

$L__BB20_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB20_14;

	or.b64  	%rd52, %rd74, %rd12;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p7, %rd53, 0;
	@%p7 bra 	$L__BB20_13;

	div.u64 	%rd74, %rd74, %rd12;
	bra.uni 	$L__BB20_14;

$L__BB20_13:
	cvt.u32.u64 	%r123, %rd12;
	cvt.u32.u64 	%r124, %rd74;
	div.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd74, %r125;

$L__BB20_14:
	cvt.s64.s32 	%rd54, %rd74;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd30, %rd54, 0, %p8;
	mul.lo.s64 	%rd55, %rd30, %rd13;
	add.s64 	%rd56, %rd8, %rd55;
	ld.global.s32 	%rd57, [%rd56];
	mul.lo.s64 	%rd58, %rd57, %rd14;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.s32 	%rd60, [%rd56+4];
	mul.lo.s64 	%rd61, %rd60, %rd14;
	add.s64 	%rd62, %rd4, %rd61;
	mul.lo.s64 	%rd63, %rd30, %rd15;
	add.s64 	%rd64, %rd7, %rd63;
	ld.global.s32 	%rd65, [%rd64];
	mul.lo.s64 	%rd66, %rd65, %rd16;
	add.s64 	%rd67, %rd6, %rd66;
	mul.lo.s64 	%rd68, %rd65, %rd17;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.f64 	%fd3, [%rd69];
	ld.global.f64 	%fd4, [%rd67];
	add.f64 	%fd5, %fd4, %fd3;
	ld.global.f64 	%fd6, [%rd69+8];
	add.f64 	%fd7, %fd4, %fd6;
	ld.global.f64 	%fd8, [%rd69+16];
	add.f64 	%fd9, %fd4, %fd8;
	ld.global.f64 	%fd10, [%rd69+24];
	ld.global.f64 	%fd11, [%rd67+24];
	add.f64 	%fd12, %fd11, %fd10;
	ld.global.f64 	%fd13, [%rd69+32];
	add.f64 	%fd14, %fd11, %fd13;
	ld.global.f64 	%fd15, [%rd69+40];
	add.f64 	%fd16, %fd11, %fd15;
	ld.global.f64 	%fd17, [%rd69+48];
	ld.global.f64 	%fd18, [%rd67+48];
	add.f64 	%fd19, %fd18, %fd17;
	ld.global.f64 	%fd20, [%rd69+56];
	add.f64 	%fd21, %fd18, %fd20;
	ld.global.f64 	%fd22, [%rd69+64];
	add.f64 	%fd23, %fd18, %fd22;
	ld.global.f64 	%fd24, [%rd69+72];
	ld.global.f64 	%fd25, [%rd67+72];
	add.f64 	%fd26, %fd25, %fd24;
	ld.global.f64 	%fd27, [%rd69+80];
	add.f64 	%fd28, %fd25, %fd27;
	ld.global.f64 	%fd29, [%rd69+88];
	add.f64 	%fd30, %fd25, %fd29;
	ld.global.f64 	%fd31, [%rd59];
	mov.f64 	%fd32, 0d3FF0000000000000;
	sub.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd59+8];
	sub.f64 	%fd35, %fd33, %fd34;
	ld.global.f64 	%fd36, [%rd59+16];
	sub.f64 	%fd37, %fd35, %fd36;
	ld.global.f64 	%fd38, [%rd67+8];
	ld.global.f64 	%fd39, [%rd67+16];
	mul.f64 	%fd40, %fd31, %fd11;
	ld.global.f64 	%fd41, [%rd67+32];
	mul.f64 	%fd42, %fd31, %fd41;
	ld.global.f64 	%fd43, [%rd67+40];
	mul.f64 	%fd44, %fd31, %fd43;
	fma.rn.f64 	%fd45, %fd37, %fd4, %fd40;
	fma.rn.f64 	%fd46, %fd37, %fd38, %fd42;
	fma.rn.f64 	%fd47, %fd37, %fd39, %fd44;
	ld.global.f64 	%fd48, [%rd67+56];
	ld.global.f64 	%fd49, [%rd67+64];
	fma.rn.f64 	%fd50, %fd34, %fd18, %fd45;
	fma.rn.f64 	%fd51, %fd34, %fd48, %fd46;
	fma.rn.f64 	%fd52, %fd34, %fd49, %fd47;
	ld.global.f64 	%fd53, [%rd67+80];
	ld.global.f64 	%fd54, [%rd67+88];
	fma.rn.f64 	%fd55, %fd36, %fd25, %fd50;
	fma.rn.f64 	%fd56, %fd36, %fd53, %fd51;
	fma.rn.f64 	%fd57, %fd36, %fd54, %fd52;
	ld.global.f64 	%fd58, [%rd62];
	sub.f64 	%fd59, %fd32, %fd58;
	ld.global.f64 	%fd60, [%rd62+8];
	sub.f64 	%fd61, %fd59, %fd60;
	ld.global.f64 	%fd62, [%rd62+16];
	sub.f64 	%fd63, %fd61, %fd62;
	mul.f64 	%fd64, %fd58, %fd11;
	mul.f64 	%fd65, %fd58, %fd41;
	mul.f64 	%fd66, %fd58, %fd43;
	fma.rn.f64 	%fd67, %fd63, %fd4, %fd64;
	fma.rn.f64 	%fd68, %fd63, %fd38, %fd65;
	fma.rn.f64 	%fd69, %fd63, %fd39, %fd66;
	fma.rn.f64 	%fd70, %fd60, %fd18, %fd67;
	fma.rn.f64 	%fd71, %fd60, %fd48, %fd68;
	fma.rn.f64 	%fd72, %fd60, %fd49, %fd69;
	fma.rn.f64 	%fd73, %fd62, %fd25, %fd70;
	fma.rn.f64 	%fd74, %fd62, %fd53, %fd71;
	fma.rn.f64 	%fd75, %fd62, %fd54, %fd72;
	sub.f64 	%fd76, %fd55, %fd73;
	sub.f64 	%fd77, %fd56, %fd74;
	sub.f64 	%fd78, %fd57, %fd75;
	mul.f64 	%fd79, %fd31, %fd12;
	mul.f64 	%fd80, %fd31, %fd14;
	mul.f64 	%fd81, %fd31, %fd16;
	fma.rn.f64 	%fd82, %fd37, %fd5, %fd79;
	fma.rn.f64 	%fd83, %fd37, %fd7, %fd80;
	fma.rn.f64 	%fd84, %fd37, %fd9, %fd81;
	fma.rn.f64 	%fd85, %fd34, %fd19, %fd82;
	fma.rn.f64 	%fd86, %fd34, %fd21, %fd83;
	fma.rn.f64 	%fd87, %fd34, %fd23, %fd84;
	fma.rn.f64 	%fd88, %fd36, %fd26, %fd85;
	fma.rn.f64 	%fd89, %fd36, %fd28, %fd86;
	fma.rn.f64 	%fd90, %fd36, %fd30, %fd87;
	mul.f64 	%fd91, %fd58, %fd12;
	mul.f64 	%fd92, %fd58, %fd14;
	mul.f64 	%fd93, %fd58, %fd16;
	fma.rn.f64 	%fd94, %fd63, %fd5, %fd91;
	fma.rn.f64 	%fd95, %fd63, %fd7, %fd92;
	fma.rn.f64 	%fd96, %fd63, %fd9, %fd93;
	fma.rn.f64 	%fd97, %fd60, %fd19, %fd94;
	fma.rn.f64 	%fd98, %fd60, %fd21, %fd95;
	fma.rn.f64 	%fd99, %fd60, %fd23, %fd96;
	fma.rn.f64 	%fd100, %fd62, %fd26, %fd97;
	fma.rn.f64 	%fd101, %fd62, %fd28, %fd98;
	fma.rn.f64 	%fd102, %fd62, %fd30, %fd99;
	sub.f64 	%fd103, %fd88, %fd100;
	sub.f64 	%fd104, %fd89, %fd101;
	sub.f64 	%fd105, %fd90, %fd102;
	mul.f64 	%fd106, %fd77, %fd77;
	fma.rn.f64 	%fd107, %fd76, %fd76, %fd106;
	fma.rn.f64 	%fd108, %fd78, %fd78, %fd107;
	sqrt.rn.f64 	%fd109, %fd108;
	mul.f64 	%fd110, %fd104, %fd104;
	fma.rn.f64 	%fd111, %fd103, %fd103, %fd110;
	fma.rn.f64 	%fd112, %fd105, %fd105, %fd111;
	sqrt.rn.f64 	%fd1, %fd112;
	add.f64 	%fd2, %fd109, %fd109;
	setp.leu.f64 	%p9, %fd1, %fd2;
	@%p9 bra 	$L__BB20_16;

	mul.lo.s64 	%rd70, %rd30, %rd18;
	add.s64 	%rd71, %rd9, %rd70;
	div.rn.f64 	%fd113, %fd2, %fd1;
	st.global.f64 	[%rd71], %fd113;

$L__BB20_16:
	ld.param.u64 	%rd72, [clamp_search_direction_cuda_kernel_forward_param_0+24];
	add.s64 	%rd73, %rd73, %rd19;
	setp.lt.u64 	%p10, %rd73, %rd72;
	@%p10 bra 	$L__BB20_2;

$L__BB20_17:
	ret;

}
	// .globl	clamp_search_direction_cuda_kernel_backward
.visible .entry clamp_search_direction_cuda_kernel_backward(
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 clamp_search_direction_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<194>;
	.reg .f64 	%fd<1548>;
	.reg .b64 	%rd<719>;

	ld.param.v2.u32 	{%r97, %r98}, [clamp_search_direction_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r99, %r100}, [clamp_search_direction_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r105, %r106}, [clamp_search_direction_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r113, %r114}, [clamp_search_direction_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r121, %r122}, [clamp_search_direction_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r129, %r130}, [clamp_search_direction_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r137, %r138}, [clamp_search_direction_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r145, %r146}, [clamp_search_direction_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r153, %r154}, [clamp_search_direction_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r161, %r162}, [clamp_search_direction_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r169, %r170}, [clamp_search_direction_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r177, %r178}, [clamp_search_direction_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd71, [clamp_search_direction_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd69, [clamp_search_direction_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd67, [clamp_search_direction_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd65, [clamp_search_direction_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd64, [clamp_search_direction_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd63, [clamp_search_direction_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd62, [clamp_search_direction_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd61, [clamp_search_direction_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd60, [clamp_search_direction_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd59, [clamp_search_direction_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd57, [clamp_search_direction_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd55, [clamp_search_direction_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd54, [clamp_search_direction_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd52, [clamp_search_direction_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [clamp_search_direction_cuda_kernel_backward_param_0+16];
	mov.u32 	%r181, %ntid.x;
	cvt.u64.u32 	%rd1, %r181;
	mov.u32 	%r182, %ctaid.x;
	mul.wide.u32 	%rd73, %r181, %r182;
	mov.u32 	%r183, %tid.x;
	cvt.u64.u32 	%rd74, %r183;
	add.s64 	%rd715, %rd73, %rd74;
	setp.ge.u64 	%p1, %rd715, %rd52;
	@%p1 bra 	$L__BB21_131;

	cvta.to.global.u64 	%rd12, %rd65;
	cvta.to.global.u64 	%rd13, %rd63;
	cvta.to.global.u64 	%rd14, %rd61;
	cvta.to.global.u64 	%rd15, %rd59;
	cvta.to.global.u64 	%rd16, %rd57;
	cvta.to.global.u64 	%rd17, %rd55;
	cvta.to.global.u64 	%rd18, %rd54;
	cvt.s64.s32 	%rd19, %r100;
	cvt.s64.s32 	%rd20, %r99;
	cvt.s64.s32 	%rd21, %r98;
	cvt.s64.s32 	%rd22, %r113;
	cvt.s64.s32 	%rd23, %r145;
	cvt.s64.s32 	%rd24, %r121;
	cvt.s64.s32 	%rd25, %r129;
	cvt.s64.s32 	%rd26, %r137;
	cvt.s64.s32 	%rd27, %r153;
	cvt.s64.s32 	%rd28, %r105;
	cvt.s64.s32 	%rd29, %r169;
	cvt.s64.s32 	%rd30, %r161;
	cvt.s64.s32 	%rd31, %r177;
	mov.u32 	%r184, %nctaid.x;
	cvt.u64.u32 	%rd75, %r184;
	mul.lo.s64 	%rd32, %rd1, %rd75;

$L__BB21_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd716, %rd715;
	@%p2 bra 	$L__BB21_6;

	or.b64  	%rd76, %rd715, %rd19;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p3, %rd77, 0;
	@%p3 bra 	$L__BB21_5;

	div.u64 	%rd716, %rd715, %rd19;
	bra.uni 	$L__BB21_6;

$L__BB21_5:
	cvt.u32.u64 	%r185, %rd19;
	cvt.u32.u64 	%r186, %rd715;
	div.u32 	%r187, %r186, %r185;
	cvt.u64.u32 	%rd716, %r187;

$L__BB21_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB21_10;

	or.b64  	%rd78, %rd716, %rd20;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p5, %rd79, 0;
	@%p5 bra 	$L__BB21_9;

	div.u64 	%rd716, %rd716, %rd20;
	bra.uni 	$L__BB21_10;

$L__BB21_9:
	cvt.u32.u64 	%r188, %rd20;
	cvt.u32.u64 	%r189, %rd716;
	div.u32 	%r190, %r189, %r188;
	cvt.u64.u32 	%rd716, %r190;

$L__BB21_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB21_14;

	or.b64  	%rd80, %rd716, %rd21;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p7, %rd81, 0;
	@%p7 bra 	$L__BB21_13;

	div.u64 	%rd716, %rd716, %rd21;
	bra.uni 	$L__BB21_14;

$L__BB21_13:
	cvt.u32.u64 	%r191, %rd21;
	cvt.u32.u64 	%r192, %rd716;
	div.u32 	%r193, %r192, %r191;
	cvt.u64.u32 	%rd716, %r193;

$L__BB21_14:
	cvt.s64.s32 	%rd710, %r145;
	cvt.s64.s32 	%rd82, %rd716;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd43, %rd82, 0, %p8;
	mul.lo.s64 	%rd83, %rd43, %rd22;
	add.s64 	%rd84, %rd17, %rd83;
	ld.global.s32 	%rd44, [%rd84];
	mul.lo.s64 	%rd45, %rd44, %rd710;
	add.s64 	%rd85, %rd13, %rd45;
	ld.global.s32 	%rd46, [%rd84+4];
	mul.lo.s64 	%rd47, %rd46, %rd710;
	add.s64 	%rd86, %rd13, %rd47;
	mul.lo.s64 	%rd87, %rd43, %rd24;
	add.s64 	%rd88, %rd16, %rd87;
	ld.global.s32 	%rd48, [%rd88];
	mul.lo.s64 	%rd49, %rd48, %rd25;
	add.s64 	%rd89, %rd15, %rd49;
	mul.lo.s64 	%rd50, %rd48, %rd26;
	add.s64 	%rd90, %rd14, %rd50;
	ld.global.f64 	%fd134, [%rd90];
	ld.global.f64 	%fd2, [%rd89];
	add.f64 	%fd3, %fd2, %fd134;
	ld.global.f64 	%fd135, [%rd90+8];
	add.f64 	%fd4, %fd2, %fd135;
	ld.global.f64 	%fd136, [%rd90+16];
	add.f64 	%fd5, %fd2, %fd136;
	ld.global.f64 	%fd137, [%rd90+24];
	ld.global.f64 	%fd6, [%rd89+24];
	add.f64 	%fd7, %fd6, %fd137;
	ld.global.f64 	%fd138, [%rd90+32];
	add.f64 	%fd8, %fd6, %fd138;
	ld.global.f64 	%fd139, [%rd90+40];
	add.f64 	%fd9, %fd6, %fd139;
	ld.global.f64 	%fd140, [%rd90+48];
	ld.global.f64 	%fd10, [%rd89+48];
	add.f64 	%fd11, %fd10, %fd140;
	ld.global.f64 	%fd141, [%rd90+56];
	add.f64 	%fd12, %fd10, %fd141;
	ld.global.f64 	%fd142, [%rd90+64];
	add.f64 	%fd13, %fd10, %fd142;
	ld.global.f64 	%fd143, [%rd90+72];
	ld.global.f64 	%fd14, [%rd89+72];
	add.f64 	%fd15, %fd14, %fd143;
	ld.global.f64 	%fd144, [%rd90+80];
	add.f64 	%fd16, %fd14, %fd144;
	ld.global.f64 	%fd145, [%rd90+88];
	add.f64 	%fd17, %fd14, %fd145;
	ld.global.f64 	%fd18, [%rd85];
	mov.f64 	%fd146, 0d3FF0000000000000;
	sub.f64 	%fd147, %fd146, %fd18;
	ld.global.f64 	%fd19, [%rd85+8];
	sub.f64 	%fd148, %fd147, %fd19;
	ld.global.f64 	%fd20, [%rd85+16];
	sub.f64 	%fd21, %fd148, %fd20;
	ld.global.f64 	%fd22, [%rd89+8];
	ld.global.f64 	%fd23, [%rd89+16];
	mul.f64 	%fd149, %fd18, %fd6;
	ld.global.f64 	%fd24, [%rd89+32];
	mul.f64 	%fd150, %fd18, %fd24;
	ld.global.f64 	%fd25, [%rd89+40];
	mul.f64 	%fd151, %fd18, %fd25;
	fma.rn.f64 	%fd152, %fd21, %fd2, %fd149;
	fma.rn.f64 	%fd153, %fd21, %fd22, %fd150;
	fma.rn.f64 	%fd154, %fd21, %fd23, %fd151;
	ld.global.f64 	%fd26, [%rd89+56];
	ld.global.f64 	%fd27, [%rd89+64];
	fma.rn.f64 	%fd155, %fd19, %fd10, %fd152;
	fma.rn.f64 	%fd156, %fd19, %fd26, %fd153;
	fma.rn.f64 	%fd157, %fd19, %fd27, %fd154;
	ld.global.f64 	%fd28, [%rd89+80];
	ld.global.f64 	%fd29, [%rd89+88];
	fma.rn.f64 	%fd158, %fd20, %fd14, %fd155;
	fma.rn.f64 	%fd159, %fd20, %fd28, %fd156;
	fma.rn.f64 	%fd160, %fd20, %fd29, %fd157;
	ld.global.f64 	%fd30, [%rd86];
	sub.f64 	%fd161, %fd146, %fd30;
	ld.global.f64 	%fd31, [%rd86+8];
	sub.f64 	%fd162, %fd161, %fd31;
	ld.global.f64 	%fd32, [%rd86+16];
	sub.f64 	%fd33, %fd162, %fd32;
	mul.f64 	%fd163, %fd30, %fd6;
	mul.f64 	%fd164, %fd30, %fd24;
	mul.f64 	%fd165, %fd30, %fd25;
	fma.rn.f64 	%fd166, %fd33, %fd2, %fd163;
	fma.rn.f64 	%fd167, %fd33, %fd22, %fd164;
	fma.rn.f64 	%fd168, %fd33, %fd23, %fd165;
	fma.rn.f64 	%fd169, %fd31, %fd10, %fd166;
	fma.rn.f64 	%fd170, %fd31, %fd26, %fd167;
	fma.rn.f64 	%fd171, %fd31, %fd27, %fd168;
	fma.rn.f64 	%fd172, %fd32, %fd14, %fd169;
	fma.rn.f64 	%fd173, %fd32, %fd28, %fd170;
	fma.rn.f64 	%fd174, %fd32, %fd29, %fd171;
	sub.f64 	%fd34, %fd158, %fd172;
	sub.f64 	%fd35, %fd159, %fd173;
	sub.f64 	%fd36, %fd160, %fd174;
	mul.f64 	%fd175, %fd18, %fd7;
	mul.f64 	%fd176, %fd18, %fd8;
	mul.f64 	%fd177, %fd18, %fd9;
	fma.rn.f64 	%fd178, %fd21, %fd3, %fd175;
	fma.rn.f64 	%fd179, %fd21, %fd4, %fd176;
	fma.rn.f64 	%fd180, %fd21, %fd5, %fd177;
	fma.rn.f64 	%fd181, %fd19, %fd11, %fd178;
	fma.rn.f64 	%fd182, %fd19, %fd12, %fd179;
	fma.rn.f64 	%fd183, %fd19, %fd13, %fd180;
	fma.rn.f64 	%fd184, %fd20, %fd15, %fd181;
	fma.rn.f64 	%fd185, %fd20, %fd16, %fd182;
	fma.rn.f64 	%fd186, %fd20, %fd17, %fd183;
	mul.f64 	%fd187, %fd30, %fd7;
	mul.f64 	%fd188, %fd30, %fd8;
	mul.f64 	%fd189, %fd30, %fd9;
	fma.rn.f64 	%fd190, %fd33, %fd3, %fd187;
	fma.rn.f64 	%fd191, %fd33, %fd4, %fd188;
	fma.rn.f64 	%fd192, %fd33, %fd5, %fd189;
	fma.rn.f64 	%fd193, %fd31, %fd11, %fd190;
	fma.rn.f64 	%fd194, %fd31, %fd12, %fd191;
	fma.rn.f64 	%fd195, %fd31, %fd13, %fd192;
	fma.rn.f64 	%fd196, %fd32, %fd15, %fd193;
	fma.rn.f64 	%fd197, %fd32, %fd16, %fd194;
	fma.rn.f64 	%fd198, %fd32, %fd17, %fd195;
	sub.f64 	%fd37, %fd184, %fd196;
	sub.f64 	%fd38, %fd185, %fd197;
	sub.f64 	%fd39, %fd186, %fd198;
	mul.f64 	%fd199, %fd35, %fd35;
	fma.rn.f64 	%fd200, %fd34, %fd34, %fd199;
	fma.rn.f64 	%fd201, %fd36, %fd36, %fd200;
	sqrt.rn.f64 	%fd40, %fd201;
	mul.f64 	%fd202, %fd38, %fd38;
	fma.rn.f64 	%fd203, %fd37, %fd37, %fd202;
	fma.rn.f64 	%fd204, %fd39, %fd39, %fd203;
	sqrt.rn.f64 	%fd41, %fd204;
	add.f64 	%fd42, %fd40, %fd40;
	setp.leu.f64 	%p9, %fd41, %fd42;
	@%p9 bra 	$L__BB21_16;

	div.rn.f64 	%fd1538, %fd42, %fd41;

$L__BB21_16:
	mov.f64 	%fd1542, 0d0000000000000000;
	mov.f64 	%fd1540, %fd1542;
	mov.f64 	%fd1541, %fd1542;
	@%p9 bra 	$L__BB21_22;

	ld.param.u64 	%rd713, [clamp_search_direction_cuda_kernel_backward_param_7];
	setp.eq.s64 	%p11, %rd713, 0;
	@%p11 bra 	$L__BB21_19;

	mul.lo.s64 	%rd91, %rd43, %rd27;
	add.s64 	%rd92, %rd12, %rd91;
	ld.global.f64 	%fd207, [%rd92];
	add.f64 	%fd1539, %fd207, 0d0000000000000000;
	bra.uni 	$L__BB21_21;

$L__BB21_19:
	ld.param.u64 	%rd714, [clamp_search_direction_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p12, %rd714, 0;
	mov.f64 	%fd1539, 0d0000000000000000;
	@%p12 bra 	$L__BB21_21;

	mul.lo.s64 	%rd93, %rd43, %rd28;
	add.s64 	%rd94, %rd18, %rd93;
	ld.global.f64 	%fd209, [%rd94];
	add.f64 	%fd1539, %fd209, 0d0000000000000000;

$L__BB21_21:
	div.rn.f64 	%fd210, %fd1539, %fd41;
	add.f64 	%fd211, %fd210, 0d0000000000000000;
	mov.f64 	%fd212, 0d0000000000000000;
	mul.f64 	%fd213, %fd1538, %fd1539;
	div.rn.f64 	%fd214, %fd213, %fd41;
	sub.f64 	%fd1541, %fd212, %fd214;
	fma.rn.f64 	%fd1540, %fd211, 0d4000000000000000, 0d0000000000000000;

$L__BB21_22:
	setp.leu.f64 	%p13, %fd41, 0d0000000000000000;
	mov.f64 	%fd1543, %fd1542;
	mov.f64 	%fd1544, %fd1542;
	@%p13 bra 	$L__BB21_24;

	div.rn.f64 	%fd218, %fd37, %fd41;
	div.rn.f64 	%fd219, %fd38, %fd41;
	div.rn.f64 	%fd220, %fd39, %fd41;
	fma.rn.f64 	%fd1544, %fd218, %fd1541, 0d0000000000000000;
	fma.rn.f64 	%fd1543, %fd219, %fd1541, 0d0000000000000000;
	fma.rn.f64 	%fd1542, %fd220, %fd1541, 0d0000000000000000;

$L__BB21_24:
	setp.leu.f64 	%p14, %fd40, 0d0000000000000000;
	mov.f64 	%fd223, 0d0000000000000000;
	mov.f64 	%fd1545, %fd223;
	mov.f64 	%fd1546, %fd223;
	mov.f64 	%fd1547, %fd223;
	@%p14 bra 	$L__BB21_26;

	add.f64 	%fd224, %fd1540, 0d0000000000000000;
	div.rn.f64 	%fd225, %fd34, %fd40;
	div.rn.f64 	%fd226, %fd35, %fd40;
	div.rn.f64 	%fd227, %fd36, %fd40;
	fma.rn.f64 	%fd1547, %fd225, %fd224, 0d0000000000000000;
	fma.rn.f64 	%fd1546, %fd226, %fd224, 0d0000000000000000;
	fma.rn.f64 	%fd1545, %fd227, %fd224, 0d0000000000000000;

$L__BB21_26:
	mov.f64 	%fd1536, 0d3FF0000000000000;
	sub.f64 	%fd1535, %fd1536, %fd18;
	sub.f64 	%fd1534, %fd1535, %fd19;
	sub.f64 	%fd1533, %fd1534, %fd20;
	sub.f64 	%fd1532, %fd1536, %fd30;
	sub.f64 	%fd1531, %fd1532, %fd31;
	sub.f64 	%fd1530, %fd1531, %fd32;
	sub.f64 	%fd229, %fd223, %fd1543;
	add.f64 	%fd230, %fd229, 0d0000000000000000;
	sub.f64 	%fd231, %fd223, %fd1544;
	add.f64 	%fd232, %fd231, 0d0000000000000000;
	sub.f64 	%fd233, %fd223, %fd1542;
	add.f64 	%fd234, %fd233, 0d0000000000000000;
	fma.rn.f64 	%fd235, %fd32, %fd232, 0d0000000000000000;
	fma.rn.f64 	%fd236, %fd32, %fd230, 0d0000000000000000;
	fma.rn.f64 	%fd237, %fd32, %fd234, 0d0000000000000000;
	mul.f64 	%fd238, %fd16, %fd230;
	fma.rn.f64 	%fd239, %fd15, %fd232, %fd238;
	fma.rn.f64 	%fd240, %fd17, %fd234, %fd239;
	fma.rn.f64 	%fd241, %fd31, %fd232, 0d0000000000000000;
	fma.rn.f64 	%fd242, %fd31, %fd230, 0d0000000000000000;
	fma.rn.f64 	%fd243, %fd31, %fd234, 0d0000000000000000;
	mul.f64 	%fd244, %fd12, %fd230;
	fma.rn.f64 	%fd245, %fd11, %fd232, %fd244;
	fma.rn.f64 	%fd246, %fd13, %fd234, %fd245;
	fma.rn.f64 	%fd247, %fd30, %fd232, 0d0000000000000000;
	fma.rn.f64 	%fd248, %fd30, %fd230, 0d0000000000000000;
	fma.rn.f64 	%fd249, %fd30, %fd234, 0d0000000000000000;
	add.f64 	%fd250, %fd240, 0d0000000000000000;
	mul.f64 	%fd251, %fd8, %fd230;
	fma.rn.f64 	%fd252, %fd7, %fd232, %fd251;
	fma.rn.f64 	%fd253, %fd9, %fd234, %fd252;
	fma.rn.f64 	%fd254, %fd1530, %fd232, 0d0000000000000000;
	fma.rn.f64 	%fd255, %fd1530, %fd230, 0d0000000000000000;
	fma.rn.f64 	%fd256, %fd1530, %fd234, 0d0000000000000000;
	add.f64 	%fd257, %fd246, 0d0000000000000000;
	add.f64 	%fd258, %fd253, 0d0000000000000000;
	mul.f64 	%fd259, %fd4, %fd230;
	fma.rn.f64 	%fd260, %fd3, %fd232, %fd259;
	fma.rn.f64 	%fd261, %fd5, %fd234, %fd260;
	add.f64 	%fd262, %fd261, 0d0000000000000000;
	sub.f64 	%fd263, %fd223, %fd262;
	add.f64 	%fd264, %fd1544, 0d0000000000000000;
	fma.rn.f64 	%fd265, %fd20, %fd264, %fd235;
	add.f64 	%fd266, %fd1543, 0d0000000000000000;
	fma.rn.f64 	%fd267, %fd20, %fd266, %fd236;
	add.f64 	%fd268, %fd1542, 0d0000000000000000;
	fma.rn.f64 	%fd269, %fd20, %fd268, %fd237;
	mul.f64 	%fd270, %fd16, %fd266;
	fma.rn.f64 	%fd271, %fd15, %fd264, %fd270;
	fma.rn.f64 	%fd272, %fd17, %fd268, %fd271;
	fma.rn.f64 	%fd64, %fd19, %fd264, %fd241;
	fma.rn.f64 	%fd65, %fd19, %fd266, %fd242;
	fma.rn.f64 	%fd66, %fd19, %fd268, %fd243;
	add.f64 	%fd273, %fd258, %fd263;
	mul.f64 	%fd274, %fd12, %fd266;
	fma.rn.f64 	%fd275, %fd11, %fd264, %fd274;
	fma.rn.f64 	%fd276, %fd13, %fd268, %fd275;
	fma.rn.f64 	%fd67, %fd18, %fd264, %fd247;
	fma.rn.f64 	%fd68, %fd18, %fd266, %fd248;
	fma.rn.f64 	%fd69, %fd18, %fd268, %fd249;
	add.f64 	%fd277, %fd272, 0d0000000000000000;
	mul.f64 	%fd278, %fd8, %fd266;
	fma.rn.f64 	%fd279, %fd7, %fd264, %fd278;
	fma.rn.f64 	%fd280, %fd9, %fd268, %fd279;
	fma.rn.f64 	%fd70, %fd1533, %fd264, %fd254;
	fma.rn.f64 	%fd71, %fd1533, %fd266, %fd255;
	fma.rn.f64 	%fd72, %fd1533, %fd268, %fd256;
	add.f64 	%fd281, %fd276, 0d0000000000000000;
	add.f64 	%fd282, %fd280, 0d0000000000000000;
	mul.f64 	%fd283, %fd4, %fd266;
	fma.rn.f64 	%fd284, %fd3, %fd264, %fd283;
	fma.rn.f64 	%fd285, %fd5, %fd268, %fd284;
	add.f64 	%fd286, %fd285, 0d0000000000000000;
	sub.f64 	%fd287, %fd223, %fd286;
	add.f64 	%fd288, %fd282, %fd287;
	sub.f64 	%fd289, %fd223, %fd1546;
	add.f64 	%fd290, %fd289, 0d0000000000000000;
	sub.f64 	%fd291, %fd223, %fd1547;
	add.f64 	%fd292, %fd291, 0d0000000000000000;
	sub.f64 	%fd293, %fd223, %fd1545;
	add.f64 	%fd294, %fd293, 0d0000000000000000;
	fma.rn.f64 	%fd295, %fd32, %fd292, 0d0000000000000000;
	fma.rn.f64 	%fd296, %fd32, %fd290, 0d0000000000000000;
	fma.rn.f64 	%fd297, %fd32, %fd294, 0d0000000000000000;
	add.f64 	%fd298, %fd250, %fd263;
	mul.f64 	%fd299, %fd28, %fd290;
	fma.rn.f64 	%fd300, %fd14, %fd292, %fd299;
	fma.rn.f64 	%fd301, %fd29, %fd294, %fd300;
	add.f64 	%fd302, %fd301, 0d0000000000000000;
	fma.rn.f64 	%fd303, %fd31, %fd292, 0d0000000000000000;
	fma.rn.f64 	%fd304, %fd31, %fd290, 0d0000000000000000;
	fma.rn.f64 	%fd305, %fd31, %fd294, 0d0000000000000000;
	add.f64 	%fd306, %fd257, %fd263;
	add.f64 	%fd307, %fd298, %fd302;
	mul.f64 	%fd308, %fd26, %fd290;
	fma.rn.f64 	%fd309, %fd10, %fd292, %fd308;
	fma.rn.f64 	%fd310, %fd27, %fd294, %fd309;
	add.f64 	%fd311, %fd310, 0d0000000000000000;
	fma.rn.f64 	%fd312, %fd30, %fd292, 0d0000000000000000;
	fma.rn.f64 	%fd313, %fd30, %fd290, 0d0000000000000000;
	fma.rn.f64 	%fd314, %fd30, %fd294, 0d0000000000000000;
	add.f64 	%fd315, %fd306, %fd311;
	mul.f64 	%fd316, %fd24, %fd290;
	fma.rn.f64 	%fd317, %fd6, %fd292, %fd316;
	fma.rn.f64 	%fd318, %fd25, %fd294, %fd317;
	add.f64 	%fd319, %fd318, 0d0000000000000000;
	fma.rn.f64 	%fd320, %fd1530, %fd292, 0d0000000000000000;
	fma.rn.f64 	%fd321, %fd1530, %fd290, 0d0000000000000000;
	fma.rn.f64 	%fd322, %fd1530, %fd294, 0d0000000000000000;
	add.f64 	%fd323, %fd273, %fd319;
	mul.f64 	%fd324, %fd22, %fd290;
	fma.rn.f64 	%fd325, %fd2, %fd292, %fd324;
	fma.rn.f64 	%fd326, %fd23, %fd294, %fd325;
	add.f64 	%fd327, %fd326, 0d0000000000000000;
	sub.f64 	%fd328, %fd223, %fd327;
	add.f64 	%fd329, %fd1547, 0d0000000000000000;
	fma.rn.f64 	%fd73, %fd20, %fd329, %fd295;
	add.f64 	%fd330, %fd1546, 0d0000000000000000;
	fma.rn.f64 	%fd74, %fd20, %fd330, %fd296;
	add.f64 	%fd331, %fd1545, 0d0000000000000000;
	fma.rn.f64 	%fd75, %fd20, %fd331, %fd297;
	add.f64 	%fd332, %fd277, %fd287;
	mul.f64 	%fd333, %fd28, %fd330;
	fma.rn.f64 	%fd334, %fd14, %fd329, %fd333;
	fma.rn.f64 	%fd335, %fd29, %fd331, %fd334;
	add.f64 	%fd336, %fd335, 0d0000000000000000;
	fma.rn.f64 	%fd76, %fd19, %fd329, %fd303;
	fma.rn.f64 	%fd77, %fd19, %fd330, %fd304;
	fma.rn.f64 	%fd78, %fd19, %fd331, %fd305;
	add.f64 	%fd337, %fd281, %fd287;
	mul.f64 	%fd338, %fd26, %fd330;
	fma.rn.f64 	%fd339, %fd10, %fd329, %fd338;
	fma.rn.f64 	%fd340, %fd27, %fd331, %fd339;
	add.f64 	%fd341, %fd340, 0d0000000000000000;
	fma.rn.f64 	%fd79, %fd18, %fd329, %fd312;
	fma.rn.f64 	%fd80, %fd18, %fd330, %fd313;
	fma.rn.f64 	%fd81, %fd18, %fd331, %fd314;
	mul.f64 	%fd342, %fd24, %fd330;
	fma.rn.f64 	%fd343, %fd6, %fd329, %fd342;
	fma.rn.f64 	%fd344, %fd25, %fd331, %fd343;
	add.f64 	%fd345, %fd344, 0d0000000000000000;
	fma.rn.f64 	%fd82, %fd1533, %fd329, %fd320;
	fma.rn.f64 	%fd83, %fd1533, %fd330, %fd321;
	fma.rn.f64 	%fd84, %fd1533, %fd331, %fd322;
	add.f64 	%fd85, %fd307, %fd328;
	add.f64 	%fd86, %fd315, %fd328;
	add.f64 	%fd87, %fd323, %fd328;
	add.f64 	%fd346, %fd332, %fd336;
	add.f64 	%fd347, %fd337, %fd341;
	add.f64 	%fd348, %fd288, %fd345;
	mul.f64 	%fd349, %fd22, %fd330;
	fma.rn.f64 	%fd350, %fd2, %fd329, %fd349;
	fma.rn.f64 	%fd351, %fd23, %fd331, %fd350;
	add.f64 	%fd352, %fd351, 0d0000000000000000;
	sub.f64 	%fd353, %fd223, %fd352;
	add.f64 	%fd88, %fd346, %fd353;
	add.f64 	%fd89, %fd347, %fd353;
	add.f64 	%fd90, %fd348, %fd353;
	add.f64 	%fd91, %fd265, 0d0000000000000000;
	add.f64 	%fd92, %fd267, 0d0000000000000000;
	add.f64 	%fd93, %fd269, 0d0000000000000000;
	setp.eq.s64 	%p15, %rd69, 0;
	@%p15 bra 	$L__BB21_28;

	mul.lo.s64 	%rd107, %rd48, %rd29;
	add.s64 	%rd95, %rd69, %rd107;
	mov.f64 	%fd375, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd354,[%rd95],%fd375; }

	// end inline asm
	add.s64 	%rd96, %rd95, 8;
	// begin inline asm
	{ atom.add.f64 %fd356,[%rd96],%fd375; }

	// end inline asm
	add.s64 	%rd97, %rd95, 16;
	// begin inline asm
	{ atom.add.f64 %fd358,[%rd97],%fd375; }

	// end inline asm
	add.s64 	%rd98, %rd95, 24;
	// begin inline asm
	{ atom.add.f64 %fd360,[%rd98],%fd375; }

	// end inline asm
	add.s64 	%rd99, %rd95, 32;
	// begin inline asm
	{ atom.add.f64 %fd362,[%rd99],%fd375; }

	// end inline asm
	add.s64 	%rd100, %rd95, 40;
	// begin inline asm
	{ atom.add.f64 %fd364,[%rd100],%fd375; }

	// end inline asm
	add.s64 	%rd101, %rd95, 48;
	// begin inline asm
	{ atom.add.f64 %fd366,[%rd101],%fd375; }

	// end inline asm
	add.s64 	%rd102, %rd95, 56;
	// begin inline asm
	{ atom.add.f64 %fd368,[%rd102],%fd375; }

	// end inline asm
	add.s64 	%rd103, %rd95, 64;
	// begin inline asm
	{ atom.add.f64 %fd370,[%rd103],%fd375; }

	// end inline asm
	add.s64 	%rd104, %rd95, 72;
	// begin inline asm
	{ atom.add.f64 %fd372,[%rd104],%fd375; }

	// end inline asm
	add.s64 	%rd105, %rd95, 80;
	// begin inline asm
	{ atom.add.f64 %fd374,[%rd105],%fd375; }

	// end inline asm
	add.s64 	%rd106, %rd95, 88;
	// begin inline asm
	{ atom.add.f64 %fd376,[%rd106],%fd93; }

	// end inline asm
	bra.uni 	$L__BB21_30;

$L__BB21_28:
	setp.eq.s64 	%p16, %rd62, 0;
	@%p16 bra 	$L__BB21_30;

	add.s64 	%rd108, %rd62, %rd50;
	mov.f64 	%fd399, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd378,[%rd108],%fd399; }

	// end inline asm
	add.s64 	%rd109, %rd108, 8;
	// begin inline asm
	{ atom.add.f64 %fd380,[%rd109],%fd399; }

	// end inline asm
	add.s64 	%rd110, %rd108, 16;
	// begin inline asm
	{ atom.add.f64 %fd382,[%rd110],%fd399; }

	// end inline asm
	add.s64 	%rd111, %rd108, 24;
	// begin inline asm
	{ atom.add.f64 %fd384,[%rd111],%fd399; }

	// end inline asm
	add.s64 	%rd112, %rd108, 32;
	// begin inline asm
	{ atom.add.f64 %fd386,[%rd112],%fd399; }

	// end inline asm
	add.s64 	%rd113, %rd108, 40;
	// begin inline asm
	{ atom.add.f64 %fd388,[%rd113],%fd399; }

	// end inline asm
	add.s64 	%rd114, %rd108, 48;
	// begin inline asm
	{ atom.add.f64 %fd390,[%rd114],%fd399; }

	// end inline asm
	add.s64 	%rd115, %rd108, 56;
	// begin inline asm
	{ atom.add.f64 %fd392,[%rd115],%fd399; }

	// end inline asm
	add.s64 	%rd116, %rd108, 64;
	// begin inline asm
	{ atom.add.f64 %fd394,[%rd116],%fd399; }

	// end inline asm
	add.s64 	%rd117, %rd108, 72;
	// begin inline asm
	{ atom.add.f64 %fd396,[%rd117],%fd399; }

	// end inline asm
	add.s64 	%rd118, %rd108, 80;
	// begin inline asm
	{ atom.add.f64 %fd398,[%rd118],%fd399; }

	// end inline asm
	add.s64 	%rd119, %rd108, 88;
	// begin inline asm
	{ atom.add.f64 %fd400,[%rd119],%fd93; }

	// end inline asm

$L__BB21_30:
	add.f64 	%fd94, %fd93, %fd73;
	@%p15 bra 	$L__BB21_32;

	mul.lo.s64 	%rd132, %rd48, %rd29;
	add.s64 	%rd120, %rd69, %rd132;
	mov.f64 	%fd425, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd402,[%rd120],%fd425; }

	// end inline asm
	add.s64 	%rd121, %rd120, 8;
	// begin inline asm
	{ atom.add.f64 %fd404,[%rd121],%fd425; }

	// end inline asm
	add.s64 	%rd122, %rd120, 16;
	// begin inline asm
	{ atom.add.f64 %fd406,[%rd122],%fd425; }

	// end inline asm
	add.s64 	%rd123, %rd120, 24;
	// begin inline asm
	{ atom.add.f64 %fd408,[%rd123],%fd425; }

	// end inline asm
	add.s64 	%rd124, %rd120, 32;
	// begin inline asm
	{ atom.add.f64 %fd410,[%rd124],%fd425; }

	// end inline asm
	add.s64 	%rd125, %rd120, 40;
	// begin inline asm
	{ atom.add.f64 %fd412,[%rd125],%fd425; }

	// end inline asm
	add.s64 	%rd126, %rd120, 48;
	// begin inline asm
	{ atom.add.f64 %fd414,[%rd126],%fd425; }

	// end inline asm
	add.s64 	%rd127, %rd120, 56;
	// begin inline asm
	{ atom.add.f64 %fd416,[%rd127],%fd425; }

	// end inline asm
	add.s64 	%rd128, %rd120, 64;
	// begin inline asm
	{ atom.add.f64 %fd418,[%rd128],%fd425; }

	// end inline asm
	add.s64 	%rd129, %rd120, 72;
	// begin inline asm
	{ atom.add.f64 %fd420,[%rd129],%fd425; }

	// end inline asm
	add.s64 	%rd130, %rd120, 80;
	// begin inline asm
	{ atom.add.f64 %fd422,[%rd130],%fd92; }

	// end inline asm
	add.s64 	%rd131, %rd120, 88;
	// begin inline asm
	{ atom.add.f64 %fd424,[%rd131],%fd425; }

	// end inline asm
	bra.uni 	$L__BB21_34;

$L__BB21_32:
	setp.eq.s64 	%p18, %rd62, 0;
	@%p18 bra 	$L__BB21_34;

	add.s64 	%rd133, %rd62, %rd50;
	mov.f64 	%fd449, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd426,[%rd133],%fd449; }

	// end inline asm
	add.s64 	%rd134, %rd133, 8;
	// begin inline asm
	{ atom.add.f64 %fd428,[%rd134],%fd449; }

	// end inline asm
	add.s64 	%rd135, %rd133, 16;
	// begin inline asm
	{ atom.add.f64 %fd430,[%rd135],%fd449; }

	// end inline asm
	add.s64 	%rd136, %rd133, 24;
	// begin inline asm
	{ atom.add.f64 %fd432,[%rd136],%fd449; }

	// end inline asm
	add.s64 	%rd137, %rd133, 32;
	// begin inline asm
	{ atom.add.f64 %fd434,[%rd137],%fd449; }

	// end inline asm
	add.s64 	%rd138, %rd133, 40;
	// begin inline asm
	{ atom.add.f64 %fd436,[%rd138],%fd449; }

	// end inline asm
	add.s64 	%rd139, %rd133, 48;
	// begin inline asm
	{ atom.add.f64 %fd438,[%rd139],%fd449; }

	// end inline asm
	add.s64 	%rd140, %rd133, 56;
	// begin inline asm
	{ atom.add.f64 %fd440,[%rd140],%fd449; }

	// end inline asm
	add.s64 	%rd141, %rd133, 64;
	// begin inline asm
	{ atom.add.f64 %fd442,[%rd141],%fd449; }

	// end inline asm
	add.s64 	%rd142, %rd133, 72;
	// begin inline asm
	{ atom.add.f64 %fd444,[%rd142],%fd449; }

	// end inline asm
	add.s64 	%rd143, %rd133, 80;
	// begin inline asm
	{ atom.add.f64 %fd446,[%rd143],%fd92; }

	// end inline asm
	add.s64 	%rd144, %rd133, 88;
	// begin inline asm
	{ atom.add.f64 %fd448,[%rd144],%fd449; }

	// end inline asm

$L__BB21_34:
	add.f64 	%fd95, %fd92, %fd94;
	@%p15 bra 	$L__BB21_36;

	mul.lo.s64 	%rd157, %rd48, %rd29;
	add.s64 	%rd145, %rd69, %rd157;
	mov.f64 	%fd473, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd450,[%rd145],%fd473; }

	// end inline asm
	add.s64 	%rd146, %rd145, 8;
	// begin inline asm
	{ atom.add.f64 %fd452,[%rd146],%fd473; }

	// end inline asm
	add.s64 	%rd147, %rd145, 16;
	// begin inline asm
	{ atom.add.f64 %fd454,[%rd147],%fd473; }

	// end inline asm
	add.s64 	%rd148, %rd145, 24;
	// begin inline asm
	{ atom.add.f64 %fd456,[%rd148],%fd473; }

	// end inline asm
	add.s64 	%rd149, %rd145, 32;
	// begin inline asm
	{ atom.add.f64 %fd458,[%rd149],%fd473; }

	// end inline asm
	add.s64 	%rd150, %rd145, 40;
	// begin inline asm
	{ atom.add.f64 %fd460,[%rd150],%fd473; }

	// end inline asm
	add.s64 	%rd151, %rd145, 48;
	// begin inline asm
	{ atom.add.f64 %fd462,[%rd151],%fd473; }

	// end inline asm
	add.s64 	%rd152, %rd145, 56;
	// begin inline asm
	{ atom.add.f64 %fd464,[%rd152],%fd473; }

	// end inline asm
	add.s64 	%rd153, %rd145, 64;
	// begin inline asm
	{ atom.add.f64 %fd466,[%rd153],%fd473; }

	// end inline asm
	add.s64 	%rd154, %rd145, 72;
	// begin inline asm
	{ atom.add.f64 %fd468,[%rd154],%fd91; }

	// end inline asm
	add.s64 	%rd155, %rd145, 80;
	// begin inline asm
	{ atom.add.f64 %fd470,[%rd155],%fd473; }

	// end inline asm
	add.s64 	%rd156, %rd145, 88;
	// begin inline asm
	{ atom.add.f64 %fd472,[%rd156],%fd473; }

	// end inline asm
	bra.uni 	$L__BB21_38;

$L__BB21_36:
	setp.eq.s64 	%p20, %rd62, 0;
	@%p20 bra 	$L__BB21_38;

	add.s64 	%rd158, %rd62, %rd50;
	mov.f64 	%fd497, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd474,[%rd158],%fd497; }

	// end inline asm
	add.s64 	%rd159, %rd158, 8;
	// begin inline asm
	{ atom.add.f64 %fd476,[%rd159],%fd497; }

	// end inline asm
	add.s64 	%rd160, %rd158, 16;
	// begin inline asm
	{ atom.add.f64 %fd478,[%rd160],%fd497; }

	// end inline asm
	add.s64 	%rd161, %rd158, 24;
	// begin inline asm
	{ atom.add.f64 %fd480,[%rd161],%fd497; }

	// end inline asm
	add.s64 	%rd162, %rd158, 32;
	// begin inline asm
	{ atom.add.f64 %fd482,[%rd162],%fd497; }

	// end inline asm
	add.s64 	%rd163, %rd158, 40;
	// begin inline asm
	{ atom.add.f64 %fd484,[%rd163],%fd497; }

	// end inline asm
	add.s64 	%rd164, %rd158, 48;
	// begin inline asm
	{ atom.add.f64 %fd486,[%rd164],%fd497; }

	// end inline asm
	add.s64 	%rd165, %rd158, 56;
	// begin inline asm
	{ atom.add.f64 %fd488,[%rd165],%fd497; }

	// end inline asm
	add.s64 	%rd166, %rd158, 64;
	// begin inline asm
	{ atom.add.f64 %fd490,[%rd166],%fd497; }

	// end inline asm
	add.s64 	%rd167, %rd158, 72;
	// begin inline asm
	{ atom.add.f64 %fd492,[%rd167],%fd91; }

	// end inline asm
	add.s64 	%rd168, %rd158, 80;
	// begin inline asm
	{ atom.add.f64 %fd494,[%rd168],%fd497; }

	// end inline asm
	add.s64 	%rd169, %rd158, 88;
	// begin inline asm
	{ atom.add.f64 %fd496,[%rd169],%fd497; }

	// end inline asm

$L__BB21_38:
	add.f64 	%fd96, %fd91, %fd95;
	add.f64 	%fd97, %fd64, 0d0000000000000000;
	add.f64 	%fd98, %fd65, 0d0000000000000000;
	add.f64 	%fd99, %fd66, 0d0000000000000000;
	@%p15 bra 	$L__BB21_40;

	mul.lo.s64 	%rd182, %rd48, %rd29;
	add.s64 	%rd170, %rd69, %rd182;
	mov.f64 	%fd521, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd498,[%rd170],%fd521; }

	// end inline asm
	add.s64 	%rd171, %rd170, 8;
	// begin inline asm
	{ atom.add.f64 %fd500,[%rd171],%fd521; }

	// end inline asm
	add.s64 	%rd172, %rd170, 16;
	// begin inline asm
	{ atom.add.f64 %fd502,[%rd172],%fd521; }

	// end inline asm
	add.s64 	%rd173, %rd170, 24;
	// begin inline asm
	{ atom.add.f64 %fd504,[%rd173],%fd521; }

	// end inline asm
	add.s64 	%rd174, %rd170, 32;
	// begin inline asm
	{ atom.add.f64 %fd506,[%rd174],%fd521; }

	// end inline asm
	add.s64 	%rd175, %rd170, 40;
	// begin inline asm
	{ atom.add.f64 %fd508,[%rd175],%fd521; }

	// end inline asm
	add.s64 	%rd176, %rd170, 48;
	// begin inline asm
	{ atom.add.f64 %fd510,[%rd176],%fd521; }

	// end inline asm
	add.s64 	%rd177, %rd170, 56;
	// begin inline asm
	{ atom.add.f64 %fd512,[%rd177],%fd521; }

	// end inline asm
	add.s64 	%rd178, %rd170, 64;
	// begin inline asm
	{ atom.add.f64 %fd514,[%rd178],%fd99; }

	// end inline asm
	add.s64 	%rd179, %rd170, 72;
	// begin inline asm
	{ atom.add.f64 %fd516,[%rd179],%fd521; }

	// end inline asm
	add.s64 	%rd180, %rd170, 80;
	// begin inline asm
	{ atom.add.f64 %fd518,[%rd180],%fd521; }

	// end inline asm
	add.s64 	%rd181, %rd170, 88;
	// begin inline asm
	{ atom.add.f64 %fd520,[%rd181],%fd521; }

	// end inline asm
	bra.uni 	$L__BB21_42;

$L__BB21_40:
	setp.eq.s64 	%p22, %rd62, 0;
	@%p22 bra 	$L__BB21_42;

	add.s64 	%rd183, %rd62, %rd50;
	mov.f64 	%fd545, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd522,[%rd183],%fd545; }

	// end inline asm
	add.s64 	%rd184, %rd183, 8;
	// begin inline asm
	{ atom.add.f64 %fd524,[%rd184],%fd545; }

	// end inline asm
	add.s64 	%rd185, %rd183, 16;
	// begin inline asm
	{ atom.add.f64 %fd526,[%rd185],%fd545; }

	// end inline asm
	add.s64 	%rd186, %rd183, 24;
	// begin inline asm
	{ atom.add.f64 %fd528,[%rd186],%fd545; }

	// end inline asm
	add.s64 	%rd187, %rd183, 32;
	// begin inline asm
	{ atom.add.f64 %fd530,[%rd187],%fd545; }

	// end inline asm
	add.s64 	%rd188, %rd183, 40;
	// begin inline asm
	{ atom.add.f64 %fd532,[%rd188],%fd545; }

	// end inline asm
	add.s64 	%rd189, %rd183, 48;
	// begin inline asm
	{ atom.add.f64 %fd534,[%rd189],%fd545; }

	// end inline asm
	add.s64 	%rd190, %rd183, 56;
	// begin inline asm
	{ atom.add.f64 %fd536,[%rd190],%fd545; }

	// end inline asm
	add.s64 	%rd191, %rd183, 64;
	// begin inline asm
	{ atom.add.f64 %fd538,[%rd191],%fd99; }

	// end inline asm
	add.s64 	%rd192, %rd183, 72;
	// begin inline asm
	{ atom.add.f64 %fd540,[%rd192],%fd545; }

	// end inline asm
	add.s64 	%rd193, %rd183, 80;
	// begin inline asm
	{ atom.add.f64 %fd542,[%rd193],%fd545; }

	// end inline asm
	add.s64 	%rd194, %rd183, 88;
	// begin inline asm
	{ atom.add.f64 %fd544,[%rd194],%fd545; }

	// end inline asm

$L__BB21_42:
	add.f64 	%fd100, %fd99, %fd76;
	@%p15 bra 	$L__BB21_44;

	mul.lo.s64 	%rd207, %rd48, %rd29;
	add.s64 	%rd195, %rd69, %rd207;
	mov.f64 	%fd569, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd546,[%rd195],%fd569; }

	// end inline asm
	add.s64 	%rd196, %rd195, 8;
	// begin inline asm
	{ atom.add.f64 %fd548,[%rd196],%fd569; }

	// end inline asm
	add.s64 	%rd197, %rd195, 16;
	// begin inline asm
	{ atom.add.f64 %fd550,[%rd197],%fd569; }

	// end inline asm
	add.s64 	%rd198, %rd195, 24;
	// begin inline asm
	{ atom.add.f64 %fd552,[%rd198],%fd569; }

	// end inline asm
	add.s64 	%rd199, %rd195, 32;
	// begin inline asm
	{ atom.add.f64 %fd554,[%rd199],%fd569; }

	// end inline asm
	add.s64 	%rd200, %rd195, 40;
	// begin inline asm
	{ atom.add.f64 %fd556,[%rd200],%fd569; }

	// end inline asm
	add.s64 	%rd201, %rd195, 48;
	// begin inline asm
	{ atom.add.f64 %fd558,[%rd201],%fd569; }

	// end inline asm
	add.s64 	%rd202, %rd195, 56;
	// begin inline asm
	{ atom.add.f64 %fd560,[%rd202],%fd98; }

	// end inline asm
	add.s64 	%rd203, %rd195, 64;
	// begin inline asm
	{ atom.add.f64 %fd562,[%rd203],%fd569; }

	// end inline asm
	add.s64 	%rd204, %rd195, 72;
	// begin inline asm
	{ atom.add.f64 %fd564,[%rd204],%fd569; }

	// end inline asm
	add.s64 	%rd205, %rd195, 80;
	// begin inline asm
	{ atom.add.f64 %fd566,[%rd205],%fd569; }

	// end inline asm
	add.s64 	%rd206, %rd195, 88;
	// begin inline asm
	{ atom.add.f64 %fd568,[%rd206],%fd569; }

	// end inline asm
	bra.uni 	$L__BB21_46;

$L__BB21_44:
	setp.eq.s64 	%p24, %rd62, 0;
	@%p24 bra 	$L__BB21_46;

	add.s64 	%rd208, %rd62, %rd50;
	mov.f64 	%fd593, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd570,[%rd208],%fd593; }

	// end inline asm
	add.s64 	%rd209, %rd208, 8;
	// begin inline asm
	{ atom.add.f64 %fd572,[%rd209],%fd593; }

	// end inline asm
	add.s64 	%rd210, %rd208, 16;
	// begin inline asm
	{ atom.add.f64 %fd574,[%rd210],%fd593; }

	// end inline asm
	add.s64 	%rd211, %rd208, 24;
	// begin inline asm
	{ atom.add.f64 %fd576,[%rd211],%fd593; }

	// end inline asm
	add.s64 	%rd212, %rd208, 32;
	// begin inline asm
	{ atom.add.f64 %fd578,[%rd212],%fd593; }

	// end inline asm
	add.s64 	%rd213, %rd208, 40;
	// begin inline asm
	{ atom.add.f64 %fd580,[%rd213],%fd593; }

	// end inline asm
	add.s64 	%rd214, %rd208, 48;
	// begin inline asm
	{ atom.add.f64 %fd582,[%rd214],%fd593; }

	// end inline asm
	add.s64 	%rd215, %rd208, 56;
	// begin inline asm
	{ atom.add.f64 %fd584,[%rd215],%fd98; }

	// end inline asm
	add.s64 	%rd216, %rd208, 64;
	// begin inline asm
	{ atom.add.f64 %fd586,[%rd216],%fd593; }

	// end inline asm
	add.s64 	%rd217, %rd208, 72;
	// begin inline asm
	{ atom.add.f64 %fd588,[%rd217],%fd593; }

	// end inline asm
	add.s64 	%rd218, %rd208, 80;
	// begin inline asm
	{ atom.add.f64 %fd590,[%rd218],%fd593; }

	// end inline asm
	add.s64 	%rd219, %rd208, 88;
	// begin inline asm
	{ atom.add.f64 %fd592,[%rd219],%fd593; }

	// end inline asm

$L__BB21_46:
	add.f64 	%fd101, %fd98, %fd100;
	@%p15 bra 	$L__BB21_48;

	mul.lo.s64 	%rd232, %rd48, %rd29;
	add.s64 	%rd220, %rd69, %rd232;
	mov.f64 	%fd617, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd594,[%rd220],%fd617; }

	// end inline asm
	add.s64 	%rd221, %rd220, 8;
	// begin inline asm
	{ atom.add.f64 %fd596,[%rd221],%fd617; }

	// end inline asm
	add.s64 	%rd222, %rd220, 16;
	// begin inline asm
	{ atom.add.f64 %fd598,[%rd222],%fd617; }

	// end inline asm
	add.s64 	%rd223, %rd220, 24;
	// begin inline asm
	{ atom.add.f64 %fd600,[%rd223],%fd617; }

	// end inline asm
	add.s64 	%rd224, %rd220, 32;
	// begin inline asm
	{ atom.add.f64 %fd602,[%rd224],%fd617; }

	// end inline asm
	add.s64 	%rd225, %rd220, 40;
	// begin inline asm
	{ atom.add.f64 %fd604,[%rd225],%fd617; }

	// end inline asm
	add.s64 	%rd226, %rd220, 48;
	// begin inline asm
	{ atom.add.f64 %fd606,[%rd226],%fd97; }

	// end inline asm
	add.s64 	%rd227, %rd220, 56;
	// begin inline asm
	{ atom.add.f64 %fd608,[%rd227],%fd617; }

	// end inline asm
	add.s64 	%rd228, %rd220, 64;
	// begin inline asm
	{ atom.add.f64 %fd610,[%rd228],%fd617; }

	// end inline asm
	add.s64 	%rd229, %rd220, 72;
	// begin inline asm
	{ atom.add.f64 %fd612,[%rd229],%fd617; }

	// end inline asm
	add.s64 	%rd230, %rd220, 80;
	// begin inline asm
	{ atom.add.f64 %fd614,[%rd230],%fd617; }

	// end inline asm
	add.s64 	%rd231, %rd220, 88;
	// begin inline asm
	{ atom.add.f64 %fd616,[%rd231],%fd617; }

	// end inline asm
	bra.uni 	$L__BB21_50;

$L__BB21_48:
	setp.eq.s64 	%p26, %rd62, 0;
	@%p26 bra 	$L__BB21_50;

	add.s64 	%rd233, %rd62, %rd50;
	mov.f64 	%fd641, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd618,[%rd233],%fd641; }

	// end inline asm
	add.s64 	%rd234, %rd233, 8;
	// begin inline asm
	{ atom.add.f64 %fd620,[%rd234],%fd641; }

	// end inline asm
	add.s64 	%rd235, %rd233, 16;
	// begin inline asm
	{ atom.add.f64 %fd622,[%rd235],%fd641; }

	// end inline asm
	add.s64 	%rd236, %rd233, 24;
	// begin inline asm
	{ atom.add.f64 %fd624,[%rd236],%fd641; }

	// end inline asm
	add.s64 	%rd237, %rd233, 32;
	// begin inline asm
	{ atom.add.f64 %fd626,[%rd237],%fd641; }

	// end inline asm
	add.s64 	%rd238, %rd233, 40;
	// begin inline asm
	{ atom.add.f64 %fd628,[%rd238],%fd641; }

	// end inline asm
	add.s64 	%rd239, %rd233, 48;
	// begin inline asm
	{ atom.add.f64 %fd630,[%rd239],%fd97; }

	// end inline asm
	add.s64 	%rd240, %rd233, 56;
	// begin inline asm
	{ atom.add.f64 %fd632,[%rd240],%fd641; }

	// end inline asm
	add.s64 	%rd241, %rd233, 64;
	// begin inline asm
	{ atom.add.f64 %fd634,[%rd241],%fd641; }

	// end inline asm
	add.s64 	%rd242, %rd233, 72;
	// begin inline asm
	{ atom.add.f64 %fd636,[%rd242],%fd641; }

	// end inline asm
	add.s64 	%rd243, %rd233, 80;
	// begin inline asm
	{ atom.add.f64 %fd638,[%rd243],%fd641; }

	// end inline asm
	add.s64 	%rd244, %rd233, 88;
	// begin inline asm
	{ atom.add.f64 %fd640,[%rd244],%fd641; }

	// end inline asm

$L__BB21_50:
	add.f64 	%fd102, %fd97, %fd101;
	add.f64 	%fd103, %fd67, 0d0000000000000000;
	add.f64 	%fd104, %fd68, 0d0000000000000000;
	add.f64 	%fd105, %fd69, 0d0000000000000000;
	@%p15 bra 	$L__BB21_52;

	mul.lo.s64 	%rd257, %rd48, %rd29;
	add.s64 	%rd245, %rd69, %rd257;
	mov.f64 	%fd665, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd642,[%rd245],%fd665; }

	// end inline asm
	add.s64 	%rd246, %rd245, 8;
	// begin inline asm
	{ atom.add.f64 %fd644,[%rd246],%fd665; }

	// end inline asm
	add.s64 	%rd247, %rd245, 16;
	// begin inline asm
	{ atom.add.f64 %fd646,[%rd247],%fd665; }

	// end inline asm
	add.s64 	%rd248, %rd245, 24;
	// begin inline asm
	{ atom.add.f64 %fd648,[%rd248],%fd665; }

	// end inline asm
	add.s64 	%rd249, %rd245, 32;
	// begin inline asm
	{ atom.add.f64 %fd650,[%rd249],%fd665; }

	// end inline asm
	add.s64 	%rd250, %rd245, 40;
	// begin inline asm
	{ atom.add.f64 %fd652,[%rd250],%fd105; }

	// end inline asm
	add.s64 	%rd251, %rd245, 48;
	// begin inline asm
	{ atom.add.f64 %fd654,[%rd251],%fd665; }

	// end inline asm
	add.s64 	%rd252, %rd245, 56;
	// begin inline asm
	{ atom.add.f64 %fd656,[%rd252],%fd665; }

	// end inline asm
	add.s64 	%rd253, %rd245, 64;
	// begin inline asm
	{ atom.add.f64 %fd658,[%rd253],%fd665; }

	// end inline asm
	add.s64 	%rd254, %rd245, 72;
	// begin inline asm
	{ atom.add.f64 %fd660,[%rd254],%fd665; }

	// end inline asm
	add.s64 	%rd255, %rd245, 80;
	// begin inline asm
	{ atom.add.f64 %fd662,[%rd255],%fd665; }

	// end inline asm
	add.s64 	%rd256, %rd245, 88;
	// begin inline asm
	{ atom.add.f64 %fd664,[%rd256],%fd665; }

	// end inline asm
	bra.uni 	$L__BB21_54;

$L__BB21_52:
	setp.eq.s64 	%p28, %rd62, 0;
	@%p28 bra 	$L__BB21_54;

	add.s64 	%rd258, %rd62, %rd50;
	mov.f64 	%fd689, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd666,[%rd258],%fd689; }

	// end inline asm
	add.s64 	%rd259, %rd258, 8;
	// begin inline asm
	{ atom.add.f64 %fd668,[%rd259],%fd689; }

	// end inline asm
	add.s64 	%rd260, %rd258, 16;
	// begin inline asm
	{ atom.add.f64 %fd670,[%rd260],%fd689; }

	// end inline asm
	add.s64 	%rd261, %rd258, 24;
	// begin inline asm
	{ atom.add.f64 %fd672,[%rd261],%fd689; }

	// end inline asm
	add.s64 	%rd262, %rd258, 32;
	// begin inline asm
	{ atom.add.f64 %fd674,[%rd262],%fd689; }

	// end inline asm
	add.s64 	%rd263, %rd258, 40;
	// begin inline asm
	{ atom.add.f64 %fd676,[%rd263],%fd105; }

	// end inline asm
	add.s64 	%rd264, %rd258, 48;
	// begin inline asm
	{ atom.add.f64 %fd678,[%rd264],%fd689; }

	// end inline asm
	add.s64 	%rd265, %rd258, 56;
	// begin inline asm
	{ atom.add.f64 %fd680,[%rd265],%fd689; }

	// end inline asm
	add.s64 	%rd266, %rd258, 64;
	// begin inline asm
	{ atom.add.f64 %fd682,[%rd266],%fd689; }

	// end inline asm
	add.s64 	%rd267, %rd258, 72;
	// begin inline asm
	{ atom.add.f64 %fd684,[%rd267],%fd689; }

	// end inline asm
	add.s64 	%rd268, %rd258, 80;
	// begin inline asm
	{ atom.add.f64 %fd686,[%rd268],%fd689; }

	// end inline asm
	add.s64 	%rd269, %rd258, 88;
	// begin inline asm
	{ atom.add.f64 %fd688,[%rd269],%fd689; }

	// end inline asm

$L__BB21_54:
	add.f64 	%fd106, %fd105, %fd79;
	@%p15 bra 	$L__BB21_56;

	mul.lo.s64 	%rd282, %rd48, %rd29;
	add.s64 	%rd270, %rd69, %rd282;
	mov.f64 	%fd713, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd690,[%rd270],%fd713; }

	// end inline asm
	add.s64 	%rd271, %rd270, 8;
	// begin inline asm
	{ atom.add.f64 %fd692,[%rd271],%fd713; }

	// end inline asm
	add.s64 	%rd272, %rd270, 16;
	// begin inline asm
	{ atom.add.f64 %fd694,[%rd272],%fd713; }

	// end inline asm
	add.s64 	%rd273, %rd270, 24;
	// begin inline asm
	{ atom.add.f64 %fd696,[%rd273],%fd713; }

	// end inline asm
	add.s64 	%rd274, %rd270, 32;
	// begin inline asm
	{ atom.add.f64 %fd698,[%rd274],%fd104; }

	// end inline asm
	add.s64 	%rd275, %rd270, 40;
	// begin inline asm
	{ atom.add.f64 %fd700,[%rd275],%fd713; }

	// end inline asm
	add.s64 	%rd276, %rd270, 48;
	// begin inline asm
	{ atom.add.f64 %fd702,[%rd276],%fd713; }

	// end inline asm
	add.s64 	%rd277, %rd270, 56;
	// begin inline asm
	{ atom.add.f64 %fd704,[%rd277],%fd713; }

	// end inline asm
	add.s64 	%rd278, %rd270, 64;
	// begin inline asm
	{ atom.add.f64 %fd706,[%rd278],%fd713; }

	// end inline asm
	add.s64 	%rd279, %rd270, 72;
	// begin inline asm
	{ atom.add.f64 %fd708,[%rd279],%fd713; }

	// end inline asm
	add.s64 	%rd280, %rd270, 80;
	// begin inline asm
	{ atom.add.f64 %fd710,[%rd280],%fd713; }

	// end inline asm
	add.s64 	%rd281, %rd270, 88;
	// begin inline asm
	{ atom.add.f64 %fd712,[%rd281],%fd713; }

	// end inline asm
	bra.uni 	$L__BB21_58;

$L__BB21_56:
	setp.eq.s64 	%p30, %rd62, 0;
	@%p30 bra 	$L__BB21_58;

	add.s64 	%rd283, %rd62, %rd50;
	mov.f64 	%fd737, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd714,[%rd283],%fd737; }

	// end inline asm
	add.s64 	%rd284, %rd283, 8;
	// begin inline asm
	{ atom.add.f64 %fd716,[%rd284],%fd737; }

	// end inline asm
	add.s64 	%rd285, %rd283, 16;
	// begin inline asm
	{ atom.add.f64 %fd718,[%rd285],%fd737; }

	// end inline asm
	add.s64 	%rd286, %rd283, 24;
	// begin inline asm
	{ atom.add.f64 %fd720,[%rd286],%fd737; }

	// end inline asm
	add.s64 	%rd287, %rd283, 32;
	// begin inline asm
	{ atom.add.f64 %fd722,[%rd287],%fd104; }

	// end inline asm
	add.s64 	%rd288, %rd283, 40;
	// begin inline asm
	{ atom.add.f64 %fd724,[%rd288],%fd737; }

	// end inline asm
	add.s64 	%rd289, %rd283, 48;
	// begin inline asm
	{ atom.add.f64 %fd726,[%rd289],%fd737; }

	// end inline asm
	add.s64 	%rd290, %rd283, 56;
	// begin inline asm
	{ atom.add.f64 %fd728,[%rd290],%fd737; }

	// end inline asm
	add.s64 	%rd291, %rd283, 64;
	// begin inline asm
	{ atom.add.f64 %fd730,[%rd291],%fd737; }

	// end inline asm
	add.s64 	%rd292, %rd283, 72;
	// begin inline asm
	{ atom.add.f64 %fd732,[%rd292],%fd737; }

	// end inline asm
	add.s64 	%rd293, %rd283, 80;
	// begin inline asm
	{ atom.add.f64 %fd734,[%rd293],%fd737; }

	// end inline asm
	add.s64 	%rd294, %rd283, 88;
	// begin inline asm
	{ atom.add.f64 %fd736,[%rd294],%fd737; }

	// end inline asm

$L__BB21_58:
	add.f64 	%fd107, %fd104, %fd106;
	@%p15 bra 	$L__BB21_60;

	mul.lo.s64 	%rd307, %rd48, %rd29;
	add.s64 	%rd295, %rd69, %rd307;
	mov.f64 	%fd761, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd738,[%rd295],%fd761; }

	// end inline asm
	add.s64 	%rd296, %rd295, 8;
	// begin inline asm
	{ atom.add.f64 %fd740,[%rd296],%fd761; }

	// end inline asm
	add.s64 	%rd297, %rd295, 16;
	// begin inline asm
	{ atom.add.f64 %fd742,[%rd297],%fd761; }

	// end inline asm
	add.s64 	%rd298, %rd295, 24;
	// begin inline asm
	{ atom.add.f64 %fd744,[%rd298],%fd103; }

	// end inline asm
	add.s64 	%rd299, %rd295, 32;
	// begin inline asm
	{ atom.add.f64 %fd746,[%rd299],%fd761; }

	// end inline asm
	add.s64 	%rd300, %rd295, 40;
	// begin inline asm
	{ atom.add.f64 %fd748,[%rd300],%fd761; }

	// end inline asm
	add.s64 	%rd301, %rd295, 48;
	// begin inline asm
	{ atom.add.f64 %fd750,[%rd301],%fd761; }

	// end inline asm
	add.s64 	%rd302, %rd295, 56;
	// begin inline asm
	{ atom.add.f64 %fd752,[%rd302],%fd761; }

	// end inline asm
	add.s64 	%rd303, %rd295, 64;
	// begin inline asm
	{ atom.add.f64 %fd754,[%rd303],%fd761; }

	// end inline asm
	add.s64 	%rd304, %rd295, 72;
	// begin inline asm
	{ atom.add.f64 %fd756,[%rd304],%fd761; }

	// end inline asm
	add.s64 	%rd305, %rd295, 80;
	// begin inline asm
	{ atom.add.f64 %fd758,[%rd305],%fd761; }

	// end inline asm
	add.s64 	%rd306, %rd295, 88;
	// begin inline asm
	{ atom.add.f64 %fd760,[%rd306],%fd761; }

	// end inline asm
	bra.uni 	$L__BB21_62;

$L__BB21_60:
	setp.eq.s64 	%p32, %rd62, 0;
	@%p32 bra 	$L__BB21_62;

	add.s64 	%rd308, %rd62, %rd50;
	mov.f64 	%fd785, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd762,[%rd308],%fd785; }

	// end inline asm
	add.s64 	%rd309, %rd308, 8;
	// begin inline asm
	{ atom.add.f64 %fd764,[%rd309],%fd785; }

	// end inline asm
	add.s64 	%rd310, %rd308, 16;
	// begin inline asm
	{ atom.add.f64 %fd766,[%rd310],%fd785; }

	// end inline asm
	add.s64 	%rd311, %rd308, 24;
	// begin inline asm
	{ atom.add.f64 %fd768,[%rd311],%fd103; }

	// end inline asm
	add.s64 	%rd312, %rd308, 32;
	// begin inline asm
	{ atom.add.f64 %fd770,[%rd312],%fd785; }

	// end inline asm
	add.s64 	%rd313, %rd308, 40;
	// begin inline asm
	{ atom.add.f64 %fd772,[%rd313],%fd785; }

	// end inline asm
	add.s64 	%rd314, %rd308, 48;
	// begin inline asm
	{ atom.add.f64 %fd774,[%rd314],%fd785; }

	// end inline asm
	add.s64 	%rd315, %rd308, 56;
	// begin inline asm
	{ atom.add.f64 %fd776,[%rd315],%fd785; }

	// end inline asm
	add.s64 	%rd316, %rd308, 64;
	// begin inline asm
	{ atom.add.f64 %fd778,[%rd316],%fd785; }

	// end inline asm
	add.s64 	%rd317, %rd308, 72;
	// begin inline asm
	{ atom.add.f64 %fd780,[%rd317],%fd785; }

	// end inline asm
	add.s64 	%rd318, %rd308, 80;
	// begin inline asm
	{ atom.add.f64 %fd782,[%rd318],%fd785; }

	// end inline asm
	add.s64 	%rd319, %rd308, 88;
	// begin inline asm
	{ atom.add.f64 %fd784,[%rd319],%fd785; }

	// end inline asm

$L__BB21_62:
	add.f64 	%fd108, %fd103, %fd107;
	add.f64 	%fd109, %fd70, 0d0000000000000000;
	add.f64 	%fd110, %fd71, 0d0000000000000000;
	add.f64 	%fd111, %fd72, 0d0000000000000000;
	@%p15 bra 	$L__BB21_64;

	mul.lo.s64 	%rd332, %rd48, %rd29;
	add.s64 	%rd320, %rd69, %rd332;
	mov.f64 	%fd809, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd786,[%rd320],%fd809; }

	// end inline asm
	add.s64 	%rd321, %rd320, 8;
	// begin inline asm
	{ atom.add.f64 %fd788,[%rd321],%fd809; }

	// end inline asm
	add.s64 	%rd322, %rd320, 16;
	// begin inline asm
	{ atom.add.f64 %fd790,[%rd322],%fd111; }

	// end inline asm
	add.s64 	%rd323, %rd320, 24;
	// begin inline asm
	{ atom.add.f64 %fd792,[%rd323],%fd809; }

	// end inline asm
	add.s64 	%rd324, %rd320, 32;
	// begin inline asm
	{ atom.add.f64 %fd794,[%rd324],%fd809; }

	// end inline asm
	add.s64 	%rd325, %rd320, 40;
	// begin inline asm
	{ atom.add.f64 %fd796,[%rd325],%fd809; }

	// end inline asm
	add.s64 	%rd326, %rd320, 48;
	// begin inline asm
	{ atom.add.f64 %fd798,[%rd326],%fd809; }

	// end inline asm
	add.s64 	%rd327, %rd320, 56;
	// begin inline asm
	{ atom.add.f64 %fd800,[%rd327],%fd809; }

	// end inline asm
	add.s64 	%rd328, %rd320, 64;
	// begin inline asm
	{ atom.add.f64 %fd802,[%rd328],%fd809; }

	// end inline asm
	add.s64 	%rd329, %rd320, 72;
	// begin inline asm
	{ atom.add.f64 %fd804,[%rd329],%fd809; }

	// end inline asm
	add.s64 	%rd330, %rd320, 80;
	// begin inline asm
	{ atom.add.f64 %fd806,[%rd330],%fd809; }

	// end inline asm
	add.s64 	%rd331, %rd320, 88;
	// begin inline asm
	{ atom.add.f64 %fd808,[%rd331],%fd809; }

	// end inline asm
	bra.uni 	$L__BB21_66;

$L__BB21_64:
	setp.eq.s64 	%p34, %rd62, 0;
	@%p34 bra 	$L__BB21_66;

	add.s64 	%rd333, %rd62, %rd50;
	mov.f64 	%fd833, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd810,[%rd333],%fd833; }

	// end inline asm
	add.s64 	%rd334, %rd333, 8;
	// begin inline asm
	{ atom.add.f64 %fd812,[%rd334],%fd833; }

	// end inline asm
	add.s64 	%rd335, %rd333, 16;
	// begin inline asm
	{ atom.add.f64 %fd814,[%rd335],%fd111; }

	// end inline asm
	add.s64 	%rd336, %rd333, 24;
	// begin inline asm
	{ atom.add.f64 %fd816,[%rd336],%fd833; }

	// end inline asm
	add.s64 	%rd337, %rd333, 32;
	// begin inline asm
	{ atom.add.f64 %fd818,[%rd337],%fd833; }

	// end inline asm
	add.s64 	%rd338, %rd333, 40;
	// begin inline asm
	{ atom.add.f64 %fd820,[%rd338],%fd833; }

	// end inline asm
	add.s64 	%rd339, %rd333, 48;
	// begin inline asm
	{ atom.add.f64 %fd822,[%rd339],%fd833; }

	// end inline asm
	add.s64 	%rd340, %rd333, 56;
	// begin inline asm
	{ atom.add.f64 %fd824,[%rd340],%fd833; }

	// end inline asm
	add.s64 	%rd341, %rd333, 64;
	// begin inline asm
	{ atom.add.f64 %fd826,[%rd341],%fd833; }

	// end inline asm
	add.s64 	%rd342, %rd333, 72;
	// begin inline asm
	{ atom.add.f64 %fd828,[%rd342],%fd833; }

	// end inline asm
	add.s64 	%rd343, %rd333, 80;
	// begin inline asm
	{ atom.add.f64 %fd830,[%rd343],%fd833; }

	// end inline asm
	add.s64 	%rd344, %rd333, 88;
	// begin inline asm
	{ atom.add.f64 %fd832,[%rd344],%fd833; }

	// end inline asm

$L__BB21_66:
	add.f64 	%fd112, %fd111, %fd82;
	@%p15 bra 	$L__BB21_68;

	mul.lo.s64 	%rd357, %rd48, %rd29;
	add.s64 	%rd345, %rd69, %rd357;
	mov.f64 	%fd857, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd834,[%rd345],%fd857; }

	// end inline asm
	add.s64 	%rd346, %rd345, 8;
	// begin inline asm
	{ atom.add.f64 %fd836,[%rd346],%fd110; }

	// end inline asm
	add.s64 	%rd347, %rd345, 16;
	// begin inline asm
	{ atom.add.f64 %fd838,[%rd347],%fd857; }

	// end inline asm
	add.s64 	%rd348, %rd345, 24;
	// begin inline asm
	{ atom.add.f64 %fd840,[%rd348],%fd857; }

	// end inline asm
	add.s64 	%rd349, %rd345, 32;
	// begin inline asm
	{ atom.add.f64 %fd842,[%rd349],%fd857; }

	// end inline asm
	add.s64 	%rd350, %rd345, 40;
	// begin inline asm
	{ atom.add.f64 %fd844,[%rd350],%fd857; }

	// end inline asm
	add.s64 	%rd351, %rd345, 48;
	// begin inline asm
	{ atom.add.f64 %fd846,[%rd351],%fd857; }

	// end inline asm
	add.s64 	%rd352, %rd345, 56;
	// begin inline asm
	{ atom.add.f64 %fd848,[%rd352],%fd857; }

	// end inline asm
	add.s64 	%rd353, %rd345, 64;
	// begin inline asm
	{ atom.add.f64 %fd850,[%rd353],%fd857; }

	// end inline asm
	add.s64 	%rd354, %rd345, 72;
	// begin inline asm
	{ atom.add.f64 %fd852,[%rd354],%fd857; }

	// end inline asm
	add.s64 	%rd355, %rd345, 80;
	// begin inline asm
	{ atom.add.f64 %fd854,[%rd355],%fd857; }

	// end inline asm
	add.s64 	%rd356, %rd345, 88;
	// begin inline asm
	{ atom.add.f64 %fd856,[%rd356],%fd857; }

	// end inline asm
	bra.uni 	$L__BB21_70;

$L__BB21_68:
	setp.eq.s64 	%p36, %rd62, 0;
	@%p36 bra 	$L__BB21_70;

	add.s64 	%rd358, %rd62, %rd50;
	mov.f64 	%fd881, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd858,[%rd358],%fd881; }

	// end inline asm
	add.s64 	%rd359, %rd358, 8;
	// begin inline asm
	{ atom.add.f64 %fd860,[%rd359],%fd110; }

	// end inline asm
	add.s64 	%rd360, %rd358, 16;
	// begin inline asm
	{ atom.add.f64 %fd862,[%rd360],%fd881; }

	// end inline asm
	add.s64 	%rd361, %rd358, 24;
	// begin inline asm
	{ atom.add.f64 %fd864,[%rd361],%fd881; }

	// end inline asm
	add.s64 	%rd362, %rd358, 32;
	// begin inline asm
	{ atom.add.f64 %fd866,[%rd362],%fd881; }

	// end inline asm
	add.s64 	%rd363, %rd358, 40;
	// begin inline asm
	{ atom.add.f64 %fd868,[%rd363],%fd881; }

	// end inline asm
	add.s64 	%rd364, %rd358, 48;
	// begin inline asm
	{ atom.add.f64 %fd870,[%rd364],%fd881; }

	// end inline asm
	add.s64 	%rd365, %rd358, 56;
	// begin inline asm
	{ atom.add.f64 %fd872,[%rd365],%fd881; }

	// end inline asm
	add.s64 	%rd366, %rd358, 64;
	// begin inline asm
	{ atom.add.f64 %fd874,[%rd366],%fd881; }

	// end inline asm
	add.s64 	%rd367, %rd358, 72;
	// begin inline asm
	{ atom.add.f64 %fd876,[%rd367],%fd881; }

	// end inline asm
	add.s64 	%rd368, %rd358, 80;
	// begin inline asm
	{ atom.add.f64 %fd878,[%rd368],%fd881; }

	// end inline asm
	add.s64 	%rd369, %rd358, 88;
	// begin inline asm
	{ atom.add.f64 %fd880,[%rd369],%fd881; }

	// end inline asm

$L__BB21_70:
	add.f64 	%fd113, %fd110, %fd112;
	@%p15 bra 	$L__BB21_72;

	mul.lo.s64 	%rd382, %rd48, %rd29;
	add.s64 	%rd370, %rd69, %rd382;
	// begin inline asm
	{ atom.add.f64 %fd882,[%rd370],%fd109; }

	// end inline asm
	add.s64 	%rd371, %rd370, 8;
	mov.f64 	%fd905, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd884,[%rd371],%fd905; }

	// end inline asm
	add.s64 	%rd372, %rd370, 16;
	// begin inline asm
	{ atom.add.f64 %fd886,[%rd372],%fd905; }

	// end inline asm
	add.s64 	%rd373, %rd370, 24;
	// begin inline asm
	{ atom.add.f64 %fd888,[%rd373],%fd905; }

	// end inline asm
	add.s64 	%rd374, %rd370, 32;
	// begin inline asm
	{ atom.add.f64 %fd890,[%rd374],%fd905; }

	// end inline asm
	add.s64 	%rd375, %rd370, 40;
	// begin inline asm
	{ atom.add.f64 %fd892,[%rd375],%fd905; }

	// end inline asm
	add.s64 	%rd376, %rd370, 48;
	// begin inline asm
	{ atom.add.f64 %fd894,[%rd376],%fd905; }

	// end inline asm
	add.s64 	%rd377, %rd370, 56;
	// begin inline asm
	{ atom.add.f64 %fd896,[%rd377],%fd905; }

	// end inline asm
	add.s64 	%rd378, %rd370, 64;
	// begin inline asm
	{ atom.add.f64 %fd898,[%rd378],%fd905; }

	// end inline asm
	add.s64 	%rd379, %rd370, 72;
	// begin inline asm
	{ atom.add.f64 %fd900,[%rd379],%fd905; }

	// end inline asm
	add.s64 	%rd380, %rd370, 80;
	// begin inline asm
	{ atom.add.f64 %fd902,[%rd380],%fd905; }

	// end inline asm
	add.s64 	%rd381, %rd370, 88;
