//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32345990
// Cuda compilation tools, release 12.1, V12.1.55
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	linear_constraint_project_system_kernel_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2nv6target5sm_90E = 90;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_warp_ipc_linear_constraint_kernels_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry linear_constraint_project_system_kernel_cuda_kernel_forward(
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_forward_param_4[56],
	.param .u32 linear_constraint_project_system_kernel_cuda_kernel_forward_param_5
)
{
	.reg .pred 	%p<156>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<156>;
	.reg .f64 	%fd<139>;
	.reg .b64 	%rd<113>;

	ld.param.v2.u32 	{%r60, %r61}, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r62, %r63}, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r68, %r69}, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r76, %r77}, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r84, %r85}, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r92, %r93}, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_4+32];
	ld.param.u32 	%r59, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd45, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd43, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd41, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd39, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd38, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r22, [linear_constraint_project_system_kernel_cuda_kernel_forward_param_0+16];
	mov.u32 	%r96, %ntid.x;
	cvt.u64.u32 	%rd1, %r96;
	mov.u32 	%r97, %ctaid.x;
	mul.wide.u32 	%rd47, %r96, %r97;
	mov.u32 	%r98, %tid.x;
	cvt.u64.u32 	%rd48, %r98;
	add.s64 	%rd105, %rd47, %rd48;
	setp.ge.u64 	%p1, %rd105, %rd38;
	@%p1 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvt.s64.s32 	%rd8, %r63;
	cvt.s64.s32 	%rd9, %r62;
	cvt.s64.s32 	%rd10, %r61;
	cvt.s64.s32 	%rd11, %r92;
	cvt.s64.s32 	%rd12, %r68;
	mov.u32 	%r99, %nctaid.x;
	cvt.u64.u32 	%rd49, %r99;
	mul.lo.s64 	%rd13, %rd1, %rd49;
	cvt.s64.s32 	%rd14, %r76;
	cvt.s64.s32 	%rd15, %r84;
	setp.gt.s32 	%p2, %r22, 3;
	@%p2 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_2;

$L__BB0_19:
	cvt.u32.u64 	%r125, %rd8;
	cvt.u32.u64 	%r128, %rd9;
	cvt.u32.u64 	%r131, %rd10;

$L__BB0_20:
	or.b64  	%rd77, %rd105, %rd8;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p79, %rd78, 0;
	@%p79 bra 	$L__BB0_22;

	div.u64 	%rd110, %rd105, %rd8;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	cvt.u32.u64 	%r126, %rd105;
	div.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd110, %r127;

$L__BB0_23:
	setp.lt.s32 	%p80, %r22, 3;
	@%p80 bra 	$L__BB0_27;

	or.b64  	%rd79, %rd110, %rd9;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p81, %rd80, 0;
	@%p81 bra 	$L__BB0_26;

	div.u64 	%rd110, %rd110, %rd9;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	cvt.u32.u64 	%r129, %rd110;
	div.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd110, %r130;

$L__BB0_27:
	setp.lt.s32 	%p82, %r22, 2;
	@%p82 bra 	$L__BB0_31;

	or.b64  	%rd81, %rd110, %rd10;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p83, %rd82, 0;
	@%p83 bra 	$L__BB0_30;

	div.u64 	%rd110, %rd110, %rd10;
	bra.uni 	$L__BB0_31;

$L__BB0_30:
	cvt.u32.u64 	%r132, %rd110;
	div.u32 	%r133, %r132, %r131;
	cvt.u64.u32 	%rd110, %r133;

$L__BB0_31:
	cvt.u32.u64 	%r134, %rd110;
	setp.gt.s32 	%p84, %r22, 0;
	selp.b32 	%r135, %r134, 0, %p84;
	cvt.s64.s32 	%rd83, %r135;
	mul.lo.s64 	%rd84, %rd83, %rd11;
	add.s64 	%rd85, %rd4, %rd84;
	mul.lo.s32 	%r11, %r135, 3;
	setp.lt.s32 	%p85, %r11, %r59;
	ld.global.f64 	%fd70, [%rd85];
	selp.f64 	%fd71, 0d0000000000000000, %fd70, %p85;
	add.s32 	%r12, %r11, 1;
	setp.lt.s32 	%p86, %r12, %r59;
	ld.global.f64 	%fd72, [%rd85+8];
	selp.f64 	%fd73, 0d0000000000000000, %fd72, %p86;
	add.s32 	%r13, %r11, 2;
	setp.lt.s32 	%p87, %r13, %r59;
	ld.global.f64 	%fd74, [%rd85+16];
	selp.f64 	%fd75, 0d0000000000000000, %fd74, %p87;
	st.global.f64 	[%rd85], %fd71;
	st.global.f64 	[%rd85+8], %fd73;
	st.global.f64 	[%rd85+16], %fd75;
	mul.lo.s64 	%rd86, %rd83, %rd12;
	add.s64 	%rd87, %rd7, %rd86;
	add.s32 	%r136, %r135, 1;
	cvt.s64.s32 	%rd88, %r136;
	mul.lo.s64 	%rd89, %rd88, %rd12;
	add.s64 	%rd90, %rd7, %rd89;
	ld.global.u32 	%r14, [%rd87];
	ld.global.u32 	%r15, [%rd90];
	setp.le.s32 	%p88, %r15, %r14;
	@%p88 bra 	$L__BB0_38;

	sub.s32 	%r137, %r15, %r14;
	and.b32  	%r138, %r137, 1;
	setp.eq.b32 	%p89, %r138, 1;
	mov.pred 	%p90, 0;
	xor.pred  	%p91, %p89, %p90;
	not.pred 	%p92, %p91;
	@%p92 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	mov.u32 	%r155, %r14;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	cvt.s64.s32 	%rd91, %r14;
	add.s32 	%r155, %r14, 1;
	mul.lo.s64 	%rd92, %rd91, %rd14;
	add.s64 	%rd93, %rd6, %rd92;
	mul.lo.s64 	%rd94, %rd91, %rd15;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.u32 	%r139, [%rd93];
	mul.lo.s32 	%r140, %r139, 3;
	setp.lt.s32 	%p94, %r140, %r59;
	or.pred  	%p96, %p85, %p94;
	ld.global.f64 	%fd76, [%rd95];
	selp.f64 	%fd77, 0d0000000000000000, %fd76, %p96;
	setp.eq.s32 	%p97, %r11, %r140;
	and.pred  	%p98, %p85, %p97;
	selp.f64 	%fd78, 0d3FF0000000000000, %fd77, %p98;
	or.pred  	%p100, %p86, %p94;
	ld.global.f64 	%fd79, [%rd95+24];
	selp.f64 	%fd80, 0d0000000000000000, %fd79, %p100;
	add.s32 	%r141, %r140, 1;
	setp.lt.s32 	%p101, %r141, %r59;
	or.pred  	%p102, %p86, %p101;
	ld.global.f64 	%fd81, [%rd95+32];
	selp.f64 	%fd82, 0d0000000000000000, %fd81, %p102;
	or.pred  	%p103, %p85, %p101;
	ld.global.f64 	%fd83, [%rd95+8];
	selp.f64 	%fd84, 0d0000000000000000, %fd83, %p103;
	setp.eq.s32 	%p104, %r12, %r141;
	and.pred  	%p105, %p86, %p104;
	selp.f64 	%fd85, 0d3FF0000000000000, %fd82, %p105;
	or.pred  	%p106, %p87, %p101;
	ld.global.f64 	%fd86, [%rd95+56];
	selp.f64 	%fd87, 0d0000000000000000, %fd86, %p106;
	or.pred  	%p107, %p87, %p94;
	ld.global.f64 	%fd88, [%rd95+48];
	selp.f64 	%fd89, 0d0000000000000000, %fd88, %p107;
	add.s32 	%r142, %r140, 2;
	setp.lt.s32 	%p108, %r142, %r59;
	or.pred  	%p109, %p87, %p108;
	ld.global.f64 	%fd90, [%rd95+64];
	selp.f64 	%fd91, 0d0000000000000000, %fd90, %p109;
	or.pred  	%p110, %p86, %p108;
	ld.global.f64 	%fd92, [%rd95+40];
	selp.f64 	%fd93, 0d0000000000000000, %fd92, %p110;
	or.pred  	%p111, %p85, %p108;
	ld.global.f64 	%fd94, [%rd95+16];
	selp.f64 	%fd95, 0d0000000000000000, %fd94, %p111;
	setp.eq.s32 	%p112, %r13, %r142;
	and.pred  	%p113, %p87, %p112;
	selp.f64 	%fd96, 0d3FF0000000000000, %fd91, %p113;
	st.global.f64 	[%rd95], %fd78;
	st.global.f64 	[%rd95+8], %fd84;
	st.global.f64 	[%rd95+16], %fd95;
	st.global.f64 	[%rd95+24], %fd80;
	st.global.f64 	[%rd95+32], %fd85;
	st.global.f64 	[%rd95+40], %fd93;
	st.global.f64 	[%rd95+48], %fd89;
	st.global.f64 	[%rd95+56], %fd87;
	st.global.f64 	[%rd95+64], %fd96;

$L__BB0_35:
	add.s32 	%r143, %r14, 1;
	setp.eq.s32 	%p114, %r15, %r143;
	@%p114 bra 	$L__BB0_38;

	cvt.s64.s32 	%rd112, %r155;

$L__BB0_37:
	mul.lo.s64 	%rd96, %rd112, %rd14;
	add.s64 	%rd97, %rd6, %rd96;
	mul.lo.s64 	%rd98, %rd112, %rd15;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.u32 	%r144, [%rd97];
	mul.lo.s32 	%r145, %r144, 3;
	setp.lt.s32 	%p115, %r145, %r59;
	or.pred  	%p117, %p85, %p115;
	ld.global.f64 	%fd97, [%rd99];
	selp.f64 	%fd98, 0d0000000000000000, %fd97, %p117;
	setp.eq.s32 	%p118, %r11, %r145;
	and.pred  	%p119, %p85, %p118;
	selp.f64 	%fd99, 0d3FF0000000000000, %fd98, %p119;
	or.pred  	%p121, %p86, %p115;
	ld.global.f64 	%fd100, [%rd99+24];
	selp.f64 	%fd101, 0d0000000000000000, %fd100, %p121;
	add.s32 	%r146, %r145, 1;
	setp.lt.s32 	%p122, %r146, %r59;
	or.pred  	%p123, %p86, %p122;
	ld.global.f64 	%fd102, [%rd99+32];
	selp.f64 	%fd103, 0d0000000000000000, %fd102, %p123;
	or.pred  	%p124, %p85, %p122;
	ld.global.f64 	%fd104, [%rd99+8];
	selp.f64 	%fd105, 0d0000000000000000, %fd104, %p124;
	setp.eq.s32 	%p125, %r12, %r146;
	and.pred  	%p126, %p86, %p125;
	selp.f64 	%fd106, 0d3FF0000000000000, %fd103, %p126;
	or.pred  	%p128, %p87, %p122;
	ld.global.f64 	%fd107, [%rd99+56];
	selp.f64 	%fd108, 0d0000000000000000, %fd107, %p128;
	or.pred  	%p129, %p87, %p115;
	ld.global.f64 	%fd109, [%rd99+48];
	selp.f64 	%fd110, 0d0000000000000000, %fd109, %p129;
	add.s32 	%r147, %r145, 2;
	setp.lt.s32 	%p130, %r147, %r59;
	or.pred  	%p131, %p87, %p130;
	ld.global.f64 	%fd111, [%rd99+64];
	selp.f64 	%fd112, 0d0000000000000000, %fd111, %p131;
	or.pred  	%p132, %p86, %p130;
	ld.global.f64 	%fd113, [%rd99+40];
	selp.f64 	%fd114, 0d0000000000000000, %fd113, %p132;
	or.pred  	%p133, %p85, %p130;
	ld.global.f64 	%fd115, [%rd99+16];
	selp.f64 	%fd116, 0d0000000000000000, %fd115, %p133;
	setp.eq.s32 	%p134, %r13, %r147;
	and.pred  	%p135, %p87, %p134;
	selp.f64 	%fd117, 0d3FF0000000000000, %fd112, %p135;
	st.global.f64 	[%rd99], %fd99;
	st.global.f64 	[%rd99+8], %fd105;
	st.global.f64 	[%rd99+16], %fd116;
	st.global.f64 	[%rd99+24], %fd101;
	st.global.f64 	[%rd99+32], %fd106;
	st.global.f64 	[%rd99+40], %fd114;
	st.global.f64 	[%rd99+48], %fd110;
	st.global.f64 	[%rd99+56], %fd108;
	st.global.f64 	[%rd99+64], %fd117;
	add.s64 	%rd36, %rd112, 2;
	cvt.u32.u64 	%r148, %rd36;
	add.s64 	%rd100, %rd112, 1;
	mul.lo.s64 	%rd101, %rd100, %rd14;
	add.s64 	%rd102, %rd6, %rd101;
	mul.lo.s64 	%rd103, %rd100, %rd15;
	add.s64 	%rd104, %rd5, %rd103;
	ld.global.u32 	%r149, [%rd102];
	mul.lo.s32 	%r150, %r149, 3;
	setp.lt.s32 	%p136, %r150, %r59;
	or.pred  	%p137, %p85, %p136;
	ld.global.f64 	%fd118, [%rd104];
	selp.f64 	%fd119, 0d0000000000000000, %fd118, %p137;
	setp.eq.s32 	%p138, %r11, %r150;
	and.pred  	%p139, %p85, %p138;
	selp.f64 	%fd120, 0d3FF0000000000000, %fd119, %p139;
	or.pred  	%p140, %p86, %p136;
	ld.global.f64 	%fd121, [%rd104+24];
	selp.f64 	%fd122, 0d0000000000000000, %fd121, %p140;
	add.s32 	%r151, %r150, 1;
	setp.lt.s32 	%p141, %r151, %r59;
	or.pred  	%p142, %p86, %p141;
	ld.global.f64 	%fd123, [%rd104+32];
	selp.f64 	%fd124, 0d0000000000000000, %fd123, %p142;
	or.pred  	%p143, %p85, %p141;
	ld.global.f64 	%fd125, [%rd104+8];
	selp.f64 	%fd126, 0d0000000000000000, %fd125, %p143;
	setp.eq.s32 	%p144, %r12, %r151;
	and.pred  	%p145, %p86, %p144;
	selp.f64 	%fd127, 0d3FF0000000000000, %fd124, %p145;
	or.pred  	%p146, %p87, %p141;
	ld.global.f64 	%fd128, [%rd104+56];
	selp.f64 	%fd129, 0d0000000000000000, %fd128, %p146;
	or.pred  	%p147, %p87, %p136;
	ld.global.f64 	%fd130, [%rd104+48];
	selp.f64 	%fd131, 0d0000000000000000, %fd130, %p147;
	add.s32 	%r152, %r150, 2;
	setp.lt.s32 	%p148, %r152, %r59;
	or.pred  	%p149, %p87, %p148;
	ld.global.f64 	%fd132, [%rd104+64];
	selp.f64 	%fd133, 0d0000000000000000, %fd132, %p149;
	or.pred  	%p150, %p86, %p148;
	ld.global.f64 	%fd134, [%rd104+40];
	selp.f64 	%fd135, 0d0000000000000000, %fd134, %p150;
	or.pred  	%p151, %p85, %p148;
	ld.global.f64 	%fd136, [%rd104+16];
	selp.f64 	%fd137, 0d0000000000000000, %fd136, %p151;
	setp.eq.s32 	%p152, %r13, %r152;
	and.pred  	%p153, %p87, %p152;
	selp.f64 	%fd138, 0d3FF0000000000000, %fd133, %p153;
	st.global.f64 	[%rd104], %fd120;
	st.global.f64 	[%rd104+8], %fd126;
	st.global.f64 	[%rd104+16], %fd137;
	st.global.f64 	[%rd104+24], %fd122;
	st.global.f64 	[%rd104+32], %fd127;
	st.global.f64 	[%rd104+40], %fd135;
	st.global.f64 	[%rd104+48], %fd131;
	st.global.f64 	[%rd104+56], %fd129;
	st.global.f64 	[%rd104+64], %fd138;
	setp.lt.s32 	%p154, %r148, %r15;
	mov.u64 	%rd112, %rd36;
	@%p154 bra 	$L__BB0_37;

$L__BB0_38:
	add.s64 	%rd105, %rd105, %rd13;
	setp.lt.u64 	%p155, %rd105, %rd38;
	@%p155 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_39;

$L__BB0_2:
	cvt.u32.u64 	%r100, %rd9;
	cvt.u32.u64 	%r103, %rd10;

$L__BB0_3:
	setp.lt.s32 	%p3, %r22, 3;
	mov.u64 	%rd106, %rd105;
	@%p3 bra 	$L__BB0_7;

	or.b64  	%rd50, %rd105, %rd9;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p4, %rd51, 0;
	@%p4 bra 	$L__BB0_6;

	div.u64 	%rd106, %rd105, %rd9;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r101, %rd105;
	div.u32 	%r102, %r101, %r100;
	cvt.u64.u32 	%rd106, %r102;

$L__BB0_7:
	setp.lt.s32 	%p5, %r22, 2;
	@%p5 bra 	$L__BB0_11;

	or.b64  	%rd52, %rd106, %rd10;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p6, %rd53, 0;
	@%p6 bra 	$L__BB0_10;

	div.u64 	%rd106, %rd106, %rd10;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	cvt.u32.u64 	%r104, %rd106;
	div.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd106, %r105;

$L__BB0_11:
	cvt.u32.u64 	%r106, %rd106;
	setp.gt.s32 	%p7, %r22, 0;
	selp.b32 	%r107, %r106, 0, %p7;
	cvt.s64.s32 	%rd54, %r107;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	add.s64 	%rd56, %rd4, %rd55;
	mul.lo.s32 	%r2, %r107, 3;
	setp.lt.s32 	%p8, %r2, %r59;
	ld.global.f64 	%fd1, [%rd56];
	selp.f64 	%fd2, 0d0000000000000000, %fd1, %p8;
	add.s32 	%r3, %r2, 1;
	setp.lt.s32 	%p9, %r3, %r59;
	ld.global.f64 	%fd3, [%rd56+8];
	selp.f64 	%fd4, 0d0000000000000000, %fd3, %p9;
	add.s32 	%r4, %r2, 2;
	setp.lt.s32 	%p10, %r4, %r59;
	ld.global.f64 	%fd5, [%rd56+16];
	selp.f64 	%fd6, 0d0000000000000000, %fd5, %p10;
	st.global.f64 	[%rd56], %fd2;
	st.global.f64 	[%rd56+8], %fd4;
	st.global.f64 	[%rd56+16], %fd6;
	mul.lo.s64 	%rd57, %rd54, %rd12;
	add.s64 	%rd58, %rd7, %rd57;
	add.s32 	%r108, %r107, 1;
	cvt.s64.s32 	%rd59, %r108;
	mul.lo.s64 	%rd60, %rd59, %rd12;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.u32 	%r5, [%rd58];
	ld.global.u32 	%r6, [%rd61];
	setp.le.s32 	%p11, %r6, %r5;
	@%p11 bra 	$L__BB0_18;

	sub.s32 	%r109, %r6, %r5;
	and.b32  	%r110, %r109, 1;
	setp.eq.b32 	%p12, %r110, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	mov.u32 	%r154, %r5;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	cvt.s64.s32 	%rd62, %r5;
	add.s32 	%r154, %r5, 1;
	mul.lo.s64 	%rd63, %rd62, %rd14;
	add.s64 	%rd64, %rd6, %rd63;
	mul.lo.s64 	%rd65, %rd62, %rd15;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.u32 	%r111, [%rd64];
	mul.lo.s32 	%r112, %r111, 3;
	setp.lt.s32 	%p17, %r112, %r59;
	or.pred  	%p19, %p8, %p17;
	ld.global.f64 	%fd7, [%rd66];
	selp.f64 	%fd8, 0d0000000000000000, %fd7, %p19;
	setp.eq.s32 	%p20, %r2, %r112;
	and.pred  	%p21, %p8, %p20;
	selp.f64 	%fd9, 0d3FF0000000000000, %fd8, %p21;
	or.pred  	%p23, %p9, %p17;
	ld.global.f64 	%fd10, [%rd66+24];
	selp.f64 	%fd11, 0d0000000000000000, %fd10, %p23;
	add.s32 	%r113, %r112, 1;
	setp.lt.s32 	%p24, %r113, %r59;
	or.pred  	%p25, %p9, %p24;
	ld.global.f64 	%fd12, [%rd66+32];
	selp.f64 	%fd13, 0d0000000000000000, %fd12, %p25;
	or.pred  	%p26, %p8, %p24;
	ld.global.f64 	%fd14, [%rd66+8];
	selp.f64 	%fd15, 0d0000000000000000, %fd14, %p26;
	setp.eq.s32 	%p27, %r3, %r113;
	and.pred  	%p28, %p9, %p27;
	selp.f64 	%fd16, 0d3FF0000000000000, %fd13, %p28;
	or.pred  	%p29, %p10, %p24;
	ld.global.f64 	%fd17, [%rd66+56];
	selp.f64 	%fd18, 0d0000000000000000, %fd17, %p29;
	or.pred  	%p30, %p10, %p17;
	ld.global.f64 	%fd19, [%rd66+48];
	selp.f64 	%fd20, 0d0000000000000000, %fd19, %p30;
	add.s32 	%r114, %r112, 2;
	setp.lt.s32 	%p31, %r114, %r59;
	or.pred  	%p32, %p10, %p31;
	ld.global.f64 	%fd21, [%rd66+64];
	selp.f64 	%fd22, 0d0000000000000000, %fd21, %p32;
	or.pred  	%p33, %p9, %p31;
	ld.global.f64 	%fd23, [%rd66+40];
	selp.f64 	%fd24, 0d0000000000000000, %fd23, %p33;
	or.pred  	%p34, %p8, %p31;
	ld.global.f64 	%fd25, [%rd66+16];
	selp.f64 	%fd26, 0d0000000000000000, %fd25, %p34;
	setp.eq.s32 	%p35, %r4, %r114;
	and.pred  	%p36, %p10, %p35;
	selp.f64 	%fd27, 0d3FF0000000000000, %fd22, %p36;
	st.global.f64 	[%rd66], %fd9;
	st.global.f64 	[%rd66+8], %fd15;
	st.global.f64 	[%rd66+16], %fd26;
	st.global.f64 	[%rd66+24], %fd11;
	st.global.f64 	[%rd66+32], %fd16;
	st.global.f64 	[%rd66+40], %fd24;
	st.global.f64 	[%rd66+48], %fd20;
	st.global.f64 	[%rd66+56], %fd18;
	st.global.f64 	[%rd66+64], %fd27;

$L__BB0_15:
	add.s32 	%r115, %r5, 1;
	setp.eq.s32 	%p37, %r6, %r115;
	@%p37 bra 	$L__BB0_18;

$L__BB0_17:
	cvt.s64.s32 	%rd67, %r154;
	mul.lo.s64 	%rd68, %rd67, %rd14;
	add.s64 	%rd69, %rd6, %rd68;
	mul.lo.s64 	%rd70, %rd67, %rd15;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.u32 	%r116, [%rd69];
	mul.lo.s32 	%r117, %r116, 3;
	setp.lt.s32 	%p38, %r117, %r59;
	or.pred  	%p40, %p8, %p38;
	ld.global.f64 	%fd28, [%rd71];
	selp.f64 	%fd29, 0d0000000000000000, %fd28, %p40;
	setp.eq.s32 	%p41, %r2, %r117;
	and.pred  	%p42, %p8, %p41;
	selp.f64 	%fd30, 0d3FF0000000000000, %fd29, %p42;
	or.pred  	%p44, %p9, %p38;
	ld.global.f64 	%fd31, [%rd71+24];
	selp.f64 	%fd32, 0d0000000000000000, %fd31, %p44;
	add.s32 	%r118, %r117, 1;
	setp.lt.s32 	%p45, %r118, %r59;
	or.pred  	%p46, %p9, %p45;
	ld.global.f64 	%fd33, [%rd71+32];
	selp.f64 	%fd34, 0d0000000000000000, %fd33, %p46;
	or.pred  	%p47, %p8, %p45;
	ld.global.f64 	%fd35, [%rd71+8];
	selp.f64 	%fd36, 0d0000000000000000, %fd35, %p47;
	setp.eq.s32 	%p48, %r3, %r118;
	and.pred  	%p49, %p9, %p48;
	selp.f64 	%fd37, 0d3FF0000000000000, %fd34, %p49;
	or.pred  	%p51, %p10, %p45;
	ld.global.f64 	%fd38, [%rd71+56];
	selp.f64 	%fd39, 0d0000000000000000, %fd38, %p51;
	or.pred  	%p52, %p10, %p38;
	ld.global.f64 	%fd40, [%rd71+48];
	selp.f64 	%fd41, 0d0000000000000000, %fd40, %p52;
	add.s32 	%r119, %r117, 2;
	setp.lt.s32 	%p53, %r119, %r59;
	or.pred  	%p54, %p10, %p53;
	ld.global.f64 	%fd42, [%rd71+64];
	selp.f64 	%fd43, 0d0000000000000000, %fd42, %p54;
	or.pred  	%p55, %p9, %p53;
	ld.global.f64 	%fd44, [%rd71+40];
	selp.f64 	%fd45, 0d0000000000000000, %fd44, %p55;
	or.pred  	%p56, %p8, %p53;
	ld.global.f64 	%fd46, [%rd71+16];
	selp.f64 	%fd47, 0d0000000000000000, %fd46, %p56;
	setp.eq.s32 	%p57, %r4, %r119;
	and.pred  	%p58, %p10, %p57;
	selp.f64 	%fd48, 0d3FF0000000000000, %fd43, %p58;
	st.global.f64 	[%rd71], %fd30;
	st.global.f64 	[%rd71+8], %fd36;
	st.global.f64 	[%rd71+16], %fd47;
	st.global.f64 	[%rd71+24], %fd32;
	st.global.f64 	[%rd71+32], %fd37;
	st.global.f64 	[%rd71+40], %fd45;
	st.global.f64 	[%rd71+48], %fd41;
	st.global.f64 	[%rd71+56], %fd39;
	st.global.f64 	[%rd71+64], %fd48;
	add.s32 	%r120, %r154, 1;
	cvt.s64.s32 	%rd72, %r120;
	mul.lo.s64 	%rd73, %rd72, %rd14;
	add.s64 	%rd74, %rd6, %rd73;
	mul.lo.s64 	%rd75, %rd72, %rd15;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.u32 	%r121, [%rd74];
	mul.lo.s32 	%r122, %r121, 3;
	setp.lt.s32 	%p59, %r122, %r59;
	or.pred  	%p60, %p8, %p59;
	ld.global.f64 	%fd49, [%rd76];
	selp.f64 	%fd50, 0d0000000000000000, %fd49, %p60;
	setp.eq.s32 	%p61, %r2, %r122;
	and.pred  	%p62, %p8, %p61;
	selp.f64 	%fd51, 0d3FF0000000000000, %fd50, %p62;
	or.pred  	%p63, %p9, %p59;
	ld.global.f64 	%fd52, [%rd76+24];
	selp.f64 	%fd53, 0d0000000000000000, %fd52, %p63;
	add.s32 	%r123, %r122, 1;
	setp.lt.s32 	%p64, %r123, %r59;
	or.pred  	%p65, %p9, %p64;
	ld.global.f64 	%fd54, [%rd76+32];
	selp.f64 	%fd55, 0d0000000000000000, %fd54, %p65;
	or.pred  	%p66, %p8, %p64;
	ld.global.f64 	%fd56, [%rd76+8];
	selp.f64 	%fd57, 0d0000000000000000, %fd56, %p66;
	setp.eq.s32 	%p67, %r3, %r123;
	and.pred  	%p68, %p9, %p67;
	selp.f64 	%fd58, 0d3FF0000000000000, %fd55, %p68;
	or.pred  	%p69, %p10, %p64;
	ld.global.f64 	%fd59, [%rd76+56];
	selp.f64 	%fd60, 0d0000000000000000, %fd59, %p69;
	or.pred  	%p70, %p10, %p59;
	ld.global.f64 	%fd61, [%rd76+48];
	selp.f64 	%fd62, 0d0000000000000000, %fd61, %p70;
	add.s32 	%r124, %r122, 2;
	setp.lt.s32 	%p71, %r124, %r59;
	or.pred  	%p72, %p10, %p71;
	ld.global.f64 	%fd63, [%rd76+64];
	selp.f64 	%fd64, 0d0000000000000000, %fd63, %p72;
	or.pred  	%p73, %p9, %p71;
	ld.global.f64 	%fd65, [%rd76+40];
	selp.f64 	%fd66, 0d0000000000000000, %fd65, %p73;
	or.pred  	%p74, %p8, %p71;
	ld.global.f64 	%fd67, [%rd76+16];
	selp.f64 	%fd68, 0d0000000000000000, %fd67, %p74;
	setp.eq.s32 	%p75, %r4, %r124;
	and.pred  	%p76, %p10, %p75;
	selp.f64 	%fd69, 0d3FF0000000000000, %fd64, %p76;
	st.global.f64 	[%rd76], %fd51;
	st.global.f64 	[%rd76+8], %fd57;
	st.global.f64 	[%rd76+16], %fd68;
	st.global.f64 	[%rd76+24], %fd53;
	st.global.f64 	[%rd76+32], %fd58;
	st.global.f64 	[%rd76+40], %fd66;
	st.global.f64 	[%rd76+48], %fd62;
	st.global.f64 	[%rd76+56], %fd60;
	st.global.f64 	[%rd76+64], %fd69;
	add.s32 	%r154, %r154, 2;
	setp.lt.s32 	%p77, %r154, %r6;
	@%p77 bra 	$L__BB0_17;

$L__BB0_18:
	add.s64 	%rd105, %rd105, %rd13;
	setp.lt.u64 	%p78, %rd105, %rd38;
	@%p78 bra 	$L__BB0_3;

$L__BB0_39:
	ret;

}
	// .globl	linear_constraint_project_system_kernel_cuda_kernel_backward
.visible .entry linear_constraint_project_system_kernel_cuda_kernel_backward(
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_4[56],
	.param .u32 linear_constraint_project_system_kernel_cuda_kernel_backward_param_5,
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 linear_constraint_project_system_kernel_cuda_kernel_backward_param_9[56],
	.param .u32 linear_constraint_project_system_kernel_cuda_kernel_backward_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<119>;
	.reg .f64 	%fd<145>;
	.reg .b64 	%rd<101>;

	ld.param.v2.u32 	{%r56, %r57}, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r58, %r59}, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r64, %r65}, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r72, %r73}, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r80, %r81}, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r88, %r89}, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r96, %r97}, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_9+32];
	ld.param.u64 	%rd45, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd43, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd42, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd40, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd37, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd36, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r10, [linear_constraint_project_system_kernel_cuda_kernel_backward_param_0+16];
	mov.u32 	%r100, %ntid.x;
	cvt.u64.u32 	%rd1, %r100;
	mov.u32 	%r101, %ctaid.x;
	mul.wide.u32 	%rd47, %r100, %r101;
	mov.u32 	%r102, %tid.x;
	cvt.u64.u32 	%rd48, %r102;
	add.s64 	%rd97, %rd47, %rd48;
	setp.ge.u64 	%p1, %rd97, %rd36;
	@%p1 bra 	$L__BB1_34;

	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd10, %rd42;
	cvta.to.global.u64 	%rd12, %rd37;
	cvt.s64.s32 	%rd13, %r59;
	cvt.s64.s32 	%rd14, %r58;
	cvt.s64.s32 	%rd15, %r57;
	cvt.s64.s32 	%rd16, %r80;
	cvt.s64.s32 	%rd17, %r64;
	cvt.s64.s32 	%rd18, %r88;
	cvt.s64.s32 	%rd19, %r72;
	cvt.s64.s32 	%rd20, %r96;
	mov.u32 	%r103, %nctaid.x;
	cvt.u64.u32 	%rd49, %r103;
	mul.lo.s64 	%rd21, %rd1, %rd49;

$L__BB1_2:
	setp.lt.s32 	%p2, %r10, 4;
	mov.u64 	%rd98, %rd97;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd50, %rd97, %rd13;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd98, %rd97, %rd13;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r104, %rd13;
	cvt.u32.u64 	%r105, %rd97;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd98, %r106;

$L__BB1_6:
	setp.lt.s32 	%p4, %r10, 3;
	@%p4 bra 	$L__BB1_10;

	or.b64  	%rd52, %rd98, %rd14;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p5, %rd53, 0;
	@%p5 bra 	$L__BB1_9;

	div.u64 	%rd98, %rd98, %rd14;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r107, %rd14;
	cvt.u32.u64 	%r108, %rd98;
	div.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd98, %r109;

$L__BB1_10:
	setp.lt.s32 	%p6, %r10, 2;
	@%p6 bra 	$L__BB1_14;

	or.b64  	%rd54, %rd98, %rd15;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p7, %rd55, 0;
	@%p7 bra 	$L__BB1_13;

	div.u64 	%rd98, %rd98, %rd15;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r110, %rd15;
	cvt.u32.u64 	%r111, %rd98;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd98, %r112;

$L__BB1_14:
	cvt.u32.u64 	%r113, %rd98;
	setp.gt.s32 	%p8, %r10, 0;
	selp.b32 	%r114, %r113, 0, %p8;
	cvt.s64.s32 	%rd32, %r114;
	mul.lo.s64 	%rd33, %rd32, %rd16;
	mul.lo.s64 	%rd56, %rd32, %rd17;
	add.s64 	%rd57, %rd12, %rd56;
	add.s32 	%r115, %r114, 1;
	cvt.s64.s32 	%rd58, %r115;
	mul.lo.s64 	%rd59, %rd58, %rd17;
	add.s64 	%rd60, %rd12, %rd59;
	ld.global.u32 	%r116, [%rd60];
	add.s32 	%r118, %r116, -1;
	ld.global.u32 	%r3, [%rd57];
	setp.lt.s32 	%p9, %r118, %r3;
	@%p9 bra 	$L__BB1_25;

$L__BB1_16:
	cvt.s64.s32 	%rd34, %r118;
	setp.eq.s64 	%p10, %rd43, 0;
	@%p10 bra 	$L__BB1_18;

	cvta.to.global.u64 	%rd95, %rd43;
	mul.lo.s64 	%rd61, %rd34, %rd18;
	add.s64 	%rd62, %rd95, %rd61;
	ld.global.f64 	%fd49, [%rd62];
	add.f64 	%fd141, %fd49, 0d0000000000000000;
	ld.global.f64 	%fd50, [%rd62+8];
	add.f64 	%fd140, %fd50, 0d0000000000000000;
	ld.global.f64 	%fd51, [%rd62+16];
	add.f64 	%fd139, %fd51, 0d0000000000000000;
	ld.global.f64 	%fd52, [%rd62+24];
	add.f64 	%fd138, %fd52, 0d0000000000000000;
	ld.global.f64 	%fd53, [%rd62+32];
	add.f64 	%fd137, %fd53, 0d0000000000000000;
	ld.global.f64 	%fd54, [%rd62+40];
	add.f64 	%fd136, %fd54, 0d0000000000000000;
	ld.global.f64 	%fd55, [%rd62+48];
	add.f64 	%fd135, %fd55, 0d0000000000000000;
	ld.global.f64 	%fd56, [%rd62+56];
	add.f64 	%fd134, %fd56, 0d0000000000000000;
	ld.global.f64 	%fd57, [%rd62+64];
	add.f64 	%fd133, %fd57, 0d0000000000000000;
	bra.uni 	$L__BB1_20;

$L__BB1_18:
	setp.eq.s64 	%p11, %rd40, 0;
	mov.f64 	%fd133, 0d0000000000000000;
	mov.f64 	%fd134, %fd133;
	mov.f64 	%fd135, %fd133;
	mov.f64 	%fd136, %fd133;
	mov.f64 	%fd137, %fd133;
	mov.f64 	%fd138, %fd133;
	mov.f64 	%fd139, %fd133;
	mov.f64 	%fd140, %fd133;
	mov.f64 	%fd141, %fd133;
	@%p11 bra 	$L__BB1_20;

	cvta.to.global.u64 	%rd96, %rd40;
	mul.lo.s64 	%rd63, %rd34, %rd19;
	add.s64 	%rd64, %rd96, %rd63;
	ld.global.f64 	%fd67, [%rd64];
	add.f64 	%fd141, %fd67, 0d0000000000000000;
	ld.global.f64 	%fd68, [%rd64+8];
	add.f64 	%fd140, %fd68, 0d0000000000000000;
	ld.global.f64 	%fd69, [%rd64+16];
	add.f64 	%fd139, %fd69, 0d0000000000000000;
	ld.global.f64 	%fd70, [%rd64+24];
	add.f64 	%fd138, %fd70, 0d0000000000000000;
	ld.global.f64 	%fd71, [%rd64+32];
	add.f64 	%fd137, %fd71, 0d0000000000000000;
	ld.global.f64 	%fd72, [%rd64+40];
	add.f64 	%fd136, %fd72, 0d0000000000000000;
	ld.global.f64 	%fd73, [%rd64+48];
	add.f64 	%fd135, %fd73, 0d0000000000000000;
	ld.global.f64 	%fd74, [%rd64+56];
	add.f64 	%fd134, %fd74, 0d0000000000000000;
	ld.global.f64 	%fd75, [%rd64+64];
	add.f64 	%fd133, %fd75, 0d0000000000000000;

$L__BB1_20:
	add.f64 	%fd28, %fd141, 0d0000000000000000;
	add.f64 	%fd29, %fd140, 0d0000000000000000;
	add.f64 	%fd30, %fd139, 0d0000000000000000;
	add.f64 	%fd31, %fd138, 0d0000000000000000;
	add.f64 	%fd32, %fd137, 0d0000000000000000;
	add.f64 	%fd33, %fd136, 0d0000000000000000;
	add.f64 	%fd34, %fd135, 0d0000000000000000;
	add.f64 	%fd35, %fd134, 0d0000000000000000;
	add.f64 	%fd36, %fd133, 0d0000000000000000;
	@%p10 bra 	$L__BB1_22;

	mul.lo.s64 	%rd74, %rd34, %rd18;
	add.s64 	%rd65, %rd43, %rd74;
	// begin inline asm
	{ atom.add.f64 %fd76,[%rd65],%fd28; }

	// end inline asm
	add.s64 	%rd66, %rd65, 8;
	// begin inline asm
	{ atom.add.f64 %fd78,[%rd66],%fd29; }

	// end inline asm
	add.s64 	%rd67, %rd65, 16;
	// begin inline asm
	{ atom.add.f64 %fd80,[%rd67],%fd30; }

	// end inline asm
	add.s64 	%rd68, %rd65, 24;
	// begin inline asm
	{ atom.add.f64 %fd82,[%rd68],%fd31; }

	// end inline asm
	add.s64 	%rd69, %rd65, 32;
	// begin inline asm
	{ atom.add.f64 %fd84,[%rd69],%fd32; }

	// end inline asm
	add.s64 	%rd70, %rd65, 40;
	// begin inline asm
	{ atom.add.f64 %fd86,[%rd70],%fd33; }

	// end inline asm
	add.s64 	%rd71, %rd65, 48;
	// begin inline asm
	{ atom.add.f64 %fd88,[%rd71],%fd34; }

	// end inline asm
	add.s64 	%rd72, %rd65, 56;
	// begin inline asm
	{ atom.add.f64 %fd90,[%rd72],%fd35; }

	// end inline asm
	add.s64 	%rd73, %rd65, 64;
	// begin inline asm
	{ atom.add.f64 %fd92,[%rd73],%fd36; }

	// end inline asm
	bra.uni 	$L__BB1_24;

$L__BB1_22:
	setp.eq.s64 	%p13, %rd40, 0;
	@%p13 bra 	$L__BB1_24;

	mul.lo.s64 	%rd84, %rd34, %rd19;
	add.s64 	%rd75, %rd40, %rd84;
	// begin inline asm
	{ atom.add.f64 %fd94,[%rd75],%fd28; }

	// end inline asm
	add.s64 	%rd76, %rd75, 8;
	// begin inline asm
	{ atom.add.f64 %fd96,[%rd76],%fd29; }

	// end inline asm
	add.s64 	%rd77, %rd75, 16;
	// begin inline asm
	{ atom.add.f64 %fd98,[%rd77],%fd30; }

	// end inline asm
	add.s64 	%rd78, %rd75, 24;
	// begin inline asm
	{ atom.add.f64 %fd100,[%rd78],%fd31; }

	// end inline asm
	add.s64 	%rd79, %rd75, 32;
	// begin inline asm
	{ atom.add.f64 %fd102,[%rd79],%fd32; }

	// end inline asm
	add.s64 	%rd80, %rd75, 40;
	// begin inline asm
	{ atom.add.f64 %fd104,[%rd80],%fd33; }

	// end inline asm
	add.s64 	%rd81, %rd75, 48;
	// begin inline asm
	{ atom.add.f64 %fd106,[%rd81],%fd34; }

	// end inline asm
	add.s64 	%rd82, %rd75, 56;
	// begin inline asm
	{ atom.add.f64 %fd108,[%rd82],%fd35; }

	// end inline asm
	add.s64 	%rd83, %rd75, 64;
	// begin inline asm
	{ atom.add.f64 %fd110,[%rd83],%fd36; }

	// end inline asm

$L__BB1_24:
	cvt.u32.u64 	%r117, %rd34;
	add.s32 	%r118, %r117, -1;
	setp.ge.s32 	%p14, %r118, %r3;
	@%p14 bra 	$L__BB1_16;

$L__BB1_25:
	setp.eq.s64 	%p15, %rd45, 0;
	@%p15 bra 	$L__BB1_27;

	mul.lo.s64 	%rd85, %rd32, %rd20;
	add.s64 	%rd86, %rd8, %rd85;
	ld.global.f64 	%fd112, [%rd86];
	add.f64 	%fd144, %fd112, 0d0000000000000000;
	ld.global.f64 	%fd113, [%rd86+8];
	add.f64 	%fd143, %fd113, 0d0000000000000000;
	ld.global.f64 	%fd114, [%rd86+16];
	add.f64 	%fd142, %fd114, 0d0000000000000000;
	bra.uni 	$L__BB1_29;

$L__BB1_27:
	setp.eq.s64 	%p16, %rd42, 0;
	mov.f64 	%fd142, 0d0000000000000000;
	mov.f64 	%fd143, %fd142;
	mov.f64 	%fd144, %fd142;
	@%p16 bra 	$L__BB1_29;

	add.s64 	%rd87, %rd10, %rd33;
	ld.global.f64 	%fd118, [%rd87];
	add.f64 	%fd144, %fd118, 0d0000000000000000;
	ld.global.f64 	%fd119, [%rd87+8];
	add.f64 	%fd143, %fd119, 0d0000000000000000;
	ld.global.f64 	%fd120, [%rd87+16];
	add.f64 	%fd142, %fd120, 0d0000000000000000;

$L__BB1_29:
	add.f64 	%fd46, %fd144, 0d0000000000000000;
	add.f64 	%fd47, %fd143, 0d0000000000000000;
	add.f64 	%fd48, %fd142, 0d0000000000000000;
	@%p15 bra 	$L__BB1_31;

	mul.lo.s64 	%rd91, %rd32, %rd20;
	add.s64 	%rd88, %rd45, %rd91;
	// begin inline asm
	{ atom.add.f64 %fd121,[%rd88],%fd46; }

	// end inline asm
	add.s64 	%rd89, %rd88, 8;
	// begin inline asm
	{ atom.add.f64 %fd123,[%rd89],%fd47; }

	// end inline asm
	add.s64 	%rd90, %rd88, 16;
	// begin inline asm
	{ atom.add.f64 %fd125,[%rd90],%fd48; }

	// end inline asm
	bra.uni 	$L__BB1_33;

$L__BB1_31:
	setp.eq.s64 	%p18, %rd42, 0;
	@%p18 bra 	$L__BB1_33;

	add.s64 	%rd92, %rd42, %rd33;
	// begin inline asm
	{ atom.add.f64 %fd127,[%rd92],%fd46; }

	// end inline asm
	add.s64 	%rd93, %rd92, 8;
	// begin inline asm
	{ atom.add.f64 %fd129,[%rd93],%fd47; }

	// end inline asm
	add.s64 	%rd94, %rd92, 16;
	// begin inline asm
	{ atom.add.f64 %fd131,[%rd94],%fd48; }

	// end inline asm

$L__BB1_33:
	add.s64 	%rd97, %rd97, %rd21;
	setp.lt.u64 	%p19, %rd97, %rd36;
	@%p19 bra 	$L__BB1_2;

$L__BB1_34:
	ret;

}

 