//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32345990
// Cuda compilation tools, release 12.1, V12.1.55
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75
.address_size 64

	// .globl	initialize_friction_hs_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2nv6target5sm_90E = 90;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 1 .b8 $str$1[54] = {91, 67, 79, 79, 77, 97, 116, 114, 105, 120, 32, 79, 70, 66, 32, 69, 114, 114, 111, 114, 93, 9, 98, 108, 111, 99, 107, 95, 105, 110, 100, 101, 120, 58, 32, 37, 100, 44, 32, 115, 105, 122, 101, 58, 32, 37, 100, 33, 33, 33, 33, 33, 10, 0};
.global .align 1 .b8 $str$2[92] = {91, 67, 79, 79, 77, 97, 116, 114, 105, 120, 32, 79, 70, 66, 32, 69, 114, 114, 111, 114, 93, 9, 105, 58, 32, 37, 100, 44, 32, 106, 58, 32, 37, 100, 44, 32, 98, 108, 111, 99, 107, 95, 105, 110, 100, 101, 120, 58, 32, 37, 100, 44, 32, 110, 95, 114, 111, 119, 115, 58, 32, 37, 100, 44, 32, 110, 95, 99, 111, 108, 115, 58, 32, 37, 100, 44, 32, 115, 105, 122, 101, 58, 32, 37, 100, 33, 33, 33, 33, 33, 10, 0};
.global .align 1 .b8 $str$3[10] = {112, 116, 32, 110, 97, 110, 33, 33, 33, 0};
.global .align 1 .b8 $str$4[88] = {101, 101, 32, 110, 97, 110, 33, 33, 33, 44, 32, 101, 100, 103, 101, 95, 97, 114, 101, 97, 58, 32, 40, 37, 108, 102, 44, 32, 37, 108, 102, 41, 44, 32, 98, 97, 114, 114, 105, 101, 114, 32, 118, 97, 108, 58, 32, 37, 108, 102, 44, 32, 100, 115, 113, 58, 32, 37, 108, 102, 44, 32, 97, 99, 116, 105, 118, 101, 71, 97, 112, 50, 58, 32, 37, 108, 102, 44, 32, 120, 105, 58, 32, 37, 108, 102, 10, 0};
.global .align 1 .b8 $str$5[4] = {37, 115, 10, 0};
.global .align 1 .b8 $str$6[9] = {97, 100, 106, 58, 32, 37, 115, 10, 0};

.visible .entry initialize_friction_hs_cuda_kernel_forward(
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_forward_param_9[56],
	.param .f64 initialize_friction_hs_cuda_kernel_forward_param_10,
	.param .f64 initialize_friction_hs_cuda_kernel_forward_param_11
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<204>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<94>;

	ld.param.v2.u32 	{%r98, %r99}, [initialize_friction_hs_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r100, %r101}, [initialize_friction_hs_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r106, %r107}, [initialize_friction_hs_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r114, %r115}, [initialize_friction_hs_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r122, %r123}, [initialize_friction_hs_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r130, %r131}, [initialize_friction_hs_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r138, %r139}, [initialize_friction_hs_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r146, %r147}, [initialize_friction_hs_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r154, %r155}, [initialize_friction_hs_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r162, %r163}, [initialize_friction_hs_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r170, %r171}, [initialize_friction_hs_cuda_kernel_forward_param_9+32];
	ld.param.f64 	%fd12, [initialize_friction_hs_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd56, [initialize_friction_hs_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd54, [initialize_friction_hs_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd52, [initialize_friction_hs_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd50, [initialize_friction_hs_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd48, [initialize_friction_hs_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd46, [initialize_friction_hs_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd44, [initialize_friction_hs_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [initialize_friction_hs_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [initialize_friction_hs_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd39, [initialize_friction_hs_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r16, [initialize_friction_hs_cuda_kernel_forward_param_0+16];
	mov.u32 	%r174, %ntid.x;
	cvt.u64.u32 	%rd1, %r174;
	mov.u32 	%r175, %ctaid.x;
	mul.wide.u32 	%rd58, %r174, %r175;
	mov.u32 	%r176, %tid.x;
	cvt.u64.u32 	%rd59, %r176;
	add.s64 	%rd90, %rd58, %rd59;
	setp.ge.u64 	%p1, %rd90, %rd39;
	@%p1 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd4, %rd56;
	cvta.to.global.u64 	%rd5, %rd54;
	cvta.to.global.u64 	%rd6, %rd52;
	cvta.to.global.u64 	%rd7, %rd50;
	cvta.to.global.u64 	%rd8, %rd48;
	cvta.to.global.u64 	%rd9, %rd46;
	cvta.to.global.u64 	%rd10, %rd44;
	cvta.to.global.u64 	%rd11, %rd42;
	cvta.to.global.u64 	%rd12, %rd40;
	cvt.s64.s32 	%rd13, %r101;
	cvt.s64.s32 	%rd14, %r100;
	cvt.s64.s32 	%rd15, %r99;
	cvt.s64.s32 	%rd16, %r106;
	cvt.s64.s32 	%rd17, %r114;
	cvt.s64.s32 	%rd18, %r146;
	cvt.s64.s32 	%rd19, %r138;
	cvt.s64.s32 	%rd20, %r122;
	cvt.s64.s32 	%rd21, %r162;
	cvt.s64.s32 	%rd22, %r170;
	cvt.s64.s32 	%rd23, %r130;
	cvt.s64.s32 	%rd24, %r154;
	mov.u32 	%r177, %nctaid.x;
	cvt.u64.u32 	%rd60, %r177;
	mul.lo.s64 	%rd25, %rd1, %rd60;

$L__BB0_2:
	setp.lt.s32 	%p2, %r16, 4;
	mov.u64 	%rd91, %rd90;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd61, %rd90, %rd13;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64 	%p3, %rd62, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd91, %rd90, %rd13;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r178, %rd13;
	cvt.u32.u64 	%r179, %rd90;
	div.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd91, %r180;

$L__BB0_6:
	setp.lt.s32 	%p4, %r16, 3;
	@%p4 bra 	$L__BB0_10;

	or.b64  	%rd63, %rd91, %rd14;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p5, %rd64, 0;
	@%p5 bra 	$L__BB0_9;

	div.u64 	%rd91, %rd91, %rd14;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r181, %rd14;
	cvt.u32.u64 	%r182, %rd91;
	div.u32 	%r183, %r182, %r181;
	cvt.u64.u32 	%rd91, %r183;

$L__BB0_10:
	setp.lt.s32 	%p6, %r16, 2;
	@%p6 bra 	$L__BB0_14;

	or.b64  	%rd65, %rd91, %rd15;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p7, %rd66, 0;
	@%p7 bra 	$L__BB0_13;

	div.u64 	%rd91, %rd91, %rd15;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r184, %rd15;
	cvt.u32.u64 	%r185, %rd91;
	div.u32 	%r186, %r185, %r184;
	cvt.u64.u32 	%rd91, %r186;

$L__BB0_14:
	cvt.s64.s32 	%rd67, %rd91;
	setp.gt.s32 	%p8, %r16, 0;
	selp.b64 	%rd68, %rd67, 0, %p8;
	mov.u64 	%rd69, 0;
	mul.lo.s64 	%rd70, %rd68, %rd16;
	add.s64 	%rd36, %rd12, %rd70;
	st.global.u64 	[%rd36], %rd69;
	mul.lo.s64 	%rd71, %rd68, %rd17;
	add.s64 	%rd72, %rd11, %rd71;
	ld.global.s32 	%rd37, [%rd72];
	mul.lo.s64 	%rd73, %rd37, %rd18;
	add.s64 	%rd74, %rd7, %rd73;
	mul.lo.s64 	%rd75, %rd37, %rd19;
	add.s64 	%rd76, %rd8, %rd75;
	mul.lo.s64 	%rd77, %rd68, %rd20;
	add.s64 	%rd78, %rd10, %rd77;
	ld.global.s32 	%rd79, [%rd78];
	mul.lo.s64 	%rd80, %rd79, %rd21;
	add.s64 	%rd81, %rd5, %rd80;
	mul.lo.s64 	%rd82, %rd79, %rd22;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.s32 	%rd84, [%rd76];
	mul.lo.s64 	%rd85, %rd84, %rd23;
	add.s64 	%rd86, %rd9, %rd85;
	ld.global.f64 	%fd14, [%rd86];
	ld.global.f64 	%fd15, [%rd83];
	sub.f64 	%fd16, %fd14, %fd15;
	ld.global.f64 	%fd17, [%rd86+8];
	ld.global.f64 	%fd18, [%rd83+8];
	sub.f64 	%fd19, %fd17, %fd18;
	ld.global.f64 	%fd20, [%rd86+16];
	ld.global.f64 	%fd21, [%rd83+16];
	sub.f64 	%fd22, %fd20, %fd21;
	ld.global.f64 	%fd23, [%rd81];
	ld.global.f64 	%fd24, [%rd81+8];
	mul.f64 	%fd25, %fd24, %fd19;
	fma.rn.f64 	%fd26, %fd23, %fd16, %fd25;
	ld.global.f64 	%fd27, [%rd81+16];
	fma.rn.f64 	%fd28, %fd27, %fd22, %fd26;
	ld.global.f64 	%fd29, [%rd74];
	sub.f64 	%fd1, %fd28, %fd29;
	setp.geu.f64 	%p9, %fd1, %fd12;
	@%p9 bra 	$L__BB0_23;

	mul.lo.s64 	%rd87, %rd37, %rd24;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.f64 	%fd2, [%rd88];
	div.rn.f64 	%fd90, %fd1, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r200}, %fd90;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r201, %temp}, %fd90;
	}
	setp.gt.s32 	%p10, %r200, 1048575;
	mov.u32 	%r202, -1023;
	@%p10 bra 	$L__BB0_17;

	mul.f64 	%fd90, %fd90, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r200}, %fd90;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r201, %temp}, %fd90;
	}
	mov.u32 	%r202, -1077;

$L__BB0_17:
	add.s32 	%r189, %r200, -1;
	setp.lt.u32 	%p11, %r189, 2146435071;
	@%p11 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	shr.u32 	%r191, %r200, 20;
	add.s32 	%r203, %r202, %r191;
	and.b32  	%r192, %r200, -2146435073;
	or.b32  	%r193, %r192, 1072693248;
	mov.b64 	%fd91, {%r201, %r193};
	setp.lt.s32 	%p13, %r193, 1073127583;
	@%p13 bra 	$L__BB0_21;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd91;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r195}, %fd91;
	}
	add.s32 	%r196, %r195, -1048576;
	mov.b64 	%fd91, {%r194, %r196};
	add.s32 	%r203, %r203, 1;

$L__BB0_21:
	add.f64 	%fd32, %fd91, 0d3FF0000000000000;
	mov.f64 	%fd33, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd34, %fd32;
	neg.f64 	%fd35, %fd32;
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	fma.rn.f64 	%fd37, %fd36, %fd36, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd34, %fd34;
	add.f64 	%fd39, %fd91, 0dBFF0000000000000;
	mul.f64 	%fd40, %fd39, %fd38;
	fma.rn.f64 	%fd41, %fd39, %fd38, %fd40;
	mul.f64 	%fd42, %fd41, %fd41;
	mov.f64 	%fd43, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd44, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd45, %fd44, %fd42, %fd43;
	mov.f64 	%fd46, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd47, %fd45, %fd42, %fd46;
	mov.f64 	%fd48, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd49, %fd47, %fd42, %fd48;
	mov.f64 	%fd50, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd51, %fd49, %fd42, %fd50;
	mov.f64 	%fd52, 0d3F624924923BE72D;
	fma.rn.f64 	%fd53, %fd51, %fd42, %fd52;
	mov.f64 	%fd54, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd55, %fd53, %fd42, %fd54;
	mov.f64 	%fd56, 0d3FB5555555555554;
	fma.rn.f64 	%fd57, %fd55, %fd42, %fd56;
	sub.f64 	%fd58, %fd39, %fd41;
	add.f64 	%fd59, %fd58, %fd58;
	neg.f64 	%fd60, %fd41;
	fma.rn.f64 	%fd61, %fd60, %fd39, %fd59;
	mul.f64 	%fd62, %fd38, %fd61;
	mul.f64 	%fd63, %fd42, %fd57;
	fma.rn.f64 	%fd64, %fd63, %fd41, %fd62;
	xor.b32  	%r197, %r203, -2147483648;
	mov.u32 	%r198, -2147483648;
	mov.u32 	%r199, 1127219200;
	mov.b64 	%fd65, {%r197, %r199};
	mov.b64 	%fd66, {%r198, %r199};
	sub.f64 	%fd67, %fd65, %fd66;
	mov.f64 	%fd68, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd69, %fd67, %fd68, %fd41;
	neg.f64 	%fd70, %fd67;
	fma.rn.f64 	%fd71, %fd70, %fd68, %fd69;
	sub.f64 	%fd72, %fd71, %fd41;
	sub.f64 	%fd73, %fd64, %fd72;
	mov.f64 	%fd74, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd75, %fd67, %fd74, %fd73;
	add.f64 	%fd92, %fd69, %fd75;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	mov.f64 	%fd30, 0d7FF0000000000000;
	fma.rn.f64 	%fd31, %fd90, %fd30, %fd30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r190}, %fd90;
	}
	mov.b32 	%f1, %r190;
	setp.eq.f32 	%p12, %f1, 0f00000000;
	selp.f64 	%fd92, 0dFFF0000000000000, %fd31, %p12;

$L__BB0_22:
	ld.param.f64 	%fd89, [initialize_friction_hs_cuda_kernel_forward_param_11];
	sub.f64 	%fd76, %fd1, %fd12;
	div.rn.f64 	%fd77, %fd76, %fd12;
	mul.f64 	%fd78, %fd77, %fd92;
	mul.f64 	%fd79, %fd78, 0dC000000000000000;
	div.rn.f64 	%fd80, %fd79, %fd12;
	mul.f64 	%fd81, %fd77, %fd77;
	div.rn.f64 	%fd82, %fd81, %fd1;
	sub.f64 	%fd83, %fd80, %fd82;
	mul.f64 	%fd84, %fd83, %fd89;
	mul.f64 	%fd85, %fd2, %fd12;
	mul.f64 	%fd86, %fd85, %fd84;
	mov.f64 	%fd87, 0d0000000000000000;
	sub.f64 	%fd88, %fd87, %fd86;
	st.global.f64 	[%rd36], %fd88;

$L__BB0_23:
	ld.param.u64 	%rd89, [initialize_friction_hs_cuda_kernel_forward_param_0+24];
	add.s64 	%rd90, %rd90, %rd25;
	setp.lt.u64 	%p14, %rd90, %rd89;
	@%p14 bra 	$L__BB0_2;

$L__BB0_24:
	ret;

}
	// .globl	initialize_friction_hs_cuda_kernel_backward
.visible .entry initialize_friction_hs_cuda_kernel_backward(
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_9[56],
	.param .f64 initialize_friction_hs_cuda_kernel_backward_param_10,
	.param .f64 initialize_friction_hs_cuda_kernel_backward_param_11,
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 initialize_friction_hs_cuda_kernel_backward_param_20[56],
	.param .f64 initialize_friction_hs_cuda_kernel_backward_param_21,
	.param .f64 initialize_friction_hs_cuda_kernel_backward_param_22
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<121>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<333>;
	.reg .f64 	%fd<265>;
	.reg .b64 	%rd<164>;

	ld.param.v2.u32 	{%r162, %r163}, [initialize_friction_hs_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r164, %r165}, [initialize_friction_hs_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r170, %r171}, [initialize_friction_hs_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r178, %r179}, [initialize_friction_hs_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r186, %r187}, [initialize_friction_hs_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r194, %r195}, [initialize_friction_hs_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r202, %r203}, [initialize_friction_hs_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r210, %r211}, [initialize_friction_hs_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r218, %r219}, [initialize_friction_hs_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r226, %r227}, [initialize_friction_hs_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r234, %r235}, [initialize_friction_hs_cuda_kernel_backward_param_9+32];
	ld.param.f64 	%fd51, [initialize_friction_hs_cuda_kernel_backward_param_10];
	ld.param.f64 	%fd52, [initialize_friction_hs_cuda_kernel_backward_param_11];
	ld.param.v2.u32 	{%r242, %r243}, [initialize_friction_hs_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r250, %r251}, [initialize_friction_hs_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r258, %r259}, [initialize_friction_hs_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r266, %r267}, [initialize_friction_hs_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r274, %r275}, [initialize_friction_hs_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r282, %r283}, [initialize_friction_hs_cuda_kernel_backward_param_20+32];
	ld.param.u64 	%rd93, [initialize_friction_hs_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd91, [initialize_friction_hs_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd89, [initialize_friction_hs_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd87, [initialize_friction_hs_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd85, [initialize_friction_hs_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd83, [initialize_friction_hs_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd82, [initialize_friction_hs_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd81, [initialize_friction_hs_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd80, [initialize_friction_hs_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd79, [initialize_friction_hs_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd78, [initialize_friction_hs_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd77, [initialize_friction_hs_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd76, [initialize_friction_hs_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd75, [initialize_friction_hs_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd73, [initialize_friction_hs_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd72, [initialize_friction_hs_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd71, [initialize_friction_hs_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd69, [initialize_friction_hs_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd67, [initialize_friction_hs_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd66, [initialize_friction_hs_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd64, [initialize_friction_hs_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r26, [initialize_friction_hs_cuda_kernel_backward_param_0+16];
	mov.u32 	%r286, %ntid.x;
	cvt.u64.u32 	%rd1, %r286;
	mov.u32 	%r287, %ctaid.x;
	mul.wide.u32 	%rd95, %r286, %r287;
	mov.u32 	%r288, %tid.x;
	cvt.u64.u32 	%rd96, %r288;
	add.s64 	%rd160, %rd95, %rd96;
	setp.ge.u64 	%p1, %rd160, %rd64;
	@%p1 bra 	$L__BB1_56;

	cvta.to.global.u64 	%rd16, %rd83;
	cvta.to.global.u64 	%rd17, %rd81;
	cvta.to.global.u64 	%rd18, %rd79;
	cvta.to.global.u64 	%rd19, %rd77;
	cvta.to.global.u64 	%rd20, %rd75;
	cvta.to.global.u64 	%rd21, %rd73;
	cvta.to.global.u64 	%rd22, %rd71;
	cvta.to.global.u64 	%rd23, %rd69;
	cvta.to.global.u64 	%rd24, %rd67;
	cvta.to.global.u64 	%rd25, %rd66;
	cvt.s64.s32 	%rd26, %r165;
	cvt.s64.s32 	%rd27, %r164;
	cvt.s64.s32 	%rd28, %r163;
	cvt.s64.s32 	%rd29, %r178;
	cvt.s64.s32 	%rd30, %r210;
	cvt.s64.s32 	%rd31, %r202;
	cvt.s64.s32 	%rd32, %r186;
	cvt.s64.s32 	%rd33, %r226;
	cvt.s64.s32 	%rd34, %r234;
	cvt.s64.s32 	%rd35, %r194;
	cvt.s64.s32 	%rd36, %r218;
	cvt.s64.s32 	%rd37, %r242;
	cvt.s64.s32 	%rd38, %r250;
	cvt.s64.s32 	%rd39, %r170;
	cvt.s64.s32 	%rd40, %r282;
	cvt.s64.s32 	%rd41, %r274;
	cvt.s64.s32 	%rd42, %r266;
	mov.u32 	%r289, %nctaid.x;
	cvt.u64.u32 	%rd97, %r289;
	mul.lo.s64 	%rd43, %rd1, %rd97;
	cvt.s64.s32 	%rd44, %r258;

$L__BB1_2:
	setp.lt.s32 	%p2, %r26, 4;
	mov.u64 	%rd161, %rd160;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd98, %rd160, %rd26;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.eq.s64 	%p3, %rd99, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd161, %rd160, %rd26;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r290, %rd26;
	cvt.u32.u64 	%r291, %rd160;
	div.u32 	%r292, %r291, %r290;
	cvt.u64.u32 	%rd161, %r292;

$L__BB1_6:
	setp.lt.s32 	%p4, %r26, 3;
	@%p4 bra 	$L__BB1_10;

	or.b64  	%rd100, %rd161, %rd27;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.eq.s64 	%p5, %rd101, 0;
	@%p5 bra 	$L__BB1_9;

	div.u64 	%rd161, %rd161, %rd27;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r293, %rd27;
	cvt.u32.u64 	%r294, %rd161;
	div.u32 	%r295, %r294, %r293;
	cvt.u64.u32 	%rd161, %r295;

$L__BB1_10:
	setp.lt.s32 	%p6, %r26, 2;
	@%p6 bra 	$L__BB1_14;

	or.b64  	%rd102, %rd161, %rd28;
	and.b64  	%rd103, %rd102, -4294967296;
	setp.eq.s64 	%p7, %rd103, 0;
	@%p7 bra 	$L__BB1_13;

	div.u64 	%rd161, %rd161, %rd28;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r296, %rd28;
	cvt.u32.u64 	%r297, %rd161;
	div.u32 	%r298, %r297, %r296;
	cvt.u64.u32 	%rd161, %r298;

$L__BB1_14:
	cvt.s64.s32 	%rd153, %r210;
	cvt.s64.s32 	%rd152, %r226;
	cvt.s64.s32 	%rd151, %r234;
	cvt.s64.s32 	%rd150, %r194;
	cvt.s64.s32 	%rd104, %rd161;
	setp.gt.s32 	%p8, %r26, 0;
	selp.b64 	%rd55, %rd104, 0, %p8;
	mul.lo.s64 	%rd105, %rd55, %rd29;
	add.s64 	%rd106, %rd24, %rd105;
	ld.global.s32 	%rd56, [%rd106];
	mul.lo.s64 	%rd57, %rd56, %rd153;
	add.s64 	%rd107, %rd20, %rd57;
	mul.lo.s64 	%rd108, %rd56, %rd31;
	add.s64 	%rd109, %rd21, %rd108;
	mul.lo.s64 	%rd110, %rd55, %rd32;
	add.s64 	%rd111, %rd23, %rd110;
	ld.global.s32 	%rd58, [%rd111];
	mul.lo.s64 	%rd59, %rd58, %rd152;
	add.s64 	%rd112, %rd18, %rd59;
	mul.lo.s64 	%rd60, %rd58, %rd151;
	add.s64 	%rd113, %rd17, %rd60;
	ld.global.s32 	%rd61, [%rd109];
	mul.lo.s64 	%rd62, %rd61, %rd150;
	add.s64 	%rd114, %rd22, %rd62;
	ld.global.f64 	%fd54, [%rd114];
	ld.global.f64 	%fd55, [%rd113];
	sub.f64 	%fd3, %fd54, %fd55;
	ld.global.f64 	%fd56, [%rd114+8];
	ld.global.f64 	%fd57, [%rd113+8];
	sub.f64 	%fd4, %fd56, %fd57;
	ld.global.f64 	%fd58, [%rd114+16];
	ld.global.f64 	%fd59, [%rd113+16];
	sub.f64 	%fd5, %fd58, %fd59;
	ld.global.f64 	%fd6, [%rd112];
	ld.global.f64 	%fd7, [%rd112+8];
	mul.f64 	%fd60, %fd7, %fd4;
	fma.rn.f64 	%fd61, %fd6, %fd3, %fd60;
	ld.global.f64 	%fd8, [%rd112+16];
	fma.rn.f64 	%fd62, %fd8, %fd5, %fd61;
	ld.global.f64 	%fd63, [%rd107];
	sub.f64 	%fd9, %fd62, %fd63;
	setp.geu.f64 	%p9, %fd9, %fd51;
	@%p9 bra 	$L__BB1_23;

	mul.lo.s64 	%rd115, %rd56, %rd36;
	add.s64 	%rd116, %rd19, %rd115;
	ld.global.f64 	%fd10, [%rd116];
	div.rn.f64 	%fd255, %fd9, %fd51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r325}, %fd255;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r326, %temp}, %fd255;
	}
	setp.gt.s32 	%p10, %r325, 1048575;
	mov.u32 	%r327, -1023;
	@%p10 bra 	$L__BB1_17;

	mul.f64 	%fd255, %fd255, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r325}, %fd255;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r326, %temp}, %fd255;
	}
	mov.u32 	%r327, -1077;

$L__BB1_17:
	add.s32 	%r301, %r325, -1;
	setp.lt.u32 	%p11, %r301, 2146435071;
	@%p11 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	shr.u32 	%r303, %r325, 20;
	add.s32 	%r328, %r327, %r303;
	and.b32  	%r304, %r325, -2146435073;
	or.b32  	%r305, %r304, 1072693248;
	mov.b64 	%fd256, {%r326, %r305};
	setp.lt.s32 	%p13, %r305, 1073127583;
	@%p13 bra 	$L__BB1_21;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r306, %temp}, %fd256;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r307}, %fd256;
	}
	add.s32 	%r308, %r307, -1048576;
	mov.b64 	%fd256, {%r306, %r308};
	add.s32 	%r328, %r328, 1;

$L__BB1_21:
	add.f64 	%fd66, %fd256, 0d3FF0000000000000;
	mov.f64 	%fd67, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd68, %fd66;
	neg.f64 	%fd69, %fd66;
	fma.rn.f64 	%fd70, %fd69, %fd68, %fd67;
	fma.rn.f64 	%fd71, %fd70, %fd70, %fd70;
	fma.rn.f64 	%fd72, %fd71, %fd68, %fd68;
	add.f64 	%fd73, %fd256, 0dBFF0000000000000;
	mul.f64 	%fd74, %fd73, %fd72;
	fma.rn.f64 	%fd75, %fd73, %fd72, %fd74;
	mul.f64 	%fd76, %fd75, %fd75;
	mov.f64 	%fd77, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd78, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd79, %fd78, %fd76, %fd77;
	mov.f64 	%fd80, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd81, %fd79, %fd76, %fd80;
	mov.f64 	%fd82, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd83, %fd81, %fd76, %fd82;
	mov.f64 	%fd84, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd85, %fd83, %fd76, %fd84;
	mov.f64 	%fd86, 0d3F624924923BE72D;
	fma.rn.f64 	%fd87, %fd85, %fd76, %fd86;
	mov.f64 	%fd88, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd89, %fd87, %fd76, %fd88;
	mov.f64 	%fd90, 0d3FB5555555555554;
	fma.rn.f64 	%fd91, %fd89, %fd76, %fd90;
	sub.f64 	%fd92, %fd73, %fd75;
	add.f64 	%fd93, %fd92, %fd92;
	neg.f64 	%fd94, %fd75;
	fma.rn.f64 	%fd95, %fd94, %fd73, %fd93;
	mul.f64 	%fd96, %fd72, %fd95;
	mul.f64 	%fd97, %fd76, %fd91;
	fma.rn.f64 	%fd98, %fd97, %fd75, %fd96;
	xor.b32  	%r309, %r328, -2147483648;
	mov.u32 	%r310, -2147483648;
	mov.u32 	%r311, 1127219200;
	mov.b64 	%fd99, {%r309, %r311};
	mov.b64 	%fd100, {%r310, %r311};
	sub.f64 	%fd101, %fd99, %fd100;
	mov.f64 	%fd102, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd103, %fd101, %fd102, %fd75;
	neg.f64 	%fd104, %fd101;
	fma.rn.f64 	%fd105, %fd104, %fd102, %fd103;
	sub.f64 	%fd106, %fd105, %fd75;
	sub.f64 	%fd107, %fd98, %fd106;
	mov.f64 	%fd108, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd109, %fd101, %fd108, %fd107;
	add.f64 	%fd257, %fd103, %fd109;
	bra.uni 	$L__BB1_22;

$L__BB1_18:
	mov.f64 	%fd64, 0d7FF0000000000000;
	fma.rn.f64 	%fd65, %fd255, %fd64, %fd64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r302}, %fd255;
	}
	mov.b32 	%f1, %r302;
	setp.eq.f32 	%p12, %f1, 0f00000000;
	selp.f64 	%fd257, 0dFFF0000000000000, %fd65, %p12;

$L__BB1_22:
	sub.f64 	%fd110, %fd9, %fd51;
	div.rn.f64 	%fd111, %fd110, %fd51;
	mul.f64 	%fd112, %fd111, %fd257;
	mul.f64 	%fd113, %fd112, 0dC000000000000000;
	div.rn.f64 	%fd114, %fd113, %fd51;
	mul.f64 	%fd115, %fd111, %fd111;
	div.rn.f64 	%fd116, %fd115, %fd9;
	sub.f64 	%fd117, %fd114, %fd116;
	mul.f64 	%fd259, %fd117, %fd52;
	mul.f64 	%fd258, %fd10, %fd51;

$L__BB1_23:
	mov.f64 	%fd264, 0d0000000000000000;
	@%p9 bra 	$L__BB1_39;

	ld.param.u64 	%rd154, [initialize_friction_hs_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p15, %rd154, 0;
	@%p15 bra 	$L__BB1_26;

	mul.lo.s64 	%rd117, %rd55, %rd37;
	add.s64 	%rd118, %rd16, %rd117;
	ld.global.f64 	%fd119, [%rd118];
	add.f64 	%fd260, %fd119, 0d0000000000000000;
	bra.uni 	$L__BB1_28;

$L__BB1_26:
	ld.param.u64 	%rd155, [initialize_friction_hs_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p16, %rd155, 0;
	mov.f64 	%fd260, 0d0000000000000000;
	@%p16 bra 	$L__BB1_28;

	mul.lo.s64 	%rd119, %rd55, %rd39;
	add.s64 	%rd120, %rd25, %rd119;
	ld.global.f64 	%fd121, [%rd120];
	add.f64 	%fd260, %fd121, 0d0000000000000000;

$L__BB1_28:
	div.rn.f64 	%fd29, %fd9, %fd51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd29;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r330, %temp}, %fd29;
	}
	setp.gt.s32 	%p17, %r329, 1048575;
	mov.u32 	%r331, -1023;
	mov.f64 	%fd261, %fd29;
	@%p17 bra 	$L__BB1_30;

	mul.f64 	%fd261, %fd29, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd261;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r330, %temp}, %fd261;
	}
	mov.u32 	%r331, -1077;

$L__BB1_30:
	add.s32 	%r314, %r329, -1;
	setp.lt.u32 	%p18, %r314, 2146435071;
	@%p18 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	shr.u32 	%r316, %r329, 20;
	add.s32 	%r332, %r331, %r316;
	and.b32  	%r317, %r329, -2146435073;
	or.b32  	%r318, %r317, 1072693248;
	mov.b64 	%fd262, {%r330, %r318};
	setp.lt.s32 	%p20, %r318, 1073127583;
	@%p20 bra 	$L__BB1_34;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r319, %temp}, %fd262;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r320}, %fd262;
	}
	add.s32 	%r321, %r320, -1048576;
	mov.b64 	%fd262, {%r319, %r321};
	add.s32 	%r332, %r332, 1;

$L__BB1_34:
	add.f64 	%fd126, %fd262, 0d3FF0000000000000;
	mov.f64 	%fd127, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd128, %fd126;
	neg.f64 	%fd129, %fd126;
	fma.rn.f64 	%fd130, %fd129, %fd128, %fd127;
	fma.rn.f64 	%fd131, %fd130, %fd130, %fd130;
	fma.rn.f64 	%fd132, %fd131, %fd128, %fd128;
	add.f64 	%fd133, %fd262, 0dBFF0000000000000;
	mul.f64 	%fd134, %fd133, %fd132;
	fma.rn.f64 	%fd135, %fd133, %fd132, %fd134;
	mul.f64 	%fd136, %fd135, %fd135;
	mov.f64 	%fd137, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd138, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd139, %fd138, %fd136, %fd137;
	mov.f64 	%fd140, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd141, %fd139, %fd136, %fd140;
	mov.f64 	%fd142, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd143, %fd141, %fd136, %fd142;
	mov.f64 	%fd144, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd145, %fd143, %fd136, %fd144;
	mov.f64 	%fd146, 0d3F624924923BE72D;
	fma.rn.f64 	%fd147, %fd145, %fd136, %fd146;
	mov.f64 	%fd148, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd149, %fd147, %fd136, %fd148;
	mov.f64 	%fd150, 0d3FB5555555555554;
	fma.rn.f64 	%fd151, %fd149, %fd136, %fd150;
	sub.f64 	%fd152, %fd133, %fd135;
	add.f64 	%fd153, %fd152, %fd152;
	neg.f64 	%fd154, %fd135;
	fma.rn.f64 	%fd155, %fd154, %fd133, %fd153;
	mul.f64 	%fd156, %fd132, %fd155;
	mul.f64 	%fd157, %fd136, %fd151;
	fma.rn.f64 	%fd158, %fd157, %fd135, %fd156;
	xor.b32  	%r322, %r332, -2147483648;
	mov.u32 	%r323, -2147483648;
	mov.u32 	%r324, 1127219200;
	mov.b64 	%fd159, {%r322, %r324};
	mov.b64 	%fd160, {%r323, %r324};
	sub.f64 	%fd161, %fd159, %fd160;
	mov.f64 	%fd162, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd163, %fd161, %fd162, %fd135;
	neg.f64 	%fd164, %fd161;
	fma.rn.f64 	%fd165, %fd164, %fd162, %fd163;
	sub.f64 	%fd166, %fd165, %fd135;
	sub.f64 	%fd167, %fd158, %fd166;
	mov.f64 	%fd168, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd169, %fd161, %fd168, %fd167;
	add.f64 	%fd263, %fd163, %fd169;
	bra.uni 	$L__BB1_35;

$L__BB1_31:
	mov.f64 	%fd124, 0d7FF0000000000000;
	fma.rn.f64 	%fd125, %fd261, %fd124, %fd124;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r315}, %fd261;
	}
	mov.b32 	%f2, %r315;
	setp.eq.f32 	%p19, %f2, 0f00000000;
	selp.f64 	%fd263, 0dFFF0000000000000, %fd125, %p19;

$L__BB1_35:
	mov.f64 	%fd252, 0d0000000000000000;
	sub.f64 	%fd251, %fd252, %fd260;
	fma.rn.f64 	%fd250, %fd259, %fd251, 0d0000000000000000;
	fma.rn.f64 	%fd249, %fd258, %fd251, 0d0000000000000000;
	sub.f64 	%fd170, %fd9, %fd51;
	div.rn.f64 	%fd171, %fd170, %fd51;
	mul.f64 	%fd172, %fd171, %fd171;
	div.rn.f64 	%fd173, %fd172, %fd9;
	fma.rn.f64 	%fd174, %fd249, %fd52, 0d0000000000000000;
	mov.f64 	%fd175, 0d0000000000000000;
	sub.f64 	%fd176, %fd175, %fd174;
	div.rn.f64 	%fd177, %fd176, %fd9;
	add.f64 	%fd178, %fd177, 0d0000000000000000;
	mul.f64 	%fd179, %fd173, %fd176;
	div.rn.f64 	%fd180, %fd179, %fd9;
	sub.f64 	%fd181, %fd175, %fd180;
	fma.rn.f64 	%fd182, %fd171, %fd178, 0d0000000000000000;
	div.rn.f64 	%fd183, %fd182, %fd51;
	add.f64 	%fd184, %fd183, 0d0000000000000000;
	add.f64 	%fd185, %fd183, %fd184;
	div.rn.f64 	%fd186, %fd174, %fd51;
	add.f64 	%fd187, %fd186, 0d0000000000000000;
	add.f64 	%fd188, %fd187, %fd187;
	sub.f64 	%fd189, %fd175, %fd188;
	fma.rn.f64 	%fd190, %fd189, %fd263, 0d0000000000000000;
	fma.rn.f64 	%fd191, %fd171, %fd189, 0d0000000000000000;
	rcp.rn.f64 	%fd192, %fd29;
	fma.rn.f64 	%fd193, %fd192, %fd191, 0d0000000000000000;
	div.rn.f64 	%fd194, %fd193, %fd51;
	add.f64 	%fd195, %fd181, %fd194;
	div.rn.f64 	%fd196, %fd190, %fd51;
	add.f64 	%fd197, %fd185, %fd196;
	add.f64 	%fd264, %fd195, %fd197;
	fma.rn.f64 	%fd39, %fd250, %fd51, 0d0000000000000000;
	setp.eq.s64 	%p21, %rd89, 0;
	@%p21 bra 	$L__BB1_37;

	mul.lo.s64 	%rd122, %rd56, %rd42;
	add.s64 	%rd121, %rd89, %rd122;
	// begin inline asm
	{ atom.add.f64 %fd198,[%rd121],%fd39; }

	// end inline asm
	bra.uni 	$L__BB1_39;

$L__BB1_37:
	setp.eq.s64 	%p22, %rd78, 0;
	@%p22 bra 	$L__BB1_39;

	mul.lo.s64 	%rd124, %rd56, %rd36;
	add.s64 	%rd123, %rd78, %rd124;
	// begin inline asm
	{ atom.add.f64 %fd200,[%rd123],%fd39; }

	// end inline asm

$L__BB1_39:
	add.f64 	%fd202, %fd264, 0d0000000000000000;
	fma.rn.f64 	%fd41, %fd6, %fd202, 0d0000000000000000;
	fma.rn.f64 	%fd42, %fd7, %fd202, 0d0000000000000000;
	fma.rn.f64 	%fd43, %fd8, %fd202, 0d0000000000000000;
	fma.rn.f64 	%fd44, %fd3, %fd202, 0d0000000000000000;
	fma.rn.f64 	%fd45, %fd4, %fd202, 0d0000000000000000;
	fma.rn.f64 	%fd46, %fd5, %fd202, 0d0000000000000000;
	setp.eq.s64 	%p23, %rd85, 0;
	@%p23 bra 	$L__BB1_41;

	mul.lo.s64 	%rd128, %rd61, %rd38;
	add.s64 	%rd125, %rd85, %rd128;
	// begin inline asm
	{ atom.add.f64 %fd203,[%rd125],%fd41; }

	// end inline asm
	add.s64 	%rd126, %rd125, 8;
	// begin inline asm
	{ atom.add.f64 %fd205,[%rd126],%fd42; }

	// end inline asm
	add.s64 	%rd127, %rd125, 16;
	// begin inline asm
	{ atom.add.f64 %fd207,[%rd127],%fd43; }

	// end inline asm
	bra.uni 	$L__BB1_43;

$L__BB1_41:
	setp.eq.s64 	%p24, %rd72, 0;
	@%p24 bra 	$L__BB1_43;

	mul.lo.s64 	%rd159, %rd61, %rd150;
	add.s64 	%rd129, %rd72, %rd159;
	// begin inline asm
	{ atom.add.f64 %fd209,[%rd129],%fd41; }

	// end inline asm
	add.s64 	%rd130, %rd129, 8;
	// begin inline asm
	{ atom.add.f64 %fd211,[%rd130],%fd42; }

	// end inline asm
	add.s64 	%rd131, %rd129, 16;
	// begin inline asm
	{ atom.add.f64 %fd213,[%rd131],%fd43; }

	// end inline asm

$L__BB1_43:
	setp.eq.s64 	%p25, %rd93, 0;
	mov.f64 	%fd215, 0d0000000000000000;
	sub.f64 	%fd216, %fd215, %fd41;
	add.f64 	%fd47, %fd216, 0d0000000000000000;
	sub.f64 	%fd217, %fd215, %fd42;
	add.f64 	%fd48, %fd217, 0d0000000000000000;
	sub.f64 	%fd218, %fd215, %fd43;
	add.f64 	%fd49, %fd218, 0d0000000000000000;
	@%p25 bra 	$L__BB1_45;

	mul.lo.s64 	%rd135, %rd58, %rd40;
	add.s64 	%rd132, %rd93, %rd135;
	// begin inline asm
	{ atom.add.f64 %fd219,[%rd132],%fd47; }

	// end inline asm
	add.s64 	%rd133, %rd132, 8;
	// begin inline asm
	{ atom.add.f64 %fd221,[%rd133],%fd48; }

	// end inline asm
	add.s64 	%rd134, %rd132, 16;
	// begin inline asm
	{ atom.add.f64 %fd223,[%rd134],%fd49; }

	// end inline asm
	bra.uni 	$L__BB1_47;

$L__BB1_45:
	setp.eq.s64 	%p26, %rd82, 0;
	@%p26 bra 	$L__BB1_47;

	mul.lo.s64 	%rd158, %rd58, %rd151;
	add.s64 	%rd136, %rd82, %rd158;
	// begin inline asm
	{ atom.add.f64 %fd225,[%rd136],%fd47; }

	// end inline asm
	add.s64 	%rd137, %rd136, 8;
	// begin inline asm
	{ atom.add.f64 %fd227,[%rd137],%fd48; }

	// end inline asm
	add.s64 	%rd138, %rd136, 16;
	// begin inline asm
	{ atom.add.f64 %fd229,[%rd138],%fd49; }

	// end inline asm

$L__BB1_47:
	setp.eq.s64 	%p27, %rd91, 0;
	@%p27 bra 	$L__BB1_49;

	mul.lo.s64 	%rd142, %rd58, %rd41;
	add.s64 	%rd139, %rd91, %rd142;
	// begin inline asm
	{ atom.add.f64 %fd231,[%rd139],%fd44; }

	// end inline asm
	add.s64 	%rd140, %rd139, 8;
	// begin inline asm
	{ atom.add.f64 %fd233,[%rd140],%fd45; }

	// end inline asm
	add.s64 	%rd141, %rd139, 16;
	// begin inline asm
	{ atom.add.f64 %fd235,[%rd141],%fd46; }

	// end inline asm
	bra.uni 	$L__BB1_51;

$L__BB1_49:
	setp.eq.s64 	%p28, %rd80, 0;
	@%p28 bra 	$L__BB1_51;

	mul.lo.s64 	%rd157, %rd58, %rd152;
	add.s64 	%rd143, %rd80, %rd157;
	// begin inline asm
	{ atom.add.f64 %fd237,[%rd143],%fd44; }

	// end inline asm
	add.s64 	%rd144, %rd143, 8;
	// begin inline asm
	{ atom.add.f64 %fd239,[%rd144],%fd45; }

	// end inline asm
	add.s64 	%rd145, %rd143, 16;
	// begin inline asm
	{ atom.add.f64 %fd241,[%rd145],%fd46; }

	// end inline asm

$L__BB1_51:
	setp.eq.s64 	%p29, %rd87, 0;
	mov.f64 	%fd243, 0d0000000000000000;
	sub.f64 	%fd244, %fd243, %fd264;
	add.f64 	%fd50, %fd244, 0d0000000000000000;
	@%p29 bra 	$L__BB1_53;

	mul.lo.s64 	%rd147, %rd56, %rd44;
	add.s64 	%rd146, %rd87, %rd147;
	// begin inline asm
	{ atom.add.f64 %fd245,[%rd146],%fd50; }

	// end inline asm
	bra.uni 	$L__BB1_55;

$L__BB1_53:
	setp.eq.s64 	%p30, %rd76, 0;
	@%p30 bra 	$L__BB1_55;

	mul.lo.s64 	%rd156, %rd56, %rd153;
	add.s64 	%rd148, %rd76, %rd156;
	// begin inline asm
	{ atom.add.f64 %fd247,[%rd148],%fd50; }

	// end inline asm

$L__BB1_55:
	ld.param.u64 	%rd149, [initialize_friction_hs_cuda_kernel_backward_param_0+24];
	add.s64 	%rd160, %rd160, %rd43;
	setp.lt.u64 	%p31, %rd160, %rd149;
	@%p31 bra 	$L__BB1_2;

$L__BB1_56:
	ret;

}
	// .globl	add_projected_x_to_y_cuda_kernel_forward
.visible .entry add_projected_x_to_y_cuda_kernel_forward(
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<71>;

	ld.param.v2.u32 	{%r43, %r44}, [add_projected_x_to_y_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r45, %r46}, [add_projected_x_to_y_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r51, %r52}, [add_projected_x_to_y_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r59, %r60}, [add_projected_x_to_y_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r67, %r68}, [add_projected_x_to_y_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r75, %r76}, [add_projected_x_to_y_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd34, [add_projected_x_to_y_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd32, [add_projected_x_to_y_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [add_projected_x_to_y_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd28, [add_projected_x_to_y_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd27, [add_projected_x_to_y_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [add_projected_x_to_y_cuda_kernel_forward_param_0+16];
	mov.u32 	%r79, %ntid.x;
	cvt.u64.u32 	%rd1, %r79;
	mov.u32 	%r80, %ctaid.x;
	mul.wide.u32 	%rd36, %r79, %r80;
	mov.u32 	%r81, %tid.x;
	cvt.u64.u32 	%rd37, %r81;
	add.s64 	%rd67, %rd36, %rd37;
	setp.ge.u64 	%p1, %rd67, %rd27;
	@%p1 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd30;
	cvt.s64.s32 	%rd8, %r46;
	cvt.s64.s32 	%rd9, %r45;
	cvt.s64.s32 	%rd10, %r44;
	cvt.s64.s32 	%rd11, %r67;
	cvt.s64.s32 	%rd12, %r59;
	cvt.s64.s32 	%rd13, %r75;
	cvt.s64.s32 	%rd14, %r51;
	mov.u32 	%r82, %nctaid.x;
	cvt.u64.u32 	%rd38, %r82;
	mul.lo.s64 	%rd15, %rd1, %rd38;

$L__BB2_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd68, %rd67;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd39, %rd67, %rd8;
	and.b64  	%rd40, %rd39, -4294967296;
	setp.eq.s64 	%p3, %rd40, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd68, %rd67, %rd8;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r83, %rd8;
	cvt.u32.u64 	%r84, %rd67;
	div.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd68, %r85;

$L__BB2_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB2_10;

	or.b64  	%rd41, %rd68, %rd9;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p5, %rd42, 0;
	@%p5 bra 	$L__BB2_9;

	div.u64 	%rd68, %rd68, %rd9;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r86, %rd9;
	cvt.u32.u64 	%r87, %rd68;
	div.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd68, %r88;

$L__BB2_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB2_14;

	or.b64  	%rd43, %rd68, %rd10;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p7, %rd44, 0;
	@%p7 bra 	$L__BB2_13;

	div.u64 	%rd68, %rd68, %rd10;
	bra.uni 	$L__BB2_14;

$L__BB2_13:
	cvt.u32.u64 	%r89, %rd10;
	cvt.u32.u64 	%r90, %rd68;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd68, %r91;

$L__BB2_14:
	cvt.s64.s32 	%rd57, %rd68;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd58, %rd57, 0, %p8;
	mul.lo.s64 	%rd59, %rd58, %rd11;
	add.s64 	%rd60, %rd5, %rd59;
	mul.lo.s64 	%rd61, %rd58, %rd12;
	add.s64 	%rd62, %rd6, %rd61;
	mul.lo.s64 	%rd63, %rd58, %rd13;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.f64 	%fd25, [%rd64];
	mov.f64 	%fd26, 0d3FF0000000000000;
	sub.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd64+8];
	sub.f64 	%fd29, %fd27, %fd28;
	ld.global.f64 	%fd30, [%rd64+16];
	sub.f64 	%fd31, %fd29, %fd30;
	ld.global.f64 	%fd32, [%rd62];
	mul.f64 	%fd2, %fd32, %fd31;
	ld.global.f64 	%fd33, [%rd62+8];
	mul.f64 	%fd4, %fd33, %fd31;
	ld.global.f64 	%fd34, [%rd62+16];
	mul.f64 	%fd6, %fd34, %fd31;
	mul.f64 	%fd8, %fd32, %fd25;
	mul.f64 	%fd10, %fd33, %fd25;
	mul.f64 	%fd12, %fd34, %fd25;
	mul.f64 	%fd14, %fd32, %fd28;
	mul.f64 	%fd16, %fd33, %fd28;
	mul.f64 	%fd18, %fd34, %fd28;
	mul.f64 	%fd20, %fd32, %fd30;
	mul.f64 	%fd22, %fd33, %fd30;
	mul.f64 	%fd24, %fd34, %fd30;
	ld.global.s32 	%rd65, [%rd60];
	mul.lo.s64 	%rd66, %rd65, %rd14;
	add.s64 	%rd45, %rd28, %rd66;
	// begin inline asm
	{ atom.add.f64 %fd1,[%rd45],%fd2; }

	// end inline asm
	add.s64 	%rd46, %rd45, 8;
	// begin inline asm
	{ atom.add.f64 %fd3,[%rd46],%fd4; }

	// end inline asm
	add.s64 	%rd47, %rd45, 16;
	// begin inline asm
	{ atom.add.f64 %fd5,[%rd47],%fd6; }

	// end inline asm
	add.s64 	%rd48, %rd45, 24;
	// begin inline asm
	{ atom.add.f64 %fd7,[%rd48],%fd8; }

	// end inline asm
	add.s64 	%rd49, %rd45, 32;
	// begin inline asm
	{ atom.add.f64 %fd9,[%rd49],%fd10; }

	// end inline asm
	add.s64 	%rd50, %rd45, 40;
	// begin inline asm
	{ atom.add.f64 %fd11,[%rd50],%fd12; }

	// end inline asm
	add.s64 	%rd51, %rd45, 48;
	// begin inline asm
	{ atom.add.f64 %fd13,[%rd51],%fd14; }

	// end inline asm
	add.s64 	%rd52, %rd45, 56;
	// begin inline asm
	{ atom.add.f64 %fd15,[%rd52],%fd16; }

	// end inline asm
	add.s64 	%rd53, %rd45, 64;
	// begin inline asm
	{ atom.add.f64 %fd17,[%rd53],%fd18; }

	// end inline asm
	add.s64 	%rd54, %rd45, 72;
	// begin inline asm
	{ atom.add.f64 %fd19,[%rd54],%fd20; }

	// end inline asm
	add.s64 	%rd55, %rd45, 80;
	// begin inline asm
	{ atom.add.f64 %fd21,[%rd55],%fd22; }

	// end inline asm
	add.s64 	%rd56, %rd45, 88;
	// begin inline asm
	{ atom.add.f64 %fd23,[%rd56],%fd24; }

	// end inline asm
	add.s64 	%rd67, %rd67, %rd15;
	setp.lt.u64 	%p9, %rd67, %rd27;
	@%p9 bra 	$L__BB2_2;

$L__BB2_15:
	ret;

}
	// .globl	add_projected_x_to_y_cuda_kernel_backward
.visible .entry add_projected_x_to_y_cuda_kernel_backward(
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 add_projected_x_to_y_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<143>;
	.reg .f64 	%fd<242>;
	.reg .b64 	%rd<130>;

	ld.param.v2.u32 	{%r70, %r71}, [add_projected_x_to_y_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r72, %r73}, [add_projected_x_to_y_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r78, %r79}, [add_projected_x_to_y_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r86, %r87}, [add_projected_x_to_y_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r94, %r95}, [add_projected_x_to_y_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r102, %r103}, [add_projected_x_to_y_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r110, %r111}, [add_projected_x_to_y_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r118, %r119}, [add_projected_x_to_y_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r126, %r127}, [add_projected_x_to_y_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd54, [add_projected_x_to_y_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd52, [add_projected_x_to_y_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd50, [add_projected_x_to_y_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd49, [add_projected_x_to_y_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd48, [add_projected_x_to_y_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd46, [add_projected_x_to_y_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd45, [add_projected_x_to_y_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd44, [add_projected_x_to_y_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd43, [add_projected_x_to_y_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd41, [add_projected_x_to_y_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [add_projected_x_to_y_cuda_kernel_backward_param_0+16];
	mov.u32 	%r130, %ntid.x;
	cvt.u64.u32 	%rd1, %r130;
	mov.u32 	%r131, %ctaid.x;
	mul.wide.u32 	%rd56, %r130, %r131;
	mov.u32 	%r132, %tid.x;
	cvt.u64.u32 	%rd57, %r132;
	add.s64 	%rd126, %rd56, %rd57;
	setp.ge.u64 	%p1, %rd126, %rd41;
	@%p1 bra 	$L__BB3_47;

	cvta.to.global.u64 	%rd11, %rd48;
	cvta.to.global.u64 	%rd12, %rd46;
	cvta.to.global.u64 	%rd13, %rd44;
	cvt.s64.s32 	%rd15, %r73;
	cvt.s64.s32 	%rd16, %r72;
	cvt.s64.s32 	%rd17, %r71;
	cvt.s64.s32 	%rd18, %r94;
	cvt.s64.s32 	%rd19, %r86;
	cvt.s64.s32 	%rd20, %r102;
	cvt.s64.s32 	%rd21, %r110;
	cvt.s64.s32 	%rd22, %r78;
	cvt.s64.s32 	%rd23, %r126;
	mov.u32 	%r133, %nctaid.x;
	cvt.u64.u32 	%rd58, %r133;
	mul.lo.s64 	%rd24, %rd1, %rd58;
	cvt.s64.s32 	%rd25, %r118;

$L__BB3_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd127, %rd126;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd59, %rd126, %rd15;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p3, %rd60, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd127, %rd126, %rd15;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r134, %rd15;
	cvt.u32.u64 	%r135, %rd126;
	div.u32 	%r136, %r135, %r134;
	cvt.u64.u32 	%rd127, %r136;

$L__BB3_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB3_10;

	or.b64  	%rd61, %rd127, %rd16;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64 	%p5, %rd62, 0;
	@%p5 bra 	$L__BB3_9;

	div.u64 	%rd127, %rd127, %rd16;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r137, %rd16;
	cvt.u32.u64 	%r138, %rd127;
	div.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd127, %r139;

$L__BB3_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB3_14;

	or.b64  	%rd63, %rd127, %rd17;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p7, %rd64, 0;
	@%p7 bra 	$L__BB3_13;

	div.u64 	%rd127, %rd127, %rd17;
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	cvt.u32.u64 	%r140, %rd17;
	cvt.u32.u64 	%r141, %rd127;
	div.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd127, %r142;

$L__BB3_14:
	cvt.s64.s32 	%rd65, %rd127;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd36, %rd65, 0, %p8;
	mul.lo.s64 	%rd66, %rd36, %rd18;
	add.s64 	%rd67, %rd12, %rd66;
	ld.global.s32 	%rd37, [%rd67];
	mul.lo.s64 	%rd38, %rd36, %rd19;
	add.s64 	%rd68, %rd13, %rd38;
	ld.global.f64 	%fd1, [%rd68];
	ld.global.f64 	%fd2, [%rd68+8];
	ld.global.f64 	%fd3, [%rd68+16];
	mul.lo.s64 	%rd39, %rd36, %rd20;
	add.s64 	%rd69, %rd11, %rd39;
	ld.global.f64 	%fd4, [%rd69];
	ld.global.f64 	%fd5, [%rd69+8];
	ld.global.f64 	%fd6, [%rd69+16];
	setp.eq.s64 	%p9, %rd50, 0;
	@%p9 bra 	$L__BB3_16;

	cvta.to.global.u64 	%rd124, %rd50;
	mul.lo.s64 	%rd70, %rd37, %rd21;
	add.s64 	%rd71, %rd124, %rd70;
	ld.global.f64 	%fd54, [%rd71];
	add.f64 	%fd241, %fd54, 0d0000000000000000;
	ld.global.f64 	%fd55, [%rd71+8];
	add.f64 	%fd240, %fd55, 0d0000000000000000;
	ld.global.f64 	%fd56, [%rd71+16];
	add.f64 	%fd239, %fd56, 0d0000000000000000;
	ld.global.f64 	%fd57, [%rd71+24];
	add.f64 	%fd238, %fd57, 0d0000000000000000;
	ld.global.f64 	%fd58, [%rd71+32];
	add.f64 	%fd237, %fd58, 0d0000000000000000;
	ld.global.f64 	%fd59, [%rd71+40];
	add.f64 	%fd236, %fd59, 0d0000000000000000;
	ld.global.f64 	%fd60, [%rd71+48];
	add.f64 	%fd235, %fd60, 0d0000000000000000;
	ld.global.f64 	%fd61, [%rd71+56];
	add.f64 	%fd234, %fd61, 0d0000000000000000;
	ld.global.f64 	%fd62, [%rd71+64];
	add.f64 	%fd233, %fd62, 0d0000000000000000;
	ld.global.f64 	%fd63, [%rd71+72];
	add.f64 	%fd232, %fd63, 0d0000000000000000;
	ld.global.f64 	%fd64, [%rd71+80];
	add.f64 	%fd231, %fd64, 0d0000000000000000;
	ld.global.f64 	%fd65, [%rd71+88];
	add.f64 	%fd230, %fd65, 0d0000000000000000;
	bra.uni 	$L__BB3_18;

$L__BB3_16:
	setp.eq.s64 	%p10, %rd43, 0;
	mov.f64 	%fd230, 0d0000000000000000;
	mov.f64 	%fd231, %fd230;
	mov.f64 	%fd232, %fd230;
	mov.f64 	%fd233, %fd230;
	mov.f64 	%fd234, %fd230;
	mov.f64 	%fd235, %fd230;
	mov.f64 	%fd236, %fd230;
	mov.f64 	%fd237, %fd230;
	mov.f64 	%fd238, %fd230;
	mov.f64 	%fd239, %fd230;
	mov.f64 	%fd240, %fd230;
	mov.f64 	%fd241, %fd230;
	@%p10 bra 	$L__BB3_18;

	cvta.to.global.u64 	%rd125, %rd43;
	mul.lo.s64 	%rd72, %rd37, %rd22;
	add.s64 	%rd73, %rd125, %rd72;
	ld.global.f64 	%fd78, [%rd73];
	add.f64 	%fd241, %fd78, 0d0000000000000000;
	ld.global.f64 	%fd79, [%rd73+8];
	add.f64 	%fd240, %fd79, 0d0000000000000000;
	ld.global.f64 	%fd80, [%rd73+16];
	add.f64 	%fd239, %fd80, 0d0000000000000000;
	ld.global.f64 	%fd81, [%rd73+24];
	add.f64 	%fd238, %fd81, 0d0000000000000000;
	ld.global.f64 	%fd82, [%rd73+32];
	add.f64 	%fd237, %fd82, 0d0000000000000000;
	ld.global.f64 	%fd83, [%rd73+40];
	add.f64 	%fd236, %fd83, 0d0000000000000000;
	ld.global.f64 	%fd84, [%rd73+48];
	add.f64 	%fd235, %fd84, 0d0000000000000000;
	ld.global.f64 	%fd85, [%rd73+56];
	add.f64 	%fd234, %fd85, 0d0000000000000000;
	ld.global.f64 	%fd86, [%rd73+64];
	add.f64 	%fd233, %fd86, 0d0000000000000000;
	ld.global.f64 	%fd87, [%rd73+72];
	add.f64 	%fd232, %fd87, 0d0000000000000000;
	ld.global.f64 	%fd88, [%rd73+80];
	add.f64 	%fd231, %fd88, 0d0000000000000000;
	ld.global.f64 	%fd89, [%rd73+88];
	add.f64 	%fd230, %fd89, 0d0000000000000000;

$L__BB3_18:
	mov.f64 	%fd90, 0d3FF0000000000000;
	sub.f64 	%fd91, %fd90, %fd4;
	sub.f64 	%fd92, %fd91, %fd5;
	sub.f64 	%fd93, %fd92, %fd6;
	add.f64 	%fd94, %fd230, 0d0000000000000000;
	fma.rn.f64 	%fd95, %fd3, %fd94, 0d0000000000000000;
	fma.rn.f64 	%fd96, %fd6, %fd94, 0d0000000000000000;
	add.f64 	%fd97, %fd231, 0d0000000000000000;
	fma.rn.f64 	%fd98, %fd2, %fd97, 0d0000000000000000;
	fma.rn.f64 	%fd99, %fd6, %fd97, 0d0000000000000000;
	add.f64 	%fd100, %fd95, %fd98;
	add.f64 	%fd101, %fd232, 0d0000000000000000;
	fma.rn.f64 	%fd102, %fd1, %fd101, 0d0000000000000000;
	fma.rn.f64 	%fd103, %fd6, %fd101, 0d0000000000000000;
	add.f64 	%fd104, %fd100, %fd102;
	add.f64 	%fd105, %fd233, 0d0000000000000000;
	fma.rn.f64 	%fd106, %fd3, %fd105, 0d0000000000000000;
	fma.rn.f64 	%fd107, %fd5, %fd105, 0d0000000000000000;
	add.f64 	%fd108, %fd96, %fd107;
	add.f64 	%fd109, %fd234, 0d0000000000000000;
	fma.rn.f64 	%fd110, %fd2, %fd109, 0d0000000000000000;
	fma.rn.f64 	%fd111, %fd5, %fd109, 0d0000000000000000;
	add.f64 	%fd112, %fd99, %fd111;
	add.f64 	%fd113, %fd106, %fd110;
	add.f64 	%fd114, %fd235, 0d0000000000000000;
	fma.rn.f64 	%fd115, %fd1, %fd114, 0d0000000000000000;
	fma.rn.f64 	%fd116, %fd5, %fd114, 0d0000000000000000;
	add.f64 	%fd117, %fd103, %fd116;
	add.f64 	%fd118, %fd113, %fd115;
	add.f64 	%fd119, %fd236, 0d0000000000000000;
	fma.rn.f64 	%fd120, %fd3, %fd119, 0d0000000000000000;
	fma.rn.f64 	%fd121, %fd4, %fd119, 0d0000000000000000;
	add.f64 	%fd122, %fd108, %fd121;
	add.f64 	%fd123, %fd237, 0d0000000000000000;
	fma.rn.f64 	%fd124, %fd2, %fd123, 0d0000000000000000;
	fma.rn.f64 	%fd125, %fd4, %fd123, 0d0000000000000000;
	add.f64 	%fd126, %fd112, %fd125;
	add.f64 	%fd127, %fd120, %fd124;
	add.f64 	%fd128, %fd238, 0d0000000000000000;
	fma.rn.f64 	%fd129, %fd1, %fd128, 0d0000000000000000;
	fma.rn.f64 	%fd130, %fd4, %fd128, 0d0000000000000000;
	add.f64 	%fd131, %fd117, %fd130;
	add.f64 	%fd132, %fd127, %fd129;
	add.f64 	%fd133, %fd239, 0d0000000000000000;
	fma.rn.f64 	%fd134, %fd3, %fd133, 0d0000000000000000;
	fma.rn.f64 	%fd135, %fd93, %fd133, 0d0000000000000000;
	add.f64 	%fd43, %fd122, %fd135;
	add.f64 	%fd136, %fd240, 0d0000000000000000;
	fma.rn.f64 	%fd137, %fd2, %fd136, 0d0000000000000000;
	fma.rn.f64 	%fd138, %fd93, %fd136, 0d0000000000000000;
	add.f64 	%fd44, %fd126, %fd138;
	add.f64 	%fd139, %fd134, %fd137;
	add.f64 	%fd140, %fd241, 0d0000000000000000;
	fma.rn.f64 	%fd141, %fd1, %fd140, 0d0000000000000000;
	fma.rn.f64 	%fd142, %fd93, %fd140, 0d0000000000000000;
	add.f64 	%fd45, %fd131, %fd142;
	add.f64 	%fd46, %fd139, %fd141;
	add.f64 	%fd47, %fd132, 0d0000000000000000;
	add.f64 	%fd48, %fd118, 0d0000000000000000;
	add.f64 	%fd49, %fd104, 0d0000000000000000;
	setp.eq.s64 	%p11, %rd54, 0;
	@%p11 bra 	$L__BB3_20;

	mul.lo.s64 	%rd77, %rd36, %rd23;
	add.s64 	%rd74, %rd54, %rd77;
	mov.f64 	%fd146, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd143,[%rd74],%fd146; }

	// end inline asm
	add.s64 	%rd75, %rd74, 8;
	// begin inline asm
	{ atom.add.f64 %fd145,[%rd75],%fd146; }

	// end inline asm
	add.s64 	%rd76, %rd74, 16;
	// begin inline asm
	{ atom.add.f64 %fd147,[%rd76],%fd49; }

	// end inline asm
	bra.uni 	$L__BB3_22;

$L__BB3_20:
	setp.eq.s64 	%p12, %rd49, 0;
	@%p12 bra 	$L__BB3_22;

	add.s64 	%rd78, %rd49, %rd39;
	mov.f64 	%fd152, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd149,[%rd78],%fd152; }

	// end inline asm
	add.s64 	%rd79, %rd78, 8;
	// begin inline asm
	{ atom.add.f64 %fd151,[%rd79],%fd152; }

	// end inline asm
	add.s64 	%rd80, %rd78, 16;
	// begin inline asm
	{ atom.add.f64 %fd153,[%rd80],%fd49; }

	// end inline asm

$L__BB3_22:
	@%p11 bra 	$L__BB3_24;

	mul.lo.s64 	%rd84, %rd36, %rd23;
	add.s64 	%rd81, %rd54, %rd84;
	mov.f64 	%fd160, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd155,[%rd81],%fd160; }

	// end inline asm
	add.s64 	%rd82, %rd81, 8;
	// begin inline asm
	{ atom.add.f64 %fd157,[%rd82],%fd48; }

	// end inline asm
	add.s64 	%rd83, %rd81, 16;
	// begin inline asm
	{ atom.add.f64 %fd159,[%rd83],%fd160; }

	// end inline asm
	bra.uni 	$L__BB3_26;

$L__BB3_24:
	setp.eq.s64 	%p14, %rd49, 0;
	@%p14 bra 	$L__BB3_26;

	add.s64 	%rd85, %rd49, %rd39;
	mov.f64 	%fd166, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd161,[%rd85],%fd166; }

	// end inline asm
	add.s64 	%rd86, %rd85, 8;
	// begin inline asm
	{ atom.add.f64 %fd163,[%rd86],%fd48; }

	// end inline asm
	add.s64 	%rd87, %rd85, 16;
	// begin inline asm
	{ atom.add.f64 %fd165,[%rd87],%fd166; }

	// end inline asm

$L__BB3_26:
	@%p11 bra 	$L__BB3_28;

	mul.lo.s64 	%rd91, %rd36, %rd23;
	add.s64 	%rd88, %rd54, %rd91;
	// begin inline asm
	{ atom.add.f64 %fd167,[%rd88],%fd47; }

	// end inline asm
	add.s64 	%rd89, %rd88, 8;
	mov.f64 	%fd172, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd169,[%rd89],%fd172; }

	// end inline asm
	add.s64 	%rd90, %rd88, 16;
	// begin inline asm
	{ atom.add.f64 %fd171,[%rd90],%fd172; }

	// end inline asm
	bra.uni 	$L__BB3_30;

$L__BB3_28:
	setp.eq.s64 	%p16, %rd49, 0;
	@%p16 bra 	$L__BB3_30;

	add.s64 	%rd92, %rd49, %rd39;
	// begin inline asm
	{ atom.add.f64 %fd173,[%rd92],%fd47; }

	// end inline asm
	add.s64 	%rd93, %rd92, 8;
	mov.f64 	%fd178, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd175,[%rd93],%fd178; }

	// end inline asm
	add.s64 	%rd94, %rd92, 16;
	// begin inline asm
	{ atom.add.f64 %fd177,[%rd94],%fd178; }

	// end inline asm

$L__BB3_30:
	add.f64 	%fd179, %fd46, 0d0000000000000000;
	mov.f64 	%fd180, 0d0000000000000000;
	sub.f64 	%fd181, %fd180, %fd179;
	add.f64 	%fd50, %fd181, 0d0000000000000000;
	@%p11 bra 	$L__BB3_32;

	mul.lo.s64 	%rd98, %rd36, %rd23;
	add.s64 	%rd95, %rd54, %rd98;
	// begin inline asm
	{ atom.add.f64 %fd182,[%rd95],%fd180; }

	// end inline asm
	add.s64 	%rd96, %rd95, 8;
	// begin inline asm
	{ atom.add.f64 %fd184,[%rd96],%fd180; }

	// end inline asm
	add.s64 	%rd97, %rd95, 16;
	// begin inline asm
	{ atom.add.f64 %fd186,[%rd97],%fd50; }

	// end inline asm
	bra.uni 	$L__BB3_34;

$L__BB3_32:
	setp.eq.s64 	%p18, %rd49, 0;
	@%p18 bra 	$L__BB3_34;

	add.s64 	%rd99, %rd49, %rd39;
	mov.f64 	%fd191, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd188,[%rd99],%fd191; }

	// end inline asm
	add.s64 	%rd100, %rd99, 8;
	// begin inline asm
	{ atom.add.f64 %fd190,[%rd100],%fd191; }

	// end inline asm
	add.s64 	%rd101, %rd99, 16;
	// begin inline asm
	{ atom.add.f64 %fd192,[%rd101],%fd50; }

	// end inline asm

$L__BB3_34:
	@%p11 bra 	$L__BB3_36;

	mul.lo.s64 	%rd105, %rd36, %rd23;
	add.s64 	%rd102, %rd54, %rd105;
	mov.f64 	%fd199, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd194,[%rd102],%fd199; }

	// end inline asm
	add.s64 	%rd103, %rd102, 8;
	// begin inline asm
	{ atom.add.f64 %fd196,[%rd103],%fd50; }

	// end inline asm
	add.s64 	%rd104, %rd102, 16;
	// begin inline asm
	{ atom.add.f64 %fd198,[%rd104],%fd199; }

	// end inline asm
	bra.uni 	$L__BB3_38;

$L__BB3_36:
	setp.eq.s64 	%p20, %rd49, 0;
	@%p20 bra 	$L__BB3_38;

	add.s64 	%rd106, %rd49, %rd39;
	mov.f64 	%fd205, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd200,[%rd106],%fd205; }

	// end inline asm
	add.s64 	%rd107, %rd106, 8;
	// begin inline asm
	{ atom.add.f64 %fd202,[%rd107],%fd50; }

	// end inline asm
	add.s64 	%rd108, %rd106, 16;
	// begin inline asm
	{ atom.add.f64 %fd204,[%rd108],%fd205; }

	// end inline asm

$L__BB3_38:
	@%p11 bra 	$L__BB3_40;

	mul.lo.s64 	%rd112, %rd36, %rd23;
	add.s64 	%rd109, %rd54, %rd112;
	// begin inline asm
	{ atom.add.f64 %fd206,[%rd109],%fd50; }

	// end inline asm
	add.s64 	%rd110, %rd109, 8;
	mov.f64 	%fd211, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd208,[%rd110],%fd211; }

	// end inline asm
	add.s64 	%rd111, %rd109, 16;
	// begin inline asm
	{ atom.add.f64 %fd210,[%rd111],%fd211; }

	// end inline asm
	bra.uni 	$L__BB3_42;

$L__BB3_40:
	setp.eq.s64 	%p22, %rd49, 0;
	@%p22 bra 	$L__BB3_42;

	add.s64 	%rd113, %rd49, %rd39;
	// begin inline asm
	{ atom.add.f64 %fd212,[%rd113],%fd50; }

	// end inline asm
	add.s64 	%rd114, %rd113, 8;
	mov.f64 	%fd217, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd214,[%rd114],%fd217; }

	// end inline asm
	add.s64 	%rd115, %rd113, 16;
	// begin inline asm
	{ atom.add.f64 %fd216,[%rd115],%fd217; }

	// end inline asm

$L__BB3_42:
	setp.eq.s64 	%p23, %rd52, 0;
	add.f64 	%fd51, %fd45, 0d0000000000000000;
	add.f64 	%fd52, %fd44, 0d0000000000000000;
	add.f64 	%fd53, %fd43, 0d0000000000000000;
	@%p23 bra 	$L__BB3_44;

	mul.lo.s64 	%rd119, %rd36, %rd25;
	add.s64 	%rd116, %rd52, %rd119;
	// begin inline asm
	{ atom.add.f64 %fd218,[%rd116],%fd51; }

	// end inline asm
	add.s64 	%rd117, %rd116, 8;
	// begin inline asm
	{ atom.add.f64 %fd220,[%rd117],%fd52; }

	// end inline asm
	add.s64 	%rd118, %rd116, 16;
	// begin inline asm
	{ atom.add.f64 %fd222,[%rd118],%fd53; }

	// end inline asm
	bra.uni 	$L__BB3_46;

$L__BB3_44:
	setp.eq.s64 	%p24, %rd45, 0;
	@%p24 bra 	$L__BB3_46;

	add.s64 	%rd120, %rd45, %rd38;
	// begin inline asm
	{ atom.add.f64 %fd224,[%rd120],%fd51; }

	// end inline asm
	add.s64 	%rd121, %rd120, 8;
	// begin inline asm
	{ atom.add.f64 %fd226,[%rd121],%fd52; }

	// end inline asm
	add.s64 	%rd122, %rd120, 16;
	// begin inline asm
	{ atom.add.f64 %fd228,[%rd122],%fd53; }

	// end inline asm

$L__BB3_46:
	ld.param.u64 	%rd123, [add_projected_x_to_y_cuda_kernel_backward_param_0+24];
	add.s64 	%rd126, %rd126, %rd24;
	setp.lt.u64 	%p25, %rd126, %rd123;
	@%p25 bra 	$L__BB3_2;

$L__BB3_47:
	ret;

}
	// .globl	val_IPC_hs_cuda_kernel_forward
.visible .entry val_IPC_hs_cuda_kernel_forward(
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_forward_param_12[56],
	.param .f64 val_IPC_hs_cuda_kernel_forward_param_13,
	.param .f64 val_IPC_hs_cuda_kernel_forward_param_14,
	.param .f64 val_IPC_hs_cuda_kernel_forward_param_15,
	.param .f64 val_IPC_hs_cuda_kernel_forward_param_16,
	.param .f64 val_IPC_hs_cuda_kernel_forward_param_17,
	.param .u32 val_IPC_hs_cuda_kernel_forward_param_18
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<257>;
	.reg .f64 	%fd<155>;
	.reg .b64 	%rd<113>;

	ld.param.v2.u32 	{%r126, %r127}, [val_IPC_hs_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r128, %r129}, [val_IPC_hs_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r134, %r135}, [val_IPC_hs_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r142, %r143}, [val_IPC_hs_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r150, %r151}, [val_IPC_hs_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r158, %r159}, [val_IPC_hs_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r166, %r167}, [val_IPC_hs_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r174, %r175}, [val_IPC_hs_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r182, %r183}, [val_IPC_hs_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r190, %r191}, [val_IPC_hs_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r198, %r199}, [val_IPC_hs_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r206, %r207}, [val_IPC_hs_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r214, %r215}, [val_IPC_hs_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r222, %r223}, [val_IPC_hs_cuda_kernel_forward_param_12+32];
	ld.param.f64 	%fd28, [val_IPC_hs_cuda_kernel_forward_param_13];
	ld.param.f64 	%fd29, [val_IPC_hs_cuda_kernel_forward_param_14];
	ld.param.f64 	%fd30, [val_IPC_hs_cuda_kernel_forward_param_15];
	ld.param.f64 	%fd31, [val_IPC_hs_cuda_kernel_forward_param_16];
	ld.param.f64 	%fd32, [val_IPC_hs_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd70, [val_IPC_hs_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd68, [val_IPC_hs_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd66, [val_IPC_hs_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd64, [val_IPC_hs_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd62, [val_IPC_hs_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd60, [val_IPC_hs_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd58, [val_IPC_hs_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd56, [val_IPC_hs_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd54, [val_IPC_hs_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd52, [val_IPC_hs_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd50, [val_IPC_hs_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [val_IPC_hs_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd47, [val_IPC_hs_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r16, [val_IPC_hs_cuda_kernel_forward_param_0+16];
	mov.u32 	%r226, %ntid.x;
	cvt.u64.u32 	%rd1, %r226;
	mov.u32 	%r227, %ctaid.x;
	mul.wide.u32 	%rd72, %r226, %r227;
	mov.u32 	%r228, %tid.x;
	cvt.u64.u32 	%rd73, %r228;
	add.s64 	%rd109, %rd72, %rd73;
	setp.ge.u64 	%p1, %rd109, %rd47;
	@%p1 bra 	$L__BB4_29;

	cvta.to.global.u64 	%rd5, %rd70;
	cvta.to.global.u64 	%rd6, %rd68;
	cvta.to.global.u64 	%rd7, %rd66;
	cvta.to.global.u64 	%rd8, %rd64;
	cvta.to.global.u64 	%rd9, %rd62;
	cvta.to.global.u64 	%rd10, %rd60;
	cvta.to.global.u64 	%rd11, %rd58;
	cvta.to.global.u64 	%rd12, %rd56;
	cvta.to.global.u64 	%rd13, %rd54;
	cvta.to.global.u64 	%rd14, %rd52;
	cvta.to.global.u64 	%rd15, %rd50;
	cvt.s64.s32 	%rd16, %r129;
	cvt.s64.s32 	%rd17, %r128;
	cvt.s64.s32 	%rd18, %r127;
	cvt.s64.s32 	%rd19, %r150;
	cvt.s64.s32 	%rd20, %r190;
	cvt.s64.s32 	%rd21, %r174;
	cvt.s64.s32 	%rd22, %r158;
	cvt.s64.s32 	%rd23, %r206;
	cvt.s64.s32 	%rd24, %r214;
	cvt.s64.s32 	%rd25, %r166;
	cvt.s64.s32 	%rd26, %r182;
	cvt.s64.s32 	%rd27, %r198;
	mov.u32 	%r229, %nctaid.x;
	cvt.u64.u32 	%rd74, %r229;
	mul.lo.s64 	%rd28, %rd1, %rd74;
	cvt.s64.s32 	%rd29, %r222;
	cvt.s64.s32 	%rd30, %r142;
	mov.f64 	%fd33, 0d0000000000000000;
	sub.f64 	%fd1, %fd33, %fd30;
	cvt.s64.s32 	%rd31, %r134;
	mul.f64 	%fd2, %fd29, %fd32;
	mul.f64 	%fd3, %fd2, %fd2;
	div.rn.f64 	%fd4, %fd2, 0d4008000000000000;

$L__BB4_2:
	setp.lt.s32 	%p2, %r16, 4;
	mov.u64 	%rd110, %rd109;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd75, %rd109, %rd16;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p3, %rd76, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd110, %rd109, %rd16;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r230, %rd16;
	cvt.u32.u64 	%r231, %rd109;
	div.u32 	%r232, %r231, %r230;
	cvt.u64.u32 	%rd110, %r232;

$L__BB4_6:
	setp.lt.s32 	%p4, %r16, 3;
	@%p4 bra 	$L__BB4_10;

	or.b64  	%rd77, %rd110, %rd17;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p5, %rd78, 0;
	@%p5 bra 	$L__BB4_9;

	div.u64 	%rd110, %rd110, %rd17;
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	cvt.u32.u64 	%r233, %rd17;
	cvt.u32.u64 	%r234, %rd110;
	div.u32 	%r235, %r234, %r233;
	cvt.u64.u32 	%rd110, %r235;

$L__BB4_10:
	setp.lt.s32 	%p6, %r16, 2;
	@%p6 bra 	$L__BB4_14;

	or.b64  	%rd79, %rd110, %rd18;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p7, %rd80, 0;
	@%p7 bra 	$L__BB4_13;

	div.u64 	%rd110, %rd110, %rd18;
	bra.uni 	$L__BB4_14;

$L__BB4_13:
	cvt.u32.u64 	%r236, %rd18;
	cvt.u32.u64 	%r237, %rd110;
	div.u32 	%r238, %r237, %r236;
	cvt.u64.u32 	%rd110, %r238;

$L__BB4_14:
	ld.param.u32 	%r252, [val_IPC_hs_cuda_kernel_forward_param_18];
	cvt.s64.s32 	%rd81, %rd110;
	setp.gt.s32 	%p8, %r16, 0;
	selp.b64 	%rd42, %rd81, 0, %p8;
	mul.lo.s64 	%rd82, %rd42, %rd19;
	add.s64 	%rd83, %rd14, %rd82;
	ld.global.s32 	%rd43, [%rd83];
	mul.lo.s64 	%rd84, %rd43, %rd20;
	add.s64 	%rd85, %rd9, %rd84;
	mul.lo.s64 	%rd86, %rd43, %rd21;
	add.s64 	%rd87, %rd11, %rd86;
	mul.lo.s64 	%rd88, %rd42, %rd22;
	add.s64 	%rd89, %rd13, %rd88;
	ld.global.s32 	%rd44, [%rd89];
	mul.lo.s64 	%rd90, %rd44, %rd23;
	add.s64 	%rd91, %rd7, %rd90;
	mul.lo.s64 	%rd92, %rd44, %rd24;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.s32 	%rd45, [%rd87];
	mul.lo.s64 	%rd94, %rd45, %rd25;
	add.s64 	%rd95, %rd12, %rd94;
	ld.global.f64 	%fd5, [%rd95];
	ld.global.f64 	%fd34, [%rd93];
	sub.f64 	%fd35, %fd5, %fd34;
	ld.global.f64 	%fd6, [%rd95+8];
	ld.global.f64 	%fd36, [%rd93+8];
	sub.f64 	%fd37, %fd6, %fd36;
	ld.global.f64 	%fd7, [%rd95+16];
	ld.global.f64 	%fd38, [%rd93+16];
	sub.f64 	%fd39, %fd7, %fd38;
	ld.global.f64 	%fd8, [%rd91];
	ld.global.f64 	%fd9, [%rd91+8];
	mul.f64 	%fd40, %fd9, %fd37;
	fma.rn.f64 	%fd41, %fd8, %fd35, %fd40;
	ld.global.f64 	%fd10, [%rd91+16];
	fma.rn.f64 	%fd42, %fd10, %fd39, %fd41;
	ld.global.f64 	%fd43, [%rd85];
	sub.f64 	%fd11, %fd42, %fd43;
	setp.eq.s32 	%p9, %r252, 0;
	@%p9 bra 	$L__BB4_18;

	ld.param.f64 	%fd149, [val_IPC_hs_cuda_kernel_forward_param_17];
	ld.param.f64 	%fd148, [val_IPC_hs_cuda_kernel_forward_param_14];
	mul.lo.s64 	%rd96, %rd45, %rd26;
	add.s64 	%rd97, %rd10, %rd96;
	mul.lo.s64 	%rd98, %rd44, %rd29;
	add.s64 	%rd99, %rd5, %rd98;
	mul.lo.s64 	%rd100, %rd42, %rd30;
	add.s64 	%rd101, %rd15, %rd100;
	ld.global.f64 	%fd44, [%rd101];
	ld.global.f64 	%fd45, [%rd99];
	mul.f64 	%fd12, %fd45, %fd44;
	mul.f64 	%fd46, %fd8, %fd8;
	mov.f64 	%fd47, 0d3FF0000000000000;
	sub.f64 	%fd48, %fd47, %fd46;
	mul.f64 	%fd49, %fd8, %fd9;
	mov.f64 	%fd50, 0d0000000000000000;
	sub.f64 	%fd51, %fd50, %fd49;
	mul.f64 	%fd52, %fd8, %fd10;
	sub.f64 	%fd53, %fd50, %fd52;
	mul.f64 	%fd54, %fd9, %fd9;
	sub.f64 	%fd55, %fd47, %fd54;
	mul.f64 	%fd56, %fd9, %fd10;
	sub.f64 	%fd57, %fd50, %fd56;
	mul.f64 	%fd58, %fd10, %fd10;
	sub.f64 	%fd59, %fd47, %fd58;
	ld.global.f64 	%fd60, [%rd97];
	sub.f64 	%fd61, %fd5, %fd60;
	ld.global.f64 	%fd62, [%rd97+8];
	sub.f64 	%fd63, %fd6, %fd62;
	ld.global.f64 	%fd64, [%rd97+16];
	sub.f64 	%fd65, %fd7, %fd64;
	mul.f64 	%fd66, %fd51, %fd63;
	mul.f64 	%fd67, %fd55, %fd63;
	mul.f64 	%fd68, %fd57, %fd63;
	fma.rn.f64 	%fd69, %fd48, %fd61, %fd66;
	fma.rn.f64 	%fd70, %fd51, %fd61, %fd67;
	fma.rn.f64 	%fd71, %fd53, %fd61, %fd68;
	fma.rn.f64 	%fd72, %fd53, %fd65, %fd69;
	fma.rn.f64 	%fd73, %fd57, %fd65, %fd70;
	fma.rn.f64 	%fd74, %fd59, %fd65, %fd71;
	div.rn.f64 	%fd75, %fd72, %fd148;
	div.rn.f64 	%fd76, %fd73, %fd148;
	div.rn.f64 	%fd77, %fd74, %fd148;
	mul.f64 	%fd78, %fd76, %fd76;
	fma.rn.f64 	%fd79, %fd75, %fd75, %fd78;
	fma.rn.f64 	%fd80, %fd77, %fd77, %fd79;
	sqrt.rn.f64 	%fd81, %fd80;
	setp.ge.f64 	%p10, %fd81, %fd149;
	mul.f64 	%fd150, %fd81, %fd148;
	@%p10 bra 	$L__BB4_17;

	mul.f64 	%fd82, %fd150, %fd150;
	sub.f64 	%fd84, %fd50, %fd150;
	div.rn.f64 	%fd85, %fd84, 0d4008000000000000;
	add.f64 	%fd86, %fd2, %fd85;
	mul.f64 	%fd87, %fd82, %fd86;
	div.rn.f64 	%fd88, %fd87, %fd3;
	add.f64 	%fd150, %fd4, %fd88;

$L__BB4_17:
	mul.lo.s64 	%rd103, %rd45, %rd31;
	add.s64 	%rd102, %rd48, %rd103;
	mul.f64 	%fd91, %fd12, %fd31;
	mul.f64 	%fd90, %fd91, %fd150;
	// begin inline asm
	{ atom.add.f64 %fd89,[%rd102],%fd90; }

	// end inline asm
	bra.uni 	$L__BB4_28;

$L__BB4_18:
	mul.lo.s64 	%rd104, %rd43, %rd27;
	add.s64 	%rd105, %rd8, %rd104;
	ld.global.f64 	%fd16, [%rd105];
	setp.geu.f64 	%p11, %fd11, %fd28;
	@%p11 bra 	$L__BB4_27;

	div.rn.f64 	%fd151, %fd11, %fd28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd151;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd151;
	}
	setp.gt.s32 	%p12, %r253, 1048575;
	mov.u32 	%r255, -1023;
	@%p12 bra 	$L__BB4_21;

	mul.f64 	%fd151, %fd151, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd151;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd151;
	}
	mov.u32 	%r255, -1077;

$L__BB4_21:
	add.s32 	%r241, %r253, -1;
	setp.lt.u32 	%p13, %r241, 2146435071;
	@%p13 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_22;

$L__BB4_23:
	shr.u32 	%r243, %r253, 20;
	add.s32 	%r256, %r255, %r243;
	and.b32  	%r244, %r253, -2146435073;
	or.b32  	%r245, %r244, 1072693248;
	mov.b64 	%fd152, {%r254, %r245};
	setp.lt.s32 	%p15, %r245, 1073127583;
	@%p15 bra 	$L__BB4_25;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r246, %temp}, %fd152;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd152;
	}
	add.s32 	%r248, %r247, -1048576;
	mov.b64 	%fd152, {%r246, %r248};
	add.s32 	%r256, %r256, 1;

$L__BB4_25:
	add.f64 	%fd95, %fd152, 0d3FF0000000000000;
	mov.f64 	%fd96, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd97, %fd95;
	neg.f64 	%fd98, %fd95;
	fma.rn.f64 	%fd99, %fd98, %fd97, %fd96;
	fma.rn.f64 	%fd100, %fd99, %fd99, %fd99;
	fma.rn.f64 	%fd101, %fd100, %fd97, %fd97;
	add.f64 	%fd102, %fd152, 0dBFF0000000000000;
	mul.f64 	%fd103, %fd102, %fd101;
	fma.rn.f64 	%fd104, %fd102, %fd101, %fd103;
	mul.f64 	%fd105, %fd104, %fd104;
	mov.f64 	%fd106, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd107, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd108, %fd107, %fd105, %fd106;
	mov.f64 	%fd109, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd110, %fd108, %fd105, %fd109;
	mov.f64 	%fd111, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd112, %fd110, %fd105, %fd111;
	mov.f64 	%fd113, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd114, %fd112, %fd105, %fd113;
	mov.f64 	%fd115, 0d3F624924923BE72D;
	fma.rn.f64 	%fd116, %fd114, %fd105, %fd115;
	mov.f64 	%fd117, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd118, %fd116, %fd105, %fd117;
	mov.f64 	%fd119, 0d3FB5555555555554;
	fma.rn.f64 	%fd120, %fd118, %fd105, %fd119;
	sub.f64 	%fd121, %fd102, %fd104;
	add.f64 	%fd122, %fd121, %fd121;
	neg.f64 	%fd123, %fd104;
	fma.rn.f64 	%fd124, %fd123, %fd102, %fd122;
	mul.f64 	%fd125, %fd101, %fd124;
	mul.f64 	%fd126, %fd105, %fd120;
	fma.rn.f64 	%fd127, %fd126, %fd104, %fd125;
	xor.b32  	%r249, %r256, -2147483648;
	mov.u32 	%r250, -2147483648;
	mov.u32 	%r251, 1127219200;
	mov.b64 	%fd128, {%r249, %r251};
	mov.b64 	%fd129, {%r250, %r251};
	sub.f64 	%fd130, %fd128, %fd129;
	mov.f64 	%fd131, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd132, %fd130, %fd131, %fd104;
	neg.f64 	%fd133, %fd130;
	fma.rn.f64 	%fd134, %fd133, %fd131, %fd132;
	sub.f64 	%fd135, %fd134, %fd104;
	sub.f64 	%fd136, %fd127, %fd135;
	mov.f64 	%fd137, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd138, %fd130, %fd137, %fd136;
	add.f64 	%fd153, %fd132, %fd138;
	bra.uni 	$L__BB4_26;

$L__BB4_22:
	mov.f64 	%fd93, 0d7FF0000000000000;
	fma.rn.f64 	%fd94, %fd151, %fd93, %fd93;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r242}, %fd151;
	}
	mov.b32 	%f1, %r242;
	setp.eq.f32 	%p14, %f1, 0f00000000;
	selp.f64 	%fd153, 0dFFF0000000000000, %fd94, %p14;

$L__BB4_26:
	sub.f64 	%fd139, %fd11, %fd28;
	div.rn.f64 	%fd140, %fd139, %fd28;
	mul.f64 	%fd141, %fd1, %fd140;
	mul.f64 	%fd142, %fd140, %fd141;
	mul.f64 	%fd154, %fd142, %fd153;

$L__BB4_27:
	setp.lt.f64 	%p16, %fd11, %fd28;
	selp.f64 	%fd145, %fd154, 0d0000000000000000, %p16;
	mul.f64 	%fd146, %fd16, %fd28;
	mul.f64 	%fd147, %fd146, %fd145;
	mul.f64 	%fd144, %fd147, %fd31;
	mul.lo.s64 	%rd107, %rd45, %rd31;
	add.s64 	%rd106, %rd48, %rd107;
	// begin inline asm
	{ atom.add.f64 %fd143,[%rd106],%fd144; }

	// end inline asm

$L__BB4_28:
	ld.param.u64 	%rd108, [val_IPC_hs_cuda_kernel_forward_param_0+24];
	add.s64 	%rd109, %rd109, %rd28;
	setp.lt.u64 	%p17, %rd109, %rd108;
	@%p17 bra 	$L__BB4_2;

$L__BB4_29:
	ret;

}
	// .globl	val_IPC_hs_cuda_kernel_backward
.visible .entry val_IPC_hs_cuda_kernel_backward(
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_12[56],
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_13,
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_14,
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_15,
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_16,
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_17,
	.param .u32 val_IPC_hs_cuda_kernel_backward_param_18,
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_27[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_28[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 val_IPC_hs_cuda_kernel_backward_param_30[56],
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_31,
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_32,
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_33,
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_34,
	.param .f64 val_IPC_hs_cuda_kernel_backward_param_35,
	.param .u32 val_IPC_hs_cuda_kernel_backward_param_36
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<169>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<436>;
	.reg .f64 	%fd<526>;
	.reg .b64 	%rd<214>;

	ld.param.v2.u32 	{%r217, %r218}, [val_IPC_hs_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r219, %r220}, [val_IPC_hs_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r225, %r226}, [val_IPC_hs_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r233, %r234}, [val_IPC_hs_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r241, %r242}, [val_IPC_hs_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r249, %r250}, [val_IPC_hs_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r257, %r258}, [val_IPC_hs_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r265, %r266}, [val_IPC_hs_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r273, %r274}, [val_IPC_hs_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r281, %r282}, [val_IPC_hs_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r289, %r290}, [val_IPC_hs_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r297, %r298}, [val_IPC_hs_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r305, %r306}, [val_IPC_hs_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r313, %r314}, [val_IPC_hs_cuda_kernel_backward_param_12+32];
	ld.param.f64 	%fd146, [val_IPC_hs_cuda_kernel_backward_param_13];
	ld.param.f64 	%fd147, [val_IPC_hs_cuda_kernel_backward_param_14];
	ld.param.f64 	%fd148, [val_IPC_hs_cuda_kernel_backward_param_15];
	ld.param.f64 	%fd149, [val_IPC_hs_cuda_kernel_backward_param_16];
	ld.param.f64 	%fd150, [val_IPC_hs_cuda_kernel_backward_param_17];
	ld.param.u32 	%r135, [val_IPC_hs_cuda_kernel_backward_param_18];
	ld.param.v2.u32 	{%r321, %r322}, [val_IPC_hs_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r329, %r330}, [val_IPC_hs_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r337, %r338}, [val_IPC_hs_cuda_kernel_backward_param_23+32];
	ld.param.v2.u32 	{%r345, %r346}, [val_IPC_hs_cuda_kernel_backward_param_25+32];
	ld.param.v2.u32 	{%r353, %r354}, [val_IPC_hs_cuda_kernel_backward_param_26+32];
	ld.param.v2.u32 	{%r361, %r362}, [val_IPC_hs_cuda_kernel_backward_param_27+32];
	ld.param.v2.u32 	{%r369, %r370}, [val_IPC_hs_cuda_kernel_backward_param_28+32];
	ld.param.v2.u32 	{%r377, %r378}, [val_IPC_hs_cuda_kernel_backward_param_29+32];
	ld.param.v2.u32 	{%r385, %r386}, [val_IPC_hs_cuda_kernel_backward_param_30+32];
	ld.param.u64 	%rd123, [val_IPC_hs_cuda_kernel_backward_param_30];
	ld.param.u64 	%rd121, [val_IPC_hs_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd119, [val_IPC_hs_cuda_kernel_backward_param_28];
	ld.param.u64 	%rd117, [val_IPC_hs_cuda_kernel_backward_param_27];
	ld.param.u64 	%rd115, [val_IPC_hs_cuda_kernel_backward_param_26];
	ld.param.u64 	%rd113, [val_IPC_hs_cuda_kernel_backward_param_25];
	ld.param.u64 	%rd111, [val_IPC_hs_cuda_kernel_backward_param_23];
	ld.param.u64 	%rd109, [val_IPC_hs_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd107, [val_IPC_hs_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd106, [val_IPC_hs_cuda_kernel_backward_param_12+8];
	ld.param.u64 	%rd105, [val_IPC_hs_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd104, [val_IPC_hs_cuda_kernel_backward_param_11+8];
	ld.param.u64 	%rd103, [val_IPC_hs_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd102, [val_IPC_hs_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd101, [val_IPC_hs_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd100, [val_IPC_hs_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd99, [val_IPC_hs_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd98, [val_IPC_hs_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd97, [val_IPC_hs_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd96, [val_IPC_hs_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd95, [val_IPC_hs_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd93, [val_IPC_hs_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd92, [val_IPC_hs_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd91, [val_IPC_hs_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd89, [val_IPC_hs_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd87, [val_IPC_hs_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd86, [val_IPC_hs_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd85, [val_IPC_hs_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd84, [val_IPC_hs_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd82, [val_IPC_hs_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r26, [val_IPC_hs_cuda_kernel_backward_param_0+16];
	mov.u32 	%r389, %ntid.x;
	cvt.u64.u32 	%rd1, %r389;
	mov.u32 	%r390, %ctaid.x;
	mul.wide.u32 	%rd125, %r389, %r390;
	mov.u32 	%r391, %tid.x;
	cvt.u64.u32 	%rd126, %r391;
	add.s64 	%rd210, %rd125, %rd126;
	setp.ge.u64 	%p1, %rd210, %rd82;
	@%p1 bra 	$L__BB5_86;

	cvta.to.global.u64 	%rd24, %rd105;
	cvta.to.global.u64 	%rd25, %rd103;
	cvta.to.global.u64 	%rd26, %rd101;
	cvta.to.global.u64 	%rd27, %rd99;
	cvta.to.global.u64 	%rd28, %rd97;
	cvta.to.global.u64 	%rd29, %rd95;
	cvta.to.global.u64 	%rd30, %rd93;
	cvta.to.global.u64 	%rd31, %rd91;
	cvta.to.global.u64 	%rd32, %rd89;
	cvta.to.global.u64 	%rd33, %rd87;
	cvta.to.global.u64 	%rd34, %rd85;
	cvt.s64.s32 	%rd35, %r220;
	cvt.s64.s32 	%rd36, %r219;
	cvt.s64.s32 	%rd37, %r218;
	cvt.s64.s32 	%rd38, %r241;
	cvt.s64.s32 	%rd39, %r281;
	cvt.s64.s32 	%rd40, %r265;
	cvt.s64.s32 	%rd41, %r249;
	cvt.s64.s32 	%rd42, %r297;
	cvt.s64.s32 	%rd43, %r305;
	cvt.s64.s32 	%rd44, %r257;
	cvt.s64.s32 	%rd45, %r273;
	cvt.s64.s32 	%rd46, %r289;
	mov.f64 	%fd152, 0d0000000000000000;
	sub.f64 	%fd1, %fd152, %fd148;
	cvt.s64.s32 	%rd47, %r313;
	cvt.s64.s32 	%rd48, %r233;
	cvt.s64.s32 	%rd49, %r321;
	cvt.s64.s32 	%rd50, %r345;
	cvt.s64.s32 	%rd51, %r225;
	cvt.s64.s32 	%rd52, %r337;
	cvt.s64.s32 	%rd53, %r377;
	cvt.s64.s32 	%rd54, %r361;
	cvt.s64.s32 	%rd55, %r369;
	mov.u32 	%r392, %nctaid.x;
	cvt.u64.u32 	%rd127, %r392;
	mul.lo.s64 	%rd56, %rd1, %rd127;
	cvt.s64.s32 	%rd57, %r353;
	mul.f64 	%fd2, %fd147, %fd150;
	mul.f64 	%fd3, %fd2, %fd2;
	div.rn.f64 	%fd4, %fd2, 0d4008000000000000;
	cvt.s64.s32 	%rd58, %r329;
	cvt.s64.s32 	%rd59, %r385;

$L__BB5_2:
	setp.lt.s32 	%p2, %r26, 4;
	mov.u64 	%rd211, %rd210;
	@%p2 bra 	$L__BB5_6;

	or.b64  	%rd128, %rd210, %rd35;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.eq.s64 	%p3, %rd129, 0;
	@%p3 bra 	$L__BB5_5;

	div.u64 	%rd211, %rd210, %rd35;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r393, %rd35;
	cvt.u32.u64 	%r394, %rd210;
	div.u32 	%r395, %r394, %r393;
	cvt.u64.u32 	%rd211, %r395;

$L__BB5_6:
	setp.lt.s32 	%p4, %r26, 3;
	@%p4 bra 	$L__BB5_10;

	or.b64  	%rd130, %rd211, %rd36;
	and.b64  	%rd131, %rd130, -4294967296;
	setp.eq.s64 	%p5, %rd131, 0;
	@%p5 bra 	$L__BB5_9;

	div.u64 	%rd211, %rd211, %rd36;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r396, %rd36;
	cvt.u32.u64 	%r397, %rd211;
	div.u32 	%r398, %r397, %r396;
	cvt.u64.u32 	%rd211, %r398;

$L__BB5_10:
	setp.lt.s32 	%p6, %r26, 2;
	@%p6 bra 	$L__BB5_14;

	or.b64  	%rd132, %rd211, %rd37;
	and.b64  	%rd133, %rd132, -4294967296;
	setp.eq.s64 	%p7, %rd133, 0;
	@%p7 bra 	$L__BB5_13;

	div.u64 	%rd211, %rd211, %rd37;
	bra.uni 	$L__BB5_14;

$L__BB5_13:
	cvt.u32.u64 	%r399, %rd37;
	cvt.u32.u64 	%r400, %rd211;
	div.u32 	%r401, %r400, %r399;
	cvt.u64.u32 	%rd211, %r401;

$L__BB5_14:
	cvt.s64.s32 	%rd202, %r281;
	cvt.s64.s32 	%rd201, %r297;
	cvt.s64.s32 	%rd200, %r305;
	cvt.s64.s32 	%rd199, %r257;
	cvt.s64.s32 	%rd198, %r273;
	cvt.s64.s32 	%rd134, %rd211;
	setp.gt.s32 	%p8, %r26, 0;
	selp.b64 	%rd70, %rd134, 0, %p8;
	mul.lo.s64 	%rd135, %rd70, %rd38;
	add.s64 	%rd136, %rd33, %rd135;
	ld.global.s32 	%rd71, [%rd136];
	mul.lo.s64 	%rd72, %rd71, %rd202;
	add.s64 	%rd137, %rd28, %rd72;
	mul.lo.s64 	%rd138, %rd71, %rd40;
	add.s64 	%rd139, %rd30, %rd138;
	mul.lo.s64 	%rd140, %rd70, %rd41;
	add.s64 	%rd141, %rd32, %rd140;
	ld.global.s32 	%rd73, [%rd141];
	mul.lo.s64 	%rd74, %rd73, %rd201;
	add.s64 	%rd142, %rd26, %rd74;
	mul.lo.s64 	%rd75, %rd73, %rd200;
	add.s64 	%rd143, %rd25, %rd75;
	ld.global.s32 	%rd76, [%rd139];
	mul.lo.s64 	%rd77, %rd76, %rd199;
	add.s64 	%rd144, %rd31, %rd77;
	mul.lo.s64 	%rd78, %rd76, %rd198;
	add.s64 	%rd145, %rd29, %rd78;
	ld.global.f64 	%fd10, [%rd145];
	ld.global.f64 	%fd11, [%rd145+8];
	ld.global.f64 	%fd12, [%rd145+16];
	ld.global.f64 	%fd13, [%rd144];
	ld.global.f64 	%fd153, [%rd143];
	sub.f64 	%fd14, %fd13, %fd153;
	ld.global.f64 	%fd15, [%rd144+8];
	ld.global.f64 	%fd154, [%rd143+8];
	sub.f64 	%fd16, %fd15, %fd154;
	ld.global.f64 	%fd17, [%rd144+16];
	ld.global.f64 	%fd155, [%rd143+16];
	sub.f64 	%fd18, %fd17, %fd155;
	ld.global.f64 	%fd19, [%rd142];
	ld.global.f64 	%fd20, [%rd142+8];
	mul.f64 	%fd156, %fd20, %fd16;
	fma.rn.f64 	%fd157, %fd19, %fd14, %fd156;
	ld.global.f64 	%fd21, [%rd142+16];
	fma.rn.f64 	%fd158, %fd21, %fd18, %fd157;
	ld.global.f64 	%fd159, [%rd137];
	sub.f64 	%fd22, %fd158, %fd159;
	setp.ne.s32 	%p9, %r135, 0;
	@%p9 bra 	$L__BB5_25;

	mul.lo.s64 	%rd146, %rd71, %rd46;
	add.s64 	%rd147, %rd27, %rd146;
	ld.global.f64 	%fd23, [%rd147];
	setp.geu.f64 	%p10, %fd22, %fd146;
	@%p10 bra 	$L__BB5_24;

	div.rn.f64 	%fd492, %fd22, %fd146;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r428}, %fd492;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r429, %temp}, %fd492;
	}
	setp.gt.s32 	%p11, %r428, 1048575;
	mov.u32 	%r430, -1023;
	@%p11 bra 	$L__BB5_18;

	mul.f64 	%fd492, %fd492, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r428}, %fd492;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r429, %temp}, %fd492;
	}
	mov.u32 	%r430, -1077;

$L__BB5_18:
	add.s32 	%r404, %r428, -1;
	setp.lt.u32 	%p12, %r404, 2146435071;
	@%p12 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_19;

$L__BB5_20:
	shr.u32 	%r406, %r428, 20;
	add.s32 	%r431, %r430, %r406;
	and.b32  	%r407, %r428, -2146435073;
	or.b32  	%r408, %r407, 1072693248;
	mov.b64 	%fd493, {%r429, %r408};
	setp.lt.s32 	%p14, %r408, 1073127583;
	@%p14 bra 	$L__BB5_22;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r409, %temp}, %fd493;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r410}, %fd493;
	}
	add.s32 	%r411, %r410, -1048576;
	mov.b64 	%fd493, {%r409, %r411};
	add.s32 	%r431, %r431, 1;

$L__BB5_22:
	add.f64 	%fd163, %fd493, 0d3FF0000000000000;
	mov.f64 	%fd164, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd165, %fd163;
	neg.f64 	%fd166, %fd163;
	fma.rn.f64 	%fd167, %fd166, %fd165, %fd164;
	fma.rn.f64 	%fd168, %fd167, %fd167, %fd167;
	fma.rn.f64 	%fd169, %fd168, %fd165, %fd165;
	add.f64 	%fd170, %fd493, 0dBFF0000000000000;
	mul.f64 	%fd171, %fd170, %fd169;
	fma.rn.f64 	%fd172, %fd170, %fd169, %fd171;
	mul.f64 	%fd173, %fd172, %fd172;
	mov.f64 	%fd174, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd175, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd176, %fd175, %fd173, %fd174;
	mov.f64 	%fd177, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd178, %fd176, %fd173, %fd177;
	mov.f64 	%fd179, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd180, %fd178, %fd173, %fd179;
	mov.f64 	%fd181, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd182, %fd180, %fd173, %fd181;
	mov.f64 	%fd183, 0d3F624924923BE72D;
	fma.rn.f64 	%fd184, %fd182, %fd173, %fd183;
	mov.f64 	%fd185, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd186, %fd184, %fd173, %fd185;
	mov.f64 	%fd187, 0d3FB5555555555554;
	fma.rn.f64 	%fd188, %fd186, %fd173, %fd187;
	sub.f64 	%fd189, %fd170, %fd172;
	add.f64 	%fd190, %fd189, %fd189;
	neg.f64 	%fd191, %fd172;
	fma.rn.f64 	%fd192, %fd191, %fd170, %fd190;
	mul.f64 	%fd193, %fd169, %fd192;
	mul.f64 	%fd194, %fd173, %fd188;
	fma.rn.f64 	%fd195, %fd194, %fd172, %fd193;
	xor.b32  	%r412, %r431, -2147483648;
	mov.u32 	%r413, -2147483648;
	mov.u32 	%r414, 1127219200;
	mov.b64 	%fd196, {%r412, %r414};
	mov.b64 	%fd197, {%r413, %r414};
	sub.f64 	%fd198, %fd196, %fd197;
	mov.f64 	%fd199, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd200, %fd198, %fd199, %fd172;
	neg.f64 	%fd201, %fd198;
	fma.rn.f64 	%fd202, %fd201, %fd199, %fd200;
	sub.f64 	%fd203, %fd202, %fd172;
	sub.f64 	%fd204, %fd195, %fd203;
	mov.f64 	%fd205, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd206, %fd198, %fd205, %fd204;
	add.f64 	%fd494, %fd200, %fd206;
	bra.uni 	$L__BB5_23;

$L__BB5_19:
	mov.f64 	%fd161, 0d7FF0000000000000;
	fma.rn.f64 	%fd162, %fd492, %fd161, %fd161;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r405}, %fd492;
	}
	mov.b32 	%f1, %r405;
	setp.eq.f32 	%p13, %f1, 0f00000000;
	selp.f64 	%fd494, 0dFFF0000000000000, %fd162, %p13;

$L__BB5_23:
	sub.f64 	%fd207, %fd22, %fd146;
	div.rn.f64 	%fd208, %fd207, %fd146;
	mul.f64 	%fd209, %fd1, %fd208;
	mul.f64 	%fd210, %fd208, %fd209;
	mul.f64 	%fd495, %fd210, %fd494;

$L__BB5_24:
	setp.lt.f64 	%p15, %fd22, %fd146;
	selp.f64 	%fd497, %fd495, 0d0000000000000000, %p15;
	mul.f64 	%fd496, %fd23, %fd146;

$L__BB5_25:
	setp.eq.s32 	%p16, %r135, 0;
	@%p16 bra 	$L__BB5_27;

	mul.lo.s64 	%rd148, %rd73, %rd47;
	add.s64 	%rd149, %rd24, %rd148;
	mul.lo.s64 	%rd150, %rd70, %rd48;
	add.s64 	%rd151, %rd34, %rd150;
	ld.global.f64 	%fd499, [%rd151];
	ld.global.f64 	%fd498, [%rd149];
	mul.f64 	%fd211, %fd498, %fd499;
	mul.f64 	%fd500, %fd211, %fd149;

$L__BB5_27:
	cvta.to.global.u64 	%rd204, %rd84;
	cvta.to.global.u64 	%rd203, %rd107;
	mul.lo.s64 	%rd152, %rd76, %rd49;
	add.s64 	%rd79, %rd203, %rd152;
	mul.lo.s64 	%rd153, %rd76, %rd51;
	add.s64 	%rd80, %rd204, %rd153;
	mov.f64 	%fd525, 0d0000000000000000;
	mov.f64 	%fd507, %fd525;
	mov.f64 	%fd508, %fd525;
	mov.f64 	%fd509, %fd525;
	mov.f64 	%fd510, %fd525;
	mov.f64 	%fd511, %fd525;
	mov.f64 	%fd512, %fd525;
	mov.f64 	%fd513, %fd525;
	mov.f64 	%fd514, %fd525;
	mov.f64 	%fd515, %fd525;
	@%p16 bra 	$L__BB5_46;

	setp.eq.s64 	%p18, %rd107, 0;
	@%p18 bra 	$L__BB5_30;

	ld.global.f64 	%fd221, [%rd79];
	add.f64 	%fd501, %fd221, 0d0000000000000000;
	bra.uni 	$L__BB5_32;

$L__BB5_30:
	setp.eq.s64 	%p19, %rd84, 0;
	mov.f64 	%fd501, 0d0000000000000000;
	@%p19 bra 	$L__BB5_32;

	ld.global.f64 	%fd223, [%rd80];
	add.f64 	%fd501, %fd223, 0d0000000000000000;

$L__BB5_32:
	ld.param.f64 	%fd475, [val_IPC_hs_cuda_kernel_backward_param_17];
	mul.f64 	%fd224, %fd19, %fd19;
	mov.f64 	%fd225, 0d3FF0000000000000;
	sub.f64 	%fd48, %fd225, %fd224;
	mul.f64 	%fd226, %fd19, %fd20;
	mov.f64 	%fd227, 0d0000000000000000;
	sub.f64 	%fd49, %fd227, %fd226;
	mul.f64 	%fd228, %fd19, %fd21;
	sub.f64 	%fd50, %fd227, %fd228;
	mul.f64 	%fd229, %fd20, %fd20;
	sub.f64 	%fd51, %fd225, %fd229;
	mul.f64 	%fd230, %fd20, %fd21;
	sub.f64 	%fd52, %fd227, %fd230;
	mul.f64 	%fd231, %fd21, %fd21;
	sub.f64 	%fd53, %fd225, %fd231;
	sub.f64 	%fd54, %fd13, %fd10;
	sub.f64 	%fd55, %fd15, %fd11;
	mul.f64 	%fd232, %fd49, %fd55;
	mul.f64 	%fd233, %fd51, %fd55;
	mul.f64 	%fd234, %fd52, %fd55;
	fma.rn.f64 	%fd235, %fd48, %fd54, %fd232;
	fma.rn.f64 	%fd236, %fd49, %fd54, %fd233;
	fma.rn.f64 	%fd237, %fd50, %fd54, %fd234;
	sub.f64 	%fd56, %fd17, %fd12;
	fma.rn.f64 	%fd238, %fd50, %fd56, %fd235;
	fma.rn.f64 	%fd239, %fd52, %fd56, %fd236;
	fma.rn.f64 	%fd240, %fd53, %fd56, %fd237;
	div.rn.f64 	%fd57, %fd238, %fd147;
	div.rn.f64 	%fd58, %fd239, %fd147;
	div.rn.f64 	%fd59, %fd240, %fd147;
	mul.f64 	%fd241, %fd58, %fd58;
	fma.rn.f64 	%fd242, %fd57, %fd57, %fd241;
	fma.rn.f64 	%fd243, %fd59, %fd59, %fd242;
	sqrt.rn.f64 	%fd60, %fd243;
	setp.ge.f64 	%p20, %fd60, %fd475;
	mul.f64 	%fd502, %fd60, %fd147;
	@%p20 bra 	$L__BB5_34;

	mov.f64 	%fd482, 0d0000000000000000;
	mul.f64 	%fd477, %fd60, %fd147;
	mul.f64 	%fd244, %fd477, %fd477;
	sub.f64 	%fd246, %fd482, %fd477;
	div.rn.f64 	%fd247, %fd246, 0d4008000000000000;
	add.f64 	%fd248, %fd2, %fd247;
	mul.f64 	%fd249, %fd244, %fd248;
	div.rn.f64 	%fd250, %fd249, %fd3;
	add.f64 	%fd502, %fd4, %fd250;

$L__BB5_34:
	add.f64 	%fd251, %fd501, 0d0000000000000000;
	fma.rn.f64 	%fd64, %fd251, %fd502, 0d0000000000000000;
	fma.rn.f64 	%fd503, %fd500, %fd251, 0d0000000000000000;
	@%p20 bra 	$L__BB5_36;

	mul.f64 	%fd476, %fd60, %fd147;
	mul.f64 	%fd252, %fd476, %fd476;
	mov.f64 	%fd253, 0d0000000000000000;
	sub.f64 	%fd254, %fd253, %fd476;
	div.rn.f64 	%fd255, %fd254, 0d4008000000000000;
	add.f64 	%fd256, %fd2, %fd255;
	div.rn.f64 	%fd257, %fd503, %fd3;
	add.f64 	%fd258, %fd257, 0d0000000000000000;
	fma.rn.f64 	%fd259, %fd258, %fd256, 0d0000000000000000;
	fma.rn.f64 	%fd260, %fd258, %fd252, 0d0000000000000000;
	div.rn.f64 	%fd261, %fd260, 0d4008000000000000;
	add.f64 	%fd262, %fd261, 0d0000000000000000;
	sub.f64 	%fd263, %fd253, %fd262;
	fma.rn.f64 	%fd264, %fd476, %fd259, %fd263;
	fma.rn.f64 	%fd503, %fd476, %fd259, %fd264;

$L__BB5_36:
	fma.rn.f64 	%fd68, %fd503, %fd147, 0d0000000000000000;
	mov.f64 	%fd267, 0d0000000000000000;
	setp.leu.f64 	%p22, %fd60, 0d0000000000000000;
	mov.f64 	%fd504, %fd267;
	mov.f64 	%fd505, %fd267;
	mov.f64 	%fd506, %fd267;
	@%p22 bra 	$L__BB5_38;

	div.rn.f64 	%fd268, %fd57, %fd60;
	div.rn.f64 	%fd269, %fd58, %fd60;
	div.rn.f64 	%fd270, %fd59, %fd60;
	fma.rn.f64 	%fd506, %fd268, %fd68, 0d0000000000000000;
	fma.rn.f64 	%fd505, %fd269, %fd68, 0d0000000000000000;
	fma.rn.f64 	%fd504, %fd270, %fd68, 0d0000000000000000;

$L__BB5_38:
	mov.f64 	%fd474, 0d3FF0000000000000;
	mul.f64 	%fd473, %fd21, %fd21;
	sub.f64 	%fd472, %fd474, %fd473;
	mul.f64 	%fd471, %fd19, %fd21;
	sub.f64 	%fd470, %fd227, %fd471;
	mul.f64 	%fd469, %fd19, %fd19;
	sub.f64 	%fd468, %fd474, %fd469;
	mul.f64 	%fd467, %fd20, %fd21;
	sub.f64 	%fd466, %fd227, %fd467;
	mul.f64 	%fd465, %fd20, %fd20;
	sub.f64 	%fd464, %fd474, %fd465;
	mul.f64 	%fd463, %fd19, %fd20;
	sub.f64 	%fd462, %fd227, %fd463;
	div.rn.f64 	%fd271, %fd506, %fd147;
	add.f64 	%fd272, %fd271, 0d0000000000000000;
	div.rn.f64 	%fd274, %fd505, %fd147;
	add.f64 	%fd275, %fd274, 0d0000000000000000;
	div.rn.f64 	%fd276, %fd504, %fd147;
	add.f64 	%fd277, %fd276, 0d0000000000000000;
	fma.rn.f64 	%fd278, %fd272, %fd54, 0d0000000000000000;
	fma.rn.f64 	%fd279, %fd272, %fd55, 0d0000000000000000;
	fma.rn.f64 	%fd280, %fd272, %fd56, 0d0000000000000000;
	fma.rn.f64 	%fd281, %fd275, %fd54, 0d0000000000000000;
	fma.rn.f64 	%fd282, %fd275, %fd55, 0d0000000000000000;
	fma.rn.f64 	%fd283, %fd275, %fd56, 0d0000000000000000;
	fma.rn.f64 	%fd284, %fd277, %fd54, 0d0000000000000000;
	fma.rn.f64 	%fd285, %fd277, %fd55, 0d0000000000000000;
	fma.rn.f64 	%fd286, %fd277, %fd56, 0d0000000000000000;
	mul.f64 	%fd287, %fd462, %fd275;
	mul.f64 	%fd288, %fd464, %fd275;
	mul.f64 	%fd289, %fd466, %fd275;
	fma.rn.f64 	%fd290, %fd468, %fd272, %fd287;
	fma.rn.f64 	%fd291, %fd462, %fd272, %fd288;
	fma.rn.f64 	%fd292, %fd470, %fd272, %fd289;
	fma.rn.f64 	%fd293, %fd466, %fd277, %fd291;
	fma.rn.f64 	%fd294, %fd472, %fd277, %fd292;
	add.f64 	%fd511, %fd293, 0d0000000000000000;
	fma.rn.f64 	%fd295, %fd470, %fd277, %fd290;
	add.f64 	%fd512, %fd295, 0d0000000000000000;
	add.f64 	%fd510, %fd294, 0d0000000000000000;
	sub.f64 	%fd296, %fd267, %fd278;
	sub.f64 	%fd297, %fd267, %fd281;
	sub.f64 	%fd298, %fd267, %fd284;
	sub.f64 	%fd299, %fd267, %fd279;
	sub.f64 	%fd300, %fd267, %fd282;
	sub.f64 	%fd301, %fd267, %fd285;
	sub.f64 	%fd302, %fd267, %fd280;
	sub.f64 	%fd303, %fd267, %fd283;
	sub.f64 	%fd304, %fd267, %fd286;
	mul.f64 	%fd305, %fd297, %fd20;
	mul.f64 	%fd306, %fd300, %fd20;
	mul.f64 	%fd307, %fd303, %fd20;
	fma.rn.f64 	%fd308, %fd296, %fd19, %fd305;
	fma.rn.f64 	%fd309, %fd299, %fd19, %fd306;
	fma.rn.f64 	%fd310, %fd302, %fd19, %fd307;
	fma.rn.f64 	%fd78, %fd301, %fd21, %fd309;
	fma.rn.f64 	%fd79, %fd304, %fd21, %fd310;
	fma.rn.f64 	%fd80, %fd298, %fd21, %fd308;
	mul.f64 	%fd311, %fd299, %fd20;
	mul.f64 	%fd312, %fd301, %fd20;
	fma.rn.f64 	%fd313, %fd296, %fd19, %fd311;
	fma.rn.f64 	%fd314, %fd297, %fd19, %fd306;
	fma.rn.f64 	%fd315, %fd298, %fd19, %fd312;
	fma.rn.f64 	%fd81, %fd302, %fd21, %fd313;
	fma.rn.f64 	%fd82, %fd303, %fd21, %fd314;
	fma.rn.f64 	%fd83, %fd304, %fd21, %fd315;
	fma.rn.f64 	%fd316, %fd64, %fd149, 0d0000000000000000;
	setp.eq.s64 	%p23, %rd109, 0;
	@%p23 bra 	$L__BB5_40;

	fma.rn.f64 	%fd483, %fd498, %fd316, 0d0000000000000000;
	mul.lo.s64 	%rd155, %rd70, %rd58;
	add.s64 	%rd154, %rd109, %rd155;
	// begin inline asm
	{ atom.add.f64 %fd317,[%rd154],%fd483; }

	// end inline asm
	bra.uni 	$L__BB5_42;

$L__BB5_40:
	setp.eq.s64 	%p24, %rd86, 0;
	@%p24 bra 	$L__BB5_42;

	fma.rn.f64 	%fd486, %fd498, %fd316, 0d0000000000000000;
	mul.lo.s64 	%rd157, %rd70, %rd48;
	add.s64 	%rd156, %rd86, %rd157;
	// begin inline asm
	{ atom.add.f64 %fd319,[%rd156],%fd486; }

	// end inline asm

$L__BB5_42:
	mov.f64 	%fd321, 0d0000000000000000;
	sub.f64 	%fd514, %fd321, %fd511;
	sub.f64 	%fd515, %fd321, %fd512;
	sub.f64 	%fd513, %fd321, %fd510;
	add.f64 	%fd322, %fd80, 0d0000000000000000;
	add.f64 	%fd509, %fd322, %fd81;
	add.f64 	%fd323, %fd78, 0d0000000000000000;
	add.f64 	%fd508, %fd323, %fd82;
	add.f64 	%fd324, %fd79, 0d0000000000000000;
	add.f64 	%fd507, %fd324, %fd83;
	setp.eq.s64 	%p25, %rd123, 0;
	@%p25 bra 	$L__BB5_44;

	fma.rn.f64 	%fd484, %fd499, %fd316, 0d0000000000000000;
	mul.lo.s64 	%rd159, %rd73, %rd59;
	add.s64 	%rd158, %rd123, %rd159;
	// begin inline asm
	{ atom.add.f64 %fd325,[%rd158],%fd484; }

	// end inline asm
	bra.uni 	$L__BB5_46;

$L__BB5_44:
	setp.eq.s64 	%p26, %rd106, 0;
	@%p26 bra 	$L__BB5_46;

	fma.rn.f64 	%fd485, %fd499, %fd316, 0d0000000000000000;
	mul.lo.s64 	%rd161, %rd73, %rd47;
	add.s64 	%rd160, %rd106, %rd161;
	// begin inline asm
	{ atom.add.f64 %fd327,[%rd160],%fd485; }

	// end inline asm

$L__BB5_46:
	setp.ne.s32 	%p50, %r135, 0;
	@%p50 bra 	$L__BB5_65;

	setp.eq.s64 	%p28, %rd107, 0;
	@%p28 bra 	$L__BB5_49;

	ld.global.f64 	%fd330, [%rd79];
	add.f64 	%fd516, %fd330, 0d0000000000000000;
	bra.uni 	$L__BB5_51;

$L__BB5_49:
	setp.eq.s64 	%p29, %rd84, 0;
	mov.f64 	%fd516, 0d0000000000000000;
	@%p29 bra 	$L__BB5_51;

	ld.global.f64 	%fd332, [%rd80];
	add.f64 	%fd516, %fd332, 0d0000000000000000;

$L__BB5_51:
	setp.geu.f64 	%p30, %fd22, %fd146;
	@%p30 bra 	$L__BB5_59;

	sub.f64 	%fd335, %fd22, %fd146;
	div.rn.f64 	%fd519, %fd335, %fd146;
	mul.f64 	%fd520, %fd1, %fd519;
	div.rn.f64 	%fd522, %fd22, %fd146;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r432}, %fd522;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r433, %temp}, %fd522;
	}
	setp.gt.s32 	%p31, %r432, 1048575;
	mov.u32 	%r434, -1023;
	mov.f64 	%fd517, %fd522;
	@%p31 bra 	$L__BB5_54;

	mul.f64 	%fd517, %fd522, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r432}, %fd517;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r433, %temp}, %fd517;
	}
	mov.u32 	%r434, -1077;

$L__BB5_54:
	mul.f64 	%fd521, %fd519, %fd520;
	add.s32 	%r417, %r432, -1;
	setp.lt.u32 	%p32, %r417, 2146435071;
	@%p32 bra 	$L__BB5_56;
	bra.uni 	$L__BB5_55;

$L__BB5_56:
	shr.u32 	%r419, %r432, 20;
	add.s32 	%r435, %r434, %r419;
	and.b32  	%r420, %r432, -2146435073;
	or.b32  	%r421, %r420, 1072693248;
	mov.b64 	%fd518, {%r433, %r421};
	setp.lt.s32 	%p34, %r421, 1073127583;
	@%p34 bra 	$L__BB5_58;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r422, %temp}, %fd518;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r423}, %fd518;
	}
	add.s32 	%r424, %r423, -1048576;
	mov.b64 	%fd518, {%r422, %r424};
	add.s32 	%r435, %r435, 1;

$L__BB5_58:
	add.f64 	%fd338, %fd518, 0d3FF0000000000000;
	mov.f64 	%fd339, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd340, %fd338;
	neg.f64 	%fd341, %fd338;
	fma.rn.f64 	%fd342, %fd341, %fd340, %fd339;
	fma.rn.f64 	%fd343, %fd342, %fd342, %fd342;
	fma.rn.f64 	%fd344, %fd343, %fd340, %fd340;
	add.f64 	%fd345, %fd518, 0dBFF0000000000000;
	mul.f64 	%fd346, %fd345, %fd344;
	fma.rn.f64 	%fd347, %fd345, %fd344, %fd346;
	mul.f64 	%fd348, %fd347, %fd347;
	mov.f64 	%fd349, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd350, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd351, %fd350, %fd348, %fd349;
	mov.f64 	%fd352, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd353, %fd351, %fd348, %fd352;
	mov.f64 	%fd354, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd355, %fd353, %fd348, %fd354;
	mov.f64 	%fd356, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd357, %fd355, %fd348, %fd356;
	mov.f64 	%fd358, 0d3F624924923BE72D;
	fma.rn.f64 	%fd359, %fd357, %fd348, %fd358;
	mov.f64 	%fd360, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd361, %fd359, %fd348, %fd360;
	mov.f64 	%fd362, 0d3FB5555555555554;
	fma.rn.f64 	%fd363, %fd361, %fd348, %fd362;
	sub.f64 	%fd364, %fd345, %fd347;
	add.f64 	%fd365, %fd364, %fd364;
	neg.f64 	%fd366, %fd347;
	fma.rn.f64 	%fd367, %fd366, %fd345, %fd365;
	mul.f64 	%fd368, %fd344, %fd367;
	mul.f64 	%fd369, %fd348, %fd363;
	fma.rn.f64 	%fd370, %fd369, %fd347, %fd368;
	xor.b32  	%r425, %r435, -2147483648;
	mov.u32 	%r426, -2147483648;
	mov.u32 	%r427, 1127219200;
	mov.b64 	%fd371, {%r425, %r427};
	mov.b64 	%fd372, {%r426, %r427};
	sub.f64 	%fd373, %fd371, %fd372;
	mov.f64 	%fd374, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd375, %fd373, %fd374, %fd347;
	neg.f64 	%fd376, %fd373;
	fma.rn.f64 	%fd377, %fd376, %fd374, %fd375;
	sub.f64 	%fd378, %fd377, %fd347;
	sub.f64 	%fd379, %fd370, %fd378;
	mov.f64 	%fd380, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd381, %fd373, %fd380, %fd379;
	add.f64 	%fd523, %fd375, %fd381;
	bra.uni 	$L__BB5_59;

$L__BB5_55:
	mov.f64 	%fd336, 0d7FF0000000000000;
	fma.rn.f64 	%fd337, %fd517, %fd336, %fd336;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r418}, %fd517;
	}
	mov.b32 	%f2, %r418;
	setp.eq.f32 	%p33, %f2, 0f00000000;
	selp.f64 	%fd523, 0dFFF0000000000000, %fd337, %p33;

$L__BB5_59:
	fma.rn.f64 	%fd479, %fd516, %fd149, 0d0000000000000000;
	fma.rn.f64 	%fd478, %fd496, %fd479, 0d0000000000000000;
	setp.lt.f64 	%p36, %fd22, %fd146;
	selp.f64 	%fd122, %fd478, 0d0000000000000000, %p36;
	mov.f64 	%fd525, 0d0000000000000000;
	@%p30 bra 	$L__BB5_61;

	fma.rn.f64 	%fd383, %fd122, %fd523, 0d0000000000000000;
	fma.rn.f64 	%fd384, %fd122, %fd521, 0d0000000000000000;
	rcp.rn.f64 	%fd385, %fd522;
	fma.rn.f64 	%fd386, %fd385, %fd384, 0d0000000000000000;
	div.rn.f64 	%fd387, %fd386, %fd146;
	add.f64 	%fd388, %fd387, 0d0000000000000000;
	fma.rn.f64 	%fd389, %fd519, %fd383, 0d0000000000000000;
	fma.rn.f64 	%fd390, %fd520, %fd383, 0d0000000000000000;
	div.rn.f64 	%fd391, %fd390, %fd146;
	add.f64 	%fd392, %fd391, 0d0000000000000000;
	fma.rn.f64 	%fd393, %fd1, %fd389, 0d0000000000000000;
	div.rn.f64 	%fd394, %fd393, %fd146;
	add.f64 	%fd395, %fd392, %fd394;
	add.f64 	%fd525, %fd388, %fd395;

$L__BB5_61:
	fma.rn.f64 	%fd481, %fd516, %fd149, 0d0000000000000000;
	fma.rn.f64 	%fd480, %fd497, %fd481, 0d0000000000000000;
	fma.rn.f64 	%fd125, %fd480, %fd146, 0d0000000000000000;
	setp.eq.s64 	%p37, %rd117, 0;
	@%p37 bra 	$L__BB5_63;

	mul.lo.s64 	%rd163, %rd71, %rd54;
	add.s64 	%rd162, %rd117, %rd163;
	// begin inline asm
	{ atom.add.f64 %fd396,[%rd162],%fd125; }

	// end inline asm
	bra.uni 	$L__BB5_65;

$L__BB5_63:
	setp.eq.s64 	%p38, %rd100, 0;
	@%p38 bra 	$L__BB5_65;

	mul.lo.s64 	%rd165, %rd71, %rd46;
	add.s64 	%rd164, %rd100, %rd165;
	// begin inline asm
	{ atom.add.f64 %fd398,[%rd164],%fd125; }

	// end inline asm

$L__BB5_65:
	add.f64 	%fd400, %fd525, 0d0000000000000000;
	fma.rn.f64 	%fd127, %fd19, %fd400, 0d0000000000000000;
	fma.rn.f64 	%fd128, %fd20, %fd400, 0d0000000000000000;
	fma.rn.f64 	%fd129, %fd21, %fd400, 0d0000000000000000;
	fma.rn.f64 	%fd130, %fd14, %fd400, %fd509;
	fma.rn.f64 	%fd131, %fd16, %fd400, %fd508;
	fma.rn.f64 	%fd132, %fd18, %fd400, %fd507;
	add.f64 	%fd133, %fd515, 0d0000000000000000;
	add.f64 	%fd134, %fd514, 0d0000000000000000;
	add.f64 	%fd135, %fd513, 0d0000000000000000;
	setp.eq.s64 	%p39, %rd113, 0;
	@%p39 bra 	$L__BB5_67;

	mul.lo.s64 	%rd169, %rd76, %rd50;
	add.s64 	%rd166, %rd113, %rd169;
	// begin inline asm
	{ atom.add.f64 %fd401,[%rd166],%fd133; }

	// end inline asm
	add.s64 	%rd167, %rd166, 8;
	// begin inline asm
	{ atom.add.f64 %fd403,[%rd167],%fd134; }

	// end inline asm
	add.s64 	%rd168, %rd166, 16;
	// begin inline asm
	{ atom.add.f64 %fd405,[%rd168],%fd135; }

	// end inline asm
	bra.uni 	$L__BB5_69;

$L__BB5_67:
	setp.eq.s64 	%p40, %rd96, 0;
	@%p40 bra 	$L__BB5_69;

	mul.lo.s64 	%rd209, %rd76, %rd198;
	add.s64 	%rd170, %rd96, %rd209;
	// begin inline asm
	{ atom.add.f64 %fd407,[%rd170],%fd133; }

	// end inline asm
	add.s64 	%rd171, %rd170, 8;
	// begin inline asm
	{ atom.add.f64 %fd409,[%rd171],%fd134; }

	// end inline asm
	add.s64 	%rd172, %rd170, 16;
	// begin inline asm
	{ atom.add.f64 %fd411,[%rd172],%fd135; }

	// end inline asm

$L__BB5_69:
	setp.eq.s64 	%p41, %rd111, 0;
	add.f64 	%fd413, %fd512, %fd127;
	add.f64 	%fd136, %fd413, 0d0000000000000000;
	add.f64 	%fd414, %fd511, %fd128;
	add.f64 	%fd137, %fd414, 0d0000000000000000;
	add.f64 	%fd415, %fd510, %fd129;
	add.f64 	%fd138, %fd415, 0d0000000000000000;
	@%p41 bra 	$L__BB5_71;

	mul.lo.s64 	%rd176, %rd76, %rd52;
	add.s64 	%rd173, %rd111, %rd176;
	// begin inline asm
	{ atom.add.f64 %fd416,[%rd173],%fd136; }

	// end inline asm
	add.s64 	%rd174, %rd173, 8;
	// begin inline asm
	{ atom.add.f64 %fd418,[%rd174],%fd137; }

	// end inline asm
	add.s64 	%rd175, %rd173, 16;
	// begin inline asm
	{ atom.add.f64 %fd420,[%rd175],%fd138; }

	// end inline asm
	bra.uni 	$L__BB5_73;

$L__BB5_71:
	setp.eq.s64 	%p42, %rd92, 0;
	@%p42 bra 	$L__BB5_73;

	mul.lo.s64 	%rd208, %rd76, %rd199;
	add.s64 	%rd177, %rd92, %rd208;
	// begin inline asm
	{ atom.add.f64 %fd422,[%rd177],%fd136; }

	// end inline asm
	add.s64 	%rd178, %rd177, 8;
	// begin inline asm
	{ atom.add.f64 %fd424,[%rd178],%fd137; }

	// end inline asm
	add.s64 	%rd179, %rd177, 16;
	// begin inline asm
	{ atom.add.f64 %fd426,[%rd179],%fd138; }

	// end inline asm

$L__BB5_73:
	setp.eq.s64 	%p43, %rd121, 0;
	mov.f64 	%fd428, 0d0000000000000000;
	sub.f64 	%fd429, %fd428, %fd127;
	add.f64 	%fd139, %fd429, 0d0000000000000000;
	sub.f64 	%fd430, %fd428, %fd128;
	add.f64 	%fd140, %fd430, 0d0000000000000000;
	sub.f64 	%fd431, %fd428, %fd129;
	add.f64 	%fd141, %fd431, 0d0000000000000000;
	@%p43 bra 	$L__BB5_75;

	mul.lo.s64 	%rd183, %rd73, %rd53;
	add.s64 	%rd180, %rd121, %rd183;
	// begin inline asm
	{ atom.add.f64 %fd432,[%rd180],%fd139; }

	// end inline asm
	add.s64 	%rd181, %rd180, 8;
	// begin inline asm
	{ atom.add.f64 %fd434,[%rd181],%fd140; }

	// end inline asm
	add.s64 	%rd182, %rd180, 16;
	// begin inline asm
	{ atom.add.f64 %fd436,[%rd182],%fd141; }

	// end inline asm
	bra.uni 	$L__BB5_77;

$L__BB5_75:
	setp.eq.s64 	%p44, %rd104, 0;
	@%p44 bra 	$L__BB5_77;

	mul.lo.s64 	%rd207, %rd73, %rd200;
	add.s64 	%rd184, %rd104, %rd207;
	// begin inline asm
	{ atom.add.f64 %fd438,[%rd184],%fd139; }

	// end inline asm
	add.s64 	%rd185, %rd184, 8;
	// begin inline asm
	{ atom.add.f64 %fd440,[%rd185],%fd140; }

	// end inline asm
	add.s64 	%rd186, %rd184, 16;
	// begin inline asm
	{ atom.add.f64 %fd442,[%rd186],%fd141; }

	// end inline asm

$L__BB5_77:
	setp.eq.s64 	%p45, %rd119, 0;
	add.f64 	%fd142, %fd130, 0d0000000000000000;
	add.f64 	%fd143, %fd131, 0d0000000000000000;
	add.f64 	%fd144, %fd132, 0d0000000000000000;
	@%p45 bra 	$L__BB5_79;

	mul.lo.s64 	%rd190, %rd73, %rd55;
	add.s64 	%rd187, %rd119, %rd190;
	// begin inline asm
	{ atom.add.f64 %fd444,[%rd187],%fd142; }

	// end inline asm
	add.s64 	%rd188, %rd187, 8;
	// begin inline asm
	{ atom.add.f64 %fd446,[%rd188],%fd143; }

	// end inline asm
	add.s64 	%rd189, %rd187, 16;
	// begin inline asm
	{ atom.add.f64 %fd448,[%rd189],%fd144; }

	// end inline asm
	bra.uni 	$L__BB5_81;

$L__BB5_79:
	setp.eq.s64 	%p46, %rd102, 0;
	@%p46 bra 	$L__BB5_81;

	mul.lo.s64 	%rd206, %rd73, %rd201;
	add.s64 	%rd191, %rd102, %rd206;
	// begin inline asm
	{ atom.add.f64 %fd450,[%rd191],%fd142; }

	// end inline asm
	add.s64 	%rd192, %rd191, 8;
	// begin inline asm
	{ atom.add.f64 %fd452,[%rd192],%fd143; }

	// end inline asm
	add.s64 	%rd193, %rd191, 16;
	// begin inline asm
	{ atom.add.f64 %fd454,[%rd193],%fd144; }

	// end inline asm

$L__BB5_81:
	setp.eq.s64 	%p47, %rd115, 0;
	mov.f64 	%fd456, 0d0000000000000000;
	sub.f64 	%fd457, %fd456, %fd525;
	add.f64 	%fd145, %fd457, 0d0000000000000000;
	@%p47 bra 	$L__BB5_83;

	mul.lo.s64 	%rd195, %rd71, %rd57;
	add.s64 	%rd194, %rd115, %rd195;
	// begin inline asm
	{ atom.add.f64 %fd458,[%rd194],%fd145; }

	// end inline asm
	bra.uni 	$L__BB5_85;

$L__BB5_83:
	setp.eq.s64 	%p48, %rd98, 0;
	@%p48 bra 	$L__BB5_85;

	mul.lo.s64 	%rd205, %rd71, %rd202;
	add.s64 	%rd196, %rd98, %rd205;
	// begin inline asm
	{ atom.add.f64 %fd460,[%rd196],%fd145; }

	// end inline asm

$L__BB5_85:
	ld.param.u64 	%rd197, [val_IPC_hs_cuda_kernel_backward_param_0+24];
	add.s64 	%rd210, %rd210, %rd56;
	setp.lt.u64 	%p49, %rd210, %rd197;
	@%p49 bra 	$L__BB5_2;

$L__BB5_86:
	ret;

}
	// .globl	val_IPC_collisions_cuda_kernel_forward
.visible .entry val_IPC_collisions_cuda_kernel_forward(
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_21[56],
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_22,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_23,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_24,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_25,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_26,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_27,
	.param .u32 val_IPC_collisions_cuda_kernel_forward_param_28
)
{
	.local .align 16 .b8 	__local_depot6[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<169>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<550>;
	.reg .f64 	%fd<1136>;
	.reg .b64 	%rd<260>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r256, %r257}, [val_IPC_collisions_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r258, %r259}, [val_IPC_collisions_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r264, %r265}, [val_IPC_collisions_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r272, %r273}, [val_IPC_collisions_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r280, %r281}, [val_IPC_collisions_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r288, %r289}, [val_IPC_collisions_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r296, %r297}, [val_IPC_collisions_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r304, %r305}, [val_IPC_collisions_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r312, %r313}, [val_IPC_collisions_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r320, %r321}, [val_IPC_collisions_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r328, %r329}, [val_IPC_collisions_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r336, %r337}, [val_IPC_collisions_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r344, %r345}, [val_IPC_collisions_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r352, %r353}, [val_IPC_collisions_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r360, %r361}, [val_IPC_collisions_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r368, %r369}, [val_IPC_collisions_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r376, %r377}, [val_IPC_collisions_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r384, %r385}, [val_IPC_collisions_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r392, %r393}, [val_IPC_collisions_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r400, %r401}, [val_IPC_collisions_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r408, %r409}, [val_IPC_collisions_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r416, %r417}, [val_IPC_collisions_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r424, %r425}, [val_IPC_collisions_cuda_kernel_forward_param_21+32];
	ld.param.f64 	%fd192, [val_IPC_collisions_cuda_kernel_forward_param_22];
	ld.param.f64 	%fd193, [val_IPC_collisions_cuda_kernel_forward_param_23];
	ld.param.f64 	%fd194, [val_IPC_collisions_cuda_kernel_forward_param_24];
	ld.param.f64 	%fd195, [val_IPC_collisions_cuda_kernel_forward_param_25];
	ld.param.f64 	%fd196, [val_IPC_collisions_cuda_kernel_forward_param_26];
	ld.param.f64 	%fd197, [val_IPC_collisions_cuda_kernel_forward_param_27];
	ld.param.u32 	%r255, [val_IPC_collisions_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd117, [val_IPC_collisions_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd115, [val_IPC_collisions_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd113, [val_IPC_collisions_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd111, [val_IPC_collisions_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd109, [val_IPC_collisions_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd107, [val_IPC_collisions_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd105, [val_IPC_collisions_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd103, [val_IPC_collisions_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd101, [val_IPC_collisions_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd99, [val_IPC_collisions_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd97, [val_IPC_collisions_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd95, [val_IPC_collisions_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd93, [val_IPC_collisions_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd91, [val_IPC_collisions_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd89, [val_IPC_collisions_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd87, [val_IPC_collisions_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd85, [val_IPC_collisions_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd83, [val_IPC_collisions_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd81, [val_IPC_collisions_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd79, [val_IPC_collisions_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd77, [val_IPC_collisions_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd76, [val_IPC_collisions_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r65, [val_IPC_collisions_cuda_kernel_forward_param_0+16];
	mov.u32 	%r428, %ntid.x;
	cvt.u64.u32 	%rd1, %r428;
	mov.u32 	%r429, %ctaid.x;
	mul.wide.u32 	%rd119, %r428, %r429;
	mov.u32 	%r430, %tid.x;
	cvt.u64.u32 	%rd120, %r430;
	add.s64 	%rd256, %rd119, %rd120;
	setp.ge.u64 	%p2, %rd256, %rd76;
	@%p2 bra 	$L__BB6_126;

	cvta.to.global.u64 	%rd4, %rd103;
	cvta.to.global.u64 	%rd5, %rd99;
	cvta.to.global.u64 	%rd6, %rd95;
	cvta.to.global.u64 	%rd7, %rd91;
	cvta.to.global.u64 	%rd8, %rd89;
	cvta.to.global.u64 	%rd9, %rd87;
	cvta.to.global.u64 	%rd10, %rd85;
	cvta.to.global.u64 	%rd11, %rd83;
	cvta.to.global.u64 	%rd12, %rd81;
	cvta.to.global.u64 	%rd13, %rd79;
	cvta.to.global.u64 	%rd15, %rd117;
	cvta.to.global.u64 	%rd16, %rd115;
	cvta.to.global.u64 	%rd17, %rd113;
	cvta.to.global.u64 	%rd18, %rd111;
	cvta.to.global.u64 	%rd19, %rd109;
	cvta.to.global.u64 	%rd20, %rd107;
	cvta.to.global.u64 	%rd21, %rd105;
	cvta.to.global.u64 	%rd22, %rd101;
	cvta.to.global.u64 	%rd23, %rd97;
	cvta.to.global.u64 	%rd24, %rd93;
	cvt.s64.s32 	%rd25, %r259;
	cvt.s64.s32 	%rd26, %r258;
	cvt.s64.s32 	%rd27, %r257;
	cvt.s64.s32 	%rd28, %r328;
	cvt.s64.s32 	%rd29, %r304;
	cvt.s64.s32 	%rd30, %r296;
	cvt.s64.s32 	%rd31, %r424;
	cvt.s64.s32 	%rd32, %r344;
	cvt.s64.s32 	%rd33, %r336;
	cvt.s64.s32 	%rd34, %r352;
	cvt.s64.s32 	%rd35, %r280;
	cvt.s64.s32 	%rd36, %r376;
	cvt.s64.s32 	%rd37, %r392;
	mov.u32 	%r431, %nctaid.x;
	cvt.u64.u32 	%rd121, %r431;
	mul.lo.s64 	%rd38, %rd1, %rd121;
	cvt.s64.s32 	%rd39, %r416;
	cvt.s64.s32 	%rd40, %r384;
	mul.f64 	%fd1, %fd192, %fd192;
	add.f64 	%fd2, %fd192, %fd192;
	cvt.s64.s32 	%rd41, %r400;
	mov.f64 	%fd198, 0d0000000000000000;
	sub.f64 	%fd3, %fd198, %fd194;
	cvt.s64.s32 	%rd42, %r360;
	cvt.s64.s32 	%rd43, %r312;
	cvt.s64.s32 	%rd44, %r368;
	cvt.s64.s32 	%rd45, %r320;
	cvt.s64.s32 	%rd46, %r272;
	cvt.s64.s32 	%rd47, %r288;
	cvt.s64.s32 	%rd48, %r408;
	cvt.s64.s32 	%rd49, %r264;
	mul.f64 	%fd4, %fd193, %fd197;
	mul.f64 	%fd5, %fd4, %fd4;
	div.rn.f64 	%fd6, %fd4, 0d4008000000000000;

$L__BB6_2:
	setp.lt.s32 	%p3, %r65, 4;
	mov.u64 	%rd257, %rd256;
	@%p3 bra 	$L__BB6_6;

	or.b64  	%rd124, %rd256, %rd25;
	and.b64  	%rd125, %rd124, -4294967296;
	setp.eq.s64 	%p4, %rd125, 0;
	@%p4 bra 	$L__BB6_5;

	div.u64 	%rd257, %rd256, %rd25;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r432, %rd25;
	cvt.u32.u64 	%r433, %rd256;
	div.u32 	%r434, %r433, %r432;
	cvt.u64.u32 	%rd257, %r434;

$L__BB6_6:
	setp.lt.s32 	%p5, %r65, 3;
	@%p5 bra 	$L__BB6_10;

	or.b64  	%rd126, %rd257, %rd26;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.eq.s64 	%p6, %rd127, 0;
	@%p6 bra 	$L__BB6_9;

	div.u64 	%rd257, %rd257, %rd26;
	bra.uni 	$L__BB6_10;

$L__BB6_9:
	cvt.u32.u64 	%r435, %rd26;
	cvt.u32.u64 	%r436, %rd257;
	div.u32 	%r437, %r436, %r435;
	cvt.u64.u32 	%rd257, %r437;

$L__BB6_10:
	setp.lt.s32 	%p7, %r65, 2;
	@%p7 bra 	$L__BB6_14;

	or.b64  	%rd128, %rd257, %rd27;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.eq.s64 	%p8, %rd129, 0;
	@%p8 bra 	$L__BB6_13;

	div.u64 	%rd257, %rd257, %rd27;
	bra.uni 	$L__BB6_14;

$L__BB6_13:
	cvt.u32.u64 	%r438, %rd27;
	cvt.u32.u64 	%r439, %rd257;
	div.u32 	%r440, %r439, %r438;
	cvt.u64.u32 	%rd257, %r440;

$L__BB6_14:
	cvt.s64.s32 	%rd130, %rd257;
	setp.gt.s32 	%p9, %r65, 0;
	selp.b64 	%rd62, %rd130, 0, %p9;
	mul.lo.s64 	%rd131, %rd62, %rd28;
	add.s64 	%rd132, %rd24, %rd131;
	ld.global.u32 	%r2, [%rd132];
	setp.gt.u32 	%p10, %r2, 1;
	mul.lo.s64 	%rd133, %rd62, %rd29;
	add.s64 	%rd63, %rd9, %rd133;
	@%p10 bra 	$L__BB6_59;

	mul.lo.s64 	%rd134, %rd62, %rd30;
	add.s64 	%rd135, %rd10, %rd134;
	ld.global.u32 	%r442, [%rd135];
	ld.global.u32 	%r443, [%rd63];
	setp.eq.s32 	%p11, %r2, 1;
	selp.b32 	%r444, %r442, %r443, %p11;
	selp.b32 	%r445, %r443, %r442, %p11;
	cvt.s64.s32 	%rd136, %r445;
	mul.lo.s64 	%rd137, %rd136, %rd31;
	add.s64 	%rd138, %rd15, %rd137;
	cvt.s64.s32 	%rd64, %r444;
	mul.lo.s64 	%rd139, %rd64, %rd32;
	add.s64 	%rd140, %rd23, %rd139;
	ld.global.s32 	%rd65, [%rd140];
	mul.lo.s64 	%rd141, %rd65, %rd33;
	add.s64 	%rd142, %rd6, %rd141;
	ld.global.s32 	%rd143, [%rd138];
	mul.lo.s64 	%rd144, %rd143, %rd33;
	add.s64 	%rd145, %rd6, %rd144;
	ld.global.s32 	%rd146, [%rd138+4];
	mul.lo.s64 	%rd147, %rd146, %rd33;
	add.s64 	%rd148, %rd6, %rd147;
	ld.global.s32 	%rd149, [%rd138+8];
	mul.lo.s64 	%rd150, %rd149, %rd33;
	add.s64 	%rd151, %rd6, %rd150;
	mul.lo.s64 	%rd152, %rd65, %rd34;
	add.s64 	%rd153, %rd5, %rd152;
	ld.global.f64 	%fd7, [%rd153];
	ld.global.f64 	%fd8, [%rd153+8];
	ld.global.f64 	%fd9, [%rd153+16];
	mul.lo.s64 	%rd154, %rd143, %rd34;
	add.s64 	%rd155, %rd5, %rd154;
	ld.global.f64 	%fd10, [%rd155];
	ld.global.f64 	%fd11, [%rd155+8];
	ld.global.f64 	%fd12, [%rd155+16];
	mul.lo.s64 	%rd156, %rd146, %rd34;
	add.s64 	%rd157, %rd5, %rd156;
	ld.global.f64 	%fd13, [%rd157];
	ld.global.f64 	%fd14, [%rd157+8];
	ld.global.f64 	%fd15, [%rd157+16];
	mul.lo.s64 	%rd158, %rd149, %rd34;
	add.s64 	%rd159, %rd5, %rd158;
	ld.global.f64 	%fd16, [%rd159];
	ld.global.f64 	%fd17, [%rd159+8];
	ld.global.f64 	%fd18, [%rd159+16];
	mul.lo.s64 	%rd160, %rd62, %rd35;
	add.s64 	%rd161, %rd12, %rd160;
	ld.global.f64 	%fd19, [%rd161];
	ld.global.f64 	%fd20, [%rd161+8];
	mul.lo.s64 	%rd162, %rd64, %rd36;
	add.s64 	%rd163, %rd21, %rd162;
	mul.lo.s64 	%rd164, %rd136, %rd37;
	add.s64 	%rd165, %rd19, %rd164;
	ld.global.f64 	%fd199, [%rd165];
	ld.global.f64 	%fd200, [%rd163];
	add.f64 	%fd21, %fd200, %fd199;
	ld.global.f64 	%fd22, [%rd148];
	ld.global.f64 	%fd23, [%rd145];
	sub.f64 	%fd201, %fd22, %fd23;
	ld.global.f64 	%fd24, [%rd148+8];
	ld.global.f64 	%fd25, [%rd145+8];
	sub.f64 	%fd202, %fd24, %fd25;
	ld.global.f64 	%fd26, [%rd148+16];
	ld.global.f64 	%fd27, [%rd145+16];
	sub.f64 	%fd203, %fd26, %fd27;
	ld.global.f64 	%fd28, [%rd151];
	sub.f64 	%fd204, %fd28, %fd23;
	ld.global.f64 	%fd29, [%rd151+8];
	sub.f64 	%fd205, %fd29, %fd25;
	ld.global.f64 	%fd30, [%rd151+16];
	sub.f64 	%fd206, %fd30, %fd27;
	mul.f64 	%fd207, %fd202, %fd206;
	mul.f64 	%fd208, %fd203, %fd205;
	sub.f64 	%fd31, %fd207, %fd208;
	mul.f64 	%fd209, %fd203, %fd204;
	mul.f64 	%fd210, %fd201, %fd206;
	sub.f64 	%fd32, %fd209, %fd210;
	mul.f64 	%fd211, %fd201, %fd205;
	mul.f64 	%fd212, %fd202, %fd204;
	sub.f64 	%fd33, %fd211, %fd212;
	mul.f64 	%fd213, %fd202, %fd33;
	mul.f64 	%fd214, %fd203, %fd32;
	sub.f64 	%fd215, %fd213, %fd214;
	mul.f64 	%fd216, %fd203, %fd31;
	mul.f64 	%fd217, %fd201, %fd33;
	sub.f64 	%fd218, %fd216, %fd217;
	mul.f64 	%fd219, %fd201, %fd32;
	mul.f64 	%fd220, %fd202, %fd31;
	sub.f64 	%fd221, %fd219, %fd220;
	mul.f64 	%fd222, %fd202, %fd202;
	fma.rn.f64 	%fd223, %fd201, %fd201, %fd222;
	fma.rn.f64 	%fd34, %fd203, %fd203, %fd223;
	mul.f64 	%fd224, %fd202, %fd218;
	fma.rn.f64 	%fd225, %fd201, %fd215, %fd224;
	fma.rn.f64 	%fd226, %fd203, %fd221, %fd225;
	mul.f64 	%fd227, %fd218, %fd218;
	fma.rn.f64 	%fd228, %fd215, %fd215, %fd227;
	fma.rn.f64 	%fd229, %fd221, %fd221, %fd228;
	ld.global.f64 	%fd35, [%rd142];
	sub.f64 	%fd36, %fd35, %fd23;
	ld.global.f64 	%fd37, [%rd142+8];
	sub.f64 	%fd38, %fd37, %fd25;
	ld.global.f64 	%fd39, [%rd142+16];
	sub.f64 	%fd40, %fd39, %fd27;
	mul.f64 	%fd230, %fd38, %fd202;
	fma.rn.f64 	%fd231, %fd36, %fd201, %fd230;
	fma.rn.f64 	%fd232, %fd40, %fd203, %fd231;
	mul.f64 	%fd233, %fd38, %fd218;
	fma.rn.f64 	%fd234, %fd36, %fd215, %fd233;
	fma.rn.f64 	%fd235, %fd40, %fd221, %fd234;
	div.rn.f64 	%fd236, %fd226, %fd34;
	mul.f64 	%fd237, %fd236, %fd236;
	mul.f64 	%fd238, %fd34, %fd237;
	sub.f64 	%fd239, %fd229, %fd238;
	mul.f64 	%fd240, %fd232, %fd236;
	sub.f64 	%fd241, %fd235, %fd240;
	div.rn.f64 	%fd242, %fd241, %fd239;
	mul.f64 	%fd243, %fd34, %fd236;
	mul.f64 	%fd244, %fd243, %fd242;
	sub.f64 	%fd245, %fd232, %fd244;
	div.rn.f64 	%fd41, %fd245, %fd34;
	setp.gt.f64 	%p12, %fd41, 0d0000000000000000;
	setp.lt.f64 	%p13, %fd41, 0d3FF0000000000000;
	setp.ge.f64 	%p14, %fd242, 0d0000000000000000;
	and.pred  	%p15, %p12, %p13;
	and.pred  	%p16, %p14, %p15;
	mov.u32 	%r526, 3;
	@%p16 bra 	$L__BB6_21;

	sub.f64 	%fd246, %fd28, %fd22;
	sub.f64 	%fd247, %fd29, %fd24;
	mul.f64 	%fd248, %fd247, %fd33;
	sub.f64 	%fd249, %fd30, %fd26;
	mul.f64 	%fd250, %fd249, %fd32;
	sub.f64 	%fd251, %fd248, %fd250;
	mul.f64 	%fd252, %fd249, %fd31;
	mul.f64 	%fd253, %fd246, %fd33;
	sub.f64 	%fd254, %fd252, %fd253;
	mul.f64 	%fd255, %fd246, %fd32;
	mul.f64 	%fd256, %fd247, %fd31;
	sub.f64 	%fd257, %fd255, %fd256;
	mul.f64 	%fd258, %fd247, %fd247;
	fma.rn.f64 	%fd259, %fd246, %fd246, %fd258;
	fma.rn.f64 	%fd260, %fd249, %fd249, %fd259;
	mul.f64 	%fd261, %fd247, %fd254;
	fma.rn.f64 	%fd262, %fd246, %fd251, %fd261;
	fma.rn.f64 	%fd263, %fd249, %fd257, %fd262;
	mul.f64 	%fd264, %fd254, %fd254;
	fma.rn.f64 	%fd265, %fd251, %fd251, %fd264;
	fma.rn.f64 	%fd266, %fd257, %fd257, %fd265;
	sub.f64 	%fd267, %fd35, %fd22;
	sub.f64 	%fd268, %fd37, %fd24;
	mul.f64 	%fd269, %fd268, %fd247;
	fma.rn.f64 	%fd270, %fd267, %fd246, %fd269;
	sub.f64 	%fd271, %fd39, %fd26;
	fma.rn.f64 	%fd272, %fd271, %fd249, %fd270;
	mul.f64 	%fd273, %fd268, %fd254;
	fma.rn.f64 	%fd274, %fd267, %fd251, %fd273;
	fma.rn.f64 	%fd275, %fd271, %fd257, %fd274;
	div.rn.f64 	%fd276, %fd263, %fd260;
	mul.f64 	%fd277, %fd276, %fd276;
	mul.f64 	%fd278, %fd260, %fd277;
	sub.f64 	%fd279, %fd266, %fd278;
	mul.f64 	%fd280, %fd272, %fd276;
	sub.f64 	%fd281, %fd275, %fd280;
	div.rn.f64 	%fd282, %fd281, %fd279;
	mul.f64 	%fd283, %fd260, %fd276;
	mul.f64 	%fd284, %fd283, %fd282;
	sub.f64 	%fd285, %fd272, %fd284;
	div.rn.f64 	%fd42, %fd285, %fd260;
	setp.gt.f64 	%p17, %fd42, 0d0000000000000000;
	setp.lt.f64 	%p18, %fd42, 0d3FF0000000000000;
	setp.ge.f64 	%p19, %fd282, 0d0000000000000000;
	and.pred  	%p20, %p17, %p18;
	and.pred  	%p21, %p19, %p20;
	mov.u32 	%r526, 4;
	@%p21 bra 	$L__BB6_21;

	sub.f64 	%fd286, %fd23, %fd28;
	sub.f64 	%fd287, %fd25, %fd29;
	mul.f64 	%fd288, %fd287, %fd33;
	sub.f64 	%fd289, %fd27, %fd30;
	mul.f64 	%fd290, %fd289, %fd32;
	sub.f64 	%fd291, %fd288, %fd290;
	mul.f64 	%fd292, %fd289, %fd31;
	mul.f64 	%fd293, %fd286, %fd33;
	sub.f64 	%fd294, %fd292, %fd293;
	mul.f64 	%fd295, %fd286, %fd32;
	mul.f64 	%fd296, %fd287, %fd31;
	sub.f64 	%fd297, %fd295, %fd296;
	mul.f64 	%fd298, %fd287, %fd287;
	fma.rn.f64 	%fd299, %fd286, %fd286, %fd298;
	fma.rn.f64 	%fd300, %fd289, %fd289, %fd299;
	mul.f64 	%fd301, %fd287, %fd294;
	fma.rn.f64 	%fd302, %fd286, %fd291, %fd301;
	fma.rn.f64 	%fd303, %fd289, %fd297, %fd302;
	mul.f64 	%fd304, %fd294, %fd294;
	fma.rn.f64 	%fd305, %fd291, %fd291, %fd304;
	fma.rn.f64 	%fd306, %fd297, %fd297, %fd305;
	sub.f64 	%fd307, %fd35, %fd28;
	sub.f64 	%fd308, %fd37, %fd29;
	mul.f64 	%fd309, %fd287, %fd308;
	fma.rn.f64 	%fd310, %fd286, %fd307, %fd309;
	sub.f64 	%fd311, %fd39, %fd30;
	fma.rn.f64 	%fd312, %fd289, %fd311, %fd310;
	mul.f64 	%fd313, %fd308, %fd294;
	fma.rn.f64 	%fd314, %fd307, %fd291, %fd313;
	fma.rn.f64 	%fd315, %fd311, %fd297, %fd314;
	div.rn.f64 	%fd316, %fd303, %fd300;
	mul.f64 	%fd317, %fd316, %fd316;
	mul.f64 	%fd318, %fd300, %fd317;
	sub.f64 	%fd319, %fd306, %fd318;
	mul.f64 	%fd320, %fd312, %fd316;
	sub.f64 	%fd321, %fd315, %fd320;
	div.rn.f64 	%fd322, %fd321, %fd319;
	mul.f64 	%fd323, %fd300, %fd316;
	mul.f64 	%fd324, %fd323, %fd322;
	sub.f64 	%fd325, %fd312, %fd324;
	div.rn.f64 	%fd43, %fd325, %fd300;
	setp.gt.f64 	%p22, %fd43, 0d0000000000000000;
	setp.lt.f64 	%p23, %fd43, 0d3FF0000000000000;
	setp.ge.f64 	%p24, %fd322, 0d0000000000000000;
	and.pred  	%p25, %p22, %p23;
	and.pred  	%p26, %p24, %p25;
	mov.u32 	%r526, 5;
	@%p26 bra 	$L__BB6_21;

	setp.le.f64 	%p27, %fd41, 0d0000000000000000;
	setp.ge.f64 	%p28, %fd43, 0d3FF0000000000000;
	and.pred  	%p29, %p27, %p28;
	mov.u32 	%r526, 0;
	@%p29 bra 	$L__BB6_21;

	setp.le.f64 	%p30, %fd42, 0d0000000000000000;
	setp.ge.f64 	%p31, %fd41, 0d3FF0000000000000;
	and.pred  	%p32, %p30, %p31;
	mov.u32 	%r526, 1;
	@%p32 bra 	$L__BB6_21;

	setp.le.f64 	%p33, %fd43, 0d0000000000000000;
	setp.ge.f64 	%p34, %fd42, 0d3FF0000000000000;
	and.pred  	%p35, %p33, %p34;
	selp.b32 	%r526, 2, 6, %p35;

$L__BB6_21:
	setp.eq.s32 	%p36, %r526, 0;
	@%p36 bra 	$L__BB6_33;

	setp.eq.s32 	%p37, %r526, 1;
	@%p37 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_23;

$L__BB6_32:
	sub.f64 	%fd404, %fd35, %fd22;
	sub.f64 	%fd405, %fd37, %fd24;
	mul.f64 	%fd406, %fd405, %fd405;
	fma.rn.f64 	%fd407, %fd404, %fd404, %fd406;
	sub.f64 	%fd408, %fd39, %fd26;
	fma.rn.f64 	%fd1107, %fd408, %fd408, %fd407;
	bra.uni 	$L__BB6_34;

$L__BB6_33:
	sub.f64 	%fd1079, %fd39, %fd27;
	sub.f64 	%fd1078, %fd35, %fd23;
	sub.f64 	%fd1077, %fd37, %fd25;
	mul.f64 	%fd409, %fd1077, %fd1077;
	fma.rn.f64 	%fd410, %fd1078, %fd1078, %fd409;
	fma.rn.f64 	%fd1107, %fd1079, %fd1079, %fd410;
	bra.uni 	$L__BB6_34;

$L__BB6_23:
	setp.eq.s32 	%p38, %r526, 2;
	@%p38 bra 	$L__BB6_31;
	bra.uni 	$L__BB6_24;

$L__BB6_31:
	sub.f64 	%fd399, %fd35, %fd28;
	sub.f64 	%fd400, %fd37, %fd29;
	mul.f64 	%fd401, %fd400, %fd400;
	fma.rn.f64 	%fd402, %fd399, %fd399, %fd401;
	sub.f64 	%fd403, %fd39, %fd30;
	fma.rn.f64 	%fd1107, %fd403, %fd403, %fd402;
	bra.uni 	$L__BB6_34;

$L__BB6_24:
	setp.eq.s32 	%p39, %r526, 3;
	@%p39 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_25;

$L__BB6_30:
	sub.f64 	%fd381, %fd23, %fd35;
	sub.f64 	%fd382, %fd26, %fd39;
	sub.f64 	%fd383, %fd25, %fd37;
	mul.f64 	%fd384, %fd383, %fd382;
	sub.f64 	%fd385, %fd24, %fd37;
	sub.f64 	%fd386, %fd27, %fd39;
	mul.f64 	%fd387, %fd386, %fd385;
	sub.f64 	%fd388, %fd384, %fd387;
	sub.f64 	%fd389, %fd22, %fd35;
	mul.f64 	%fd390, %fd386, %fd389;
	mul.f64 	%fd391, %fd381, %fd382;
	sub.f64 	%fd392, %fd390, %fd391;
	mul.f64 	%fd393, %fd381, %fd385;
	mul.f64 	%fd394, %fd383, %fd389;
	sub.f64 	%fd395, %fd393, %fd394;
	mul.f64 	%fd396, %fd392, %fd392;
	fma.rn.f64 	%fd397, %fd388, %fd388, %fd396;
	fma.rn.f64 	%fd398, %fd395, %fd395, %fd397;
	div.rn.f64 	%fd1107, %fd398, %fd34;
	bra.uni 	$L__BB6_34;

$L__BB6_25:
	setp.eq.s32 	%p40, %r526, 4;
	@%p40 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_26;

$L__BB6_29:
	sub.f64 	%fd357, %fd22, %fd35;
	sub.f64 	%fd358, %fd30, %fd39;
	sub.f64 	%fd359, %fd24, %fd37;
	mul.f64 	%fd360, %fd359, %fd358;
	sub.f64 	%fd361, %fd29, %fd37;
	sub.f64 	%fd362, %fd26, %fd39;
	mul.f64 	%fd363, %fd362, %fd361;
	sub.f64 	%fd364, %fd360, %fd363;
	sub.f64 	%fd365, %fd28, %fd35;
	mul.f64 	%fd366, %fd362, %fd365;
	mul.f64 	%fd367, %fd357, %fd358;
	sub.f64 	%fd368, %fd366, %fd367;
	mul.f64 	%fd369, %fd357, %fd361;
	mul.f64 	%fd370, %fd359, %fd365;
	sub.f64 	%fd371, %fd369, %fd370;
	mul.f64 	%fd372, %fd368, %fd368;
	fma.rn.f64 	%fd373, %fd364, %fd364, %fd372;
	fma.rn.f64 	%fd374, %fd371, %fd371, %fd373;
	sub.f64 	%fd375, %fd28, %fd22;
	sub.f64 	%fd376, %fd29, %fd24;
	mul.f64 	%fd377, %fd376, %fd376;
	fma.rn.f64 	%fd378, %fd375, %fd375, %fd377;
	sub.f64 	%fd379, %fd30, %fd26;
	fma.rn.f64 	%fd380, %fd379, %fd379, %fd378;
	div.rn.f64 	%fd1107, %fd374, %fd380;
	bra.uni 	$L__BB6_34;

$L__BB6_26:
	setp.eq.s32 	%p41, %r526, 5;
	@%p41 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_27;

$L__BB6_28:
	sub.f64 	%fd333, %fd28, %fd35;
	sub.f64 	%fd334, %fd27, %fd39;
	sub.f64 	%fd335, %fd29, %fd37;
	mul.f64 	%fd336, %fd334, %fd335;
	sub.f64 	%fd337, %fd25, %fd37;
	sub.f64 	%fd338, %fd30, %fd39;
	mul.f64 	%fd339, %fd337, %fd338;
	sub.f64 	%fd340, %fd336, %fd339;
	sub.f64 	%fd341, %fd23, %fd35;
	mul.f64 	%fd342, %fd341, %fd338;
	mul.f64 	%fd343, %fd334, %fd333;
	sub.f64 	%fd344, %fd342, %fd343;
	mul.f64 	%fd345, %fd337, %fd333;
	mul.f64 	%fd346, %fd341, %fd335;
	sub.f64 	%fd347, %fd345, %fd346;
	mul.f64 	%fd348, %fd344, %fd344;
	fma.rn.f64 	%fd349, %fd340, %fd340, %fd348;
	fma.rn.f64 	%fd350, %fd347, %fd347, %fd349;
	sub.f64 	%fd351, %fd23, %fd28;
	sub.f64 	%fd352, %fd25, %fd29;
	mul.f64 	%fd353, %fd352, %fd352;
	fma.rn.f64 	%fd354, %fd351, %fd351, %fd353;
	sub.f64 	%fd355, %fd27, %fd30;
	fma.rn.f64 	%fd356, %fd355, %fd355, %fd354;
	div.rn.f64 	%fd1107, %fd350, %fd356;
	bra.uni 	$L__BB6_34;

$L__BB6_27:
	sub.f64 	%fd1076, %fd39, %fd27;
	sub.f64 	%fd1075, %fd35, %fd23;
	sub.f64 	%fd1074, %fd37, %fd25;
	mul.f64 	%fd326, %fd1074, %fd32;
	fma.rn.f64 	%fd327, %fd1075, %fd31, %fd326;
	fma.rn.f64 	%fd328, %fd1076, %fd33, %fd327;
	mul.f64 	%fd329, %fd328, %fd328;
	mul.f64 	%fd330, %fd32, %fd32;
	fma.rn.f64 	%fd331, %fd31, %fd31, %fd330;
	fma.rn.f64 	%fd332, %fd33, %fd33, %fd331;
	div.rn.f64 	%fd1107, %fd329, %fd332;

$L__BB6_34:
	mul.f64 	%fd412, %fd21, %fd21;
	sub.f64 	%fd52, %fd1107, %fd412;
	mov.f64 	%fd413, 0d3FF0000000000000;
	sub.f64 	%fd414, %fd413, %fd19;
	sub.f64 	%fd415, %fd414, %fd20;
	mul.f64 	%fd416, %fd23, %fd415;
	mul.f64 	%fd417, %fd25, %fd415;
	mul.f64 	%fd418, %fd27, %fd415;
	sub.f64 	%fd419, %fd35, %fd416;
	sub.f64 	%fd420, %fd37, %fd417;
	sub.f64 	%fd421, %fd39, %fd418;
	mul.f64 	%fd422, %fd22, %fd19;
	sub.f64 	%fd423, %fd419, %fd422;
	mul.f64 	%fd424, %fd24, %fd19;
	sub.f64 	%fd425, %fd420, %fd424;
	mul.f64 	%fd426, %fd26, %fd19;
	sub.f64 	%fd427, %fd421, %fd426;
	mul.f64 	%fd428, %fd28, %fd20;
	sub.f64 	%fd53, %fd423, %fd428;
	mul.f64 	%fd429, %fd29, %fd20;
	sub.f64 	%fd54, %fd425, %fd429;
	mul.f64 	%fd430, %fd30, %fd20;
	sub.f64 	%fd55, %fd427, %fd430;
	mul.f64 	%fd431, %fd10, %fd415;
	mul.f64 	%fd432, %fd11, %fd415;
	mul.f64 	%fd433, %fd12, %fd415;
	sub.f64 	%fd434, %fd7, %fd431;
	sub.f64 	%fd435, %fd8, %fd432;
	sub.f64 	%fd436, %fd9, %fd433;
	mul.f64 	%fd437, %fd13, %fd19;
	sub.f64 	%fd438, %fd434, %fd437;
	mul.f64 	%fd439, %fd14, %fd19;
	sub.f64 	%fd440, %fd435, %fd439;
	mul.f64 	%fd441, %fd15, %fd19;
	sub.f64 	%fd442, %fd436, %fd441;
	mul.f64 	%fd443, %fd16, %fd20;
	sub.f64 	%fd56, %fd438, %fd443;
	mul.f64 	%fd444, %fd17, %fd20;
	sub.f64 	%fd57, %fd440, %fd444;
	mul.f64 	%fd445, %fd18, %fd20;
	sub.f64 	%fd58, %fd442, %fd445;
	fma.rn.f64 	%fd59, %fd2, %fd21, %fd1;
	mul.lo.s64 	%rd166, %rd64, %rd41;
	add.s64 	%rd66, %rd18, %rd166;
	ld.global.f64 	%fd60, [%rd66];
	setp.geu.f64 	%p42, %fd52, %fd59;
	@%p42 bra 	$L__BB6_43;

	div.rn.f64 	%fd1108, %fd52, %fd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r527}, %fd1108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r528, %temp}, %fd1108;
	}
	setp.gt.s32 	%p43, %r527, 1048575;
	mov.u32 	%r529, -1023;
	@%p43 bra 	$L__BB6_37;

	mul.f64 	%fd1108, %fd1108, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r527}, %fd1108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r528, %temp}, %fd1108;
	}
	mov.u32 	%r529, -1077;

$L__BB6_37:
	add.s32 	%r452, %r527, -1;
	setp.lt.u32 	%p44, %r452, 2146435071;
	@%p44 bra 	$L__BB6_39;
	bra.uni 	$L__BB6_38;

$L__BB6_39:
	shr.u32 	%r454, %r527, 20;
	add.s32 	%r530, %r529, %r454;
	and.b32  	%r455, %r527, -2146435073;
	or.b32  	%r456, %r455, 1072693248;
	mov.b64 	%fd1109, {%r528, %r456};
	setp.lt.s32 	%p46, %r456, 1073127583;
	@%p46 bra 	$L__BB6_41;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r457, %temp}, %fd1109;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r458}, %fd1109;
	}
	add.s32 	%r459, %r458, -1048576;
	mov.b64 	%fd1109, {%r457, %r459};
	add.s32 	%r530, %r530, 1;

$L__BB6_41:
	add.f64 	%fd448, %fd1109, 0d3FF0000000000000;
	mov.f64 	%fd449, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd450, %fd448;
	neg.f64 	%fd451, %fd448;
	fma.rn.f64 	%fd452, %fd451, %fd450, %fd449;
	fma.rn.f64 	%fd453, %fd452, %fd452, %fd452;
	fma.rn.f64 	%fd454, %fd453, %fd450, %fd450;
	add.f64 	%fd455, %fd1109, 0dBFF0000000000000;
	mul.f64 	%fd456, %fd455, %fd454;
	fma.rn.f64 	%fd457, %fd455, %fd454, %fd456;
	mul.f64 	%fd458, %fd457, %fd457;
	mov.f64 	%fd459, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd460, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd461, %fd460, %fd458, %fd459;
	mov.f64 	%fd462, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd463, %fd461, %fd458, %fd462;
	mov.f64 	%fd464, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd465, %fd463, %fd458, %fd464;
	mov.f64 	%fd466, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd467, %fd465, %fd458, %fd466;
	mov.f64 	%fd468, 0d3F624924923BE72D;
	fma.rn.f64 	%fd469, %fd467, %fd458, %fd468;
	mov.f64 	%fd470, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd471, %fd469, %fd458, %fd470;
	mov.f64 	%fd472, 0d3FB5555555555554;
	fma.rn.f64 	%fd473, %fd471, %fd458, %fd472;
	sub.f64 	%fd474, %fd455, %fd457;
	add.f64 	%fd475, %fd474, %fd474;
	neg.f64 	%fd476, %fd457;
	fma.rn.f64 	%fd477, %fd476, %fd455, %fd475;
	mul.f64 	%fd478, %fd454, %fd477;
	mul.f64 	%fd479, %fd458, %fd473;
	fma.rn.f64 	%fd480, %fd479, %fd457, %fd478;
	xor.b32  	%r460, %r530, -2147483648;
	mov.u32 	%r461, -2147483648;
	mov.u32 	%r462, 1127219200;
	mov.b64 	%fd481, {%r460, %r462};
	mov.b64 	%fd482, {%r461, %r462};
	sub.f64 	%fd483, %fd481, %fd482;
	mov.f64 	%fd484, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd485, %fd483, %fd484, %fd457;
	neg.f64 	%fd486, %fd483;
	fma.rn.f64 	%fd487, %fd486, %fd484, %fd485;
	sub.f64 	%fd488, %fd487, %fd457;
	sub.f64 	%fd489, %fd480, %fd488;
	mov.f64 	%fd490, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd491, %fd483, %fd490, %fd489;
	add.f64 	%fd1110, %fd485, %fd491;
	bra.uni 	$L__BB6_42;

$L__BB6_38:
	mov.f64 	%fd446, 0d7FF0000000000000;
	fma.rn.f64 	%fd447, %fd1108, %fd446, %fd446;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r453}, %fd1108;
	}
	mov.b32 	%f1, %r453;
	setp.eq.f32 	%p45, %f1, 0f00000000;
	selp.f64 	%fd1110, 0dFFF0000000000000, %fd447, %p45;

$L__BB6_42:
	sub.f64 	%fd492, %fd52, %fd59;
	div.rn.f64 	%fd493, %fd492, %fd59;
	mul.f64 	%fd494, %fd3, %fd493;
	mul.f64 	%fd495, %fd493, %fd494;
	mul.f64 	%fd1111, %fd495, %fd1110;

$L__BB6_43:
	setp.lt.f64 	%p47, %fd52, %fd59;
	selp.f64 	%fd496, %fd1111, 0d0000000000000000, %p47;
	mul.f64 	%fd497, %fd60, %fd195;
	mul.f64 	%fd498, %fd497, %fd192;
	mul.f64 	%fd499, %fd498, %fd496;
	mul.f64 	%fd500, %fd499, %fd196;
	setp.num.f64 	%p48, %fd500, %fd500;
	@%p48 bra 	$L__BB6_45;

	add.u64 	%rd251, %SP, 0;
	add.u64 	%rd250, %SP, 0;
	add.u64 	%rd249, %SPL, 0;
	mov.u64 	%rd167, $str$3;
	cvta.global.u64 	%rd168, %rd167;
	st.local.u64 	[%rd249], %rd168;
	mov.u64 	%rd169, $str$5;
	cvta.global.u64 	%rd170, %rd169;
	{ // callseq 252, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd170;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd250;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r463, [retval0+0];
	} // callseq 252

$L__BB6_45:
	setp.eq.s32 	%p49, %r255, 0;
	@%p49 bra 	$L__BB6_49;

	mul.lo.s64 	%rd172, %rd62, %rd43;
	add.s64 	%rd173, %rd8, %rd172;
	ld.global.s32 	%rd174, [%rd173];
	mul.lo.s64 	%rd175, %rd174, %rd44;
	add.s64 	%rd176, %rd4, %rd175;
	mul.lo.s64 	%rd177, %rd62, %rd45;
	add.s64 	%rd178, %rd7, %rd177;
	ld.global.s32 	%rd179, [%rd178];
	mul.lo.s64 	%rd180, %rd179, %rd44;
	add.s64 	%rd181, %rd4, %rd180;
	ld.global.f64 	%fd501, [%rd176];
	add.f64 	%fd502, %fd501, %fd501;
	ld.global.f64 	%fd503, [%rd181];
	mul.f64 	%fd504, %fd502, %fd503;
	add.f64 	%fd505, %fd501, %fd503;
	setp.neu.f64 	%p50, %fd505, 0d0000000000000000;
	mov.f64 	%fd506, 0d0000000000000000;
	div.rn.f64 	%fd507, %fd504, %fd505;
	selp.f64 	%fd508, %fd507, 0d0000000000000000, %p50;
	mul.lo.s64 	%rd182, %rd62, %rd46;
	add.s64 	%rd183, %rd13, %rd182;
	ld.global.f64 	%fd509, [%rd183];
	mul.f64 	%fd72, %fd509, %fd508;
	mul.lo.s64 	%rd184, %rd62, %rd47;
	add.s64 	%rd185, %rd11, %rd184;
	ld.global.f64 	%fd510, [%rd185];
	mul.f64 	%fd511, %fd510, %fd510;
	ld.global.f64 	%fd512, [%rd185+8];
	mul.f64 	%fd513, %fd510, %fd512;
	ld.global.f64 	%fd514, [%rd185+16];
	mul.f64 	%fd515, %fd510, %fd514;
	mul.f64 	%fd516, %fd512, %fd512;
	mul.f64 	%fd517, %fd512, %fd514;
	mul.f64 	%fd518, %fd514, %fd514;
	mov.f64 	%fd519, 0d3FF0000000000000;
	sub.f64 	%fd520, %fd519, %fd511;
	sub.f64 	%fd521, %fd506, %fd513;
	sub.f64 	%fd522, %fd506, %fd515;
	sub.f64 	%fd523, %fd519, %fd516;
	sub.f64 	%fd524, %fd506, %fd517;
	sub.f64 	%fd525, %fd519, %fd518;
	sub.f64 	%fd526, %fd53, %fd56;
	sub.f64 	%fd527, %fd54, %fd57;
	mul.f64 	%fd528, %fd521, %fd527;
	mul.f64 	%fd529, %fd523, %fd527;
	mul.f64 	%fd530, %fd524, %fd527;
	fma.rn.f64 	%fd531, %fd520, %fd526, %fd528;
	fma.rn.f64 	%fd532, %fd521, %fd526, %fd529;
	fma.rn.f64 	%fd533, %fd522, %fd526, %fd530;
	sub.f64 	%fd534, %fd55, %fd58;
	fma.rn.f64 	%fd535, %fd522, %fd534, %fd531;
	fma.rn.f64 	%fd536, %fd524, %fd534, %fd532;
	fma.rn.f64 	%fd537, %fd525, %fd534, %fd533;
	div.rn.f64 	%fd538, %fd535, %fd193;
	div.rn.f64 	%fd539, %fd536, %fd193;
	div.rn.f64 	%fd540, %fd537, %fd193;
	mul.f64 	%fd541, %fd539, %fd539;
	fma.rn.f64 	%fd542, %fd538, %fd538, %fd541;
	fma.rn.f64 	%fd543, %fd540, %fd540, %fd542;
	sqrt.rn.f64 	%fd544, %fd543;
	setp.ge.f64 	%p51, %fd544, %fd197;
	mul.f64 	%fd1112, %fd544, %fd193;
	@%p51 bra 	$L__BB6_48;

	mul.f64 	%fd545, %fd1112, %fd1112;
	sub.f64 	%fd547, %fd506, %fd1112;
	div.rn.f64 	%fd548, %fd547, 0d4008000000000000;
	add.f64 	%fd549, %fd4, %fd548;
	mul.f64 	%fd550, %fd545, %fd549;
	div.rn.f64 	%fd551, %fd550, %fd5;
	add.f64 	%fd1112, %fd6, %fd551;

$L__BB6_48:
	mul.lo.s64 	%rd187, %rd65, %rd49;
	add.s64 	%rd186, %rd77, %rd187;
	mul.f64 	%fd554, %fd72, %fd196;
	mul.f64 	%fd553, %fd554, %fd1112;
	// begin inline asm
	{ atom.add.f64 %fd552,[%rd186],%fd553; }

	// end inline asm
	bra.uni 	$L__BB6_59;

$L__BB6_49:
	ld.global.f64 	%fd76, [%rd66];
	@%p42 bra 	$L__BB6_58;

	div.rn.f64 	%fd1113, %fd52, %fd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd1113;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r532, %temp}, %fd1113;
	}
	setp.gt.s32 	%p53, %r531, 1048575;
	mov.u32 	%r533, -1023;
	@%p53 bra 	$L__BB6_52;

	mul.f64 	%fd1113, %fd1113, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd1113;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r532, %temp}, %fd1113;
	}
	mov.u32 	%r533, -1077;

$L__BB6_52:
	add.s32 	%r466, %r531, -1;
	setp.lt.u32 	%p54, %r466, 2146435071;
	@%p54 bra 	$L__BB6_54;
	bra.uni 	$L__BB6_53;

$L__BB6_54:
	shr.u32 	%r468, %r531, 20;
	add.s32 	%r534, %r533, %r468;
	and.b32  	%r469, %r531, -2146435073;
	or.b32  	%r470, %r469, 1072693248;
	mov.b64 	%fd1114, {%r532, %r470};
	setp.lt.s32 	%p56, %r470, 1073127583;
	@%p56 bra 	$L__BB6_56;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r471, %temp}, %fd1114;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r472}, %fd1114;
	}
	add.s32 	%r473, %r472, -1048576;
	mov.b64 	%fd1114, {%r471, %r473};
	add.s32 	%r534, %r534, 1;

$L__BB6_56:
	add.f64 	%fd558, %fd1114, 0d3FF0000000000000;
	mov.f64 	%fd559, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd560, %fd558;
	neg.f64 	%fd561, %fd558;
	fma.rn.f64 	%fd562, %fd561, %fd560, %fd559;
	fma.rn.f64 	%fd563, %fd562, %fd562, %fd562;
	fma.rn.f64 	%fd564, %fd563, %fd560, %fd560;
	add.f64 	%fd565, %fd1114, 0dBFF0000000000000;
	mul.f64 	%fd566, %fd565, %fd564;
	fma.rn.f64 	%fd567, %fd565, %fd564, %fd566;
	mul.f64 	%fd568, %fd567, %fd567;
	mov.f64 	%fd569, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd570, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd571, %fd570, %fd568, %fd569;
	mov.f64 	%fd572, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd573, %fd571, %fd568, %fd572;
	mov.f64 	%fd574, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd575, %fd573, %fd568, %fd574;
	mov.f64 	%fd576, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd577, %fd575, %fd568, %fd576;
	mov.f64 	%fd578, 0d3F624924923BE72D;
	fma.rn.f64 	%fd579, %fd577, %fd568, %fd578;
	mov.f64 	%fd580, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd581, %fd579, %fd568, %fd580;
	mov.f64 	%fd582, 0d3FB5555555555554;
	fma.rn.f64 	%fd583, %fd581, %fd568, %fd582;
	sub.f64 	%fd584, %fd565, %fd567;
	add.f64 	%fd585, %fd584, %fd584;
	neg.f64 	%fd586, %fd567;
	fma.rn.f64 	%fd587, %fd586, %fd565, %fd585;
	mul.f64 	%fd588, %fd564, %fd587;
	mul.f64 	%fd589, %fd568, %fd583;
	fma.rn.f64 	%fd590, %fd589, %fd567, %fd588;
	xor.b32  	%r474, %r534, -2147483648;
	mov.u32 	%r475, -2147483648;
	mov.u32 	%r476, 1127219200;
	mov.b64 	%fd591, {%r474, %r476};
	mov.b64 	%fd592, {%r475, %r476};
	sub.f64 	%fd593, %fd591, %fd592;
	mov.f64 	%fd594, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd595, %fd593, %fd594, %fd567;
	neg.f64 	%fd596, %fd593;
	fma.rn.f64 	%fd597, %fd596, %fd594, %fd595;
	sub.f64 	%fd598, %fd597, %fd567;
	sub.f64 	%fd599, %fd590, %fd598;
	mov.f64 	%fd600, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd601, %fd593, %fd600, %fd599;
	add.f64 	%fd1115, %fd595, %fd601;
	bra.uni 	$L__BB6_57;

$L__BB6_53:
	mov.f64 	%fd556, 0d7FF0000000000000;
	fma.rn.f64 	%fd557, %fd1113, %fd556, %fd556;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r467}, %fd1113;
	}
	mov.b32 	%f2, %r467;
	setp.eq.f32 	%p55, %f2, 0f00000000;
	selp.f64 	%fd1115, 0dFFF0000000000000, %fd557, %p55;

$L__BB6_57:
	sub.f64 	%fd602, %fd52, %fd59;
	div.rn.f64 	%fd603, %fd602, %fd59;
	mul.f64 	%fd604, %fd3, %fd603;
	mul.f64 	%fd605, %fd603, %fd604;
	mul.f64 	%fd1116, %fd605, %fd1115;

$L__BB6_58:
	selp.f64 	%fd608, %fd1116, 0d0000000000000000, %p47;
	mul.f64 	%fd609, %fd76, %fd195;
	mul.f64 	%fd610, %fd609, %fd192;
	mul.f64 	%fd611, %fd610, %fd608;
	mul.f64 	%fd607, %fd611, %fd196;
	mul.lo.s64 	%rd189, %rd65, %rd49;
	add.s64 	%rd188, %rd77, %rd189;
	// begin inline asm
	{ atom.add.f64 %fd606,[%rd188],%fd607; }

	// end inline asm

$L__BB6_59:
	setp.lt.u32 	%p58, %r2, 2;
	@%p58 bra 	$L__BB6_125;

	mul.lo.s64 	%rd190, %rd62, %rd30;
	add.s64 	%rd191, %rd10, %rd190;
	ld.global.s32 	%rd67, [%rd191];
	mul.lo.s64 	%rd192, %rd67, %rd39;
	add.s64 	%rd193, %rd16, %rd192;
	ld.global.s32 	%rd68, [%rd63];
	mul.lo.s64 	%rd194, %rd68, %rd39;
	add.s64 	%rd195, %rd16, %rd194;
	mul.lo.s64 	%rd196, %rd67, %rd40;
	add.s64 	%rd197, %rd20, %rd196;
	mul.lo.s64 	%rd198, %rd68, %rd40;
	add.s64 	%rd199, %rd20, %rd198;
	ld.global.f64 	%fd613, [%rd199];
	ld.global.f64 	%fd614, [%rd197];
	add.f64 	%fd88, %fd614, %fd613;
	ld.global.s32 	%rd69, [%rd193];
	mul.lo.s64 	%rd200, %rd69, %rd33;
	add.s64 	%rd201, %rd6, %rd200;
	ld.global.s32 	%rd70, [%rd193+4];
	mul.lo.s64 	%rd202, %rd70, %rd33;
	add.s64 	%rd203, %rd6, %rd202;
	ld.global.s32 	%rd71, [%rd195];
	mul.lo.s64 	%rd204, %rd71, %rd33;
	add.s64 	%rd205, %rd6, %rd204;
	ld.global.s32 	%rd72, [%rd195+4];
	mul.lo.s64 	%rd206, %rd72, %rd33;
	add.s64 	%rd207, %rd6, %rd206;
	mul.lo.s64 	%rd208, %rd69, %rd34;
	add.s64 	%rd209, %rd5, %rd208;
	mul.lo.s64 	%rd210, %rd70, %rd34;
	add.s64 	%rd211, %rd5, %rd210;
	mul.lo.s64 	%rd212, %rd71, %rd34;
	add.s64 	%rd213, %rd5, %rd212;
	mul.lo.s64 	%rd214, %rd72, %rd34;
	add.s64 	%rd215, %rd5, %rd214;
	mul.lo.s64 	%rd216, %rd62, %rd35;
	add.s64 	%rd217, %rd12, %rd216;
	ld.global.f64 	%fd615, [%rd217];
	mov.f64 	%fd616, 0d3FF0000000000000;
	sub.f64 	%fd617, %fd616, %fd615;
	ld.global.f64 	%fd89, [%rd201];
	mul.f64 	%fd618, %fd89, %fd617;
	ld.global.f64 	%fd90, [%rd203];
	fma.rn.f64 	%fd619, %fd90, %fd615, %fd618;
	ld.global.f64 	%fd620, [%rd217+8];
	sub.f64 	%fd621, %fd616, %fd620;
	ld.global.f64 	%fd91, [%rd205];
	mul.f64 	%fd622, %fd91, %fd621;
	sub.f64 	%fd623, %fd619, %fd622;
	ld.global.f64 	%fd92, [%rd207];
	mul.f64 	%fd624, %fd92, %fd620;
	sub.f64 	%fd93, %fd623, %fd624;
	ld.global.f64 	%fd94, [%rd201+8];
	mul.f64 	%fd625, %fd94, %fd617;
	ld.global.f64 	%fd95, [%rd203+8];
	fma.rn.f64 	%fd626, %fd95, %fd615, %fd625;
	ld.global.f64 	%fd96, [%rd205+8];
	mul.f64 	%fd627, %fd96, %fd621;
	sub.f64 	%fd628, %fd626, %fd627;
	ld.global.f64 	%fd97, [%rd207+8];
	mul.f64 	%fd629, %fd97, %fd620;
	sub.f64 	%fd98, %fd628, %fd629;
	ld.global.f64 	%fd99, [%rd201+16];
	mul.f64 	%fd630, %fd99, %fd617;
	ld.global.f64 	%fd100, [%rd203+16];
	fma.rn.f64 	%fd631, %fd100, %fd615, %fd630;
	ld.global.f64 	%fd101, [%rd205+16];
	mul.f64 	%fd632, %fd101, %fd621;
	sub.f64 	%fd633, %fd631, %fd632;
	ld.global.f64 	%fd102, [%rd207+16];
	mul.f64 	%fd634, %fd102, %fd620;
	sub.f64 	%fd103, %fd633, %fd634;
	ld.global.f64 	%fd635, [%rd209];
	mul.f64 	%fd636, %fd635, %fd617;
	ld.global.f64 	%fd637, [%rd211];
	fma.rn.f64 	%fd638, %fd637, %fd615, %fd636;
	ld.global.f64 	%fd639, [%rd213];
	mul.f64 	%fd640, %fd639, %fd621;
	sub.f64 	%fd641, %fd638, %fd640;
	ld.global.f64 	%fd642, [%rd215];
	mul.f64 	%fd643, %fd642, %fd620;
	sub.f64 	%fd104, %fd641, %fd643;
	ld.global.f64 	%fd644, [%rd209+8];
	mul.f64 	%fd645, %fd644, %fd617;
	ld.global.f64 	%fd646, [%rd211+8];
	fma.rn.f64 	%fd647, %fd646, %fd615, %fd645;
	ld.global.f64 	%fd648, [%rd213+8];
	mul.f64 	%fd649, %fd648, %fd621;
	sub.f64 	%fd650, %fd647, %fd649;
	ld.global.f64 	%fd651, [%rd215+8];
	mul.f64 	%fd652, %fd651, %fd620;
	sub.f64 	%fd105, %fd650, %fd652;
	ld.global.f64 	%fd653, [%rd209+16];
	mul.f64 	%fd654, %fd653, %fd617;
	ld.global.f64 	%fd655, [%rd211+16];
	fma.rn.f64 	%fd656, %fd655, %fd615, %fd654;
	ld.global.f64 	%fd657, [%rd213+16];
	mul.f64 	%fd658, %fd657, %fd621;
	sub.f64 	%fd659, %fd656, %fd658;
	ld.global.f64 	%fd660, [%rd215+16];
	mul.f64 	%fd661, %fd660, %fd620;
	sub.f64 	%fd106, %fd659, %fd661;
	sub.f64 	%fd107, %fd90, %fd89;
	sub.f64 	%fd108, %fd95, %fd94;
	sub.f64 	%fd109, %fd100, %fd99;
	sub.f64 	%fd110, %fd92, %fd91;
	sub.f64 	%fd111, %fd97, %fd96;
	sub.f64 	%fd112, %fd102, %fd101;
	sub.f64 	%fd113, %fd89, %fd91;
	sub.f64 	%fd114, %fd94, %fd96;
	sub.f64 	%fd115, %fd99, %fd101;
	mul.f64 	%fd662, %fd108, %fd108;
	fma.rn.f64 	%fd663, %fd107, %fd107, %fd662;
	fma.rn.f64 	%fd116, %fd109, %fd109, %fd663;
	mul.f64 	%fd664, %fd108, %fd111;
	fma.rn.f64 	%fd665, %fd107, %fd110, %fd664;
	fma.rn.f64 	%fd117, %fd109, %fd112, %fd665;
	mul.f64 	%fd666, %fd111, %fd111;
	fma.rn.f64 	%fd667, %fd110, %fd110, %fd666;
	fma.rn.f64 	%fd118, %fd112, %fd112, %fd667;
	mul.f64 	%fd668, %fd108, %fd114;
	fma.rn.f64 	%fd669, %fd107, %fd113, %fd668;
	fma.rn.f64 	%fd119, %fd109, %fd115, %fd669;
	mul.f64 	%fd670, %fd114, %fd111;
	fma.rn.f64 	%fd671, %fd113, %fd110, %fd670;
	fma.rn.f64 	%fd120, %fd115, %fd112, %fd671;
	mul.f64 	%fd672, %fd116, %fd118;
	mul.f64 	%fd673, %fd117, %fd117;
	sub.f64 	%fd121, %fd672, %fd673;
	mul.f64 	%fd674, %fd117, %fd120;
	mul.f64 	%fd675, %fd119, %fd118;
	sub.f64 	%fd122, %fd674, %fd675;
	setp.le.f64 	%p59, %fd122, 0d0000000000000000;
	@%p59 bra 	$L__BB6_64;

	setp.ge.f64 	%p1, %fd122, %fd121;
	add.f64 	%fd123, %fd120, %fd117;
	@%p1 bra 	$L__BB6_63;

	sub.f64 	%fd1088, %fd99, %fd101;
	sub.f64 	%fd1087, %fd89, %fd91;
	sub.f64 	%fd1086, %fd94, %fd96;
	sub.f64 	%fd1085, %fd92, %fd91;
	sub.f64 	%fd1084, %fd90, %fd89;
	sub.f64 	%fd1083, %fd102, %fd101;
	sub.f64 	%fd1082, %fd95, %fd94;
	sub.f64 	%fd1081, %fd97, %fd96;
	sub.f64 	%fd1080, %fd100, %fd99;
	selp.f64 	%fd677, %fd118, %fd121, %p1;
	mul.f64 	%fd678, %fd116, %fd120;
	mul.f64 	%fd679, %fd119, %fd117;
	sub.f64 	%fd680, %fd678, %fd679;
	mul.f64 	%fd681, %fd1080, %fd1081;
	mul.f64 	%fd682, %fd1082, %fd1083;
	sub.f64 	%fd683, %fd682, %fd681;
	mul.f64 	%fd684, %fd1084, %fd1083;
	mul.f64 	%fd685, %fd1080, %fd1085;
	sub.f64 	%fd686, %fd685, %fd684;
	mul.f64 	%fd687, %fd1082, %fd1085;
	mul.f64 	%fd688, %fd1084, %fd1081;
	sub.f64 	%fd689, %fd688, %fd687;
	setp.gt.f64 	%p60, %fd680, 0d0000000000000000;
	setp.lt.f64 	%p61, %fd680, %fd677;
	mul.f64 	%fd690, %fd1086, %fd686;
	fma.rn.f64 	%fd691, %fd1087, %fd683, %fd690;
	fma.rn.f64 	%fd692, %fd1088, %fd689, %fd691;
	setp.eq.f64 	%p62, %fd692, 0d0000000000000000;
	mul.f64 	%fd693, %fd686, %fd686;
	fma.rn.f64 	%fd694, %fd683, %fd683, %fd693;
	fma.rn.f64 	%fd695, %fd689, %fd689, %fd694;
	mul.f64 	%fd696, %fd116, 0d3BC79CA100000000;
	mul.f64 	%fd697, %fd696, %fd118;
	setp.lt.f64 	%p63, %fd695, %fd697;
	or.pred  	%p64, %p62, %p63;
	and.pred  	%p65, %p60, %p61;
	and.pred  	%p66, %p64, %p65;
	mul.f64 	%fd698, %fd121, 0d3FE0000000000000;
	setp.lt.f64 	%p67, %fd122, %fd698;
	selp.b32 	%r479, 2, 5, %p67;
	selp.f64 	%fd699, %fd120, %fd123, %p67;
	selp.f64 	%fd1118, %fd118, %fd677, %p66;
	selp.b32 	%r535, %r479, 8, %p66;
	selp.f64 	%fd1117, %fd699, %fd680, %p66;

$L__BB6_63:
	selp.f64 	%fd1120, %fd118, %fd1118, %p1;
	selp.b32 	%r536, 5, %r535, %p1;
	selp.f64 	%fd1119, %fd123, %fd1117, %p1;

$L__BB6_64:
	selp.f64 	%fd132, %fd118, %fd1120, %p59;
	selp.b32 	%r537, 2, %r536, %p59;
	selp.f64 	%fd133, %fd120, %fd1119, %p59;
	setp.gtu.f64 	%p70, %fd133, 0d0000000000000000;
	@%p70 bra 	$L__BB6_68;
	bra.uni 	$L__BB6_65;

$L__BB6_68:
	setp.ltu.f64 	%p73, %fd133, %fd132;
	@%p73 bra 	$L__BB6_72;

	mov.f64 	%fd701, 0d0000000000000000;
	sub.f64 	%fd702, %fd701, %fd119;
	add.f64 	%fd135, %fd702, %fd117;
	setp.le.f64 	%p74, %fd135, 0d0000000000000000;
	mov.u32 	%r537, 1;
	@%p74 bra 	$L__BB6_72;

	setp.ge.f64 	%p75, %fd135, %fd116;
	mov.u32 	%r537, 4;
	@%p75 bra 	$L__BB6_72;

	mov.u32 	%r537, 7;
	bra.uni 	$L__BB6_72;

$L__BB6_65:
	mov.f64 	%fd700, 0d0000000000000000;
	sub.f64 	%fd134, %fd700, %fd119;
	setp.le.f64 	%p71, %fd134, 0d0000000000000000;
	mov.u32 	%r537, 0;
	@%p71 bra 	$L__BB6_72;

	setp.ge.f64 	%p72, %fd134, %fd116;
	mov.u32 	%r537, 3;
	@%p72 bra 	$L__BB6_72;

	mov.u32 	%r537, 6;

$L__BB6_72:
	setp.eq.s32 	%p76, %r537, 0;
	@%p76 bra 	$L__BB6_88;

	setp.eq.s32 	%p77, %r537, 1;
	@%p77 bra 	$L__BB6_87;
	bra.uni 	$L__BB6_74;

$L__BB6_87:
	sub.f64 	%fd801, %fd89, %fd92;
	sub.f64 	%fd802, %fd94, %fd97;
	mul.f64 	%fd803, %fd802, %fd802;
	fma.rn.f64 	%fd804, %fd801, %fd801, %fd803;
	sub.f64 	%fd805, %fd99, %fd102;
	fma.rn.f64 	%fd1121, %fd805, %fd805, %fd804;
	bra.uni 	$L__BB6_89;

$L__BB6_88:
	sub.f64 	%fd1106, %fd99, %fd101;
	sub.f64 	%fd1105, %fd89, %fd91;
	sub.f64 	%fd1104, %fd94, %fd96;
	mul.f64 	%fd806, %fd1104, %fd1104;
	fma.rn.f64 	%fd807, %fd1105, %fd1105, %fd806;
	fma.rn.f64 	%fd1121, %fd1106, %fd1106, %fd807;
	bra.uni 	$L__BB6_89;

$L__BB6_74:
	setp.eq.s32 	%p78, %r537, 2;
	@%p78 bra 	$L__BB6_86;
	bra.uni 	$L__BB6_75;

$L__BB6_86:
	sub.f64 	%fd783, %fd91, %fd89;
	sub.f64 	%fd784, %fd102, %fd99;
	sub.f64 	%fd785, %fd96, %fd94;
	mul.f64 	%fd786, %fd785, %fd784;
	sub.f64 	%fd787, %fd97, %fd94;
	sub.f64 	%fd788, %fd101, %fd99;
	mul.f64 	%fd789, %fd788, %fd787;
	sub.f64 	%fd790, %fd786, %fd789;
	sub.f64 	%fd791, %fd92, %fd89;
	mul.f64 	%fd792, %fd788, %fd791;
	mul.f64 	%fd793, %fd783, %fd784;
	sub.f64 	%fd794, %fd792, %fd793;
	mul.f64 	%fd795, %fd783, %fd787;
	mul.f64 	%fd796, %fd785, %fd791;
	sub.f64 	%fd797, %fd795, %fd796;
	mul.f64 	%fd798, %fd794, %fd794;
	fma.rn.f64 	%fd799, %fd790, %fd790, %fd798;
	fma.rn.f64 	%fd800, %fd797, %fd797, %fd799;
	div.rn.f64 	%fd1121, %fd800, %fd118;
	bra.uni 	$L__BB6_89;

$L__BB6_75:
	setp.eq.s32 	%p79, %r537, 3;
	@%p79 bra 	$L__BB6_85;
	bra.uni 	$L__BB6_76;

$L__BB6_85:
	sub.f64 	%fd778, %fd90, %fd91;
	sub.f64 	%fd779, %fd95, %fd96;
	mul.f64 	%fd780, %fd779, %fd779;
	fma.rn.f64 	%fd781, %fd778, %fd778, %fd780;
	sub.f64 	%fd782, %fd100, %fd101;
	fma.rn.f64 	%fd1121, %fd782, %fd782, %fd781;
	bra.uni 	$L__BB6_89;

$L__BB6_76:
	setp.eq.s32 	%p80, %r537, 4;
	@%p80 bra 	$L__BB6_84;
	bra.uni 	$L__BB6_77;

$L__BB6_84:
	sub.f64 	%fd773, %fd90, %fd92;
	sub.f64 	%fd774, %fd95, %fd97;
	mul.f64 	%fd775, %fd774, %fd774;
	fma.rn.f64 	%fd776, %fd773, %fd773, %fd775;
	sub.f64 	%fd777, %fd100, %fd102;
	fma.rn.f64 	%fd1121, %fd777, %fd777, %fd776;
	bra.uni 	$L__BB6_89;

$L__BB6_77:
	setp.eq.s32 	%p81, %r537, 5;
	@%p81 bra 	$L__BB6_83;
	bra.uni 	$L__BB6_78;

$L__BB6_83:
	sub.f64 	%fd755, %fd91, %fd90;
	sub.f64 	%fd756, %fd102, %fd100;
	sub.f64 	%fd757, %fd96, %fd95;
	mul.f64 	%fd758, %fd757, %fd756;
	sub.f64 	%fd759, %fd97, %fd95;
	sub.f64 	%fd760, %fd101, %fd100;
	mul.f64 	%fd761, %fd760, %fd759;
	sub.f64 	%fd762, %fd758, %fd761;
	sub.f64 	%fd763, %fd92, %fd90;
	mul.f64 	%fd764, %fd760, %fd763;
	mul.f64 	%fd765, %fd755, %fd756;
	sub.f64 	%fd766, %fd764, %fd765;
	mul.f64 	%fd767, %fd755, %fd759;
	mul.f64 	%fd768, %fd757, %fd763;
	sub.f64 	%fd769, %fd767, %fd768;
	mul.f64 	%fd770, %fd766, %fd766;
	fma.rn.f64 	%fd771, %fd762, %fd762, %fd770;
	fma.rn.f64 	%fd772, %fd769, %fd769, %fd771;
	div.rn.f64 	%fd1121, %fd772, %fd118;
	bra.uni 	$L__BB6_89;

$L__BB6_78:
	setp.eq.s32 	%p82, %r537, 6;
	@%p82 bra 	$L__BB6_82;
	bra.uni 	$L__BB6_79;

$L__BB6_82:
	sub.f64 	%fd1103, %fd99, %fd101;
	sub.f64 	%fd1102, %fd89, %fd91;
	sub.f64 	%fd1101, %fd94, %fd96;
	sub.f64 	%fd740, %fd90, %fd91;
	sub.f64 	%fd741, %fd100, %fd101;
	mul.f64 	%fd742, %fd1101, %fd741;
	sub.f64 	%fd743, %fd95, %fd96;
	mul.f64 	%fd744, %fd743, %fd1103;
	sub.f64 	%fd745, %fd742, %fd744;
	mul.f64 	%fd746, %fd740, %fd1103;
	mul.f64 	%fd747, %fd1102, %fd741;
	sub.f64 	%fd748, %fd746, %fd747;
	mul.f64 	%fd749, %fd1102, %fd743;
	mul.f64 	%fd750, %fd740, %fd1101;
	sub.f64 	%fd751, %fd749, %fd750;
	mul.f64 	%fd752, %fd748, %fd748;
	fma.rn.f64 	%fd753, %fd745, %fd745, %fd752;
	fma.rn.f64 	%fd754, %fd751, %fd751, %fd753;
	div.rn.f64 	%fd1121, %fd754, %fd116;
	bra.uni 	$L__BB6_89;

$L__BB6_79:
	setp.eq.s32 	%p83, %r537, 7;
	@%p83 bra 	$L__BB6_81;
	bra.uni 	$L__BB6_80;

$L__BB6_81:
	sub.f64 	%fd722, %fd89, %fd92;
	sub.f64 	%fd723, %fd100, %fd102;
	sub.f64 	%fd724, %fd94, %fd97;
	mul.f64 	%fd725, %fd724, %fd723;
	sub.f64 	%fd726, %fd95, %fd97;
	sub.f64 	%fd727, %fd99, %fd102;
	mul.f64 	%fd728, %fd726, %fd727;
	sub.f64 	%fd729, %fd725, %fd728;
	sub.f64 	%fd730, %fd90, %fd92;
	mul.f64 	%fd731, %fd730, %fd727;
	mul.f64 	%fd732, %fd722, %fd723;
	sub.f64 	%fd733, %fd731, %fd732;
	mul.f64 	%fd734, %fd722, %fd726;
	mul.f64 	%fd735, %fd730, %fd724;
	sub.f64 	%fd736, %fd734, %fd735;
	mul.f64 	%fd737, %fd733, %fd733;
	fma.rn.f64 	%fd738, %fd729, %fd729, %fd737;
	fma.rn.f64 	%fd739, %fd736, %fd736, %fd738;
	div.rn.f64 	%fd1121, %fd739, %fd116;
	bra.uni 	$L__BB6_89;

$L__BB6_80:
	sub.f64 	%fd1094, %fd92, %fd91;
	sub.f64 	%fd1093, %fd90, %fd89;
	sub.f64 	%fd1092, %fd102, %fd101;
	sub.f64 	%fd1091, %fd95, %fd94;
	sub.f64 	%fd1090, %fd97, %fd96;
	sub.f64 	%fd1089, %fd100, %fd99;
	sub.f64 	%fd703, %fd91, %fd89;
	mul.f64 	%fd704, %fd1089, %fd1090;
	mul.f64 	%fd705, %fd1091, %fd1092;
	sub.f64 	%fd706, %fd705, %fd704;
	mul.f64 	%fd707, %fd1093, %fd1092;
	mul.f64 	%fd708, %fd1089, %fd1094;
	sub.f64 	%fd709, %fd708, %fd707;
	mul.f64 	%fd710, %fd1091, %fd1094;
	mul.f64 	%fd711, %fd1093, %fd1090;
	sub.f64 	%fd712, %fd711, %fd710;
	sub.f64 	%fd713, %fd96, %fd94;
	mul.f64 	%fd714, %fd713, %fd709;
	fma.rn.f64 	%fd715, %fd703, %fd706, %fd714;
	sub.f64 	%fd716, %fd101, %fd99;
	fma.rn.f64 	%fd717, %fd716, %fd712, %fd715;
	mul.f64 	%fd718, %fd717, %fd717;
	mul.f64 	%fd719, %fd709, %fd709;
	fma.rn.f64 	%fd720, %fd706, %fd706, %fd719;
	fma.rn.f64 	%fd721, %fd712, %fd712, %fd720;
	div.rn.f64 	%fd1121, %fd718, %fd721;

$L__BB6_89:
	sub.f64 	%fd1100, %fd92, %fd91;
	sub.f64 	%fd1099, %fd90, %fd89;
	sub.f64 	%fd1098, %fd102, %fd101;
	sub.f64 	%fd1097, %fd95, %fd94;
	sub.f64 	%fd1096, %fd97, %fd96;
	sub.f64 	%fd1095, %fd100, %fd99;
	mul.f64 	%fd809, %fd88, %fd88;
	sub.f64 	%fd146, %fd1121, %fd809;
	mul.lo.s64 	%rd218, %rd69, %rd42;
	add.s64 	%rd219, %rd22, %rd218;
	mul.lo.s64 	%rd220, %rd70, %rd42;
	add.s64 	%rd221, %rd22, %rd220;
	mul.lo.s64 	%rd222, %rd71, %rd42;
	add.s64 	%rd223, %rd22, %rd222;
	mul.lo.s64 	%rd224, %rd72, %rd42;
	add.s64 	%rd225, %rd22, %rd224;
	ld.global.f64 	%fd810, [%rd221];
	ld.global.f64 	%fd811, [%rd219];
	sub.f64 	%fd812, %fd810, %fd811;
	ld.global.f64 	%fd813, [%rd221+8];
	ld.global.f64 	%fd814, [%rd219+8];
	sub.f64 	%fd815, %fd813, %fd814;
	ld.global.f64 	%fd816, [%rd221+16];
	ld.global.f64 	%fd817, [%rd219+16];
	sub.f64 	%fd818, %fd816, %fd817;
	ld.global.f64 	%fd819, [%rd225];
	ld.global.f64 	%fd820, [%rd223];
	sub.f64 	%fd821, %fd819, %fd820;
	ld.global.f64 	%fd822, [%rd225+8];
	ld.global.f64 	%fd823, [%rd223+8];
	sub.f64 	%fd824, %fd822, %fd823;
	ld.global.f64 	%fd825, [%rd225+16];
	ld.global.f64 	%fd826, [%rd223+16];
	sub.f64 	%fd827, %fd825, %fd826;
	mul.f64 	%fd828, %fd815, %fd815;
	fma.rn.f64 	%fd829, %fd812, %fd812, %fd828;
	fma.rn.f64 	%fd830, %fd818, %fd818, %fd829;
	mul.f64 	%fd831, %fd830, 0d3F50624DE0000000;
	mul.f64 	%fd832, %fd824, %fd824;
	fma.rn.f64 	%fd833, %fd821, %fd821, %fd832;
	fma.rn.f64 	%fd834, %fd827, %fd827, %fd833;
	mul.f64 	%fd147, %fd831, %fd834;
	mul.f64 	%fd835, %fd1095, %fd1096;
	mul.f64 	%fd836, %fd1097, %fd1098;
	sub.f64 	%fd837, %fd836, %fd835;
	mul.f64 	%fd838, %fd1099, %fd1098;
	mul.f64 	%fd839, %fd1095, %fd1100;
	sub.f64 	%fd840, %fd839, %fd838;
	mul.f64 	%fd841, %fd1097, %fd1100;
	mul.f64 	%fd842, %fd1099, %fd1096;
	sub.f64 	%fd843, %fd842, %fd841;
	mul.f64 	%fd844, %fd840, %fd840;
	fma.rn.f64 	%fd845, %fd837, %fd837, %fd844;
	fma.rn.f64 	%fd148, %fd843, %fd843, %fd845;
	setp.geu.f64 	%p84, %fd148, %fd147;
	mov.f64 	%fd1122, 0d3FF0000000000000;
	@%p84 bra 	$L__BB6_91;

	div.rn.f64 	%fd846, %fd148, %fd147;
	mov.f64 	%fd847, 0d0000000000000000;
	sub.f64 	%fd848, %fd847, %fd846;
	add.f64 	%fd849, %fd848, 0d4000000000000000;
	mul.f64 	%fd1122, %fd846, %fd849;

$L__BB6_91:
	fma.rn.f64 	%fd151, %fd2, %fd88, %fd1;
	mul.lo.s64 	%rd226, %rd67, %rd48;
	add.s64 	%rd73, %rd17, %rd226;
	mul.lo.s64 	%rd227, %rd68, %rd48;
	add.s64 	%rd74, %rd17, %rd227;
	ld.global.f64 	%fd152, [%rd74];
	ld.global.f64 	%fd153, [%rd73];
	setp.geu.f64 	%p85, %fd146, %fd151;
	@%p85 bra 	$L__BB6_100;

	div.rn.f64 	%fd1123, %fd146, %fd151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r538}, %fd1123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r539, %temp}, %fd1123;
	}
	setp.gt.s32 	%p86, %r538, 1048575;
	mov.u32 	%r540, -1023;
	@%p86 bra 	$L__BB6_94;

	mul.f64 	%fd1123, %fd1123, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r538}, %fd1123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r539, %temp}, %fd1123;
	}
	mov.u32 	%r540, -1077;

$L__BB6_94:
	add.s32 	%r488, %r538, -1;
	setp.lt.u32 	%p87, %r488, 2146435071;
	@%p87 bra 	$L__BB6_96;
	bra.uni 	$L__BB6_95;

$L__BB6_96:
	shr.u32 	%r490, %r538, 20;
	add.s32 	%r541, %r540, %r490;
	and.b32  	%r491, %r538, -2146435073;
	or.b32  	%r492, %r491, 1072693248;
	mov.b64 	%fd1124, {%r539, %r492};
	setp.lt.s32 	%p89, %r492, 1073127583;
	@%p89 bra 	$L__BB6_98;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r493, %temp}, %fd1124;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r494}, %fd1124;
	}
	add.s32 	%r495, %r494, -1048576;
	mov.b64 	%fd1124, {%r493, %r495};
	add.s32 	%r541, %r541, 1;

$L__BB6_98:
	add.f64 	%fd853, %fd1124, 0d3FF0000000000000;
	mov.f64 	%fd854, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd855, %fd853;
	neg.f64 	%fd856, %fd853;
	fma.rn.f64 	%fd857, %fd856, %fd855, %fd854;
	fma.rn.f64 	%fd858, %fd857, %fd857, %fd857;
	fma.rn.f64 	%fd859, %fd858, %fd855, %fd855;
	add.f64 	%fd860, %fd1124, 0dBFF0000000000000;
	mul.f64 	%fd861, %fd860, %fd859;
	fma.rn.f64 	%fd862, %fd860, %fd859, %fd861;
	mul.f64 	%fd863, %fd862, %fd862;
	mov.f64 	%fd864, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd865, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd866, %fd865, %fd863, %fd864;
	mov.f64 	%fd867, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd868, %fd866, %fd863, %fd867;
	mov.f64 	%fd869, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd870, %fd868, %fd863, %fd869;
	mov.f64 	%fd871, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd872, %fd870, %fd863, %fd871;
	mov.f64 	%fd873, 0d3F624924923BE72D;
	fma.rn.f64 	%fd874, %fd872, %fd863, %fd873;
	mov.f64 	%fd875, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd876, %fd874, %fd863, %fd875;
	mov.f64 	%fd877, 0d3FB5555555555554;
	fma.rn.f64 	%fd878, %fd876, %fd863, %fd877;
	sub.f64 	%fd879, %fd860, %fd862;
	add.f64 	%fd880, %fd879, %fd879;
	neg.f64 	%fd881, %fd862;
	fma.rn.f64 	%fd882, %fd881, %fd860, %fd880;
	mul.f64 	%fd883, %fd859, %fd882;
	mul.f64 	%fd884, %fd863, %fd878;
	fma.rn.f64 	%fd885, %fd884, %fd862, %fd883;
	xor.b32  	%r496, %r541, -2147483648;
	mov.u32 	%r497, -2147483648;
	mov.u32 	%r498, 1127219200;
	mov.b64 	%fd886, {%r496, %r498};
	mov.b64 	%fd887, {%r497, %r498};
	sub.f64 	%fd888, %fd886, %fd887;
	mov.f64 	%fd889, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd890, %fd888, %fd889, %fd862;
	neg.f64 	%fd891, %fd888;
	fma.rn.f64 	%fd892, %fd891, %fd889, %fd890;
	sub.f64 	%fd893, %fd892, %fd862;
	sub.f64 	%fd894, %fd885, %fd893;
	mov.f64 	%fd895, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd896, %fd888, %fd895, %fd894;
	add.f64 	%fd1125, %fd890, %fd896;
	bra.uni 	$L__BB6_99;

$L__BB6_95:
	mov.f64 	%fd851, 0d7FF0000000000000;
	fma.rn.f64 	%fd852, %fd1123, %fd851, %fd851;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r489}, %fd1123;
	}
	mov.b32 	%f3, %r489;
	setp.eq.f32 	%p88, %f3, 0f00000000;
	selp.f64 	%fd1125, 0dFFF0000000000000, %fd852, %p88;

$L__BB6_99:
	sub.f64 	%fd897, %fd146, %fd151;
	div.rn.f64 	%fd898, %fd897, %fd151;
	mul.f64 	%fd899, %fd3, %fd898;
	mul.f64 	%fd900, %fd898, %fd899;
	mul.f64 	%fd1126, %fd900, %fd1125;

$L__BB6_100:
	setp.lt.f64 	%p90, %fd146, %fd151;
	selp.f64 	%fd901, %fd1126, 0d0000000000000000, %p90;
	add.f64 	%fd902, %fd153, %fd152;
	mul.f64 	%fd903, %fd902, %fd195;
	mul.f64 	%fd904, %fd903, %fd192;
	mul.f64 	%fd905, %fd1122, %fd904;
	mul.f64 	%fd906, %fd905, %fd901;
	mul.f64 	%fd907, %fd906, %fd196;
	setp.num.f64 	%p91, %fd907, %fd907;
	@%p91 bra 	$L__BB6_111;

	@%p85 bra 	$L__BB6_110;

	div.rn.f64 	%fd1127, %fd146, %fd151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r542}, %fd1127;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r543, %temp}, %fd1127;
	}
	setp.gt.s32 	%p93, %r542, 1048575;
	mov.u32 	%r544, -1023;
	@%p93 bra 	$L__BB6_104;

	mul.f64 	%fd1127, %fd1127, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r542}, %fd1127;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r543, %temp}, %fd1127;
	}
	mov.u32 	%r544, -1077;

$L__BB6_104:
	add.s32 	%r501, %r542, -1;
	setp.lt.u32 	%p94, %r501, 2146435071;
	@%p94 bra 	$L__BB6_106;
	bra.uni 	$L__BB6_105;

$L__BB6_106:
	shr.u32 	%r503, %r542, 20;
	add.s32 	%r545, %r544, %r503;
	and.b32  	%r504, %r542, -2146435073;
	or.b32  	%r505, %r504, 1072693248;
	mov.b64 	%fd1128, {%r543, %r505};
	setp.lt.s32 	%p96, %r505, 1073127583;
	@%p96 bra 	$L__BB6_108;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r506, %temp}, %fd1128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r507}, %fd1128;
	}
	add.s32 	%r508, %r507, -1048576;
	mov.b64 	%fd1128, {%r506, %r508};
	add.s32 	%r545, %r545, 1;

$L__BB6_108:
	add.f64 	%fd911, %fd1128, 0d3FF0000000000000;
	mov.f64 	%fd912, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd913, %fd911;
	neg.f64 	%fd914, %fd911;
	fma.rn.f64 	%fd915, %fd914, %fd913, %fd912;
	fma.rn.f64 	%fd916, %fd915, %fd915, %fd915;
	fma.rn.f64 	%fd917, %fd916, %fd913, %fd913;
	add.f64 	%fd918, %fd1128, 0dBFF0000000000000;
	mul.f64 	%fd919, %fd918, %fd917;
	fma.rn.f64 	%fd920, %fd918, %fd917, %fd919;
	mul.f64 	%fd921, %fd920, %fd920;
	mov.f64 	%fd922, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd923, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd924, %fd923, %fd921, %fd922;
	mov.f64 	%fd925, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd926, %fd924, %fd921, %fd925;
	mov.f64 	%fd927, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd928, %fd926, %fd921, %fd927;
	mov.f64 	%fd929, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd930, %fd928, %fd921, %fd929;
	mov.f64 	%fd931, 0d3F624924923BE72D;
	fma.rn.f64 	%fd932, %fd930, %fd921, %fd931;
	mov.f64 	%fd933, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd934, %fd932, %fd921, %fd933;
	mov.f64 	%fd935, 0d3FB5555555555554;
	fma.rn.f64 	%fd936, %fd934, %fd921, %fd935;
	sub.f64 	%fd937, %fd918, %fd920;
	add.f64 	%fd938, %fd937, %fd937;
	neg.f64 	%fd939, %fd920;
	fma.rn.f64 	%fd940, %fd939, %fd918, %fd938;
	mul.f64 	%fd941, %fd917, %fd940;
	mul.f64 	%fd942, %fd921, %fd936;
	fma.rn.f64 	%fd943, %fd942, %fd920, %fd941;
	xor.b32  	%r509, %r545, -2147483648;
	mov.u32 	%r510, -2147483648;
	mov.u32 	%r511, 1127219200;
	mov.b64 	%fd944, {%r509, %r511};
	mov.b64 	%fd945, {%r510, %r511};
	sub.f64 	%fd946, %fd944, %fd945;
	mov.f64 	%fd947, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd948, %fd946, %fd947, %fd920;
	neg.f64 	%fd949, %fd946;
	fma.rn.f64 	%fd950, %fd949, %fd947, %fd948;
	sub.f64 	%fd951, %fd950, %fd920;
	sub.f64 	%fd952, %fd943, %fd951;
	mov.f64 	%fd953, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd954, %fd946, %fd953, %fd952;
	add.f64 	%fd1129, %fd948, %fd954;
	bra.uni 	$L__BB6_109;

$L__BB6_105:
	mov.f64 	%fd909, 0d7FF0000000000000;
	fma.rn.f64 	%fd910, %fd1127, %fd909, %fd909;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r502}, %fd1127;
	}
	mov.b32 	%f4, %r502;
	setp.eq.f32 	%p95, %f4, 0f00000000;
	selp.f64 	%fd1129, 0dFFF0000000000000, %fd910, %p95;

$L__BB6_109:
	sub.f64 	%fd955, %fd146, %fd151;
	div.rn.f64 	%fd956, %fd955, %fd151;
	mul.f64 	%fd957, %fd3, %fd956;
	mul.f64 	%fd958, %fd956, %fd957;
	mul.f64 	%fd1130, %fd958, %fd1129;

$L__BB6_110:
	add.u64 	%rd254, %SP, 16;
	add.u64 	%rd253, %SP, 16;
	add.u64 	%rd252, %SPL, 16;
	st.local.v2.f64 	[%rd252], {%fd153, %fd152};
	selp.f64 	%fd959, %fd1130, 0d0000000000000000, %p90;
	st.local.v2.f64 	[%rd252+16], {%fd959, %fd146};
	st.local.v2.f64 	[%rd252+32], {%fd151, %fd88};
	mov.u64 	%rd228, $str$4;
	cvta.global.u64 	%rd229, %rd228;
	{ // callseq 253, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd229;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd253;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r512, [retval0+0];
	} // callseq 253

$L__BB6_111:
	setp.eq.s32 	%p98, %r255, 0;
	@%p98 bra 	$L__BB6_115;

	mul.lo.s64 	%rd231, %rd62, %rd43;
	add.s64 	%rd232, %rd8, %rd231;
	ld.global.s32 	%rd233, [%rd232];
	mul.lo.s64 	%rd234, %rd233, %rd44;
	add.s64 	%rd235, %rd4, %rd234;
	mul.lo.s64 	%rd236, %rd62, %rd45;
	add.s64 	%rd237, %rd7, %rd236;
	ld.global.s32 	%rd238, [%rd237];
	mul.lo.s64 	%rd239, %rd238, %rd44;
	add.s64 	%rd240, %rd4, %rd239;
	ld.global.f64 	%fd960, [%rd235];
	add.f64 	%fd961, %fd960, %fd960;
	ld.global.f64 	%fd962, [%rd240];
	mul.f64 	%fd963, %fd961, %fd962;
	add.f64 	%fd964, %fd960, %fd962;
	setp.neu.f64 	%p99, %fd964, 0d0000000000000000;
	mov.f64 	%fd965, 0d0000000000000000;
	div.rn.f64 	%fd966, %fd963, %fd964;
	selp.f64 	%fd967, %fd966, 0d0000000000000000, %p99;
	mul.lo.s64 	%rd241, %rd62, %rd46;
	add.s64 	%rd242, %rd13, %rd241;
	ld.global.f64 	%fd968, [%rd242];
	mul.f64 	%fd176, %fd968, %fd967;
	mul.lo.s64 	%rd243, %rd62, %rd47;
	add.s64 	%rd244, %rd11, %rd243;
	ld.global.f64 	%fd969, [%rd244];
	mul.f64 	%fd970, %fd969, %fd969;
	ld.global.f64 	%fd971, [%rd244+8];
	mul.f64 	%fd972, %fd969, %fd971;
	ld.global.f64 	%fd973, [%rd244+16];
	mul.f64 	%fd974, %fd969, %fd973;
	mul.f64 	%fd975, %fd971, %fd971;
	mul.f64 	%fd976, %fd971, %fd973;
	mul.f64 	%fd977, %fd973, %fd973;
	mov.f64 	%fd978, 0d3FF0000000000000;
	sub.f64 	%fd979, %fd978, %fd970;
	sub.f64 	%fd980, %fd965, %fd972;
	sub.f64 	%fd981, %fd965, %fd974;
	sub.f64 	%fd982, %fd978, %fd975;
	sub.f64 	%fd983, %fd965, %fd976;
	sub.f64 	%fd984, %fd978, %fd977;
	sub.f64 	%fd985, %fd93, %fd104;
	sub.f64 	%fd986, %fd98, %fd105;
	mul.f64 	%fd987, %fd980, %fd986;
	mul.f64 	%fd988, %fd982, %fd986;
	mul.f64 	%fd989, %fd983, %fd986;
	fma.rn.f64 	%fd990, %fd979, %fd985, %fd987;
	fma.rn.f64 	%fd991, %fd980, %fd985, %fd988;
	fma.rn.f64 	%fd992, %fd981, %fd985, %fd989;
	sub.f64 	%fd993, %fd103, %fd106;
	fma.rn.f64 	%fd994, %fd981, %fd993, %fd990;
	fma.rn.f64 	%fd995, %fd983, %fd993, %fd991;
	fma.rn.f64 	%fd996, %fd984, %fd993, %fd992;
	div.rn.f64 	%fd997, %fd994, %fd193;
	div.rn.f64 	%fd998, %fd995, %fd193;
	div.rn.f64 	%fd999, %fd996, %fd193;
	mul.f64 	%fd1000, %fd998, %fd998;
	fma.rn.f64 	%fd1001, %fd997, %fd997, %fd1000;
	fma.rn.f64 	%fd1002, %fd999, %fd999, %fd1001;
	sqrt.rn.f64 	%fd1003, %fd1002;
	setp.ge.f64 	%p100, %fd1003, %fd197;
	mul.f64 	%fd1131, %fd1003, %fd193;
	@%p100 bra 	$L__BB6_114;

	mul.f64 	%fd1004, %fd1131, %fd1131;
	sub.f64 	%fd1006, %fd965, %fd1131;
	div.rn.f64 	%fd1007, %fd1006, 0d4008000000000000;
	add.f64 	%fd1008, %fd4, %fd1007;
	mul.f64 	%fd1009, %fd1004, %fd1008;
	div.rn.f64 	%fd1010, %fd1009, %fd5;
	add.f64 	%fd1131, %fd6, %fd1010;

$L__BB6_114:
	mul.lo.s64 	%rd246, %rd69, %rd49;
	add.s64 	%rd245, %rd77, %rd246;
	mul.f64 	%fd1013, %fd176, %fd196;
	mul.f64 	%fd1012, %fd1013, %fd1131;
	// begin inline asm
	{ atom.add.f64 %fd1011,[%rd245],%fd1012; }

	// end inline asm
	bra.uni 	$L__BB6_125;

$L__BB6_115:
	ld.global.f64 	%fd1015, [%rd74];
	ld.global.f64 	%fd1016, [%rd73];
	add.f64 	%fd1017, %fd1016, %fd1015;
	mul.f64 	%fd1018, %fd1017, %fd195;
	mul.f64 	%fd1019, %fd1018, %fd192;
	mul.f64 	%fd180, %fd1122, %fd1019;
	@%p85 bra 	$L__BB6_124;

	div.rn.f64 	%fd1132, %fd146, %fd151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r546}, %fd1132;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r547, %temp}, %fd1132;
	}
	setp.gt.s32 	%p102, %r546, 1048575;
	mov.u32 	%r548, -1023;
	@%p102 bra 	$L__BB6_118;

	mul.f64 	%fd1132, %fd1132, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r546}, %fd1132;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r547, %temp}, %fd1132;
	}
	mov.u32 	%r548, -1077;

$L__BB6_118:
	add.s32 	%r515, %r546, -1;
	setp.lt.u32 	%p103, %r515, 2146435071;
	@%p103 bra 	$L__BB6_120;
	bra.uni 	$L__BB6_119;

$L__BB6_120:
	shr.u32 	%r517, %r546, 20;
	add.s32 	%r549, %r548, %r517;
	and.b32  	%r518, %r546, -2146435073;
	or.b32  	%r519, %r518, 1072693248;
	mov.b64 	%fd1133, {%r547, %r519};
	setp.lt.s32 	%p105, %r519, 1073127583;
	@%p105 bra 	$L__BB6_122;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r520, %temp}, %fd1133;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r521}, %fd1133;
	}
	add.s32 	%r522, %r521, -1048576;
	mov.b64 	%fd1133, {%r520, %r522};
	add.s32 	%r549, %r549, 1;

$L__BB6_122:
	add.f64 	%fd1022, %fd1133, 0d3FF0000000000000;
	mov.f64 	%fd1023, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1024, %fd1022;
	neg.f64 	%fd1025, %fd1022;
	fma.rn.f64 	%fd1026, %fd1025, %fd1024, %fd1023;
	fma.rn.f64 	%fd1027, %fd1026, %fd1026, %fd1026;
	fma.rn.f64 	%fd1028, %fd1027, %fd1024, %fd1024;
	add.f64 	%fd1029, %fd1133, 0dBFF0000000000000;
	mul.f64 	%fd1030, %fd1029, %fd1028;
	fma.rn.f64 	%fd1031, %fd1029, %fd1028, %fd1030;
	mul.f64 	%fd1032, %fd1031, %fd1031;
	mov.f64 	%fd1033, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1034, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1035, %fd1034, %fd1032, %fd1033;
	mov.f64 	%fd1036, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1037, %fd1035, %fd1032, %fd1036;
	mov.f64 	%fd1038, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1039, %fd1037, %fd1032, %fd1038;
	mov.f64 	%fd1040, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1041, %fd1039, %fd1032, %fd1040;
	mov.f64 	%fd1042, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1043, %fd1041, %fd1032, %fd1042;
	mov.f64 	%fd1044, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1045, %fd1043, %fd1032, %fd1044;
	mov.f64 	%fd1046, 0d3FB5555555555554;
	fma.rn.f64 	%fd1047, %fd1045, %fd1032, %fd1046;
	sub.f64 	%fd1048, %fd1029, %fd1031;
	add.f64 	%fd1049, %fd1048, %fd1048;
	neg.f64 	%fd1050, %fd1031;
	fma.rn.f64 	%fd1051, %fd1050, %fd1029, %fd1049;
	mul.f64 	%fd1052, %fd1028, %fd1051;
	mul.f64 	%fd1053, %fd1032, %fd1047;
	fma.rn.f64 	%fd1054, %fd1053, %fd1031, %fd1052;
	xor.b32  	%r523, %r549, -2147483648;
	mov.u32 	%r524, -2147483648;
	mov.u32 	%r525, 1127219200;
	mov.b64 	%fd1055, {%r523, %r525};
	mov.b64 	%fd1056, {%r524, %r525};
	sub.f64 	%fd1057, %fd1055, %fd1056;
	mov.f64 	%fd1058, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1059, %fd1057, %fd1058, %fd1031;
	neg.f64 	%fd1060, %fd1057;
	fma.rn.f64 	%fd1061, %fd1060, %fd1058, %fd1059;
	sub.f64 	%fd1062, %fd1061, %fd1031;
	sub.f64 	%fd1063, %fd1054, %fd1062;
	mov.f64 	%fd1064, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1065, %fd1057, %fd1064, %fd1063;
	add.f64 	%fd1134, %fd1059, %fd1065;
	bra.uni 	$L__BB6_123;

$L__BB6_119:
	mov.f64 	%fd1020, 0d7FF0000000000000;
	fma.rn.f64 	%fd1021, %fd1132, %fd1020, %fd1020;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r516}, %fd1132;
	}
	mov.b32 	%f5, %r516;
	setp.eq.f32 	%p104, %f5, 0f00000000;
	selp.f64 	%fd1134, 0dFFF0000000000000, %fd1021, %p104;

$L__BB6_123:
	sub.f64 	%fd1066, %fd146, %fd151;
	div.rn.f64 	%fd1067, %fd1066, %fd151;
	mul.f64 	%fd1068, %fd3, %fd1067;
	mul.f64 	%fd1069, %fd1067, %fd1068;
	mul.f64 	%fd1135, %fd1069, %fd1134;

$L__BB6_124:
	selp.f64 	%fd1072, %fd1135, 0d0000000000000000, %p90;
	mul.f64 	%fd1073, %fd180, %fd1072;
	mul.f64 	%fd1071, %fd1073, %fd196;
	mul.lo.s64 	%rd248, %rd69, %rd49;
	add.s64 	%rd247, %rd77, %rd248;
	// begin inline asm
	{ atom.add.f64 %fd1070,[%rd247],%fd1071; }

	// end inline asm

$L__BB6_125:
	ld.param.u64 	%rd255, [val_IPC_collisions_cuda_kernel_forward_param_0+24];
	add.s64 	%rd256, %rd256, %rd38;
	setp.lt.u64 	%p107, %rd256, %rd255;
	@%p107 bra 	$L__BB6_2;

$L__BB6_126:
	ret;

}
	// .globl	val_IPC_collisions_cuda_kernel_backward
.visible .entry val_IPC_collisions_cuda_kernel_backward(
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_21[56],
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_22,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_23,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_24,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_25,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_26,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_27,
	.param .u32 val_IPC_collisions_cuda_kernel_backward_param_28,
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_30[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_31[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_32[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_33[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_34[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_35[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_36[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_37[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_38[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_39[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_40[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_41[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_42[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_43[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_44[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_45[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_46[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_47[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_48[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_49[56],
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_50,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_51,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_52,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_53,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_54,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_55,
	.param .u32 val_IPC_collisions_cuda_kernel_backward_param_56
)
{
	.local .align 16 .b8 	__local_depot7[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<324>;
	.reg .b16 	%rs<309>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<1068>;
	.reg .f64 	%fd<5047>;
	.reg .b64 	%rd<679>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r506, %r507}, [val_IPC_collisions_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r508, %r509}, [val_IPC_collisions_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r514, %r515}, [val_IPC_collisions_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r522, %r523}, [val_IPC_collisions_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r530, %r531}, [val_IPC_collisions_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r538, %r539}, [val_IPC_collisions_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r546, %r547}, [val_IPC_collisions_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r554, %r555}, [val_IPC_collisions_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r562, %r563}, [val_IPC_collisions_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r570, %r571}, [val_IPC_collisions_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r578, %r579}, [val_IPC_collisions_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r586, %r587}, [val_IPC_collisions_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r594, %r595}, [val_IPC_collisions_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r602, %r603}, [val_IPC_collisions_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r610, %r611}, [val_IPC_collisions_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r618, %r619}, [val_IPC_collisions_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r626, %r627}, [val_IPC_collisions_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r634, %r635}, [val_IPC_collisions_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r642, %r643}, [val_IPC_collisions_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r650, %r651}, [val_IPC_collisions_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r658, %r659}, [val_IPC_collisions_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r666, %r667}, [val_IPC_collisions_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r674, %r675}, [val_IPC_collisions_cuda_kernel_backward_param_21+32];
	ld.param.f64 	%fd1176, [val_IPC_collisions_cuda_kernel_backward_param_22];
	ld.param.f64 	%fd1177, [val_IPC_collisions_cuda_kernel_backward_param_23];
	ld.param.f64 	%fd1178, [val_IPC_collisions_cuda_kernel_backward_param_24];
	ld.param.f64 	%fd1179, [val_IPC_collisions_cuda_kernel_backward_param_25];
	ld.param.f64 	%fd1180, [val_IPC_collisions_cuda_kernel_backward_param_26];
	ld.param.f64 	%fd1181, [val_IPC_collisions_cuda_kernel_backward_param_27];
	ld.param.u32 	%r388, [val_IPC_collisions_cuda_kernel_backward_param_28];
	ld.param.v2.u32 	{%r682, %r683}, [val_IPC_collisions_cuda_kernel_backward_param_29+32];
	ld.param.v2.u32 	{%r690, %r691}, [val_IPC_collisions_cuda_kernel_backward_param_30+32];
	ld.param.v2.u32 	{%r698, %r699}, [val_IPC_collisions_cuda_kernel_backward_param_31+32];
	ld.param.v2.u32 	{%r706, %r707}, [val_IPC_collisions_cuda_kernel_backward_param_32+32];
	ld.param.v2.u32 	{%r714, %r715}, [val_IPC_collisions_cuda_kernel_backward_param_38+32];
	ld.param.v2.u32 	{%r722, %r723}, [val_IPC_collisions_cuda_kernel_backward_param_40+32];
	ld.param.v2.u32 	{%r730, %r731}, [val_IPC_collisions_cuda_kernel_backward_param_41+32];
	ld.param.v2.u32 	{%r738, %r739}, [val_IPC_collisions_cuda_kernel_backward_param_42+32];
	ld.param.v2.u32 	{%r746, %r747}, [val_IPC_collisions_cuda_kernel_backward_param_43+32];
	ld.param.v2.u32 	{%r754, %r755}, [val_IPC_collisions_cuda_kernel_backward_param_44+32];
	ld.param.v2.u32 	{%r762, %r763}, [val_IPC_collisions_cuda_kernel_backward_param_45+32];
	ld.param.v2.u32 	{%r770, %r771}, [val_IPC_collisions_cuda_kernel_backward_param_46+32];
	ld.param.v2.u32 	{%r778, %r779}, [val_IPC_collisions_cuda_kernel_backward_param_47+32];
	ld.param.u64 	%rd178, [val_IPC_collisions_cuda_kernel_backward_param_47];
	ld.param.u64 	%rd176, [val_IPC_collisions_cuda_kernel_backward_param_46];
	ld.param.u64 	%rd174, [val_IPC_collisions_cuda_kernel_backward_param_45];
	ld.param.u64 	%rd172, [val_IPC_collisions_cuda_kernel_backward_param_44];
	ld.param.u64 	%rd170, [val_IPC_collisions_cuda_kernel_backward_param_43];
	ld.param.u64 	%rd168, [val_IPC_collisions_cuda_kernel_backward_param_42];
	ld.param.u64 	%rd166, [val_IPC_collisions_cuda_kernel_backward_param_41];
	ld.param.u64 	%rd164, [val_IPC_collisions_cuda_kernel_backward_param_40];
	ld.param.u64 	%rd162, [val_IPC_collisions_cuda_kernel_backward_param_38];
	ld.param.u64 	%rd160, [val_IPC_collisions_cuda_kernel_backward_param_32];
	ld.param.u64 	%rd158, [val_IPC_collisions_cuda_kernel_backward_param_31];
	ld.param.u64 	%rd156, [val_IPC_collisions_cuda_kernel_backward_param_30];
	ld.param.u64 	%rd154, [val_IPC_collisions_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd152, [val_IPC_collisions_cuda_kernel_backward_param_21];
	ld.param.u64 	%rd150, [val_IPC_collisions_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd149, [val_IPC_collisions_cuda_kernel_backward_param_19+8];
	ld.param.u64 	%rd148, [val_IPC_collisions_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd147, [val_IPC_collisions_cuda_kernel_backward_param_18+8];
	ld.param.u64 	%rd146, [val_IPC_collisions_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd145, [val_IPC_collisions_cuda_kernel_backward_param_17+8];
	ld.param.u64 	%rd144, [val_IPC_collisions_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd143, [val_IPC_collisions_cuda_kernel_backward_param_16+8];
	ld.param.u64 	%rd142, [val_IPC_collisions_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd141, [val_IPC_collisions_cuda_kernel_backward_param_15+8];
	ld.param.u64 	%rd140, [val_IPC_collisions_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd139, [val_IPC_collisions_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd138, [val_IPC_collisions_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd137, [val_IPC_collisions_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd136, [val_IPC_collisions_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd135, [val_IPC_collisions_cuda_kernel_backward_param_12+8];
	ld.param.u64 	%rd134, [val_IPC_collisions_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd132, [val_IPC_collisions_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd131, [val_IPC_collisions_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd130, [val_IPC_collisions_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd128, [val_IPC_collisions_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd126, [val_IPC_collisions_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd124, [val_IPC_collisions_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd122, [val_IPC_collisions_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd120, [val_IPC_collisions_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd119, [val_IPC_collisions_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd118, [val_IPC_collisions_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd117, [val_IPC_collisions_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd116, [val_IPC_collisions_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd115, [val_IPC_collisions_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd114, [val_IPC_collisions_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd113, [val_IPC_collisions_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd111, [val_IPC_collisions_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r198, [val_IPC_collisions_cuda_kernel_backward_param_0+16];
	mov.u32 	%r782, %ntid.x;
	mov.u32 	%r783, %ctaid.x;
	mul.wide.u32 	%rd180, %r782, %r783;
	mov.u32 	%r784, %tid.x;
	cvt.u64.u32 	%rd181, %r784;
	add.s64 	%rd675, %rd180, %rd181;
	setp.ge.u64 	%p6, %rd675, %rd111;
	@%p6 bra 	$L__BB7_449;

	cvta.to.global.u64 	%rd29, %rd138;
	cvta.to.global.u64 	%rd30, %rd134;
	cvta.to.global.u64 	%rd31, %rd130;
	cvta.to.global.u64 	%rd32, %rd126;
	cvta.to.global.u64 	%rd33, %rd124;
	cvta.to.global.u64 	%rd34, %rd122;
	cvta.to.global.u64 	%rd35, %rd120;
	cvta.to.global.u64 	%rd36, %rd118;
	cvta.to.global.u64 	%rd37, %rd116;
	cvta.to.global.u64 	%rd38, %rd114;
	cvta.to.global.u64 	%rd39, %rd152;
	cvta.to.global.u64 	%rd40, %rd150;
	cvta.to.global.u64 	%rd41, %rd148;
	cvta.to.global.u64 	%rd42, %rd146;
	cvta.to.global.u64 	%rd43, %rd144;
	cvta.to.global.u64 	%rd44, %rd142;
	cvta.to.global.u64 	%rd45, %rd140;
	cvta.to.global.u64 	%rd46, %rd136;
	cvta.to.global.u64 	%rd47, %rd132;
	cvta.to.global.u64 	%rd48, %rd128;
	cvt.s64.s32 	%rd49, %r509;
	cvt.s64.s32 	%rd50, %r508;
	cvt.s64.s32 	%rd51, %r507;
	cvt.s64.s32 	%rd52, %r578;
	cvt.s64.s32 	%rd53, %r554;
	cvt.s64.s32 	%rd54, %r546;
	cvt.s64.s32 	%rd55, %r674;
	cvt.s64.s32 	%rd56, %r594;
	cvt.s64.s32 	%rd57, %r586;
	cvt.s64.s32 	%rd58, %r602;
	cvt.s64.s32 	%rd59, %r530;
	cvt.s64.s32 	%rd60, %r626;
	cvt.s64.s32 	%rd61, %r642;
	cvt.s64.s32 	%rd62, %r666;
	cvt.s64.s32 	%rd63, %r634;
	mul.f64 	%fd1, %fd1176, %fd1176;
	add.f64 	%fd4858, %fd1176, %fd1176;
	cvt.s64.s32 	%rd64, %r650;
	mov.f64 	%fd1183, 0d0000000000000000;
	sub.f64 	%fd3, %fd1183, %fd1178;
	cvt.s64.s32 	%rd65, %r682;
	cvt.s64.s32 	%rd66, %r610;
	cvt.s64.s32 	%rd67, %r514;
	fma.rn.f64 	%fd4, %fd1180, 0d0000000000000000, 0d0000000000000000;
	cvt.s64.s32 	%rd68, %r658;
	cvt.s64.s32 	%rd69, %r562;
	cvt.s64.s32 	%rd70, %r618;
	cvt.s64.s32 	%rd71, %r570;
	cvt.s64.s32 	%rd72, %r522;
	cvt.s64.s32 	%rd73, %r538;
	cvt.s64.s32 	%rd74, %r778;
	cvt.s64.s32 	%rd75, %r770;
	cvt.s64.s32 	%rd76, %r730;
	cvt.s64.s32 	%rd77, %r698;
	cvt.s64.s32 	%rd78, %r722;
	cvt.s64.s32 	%rd79, %r762;
	mul.f64 	%fd5, %fd1177, %fd1181;
	mul.f64 	%fd6, %fd5, %fd5;
	div.rn.f64 	%fd7, %fd5, 0d4008000000000000;
	cvt.s64.s32 	%rd80, %r746;
	cvt.s64.s32 	%rd81, %r714;
	cvt.s64.s32 	%rd82, %r754;
	cvt.s64.s32 	%rd83, %r706;
	cvt.s64.s32 	%rd84, %r690;
	cvt.s64.s32 	%rd85, %r738;

$L__BB7_2:
	setp.lt.s32 	%p7, %r198, 4;
	mov.u64 	%rd676, %rd675;
	@%p7 bra 	$L__BB7_6;

	or.b64  	%rd182, %rd675, %rd49;
	and.b64  	%rd183, %rd182, -4294967296;
	setp.eq.s64 	%p8, %rd183, 0;
	@%p8 bra 	$L__BB7_5;

	div.u64 	%rd676, %rd675, %rd49;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r786, %rd49;
	cvt.u32.u64 	%r787, %rd675;
	div.u32 	%r788, %r787, %r786;
	cvt.u64.u32 	%rd676, %r788;

$L__BB7_6:
	setp.lt.s32 	%p9, %r198, 3;
	@%p9 bra 	$L__BB7_10;

	or.b64  	%rd184, %rd676, %rd50;
	and.b64  	%rd185, %rd184, -4294967296;
	setp.eq.s64 	%p10, %rd185, 0;
	@%p10 bra 	$L__BB7_9;

	div.u64 	%rd676, %rd676, %rd50;
	bra.uni 	$L__BB7_10;

$L__BB7_9:
	cvt.u32.u64 	%r789, %rd50;
	cvt.u32.u64 	%r790, %rd676;
	div.u32 	%r791, %r790, %r789;
	cvt.u64.u32 	%rd676, %r791;

$L__BB7_10:
	setp.lt.s32 	%p11, %r198, 2;
	@%p11 bra 	$L__BB7_14;

	or.b64  	%rd186, %rd676, %rd51;
	and.b64  	%rd187, %rd186, -4294967296;
	setp.eq.s64 	%p12, %rd187, 0;
	@%p12 bra 	$L__BB7_13;

	div.u64 	%rd676, %rd676, %rd51;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	cvt.u32.u64 	%r792, %rd51;
	cvt.u32.u64 	%r793, %rd676;
	div.u32 	%r794, %r793, %r792;
	cvt.u64.u32 	%rd676, %r794;

$L__BB7_14:
	cvt.s64.s32 	%rd188, %rd676;
	setp.gt.s32 	%p13, %r198, 0;
	selp.b64 	%rd96, %rd188, 0, %p13;
	mul.lo.s64 	%rd189, %rd96, %rd52;
	add.s64 	%rd190, %rd48, %rd189;
	ld.global.u32 	%r31, [%rd190];
	setp.gt.u32 	%p14, %r31, 1;
	mul.lo.s64 	%rd191, %rd96, %rd53;
	add.s64 	%rd97, %rd34, %rd191;
	mov.f64 	%fd4817, 0d0000000000000000;
	mov.f64 	%fd4713, %fd4817;
	mov.f64 	%fd4714, %fd4817;
	mov.f64 	%fd4715, %fd4817;
	mov.f64 	%fd4716, %fd4817;
	mov.f64 	%fd4717, %fd4817;
	mov.f64 	%fd4718, %fd4817;
	mov.f64 	%fd4719, %fd4817;
	mov.f64 	%fd4720, %fd4817;
	mov.f64 	%fd4721, %fd4817;
	mov.f64 	%fd4722, %fd4817;
	mov.f64 	%fd4723, %fd4817;
	mov.f64 	%fd4724, %fd4817;
	mov.f64 	%fd4725, %fd4817;
	mov.f64 	%fd4726, %fd4817;
	mov.f64 	%fd4727, %fd4817;
	mov.f64 	%fd4728, %fd4817;
	mov.f64 	%fd4729, %fd4817;
	mov.f64 	%fd4730, %fd4817;
	mov.f64 	%fd4731, %fd4817;
	mov.f64 	%fd4732, %fd4817;
	mov.f64 	%fd4733, %fd4817;
	mov.f64 	%fd4738, %fd4817;
	mov.f64 	%fd4739, %fd4817;
	mov.f64 	%fd4740, %fd4817;
	mov.f64 	%fd4741, %fd4817;
	mov.f64 	%fd4742, %fd4817;
	mov.f64 	%fd4743, %fd4817;
	mov.f64 	%fd4746, %fd4817;
	mov.f64 	%fd4747, %fd4817;
	mov.f64 	%fd4748, %fd4817;
	@%p14 bra 	$L__BB7_58;

	mul.lo.s64 	%rd192, %rd96, %rd54;
	add.s64 	%rd193, %rd35, %rd192;
	ld.global.u32 	%r796, [%rd193];
	ld.global.u32 	%r797, [%rd97];
	setp.eq.s32 	%p15, %r31, 1;
	selp.b32 	%r999, %r796, %r797, %p15;
	selp.b32 	%r1000, %r797, %r796, %p15;
	cvt.s64.s32 	%rd194, %r1000;
	mul.lo.s64 	%rd195, %rd194, %rd55;
	add.s64 	%rd196, %rd39, %rd195;
	cvt.s64.s32 	%rd98, %r999;
	mul.lo.s64 	%rd197, %rd98, %rd56;
	add.s64 	%rd198, %rd47, %rd197;
	ld.global.u32 	%r1001, [%rd198];
	cvt.s64.s32 	%rd199, %r1001;
	mul.lo.s64 	%rd200, %rd199, %rd57;
	add.s64 	%rd201, %rd31, %rd200;
	ld.global.u32 	%r1005, [%rd196];
	cvt.s64.s32 	%rd202, %r1005;
	mul.lo.s64 	%rd203, %rd202, %rd57;
	add.s64 	%rd204, %rd31, %rd203;
	ld.global.u32 	%r1006, [%rd196+4];
	cvt.s64.s32 	%rd205, %r1006;
	mul.lo.s64 	%rd206, %rd205, %rd57;
	add.s64 	%rd207, %rd31, %rd206;
	ld.global.u32 	%r1007, [%rd196+8];
	cvt.s64.s32 	%rd208, %r1007;
	mul.lo.s64 	%rd209, %rd208, %rd57;
	add.s64 	%rd210, %rd31, %rd209;
	mul.lo.s64 	%rd211, %rd199, %rd58;
	add.s64 	%rd212, %rd30, %rd211;
	ld.global.f64 	%fd80, [%rd212];
	ld.global.f64 	%fd81, [%rd212+8];
	ld.global.f64 	%fd82, [%rd212+16];
	mul.lo.s64 	%rd213, %rd202, %rd58;
	add.s64 	%rd214, %rd30, %rd213;
	ld.global.f64 	%fd4727, [%rd214];
	ld.global.f64 	%fd4726, [%rd214+8];
	ld.global.f64 	%fd4725, [%rd214+16];
	mul.lo.s64 	%rd215, %rd205, %rd58;
	add.s64 	%rd216, %rd30, %rd215;
	ld.global.f64 	%fd4730, [%rd216];
	ld.global.f64 	%fd4729, [%rd216+8];
	ld.global.f64 	%fd4728, [%rd216+16];
	mul.lo.s64 	%rd217, %rd208, %rd58;
	add.s64 	%rd218, %rd30, %rd217;
	ld.global.f64 	%fd4733, [%rd218];
	ld.global.f64 	%fd4732, [%rd218+8];
	ld.global.f64 	%fd4731, [%rd218+16];
	mul.lo.s64 	%rd219, %rd96, %rd59;
	add.s64 	%rd220, %rd37, %rd219;
	ld.global.f64 	%fd4734, [%rd220];
	ld.global.f64 	%fd4735, [%rd220+8];
	mul.lo.s64 	%rd221, %rd98, %rd60;
	add.s64 	%rd222, %rd45, %rd221;
	mul.lo.s64 	%rd223, %rd194, %rd61;
	add.s64 	%rd224, %rd43, %rd223;
	ld.global.f64 	%fd1214, [%rd224];
	ld.global.f64 	%fd1215, [%rd222];
	add.f64 	%fd4736, %fd1215, %fd1214;
	ld.global.f64 	%fd4721, [%rd207];
	ld.global.f64 	%fd4718, [%rd204];
	sub.f64 	%fd1216, %fd4721, %fd4718;
	ld.global.f64 	%fd4720, [%rd207+8];
	ld.global.f64 	%fd4717, [%rd204+8];
	sub.f64 	%fd1217, %fd4720, %fd4717;
	ld.global.f64 	%fd4719, [%rd207+16];
	ld.global.f64 	%fd4716, [%rd204+16];
	sub.f64 	%fd1218, %fd4719, %fd4716;
	ld.global.f64 	%fd4724, [%rd210];
	sub.f64 	%fd1219, %fd4724, %fd4718;
	ld.global.f64 	%fd4723, [%rd210+8];
	sub.f64 	%fd1220, %fd4723, %fd4717;
	ld.global.f64 	%fd4722, [%rd210+16];
	sub.f64 	%fd1221, %fd4722, %fd4716;
	mul.f64 	%fd1222, %fd1217, %fd1221;
	mul.f64 	%fd1223, %fd1218, %fd1220;
	sub.f64 	%fd104, %fd1222, %fd1223;
	mul.f64 	%fd1224, %fd1218, %fd1219;
	mul.f64 	%fd1225, %fd1216, %fd1221;
	sub.f64 	%fd105, %fd1224, %fd1225;
	mul.f64 	%fd1226, %fd1216, %fd1220;
	mul.f64 	%fd1227, %fd1217, %fd1219;
	sub.f64 	%fd106, %fd1226, %fd1227;
	mul.f64 	%fd1228, %fd1217, %fd106;
	mul.f64 	%fd1229, %fd1218, %fd105;
	sub.f64 	%fd1230, %fd1228, %fd1229;
	mul.f64 	%fd1231, %fd1218, %fd104;
	mul.f64 	%fd1232, %fd1216, %fd106;
	sub.f64 	%fd1233, %fd1231, %fd1232;
	mul.f64 	%fd1234, %fd1216, %fd105;
	mul.f64 	%fd1235, %fd1217, %fd104;
	sub.f64 	%fd1236, %fd1234, %fd1235;
	mul.f64 	%fd1237, %fd1217, %fd1217;
	fma.rn.f64 	%fd1238, %fd1216, %fd1216, %fd1237;
	fma.rn.f64 	%fd107, %fd1218, %fd1218, %fd1238;
	mul.f64 	%fd1239, %fd1217, %fd1233;
	fma.rn.f64 	%fd1240, %fd1216, %fd1230, %fd1239;
	fma.rn.f64 	%fd1241, %fd1218, %fd1236, %fd1240;
	mul.f64 	%fd1242, %fd1233, %fd1233;
	fma.rn.f64 	%fd1243, %fd1230, %fd1230, %fd1242;
	fma.rn.f64 	%fd1244, %fd1236, %fd1236, %fd1243;
	ld.global.f64 	%fd4715, [%rd201];
	sub.f64 	%fd109, %fd4715, %fd4718;
	ld.global.f64 	%fd4714, [%rd201+8];
	sub.f64 	%fd111, %fd4714, %fd4717;
	ld.global.f64 	%fd4713, [%rd201+16];
	sub.f64 	%fd113, %fd4713, %fd4716;
	mul.f64 	%fd1245, %fd111, %fd1217;
	fma.rn.f64 	%fd1246, %fd109, %fd1216, %fd1245;
	fma.rn.f64 	%fd1247, %fd113, %fd1218, %fd1246;
	mul.f64 	%fd1248, %fd111, %fd1233;
	fma.rn.f64 	%fd1249, %fd109, %fd1230, %fd1248;
	fma.rn.f64 	%fd1250, %fd113, %fd1236, %fd1249;
	div.rn.f64 	%fd1251, %fd1241, %fd107;
	mul.f64 	%fd1252, %fd1251, %fd1251;
	mul.f64 	%fd1253, %fd107, %fd1252;
	sub.f64 	%fd1254, %fd1244, %fd1253;
	mul.f64 	%fd1255, %fd1247, %fd1251;
	sub.f64 	%fd1256, %fd1250, %fd1255;
	div.rn.f64 	%fd1257, %fd1256, %fd1254;
	mul.f64 	%fd1258, %fd107, %fd1251;
	mul.f64 	%fd1259, %fd1258, %fd1257;
	sub.f64 	%fd1260, %fd1247, %fd1259;
	div.rn.f64 	%fd114, %fd1260, %fd107;
	setp.gt.f64 	%p16, %fd114, 0d0000000000000000;
	setp.lt.f64 	%p17, %fd114, 0d3FF0000000000000;
	setp.ge.f64 	%p18, %fd1257, 0d0000000000000000;
	and.pred  	%p19, %p16, %p17;
	and.pred  	%p20, %p18, %p19;
	mov.u32 	%r990, 3;
	@%p20 bra 	$L__BB7_21;

	sub.f64 	%fd1261, %fd4724, %fd4721;
	sub.f64 	%fd1262, %fd4723, %fd4720;
	mul.f64 	%fd1263, %fd1262, %fd106;
	sub.f64 	%fd1264, %fd4722, %fd4719;
	mul.f64 	%fd1265, %fd1264, %fd105;
	sub.f64 	%fd1266, %fd1263, %fd1265;
	mul.f64 	%fd1267, %fd1264, %fd104;
	mul.f64 	%fd1268, %fd1261, %fd106;
	sub.f64 	%fd1269, %fd1267, %fd1268;
	mul.f64 	%fd1270, %fd1261, %fd105;
	mul.f64 	%fd1271, %fd1262, %fd104;
	sub.f64 	%fd1272, %fd1270, %fd1271;
	mul.f64 	%fd1273, %fd1262, %fd1262;
	fma.rn.f64 	%fd1274, %fd1261, %fd1261, %fd1273;
	fma.rn.f64 	%fd1275, %fd1264, %fd1264, %fd1274;
	mul.f64 	%fd1276, %fd1262, %fd1269;
	fma.rn.f64 	%fd1277, %fd1261, %fd1266, %fd1276;
	fma.rn.f64 	%fd1278, %fd1264, %fd1272, %fd1277;
	mul.f64 	%fd1279, %fd1269, %fd1269;
	fma.rn.f64 	%fd1280, %fd1266, %fd1266, %fd1279;
	fma.rn.f64 	%fd1281, %fd1272, %fd1272, %fd1280;
	sub.f64 	%fd1282, %fd4715, %fd4721;
	sub.f64 	%fd1283, %fd4714, %fd4720;
	mul.f64 	%fd1284, %fd1283, %fd1262;
	fma.rn.f64 	%fd1285, %fd1282, %fd1261, %fd1284;
	sub.f64 	%fd1286, %fd4713, %fd4719;
	fma.rn.f64 	%fd1287, %fd1286, %fd1264, %fd1285;
	mul.f64 	%fd1288, %fd1283, %fd1269;
	fma.rn.f64 	%fd1289, %fd1282, %fd1266, %fd1288;
	fma.rn.f64 	%fd1290, %fd1286, %fd1272, %fd1289;
	div.rn.f64 	%fd1291, %fd1278, %fd1275;
	mul.f64 	%fd1292, %fd1291, %fd1291;
	mul.f64 	%fd1293, %fd1275, %fd1292;
	sub.f64 	%fd1294, %fd1281, %fd1293;
	mul.f64 	%fd1295, %fd1287, %fd1291;
	sub.f64 	%fd1296, %fd1290, %fd1295;
	div.rn.f64 	%fd1297, %fd1296, %fd1294;
	mul.f64 	%fd1298, %fd1275, %fd1291;
	mul.f64 	%fd1299, %fd1298, %fd1297;
	sub.f64 	%fd1300, %fd1287, %fd1299;
	div.rn.f64 	%fd115, %fd1300, %fd1275;
	setp.gt.f64 	%p21, %fd115, 0d0000000000000000;
	setp.lt.f64 	%p22, %fd115, 0d3FF0000000000000;
	setp.ge.f64 	%p23, %fd1297, 0d0000000000000000;
	and.pred  	%p24, %p21, %p22;
	and.pred  	%p25, %p23, %p24;
	mov.u32 	%r990, 4;
	@%p25 bra 	$L__BB7_21;

	sub.f64 	%fd1301, %fd4718, %fd4724;
	sub.f64 	%fd1302, %fd4717, %fd4723;
	mul.f64 	%fd1303, %fd1302, %fd106;
	sub.f64 	%fd1304, %fd4716, %fd4722;
	mul.f64 	%fd1305, %fd1304, %fd105;
	sub.f64 	%fd1306, %fd1303, %fd1305;
	mul.f64 	%fd1307, %fd1304, %fd104;
	mul.f64 	%fd1308, %fd1301, %fd106;
	sub.f64 	%fd1309, %fd1307, %fd1308;
	mul.f64 	%fd1310, %fd1301, %fd105;
	mul.f64 	%fd1311, %fd1302, %fd104;
	sub.f64 	%fd1312, %fd1310, %fd1311;
	mul.f64 	%fd1313, %fd1302, %fd1302;
	fma.rn.f64 	%fd1314, %fd1301, %fd1301, %fd1313;
	fma.rn.f64 	%fd1315, %fd1304, %fd1304, %fd1314;
	mul.f64 	%fd1316, %fd1302, %fd1309;
	fma.rn.f64 	%fd1317, %fd1301, %fd1306, %fd1316;
	fma.rn.f64 	%fd1318, %fd1304, %fd1312, %fd1317;
	mul.f64 	%fd1319, %fd1309, %fd1309;
	fma.rn.f64 	%fd1320, %fd1306, %fd1306, %fd1319;
	fma.rn.f64 	%fd1321, %fd1312, %fd1312, %fd1320;
	sub.f64 	%fd1322, %fd4715, %fd4724;
	sub.f64 	%fd1323, %fd4714, %fd4723;
	mul.f64 	%fd1324, %fd1302, %fd1323;
	fma.rn.f64 	%fd1325, %fd1301, %fd1322, %fd1324;
	sub.f64 	%fd1326, %fd4713, %fd4722;
	fma.rn.f64 	%fd1327, %fd1304, %fd1326, %fd1325;
	mul.f64 	%fd1328, %fd1323, %fd1309;
	fma.rn.f64 	%fd1329, %fd1322, %fd1306, %fd1328;
	fma.rn.f64 	%fd1330, %fd1326, %fd1312, %fd1329;
	div.rn.f64 	%fd1331, %fd1318, %fd1315;
	mul.f64 	%fd1332, %fd1331, %fd1331;
	mul.f64 	%fd1333, %fd1315, %fd1332;
	sub.f64 	%fd1334, %fd1321, %fd1333;
	mul.f64 	%fd1335, %fd1327, %fd1331;
	sub.f64 	%fd1336, %fd1330, %fd1335;
	div.rn.f64 	%fd1337, %fd1336, %fd1334;
	mul.f64 	%fd1338, %fd1315, %fd1331;
	mul.f64 	%fd1339, %fd1338, %fd1337;
	sub.f64 	%fd1340, %fd1327, %fd1339;
	div.rn.f64 	%fd116, %fd1340, %fd1315;
	setp.gt.f64 	%p26, %fd116, 0d0000000000000000;
	setp.lt.f64 	%p27, %fd116, 0d3FF0000000000000;
	setp.ge.f64 	%p28, %fd1337, 0d0000000000000000;
	and.pred  	%p29, %p26, %p27;
	and.pred  	%p30, %p28, %p29;
	mov.u32 	%r990, 5;
	@%p30 bra 	$L__BB7_21;

	setp.le.f64 	%p31, %fd114, 0d0000000000000000;
	setp.ge.f64 	%p32, %fd116, 0d3FF0000000000000;
	and.pred  	%p33, %p31, %p32;
	mov.u32 	%r990, 0;
	@%p33 bra 	$L__BB7_21;

	setp.le.f64 	%p34, %fd115, 0d0000000000000000;
	setp.ge.f64 	%p35, %fd114, 0d3FF0000000000000;
	and.pred  	%p36, %p34, %p35;
	mov.u32 	%r990, 1;
	@%p36 bra 	$L__BB7_21;

	setp.le.f64 	%p37, %fd116, 0d0000000000000000;
	setp.ge.f64 	%p38, %fd115, 0d3FF0000000000000;
	and.pred  	%p39, %p37, %p38;
	selp.b32 	%r990, 2, 6, %p39;

$L__BB7_21:
	setp.eq.s32 	%p40, %r990, 0;
	@%p40 bra 	$L__BB7_33;

	setp.eq.s32 	%p41, %r990, 1;
	@%p41 bra 	$L__BB7_32;
	bra.uni 	$L__BB7_23;

$L__BB7_32:
	sub.f64 	%fd1419, %fd4715, %fd4721;
	sub.f64 	%fd1420, %fd4714, %fd4720;
	mul.f64 	%fd1421, %fd1420, %fd1420;
	fma.rn.f64 	%fd1422, %fd1419, %fd1419, %fd1421;
	sub.f64 	%fd1423, %fd4713, %fd4719;
	fma.rn.f64 	%fd4702, %fd1423, %fd1423, %fd1422;
	bra.uni 	$L__BB7_34;

$L__BB7_33:
	mul.f64 	%fd1424, %fd111, %fd111;
	fma.rn.f64 	%fd1425, %fd109, %fd109, %fd1424;
	fma.rn.f64 	%fd4702, %fd113, %fd113, %fd1425;
	bra.uni 	$L__BB7_34;

$L__BB7_23:
	setp.eq.s32 	%p42, %r990, 2;
	@%p42 bra 	$L__BB7_31;
	bra.uni 	$L__BB7_24;

$L__BB7_31:
	sub.f64 	%fd1414, %fd4715, %fd4724;
	sub.f64 	%fd1415, %fd4714, %fd4723;
	mul.f64 	%fd1416, %fd1415, %fd1415;
	fma.rn.f64 	%fd1417, %fd1414, %fd1414, %fd1416;
	sub.f64 	%fd1418, %fd4713, %fd4722;
	fma.rn.f64 	%fd4702, %fd1418, %fd1418, %fd1417;
	bra.uni 	$L__BB7_34;

$L__BB7_24:
	setp.eq.s32 	%p43, %r990, 3;
	@%p43 bra 	$L__BB7_30;
	bra.uni 	$L__BB7_25;

$L__BB7_30:
	sub.f64 	%fd1396, %fd4718, %fd4715;
	sub.f64 	%fd1397, %fd4719, %fd4713;
	sub.f64 	%fd1398, %fd4717, %fd4714;
	mul.f64 	%fd1399, %fd1398, %fd1397;
	sub.f64 	%fd1400, %fd4720, %fd4714;
	sub.f64 	%fd1401, %fd4716, %fd4713;
	mul.f64 	%fd1402, %fd1401, %fd1400;
	sub.f64 	%fd1403, %fd1399, %fd1402;
	sub.f64 	%fd1404, %fd4721, %fd4715;
	mul.f64 	%fd1405, %fd1401, %fd1404;
	mul.f64 	%fd1406, %fd1396, %fd1397;
	sub.f64 	%fd1407, %fd1405, %fd1406;
	mul.f64 	%fd1408, %fd1396, %fd1400;
	mul.f64 	%fd1409, %fd1398, %fd1404;
	sub.f64 	%fd1410, %fd1408, %fd1409;
	mul.f64 	%fd1411, %fd1407, %fd1407;
	fma.rn.f64 	%fd1412, %fd1403, %fd1403, %fd1411;
	fma.rn.f64 	%fd1413, %fd1410, %fd1410, %fd1412;
	div.rn.f64 	%fd4702, %fd1413, %fd107;
	bra.uni 	$L__BB7_34;

$L__BB7_25:
	setp.eq.s32 	%p44, %r990, 4;
	@%p44 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_26;

$L__BB7_29:
	sub.f64 	%fd1372, %fd4721, %fd4715;
	sub.f64 	%fd1373, %fd4722, %fd4713;
	sub.f64 	%fd1374, %fd4720, %fd4714;
	mul.f64 	%fd1375, %fd1374, %fd1373;
	sub.f64 	%fd1376, %fd4723, %fd4714;
	sub.f64 	%fd1377, %fd4719, %fd4713;
	mul.f64 	%fd1378, %fd1377, %fd1376;
	sub.f64 	%fd1379, %fd1375, %fd1378;
	sub.f64 	%fd1380, %fd4724, %fd4715;
	mul.f64 	%fd1381, %fd1377, %fd1380;
	mul.f64 	%fd1382, %fd1372, %fd1373;
	sub.f64 	%fd1383, %fd1381, %fd1382;
	mul.f64 	%fd1384, %fd1372, %fd1376;
	mul.f64 	%fd1385, %fd1374, %fd1380;
	sub.f64 	%fd1386, %fd1384, %fd1385;
	mul.f64 	%fd1387, %fd1383, %fd1383;
	fma.rn.f64 	%fd1388, %fd1379, %fd1379, %fd1387;
	fma.rn.f64 	%fd1389, %fd1386, %fd1386, %fd1388;
	sub.f64 	%fd1390, %fd4724, %fd4721;
	sub.f64 	%fd1391, %fd4723, %fd4720;
	mul.f64 	%fd1392, %fd1391, %fd1391;
	fma.rn.f64 	%fd1393, %fd1390, %fd1390, %fd1392;
	sub.f64 	%fd1394, %fd4722, %fd4719;
	fma.rn.f64 	%fd1395, %fd1394, %fd1394, %fd1393;
	div.rn.f64 	%fd4702, %fd1389, %fd1395;
	bra.uni 	$L__BB7_34;

$L__BB7_26:
	setp.eq.s32 	%p45, %r990, 5;
	@%p45 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_27;

$L__BB7_28:
	sub.f64 	%fd1348, %fd4724, %fd4715;
	sub.f64 	%fd1349, %fd4716, %fd4713;
	sub.f64 	%fd1350, %fd4723, %fd4714;
	mul.f64 	%fd1351, %fd1349, %fd1350;
	sub.f64 	%fd1352, %fd4717, %fd4714;
	sub.f64 	%fd1353, %fd4722, %fd4713;
	mul.f64 	%fd1354, %fd1352, %fd1353;
	sub.f64 	%fd1355, %fd1351, %fd1354;
	sub.f64 	%fd1356, %fd4718, %fd4715;
	mul.f64 	%fd1357, %fd1356, %fd1353;
	mul.f64 	%fd1358, %fd1349, %fd1348;
	sub.f64 	%fd1359, %fd1357, %fd1358;
	mul.f64 	%fd1360, %fd1352, %fd1348;
	mul.f64 	%fd1361, %fd1356, %fd1350;
	sub.f64 	%fd1362, %fd1360, %fd1361;
	mul.f64 	%fd1363, %fd1359, %fd1359;
	fma.rn.f64 	%fd1364, %fd1355, %fd1355, %fd1363;
	fma.rn.f64 	%fd1365, %fd1362, %fd1362, %fd1364;
	sub.f64 	%fd1366, %fd4718, %fd4724;
	sub.f64 	%fd1367, %fd4717, %fd4723;
	mul.f64 	%fd1368, %fd1367, %fd1367;
	fma.rn.f64 	%fd1369, %fd1366, %fd1366, %fd1368;
	sub.f64 	%fd1370, %fd4716, %fd4722;
	fma.rn.f64 	%fd1371, %fd1370, %fd1370, %fd1369;
	div.rn.f64 	%fd4702, %fd1365, %fd1371;
	bra.uni 	$L__BB7_34;

$L__BB7_27:
	mul.f64 	%fd1341, %fd111, %fd105;
	fma.rn.f64 	%fd1342, %fd109, %fd104, %fd1341;
	fma.rn.f64 	%fd1343, %fd113, %fd106, %fd1342;
	mul.f64 	%fd1344, %fd1343, %fd1343;
	mul.f64 	%fd1345, %fd105, %fd105;
	fma.rn.f64 	%fd1346, %fd104, %fd104, %fd1345;
	fma.rn.f64 	%fd1347, %fd106, %fd106, %fd1346;
	div.rn.f64 	%fd4702, %fd1344, %fd1347;

$L__BB7_34:
	mul.f64 	%fd1427, %fd4736, %fd4736;
	sub.f64 	%fd4737, %fd4702, %fd1427;
	mov.f64 	%fd1428, 0d3FF0000000000000;
	sub.f64 	%fd1429, %fd1428, %fd4734;
	sub.f64 	%fd4750, %fd1429, %fd4735;
	fma.rn.f64 	%fd4744, %fd4858, %fd4736, %fd1;
	mul.lo.s64 	%rd225, %rd98, %rd64;
	add.s64 	%rd99, %rd42, %rd225;
	ld.global.f64 	%fd1430, [%rd99];
	mul.f64 	%fd1431, %fd1430, %fd1179;
	mul.f64 	%fd4752, %fd1431, %fd1176;
	setp.geu.f64 	%p46, %fd4737, %fd4744;
	@%p46 bra 	$L__BB7_43;

	div.rn.f64 	%fd4703, %fd4737, %fd4744;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r991}, %fd4703;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r992, %temp}, %fd4703;
	}
	setp.gt.s32 	%p47, %r991, 1048575;
	mov.u32 	%r993, -1023;
	@%p47 bra 	$L__BB7_37;

	mul.f64 	%fd4703, %fd4703, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r991}, %fd4703;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r992, %temp}, %fd4703;
	}
	mov.u32 	%r993, -1077;

$L__BB7_37:
	add.s32 	%r804, %r991, -1;
	setp.lt.u32 	%p48, %r804, 2146435071;
	@%p48 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_38;

$L__BB7_39:
	shr.u32 	%r806, %r991, 20;
	add.s32 	%r994, %r993, %r806;
	and.b32  	%r807, %r991, -2146435073;
	or.b32  	%r808, %r807, 1072693248;
	mov.b64 	%fd4704, {%r992, %r808};
	setp.lt.s32 	%p50, %r808, 1073127583;
	@%p50 bra 	$L__BB7_41;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r809, %temp}, %fd4704;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r810}, %fd4704;
	}
	add.s32 	%r811, %r810, -1048576;
	mov.b64 	%fd4704, {%r809, %r811};
	add.s32 	%r994, %r994, 1;

$L__BB7_41:
	add.f64 	%fd1434, %fd4704, 0d3FF0000000000000;
	mov.f64 	%fd1435, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1436, %fd1434;
	neg.f64 	%fd1437, %fd1434;
	fma.rn.f64 	%fd1438, %fd1437, %fd1436, %fd1435;
	fma.rn.f64 	%fd1439, %fd1438, %fd1438, %fd1438;
	fma.rn.f64 	%fd1440, %fd1439, %fd1436, %fd1436;
	add.f64 	%fd1441, %fd4704, 0dBFF0000000000000;
	mul.f64 	%fd1442, %fd1441, %fd1440;
	fma.rn.f64 	%fd1443, %fd1441, %fd1440, %fd1442;
	mul.f64 	%fd1444, %fd1443, %fd1443;
	mov.f64 	%fd1445, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1446, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1447, %fd1446, %fd1444, %fd1445;
	mov.f64 	%fd1448, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1449, %fd1447, %fd1444, %fd1448;
	mov.f64 	%fd1450, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1451, %fd1449, %fd1444, %fd1450;
	mov.f64 	%fd1452, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1453, %fd1451, %fd1444, %fd1452;
	mov.f64 	%fd1454, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1455, %fd1453, %fd1444, %fd1454;
	mov.f64 	%fd1456, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1457, %fd1455, %fd1444, %fd1456;
	mov.f64 	%fd1458, 0d3FB5555555555554;
	fma.rn.f64 	%fd1459, %fd1457, %fd1444, %fd1458;
	sub.f64 	%fd1460, %fd1441, %fd1443;
	add.f64 	%fd1461, %fd1460, %fd1460;
	neg.f64 	%fd1462, %fd1443;
	fma.rn.f64 	%fd1463, %fd1462, %fd1441, %fd1461;
	mul.f64 	%fd1464, %fd1440, %fd1463;
	mul.f64 	%fd1465, %fd1444, %fd1459;
	fma.rn.f64 	%fd1466, %fd1465, %fd1443, %fd1464;
	xor.b32  	%r812, %r994, -2147483648;
	mov.u32 	%r813, -2147483648;
	mov.u32 	%r814, 1127219200;
	mov.b64 	%fd1467, {%r812, %r814};
	mov.b64 	%fd1468, {%r813, %r814};
	sub.f64 	%fd1469, %fd1467, %fd1468;
	mov.f64 	%fd1470, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1471, %fd1469, %fd1470, %fd1443;
	neg.f64 	%fd1472, %fd1469;
	fma.rn.f64 	%fd1473, %fd1472, %fd1470, %fd1471;
	sub.f64 	%fd1474, %fd1473, %fd1443;
	sub.f64 	%fd1475, %fd1466, %fd1474;
	mov.f64 	%fd1476, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1477, %fd1469, %fd1476, %fd1475;
	add.f64 	%fd4705, %fd1471, %fd1477;
	bra.uni 	$L__BB7_42;

$L__BB7_38:
	mov.f64 	%fd1432, 0d7FF0000000000000;
	fma.rn.f64 	%fd1433, %fd4703, %fd1432, %fd1432;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r805}, %fd4703;
	}
	mov.b32 	%f1, %r805;
	setp.eq.f32 	%p49, %f1, 0f00000000;
	selp.f64 	%fd4705, 0dFFF0000000000000, %fd1433, %p49;

$L__BB7_42:
	sub.f64 	%fd1478, %fd4737, %fd4744;
	div.rn.f64 	%fd1479, %fd1478, %fd4744;
	mul.f64 	%fd1480, %fd3, %fd1479;
	mul.f64 	%fd1481, %fd1479, %fd1480;
	mul.f64 	%fd4706, %fd1481, %fd4705;

$L__BB7_43:
	setp.lt.f64 	%p51, %fd4737, %fd4744;
	selp.f64 	%fd4753, %fd4706, 0d0000000000000000, %p51;
	mul.f64 	%fd1482, %fd4752, %fd4753;
	mul.f64 	%fd1483, %fd1482, %fd1180;
	setp.nan.f64 	%p1, %fd1483, %fd1483;
	setp.num.f64 	%p52, %fd1483, %fd1483;
	@%p52 bra 	$L__BB7_45;

	add.u64 	%rd226, %SP, 0;
	add.u64 	%rd227, %SPL, 0;
	mov.u64 	%rd228, $str$3;
	cvta.global.u64 	%rd229, %rd228;
	st.local.u64 	[%rd227], %rd229;
	mov.u64 	%rd230, $str$5;
	cvta.global.u64 	%rd231, %rd230;
	{ // callseq 254, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd231;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd226;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r815, [retval0+0];
	} // callseq 254

$L__BB7_45:
	setp.ne.s32 	%p53, %r388, 0;
	@%p53 bra 	$L__BB7_56;

	ld.global.f64 	%fd141, [%rd99];
	@%p46 bra 	$L__BB7_55;

	div.rn.f64 	%fd4707, %fd4737, %fd4744;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r995}, %fd4707;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r996, %temp}, %fd4707;
	}
	setp.gt.s32 	%p55, %r995, 1048575;
	mov.u32 	%r997, -1023;
	@%p55 bra 	$L__BB7_49;

	mul.f64 	%fd4707, %fd4707, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r995}, %fd4707;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r996, %temp}, %fd4707;
	}
	mov.u32 	%r997, -1077;

$L__BB7_49:
	add.s32 	%r818, %r995, -1;
	setp.lt.u32 	%p56, %r818, 2146435071;
	@%p56 bra 	$L__BB7_51;
	bra.uni 	$L__BB7_50;

$L__BB7_51:
	shr.u32 	%r820, %r995, 20;
	add.s32 	%r998, %r997, %r820;
	and.b32  	%r821, %r995, -2146435073;
	or.b32  	%r822, %r821, 1072693248;
	mov.b64 	%fd4708, {%r996, %r822};
	setp.lt.s32 	%p58, %r822, 1073127583;
	@%p58 bra 	$L__BB7_53;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r823, %temp}, %fd4708;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd4708;
	}
	add.s32 	%r825, %r824, -1048576;
	mov.b64 	%fd4708, {%r823, %r825};
	add.s32 	%r998, %r998, 1;

$L__BB7_53:
	add.f64 	%fd1487, %fd4708, 0d3FF0000000000000;
	mov.f64 	%fd1488, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1489, %fd1487;
	neg.f64 	%fd1490, %fd1487;
	fma.rn.f64 	%fd1491, %fd1490, %fd1489, %fd1488;
	fma.rn.f64 	%fd1492, %fd1491, %fd1491, %fd1491;
	fma.rn.f64 	%fd1493, %fd1492, %fd1489, %fd1489;
	add.f64 	%fd1494, %fd4708, 0dBFF0000000000000;
	mul.f64 	%fd1495, %fd1494, %fd1493;
	fma.rn.f64 	%fd1496, %fd1494, %fd1493, %fd1495;
	mul.f64 	%fd1497, %fd1496, %fd1496;
	mov.f64 	%fd1498, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1499, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1500, %fd1499, %fd1497, %fd1498;
	mov.f64 	%fd1501, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1502, %fd1500, %fd1497, %fd1501;
	mov.f64 	%fd1503, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1504, %fd1502, %fd1497, %fd1503;
	mov.f64 	%fd1505, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1506, %fd1504, %fd1497, %fd1505;
	mov.f64 	%fd1507, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1508, %fd1506, %fd1497, %fd1507;
	mov.f64 	%fd1509, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1510, %fd1508, %fd1497, %fd1509;
	mov.f64 	%fd1511, 0d3FB5555555555554;
	fma.rn.f64 	%fd1512, %fd1510, %fd1497, %fd1511;
	sub.f64 	%fd1513, %fd1494, %fd1496;
	add.f64 	%fd1514, %fd1513, %fd1513;
	neg.f64 	%fd1515, %fd1496;
	fma.rn.f64 	%fd1516, %fd1515, %fd1494, %fd1514;
	mul.f64 	%fd1517, %fd1493, %fd1516;
	mul.f64 	%fd1518, %fd1497, %fd1512;
	fma.rn.f64 	%fd1519, %fd1518, %fd1496, %fd1517;
	xor.b32  	%r826, %r998, -2147483648;
	mov.u32 	%r827, -2147483648;
	mov.u32 	%r828, 1127219200;
	mov.b64 	%fd1520, {%r826, %r828};
	mov.b64 	%fd1521, {%r827, %r828};
	sub.f64 	%fd1522, %fd1520, %fd1521;
	mov.f64 	%fd1523, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1524, %fd1522, %fd1523, %fd1496;
	neg.f64 	%fd1525, %fd1522;
	fma.rn.f64 	%fd1526, %fd1525, %fd1523, %fd1524;
	sub.f64 	%fd1527, %fd1526, %fd1496;
	sub.f64 	%fd1528, %fd1519, %fd1527;
	mov.f64 	%fd1529, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1530, %fd1522, %fd1529, %fd1528;
	add.f64 	%fd4709, %fd1524, %fd1530;
	bra.uni 	$L__BB7_54;

$L__BB7_50:
	mov.f64 	%fd1485, 0d7FF0000000000000;
	fma.rn.f64 	%fd1486, %fd4707, %fd1485, %fd1485;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r819}, %fd4707;
	}
	mov.b32 	%f2, %r819;
	setp.eq.f32 	%p57, %f2, 0f00000000;
	selp.f64 	%fd4709, 0dFFF0000000000000, %fd1486, %p57;

$L__BB7_54:
	sub.f64 	%fd1531, %fd4737, %fd4744;
	div.rn.f64 	%fd1532, %fd1531, %fd4744;
	mul.f64 	%fd1533, %fd3, %fd1532;
	mul.f64 	%fd1534, %fd1532, %fd1533;
	mul.f64 	%fd4710, %fd1534, %fd4709;

$L__BB7_55:
	selp.f64 	%fd4755, %fd4710, 0d0000000000000000, %p51;
	mul.f64 	%fd1535, %fd141, %fd1179;
	mul.f64 	%fd4754, %fd1535, %fd1176;

$L__BB7_56:
	mul.f64 	%fd1539, %fd4724, %fd4735;
	mul.f64 	%fd1540, %fd4721, %fd4734;
	mul.f64 	%fd1541, %fd4718, %fd4750;
	sub.f64 	%fd1542, %fd4715, %fd1541;
	sub.f64 	%fd1543, %fd1542, %fd1540;
	sub.f64 	%fd4740, %fd1543, %fd1539;
	mul.f64 	%fd1544, %fd4723, %fd4735;
	mul.f64 	%fd1545, %fd4720, %fd4734;
	mul.f64 	%fd1546, %fd4717, %fd4750;
	sub.f64 	%fd1547, %fd4714, %fd1546;
	sub.f64 	%fd1548, %fd1547, %fd1545;
	sub.f64 	%fd4739, %fd1548, %fd1544;
	mul.f64 	%fd1549, %fd4722, %fd4735;
	mul.f64 	%fd1550, %fd4719, %fd4734;
	mul.f64 	%fd1551, %fd4716, %fd4750;
	sub.f64 	%fd1552, %fd4713, %fd1551;
	sub.f64 	%fd1553, %fd1552, %fd1550;
	sub.f64 	%fd4738, %fd1553, %fd1549;
	mul.f64 	%fd1554, %fd4733, %fd4735;
	mul.f64 	%fd1555, %fd4730, %fd4734;
	mul.f64 	%fd1556, %fd4727, %fd4750;
	sub.f64 	%fd1557, %fd80, %fd1556;
	sub.f64 	%fd1558, %fd1557, %fd1555;
	sub.f64 	%fd4743, %fd1558, %fd1554;
	mul.f64 	%fd1559, %fd4732, %fd4735;
	mul.f64 	%fd1560, %fd4729, %fd4734;
	mul.f64 	%fd1561, %fd4726, %fd4750;
	sub.f64 	%fd1562, %fd81, %fd1561;
	sub.f64 	%fd1563, %fd1562, %fd1560;
	sub.f64 	%fd4742, %fd1563, %fd1559;
	mul.f64 	%fd1564, %fd4731, %fd4735;
	mul.f64 	%fd1565, %fd4728, %fd4734;
	mul.f64 	%fd1566, %fd4725, %fd4750;
	sub.f64 	%fd1567, %fd82, %fd1566;
	sub.f64 	%fd1568, %fd1567, %fd1565;
	sub.f64 	%fd4741, %fd1568, %fd1564;
	selp.u16 	%rs304, 1, 0, %p1;
	setp.eq.s32 	%p60, %r388, 0;
	mov.u16 	%rs305, 1;
	mov.f64 	%fd4746, %fd4817;
	mov.f64 	%fd4747, %fd4817;
	mov.f64 	%fd4748, %fd4817;
	@%p60 bra 	$L__BB7_58;

	mul.lo.s64 	%rd232, %rd96, %rd69;
	add.s64 	%rd233, %rd33, %rd232;
	ld.global.u32 	%r980, [%rd233];
	cvt.s64.s32 	%rd234, %r980;
	mul.lo.s64 	%rd235, %rd234, %rd70;
	add.s64 	%rd236, %rd29, %rd235;
	mul.lo.s64 	%rd237, %rd96, %rd71;
	add.s64 	%rd238, %rd32, %rd237;
	ld.global.u32 	%r979, [%rd238];
	cvt.s64.s32 	%rd239, %r979;
	mul.lo.s64 	%rd240, %rd239, %rd70;
	add.s64 	%rd241, %rd29, %rd240;
	ld.global.f64 	%fd4681, [%rd236];
	add.f64 	%fd1569, %fd4681, %fd4681;
	ld.global.f64 	%fd4680, [%rd241];
	mul.f64 	%fd1570, %fd1569, %fd4680;
	add.f64 	%fd1571, %fd4681, %fd4680;
	setp.neu.f64 	%p61, %fd1571, 0d0000000000000000;
	div.rn.f64 	%fd1572, %fd1570, %fd1571;
	selp.f64 	%fd4682, %fd1572, 0d0000000000000000, %p61;
	mul.lo.s64 	%rd242, %rd96, %rd72;
	add.s64 	%rd243, %rd38, %rd242;
	ld.global.f64 	%fd4679, [%rd243];
	mul.f64 	%fd1573, %fd4679, %fd4682;
	mul.lo.s64 	%rd244, %rd96, %rd73;
	add.s64 	%rd245, %rd36, %rd244;
	ld.global.f64 	%fd4748, [%rd245];
	ld.global.f64 	%fd4747, [%rd245+8];
	ld.global.f64 	%fd4746, [%rd245+16];
	mul.f64 	%fd4696, %fd1573, %fd1180;
	mov.u16 	%rs305, 0;

$L__BB7_58:
	setp.lt.u32 	%p62, %r31, 2;
	mov.f64 	%fd4782, %fd4817;
	mov.f64 	%fd4783, %fd4817;
	mov.f64 	%fd4784, %fd4817;
	mov.f64 	%fd372, %fd4817;
	mov.f64 	%fd373, %fd4817;
	mov.f64 	%fd374, %fd4817;
	mov.f64 	%fd4788, %fd4817;
	mov.f64 	%fd4789, %fd4817;
	mov.f64 	%fd4790, %fd4817;
	mov.f64 	%fd378, %fd4817;
	mov.f64 	%fd379, %fd4817;
	mov.f64 	%fd380, %fd4817;
	mov.f64 	%fd4796, %fd4817;
	mov.f64 	%fd4797, %fd4817;
	mov.f64 	%fd4798, %fd4817;
	mov.f64 	%fd4799, %fd4817;
	mov.f64 	%fd4800, %fd4817;
	mov.f64 	%fd4801, %fd4817;
	mov.f64 	%fd4803, %fd4817;
	mov.f64 	%fd4804, %fd4817;
	mov.f64 	%fd4805, %fd4817;
	mov.f64 	%fd4806, %fd4817;
	mov.f64 	%fd4807, %fd4817;
	mov.f64 	%fd4808, %fd4817;
	mov.f64 	%fd4809, %fd4817;
	mov.f64 	%fd4810, %fd4817;
	mov.f64 	%fd4811, %fd4817;
	mov.f64 	%fd4812, %fd4817;
	mov.f64 	%fd4813, %fd4817;
	mov.f64 	%fd4814, %fd4817;
	mov.f64 	%fd4818, %fd4817;
	mov.f64 	%fd4819, %fd4817;
	@%p62 bra 	$L__BB7_123;

	mul.lo.s64 	%rd246, %rd96, %rd54;
	add.s64 	%rd247, %rd35, %rd246;
	ld.global.u32 	%r1026, [%rd247];
	cvt.s64.s32 	%rd100, %r1026;
	mul.lo.s64 	%rd248, %rd100, %rd62;
	add.s64 	%rd249, %rd40, %rd248;
	ld.global.u32 	%r1027, [%rd97];
	cvt.s64.s32 	%rd101, %r1027;
	mul.lo.s64 	%rd250, %rd101, %rd62;
	add.s64 	%rd251, %rd40, %rd250;
	mul.lo.s64 	%rd252, %rd100, %rd63;
	add.s64 	%rd253, %rd44, %rd252;
	mul.lo.s64 	%rd254, %rd101, %rd63;
	add.s64 	%rd255, %rd44, %rd254;
	ld.global.f64 	%fd1608, [%rd255];
	ld.global.f64 	%fd1609, [%rd253];
	add.f64 	%fd4781, %fd1609, %fd1608;
	ld.global.u32 	%r1036, [%rd249];
	cvt.s64.s32 	%rd102, %r1036;
	mul.lo.s64 	%rd256, %rd102, %rd57;
	add.s64 	%rd257, %rd31, %rd256;
	ld.global.u32 	%r1037, [%rd249+4];
	cvt.s64.s32 	%rd103, %r1037;
	mul.lo.s64 	%rd258, %rd103, %rd57;
	add.s64 	%rd259, %rd31, %rd258;
	ld.global.u32 	%r1038, [%rd251];
	cvt.s64.s32 	%rd104, %r1038;
	mul.lo.s64 	%rd260, %rd104, %rd57;
	add.s64 	%rd261, %rd31, %rd260;
	ld.global.u32 	%r1039, [%rd251+4];
	cvt.s64.s32 	%rd105, %r1039;
	mul.lo.s64 	%rd262, %rd105, %rd57;
	add.s64 	%rd263, %rd31, %rd262;
	mul.lo.s64 	%rd264, %rd102, %rd58;
	add.s64 	%rd265, %rd30, %rd264;
	mul.lo.s64 	%rd266, %rd103, %rd58;
	add.s64 	%rd267, %rd30, %rd266;
	mul.lo.s64 	%rd268, %rd104, %rd58;
	add.s64 	%rd269, %rd30, %rd268;
	mul.lo.s64 	%rd270, %rd105, %rd58;
	add.s64 	%rd271, %rd30, %rd270;
	mul.lo.s64 	%rd272, %rd96, %rd59;
	add.s64 	%rd273, %rd37, %rd272;
	ld.global.f64 	%fd4794, [%rd273];
	mov.f64 	%fd1610, 0d3FF0000000000000;
	sub.f64 	%fd4850, %fd1610, %fd4794;
	ld.global.f64 	%fd4784, [%rd257];
	mul.f64 	%fd1611, %fd4784, %fd4850;
	ld.global.f64 	%fd374, [%rd259];
	fma.rn.f64 	%fd223, %fd374, %fd4794, %fd1611;
	ld.global.f64 	%fd4795, [%rd273+8];
	sub.f64 	%fd4853, %fd1610, %fd4795;
	ld.global.f64 	%fd4790, [%rd261];
	ld.global.f64 	%fd380, [%rd263];
	ld.global.f64 	%fd4783, [%rd257+8];
	mul.f64 	%fd1612, %fd4783, %fd4850;
	ld.global.f64 	%fd373, [%rd259+8];
	fma.rn.f64 	%fd230, %fd373, %fd4794, %fd1612;
	ld.global.f64 	%fd4789, [%rd261+8];
	ld.global.f64 	%fd379, [%rd263+8];
	ld.global.f64 	%fd4782, [%rd257+16];
	mul.f64 	%fd1613, %fd4782, %fd4850;
	ld.global.f64 	%fd372, [%rd259+16];
	fma.rn.f64 	%fd235, %fd372, %fd4794, %fd1613;
	ld.global.f64 	%fd4788, [%rd261+16];
	ld.global.f64 	%fd378, [%rd263+16];
	ld.global.f64 	%fd4839, [%rd265];
	mul.f64 	%fd1614, %fd4839, %fd4850;
	ld.global.f64 	%fd4840, [%rd267];
	fma.rn.f64 	%fd240, %fd4840, %fd4794, %fd1614;
	ld.global.f64 	%fd4842, [%rd269];
	ld.global.f64 	%fd4843, [%rd271];
	ld.global.f64 	%fd4845, [%rd265+8];
	mul.f64 	%fd1615, %fd4845, %fd4850;
	ld.global.f64 	%fd4846, [%rd267+8];
	fma.rn.f64 	%fd245, %fd4846, %fd4794, %fd1615;
	ld.global.f64 	%fd4848, [%rd269+8];
	ld.global.f64 	%fd4849, [%rd271+8];
	ld.global.f64 	%fd4851, [%rd265+16];
	mul.f64 	%fd1616, %fd4851, %fd4850;
	ld.global.f64 	%fd4852, [%rd267+16];
	fma.rn.f64 	%fd250, %fd4852, %fd4794, %fd1616;
	ld.global.f64 	%fd4854, [%rd269+16];
	ld.global.f64 	%fd4855, [%rd271+16];
	sub.f64 	%fd253, %fd374, %fd4784;
	sub.f64 	%fd254, %fd373, %fd4783;
	sub.f64 	%fd255, %fd372, %fd4782;
	sub.f64 	%fd256, %fd380, %fd4790;
	sub.f64 	%fd257, %fd379, %fd4789;
	sub.f64 	%fd258, %fd378, %fd4788;
	sub.f64 	%fd259, %fd4784, %fd4790;
	sub.f64 	%fd260, %fd4783, %fd4789;
	sub.f64 	%fd261, %fd4782, %fd4788;
	mul.f64 	%fd1617, %fd254, %fd254;
	fma.rn.f64 	%fd1618, %fd253, %fd253, %fd1617;
	fma.rn.f64 	%fd262, %fd255, %fd255, %fd1618;
	mul.f64 	%fd1619, %fd254, %fd257;
	fma.rn.f64 	%fd1620, %fd253, %fd256, %fd1619;
	fma.rn.f64 	%fd263, %fd255, %fd258, %fd1620;
	mul.f64 	%fd1621, %fd257, %fd257;
	fma.rn.f64 	%fd1622, %fd256, %fd256, %fd1621;
	fma.rn.f64 	%fd264, %fd258, %fd258, %fd1622;
	mul.f64 	%fd1623, %fd254, %fd260;
	fma.rn.f64 	%fd1624, %fd253, %fd259, %fd1623;
	fma.rn.f64 	%fd265, %fd255, %fd261, %fd1624;
	mul.f64 	%fd1625, %fd260, %fd257;
	fma.rn.f64 	%fd1626, %fd259, %fd256, %fd1625;
	fma.rn.f64 	%fd266, %fd261, %fd258, %fd1626;
	mul.f64 	%fd1627, %fd262, %fd264;
	mul.f64 	%fd1628, %fd263, %fd263;
	sub.f64 	%fd267, %fd1627, %fd1628;
	mul.f64 	%fd1629, %fd263, %fd266;
	mul.f64 	%fd1630, %fd265, %fd264;
	sub.f64 	%fd268, %fd1629, %fd1630;
	setp.le.f64 	%p63, %fd268, 0d0000000000000000;
	@%p63 bra 	$L__BB7_63;

	setp.ge.f64 	%p2, %fd268, %fd267;
	add.f64 	%fd269, %fd266, %fd263;
	@%p2 bra 	$L__BB7_62;

	selp.f64 	%fd1632, %fd264, %fd267, %p2;
	mul.f64 	%fd1633, %fd262, %fd266;
	mul.f64 	%fd1634, %fd265, %fd263;
	sub.f64 	%fd1635, %fd1633, %fd1634;
	mul.f64 	%fd1636, %fd255, %fd257;
	mul.f64 	%fd1637, %fd254, %fd258;
	sub.f64 	%fd1638, %fd1637, %fd1636;
	mul.f64 	%fd1639, %fd253, %fd258;
	mul.f64 	%fd1640, %fd255, %fd256;
	sub.f64 	%fd1641, %fd1640, %fd1639;
	mul.f64 	%fd1642, %fd254, %fd256;
	mul.f64 	%fd1643, %fd253, %fd257;
	sub.f64 	%fd1644, %fd1643, %fd1642;
	setp.gt.f64 	%p64, %fd1635, 0d0000000000000000;
	setp.lt.f64 	%p65, %fd1635, %fd1632;
	mul.f64 	%fd1645, %fd260, %fd1641;
	fma.rn.f64 	%fd1646, %fd259, %fd1638, %fd1645;
	fma.rn.f64 	%fd1647, %fd261, %fd1644, %fd1646;
	setp.eq.f64 	%p66, %fd1647, 0d0000000000000000;
	mul.f64 	%fd1648, %fd1641, %fd1641;
	fma.rn.f64 	%fd1649, %fd1638, %fd1638, %fd1648;
	fma.rn.f64 	%fd1650, %fd1644, %fd1644, %fd1649;
	mul.f64 	%fd1651, %fd262, 0d3BC79CA100000000;
	mul.f64 	%fd1652, %fd1651, %fd264;
	setp.lt.f64 	%p67, %fd1650, %fd1652;
	or.pred  	%p68, %p66, %p67;
	and.pred  	%p69, %p64, %p65;
	and.pred  	%p70, %p68, %p69;
	mul.f64 	%fd1653, %fd267, 0d3FE0000000000000;
	setp.lt.f64 	%p71, %fd268, %fd1653;
	selp.b32 	%r831, 2, 5, %p71;
	selp.f64 	%fd1654, %fd266, %fd269, %p71;
	selp.f64 	%fd4760, %fd264, %fd1632, %p70;
	selp.b32 	%r1010, %r831, 8, %p70;
	selp.f64 	%fd4761, %fd1654, %fd1635, %p70;

$L__BB7_62:
	selp.f64 	%fd4762, %fd264, %fd4760, %p2;
	selp.b32 	%r1011, 5, %r1010, %p2;
	selp.f64 	%fd4763, %fd269, %fd4761, %p2;

$L__BB7_63:
	mul.f64 	%fd1655, %fd380, %fd4795;
	mul.f64 	%fd1656, %fd4790, %fd4853;
	sub.f64 	%fd1657, %fd223, %fd1656;
	sub.f64 	%fd4798, %fd1657, %fd1655;
	mul.f64 	%fd1658, %fd379, %fd4795;
	mul.f64 	%fd1659, %fd4789, %fd4853;
	sub.f64 	%fd1660, %fd230, %fd1659;
	sub.f64 	%fd4797, %fd1660, %fd1658;
	mul.f64 	%fd1661, %fd378, %fd4795;
	mul.f64 	%fd1662, %fd4788, %fd4853;
	sub.f64 	%fd1663, %fd235, %fd1662;
	sub.f64 	%fd4796, %fd1663, %fd1661;
	mul.f64 	%fd1664, %fd4843, %fd4795;
	mul.f64 	%fd1665, %fd4842, %fd4853;
	sub.f64 	%fd1666, %fd240, %fd1665;
	sub.f64 	%fd4801, %fd1666, %fd1664;
	mul.f64 	%fd1667, %fd4849, %fd4795;
	mul.f64 	%fd1668, %fd4848, %fd4853;
	sub.f64 	%fd1669, %fd245, %fd1668;
	sub.f64 	%fd4800, %fd1669, %fd1667;
	mul.f64 	%fd1670, %fd4855, %fd4795;
	mul.f64 	%fd1671, %fd4854, %fd4853;
	sub.f64 	%fd1672, %fd250, %fd1671;
	sub.f64 	%fd4799, %fd1672, %fd1670;
	selp.f64 	%fd284, %fd264, %fd4762, %p63;
	selp.b32 	%r1012, 2, %r1011, %p63;
	selp.f64 	%fd285, %fd266, %fd4763, %p63;
	setp.gtu.f64 	%p74, %fd285, 0d0000000000000000;
	@%p74 bra 	$L__BB7_67;
	bra.uni 	$L__BB7_64;

$L__BB7_67:
	setp.ltu.f64 	%p77, %fd285, %fd284;
	@%p77 bra 	$L__BB7_71;

	mov.f64 	%fd1674, 0d0000000000000000;
	sub.f64 	%fd1675, %fd1674, %fd265;
	add.f64 	%fd287, %fd1675, %fd263;
	setp.le.f64 	%p78, %fd287, 0d0000000000000000;
	mov.u32 	%r1012, 1;
	@%p78 bra 	$L__BB7_71;

	setp.ge.f64 	%p79, %fd287, %fd262;
	mov.u32 	%r1012, 4;
	@%p79 bra 	$L__BB7_71;

	mov.u32 	%r1012, 7;
	bra.uni 	$L__BB7_71;

$L__BB7_64:
	mov.f64 	%fd1673, 0d0000000000000000;
	sub.f64 	%fd286, %fd1673, %fd265;
	setp.le.f64 	%p75, %fd286, 0d0000000000000000;
	mov.u32 	%r1012, 0;
	@%p75 bra 	$L__BB7_71;

	setp.ge.f64 	%p76, %fd286, %fd262;
	mov.u32 	%r1012, 3;
	@%p76 bra 	$L__BB7_71;

	mov.u32 	%r1012, 6;

$L__BB7_71:
	setp.eq.s32 	%p80, %r1012, 0;
	@%p80 bra 	$L__BB7_87;

	setp.eq.s32 	%p81, %r1012, 1;
	@%p81 bra 	$L__BB7_86;
	bra.uni 	$L__BB7_73;

$L__BB7_86:
	sub.f64 	%fd1774, %fd4784, %fd380;
	sub.f64 	%fd1775, %fd4783, %fd379;
	mul.f64 	%fd1776, %fd1775, %fd1775;
	fma.rn.f64 	%fd1777, %fd1774, %fd1774, %fd1776;
	sub.f64 	%fd1778, %fd4782, %fd378;
	fma.rn.f64 	%fd4764, %fd1778, %fd1778, %fd1777;
	bra.uni 	$L__BB7_88;

$L__BB7_87:
	mul.f64 	%fd1779, %fd260, %fd260;
	fma.rn.f64 	%fd1780, %fd259, %fd259, %fd1779;
	fma.rn.f64 	%fd4764, %fd261, %fd261, %fd1780;
	bra.uni 	$L__BB7_88;

$L__BB7_73:
	setp.eq.s32 	%p82, %r1012, 2;
	@%p82 bra 	$L__BB7_85;
	bra.uni 	$L__BB7_74;

$L__BB7_85:
	sub.f64 	%fd1756, %fd4790, %fd4784;
	sub.f64 	%fd1757, %fd378, %fd4782;
	sub.f64 	%fd1758, %fd4789, %fd4783;
	mul.f64 	%fd1759, %fd1758, %fd1757;
	sub.f64 	%fd1760, %fd379, %fd4783;
